『/w 你们/r 随便/ad 挑/v 哇/y ，/w 咱/r 自家/r 种/v 的/u ，/w 八月十五/t 快/d2 到/v 了/y ，/w 买/v 回去/v 全家/n 吃/v 个/q 鲜/a 。/w 
随后/d ，/w 她/r 就/d 按照/p 王/nr 汉文/nr 来信/v 所/u 要求/v 的/u 条件/n 为/p 他/r 物色/v 对象/n ，/w 经过/v 左/f 挑/v 右/f 选/v ，/w 最后/f 选/v 了/u 一/m 位/q 名叫/v 秦/nr 秀英/nr 的/u 老人/n ，/w 热心/v 的/u 周/nr 宏英/nr 将/p 女方/n 情况/n 如实/v 地/u 写信/v 告知/v 王/nr 汉文/nr 。/w 
病人/n 挑/v 医院/n ，/w 首选/v 的/u 是/v 医疗/n 质量/n 高/a 的/u 医院/n 。/w 
有年/m 岁末/t ，/w 朋友/n 来/v 家/n 中/f 做客/v ，/w 笔者/n 拿/v 出/v 几/m 本/q 不同/a 的/u 挂历/n 任/c 朋友/n 挑/v ，/w 她/r 首先/c 选/v 的/u 是/v 尺/q 把/m 宽/a 、/w 日期/n 醒目/a 的/u 一/m 种/q 。/w 
一/d 过/v 6时/t ，/w 周围/f 的/u 家庭/n 主妇/n 便/d 不慌不忙/i 地/u 推/v 着/u 小车/n 陆陆续续/d 赶来/v ，/w 挑/v 来/v 拣/v 去/v 。/w 
文中/s 极限/n 的/u 形容词/n 多/a 得/u 挑/v 不/d 完/v ，/w 我/r 想/v 这/r 位/q 生前/t 谦和/a 的/u 画家/n 若/c 九泉/n 有/v 知/Ng ，/w 也/d 会/v 为/p 此/r 汗颜/v 。/w 
塑料/n 厂/n 质量/n 检验员/n 得罪/v 人/n ，/w 都/d 不/d 愿意/v 当/v ，/w 他/r 把/p 硌/v 牙/n 的/u 沙子/n 挑/v 出来/v 自己/r 嚼/v ，/w 派/v 夫人/n 张/nr 秀珠/nr 去/v 干/v 。/w 
另外/c 我们/r 也/d 看到/v ，/w 尽管/c 湖北/ns 省人大/j 在/p 开展/v 述职/vn 评议/vn 时/Ng 专/d 挑/v 缺点/n ，/w 触/v 到/v 了/u 有关/vn 部门/n 的/u 痛处/n ，/w 但/c 最后/f 该/v 肯定/v 的/u 仍然/d 给予/v 了/u 肯定/vn 。/w 
熬/v 到/v 正午/t ，/w 这些/r 小孩子/n 不/d 是/v 到/v 学校/n 食堂/n 就/d 是/v 到/v 街头/s 小吃店/n 随便/ad 挑/v 一点/m “/w 可口/a ”/w 的/u 熟食/n 凑合/v 一/m 顿/q 。/w 
“/w 群众/n 给/p 我们/r 照/v 了/u 镜子/n ，/w 挑/v 出/v 了/u 毛病/n 。/w 
挑/v 件/q 时装/n 过/v 新年/t 
全校/n 有/v 20％/m 的/u 学生/n 不/d 愿意/v 参加/v 学校/n 组织/v 的/u 各种/r 集体/n 劳动/v 或/c 公益/n 劳动/vn ，/w 干活/v 偷懒/v ，/w 边/d 干/v 边/d 玩/v ，/w 怕/v 脏/a 怕/v 累/a ，/w 挑/v 轻/a 避/v 重/a 。/w 
她/r 不/d 挑/v 肥瘦/n ，/w 随遇而安/i ，/w 只要/c 有/v 土地/n 和/c 阳光/n ，/w 她/r 就/d 能/v 生存/v 、/w 成长/v 、/w 开花/v 、/w 结实/a 。/w 
”/w 竞争/v 上岗/v 选/v 人才/n ，/w “/w 赛马场/n 上/f 挑/v 骏马/n ”/w ，/w 实行/v 管理/vn 人员/n 公开/ad 招聘/v 。/w 
我/r 现在/t 寄/v 一/m 张/q 照片/n 给/v 叔叔/n 阿姨/n ，/w 那/r 是/v 我/r 1/m 岁/q 时/Ng 照/v 的/u ，/w 是/v 我/r 自己/r 从/p 影集/n 里/f 挑/v 的/u ，/w 爸爸/n 妈妈/n 要/v 我/r 另选/v 一/m 张/q ，/w 我/r 没有/d 同意/v ，/w 我/r 就/d 认定/v 这/r 张/q 了/y ，/w 不知/v 好不好/l ？/w 
甭/Dg 管/v 是/v 祝贺/v 乔迁之喜/i 还是/c 探亲访友/l 、/w 求人/v 办事/v ，/w 您/r 拎/v 着/u 一/m 盒/q 精美/a 的/u 咖啡/n ，/w 准/d 让/v 人/n 挑/v 不/d 出/v 礼/n 来/v 。/w 
您/r 如果/c 出门/v 旅行/v 想/v 给/p 孩子/n 带/v 一/m 本/q 路上/s 看看/v ，/w 挑/v 来/v 挑/v 去/v 只好/d 作罢/v ，/w 因为/c 谁/r 也/d 不/d 想/v 背着/v 一/m 块/q 板儿砖/n 到处/d 溜达/v 。/w 
他们/r 的/u 肩上/s 压/v 着/u 一/m 根/q 两头/f 尖/a 的/u 扁担/n ，/w 所/u 挑/v 物件/n ，/w 紧紧/d 捆扎/v 于/p 扁担/n 两头/f 。/w 
问/v 他们/r 都/d 挑/v 些/q 什么/r ？/w 
美国/ns 当局/n 单/d 把/p 李/nr 文和/nr 挑/v 出来/v 调查/v 只/d 因为/c 他/r 是/v 华裔/n 。/w 
“/w 云龙/nr 啊/y ，/w 针织/b 制衣厂/n 眼下/t 情况/n 不/d 瞒/v 你/r 了/y ，/w 看/v 在/p 全镇/n 经济/n 发展/v 的/u 大局/n 上/f ，/w 厂长/n 的/u 担子/n 你/r 一定/d 要/v 挑/v 起来/v 。/w 
去/v 往/p 黄洋界/ns 的/u 路边/s ，/w 有/v 一/m 棵/q 大树/n ，/w 相传/v 是/v 朱/nr 德/nr 和/p 干部/n 战士/n 一起/s 挑/v 军粮/n 时/Ng 歇脚/v 的/u 地方/n 。/w 
20/m 年代/n 末/f ，/w 时/Ng 已/d 40/m 多/m 岁/q 的/u 朱/nr 德/nr ，/w 坚持/v 和/p 20/m 岁/q 左右/m 的/u 干部/n 战士/n 一起/s ，/w 沿着/p 极为/d 崎岖/a 难/a 行/v 的/u 山间/f 小路/n ，/w 往/p 山上/s 挑/v 粮/n 。/w 
解/nr 思敏/nr 身/Ng 背/v 肩/n 挑/v ，/w 带领/v 男女老少/i 在/p 果树/n 地里/s 铺/v 了/u 一/m 层/q 厚厚的/z 秸秆/n ，/w 结果/n 全村/n 的/u 果树/n 转危为安/i 。/w 
人山人海/i ，/w 号声/n 震天/v ，/w 手/n 挖/v 肩/n 挑/v ，/w 大堤/n 一天天/m 在/d 增高/v 。/w 
莫桑比克/ns 肩/n 挑/v 上述/b 两/m 组织/n 主席/n 的/u 重任/n ，/w 在/p 地区/n 事务/n 中/f 发挥/v 着/u 重要/a 作用/n 。/w 
在/p 世界/n 许多/m 地方/n ，/w 人们/n 总是/d 习惯/v 于/p 手/n 提/v 肩/n 扛/v 或/c 用/p 扁担/n 挑/v 抬/v 。/w 
现在/t ，/w 教职工/n 中/f 早/a 来/v 晚/a 走/v 的/u 人/n 多/a 了/y ，/w 要求/v 挑/v 重担/n 的/u 人/n 多/a 了/y ，/w 积极/ad 进行/v 教学/n 改革/vn 、/w 参加/v 教育/vn 科研/n 工作/vn 的/u 人/n 多/a 了/y 。/w 
一/m 不/d 能/v 挑/v ，/w 二/m 不/d 能/v 担/v ，/w 能/v 当/v 门/n 立/v 户/Ng ？/w 
当然/d ，/w 搞/v 城建/j 市里/n 还是/d 要/v 挑/v 重担/n 。/w 
我/r 很/d 是/v 吃惊/a ，/w 思忖/v 如此/r 陡峭/a 的/u 山道/n ，/w 空手/n 尚且/c 难/a 攀/v ，/w 挑/v 上/v 七八十/m 斤/q 重/a 的/u 东西/n 上山/v ，/w 那/r 滋味/n 肯定/d 难受/a 。/w 
多/d 大/a 的/u 桃子/n ，/w 挑/v 到/v 泰山/ns 上/f ，/w 一/m 斤/q 才/d 卖/v 一/m 元/q 五/m 角/q 左右/m ，/w 就/d 这/r 还/d 少/d 有人/r 问津/v 。/w 
现在/t 的/u 干部/n 一/m 肩/n 挑/v 着/u “/w 计划/n ”/w 和/c “/w 市场/n ”/w 两头/f ，/w “/w 人/n 上/v 环/n ，/w 狗/n 上/v 链/Ng ，/w 老鼠/n 洞口/n 撒/v 药丸/n ”/w 哪/r 一/m 项/q 都/d 还/d 得/v 管/v 。/w 
张/nr 荣/nr 一/d 走/v 进/v 这个/r 家/n 就/d 挑/v 起/v 了/u 全家/n 的/u 生产/vn 和/c 生活/v 的/u 重担/n ，/w 以/p 实际/a 行动/vn 支持/v 王/nr 益/nr 在/p 部队/n 建功立业/i 。/w 
作者/n 以/p 女性/n 特有/v 的/u 精细/a 和/c 罕见/a 的/u 冷峻/z ，/w 不动声色/i 地/u 拨开/v 遗忘/v 的/u 尘封/vn ，/w 挑/v 落/v 岁月/n 的/u 纱幕/n ，/w 以/p 畸变/n 的/u 家庭/n 和/c 婚恋/n 为/v 主要/b 切入点/n ，/w 沉潜/v 到/v 生存/v 和/c 人性/n 之/u 海/n 的/u 深处/s ，/w 揭示/v 出/v 一幕幕/m 相互/d 缠绕/v 纠结/v 而/c 又/d 处处/d 阴错阳差/i ，/w 炽/Ag 如/v 火/n 、/w 冷/a 如/v 冰/n 的/u 世俗/n 悲喜剧/n 。/w 
女队/n 中/f 享受/v 扩军/vn 实惠/an 才/d 得以/v 递补/v 参赛/v 的/u 云南/ns 和/c 相继/d 将/p 实力/n 强劲/a 的/u 江苏/ns 和/c 浙江/ns 挑/v 落/v 马/n 下/f ，/w 升班马/n 辽宁/ns 女排/na 勇/Ag 胜/v 去年/t 联赛/n 第四/m 名/q ，/w 而/c 男队/n 比赛/vn 却/d 是/v 有惊无险/l 。/w 
男排/n 比赛/vn ，/w 去年/t 联赛/n 冠/j 、/w 亚军/n 四川/ns 和/c 在/p 昨天/t 的/u 比赛/v 中/f 分别/d 被/p 扩军/v 之后/f 侥幸/a 保级/v 的/u 江苏/ns 和/c 挑/v 落/v 马/n 下/f ，/w 去年/t 联赛/n 第六/m 名/q 则/c 四/m 战/Vg 全胜/v 坐/v 上/v 头/m 把/q 交椅/n 。/w 
夜晚/t 则/d 挑/v 灯/n 夜/Tg 读/v ，/w 翻阅/v 了/u 大量/m 国内外/s 资料/n ，/w 掌握/v 了/u “/w 两/m 病/n ”/w 的/u 病因/n 和/c 发病/vn 规律/n ，/w 采取/v 综合/vn 配方/n 施/Vg 药/n 的/u 方法/n ，/w 按照/p 苹果/n 的/u 各个/r 生长/vn 环节/n ，/w 探索/v 配方/n 的/u 比例/n 、/w 用药/vn 时间/n 与/c 用量/n 。/w 
有时/d 高/ad 挑/v 起/v 裤头/n 当/v 酒/n 幌/Ng 
上届/b 团体赛/n ，/w 在/p 半决赛/n 中/f 挑/v 落/v 了/u 经验/n 丰富/a 的/u ，/w 一鸣惊人/i 。/w 