望/v 着/u 这/r 张/q 照片/n ，/w 记者/n 想起/v 了/u 《/w 十五/m 的/u 月亮/n 》/w 这/r 首/q 歌/n 中/f 的/u 话/n ：/w 
放眼/v 望/v 去/v ，/w 发现/v 岛/n 上/f “/w 别墅/n ”/w 很/d 多/a ，/w 白色/n 的/u 、/w 灰色/n 的/u 、/w 米黄色/n 的/u ，/w 错落有致/i ，/w 各具特色/l 。/w 
站/v 在/p 排牙山/ns 观光台/n 上/f ，/w 放眼/v 望/v ，/w 右侧/f 是/v 安全/ad 、/w 稳定/ad 、/w 高效/d 运行/v 的/u 大亚湾/ns 核电站/n ，/w 左侧/f 是/v 热火朝天/i 的/u 岭澳/ns 核电站/n 建设/vn 工地/n 。/w 
童/nr 志成/nr 四处/d 搜寻/v ，/w 可/c 怎么/r 也/d 望/v 不/d 到/v 何/nr 老伯/n 那/r 熟悉/v 的/u 身影/n 。/w 
”/w 望/v 着/u 他/r 一/m 脸/q 恳切/a 的/u 表情/n ，/w 公司/n 领导/n 感动/v 地/u 点/v 了/u 点/v 头/n 。/w 
中华/nz 世纪坛/n 北/f 依/v 景色/n 秀丽/a 的/u 玉渊潭/ns 公园/n ，/w 与/p 北京/ns 西/f 站/na 遥遥/z 相/d 望/v 。/w 
远远/d 望/v 去/v ，/w 一辆辆/m 花车/n 犹如/v 盛开/v 的/u 巨型/b 花/n 簇/Ng ，/w 撒落/v 在/p 花车/n 间/f 衣着/n 艳丽/a 的/u 巡游/vn 队伍/n 、/w 专业/n 文艺/n 表演/vn 队伍/n ，/w 通过/p 方形/n 、/w 圆形/n 、/w 三角形/n 、/w 满天/n 星等/n 队形/n ，/w 变换/v 图案/n 、/w 阵容/n ，/w 表现/v “/w 龙/n ”/w 的/u 主题/n 。/w 
山形/n 酷似/v 老鹰/n 骑/v 巨蟒/n ，/w 不少/m 地理/n 先生/n 望/v 山/n 感慨/v ：/w 
那/r 浮悬/v 在/p 水面/n 上/f 的/u ‘/w 知青/n 楼/n ’/w ，/w 则/d 用/p 杉皮/n 盖/v 顶/Ng ，/w 木板/n 当/v 墙/n ，/w 夜/Tg 望/v 水中/s 月/n ，/w 日/Ng 看/v 鱼/n 嬉水/v ，/w 让/v 人/n 领略/v 到/v 大山/n 深处/s 的/u 瑶寨/n 风情/n ，/w 勾/v 起/v ‘/w 一/m 江/n 春水/n 东/f 流/v 去/v ’/w 的/u 桩桩/q 往事/n 。/w 
及至/p 宋代/t ，/w 干戈/n 鼎/Ag 沸/Vg ，/w 胡马/n 长驱/v ，/w 岳飞/nr 设/v 帅府/n 于/p 江夏/ns ，/w 北/f 望/v 中原/ns ，/w 屡/d 挫/v 金/Tg 兵/n 。/w 
站/v 得/u 低/a 了/u 也/d 不行/a ，/w 登高/v 才/d 能/v 望/v 远/a 。/w 
马普托/ns 到处/d 在/d 建设/v ，/w 滨海/n 而/c 建/v 的/u 中高档/b 公寓/n 排排/q 相连/v ，/w 然而/c 价格/n 之/u 高/a 令/v 普通/a 老百姓/n 只/d 能/v “/w 望/v 楼/n 兴叹/v ”/w 。/w 
由于/p 自然/n 条件/n 恶劣/a ，/w 地面/n 不/d 能/v 涵养/v 水源/n ，/w 大石/ns 山区/n 的/u 绝大/d 部分/n 农田/n 都/d 是/v 望/v 天/n 地/n 、/w 望/v 天/n 田/n ，/w 只/d 能/v 种植/v 旱地/n 作物/n ，/w 粮食/n 产量/n 很/d 低/a ，/w 形成/v 了/u “/w 越/d 穷/d 越/d 垦/v 、/w 越/d 垦/v 越/d 穷/a ”/w 的/u 恶性循环/l 局面/n 。/w 
1976年/t 秋/Tg ，/w 在/p 大/a 地震/n 后/f 一眼/d 望/v 不/d 到/v 边/n 的/u 废墟/n 上/f ，/w 许/nr 志功/nr 找到/v 了/u 劫后余生/i 的/u 妻女/n ，/w 却/d 再也/d 找/v 不/d 到/v 自己/r 的/u 家/n 。/w 
糕点/n 的/u 香味/n 丝丝缕缕/z 像/v 根/q 无形/b 的/u 绳索/n 拽/v 着/u 我/r 的/u 鼻子/n ，/w 我/r 的/u 眼睛/n 一门儿/d 朝/p 那/r 望/v ，/w 一连气/d 咽/v 了/u 好几/m 口/q 涎水/n 。/w 
记得/v 当时/t ，/w 我/r 还/d 望/v 了/u 望/v 警示牌/n ，/w 盯/v 了/u 一/m 眼/q 她/r 的/u 背影/n ，/w 心里/s 很/d 不/d 是/v 滋味/n 地/u 骂/v 她/r 句/q “/w 缺少/v 社会/n 公德/n ”/w 。/w 
日本/ns 女/b 小提琴/n 家/n 山下真澄/nr 最近/t 在/p 王子/n 音乐厅/n 举办/v 演奏会/n ，/w 演奏/v 了/u 中国/ns 乐曲/n 《/w 长城/ns 西/f 望/v 》/w 。/w 
站/v 在/p 岛上/s ，/w 一眼/d 望/v 去/v ，/w 水/n 在/v 天上/s ，/w 天/n 在/v 水上/s ，/w 岛/n 在/v 其中/r 。/w 
我们/r 在/p 寂静/a 的/u 山岭/n 上/f 听见/v “/w 咚/o 、/w 咚/o ”/w 的/u 伐木声/n ，/w 寻/v 声/n 望/v 去/v ，/w 整个/b 山岭/n 的/u 天然林/n 几乎/d 被/p 采伐/v 精光/z 。/w 
”/w 老人/n 小孩/n 般地/u 拉/v 着/u 孙子/n 的/u 手/n 奔/v 向/p 窗口/s ，/w 拉开/v 窗帘/n 一/d 望/v ，/w 果然/c ，/w 窗外/s 火树银花/i ，/w 一/m 片/q 灿烂/a 。/w 
眼/n 望/v 洒/v 入/v 屋内/s 的/u 龙年/t 第一/m 片/q 阳光/n ，/w 原/b 吉林/ns 手表/n 厂/na 厂长/n 、/w 年/n 过/v 古稀/n 的/u 马/nr 敬/nr ，/w 心头/s 不禁/d 掠过/v 一/m 丝/q 怅然若失/l 之/u 感/Ng ：/w 
窗外/s ，/w 看/v 不/d 完/v 桉林/n 如/v 潮/n ，/w 望/v 不/d 尽/v 苍松/n 似/Vg 海/n ……/w 
望/v 不/d 到/v 头/n 的/u 书架/n ，/w 沉睡/v 的/u 灵魂/n ，/w 苏醒/v 的/u 威力/n ，/w 黑暗/a 中/f 的/u 温暖/an ……/w 
抚今追昔/i ，/w 望/v 窗外/s 清凌凌/z 的/u 灯火/n ，/w 想/v 起来/v 该/v 给/p 逝去/v 的/u 人/n 说/v 点/q 什么/r 了/y 。/w 
”/w 真是/v “/w 宠辱不惊/i ，/w 看/v 庭/Ng 前/f 花/n 开/v 花/n 落/v ，/w 去留/v 无意/v ，/w 望/v 天上/s 云/n 卷/v 云/n 舒/Ag 。/w 
常委会/j 多次/m 听取/v 及/c 有关/vn 部门/n 的/u 工作/vn 报告/n ，/w 就/p 群众/n 关心/v 的/u 社会/n 治安/n 、/w 司法/v 公正/a 、/w 扶贫/v 等/u 问题/n “/w 望/v 、/w 闻/v 、/w 问/v 、/w 切/v ”/w ，/w 以/c 推动/v 相关/vn 工作/vn 的/u 改进/vn 。/w 
高高低低/z 的/u 院墙/n 绵延不断/l ，/w 抬头/v 四/m 望/v ，/w 这家/r 院里/n ，/w 古槐/n 浓荫/n 蔽/Vg 天/n ，/w 那/r 家/n 院里/n ，/w 白杨/n 凌/Vg 霄/Ng 直/d 上/v ；/w 这边/r ，/w 杏花/n 伸/v 过/u 墙头/n ，/w 那边/r ，/w 竹叶/n 飒然/d 作响/v 。/w 
望/v 着/u 女儿/n 赵/nr 冰玉/nr 精彩/a 的/u 表演/vn ，/w 赵/nr 先生/nr 在/p 场下/s 一个劲/d 拍手叫好/l 。/w 
远眺/v 海湾/n 一/m 望/v 无垠/a 的/u 沙海/n ，/w 不难/d 设想/v 新/a 世纪/n 挑战/v 的/u 严峻/a 。/w 
“/w 这/r 件/q 事/n 我/r 只能/v 从/p 自身/r 做/v 起/v ，/w 万/d 望/v 您老/r 理解/v 。/w 
理由/n 之/u 根基/n 是/v 龙/n 乃/v 海参/n 鱿鱼/n 认/v 不/d 全/a 的/u 九/m 等/q 教员/n ，/w 贞/Ag 虽/c 忠贞不二/l ，/w 但/c 胳膊/n 扭/v 不/d 过/v 大腿/n ，/w 暂且/d 熄灭/v 炽热/a 情/n 焰/Ng ，/w 各奔东西/l ，/w 等待/v 良辰美景/i ，/w 再/d 突击/v 坚固/a 壁垒/n ；/w 龙/n 果真/d 不负/v 所/u 望/v ，/w 天天/q 一/m 张/q 贺卡/n 。/w 
改善/v 北京市/ns 的/u 环境/n 质量/n ，/w 极为/d 重要/a ，/w 任务/n 紧迫/a ，/w 国内外/s 人们/n 都/d 在/d 关注/v ，/w 望/v 再接再厉/i ，/w 加大/v 治理/vn 力度/n ，/w 目标/n 就/d 是/v 要/v 尽快/d 建设/v 一个/m 空气/n 清新/a 、/w 环境/n 优美/a 、/w 生态/n 良好/a 的/u 首都/n 。/w 
望/v 各地/r 以/p 庐阳宫/ns 商场/n 大火/n 为/v 戒/Ng ，/w 及时/ad 采取/v 措施/n ，/w 清除/v 火灾/n 隐患/n ；/w 消防/b 部门/n 更/d 应/v 严查/v 把关/v ，/w 加大/v 执法/vn 力度/n ，/w 切实/ad 保障/v 人民/n 生命/n 财产/n 安全/an 。/w 
看来/v ，/w 与其/c 迫切/a 地/u “/w 望子成龙/i ”/w ，/w 莫如/v 将/p 这种/r 愿望/n 化作/v “/w 子/Ng 望/v 成/v 龙/n ”/w 的/u 教育/vn ，/w 也就是说/l ，/w 要/v 教育/v 孩子/n 自己/r 树立/v 起/v “/w 成/v 龙/n ”/w 的/u 志向/n 。/w 
“/w 望子成龙/i ”/w 无可厚非/i ，/w “/w 望/v 子/Ng 成人/v ”/w 更加/d 重要/a 。/w 
望/v 你们/r 再接再厉/i ，/w 在/p 男团/j 比赛/v 中/f 夺取/v 优异/a 成绩/n 。/w 
中原/ns 大地/n 望/v 岁/Ng 丰/Ag 。/w 