目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
中医|钻研|理论|分析_推敲_研究_考证(Hg14)|争论_辩论_议论(Hi41) 学说_学问_知识(Dk02)|分析_推敲_研究_考证(Hg14)|分析_推敲_研究_考证|H|Hg14|争论_辩论_议论(Hi41)|争论_辩论_议论|H|Hi41
中医|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
中医|任|急诊室|放任_纵容(Hi48) 担负_承揽_担任_兼职(Hj24) 不论_只管(Kc10) 任命_任用_荫袭_撤职(Hc25) 数量单位(Dn08)|null|放任_纵容(Hi48)|放任_纵容|H|Hi48|null|null|null|null
中医|采用|中药|使用_沿用_借鉴(Hj28)|药品_维生素_补品(Br13)|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28|药品_维生素_补品(Br13)|药品_维生素_补品|B|Br13
中医|学习|null|学习_从师_模仿(Hg08)|null|学习_从师_模仿(Hg08)|学习_从师_模仿|H|Hg08|null|null|null|null
中医|的|专科班|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
中医|以|内科|使用_沿用_借鉴(Hj28) 恰当_失当(Ed49) 向_背_在(Kb01) 为_被_以_由(Kb05) 依照_根据_趁(Kb07) 并且_况且(Kc02) 因为_所以(Kc09) 国家_行政区划(Di02)|科学_学科_学业(Dk03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
中医|传统|的|风俗_习惯_风气(Di14) 思想_感想(Df01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|风俗_习惯_风气(Di14)|风俗_习惯_风气|D|Di14|的_然_所(Kd01)|的_然_所|K|Kd01
中医|了|骨伤科|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|null|null|null|null
中医|过|null|消磨_度过_经历(Hj03) 成就_功劳_过失_功过(Da14) 来着_过(Kd02) 期满_到期_过期(Ie16) 经过_越过_渡河_拐弯(Hf06) 超过(Jb04) 支配_超越(Je09)|null|来着_过(Kd02)|来着_过|K|Kd02|null|null|null|null
中医|记|血液病|号码_记号_曲谱_标点符号(Dk04) 散文_传记_杂记(Dk26) 戏剧_唱腔_舞蹈_电影_镜头(Dk29) 趼子_痣_癍_疣(Dl04) 动量单位_复量单位(Dn09) 记得_忘记(Gb07) 挥笔_记录_留言_附笔(Hg11)|null|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|null|null|null|null
中医|通常|壮|杰出_异常_普通(Ed04)|健康_孱弱(Eb37) 伟大_渺小(Ed20)|杰出_异常_普通(Ed04)|杰出_异常_普通|E|Ed04|健康_孱弱(Eb37)|健康_孱弱|E|Eb37
中医|对|治疗|单_双_全部_部分(Eb02) 正确_准确_错误(Ed12) 资料_文件(Dk17) 向_背_在(Kb01) 对于_关于(Kb04) 依照_根据_趁(Kb07) 搅拌_搀和_掭(Fa26) 数量单位(Dn08) 调查_审查_检查(Hc18) 招呼_招待_对待(Hi08) 问_答_对质(Hi18) 相投_巧合(Jc02) 看(Fc04)|医治_打针_开刀(Hg20)|对于_关于(Kb04)|对于_关于|K|Kb04|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|采取|方法|使用_沿用_借鉴(Hj28)|方法_诀窍_步骤(Db09)|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28|方法_诀窍_步骤(Db09)|方法_诀窍_步骤|D|Db09
中医|null|也|null|却_还_也_反而(Ka33) 啊_呢_喽(Kd03)|null|null|null|null|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
中医|尊重|理论|恭敬_客气_简慢_热情_冷淡(Ee33) 高尚_庸俗_下流(Ee42) 重视_并重_漠视_鄙视_置之不理(Gb21)|争论_辩论_议论(Hi41) 学说_学问_知识(Dk02)|恭敬_客气_简慢_热情_冷淡(Ee33)|恭敬_客气_简慢_热情_冷淡|E|Ee33|争论_辩论_议论(Hi41)|争论_辩论_议论|H|Hi41
中医|伟达|肿瘤|null|肿瘤_癣_疮_痔(Dl03)|null|null|null|null|肿瘤_癣_疮_痔(Dl03)|肿瘤_癣_疮_痔|D|Dl03
中医|擅长|null|能够_不能_可以_不可(Gc02)|null|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02|null|null|null|null
中医|《|治疗|null|医治_打针_开刀(Hg20)|null|null|null|null|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|的|肿瘤|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|肿瘤_癣_疮_痔(Dl03)|的_然_所(Kd01)|的_然_所|K|Kd01|肿瘤_癣_疮_痔(Dl03)|肿瘤_癣_疮_痔|D|Dl03
中医|传统|的|风俗_习惯_风气(Di14) 思想_感想(Df01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|风俗_习惯_风气(Di14)|风俗_习惯_风气|D|Di14|的_然_所(Kd01)|的_然_所|K|Kd01
中医|与|耳针|出席_缺席(Hj20) 跟_替_把_比(Kb03) 和_或者(Kc01) 了解_体会_不解(Gb08) 过问_介入(Hi23) 给予_寄予_加以_冠以(Je05)|饰物_首饰_绣品(Bp33)|出席_缺席(Hj20)|出席_缺席|H|Hj20|饰物_首饰_绣品(Bp33)|饰物_首饰_绣品|B|Bp33
中医|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
中医|大学|科|学校(Dm05)|政策_制度_所有制_体制(Di09)|学校(Dm05)|学校|D|Dm05|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09
中医|被|称为|为_被_以_由(Kb05) 卧具_被褥_毯子_枕头_床单(Bp28) 遭受_享受(Je13)|叫做_所谓(Ja02)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|叫做_所谓(Ja02)|叫做_所谓|J|Ja02
中医|了|的|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|的_然_所(Kd01)|的_然_所|K|Kd01
中医|null|大专|null|科学_学科_学业(Dk03)|null|null|null|null|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
中医|阅览|典籍|阅读_查阅_朗读_吟咏_背诵(Hg10)|读物_书籍_版本_页张(Dk20)|阅读_查阅_朗读_吟咏_背诵(Hg10)|阅读_查阅_朗读_吟咏_背诵|H|Hg10|读物_书籍_版本_页张(Dk20)|读物_书籍_版本_页张|D|Dk20
中医|深化|医疗|抓紧_放松(Ih10)|医治_打针_开刀(Hg20)|抓紧_放松(Ih10)|抓紧_放松|I|Ih10|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|的|形象|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|照片_像(Dk32) 形状_状态_式样_装饰(Dc01)|的_然_所(Kd01)|的_然_所|K|Kd01|照片_像(Dk32)|照片_像|D|Dk32
中医|老|告诉|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|告诉_通知_嘱咐(Hi15)|嫩_老(Eb15)|嫩_老|E|Eb15|告诉_通知_嘱咐(Hi15)|告诉_通知_嘱咐|H|Hi15
中医|当|的|担负_承揽_担任_兼职(Hj24) 恰当_失当(Ed49) 商店(Dm04) 千万_当然(Ka32) 向_背_在(Kb01) 冬冬_tangtang_丁零_丁东_当啷(Kf08) 感到_认为_主张(Gb02) 应该_必须_无须(Gc03) 生物_物品(Ba02) 顶_底(Bc01) 典当_抵押_赔偿_赎回(He09) 是_当做_比作(Ja01) 相同_相等_差不多(Jb01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|恰当_失当(Ed49)|恰当_失当|E|Ed49|的_然_所(Kd01)|的_然_所|K|Kd01
中医|老|悄悄|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|响_轻_尖_粗_沙哑(Eb16) 公开_秘密(Ed44)|嫩_老(Eb15)|嫩_老|E|Eb15|响_轻_尖_粗_沙哑(Eb16)|响_轻_尖_粗_沙哑|E|Eb16
中医|的|奇人|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
中医|著名|程|著名_无名_热门_冷门(Ed25)|距离(Dn02) 道路_路线(Cb27)|著名_无名_热门_冷门(Ed25)|著名_无名_热门_冷门|E|Ed25|距离(Dn02)|距离|D|Dn02
中医|一个|世家|数量单位(Dn08)|散文_传记_杂记(Dk26) 家族_家庭_户头(Di05)|数量单位(Dn08)|数量单位|D|Dn08|散文_传记_杂记(Dk26)|散文_传记_杂记|D|Dk26
中医|的|和|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
中医|从|null|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|null|从_到_沿(Kb02)|从_到_沿|K|Kb02|null|null|null|null
中医|null|治疗|null|医治_打针_开刀(Hg20)|null|null|null|null|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|老|null|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|null|嫩_老(Eb15)|嫩_老|E|Eb15|null|null|null|null
中医|老|null|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|null|嫩_老(Eb15)|嫩_老|E|Eb15|null|null|null|null
中医|老|经过|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|过程_内中(Da05) 依靠_通过(Kb06) 经过_越过_渡河_拐弯(Hf06)|嫩_老(Eb15)|嫩_老|E|Eb15|经过_越过_渡河_拐弯(Hf06)|经过_越过_渡河_拐弯|H|Hf06
中医|老|风采|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|仪表_神情_风度(Dc04) 容貌_姿势_步伐_装束(Dc03)|嫩_老(Eb15)|嫩_老|E|Eb15|仪表_神情_风度(Dc04)|仪表_神情_风度|D|Dc04
