目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
中医|推进|医疗|前进_后退_追赶(Hj67) 推动_激发(Je06)|医治_打针_开刀(Hg20)|前进_后退_追赶(Hj67)|前进_后退_追赶|H|Hj67|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|北京|医院|首都_省会(Di03)|医院_疗养院_敬老院(Dm06)|首都_省会(Di03)|首都_省会|D|Di03|医院_疗养院_敬老院(Dm06)|医院_疗养院_敬老院|D|Dm06
中医|以|药学|使用_沿用_借鉴(Hj28) 恰当_失当(Ed49) 向_背_在(Kb01) 为_被_以_由(Kb05) 依照_根据_趁(Kb07) 并且_况且(Kc02) 因为_所以(Kc09) 国家_行政区划(Di02)|科学_学科_学业(Dk03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
中医|null|针灸|null|医治_打针_开刀(Hg20)|null|null|null|null|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20
中医|的|特色|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|特征_差别(Dd04)|的_然_所(Kd01)|的_然_所|K|Kd01|特征_差别(Dd04)|特征_差别|D|Dd04
中医|是|现代化|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|变化_成为(Ih01)|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|变化_成为(Ih01)|变化_成为|I|Ih01
中医|进行|康复|进行_继续_流逝(Ig03)|生病_受伤_病愈_复活(Ib10)|进行_继续_流逝(Ig03)|进行_继续_流逝|I|Ig03|生病_受伤_病愈_复活(Ib10)|生病_受伤_病愈_复活|I|Ib10
中医|北京|大学|首都_省会(Di03)|学校(Dm05)|首都_省会(Di03)|首都_省会|D|Di03|学校(Dm05)|学校|D|Dm05
中医|河南|学院|国家_行政区划(Di02)|学校(Dm05)|国家_行政区划(Di02)|国家_行政区划|D|Di02|学校(Dm05)|学校|D|Dm05
中医|天津|学院|城市_集镇_乡村(Cb25) 国家_行政区划(Di02)|学校(Dm05)|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25|学校(Dm05)|学校|D|Dm05
中医|老|风采|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|仪表_神情_风度(Dc04) 容貌_姿势_步伐_装束(Dc03)|嫩_老(Eb15)|嫩_老|E|Eb15|仪表_神情_风度(Dc04)|仪表_神情_风度|D|Dc04
中医|老|null|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|null|嫩_老(Eb15)|嫩_老|E|Eb15|null|null|null|null
中医|老|马|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|名称_姓名_生肖_性别(Dd15) 马_驴_牛_羊(Bi06) 蜂_蚕(Bi19)|嫩_老(Eb15)|嫩_老|E|Eb15|马_驴_牛_羊(Bi06)|马_驴_牛_羊|B|Bi06
中医|老|郑|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|名称_姓名_生肖_性别(Dd15)|嫩_老(Eb15)|嫩_老|E|Eb15|名称_姓名_生肖_性别(Dd15)|名称_姓名_生肖_性别|D|Dd15
中医|老|和士秀|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|null|嫩_老(Eb15)|嫩_老|E|Eb15|null|null|null|null
中医|的|院校|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|学校(Dm05)|的_然_所(Kd01)|的_然_所|K|Kd01|学校(Dm05)|学校|D|Dm05
