目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|燕赵|自力更生|null|独立_依附_随大溜_混日子(Hj05)|null|null|null|null|独立_依附_随大溜_混日子(Hj05)|独立_依附_随大溜_混日子|H|Hj05
儿女|回族|积极|人种_民族(Di04)|积极_消极(Ee23)|人种_民族(Di04)|人种_民族|D|Di04|积极_消极(Ee23)|积极_消极|E|Ee23
儿女|中华|爱国主义|国家_行政区划(Di02)|政治_政体_专政(Di08)|国家_行政区划(Di02)|国家_行政区划|D|Di02|政治_政体_专政(Di08)|政治_政体_专政|D|Di08
儿女|优秀|奔赴|好_坏(Ed03)|来_去_来去(Hj63)|好_坏(Ed03)|好_坏|E|Ed03|来_去_来去(Hj63)|来_去_来去|H|Hj63
儿女|华夏|null|国家_行政区划(Di02)|null|国家_行政区划(Di02)|国家_行政区划|D|Di02|null|null|null|null
儿女|祖国|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|华夏|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|》|国家_行政区划(Di02)|null|国家_行政区划(Di02)|国家_行政区划|D|Di02|null|null|null|null
儿女|优秀|银质奖|好_坏(Ed03)|图章_微章(Bp21)|好_坏(Ed03)|好_坏|E|Ed03|图章_微章(Bp21)|图章_微章|B|Bp21
儿女|华夏|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|黄河|具体|海洋_江河_溪涧(Be05)|实际_空洞(Ed10)|海洋_江河_溪涧(Be05)|海洋_江河_溪涧|B|Be05|实际_空洞(Ed10)|实际_空洞|E|Ed10
儿女|中华|null|国家_行政区划(Di02)|null|国家_行政区划(Di02)|国家_行政区划|D|Di02|null|null|null|null
儿女|各族|共同|数量(Dn03)|共同_分头_独自_互相_从中(Ka23)|数量(Dn03)|数量|D|Dn03|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|K|Ka23
儿女|军人|待|军官_将士_军人_士兵(Ae10)|停留_迁移(Hj02) 计划_打算(Gb05) 等候_驱逐_收留_挽留(Hi07) 招呼_招待_对待(Hi08) 需要_提供_满足(Jc05)|军官_将士_军人_士兵(Ae10)|军官_将士_军人_士兵|A|Ae10|招呼_招待_对待(Hi08)|招呼_招待_对待|H|Hi08
儿女|壮乡|载歌载舞|null|热闹_拥挤(Ef03) 唱歌_跳舞_演奏(Hh04)|null|null|null|null|热闹_拥挤(Ef03)|热闹_拥挤|E|Ef03
儿女|天山|迎|山_坡(Be04)|向_背_在(Kb01) 迎接_会面_陪伴(Hi05)|山_坡(Be04)|山_坡|B|Be04|迎接_会面_陪伴(Hi05)|迎接_会面_陪伴|H|Hi05
儿女|华夏|欢聚一堂|国家_行政区划(Di02)|集合_分散(Ie10) 团聚_离别(Ie09)|国家_行政区划(Di02)|国家_行政区划|D|Di02|集合_分散(Ie10)|集合_分散|I|Ie10
儿女|华夏|都|国家_行政区划(Di02)|首都_省会(Di03) 都_只_不止_甚至(Ka07) 已经_方才_正在(Ka12) 仍然_尚且(Ka28) 城市_集镇_乡村(Cb25)|国家_行政区划(Di02)|国家_行政区划|D|Di02|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
儿女|尧乡|绘|null|绘画_制图_雕刻(Hg19)|null|null|null|null|绘画_制图_雕刻(Hg19)|绘画_制图_雕刻|H|Hg19
儿女|江河|心声|海洋_江河_溪涧(Be05)|话(Dk11)|海洋_江河_溪涧(Be05)|海洋_江河_溪涧|B|Be05|话(Dk11)|话|D|Dk11
儿女|一代代|null|null|null|null|null|null|null|null|null|null|null
儿女|中华|守|国家_行政区划(Di02)|交界_靠近_逼近_相距(Id21) 保卫_防守_警卫_驻扎(Hb04) 遵守_听从_违背_抗拒(Hi39)|国家_行政区划(Di02)|国家_行政区划|D|Di02|保卫_防守_警卫_驻扎(Hb04)|保卫_防守_警卫_驻扎|H|Hb04
儿女|华夏|对|国家_行政区划(Di02)|单_双_全部_部分(Eb02) 正确_准确_错误(Ed12) 资料_文件(Dk17) 向_背_在(Kb01) 对于_关于(Kb04) 依照_根据_趁(Kb07) 搅拌_搀和_掭(Fa26) 数量单位(Dn08) 调查_审查_检查(Hc18) 招呼_招待_对待(Hi08) 问_答_对质(Hi18) 相投_巧合(Jc02) 看(Fc04)|国家_行政区划(Di02)|国家_行政区划|D|Di02|对于_关于(Kb04)|对于_关于|K|Kb04
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|赤诚|的|诚实_刁滑_势利_真诚_虚伪(Ee05)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|诚实_刁滑_势利_真诚_虚伪(Ee05)|诚实_刁滑_势利_真诚_虚伪|E|Ee05|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|炎黄|情感|国家_行政区划(Di02)|感觉_感情(Df04)|国家_行政区划(Di02)|国家_行政区划|D|Di02|感觉_感情(Df04)|感觉_感情|D|Df04
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|当|出生|担负_承揽_担任_兼职(Hj24) 恰当_失当(Ed49) 商店(Dm04) 千万_当然(Ka32) 向_背_在(Kb01) 冬冬_tangtang_丁零_丁东_当啷(Kf08) 感到_认为_主张(Gb02) 应该_必须_无须(Gc03) 生物_物品(Ba02) 顶_底(Bc01) 典当_抵押_赔偿_赎回(He09) 是_当做_比作(Ja01) 相同_相等_差不多(Jb01)|生育_诞生_生长_繁殖(Ib01)|恰当_失当(Ed49)|恰当_失当|E|Ed49|生育_诞生_生长_繁殖(Ib01)|生育_诞生_生长_繁殖|I|Ib01
儿女|null|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|null|null|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05
儿女|双|null|单_双_全部_部分(Eb02) 数量单位(Dn08)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
儿女|听|叫|放任_纵容(Hi48) 听_嗅(Fc05) 坛子_罐子_缸子(Bp08) 治理_办理_处理(Hc01) 遵守_听从_违背_抗拒(Hi39)|怂恿_指使_强迫_挟制(Hi56) 雄_雌(Eb35) 为_被_以_由(Kb05) 做声_呼唤_吹口哨(Fc09) 喊_叫(Fc10) 派遣_支使(Hc04) 叫做_所谓(Ja02) 引起_导致_使得(Je04) 声音_音调_节拍(Bg07)|听_嗅(Fc05)|听_嗅|F|Fc05|喊_叫(Fc10)|喊_叫|F|Fc10
儿女|养|null|疗养_调养(Hj33) 寄_继_庶(Ed59) 生育_诞生_生长_繁殖(Ib01) 建筑_架设_铺设_养护(Hd01) 畜牧_饲养_养殖(Hd27) 培养_试验_考试(Hg07) 收养_抚养_赡养(Hi38) 无关(Jd01)|null|疗养_调养(Hj33)|疗养_调养|H|Hj33|null|null|null|null
儿女|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
儿女|的|负责|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|担负_承揽_担任_兼职(Hj24) 认真_马虎(Ee27)|的_然_所(Kd01)|的_然_所|K|Kd01|担负_承揽_担任_兼职(Hj24)|担负_承揽_担任_兼职|H|Hj24
儿女|做|的|做_施展_合作_尝试(Hj12) 担负_承揽_担任_兼职(Hj24) 连接_纠缠_积压_结合_割裂(Ie02) 实行_举行(Ie13) 治理_办理_处理(Hc01) 切割(Hd04) 写作_翻译(Hg16) 演出_排演_扮演(Hh01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|H|Hj12|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|null|赡养|null|收养_抚养_赡养(Hi38)|null|null|null|null|收养_抚养_赡养(Hi38)|收养_抚养_赡养|H|Hi38
儿女|留给|精神|无关(Jd01)|表面_实质_根本(Dd08) 思想_感想(Df01) 振奋_激昂(Ic05) 文化_教育_卫生(Dk01)|无关(Jd01)|无关|J|Jd01|表面_实质_根本(Dd08)|表面_实质_根本|D|Dd08
儿女|给|钱|向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 赠送_赠答_捐献(Hi26) 给予_寄予_加以_冠以(Je05)|货币_票据(Dj05) 帐目_款项_费用(Dj08) 产业_财物(Dj03)|给予_寄予_加以_冠以(Je05)|给予_寄予_加以_冠以|J|Je05|货币_票据(Dj05)|货币_票据|D|Dj05
儿女|双|相继|单_双_全部_部分(Eb02) 数量单位(Dn08)|亲自_挨次_一边_轮流(Ka24)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|亲自_挨次_一边_轮流(Ka24)|亲自_挨次_一边_轮流|K|Ka24
儿女|与|相依为命|出席_缺席(Hj20) 跟_替_把_比(Kb03) 和_或者(Kc01) 了解_体会_不解(Gb08) 过问_介入(Hi23) 给予_寄予_加以_冠以(Je05)|亲密_疏远(Ed32)|出席_缺席(Hj20)|出席_缺席|H|Hj20|亲密_疏远(Ed32)|亲密_疏远|E|Ed32
儿女|干|们|做_施展_合作_尝试(Hj12) 杀死_暗杀_屠杀(Hn05) 凉爽_闷气_干燥_潮湿_滋润(Eb27) 顶用_有功_无用_无偿(Ed47) 总_分(Ed56) 寄_继_庶(Ed59) 直率_婉转(Ee04) 渴_馋(Ib06) 浸湿_晾干(Ih04) 希望_要求_追求(Gb04) 旁边_附近_周围_对面(Cb06) 弓_箭_矛_盾_剑(Bo29) 身_颈_弯子_骨架(Bc03) 植株_茎_枝(Bh10) 治理_办理_处理(Hc01) 牵连_涉及_相关(Je01)|人_人民_众人(Aa01)|凉爽_闷气_干燥_潮湿_滋润(Eb27)|凉爽_闷气_干燥_潮湿_滋润|E|Eb27|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|做|的|做_施展_合作_尝试(Hj12) 担负_承揽_担任_兼职(Hj24) 连接_纠缠_积压_结合_割裂(Ie02) 实行_举行(Ie13) 治理_办理_处理(Hc01) 切割(Hd04) 写作_翻译(Hg16) 演出_排演_扮演(Hh01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|H|Hj12|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|得到|的|取得_达到_挽回(Je12)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|取得_达到_挽回(Je12)|取得_达到_挽回|J|Je12|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|在|的|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|向_背_在(Kb01)|向_背_在|K|Kb01|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|需要|一个|欲望_需要(Df07) 需要_提供_满足(Jc05)|数量单位(Dn08)|欲望_需要(Df07)|欲望_需要|D|Df07|数量单位(Dn08)|数量单位|D|Dn08
儿女|送|null|送别_告别(Hi06) 写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26)|null|送别_告别(Hi06)|送别_告别|H|Hi06|null|null|null|null
儿女|null|们|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|妻子|冒|夫_妻_夫妻(Ah08)|捏造_冒充(Hj58) 担负_承揽_担任_兼职(Hj24)|夫_妻_夫妻(Ah08)|夫_妻_夫妻|A|Ah08|捏造_冒充(Hj58)|捏造_冒充|H|Hj58
儿女|个|null|单_双_全部_部分(Eb02) 数量单位(Dn08)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
儿女|因|们|原因_结果(Db01) 依靠_通过(Kb06) 依照_根据_趁(Kb07) 因为_所以(Kc09)|人_人民_众人(Aa01)|原因_结果(Db01)|原因_结果|D|Db01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|而|又|并且_况且(Kc02) 但是(Kc03) 如果_那末(Kc08) 你_你们(Aa03)|半_概数_若干(Dn05) 再(Ka14) 并且_况且(Kc02)|并且_况且(Kc02)|并且_况且|K|Kc02|半_概数_若干(Dn05)|半_概数_若干|D|Dn05
儿女|null|天真|null|老练_幼稚(Ee21) 贞洁_轻佻_淫荡_色情(Ee43)|null|null|null|null|老练_幼稚(Ee21)|老练_幼稚|E|Ee21
儿女|双|带|单_双_全部_部分(Eb02) 数量单位(Dn08)|携带_跟随(Hj36) 恭敬_客气_简慢_热情_冷淡(Ee33) 穿_戴_佩带(Fa18) 绳_链_带(Bp25) 旅行_出境_赶路_带路(Hf04) 开导_指点_唤醒_引导(Hg02) 影响_触动_带动(Je02) 有_占有(Jd04)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|绳_链_带(Bp25)|绳_链_带|B|Bp25
儿女|的|们|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|人_人民_众人(Aa01)|的_然_所(Kd01)|的_然_所|K|Kd01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|是|们|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|人_人民_众人(Aa01)|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
儿女|是|的|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|的_然_所(Kd01)|的_然_所|K|Kd01
