安/nr 子文/nr 同志/n 把/p 一部分/m 钱/n 交/v 了/u 党费/n ，/w 另/r 一/m 部分/n 补/v 进/v 了/u 大家/r 的/u 伙食/n 。/w 
《/w 简明版/n 》/w 的/u 知识/n 体系/n 以/p 《/w 中国/ns 大百科全书/n 》/w 第一/m 版/n 为/v 基础/n ，/w 删除/v 了/u 第一/m 版/n 各/r 卷/q 中/f 重复/v 、/w 交叉/v 、/w 过/d 专/a 、/w 过/d 僻/Ag 的/u 条目/n ，/w 归并/v 了/u 散见/v 在/p 各卷/r 中/f 从/p 不同/a 角度/n 阐述/v 的/u 、/w 属于/v 同一/b 主题/n 的/u 条目/n ，/w 增补/v 了/u 第一/m 版/n 欠缺/v 的/u 知识/n 总论/n 、/w 国家/n 、/w 能源/n 、/w 材料/n 、/w 信息/n 、/w 旅游/vn 、/w 民俗/n 以及/c 服饰/n 、/w 烹饪/vn 、/w 家政/n 等/u 方面/n 的/u 条目/n ，/w 补/v 入/v 了/u 第一/m 版/n 问世/v 后/f 出现/v 的/u 新/a 知识/n ，/w 更新/v 了/u 第一/m 版/n 的/u 资料/n 和/c 数据/n 。/w 
据/p 统计/v ，/w １９８７年/t ―/w １９９７年/t ，/w 该市/r 共/d 占用/v 耕地/n ４６万/m 亩/q ，/w 开发/v 复垦/v 耕地/n ４８万/m 亩/q ，/w 占/v 补/v 平衡/an 并/c 略/d 有/v 盈余/n ，/w 在/p 全国/n 率先/d 实现/v 了/u 耕地/n 总量/n 动态平衡/n 。/w 
查/v 补/v 税款/n 三亿/m 元/q 
将/p 学生/n 临摹/v 的/u 作品/n 当做/v 老师/n 的/u 无/v 款/n 作品/n ，/w 或/c 补/v 上/v 老师/n 的/u 名款/n 印章/n ；/w 或/c 利用/v 老师/n 为/p 学生/n 作品/n 的/u 题款/n 改造/v 为/v 老师/n 作品/n 。/w 
为什么/r 选用/v 电控/v 补/v 气/n 加/v 三元催化/vn 转化/vn 装置/n 这/r 一/m 技术/n 路线/n ？/w 
到/p 现在/t 我国/r 已/d 有/v 各/r 类/q 劳动/vn 保障/vn 监察/vn 机构/n 3247/m 个/q ，/w 专兼职/j 监察员/n 3万/m 余/m 人/n ，/w 5/m 年/q 来/f 共/d 监察/v 用人/vn 单位/n 300/m 余/m 万/m 户次/q ，/w 查处/v 劳动/vn 保障/vn 违法/vn 案件/n 70/m 多/m 万/m 件/q ，/w 责令/v 用人/vn 单位/n 与/p 2612万/m 名/q 劳动者/n 补/v 签/v 了/u 劳动/vn 合同/n ，/w 责令/v 用人/vn 单位/n 为/p 劳动者/n 补发/v 工资/n 等/u 待遇/n 32亿/m 元/q 、/w 补缴/v 社会保险费/n 24亿/m 元/q 。/w 
不法分子/n 利欲熏心/i ，/w 给/p 毒死/v 的/u 野生/b 动物/n 补/v 上/v 一/m 枪/q ，/w 再/d 卖/v 到/v 餐馆/n 蒙骗/v 消费者/n 。/w 
可/v 实行/v 边/d 建设/v 、/w 边/d 复垦/v ，/w 占/v 一/m 补/v 一/m ；/w 可/v 用/p 新/d 造/v 地/n 转换/v 建设/vn 用地/v ，/w 鼓励/v 异地/n 开发/v 耕地/n 资源/n ；/w 可/v 在/p 总/b 的/u 用地/vn 指标/n 不/d 变/v 的/u 情况/n 下/f ，/w 把/p 乡镇/n 甚至/c 县区/n 的/u 宅基地/n 指标/n 、/w 企业/n 建设/vn 用地/n 指标/n 、/w 公益/n 事业/n 建设/vn 用地/n 指标/n 捆/v 起来/v 使用/v ，/w 集中/ad 支持/v 小城镇/n 建设/vn 。/w 
不论/c 尾气/n 是否/v 达标/v ，/w 只要/c 不/d 安装/v 北京市/ns 环保局/n 指定/v 的/u 电控/vn 补/v 气/n 装置/n ，/w 到/v 哪里/r 都/d 不/d 给/v 验/v 尾气/n 。/w 
“/w 国家/n 扶持/v 一点/m ，/w 集体/n 补/v 一点/m ，/w 友好/a 单位/n 援助/v 一点/m ，/w 群众/n 集/Vg 一点/m ”/w 。/w 
一九九九年/t ，/w 遭遇/v 百年不遇/i 大旱/n 的/u 甘肃省/ns ，/w 大力/d 开展/v “/w 以/p 劳/v 补/v 农/Ng 、/w 以/p 钱/n 补/v 粮/n ”/w 工作/vn ，/w 其/r 输转/v 劳务/n 二百二十九万/m 人次/q ，/w 创/v 劳务/n 收入/n 二十七点五亿/m 元/q ，/w 仅/d 此/r 一/m 项/q ，/w 全省/n 农业/n 人口/n 人均/j 增收/v 一百三十七/m 元/q 。/w 
我们/r 搞/v 现代化/vn 建设/vn ，/w 不/d 可能/v 什么/r 知识/n 都/d 事先/d 完全/ad 具备/v 了/u 再/d 来/v 干/v ，/w 很/d 多/a 方面/n 是/v 要/v 边/d 实践/v 边/d 学习/v ，/w 缺/v 什么/r 补/v 什么/r ，/w 哪/r 方面/n 知识/n 不够/a 就/d 加强/v 哪/r 方面/n 。/w 
广西/ns 将/d 采取/v “/w 以/p 奖/n 代/v 补/v ”/w 政策/n ，/w 用/p 5/m 年/q 左右/m 的/u 时间/n ，/w 在/p 桂/j 西北/f 石山/ns 地区/na 建设/v 100万/m 个/q “/w 地头/s 集/Vg 雨水/n 柜/Ng ”/w ，/w 将/p 100/m 多/m 万/m 亩/q 平台/n 旱地/n 改/v 为/v 水田/n 。/w 
我/r 希望/v 你/r 能/v 尽快/d 补/v 上/v 无神论/n 和/c 唯物主义/n 这/r 一/m 课/n 。/w 
但/c 他/r 还是/d 很/d 想/v 补/v 一/m 补/v 基本功/n 的/u 缺欠/n ，/w 再说/v ，/w 也/d 抵挡/v 不/d 住/v 那会儿/r 的/u “/w 一面/d 倒/v ”/w ，/w 于是/c 又/d 模仿/v 了/u 一阵/m 苏联/ns 人/n 。/w 
外出/v 参观/v 考察/vn ，/w 学/v 人/n 之/u 长/Ng ，/w 补/v 己/r 之/u 短/a ；/w 深入/v 基层/n 调查/v 研究/v ，/w 掌握/v 实际/n ，/w 因地制宜/i ，/w 实事求是/i 。/w 
然而/c ，/w 区委/n 、/w 区政府/n 想方设法/i ，/w “/w 堤内/s 损失/n 堤/n 外/f 补/v ”/w ，/w 大力/d 发展/v 第三产业/l 。/w 
先/d 用/p 期股/n 收入/n 补/v ，/w 期股/n 收入/n ＝/w 期股/n 总额/n （/w 40万/m ）/w ×/w 净资产/n 收益率/n （/w 假定/v 为/v 30％/m ）/w ＝/w 12万/m 元/q 。/w 
还/d 差/v 1．3万/m 元/q ，/w 再/d 用/p 实股/n 收入/n 补/v ，/w 实股/n 收入/n ＝/w 实股/n （/w 40万/m ）/w ×/w 净资产/n 收益率/n （/w 30％/m ）/w ＝/w 12万/m 元/q 。/w 
”/w 在/p 这样/r 一个/m 庞大/a 的/u 老年/t 群体/n 中/f ，/w 许多/m 老年人/n 根据/p 自己/r 的/u 长处/n 和/c 特点/n ，/w 在/p 参谋/v 咨询/v 、/w 教育/v 传授/v 、/w 生产/v 经营/v 、/w 公益/n 服务/v 、/w 自我/r 管理/v 服务/v 等/u 诸多/m 类型/n 的/u 职业/n 中/f ，/w 仍然/d 干/v 着/u “/w 拾/v 社会/n 之/u 缺/n ，/w 补/v 社会/n 之/u 需/Ng ”/w 的/u 工作/vn ，/w 继续/v 发挥/v 着/u 老年人/n 独特/a 的/u 作用/n 。/w 
许塞尔/nr 说/v ，/w 欧盟/j 不/d 同/p 奥地利/ns 事先/d 协商/v 就/d 采取/v 这种/r 措施/n 是/v 不/d 公正/a 的/u ，/w 并/c 声称/v “/w 奥地利/ns 不/d 需要/v 别人/r 给/p 它/r 补/v 民主/a 课/n ”/w ，/w 奥地利/ns “/w 政府/n 如何/r 组成/v 只/d 能/v 在/p 维也纳/ns 决定/v ，/w 而/c 不/d 是/v 在/p 其他/r 什么/r 地方/n ”/w 。/w 
一些/m 代收/v 代/v 支/v 费用/n ，/w 说/v 是/v 多/d 退/v 少/d 补/v ，/w 事实上/l 多/d 收/v 的/u 根本/d 不/d 退/v 。/w 
去年/t 与/p 广东省/ns 一起/d 成功/a 地/u 举办/v 了/u 豫/j 粤/j 经济/n 技术/n 洽谈会/n ，/w 今年/t 4月/t 还/d 将/d 与/p 上海/ns 举办/v 经济/n 技术/n 合作/vn 洽谈/v ，/w 目的/n 是/v 用/p 上海/ns 、/w 广东/ns 的/u 技术/n 、/w 资金/n 、/w 品牌/n ，/w 加快/v 河南/ns 工业/n 结构/n 的/u 调整/vn 和/c 产品/n 升级/vn ，/w 以/p 人/n 之/u 长/Ng 补/v 己/r 不足/vn 。/w 
他们/r 实施/v “/w 开发/v 旅游/vn 流/Ng 、/w 组织/v 短途/b 流/Ng 、/w 扩大/v 直通/vn 流/Ng ”/w 的/u 客运/n 营销/vn 战略/n ，/w 同时/c ，/w 采取/v “/w 港口/n 损失/n 市场/n 补/v ”/w 的/u 营销/vn 策略/n ，/w 充分/ad 发挥/v 中间/f 站/n 的/u 作用/n ，/w 大力/d 组织/v 增/v 运/v 增收/v ，/w 全年/n 新/d 开发/v 货源/n 360万/m 吨/q ，/w 在/p 一定/b 程度/n 上/f 弥补/v 了/u 港口/n 运量/n 下滑/v 造成/v 的/u 损失/n 。/w 
到/p 年底/t ，/w 运输/vn 进款/n 收入/n 不仅/c 补/v 上/v 了/u 半年/m 8340万/m 元/q 的/u 欠账/vn ，/w 并/c 超额/v 完成/v 了/u 路局/n 下达/v 的/u 任务/n ，/w 实际/ad 完成/v 了/u 233008．9万/m 元/q ，/w 超计划/d 520万/m 元/q ，/w 同比/j 增长/v 9．4％/m 。/w 
到/v 了/u 秋天/t ，/w 建设/vn 所/n 派/v 人/n 在/p 被/p 毁/v 的/u 林地/n 上/f 补/v 植/v 了/u 50/m 多/m 株/q 落叶松/n 树苗/n 。/w 
华夏/nz 中青/j 家政/n 服务/vn 公司/n 的/u 庞/nr 大春/nr 先生/n 向/p 记者/n 介绍/v 说/v ，/w 节前/t 节中/t ，/w 要求/v 临时/d 补/v 聘/v 服务/vn 人员/n 的/u 电话/n 接连不断/l 。/w 
于是/c ，/w 个别/a 学校/n “/w 课内/t 损失/v 课外/t 补/v ”/w ，/w 暗地里/d 开办/v 补习班/n ；/w 有的/r 家长/n 则/d “/w 校内/s 损失/v 校外/s 补/v ”/w ，/w 使/v 家教业/n 愈发/d 火爆/a 。/w 
“/w 文革/j ”/w 结束/v 不久/m 中国/ns 科技/n 大学/na 办/v 少年班/n ，/w 当时/t 我/r 就/d 提/v 出/v 要/v 补/v 中国/ns 历史/n 教育/vn ，/w 否则/c 毕业/v 后/f 都/d 给/p 人家/r 打工/v 去/v 了/y 。/w 
重庆/ns 街头/s ，/w 他/r 亲自/d 上街/v 卖报/v ；/w 十三陵/ns 水库/na 工地/n ，/w 他/r 肩头/n 搭/v 着/u 拉/v 车/n 的/u 绳子/n ；/w 大同/ns 火车站/n ，/w 望/v 着/u 冒雨/v 欢迎/v 的/u 群众/n ，/w 他/r 轻轻/d 推开/v 工作/vn 人员/n 伸/v 过来/v 的/u 雨伞/n ；/w 公共/b 食堂/n ，/w 亲手/d 将/p 用/v 过/u 的/u 饭盒/n 送/v 进/v 厨房/n ；/w 邢台/ns 地震/v 后/f 的/u 帐篷/n 里/f ，/w 板凳/n 不/d 够用/v ，/w 他/r 站/v 着/u 听/v 汇报/v ；/w 还有/v 博物馆/n 里/f 那/r 块/q 用/v 了/u 几十/m 年/q 的/u 普通/a 上海/ns 手表/n ，/w 那/r 补/v 了/u 又/d 补/v 的/u 睡衣/n 、/w 毛巾/n 、/w 皮鞋/n ……/w 
客观/a 地/u 说/v ，/w 在/p 目前/t 这种/r 困难/a 的/u 条件/n 下/f 政府/n 也/d 不/d 可能/v 拿/v 出/v 复兴/vi? 经济/n 的/u 灵丹妙药/i ，/w 目前/t 所/u 做/v 的/u 工作/vn 更/d 多/a 的/u 是/v 拆/v 东/f 墙/n 补/v 西/f 墙/n ，/w 全力/d 保障/v 经济/n 生活/vn 的/u 正常/a 运转/vn 。/w 
他们/r 现场/s 提供/v 从/p 修车/v 、/w 补/v 鞋/n 、/w 修/v 电器/n 到/p 医疗/n 保健/n 、/w 法律/n 咨询/vn 、/w 写/v 对联/n 等/u 服务/v ，/w 分文/n 不/d 收/v 。/w 
正如/p 一汽/j 人/n 在/p 讨论/v 中/f 所/u 说/v 的/u ，/w 小/a 洞/n 不/d 补/v ，/w 大/a 洞/n 难/ad 堵/v 。/w 
铸造/v 一/m 厂/n 党委/n 副/b 书记/n 聂/nr 瑞芬/nr 说/v ，/w 小/a 洞/n 不/d 补/v ，/w 大/a 洞/n 难/ad 堵/v 。/w 
本报/r 讯/Ng 武警/n 北京/ns 总队/n 十/m 支队/na 在/p 抓/v 经常性/n 思想/n 教育/vn 工作/vn 中/f ，/w 切实/ad 做到/v 查/v 漏/v 补/v 洞/n 、/w 切/v 脉/Ng 问/v 病/n 、/w 对症下药/i ，/w 收到/v 良好/a 效果/n 。/w 
然后/c 说起/v 彭/nr 老总/n 的/u 爱人/n ，/w 连/u 一个/m 小小/z 的/u 内裤/n 都/d 要/v 补/v 上/v 几/m 个/q 补钉/n ，/w 然后/c 将/p 彭/nr 德怀/nr 文集/n 的/u 几万/m 块/q 稿费/n 捐献/v 给/p 根据地/n 的/u 老百姓/n ……/w 说/v 的/u 人/n 泪眼/n 盈盈/z ，/w 听/v 的/u 人/n 两/m 行/q 热泪/n 。/w 
放/v 渔漂/n ，/w 补/v 扇贝/n 笼/Ng ，/w 到/p 下午/t 4点/t 多/m ，/w 小船/n 就/d 靠岸/v 了/y ，/w 这样/r 干/v 一个/m 月/n ，/w 丁/nr 秋亮/nr 可以/v 拿/v 到/v 800/m 元/q 钱/n ，/w 至于/p 吃/v ，/w 住/v ，/w 是/v 不/d 用/v 另/d 付费/v 的/u 。/w 
如果/c 当初/t 真的/d 以/p 村/n 集体/n 的/u 名义/n 贷/v 了/u 款/n ，/w 部分/m 群众/n 可能/v 会/v 不/d 着急/a 还款/v ，/w 还/v 不/d 上/v 贷款/n ，/w 现在/t 村干部/n 还/d 不/d 知/v 怎么/r 为/p 找钱/v 补/v 窟窿/n 着急/a 呢/y 。/w 
杭州/ns 市民/n 钱某/nr 生/ad 喝/v 蛇血/n “/w 进/v 补/v ”/w ，/w 不/d 想/v “/w 补/v ”/w 出/v 了/u 鞭节舌虫病/n ，/w 住院/v 3/m 个/q 多/m 月/n ，/w 花费/v 2．7万/m 元/q ，/w 体重/n 骤/d 减/v 15/m 公斤/q 。/w 
蛇/n 肉/n 真/a 的/u 那么/r “/w 补/v ”/w 吗/y ？/w 
野生/b 动物/n 来路不明/l ，/w 进/v 补/v 不/d 成/v 反/d 受/v 其/r 害/n 
所以/c ，/w 在/p 治疗/v 上/f 他/r 一/d 反/v 通常/b 中医/n 壮/v 骨/Ng 生/v 髓/Ng 、/w 补/v 精/Ng 益/Vg 血/n 的/u 治则/n ，/w 而是/c 重在/v 清理/v “/w 热病毒/n ”/w ，/w 调和/v 五脏六腑/i 的/u 生理/n 功能/n 。/w 
所以/c ，/w 有/v 病/n 还是/d 要/v 先/d 找/v 医生/n ，/w 不要/d 自己/r 胡乱/d 进/v 补/v 。/w 
比如/v ，/w 补/v 钙/n 类/n 的/u 保健/n 食品/n 包装/n 上/f 的/u 功能/n 一/m 栏/n 中/f 一般/a 只/d 有/v “/w 补/v 钙/n ”/w 两/m 个/q 字/n ，/w 在/p 其他/r 的/u 宣传品/n 中/f 就/d 不/d 能/v 延伸/v 为/v “/w 可/v 有效/ad 治疗/v 骨质/n 疏松/a ”/w 云云/u 。/w 
补/v 钙/n 是/v 好事/n ，/w 但/c 吃/v 得/u 太/d 多/a 排泄/v 不/d 出/v ，/w 可能/v 引起/v 结石/n 这样/r 的/u 食源性/n 疾病/n 。/w 
滥/ad 食/v 野生/b 动物/n 的/u 歪风/n 日/q 盛/v ，/w 固然/c 有/v “/w 吃/v 什么/r 补/v 什么/r ”/w 的/u 传统/a 观念/n 在/d 作祟/v ，/w 但/c 保护/v 野生/b 动物/n 观念/n 淡薄/a 、/w 法律/n 法规/n 不/d 完善/a 、/w 打击/v 犯罪/v 不力/a 、/w 管理/v 不/d 严/a ，/w 也/d 是/v 重要/a 因素/n 。/w 
天天/d 以/p 新鲜/a 猪肝/n 补/v 身体/n ，/w 又/d 煎/v 又/d 炒/v 的/u ，/w 把/p 整/m 间/q 房子/n 弄/v 得/u 香喷喷/z 的/u 。/w 
当/p 越来越/d 多/a 的/u “/w 补/v 肾/n ”/w 、/w “/w 强/Vg 肾/n ”/w 广告/n 充斥/v 大街小巷/i 时/Ng ，/w 许多/m 人/n 却/d 忽略/v 了/u 事关/v 全球/n 生态/n 系统/n 平衡/a 的/u “/w 自然/n 之/u 肾/n ”/w ―――/w 
按照/p 统一/a 辨证/vn 标准/n ，/w 病人/n 的/u 尿17羟/n 皮质/n 类固醇/n 值/n 明显/ad 低下/a ，/w 以/p 补/v 肾/n 中药/n 治疗/v 后/f 即/d 可/v 恢复/v 正常/a 。/w 
在/p 回答/v “/w 不满/a 在/v 哪里/r ”/w 时/Ng ，/w 有/v 38．6％/m 的/u 人/n 在/p 所/u 列/v 备选/vn 答案/n 中/f 选择/v “/w 农民/n 负担/n 中/f ‘/w 三提五统/j 费/n ’/w 超/v 标准/n ”/w ；/w 有/v 11．7％/m 的/u 人/n 选择/v “/w 村委会/j 故意/d 虚报/v 农民/n 收入/n 数字/n ，/w 进行/v 集资/vn 摊派/vn ”/w ；/w 有/v 11．7％/m 的/u 人/n 选择/v “/w 农村/n 干部/n 收/v 钱/n 多/a ，/w 管事/v 少/a ，/w 罚/v 字/n 当头/v ”/w ；/w 有/v 26．3％/m 的/u 人/n 选择/v “/w 乡/n 村/n 干部/n 多/d 吃/v 乱/d 补/v ，/w 公款/n 旅游/v ”/w ；/w 有/v 20．3％/m 的/u 人/n 选择/v “/w 干部/n 乱/d 扣/v 款/n ，/w 乱/d 收费/v ”/w ；/w 有/v 12．7％/m 的/u 人/n 选择/v “/w 干部/n 搞/v 形式主义/n ”/w ；/w 有/v 11．2％/m 和/c 9．2％/m 的/u 人/n 分别/d 选择/v “/w 共同/b 生产费/n 是/v 个/q 无底洞/n ”/w 和/c “/w 高价/d 强制/v 服务/v ”/w ；/w 此外/c 尚有/v 2．4％/m 的/u 人/n 选择/v “/w 卖/v 粮/n 打/v 白条/n ”/w 。/w 
胡乱/d 进补/v 不仅/c 于/p 身体/n 无/v 补/v ，/w 而且/c 还/d 会/v 吃/v 出/v 事/n 来/v ，/w 这/r 并/d 不/d 是/v 没有/v 教训/n 。/w 
不仅/c 拥有/v 丰富/a 的/u 药业/n 资源/n ，/w 拥有/v 国内/s 多/a 家/q 制药/vn 工厂/n ，/w 而且/c 他们/r 的/u 主/Ag 打/v 产品/n 安神/v 补/v 脑/n 液/Ng 是/v 我国/r 首/m 批/q 中药/n 保护/vn 品种/n ，/w 成为/v 国家/n 中药/n 名牌/n 产品/n ，/w 畅销/v 国内/s 市场/n 和/c 东南亚/ns 市场/n ，/w 连续/a 16/m 年/q 长盛不衰/l ，/w 他们/r 走/v 的/u 是/v 一/m 条/q 中药/n 现代化/v 之/u 路/n 。/w 
10/m 多/m 年/q 前/f ，/w 当/p 安神/v 补/v 脑/n 液/Ng 正/d 处在/v 市场/n 热销/vn 状态/n 时/Ng ，/w 敖东/nz 药业/n 曾/d 面临/v 一/m 次/q 关键性/n 的/u 战略/n 选择/vn ：/w 
其中/r ，/w 安神/v 补/v 脑/n 液/Ng 、/w 利脑心/n 、/w 血府逐瘀/n 、/w 益血生/n 、/w 颐和春/n 等/u 主要/b 品种/n 先后/d 被/p 确定/v 为/v 国家级/b 和/c 省级/b 名牌/n 产品/n 。/w 
用/p 美国/ns 先进/a 的/u 沃特斯/nz 液相/n 检测仪/n 改造/v 安神/v 补/v 脑/n 液/Ng 传统/a 的/u 质检/j 工艺/n ，/w 使/v 产品/n 内/f 在/p 成分/n 得以/v 科学/a 的/u 量化/vn 分析/vn ；/w 采用/v 国际/n 上/f 生产/v 天然/b 药物/n 通常/d 使用/v 的/u 逆流/n 动态/n 提取/v 、/w 冷浸/v 提取/v 和/c 制离/v 提取/v 等/u 方法/n ，/w 进行/v 中草药/n 提纯/vn 。/w 
在/p 现代化/vn 生产/vn 流程/n 中/f 推出/v 的/u 新品/n 安神/v 补/v 脑/n 液/Ng ，/w 不仅/c 质量/n 稳定性/n 增强/v ，/w 产品/n 透明度/n 提高/v ，/w 而且/c 产品/n 功效/n 也/d 达到/v 了/u “/w 两/m 小/a ”/w 、/w “/w 三/m 效/Ng ”/w ：/w 
敖东牌/nz 安神/v 补/v 脑/n 液/Ng 不仅/c 获得/v 了/u ISO9002/nx 国际/n 质量/n 标准/n 认证/vn ，/w 获得/v 了/u 美国/ns FDA/nx 认证/vn ，/w 而且/c 还/d 获准/v 作为/p 我国/r 第一/m 批/q 可以/v 批量/m 进入/v 美国/ns 市场/n 的/u 中药/n 产品/n ，/w 目前/t 已/d 批量/m 销/v 往/p 纽约/ns 200/m 多/m 家/q 连锁/vn 药店/n 。/w 
1965年/t 他/r 采用/v 强/Vg 心/n 、/w 扩张/v 血管/n 、/w 静脉/n 补/v 液/Ng 和/c 纠正/v 酸中毒/n 等/u 手段/n 来/v 治疗/v 感染性/n 休克/vn 。/w 
为/p “/w 补/v 钙/n ”/w 
3月/t 28日/t ，/w 在/p 由/p 北京/ns 国安/nz 足球/n 俱乐部/n 、/w 通康/nz 集团/na 和/c 北京市/ns 体育/n 记者/n 协会/na 联合/v 举办/v 的/u “/w 通康/nr 调控/vn 钙/n 为/p 北京/ns 国安/nz 足球队/na 指定/v 专用/vn 补/v 钙/n 产品/n ”/w 新闻/n 发布会/n 上/f ，/w 北京市/ns 体育/n 总会/ne 主席/n 万/nr 进庆/nr 和/c 北京/ns 国安/nz 足球/n 俱乐部/n 总经理/n 张/nr 路/nr 均/d 一语双关/i 地/u 说/v ：/w 
“/w 目前/t 急需/v ‘/w 补/v 钙/n ’/w 。/w 
他/r 认为/v ，/w 从/p 生理/n 上/f 讲/v ，/w 队员/n 们/k 要/v 提高/v 身体/n 素质/n 需要/v 补/v 钙/n ，/w 而/c 眼下/t 他们/r 更/d 需要/v 在/p 精神/n 上/f “/w 补/v 钙/n ”/w 。/w 