绣/v 出/v 挺拔/a 的/u 胡须/n 
你/r 不要/d 以为/v 她/r 给予/v 人们/n 的/u 只/d 是/v 无尽/b 的/u 热忱/an 与/c 宽容/vn ，/w 有时/d 她/r 也/d 表现/v 出/v 极端/a 的/u 肃穆/an 与/c 严酷/an ，/w “/w 莫/d 等闲/z ，/w 白/v 了/u 少年/n 头/n ，/w 空/d 悲切/a ”/w ，/w 不/d 正是/v 这样/r 吗/y ？/w 
宾馆/n 白族/nz 服务员/n 阿朵/nr 姑娘/n 知道/v 我/r 的/u 苦衷/n 后/f ，/w 主动/ad 邀/v 来/v 一/m 位/q 文化馆/n 的/u 曲/nr 同志/n ，/w 为/p 我/r 讲述/v 大理/ns 的/u 历史/n 沿革/n 和/c 动人/a 传说/n ，/w 还/d 从/p 自己/r 家里/s 找/v 来/v 一/m 本/q 《/w 大理/ns 今昔/n 》/w 的/u 书/n 供/v 我/r 参考/v ，/w 使/v 我/r 很/d 快/a 打开/v 思路/n ，/w 连夜/d 写/v 出/v 了/u 《/w 大理/ns 采风/vn 》/w 一/m 稿/Ng 。/w 
物价/n 的/u 大/d 跌/v 大/d 涨/v ，/w 物品/n 的/u 时缺时剩/l ，/w 供求/n 从/p 平衡/v 到/p 失衡/v ，/w 又/d 从/p 失衡/v 到/p 平衡/v 等/u ，/w 属于/v 市场经济/n 的/u 一些/m 问题/n ，/w 也/d 可/v 从/p 一个/m 小小的/z 市场/n 引发/v 思考/v ，/w 悟/Vg 出/v 道理/n 以至/c 求得/v 答案/n ，/w 使/v 我们/r 也/d 增加/v 了/u 点/q 经济/n 头脑/n 。/w 
一九九八年/t ，/w 是/v 全面/ad 贯彻/v 落实/v 十五大/j 提/v 出/v 的/u 各项/r 任务/n 的/u 第一/m 年/q ，/w 也/d 是/v 完成/v “/w 九五/m ”/w 计划/n 的/u 关键/a 一/m 年/q 。/w 
我们/r 希望/v 台湾/ns 当局/n 以/p 民族/n 大义/n 为重/v ，/w 尽早/d 回应/v 我们/r 提/v 出/v 的/u 在/p 一个/m 中国/ns 的/u 原则/n 下/f 两岸/n 进行/v 谈判/vn 的/u 郑重/a 呼吁/vn 。/w 
江/nr 泽民/nr 指出/v ，/w 一九九八年/t ，/w 是/v 全面/ad 贯彻/v 落实/v 十五大/j 提/v 出/v 的/u 各项/r 任务/n 的/u 第一/m 年/q ，/w 也/d 是/v 完成/v 『/w 九五/m 』/w 计划/n 的/u 关键/a 一/m 年/q 。/w 
我们/r 希望/v 台湾/ns 当局/n 以/p 民族/n 大义/n 为重/v ，/w 尽早/d 回应/v 我们/r 提/v 出/v 的/u 在/p 一个/m 中国/ns 的/u 原则/n 下/f 两岸/n 进行/v 谈判/vn 的/u 郑重/a 呼吁/vn 。/w 
虽然/c 他/r 对/p 自己/r 的/u 评价/vn 是/v “/w 我/r 好像/v 是/v 个/q 老/d 也/d 长/v 不/d 大/a 的/u 老/a 小孩/n ，/w 屡/d 跌/v 泥坑/n ，/w 仍然/d 不谙世事/l ”/w ，/w 其实/d 正/d 因为/c 他/r 敏于/v 世事/n 人情/n ，/w 才/c 画/v 出/v 那么/r 多/a 惊世骇俗/i 的/u 漫画/n 。/w 
这个/r 乐队/n 由/p 农民/n 自发/d 组织/v 成立/v ，/w 挖掘/v 整理/v 出/v 失传/v 多年/m 的/u “/w 临川/ns 民间/n 地方/n 曲调/n ”/w 五/m 部/q ，/w 走村串户/l 为/p 农民/n 义演/v ，/w 深受/v 群众/n 欢迎/vn 。/w 
在/p 此/r ，/w 我/r 愿/v 提/v 出/v 三/m 点/q 意见/n 和/c 建议/n ：/w 
作者/n 以/p 女性/n 特有/v 的/u 精细/a 和/c 罕见/a 的/u 冷峻/z ，/w 不动声色/i 地/u 拨开/v 遗忘/v 的/u 尘封/vn ，/w 挑/v 落/v 岁月/n 的/u 纱幕/n ，/w 以/p 畸变/n 的/u 家庭/n 和/c 婚恋/n 为/v 主要/b 切入点/n ，/w 沉潜/v 到/v 生存/v 和/c 人性/n 之/u 海/n 的/u 深处/s ，/w 揭示/v 出/v 一幕幕/m 相互/d 缠绕/v 纠结/v 而/c 又/d 处处/d 阴错阳差/i ，/w 炽/Ag 如/v 火/n 、/w 冷/a 如/v 冰/n 的/u 世俗/n 悲喜剧/n 。/w 
奔腾/v 的/u 瀑面/n ，/w 是/v 大自然/n 的/u 力/n 的/u 显示/vn ，/w 人们/n 欣赏/v 之/u 余/Ng ，/w 总/d 想/v 要/v 从中/d 悟/Vg 出/v 一些/m 人生/n 哲理/n ，/w 满足/v 某种/r 快感/n ，/w 增添/v 生活/v 的/u 勇气/n 。/w 
我/r 的/u 眼前/t 立时/d 幻化/v 出/v 这样/r 的/u 景象/n ：/w 
听/v 得/u 出/v ，/w 对于/p 客人/n 的/u 赞许/vn ，/w 蒲/nr 重良/nr 心里/s 如同/v 喝/v 了/u 琼浆玉液/i ，/w 甜蜜/a 极了/u ，/w 为/p 他/r 因时制宜/i 的/u 一/m 系列/q 决策/n 获得/v 了/u 理想/a 的/u 效果/n ，/w 也/d 为/p 他/r 的/u 利泰/ns 发展/vn 登/v 上/v 新/a 的/u 台阶/n ……/w 
他/r 在/p 访问/vn 过程/n 中/f 写/v 出/v 了/u 情意/n 深切/a 的/u 抒情诗/n 《/w 中国/ns 人/n 》/w 。/w 
经济/n 是/v 社会/n 发展/v 的/u 命脉/n ，/w 中国/ns 的/u 知识经济/n 能否/v “/w 浮/v 出/v 水面/n ”/w ？/w 
唯/d 其/r 朴实/a 真实/a ，/w 才/d 能/v 确切/ad 反映/v 那/r 波澜壮阔/i 的/u 时代/n 和/c 严峻/a 时代/n 锤炼/v 出/v 的/u 坚强/a 而/c 又/d 一贯/d 真诚/a 善良/a 的/u 林/nr 淡秋/nr 。/w 
他/r 和/p 其他/r 苏联/ns 登山/vn 运动员/n 们/k 一样/a ，/w 见到/v 王/nr 富洲/nr 时/Ng 眼睛/n 里/f 立刻/d 迸发/v 出/v 晶莹/a 的/u 光芒/n 。/w 
今天/t ，/w 我/r 望/v 着/u 这/r 灰色/n 的/u 墓碑/n ，/w 眼前/t 又/d 浮现/v 出/v 那位/r 满头/n 白发/n 、/w 双/m 颊/Ng 红润/a 的/u 老人/n ，/w 又/d 听见/v 了/u 他/r 那/r 沙哑/a 的/u 声音/n ，/w 感受/v 到/v 了/u 他/r 胸中/s 的/u 烈火/n 。/w 
这/r 一/m 片/q 满眼/n 是/v 青山秀水/l 的/u 土地/n 而/c 又/d 盈贮/v 了/u 如此/r 厚重/a 的/u 历史/n 文化/n 积淀/v ，/w 它/r 养育/v 出/v 蒲/nr 松龄/nr 这样/r 的/u 文人/n 应/v 是/v 自然/n 之/u 理/n 。/w 
蒲公/nr 小说/n 的/u 魅力/n ，/w 也许/d 正/d 在于/v 打通/v 了/u 人世/n 与/p 冥界/n 、/w 人类/n 与/p 自然/n 万物/n 之间/f 的/u 重重/z 壁垒/n ，/w 笔锋/n 在/p 两/m 界/n 间/f 自如/ad 往来/v ，/w 任情/d 挥洒/v ，/w 令/v 花木/n 妖狐/n 皆/d 存/v 人性/n ，/w 而/c 将/p 人间/n 丑类/n 榨/v 出/v 森森/z 鬼气/n ，/w 由此/d 表达/v 作家/n 对于/p 世道人心/i 的/u 感悟/vn 。/w 
在/p 促进/v 社会/n 变革/vn 和/c 推进/v 人类/n 发展/vn 等/u 领域/n ，/w 我们/r 已经/d 显示/v 出/v 非凡/z 的/u 才智/n 。/w 
我们/r 绝对/d 不/d 能/v 在/p 加紧/v 世界/n 核裁军/n 方面/n 表现/v 出/v 松动/vn 和/c 退缩/vn 。/w 
略微/d 摇摆/v 的/u 走路/vn 姿态/n 透露/v 出/v 疲倦/an ，/w 没有/v 表情/n 的/u 面孔/n 和/c 忧郁/a 的/u 眼睛/n 表明/v 他/r 仍/d 未/d 摆脱/v 丧失/vn 爱妻/n 的/u 痛苦/an 。/w 
修理连/n 官兵/n 捐/v 出/v 1388/m 元/q 津贴费/n ，/w 打算/v 给/p 战友/n 买/v 部/q 轮椅/n 。/w 
既然/c 是/v 全国性/n 的/u 专家/n 评奖/v ，/w 就要/d 评/v 出/v 全国性/n 的/u 专家/n 的/u 权威性/n 。/w 
十/m 年/q “/w 文革/j ”/w ，/w 邮电/n 成/v 了/u “/w 专政/n ”/w 的/u 工具/n ，/w 大批/m 干部/n 职工/n 被/p 清/v 出/v ，/w 邮电/n 被/p 拆/v 成/v 两/m 家/q ，/w 管理/v 混乱/a 。/w 
1997年/t ，/w 党委/n 作出/v 了/u 开展/v 评选/vn “/w 四有/j 职工/n ”/w 活动/vn 的/u 决定/n ，/w 按照/p “/w 四有/j 职工/n ”/w 标准/n ，/w 进行/v 层层/n 评议/vn 、/w 严格/ad 考核/v ，/w 1998年/t 评选/v 出/v 第一/m 批/q “/w 四有/j 职工/n ”/w 1472/m 人/n 。/w 
记者/n 同时/d 也/d 采访/v 了/u 国家/n 葡萄酒/n 质量/n 监督/vn 检验/vn 中心/na 的/u 副/b 主任/n 朱/nr 济义/nr ，/w 他/r 建议/v 消费者/n 要/v 注意/v 国家/n 的/u 抽查/vn 公告/n ，/w 选择/v 优质/b 品牌/n 和/c 生产/vn 厂家/n ，/w 选购/v 时/Ng 要/v 看/v 标签/n 标注/v 是否/v 完整/a 、/w 规范/a ，/w 是否/v 注明/v 了/u 厂名/n 、/w 厂址/n 、/w 产品/n 名称/n 、/w 类型/n 、/w 含/v 汁/Ng 量/n 、/w 生产/vn 日期/n 、/w 保质期/n 等/u ，/w 部分/m 质量/n 较/d 好/a 的/u 葡萄酒/n 还/d 会/v 在/p 标签/n 上/f 标/v 出/v 产地/n 及/c 年份/n 。/w 
目前/t 为止/u ，/w 灾区/n 没有/v 一/m 人/n 因/p 冻/v 因/p 饿/v 死亡/v ，/w 大部分/m 牲畜/n 也/d 没有/d 出/v 问题/n 。/w 
那天/r 的/u 特大/b 暴风雪/n 使/v 南极/ns 的/u 能见度/n 几乎/d 为/v 零/m ，/w 人/n 好像/v 钻/v 进/v 了/u 日光/n 灯管/n 里/f ，/w 此时/r 偏偏/d 长城站/ns 的/u 柴油/n 发动机/n 出/v 了/u 故障/n 。/w 
据/p 华盛顿/ns １月/t ４日/t 电/n （/w 记者/n 肖/nr 成林/nr ）/w 乘/v 热气球/n 环球/n 飞行/v 的/u 美国/ns 探险家/n 斯?福塞特/nr 在/p 黑海/ns 上空/s 遇到/v 取暖器/n 出/v 故障/n 的/u 问题/n ，/w 可能/v 被迫/d 停/v 飞/v 。/w 
以上/f 情况/n 说明/v ，/w 安徽省/ns 整顿/v 前/f 农村/n 电价/n 高/a ，/w 正/d 像/v 省政府/n 一/m 位/q 领导/n 同志/n 说/v 的/u ，/w 供电局/n 没有/d 多/d 收/v ，/w 农民/n 没有/d 少/d 交/v ，/w 问题/n 出/v 在/p 中间/f 环节/n 。/w 
室内/s 环境/n 监测/vn 研究/vn 中心/na 的/u 宋/nr 广生/nr 主任/n 指出/v ，/w 一些/m 检测/vn 结果/n 表明/v ，/w 只要/c 使用/v 正规/a 企业/n 生产/v 的/u 合格/vn 材料/n ，/w 一般/ad 不会/v 出/v 大/a 问题/n 。/w 
”/w 在/p 这/r 方面/n ，/w 北电/j 网络/n 将/p 其/r 可靠性/n 标准/n 归纳/v 为/v “/w 5/m 个/q 9/m ”/w ，/w 即/v 其/r 网络/n 在/p 99．999％/m 的/u 时间/n 内/f 都/d 能/v 正常/ad 使用/v ，/w 它/r 意味/v 着/u 每年/r 出/v 故障/n 的/u 时间/n 只/d 能/v 累积/v 为/v 5/m 分钟/q 。/w 
所以/c 拍/v 一个/m 镜头/n 需要/v 建立/v 一个/m 非常/d 复杂/a 的/u 通讯网/n ，/w 不但/c 要/v 保证/v 拍摄/v 成功/a ，/w 还要/v 不/d 出/v 事故/n ，/w 其实/d 就/d 和/p 一/m 场/q 真正/b 的/u 军事/n 演习/vn 一样/a 。/w 
浙江/ns 近/v 6/m 年/q 来/f 查处/v 的/u 数百/m 名/q 县处级/b 、/w 地厅级/b 领导/n 干部/n ，/w 其/r 违法/v 违纪/v 的/u 根本/a 原因/n ，/w 就/d 是/v 在/p 理想/n 信念/n 这个/r “/w 总/b 开关/n ”/w 上/f 出/v 了/u 问题/n 。/w 
出/v 了/u “/w 立法/vn 官司/n ”/w ，/w 应当/v 由/p 谁/r 来/v 裁判/v ？/w 
“/w 如果/c 我们/r 出/v 1％/m 的/u 错案/n ，/w 对/p 老百姓/n 就/d 是/v 100％/m 的/u 冤案/n ”/w 
从/p 这些/r 现象/n 中/f ，/w 镇/n 党委/n 清醒/a 地/u 认识/v 到/v ，/w 如果/c 不/d 认真/a “/w 致富/v 思/v 源/Ng 、/w 富/a 而/c 思/v 进/v ”/w ，/w 不但/c 不/d 能/v 继续/v 前进/v ，/w 还/d 可能/v 出/v 问题/n 。/w 
截至/v 1999年/t 12月/t 31日/t ，/w 中国/ns 国际/n 航空/n 公司/n 实现/v 了/u 安全/ad 飞行/v 45/m 周年/q ，/w 取得/v 了/u 成立/v 以来/f 从未/d 出/v 安全/an 事故/n 的/u 喜人/a 成果/n ，/w 创造/v 了/u 世界/n 领先/vn 纪录/n 。/w 
这/r 篇/q “/w 民情/n 日记/n ”/w 没有/v “/w 下回分解/l ”/w ，/w 到底/d 哪个/r 环节/n 出/v 了/u 纰漏/n ，/w 且/c 不/d 细/a 究/Vg ，/w 可/c 它/r 暴露/v 的/u 问题/n ，/w 却/d 很/d 值得/v 重视/v 。/w 
结果/n ，/w 传播/v 的/u 信息/n 谬误/n 百/m 出/v ；/w 二/m 是/v “/w 双重/b 标准/n ”/w 。/w 
干/v 工作/vn ，/w 每个/r 人/n 都/d 难免/v 有/v 疏漏/n 、/w 出/v 差错/n 。/w 
问题/n 之三/r 是/v 出/v 在/p 我们/r 教育/vn 的/u 管理/vn 思想/n 上/f ，/w 是/v 培育/v 主体/n ，/w 还是/c 灌输/v 客体/n ，/w 仍/d 是/v 影响/v 我们/r 教育/vn 实效性/n 的/u 重要/a 障碍/n 。/w 
雷达/n 杆/Ng 顶端/n 起/v 稳定/a 作用/n 的/u 一个/m 小型/b 气体/n 推进器/n 出/v 了/u 毛病/n ，/w 差/a 一点/m 使/v 此次/r 太空/s 之/u 行/v 提前/v 结束/v ，/w 宇航员/n 不得不/d 动用/v 额外/b 燃料/n 稳定/v 雷达/n 杆/Ng 。/w 
谁/r 出/v 问题/n 谁/r 担/v 责任/n 。/w 
4/m 年/q 里/f ，/w 贵宾/n 车队/n 共/d 接待/v 重要/a 会议/n 近/v 百/m 次/q ，/w 外国/n 团体/n 70/m 多/m 个/q ，/w 没有/d 出/v 过/u 一/m 起/q 安全/a 事故/n ，/w 也/d 从未/d 误/v 时/Ng 误事/v 。/w 
而且/c ，/w 许多/m 企业/n 由/p 盛/v 而/c 衰/Ag ，/w 真正/b 原因/n 可能/v 并非/v 完全/ad 是/v 企业家/n 决策/v 出/v 了/u 岔子/n ，/w 而/c 恰恰/d 是/v 企业家/n 与/p 员工/n 的/u 素质/n 差异/n 过/d 大/a ，/w 企业家/n 跑/v 得/u 太/d 快/a ，/w 与/p 员工/n 脱节/v 的/u 结果/n 。/w 
人们/n 认为/v ，/w 普京/nr 在/p 本次/r 大选/vn 中/f 占有/v “/w 天时/n 、/w 地利/n 、/w 人/n 和/v ”/w 的/u 优势/n ，/w 如果/c 普京/nr 在/p 治国/v 的/u 大略/n 方针/n 上/f 不/d 出/v 大/a 错/v ，/w 客观/a 形势/n 不/d 出/v 什么/r 意外/a ，/w 普京/nr 将/d 最后/f 获得/v 总统/n 选举/vn 的/u 胜利/vn 。/w 
本报/r 讯/Ng 虽然/c 全球/n 大多数/m 计算机/n 系统/n 已/d 安全/ad 度过/v 千年/t 转换期/n ，/w 但/c 计算机/n 专家/n 仍/d 指出/v ，/w 2月/t 29日/t 对于/p 很多/m 计算机/n 系统/n 而言/u 仍/d 是/v 一个/m 易/a 出/v 故障/n 的/u 时间/n ，/w 因为/p 这/r 一/m 天/q 很/d 可能/v 被/p 计算机/n 视为/v 3月/t 1日/t 或是/c 将/d 3月/t 1日/t 视作/v 2月/t 30日/t 。/w 
据/p 住宅/n 与/c 房地产/j 司/na 司长/n 谢/nr 家瑾/nr 介绍/v ，/w 目前/t 的/u 房屋/n 投诉/v 除/p 质量/n 问题/n 外/f ，/w 权益/n 纠纷/n 开始/v 上升/v ，/w 问题/n 多/d 出/v 在/p 这样/r 一些/m 环节/n ：/w 
若/c 举行/v 大/a 的/u 征/v 联/Ng 活动/vn ，/w 出联人/n 、/w 评选者/n 若/c 不/d 懂/v 这些/r ，/w 出/v 了/u 笑话/n ，/w 就/d 不/d 应该/v 了/y 。/w 
老人/n 很/d 理解/v ，/w 总/d 嘱咐/v 她/r 不要/d 分心/v ，/w 不要/d 出/v 差错/n 。/w 
闸弄口/ns 第八/m 居委会/na 18/m 幢/q 一/m 户/q 居民/n 家/n 在/p 大年初一/t 晚上/t 电路/n 出/v 了/u 毛病/n ，/w 电饭煲/n 不好/a 用/v 了/y 。/w 
东北/s 大学/na 、/w 沈阳/ns 航空/n 学院/na 等/u 单位/n 的/u 党组织/n 建立/v 了/u 自上而下/l 的/u 帮教/vn 网络/n ，/w 针对/p “/w 法轮功/nz ”/w 练习者/n 思想/n 转化/v 易/a 出/v 反复/v 的/u 特点/n ，/w 采取/v “/w 上下/f 结合/v ”/w 、/w “/w 内外/f 结合/v ”/w 的/u 办法/n ，/w 认真/ad 做好/v 重点/n 人/n 的/u 教育/vn 转化/vn 工作/vn 。/w 
目前/t ，/w 很多/m 地方/n 教育/vn 经费/n 不/d 能/v 正常/ad 到位/v ，/w 问题/n 大多/d 出/v 在/p 乡镇/n 一/m 级/q 财政/n 上/f 。/w 
从/p 劳务/n 市场/n 上/f ‘/w 抓/v ’/w 人/n ，/w 要是/c 出/v 了/u 什么/r 问题/n ，/w 后遗症/n 可/v 就/d 多/a 了/y ！/w 
为/p 避免/v 再/d 出/v 意外/an ，/w 今天/t 中午/t 把/p 队伍/n 拉/v 到/v 外面/f 去/v 吃/v 汉堡包/n 。/w 
‘/w 姑姑/n ，/w 你/r 出/v 来/v 一下/m ，/w 他们/r 想/v 见见/v 你/r 。/w 
’/w 我/r 出/v 去/v ，/w 这些/r 素不相识/i 的/u 人/n 争/v 着/u 和/p 我/r 握手/v ：/w 
对/p 肯尼亚/ns 野生/b 动物/n 的/u 世界/n 向往/v 已/d 久/a ，/w 因此/c ，/w 一/d 出/v 内罗毕/ns 机场/n ，/w 我/r 就/d 找/v 了/u 一/m 辆/q 吉普/n ，/w 直奔/v 东非/ns 大/a 草原/n 而/c 去/v 。/w 
干警/n 接/v 报警/vn 后/f ３/m 分钟/q 内/f 警车/n 出/v 所/n 大门/n ，/w 不/d 让/v 群众/n 打/v 第二/m 次/q 报警/vn 电话/n ，/w 否则/c 扣/v 该/r 警务区/n 考核/vn 分数/n ；/w 群众/n 报警/v 时/Ng 如/c 警长/n 不/d 在/v 辖区/n 要/v 接/v 传呼/vn 后/f 立即/d 与/p 派出所/n 联系/v 出/v 警/Ng 事宜/n ；/w 接/v 报警/vn 后/f 如/c 案件/n 不/d 归/v 本/r 辖区/n 也/d 要/v 先/d 处置/v ，/w 事后/t 移交/v 有关/vn 部门/n 。/w 
如今/t 在/p 一些/m 电视/n 剧组/n 里/f ，/w 一/d 到/v 拍戏/v 拖拖拉拉/z 半/m 天/q 出/v 不/d 了/v 门/n ，/w 到/v 了/u 现场/s 摄影/v 忘/v 了/u 带/v 镜头/n 、/w 服装/n 落/v 下/v 了/u 小褂儿/n 、/w 道具/n 找/v 不/d 着/v “/w 三八/t ”/w 枪/n ，/w 这/r 都/d 是/v 家常便饭/i 。/w 
如果/c 仅/d 想/v 来/v “/w 城/n ”/w 里/f 逛逛/v ，/w 你/r 可以/v 进/v 花店/n 出/v 工艺品/n 店/n ，/w 累/v 了/u 坐/v 在/p “/w 街道/n ”/w 边/n 的/u 椅子/n 上/f 歇歇/v 。/w 
记得/v 一/m 年/q 多/m 前/f ，/w 她/r 正/d 苦于/v 紧张/a 而/c 作息/v 全/d 乱/a 的/u 工作/vn 使/v 她/r 得/v 了/u 肝炎/n ，/w 四/m 出/v 求医/v ，/w 我们/r 大家/r 忙于/v 介绍/v 名医/n 名药/n 给/p 她/r ，/w 但/c 均/d 收效甚微/l ，/w 她/r 的/u 精神/n 处于/v 崩溃/v 的/u 边缘/n ！/w 
出/v “/w 莒国/ns 古城/n ”/w ，/w 沿/p 潍河/ns 、/w 茅河/ns 流域/n 往/p 北/f ，/w 在/p 中国/ns 古代/t 文艺/n 理论/n 批评家/n 刘/nr 勰/nr 的/u 故乡/n ，/w 成千上万/i 的/u 农民/n ，/w 在/p 山东/ns 日照市/ns 和/c 莒县/ns 党组织/n 和/c 干部/n 的/u 带领/vn 下/f ，/w 发起/v 了/u 一/m 场/q 世纪末/t 的/u 脱贫/vn 攻坚战/n ，/w 为/p 这/r 块/q 古老/a 土地/n 谱写/v 着/u 崭新/b 的/u 篇章/n 。/w 
《/w 劳动法/n 》/w 明确/ad 规定/v 建立/v 劳动/vn 关系/n 必须/d 签订/v 劳动/vn 合同/n ，/w 用人/vn 单位/n 和/c 劳动者/n 双方/n 必须/d 依法/d 履行/v 合同/n ，/w 这/r 就/d 为/p 建立/v 现代/t 企业/n 用人/vn 制度/n 提供/v 了/u 法律/n 依据/n ，/w 改变/v 了/u 过去/t 企业/n “/w 人/n 难进/v 难/ad 出/v ，/w 一/m 次/q 分配/v 定/v 终身/n ”/w 的/u 局面/n ，/w 加快/v 了/u 企业/n 劳动/vn 用人/vn 制度/n 改革/vn 的/u 进程/n 。/w 
一/d 出/v 机场/n ，/w 凭/p 预订号/n 就/d 可以/v 取/v 到/v 车/n 。/w 
当然/d ，/w 有/v “/w 出/v ”/w 得/v 有/v “/w 进/v ”/w ，/w 积极/ad 增加/v 进口/vn ，/w 推动/v 进/v 出/v 结合/v ，/w 也/d 是/v 扩大/v 出口/vn 的/u 一/m 条/q 途径/n 。/w 
中国/ns 优秀/a 博士后/n 奖/n 将/d 授予/v 正/d 在/p 国内/s 博士后/n 科研/n 流动站/n 、/w 博士后/n 科研/n 工作站/n （/w 含/v 接受/v 留学/vn 博士/n 回国/v 做/v 博士后/n 或/c 招收/v 项目/n 博士后/n 的/u 非/h 设/v 站/n ）/w 做/v 博士后/n 的/u 人员/n 和/c 期满/v 出/v 站/n 不/d 超过/v 6/m 年/q 的/u 原/b 博士后/n 研究/vn 人员/n 。/w 
母亲/n 最/d 担心/v 的/u 是/v 儿子/n 没/d 出/v 过/u 远门/n ，/w 分别/d 给/p 他们/r 准备/v 了/u 针线盒/n 、/w 信封/n 信纸/n 、/w 常用/a 药品/n 等/u （/w 图/n ③/w ）/w 。/w 
未/d 见/v 出/v 什么/r 血/n ，/w 主/Vg 刀/n 手/n 已/d 从/p 刀口/n 处/n 夹/v 出/v 了/u 青白色/n 的/u 牛胆/n 。/w 
古城/n 东北/f 的/u 黉山/ns 乃是/v 道教/nz 名山/n ，/w 相传/v 道家/n 的/u 祖师/n 、/w 战国/t 时代/n 的/u 鬼谷子/nr 曾/d 在/p 此/r 隐居/v 授/Vg 徒/Ng ，/w 苏/nr 秦/nr 、/w 张/nr 仪/nr 、/w 孙/nr 膑/nr 、/w 庞/nr 涓皆/nr 出/v 其/r 门下/n 。/w 
全国/n 长途电话/l 有/v 50％/m 以上/f 接/v 不/d 通/a ，/w 各省/r 出/v 省/n 的/u 话单/n 积压/v 很/d 多/a ，/w 尤其/d 到/v 深圳/ns 的/u 更/d 多/a ，/w 随手/d 拿/v 来/v 一/d 数/v ，/w 都/d 在/v 百/m 张/q 以上/f 。/w 
1996年/t ，/w 运城/ns 盐化局/n 西/f 过/v 黄河/ns ，/w 与/p 西安/ns 日化/j 等/u 四/m 家/q 企业/n ，/w 组建/v 了/u 南风/nz 化工/n 集团/na ；/w 同年/d 又/d 东/f 出/v 山海关/ns ，/w 收购/v 辽宁/ns 本溪/ns 石化/j 总厂/n 55％/m 股权/n 。/w 
通过/p 抓/v 队伍/n 、/w 创/v 安全/an ，/w 在/p 社区/n 基本上/d 做到/v 了/u “/w 大事/n 不/d 出/v 坊/Ng ，/w 小事/n 不/d 出/v 楼/n ”/w ，/w 为/p 社区/n 依法/d 治理/v 创造/v 了/u 良好/a 环境/n 。/w 
三/m 年/q 来/f 被/p 温/nr 书军/nr 无故/d 殴打/v 的/u 就/d 有/v 26/m 人/n 之/u 多/a ，/w 就/d 这样/r 一/m 伙/q 恶贯满盈/i 的/u 犯罪/vn 分子/n ，/w 检察/b 机关/n 竟/d 以/p 事实/n 不/d 清/a ，/w 证据/n 不足/a ，/w 不予/v 批捕/vn ，/w 使/v 温/nr 更加/d 嚣张/a ，/w 并/c 扬言/v 谁/r 要/v 到/v 公安局/n 再/d 告/v 他/r 就/d 叫/v 他/r 白/a 刀子/n 进/v 红/a 刀子/n 出/v 。/w 
齐鲁/ns 故地/n ，/w 孔/nr 孟/nr 之/u 乡/n ，/w 文化/n 传统/n ，/w 源远流长/i ；/w 可/v 交通/n 最为/d 闭塞/a ，/w 这里/r 的/u 沂蒙/ns 地区/n 被/p 万/m 山/n 围困/v ，/w 舟车/n 不通/a ，/w 内/f 货/n 不/d 出/v ，/w 外货/n 不/d 入/v 。/w 
出/v 了/u 这/r 座/q 别墅/n 大门/n ，/w 可/v 就/d 是/v 另外/r 一个/m 世界/n 了/y ，/w 离/p 大门/n 顶/d 多/a 5/m 米/q 处/n 是/v 个/q 漂/v 着/u 枯枝败叶/l 的/u 烂泥塘/n ，/w 一/m 只/q 泡/v 得/u 发涨/v 的/u 辨/Vg 不/d 清/a 是/v 猫/n 是/v 狗/n 的/u 东西/n 浮/v 在/p 上面/f ……/w 
据/p 海口/ns 1月/t 26日/t 电/n （/w 胡/nr 辛/nr 、/w 黄/nr 斌/nr ）/w 记者/n 从/p 交通/n 部门/n 获悉/v ，/w 自/p 去年/t 11月/t 15日/t 海南/ns 冬季/t 瓜果/n 北上/v 的/u 绿色/n 通道/n 启动/v 以来/f ，/w 每日/r 出/v 岛/n 的/u 瓜/n 菜/n 车/n 已/d 从/p 几十/m 辆/q 增加/v 到/v 400/m 多/m 辆/q 。/w 
出/v 北京/ns 西/f 站/na 时/Ng ，/w 铁路/n 公安/n 战士/n 还/d 真的/d 抓住/v 了/u 两/m 个/q 票贩子/n ，/w 我/r 赶紧/d 上/v 前/f 去/v ，/w 拍/v 了/u 几/m 张/q 照片/n 。/w 
千/m 寻/q 铁锁/n 沉/v 江底/n ，/w 一/m 片/q 降/v ?/nx 出/v 石头/n 。/w 
整个/b 手术/vn 过程/n 只用/v 了/u 一个/m 小时/n ，/w 患者/n 痛苦/a 小/a ，/w 手术/v 后/f 第三/m 天/q 就/d 出/v 了/u 院/Ng 。/w 
这/r 一/m 点/q 很/d 重要/a ，/w 藏/v 在/p 深闺/n 的/u 漂亮/a ，/w 是/v 没有/v 污染/vn 的/u 漂亮/a ，/w 是/v 清水/n 出/v 芙蓉/n 、/w 天然/b 去/v 雕饰/v 的/u 漂亮/a ，/w 一派/b 天籁/n ，/w 清新/a 纯真/a 。/w 
我们/r 家/n 迁出/v 千岛湖/ns 后/f ，/w 每当/p 我/r 出/v 远门/n 前/f 我/r 母亲/n 总/d 要/v 做/v 这/r 道/q 菜/n 给/p 我/r “/w 饯行/v ”/w 。/w 
“/w 有/v 了/u 轮椅/n ，/w 我/r 能/v 出/v 家门/n 了/y 。/w 
出/v 疆/j 旅游者/n 增多/v 。/w 
训练/v 上岗/v 后/f 才/d 发现/v ，/w 她/r 这个/r 刚/d 出/v 校门/n 没/v 几/m 天/q 的/u 女孩/n ，/w 却/d 要/v 担当/v 起/v 近似/a 母亲/n 的/u 角色/n ，/w 每天/r 和/p 6/m 个/q 3/m 至/p 5/m 岁/q 的/u 聋哑儿/n 吃/v 住/v 在/p 一起/s ，/w 不仅/c 要/v 照顾/v 他们/r 的/u 生活/vn ，/w 还要/v 一刻不停/l 地/u 教/v 他们/r 说话/v 。/w 
表面/n 看来/v ，/w 购并/v 时/Ng 企业/n 集团/n 没/d 出/v 一/m 分/q 钱/n ，/w 购并/v 后/f 又/d 以/p 被/p 购并/v 企业/n 的/u 盈利/n 归还/v 欠债/vn ，/w 似乎/d 不/d 费/v 成本/n 。/w 
村里/n 说/v 要/v 干/v 个/q 厂子/n ，/w 要/v 钱/n 、/w 出力/v ，/w 我/r 都/d 没说的/l ，/w 十/m 分/q 劲/n 绝不/d 出/v 九/m 分/q 。/w 
解放后/t ，/w 她/r 支持/v 我/r 父亲/n 把/p 家里/s 的/u 宅院/n 捐/v 给/p 了/u 国家/n ，/w 又/d 自己/r 出/v 钱/n 、/w 出/v 房/n 办/v 起/v 了/u 托儿所/n ，/w 帮助/v 双职工/n 照顾/v 孩子/n 。/w 
据/p 北京/ns １月/t ６日/t 电/n 据/p 洪都拉斯/ns 环境部/n 副/b 部长/n 波尼拉/nr 日前/t 说/v ，/w 工业/n 发达/a 的/u 欧盟/j 各/r 成员国/n 对/p 洪都拉斯/ns 原始/a 丛林/n 产生/v 的/u 新鲜/a 空气/n 表示/v 了/u 浓厚/a 的/u 兴趣/n ，/w 并/c 愿/v 出/v 高价/n 购买/v 。/w 
省政府/n 在/p 原来/d 给/p 总队/n 100/m 亩/q 土地/n 作/v 副食品/n 生产/vn 基地/n 的/u 基础/n 上/f ，/w 协同/v 福州市/ns 再/d 出/v 地/n 100/m 亩/q 扩大/v 总队/n 副食品/n 生产/vn 规模/n ，/w 并/c 拨/v 专款/n 100万/m 元/q ，/w 用于/v 扶持/v 总队/n 搞好/v 副食品/n 生产/vn 基础/n 建设/vn 。/w 
一/m 、/w 公费/n 支出/v 减少/v ；/w 二/m 、/w 尽管/c 个人/n 只/d 出/v 了/u 一部分/m 订报费/n ，/w 但/c 因/p 明确/ad 规定/v 报纸/n 归/v 个人/n ，/w 调动/v 了/u 需要/v 订报/v 、/w 用报人/n 的/u 积极性/n ，/w 有利于/v 保证/v 党报/n 党刊/n 的/u 覆盖面/n ；/w 三/m 、/w 老百姓/n 感到/v 放心/v ，/w 干部/n 觉得/v 舒心/a 。/w 
本着/p 自愿/v 、/w 适度/a 、/w 出资者/n 受益/v 的/u 原则/n ，/w 政府/n 、/w 集体/n 和/c 群众/n 各/r 出/v 一点/m ，/w 有力/a 地/u 调动/v 了/u 群众/n 的/u 改/v 厕/Ng 积极性/n 。/w 
各级/r 检察/b 机关/n 主动/ad 出/v 人/n 为/p 金融/n 部门/n 讲课/v ，/w 开展/v 法律/n 宣传/vn 和/c 法制/n 教育/vn ，/w 组织/v 金融/n 系统/n 的/u 工作/vn 人员/n 学习/v 有关/vn 法律/n 法规/n 。/w 
随/v 她/r 外出/v 的/u 白宫/n 随行/vn 人员/n 的/u 费用/n 是/v 由/p 总统府/n 支付/v ，/w 还是/c 从/p 她/r 的/u 竞选/vn 基金/n 出/v ？/w 
寻/v 名师/n 、/w 找/v 名校/n 、/w 出/v 高价/n 读/v 课外/t 班/n ，/w 表面/n 上/f 家长/n 们/k 都/d 十分/d 情愿/v ，/w 但/c 内心/n 却/d 有/v 不少/m 苦涩/an 。/w 
这/r 是/v 指/v 老百姓/n 出/v 得/u 最/d 冤/a 却/d 又/d 无法/v 抗拒/v 的/u 消费/vn 。/w 
早/a 几/m 年/q 这种/r 钱/n 农民/n 出/v 得/u 最/d 多/a ，/w 这/r 几/m 年/q 已/d 轮/v 上/v 了/u 老师/n 、/w 乡镇/n 干部/n 等/u 。/w 
从/p 申办/v 立项/v 开始/v ，/w 绥芬河/ns 市政府/n 没/d 花/v 一/m 分钱/q ，/w 要/v 人/n 出/v 人/n ，/w 要/v 文件/n 出/v 文件/n ，/w 要/v 政策/n 给/v 政策/n 。/w 
他/r 曾/d 出任/v “/w 奥比利奇/nz 足球/n 俱乐部/n ”/w 的/u 总经理/n ，/w 并/c 出/v 巨资/n 帮助/v 球队/n 夺得/v 南斯拉夫/ns 甲级/b 足球/n 联赛/n 的/u 冠军/n 。/w 
在/p 一些/m 特殊/a 情况/n 下/f ，/w 登记/v 之前/f 还/d 必须/d 得到/v 批准/vn ，/w 《/w 专利权/n 质押/v 合同/n 登记/vn 管理/vn 暂行/b 办法/n 》/w 第5/m 条/q 规定/v ，/w 全民/n 所有制/n 单位/n 以/p 专利权/n 出/v 质/Ng 的/u ，/w 须/d 经/p 上级/n 主管/vn 部门/n 批准/v ；/w 中国/ns 单位/n 或/c 个人/n 向/p 外国/n 出/v 质/Ng 专利权/n 的/u ，/w 须/d 经/p 有关/p 主管/vn 部门/n 批准/v 。/w 
国家/n 审计/vn 工作/vn 人员/n 一定/d 要/v 吃/v 皇粮/n ，/w 一切/r 审计/vn 经费/n 一定/d 要/v 由/p 国家/n 财政/n 出/v ，/w 绝对/d 不/d 能/v 接受/v 被/p 审计/v 单位/n 的/u 接待/vn 、/w 吃请/vn 。/w 
湖州/ns “/w 三讲/j ”/w 教育/v 出/v 实招/n 下/v 真/a 功/n 
嫌疑人/n 的/u 亲属/n 和/c 朋友/n 四处/d 活动/v ，/w 并/c 愿意/v 出/v 10万/m 元/q 资助/v 检察院/n ，/w 希望/v 检察官/n 高抬贵手/i ，/w 被/p 检察官/n 严辞/d 拒绝/v 。/w 
预防/v 艾滋病/n 南非/ns 出/v 怪/a 招/n 
村/n 党支部/n 书记/n 楚/nr 纪朝/nr 介绍/v ，/w 实行/v 村民/n 代表/n 会议/n 制度/n 以前/f ，/w 村/n 两委/j 班子/n 力/n 没/d 少/a 出/v ，/w 路/n 没/d 少/a 跑/v ，/w 话/n 没/d 少/a 说/v ，/w 但/c 很多/m 事情/n 就/d 是/v 协调/v 不/d 了/v ，/w 处理/v 不好/a ，/w 因而/c 一度/d 干群/j 关系/n 紧张/a ，/w 一些/m 顺理成章/i 的/u 事/n 办/v 起来/v 也/d 有/v 麻烦/vn 。/w 
该/r 支局/n 在/p 近期/t 的/u 上网/vn 免费/vn 周/Ng 活动/vn 中/f ，/w 支局/n 出/v 技术/n 、/w 人员/n 指导/v 这些/r 刚刚/d 接触/v 电脑/n 与/c 网络/n 的/u 农民/n 。/w 
银行/n 各/r 出/v 招/n 
都市/n 旅游/vn 出/v 套餐/n 
李/nr 晟学/nr 知道/v 后/f ，/w 来到/v 王/nr 家/n ，/w 说/v 每月/r 500/m 元/q 由/p 他/r 出/v ，/w 还/d 是/v 让/v 两/m 个/q 孩子/n 去/v 上学/v 。/w 
老人/n 希望/v 儿女/n 们/k 常/d 来/v 看看/v 她/r ，/w 陪陪/v 她/r ，/w 而/c 这/r 一点点/m 要求/n 却/d 常/d 因/c 儿女/n 们/k “/w 忙/a ”/w 而/c 成为/v 奢望/v ，/w 老人/n 无奈/d 才/d 出/v 此/r “/w 下策/n ”/w 。/w 
本报/r 讯/Ng 驻京/vn 武警/n 某部/r 党委/n 加大/v 对/p 基层/n 的/u 监督/vn 和/c 服务/vn 力度/n ，/w 机关/n 开展/v 查/v 一/m 查/v 自己/r 下基层/l 蹲/v 了/u 多少/r 天/q ，/w 给/p 基层/n 办/v 了/u 多少/r 实事/n ，/w 为/p 基层/n 出/v 了/u 多少/r 条/q 好/a 主意/n ，/w 想/v 一/m 想/v “/w 基层/n 至上/v ，/w 士兵/n 第一/m ”/w 的/u 观念/n 树立/v 得/u 牢/a 不/d 牢/a ，/w 查/v 一/m 查/v 自己/r 的/u 本职工作/n 有没有/v 问题/n ，/w 想/v 一/m 想/v 自己/r 是否/v 真正/d 尽职尽责/l 活动/vn 。/w 
我们/r 还/d 在/p 深圳/ns 等/u 口岸/n 试点/v “/w 六/m 个/q 一/m ”/w 工程/n ，/w 即/v 一/m 次/q 报验/v 、/w 一/m 次/q 取样/v 、/w 一/m 次/q 检验/v 检疫/v 、/w 一/m 次/q 卫生/an 除害/v 、/w 一/m 次/q 收费/v 、/w 一/m 次/q 出/v 证/Ng 放行/v 。/w 
银行/n 窃贼/n 又/d 出/v 鬼/a 招/n 
可以/v 说/v ，/w 债/n 转/v 股/n 的/u 政策/n 出/v 在/p 去年/t ，/w 但/c 发挥/v 作用/n 主要/d 在/v 今年/t ，/w 专家/n 分析/v 认为/v ，/w 债/n 转/v 股/n 的/u 企业/n 大部分/m 可以/v 在/p 当年/t 扭亏为盈/l 。/w 
从/p 领导/n 到/p 群众/n ，/w 都/d 在/d 出/v 高招/n 、/w 想/v 办法/n ，/w 从/p 自治区/n 到/p 各/r 旗/n （/w 县/n ）/w ，/w 都/d 在/d 制定/v 得力/a 措施/n ，/w 以/p 真抓实干/l 的/u 精神/n 状态/n 来/v 迎接/v 这/r 一/m 千载难逢/i 的/u 机遇/n 。/w 
空军/n 也/d 在/p 主场/n 让/v 上海/ns 出/v 了/u 一/m 身/q 冷汗/n ，/w 通过/p 积极/a 的/u 防守/vn 以/p ７２∶６７/m 取胜/v 。/w 
“/w 瞧/v 你/r 批发/v 的/u 染发剂/n ，/w 出/v 点/q 汗/n 就/d 成/v 这个/r 样/Ng ！/w 
有关/vn 资料/n 表明/v ，/w 羽绒服/n 内/f 羽毛/n 细小/a 纤维/n 和/c 人/n 皮肤/n 接触/v 或/c 进入/v 呼吸道/n 后/f ，/w 可/v 成为/v 一/m 种/q 过敏性/n 抗原/n ，/w 使/v 人体/n 细胞/n 产生/v 抗生/vn 反应/vn ，/w 释放/v 生物/n 活性/b 物质/n ，/w 可/v 使/v 人/n 毛细血管/n 扩张/v ，/w 管壁/n 渗透性/n 增强/v ，/w 血清/n 蛋白/n 水分/n 渗出/v ，/w 从而/c 导致/v 身体/n 出/v 皮疹/n 、/w 荨麻疹/n 以及/c 瘙痒/a 等/u 症状/n 。/w 
读/v 到/v 最/d 快/a 的/u 新闻/n ，/w 得知/v 今天/t 的/u 气温/n ，/w 拿/v 到/v 出门/v 的/u 地图/n ，/w 下载/v 急需/v 的/u 软件/n ，/w 都/d 能/v 叫/v 人/n 长/a 出/v 一/m 口/q 气/n 。/w 
执法/vn 人员/n 还/d 口/n 出/v 秽语/n ：/w 
在/p 印度/ns ，/w 因/p 多/d 为/v 高温炎热/l 天气/n ，/w 为/p 节省/v 体力/n 少/d 出/v 汗/n ，/w 外出/v 时/Ng 带/v 的/u 东西/n 越/d 少/a 越/d 好/a ，/w 既然/c 街上/s 有/v 散包/b 的/u 烟/n 卖/v ，/w 香烟/n 就/d 不/d 用/v 随身/d 带/v 了/y 。/w 
头晕/v 、/w 眼花/v 、/w 出/v 虚汗/n ，/w 死神/n 一步步/m 向/p 他们/r 逼/v 来/v 。/w 
那/r 老老少少/n 凝神/v 静/a 气/n 的/u 感觉/n ，/w 就/d 像/v 来到/v 庄严/a 的/u 考场/n ，/w 一点/m 都/d 不/d 敢/v 乱/d 出/v 声/n 。/w 
”/w 说实话/l ，/w 当时/t 我/r 确实/ad 难受/a ，/w 心慌/a 胸/Ng 闷/a ，/w 虚汗/n 直/d 出/v ，/w 两/m 腿/n 无力/v ，/w 吃/v 了/u 退烧药/n 也/d 无济于事/i ，/w 每/r 隔/v 几/m 小时/n 就要/d 吃/v 速效救心丸/nz 。/w 
篮球/n 管理/vn 中心/na 官员/n 说/v ，/w 联赛/n 是/v 拳头/n 项目/n ，/w 要/v 出/v “/w 精品/n ”/w 。/w 
面向/v 乡镇企业/n ，/w 促/v 其/r 上档次/l 、/w 上/v 水平/n ；/w 面向/v 中小型/b 企业/n ，/w 帮/v 其/r 出/v 名牌/n ，/w 占/v 市场/n ；/w 面向/v 亏损/vn 企业/n ，/w 逐厂/d “/w 会诊/v 开方/v ”/w 。/w 
四优/j 管理法/n 出/v 效益/n 
他/r 坚持/v 让/v 担任/v 各级/r 领导/n 的/u 科技/n 人员/n 有/v 职/Ng 有/v 权/n ，/w 充分/ad 发挥/v 自己/r 的/u 才能/n ，/w 更/d 多/a 地/u 出/v 成果/n 、/w 出/v 人才/n 。/w 
要/v 坚决/ad 抵制/v 拜金主义/n 、/w 享乐主义/n 和/c 极端/a 个人主义/n 的/u 影响/vn ，/w 苦练/v 才/d 能/v 出/v 成绩/n 。/w 
产生/v 这种/r 情况/n 的/u 主要/b 原因/n 是/v 一些/m 上级/n 领导/n 或/c 部门/n 对/p 下/f 是/v 报喜/v 给/v 喜/v ，/w 报忧/v 给/v 忧/v ，/w 即/v 所谓/v “/w 干部/n 出/v 数字/n ，/w 数字/n 出/v 干部/n ”/w 。/w 
要/v 确保/v 统计/vn 数字/n 的/u 准确性/n ，/w 切实/ad 保障/v 农民/n 利益/n ，/w 最/d 根本/a 的/u 办法/n 是/v 让/v 那些/r 指望/v “/w 数字/n 出/v 官/n ”/w 的/u 干部/n 们/k 无从/d “/w 升官/v ”/w ，/w 甚至/d 还要/v 因为/p 谎报/v 多报/v 农民/n 收入/n 丢/v 了/u “/w 乌纱帽/n ”/w 。/w 
真正/d 想/v 出/v 政绩/n 的/u 干部/n ，/w 应当/v 把/p 心思/n 放/v 在/p 如何/r 帮助/v 农民/n 解决/v 种/v 难/a 、/w 卖/v 难/a 、/w 增收/v 难/a 上/f ，/w 切实/ad 提高/v 农民/n 的/u 生活/vn 水平/n 。/w 
但/c 让/v 彩票/n 多/d 出/v “/w 彩/Ng ”/w ，/w 还/d 存在/v 几/m 个/q 明显/a 的/u 问题/n 。/w 
“/w 花钱/v 买/v 技术/n ，/w 技术/n 出/v 效益/n ，/w 值/a ！/w 
“/w 退/v 田/n 还/v 湖/n ”/w 还/d 出/v 了/u 经济效益/n 。/w 
要/v 把/p 唱响/v 主旋律/n 同/p 满足/v 人民/n 群众/n 多/a 方面/n 需求/n 结合/v 好/a ，/w 多/d 出/v 思想性/n 和/p 艺术性/n 相/d 统一/v 的/u 优秀/a 作品/n 。/w 
多/d 出/v 精品/n 力作/n 繁荣/v 科学/n 事业/n 
“/w 我们/r 世世代代/l 种地/v ，/w 办/v 工厂/n 能/v 出/v 啥/r 名堂/n ？/w 
为什么/r 不/d 修补/v CGRO/nx 而/c 出/v 此/r 下策/n 呢/y ？/w 
巴中/ns 乡镇/n 干部/n 制度/n 改革/v 出/v 活力/n 
我们/r 认识/v 到/v ，/w 操之过急/i 反而/d 不利/a ，/w 所以/c 决定/v 由/p 联想/nz 来/v 直接/ad 管理/v 联想/nz 研究院/n ，/w 目标/n 是/v 使/v 应用型/n 开发/vn 任务/n 早/ad 出/v 成果/n ，/w 早/ad 见/v 成效/n 。/w 
应对/v 加入/vn WTO/nx 带来/v 的/u 巨大/a 挑战/vn ，/w 最/d 有效/a 的/u 措施/n 是/v 在/p 整/m 车/n 开发/v 上/f 快/d 出/v 成果/n 、/w 早/ad 出/v 成果/n ，/w 增强/v 市场/n 竞争力/n 。/w 
严/a ，/w 才/c 能/v 出/v 凝聚力/n 、/w 出/v 战斗力/n ，/w 才/c 能/v 搞好/v 党风/n 、/w 遏制/v 腐败/an ，/w 才/c 能/v 使/v 我们/r 党/n 在/p 新/a 的/u 挑战/vn 和/c 考验/v 面前/f 永远/d 立于不败之地/l 。/w 
要/v 优化/v 出版/vn 结构/n ，/w 多/d 出/v 优秀/a 作品/n ，/w 为/p 人民/n 群众/n 提供/v 美好/a 的/u 精神/n 食粮/n 。/w 
不/d 为/p 眼前/t 树/v 丰碑/n 但/c 求/v 长远/a 出/v 效益/n 
苦练/v 出/v 真/a 功/n 。/w 
这样/r ，/w 他/r 可以/v 指/v 哪儿/r 打/v 哪儿/r ，/w 想/v 什么/r 时候/n 让/v 队员/n 出/v 成绩/n 就/d 什么/r 时候/n 出/v 成绩/n 。/w 
应当/v 明确/v ，/w 政府/n 职能/n 部门/n 和/c 干部/n 的/u 责任/n 是/v 引导/v ，/w 而/c 不/d 能/v 包办代替/l ，/w 更/d 不/d 能/v 强迫/v 命令/v ，/w 即使/c 是/v 出于/v 好心/n 的/u 强迫/v 命令/v 也/d 不/d 能/v 搞/v ，/w 至于/v 那些/r 为了/p 个人/n 出/v “/w 政绩/n ”/w 让/v 农民/n 担风险/v 的/u 做法/n 更/d 是/v 决不/d 允许/v 的/u 。/w 
鼓励/v 先进/n 弘扬/v 正气/n 繁荣/v 文化/n 多/d 出/v 精品/n 
实践/v 出/v 真知/n ，/w 一/m 张/q 文凭/n 终身/n 受用/a 的/u 时代/n 已经/d 过去/v 。/w 
抓/v 了/y ，/w 也/d 就/d 能/v 出/v 实实在在/z 的/u 成效/n 。/w 
一些/m 干部/n 为了/p 图/v 个人/n 的/u 仕途/n 升迁/v ，/w 采取/v 在/p 反映/v 政绩/n 的/u 数字/n 里/f “/w 掺/v 水分/n ”/w 的/u 手法/n ，/w 演出/v “/w 官/n 出/v 数字/n ，/w 数字/n 出/v 官/n ”/w 的/u 怪/a 现象/n 。/w 
对此/l ，/w 广东/ns 准备/v 出台/vn 系列/n 的/u 监督/vn 措施/n ，/w 避免/v “/w 投资/v 不/d 出/v 效益/n ”/w 带来/v 国有/vn 资产/n 流失/v 。/w 
创建/v 促/v 文明/n 文明/n 促/v 繁荣/a 繁荣/a 出/v 效益/n 
黄/nr 楠森/nr 、/w 庄/nr 福龄/nr 、/w 林/nr 利/nr 主编/v 的/u 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 北京/ns 出版社/na １９９６年/t 出/v 齐/a ，/w 当年/t 又/d 出/v 修订/vn 第二/m 版/n ）/w ，/w 也/d 是/v 一/m 部/q 内容/n 独特/a 的/u “/w 命运/n 交响曲/n ”/w 。/w 
他们/r 坚持/v 实施/v 精品/n 战略/n ，/w 优化/v 出/v 书/n 结构/n ，/w 积极/ad 推进/v 从/p 规模/n 数量/n 型/k 向/p 优质/b 高效/b 型/k 发展/v 的/u 阶段性/n 转移/v 。/w 
最近/t 有/v 一/m 位/q 二三十/m 岁/q 的/u 播音员/n 出/v 了/u 本/q 书/n ，/w 自称/v “/w 这本/r 书/n 可能/v 和/p 整个/b 社会/n 的/u 各个/r 阶层/n 形成/v 不同/a 层次/n 的/u 共鸣/vn ”/w ，/w 还/d 说/v 书/n 的/u 内容/n 是/v 对/p 个人/n 、/w 国家/n 、/w 民族/n 、/w 社会/n 的/u 反思/vn 。/w 
“/w 五千/m 年/q 历史/n ，/w 以/p 演义/n 形式/n 出/v 之/r ，/w 既/c 可以/v 提高/v 读者/n 兴趣/n ，/w 又/c 可以/v 培养/v 爱国/a 热情/an 。/w 
会议/n 将/d 讨论/v 国家/n 体育/n 总局/n 拟/v 出/v 的/u 《/w 2001/m ―/w 2010年/t 体育/n 改革/vn 和/c 发展/vn 纲要/n （/w 修改稿/n ）/w 》/w 。/w 
《/w 新华/nz 字典/n 》/w 出/v 了/u 大字/n 本/n 
据/p 了解/v ，/w 《/w 新华/nz 字典/n 》/w 已/d 出/v 过/u 九/m 版/n ，/w 发行/v 高/a 达/v 三点六亿/m 册/q 。/w 
多/v 出/v 内容/n 健康/a 向上/v 、/w 艺术/n 品位/n 高/a 的/u 作品/n ，/w 多/v 出/v 思想性/n 强/a 、/w 有/v 重要/a 学术/n 价值/n 的/u 作品/n ，/w 多/v 出/v 宣传/v 科学/n 知识/n 、/w 科学/n 思想/n 、/w 科学/n 精神/n 和/c 科学/n 方法/n 的/u 科普/b 作品/n ，/w 用/p 积极/a 健康/a 、/w 丰富多彩/i 的/u 精神/n 产品/n 占领/v 文化/n 阵地/n 和/c 市场/n 。/w 
他/r 特别/d 强调/v ，/w 出/v 书/n 要/v 考虑/v 人民/n 群众/n 的/u 实际/a 需要/n ，/w 让/v 普通/a 百姓/n 买/v 得/u 起/v 、/w 看/v 得/u 懂/v 、/w 用/v 得/u 上/v ，/w 防止/v 和/c 克服/v 铺张浪费/i 、/w 形式主义/n 等/u 不良/a 现象/n 。/w 
为/p 鼓励/v 音像/n 出版/vn 单位/n 多/v 出/v 优秀/a 音像/n 制品/n ，/w 经/p 中宣部/j 批准/v ，/w 新闻/n 出版署/n 主办/v 的/u 国家/n 音像/n 制品/n 奖/n 自/p 今年/t 开始/v 评选/v ，/w 今后/t 每/r 两/m 年/q 举办/v 一/m 次/q 。/w 
“/w 我/r 小时候/t 就/d 读/v 过/u 《/w 十万/m 个/q 为什么/r 》/w ，/w 听说/v 出/v 了/u 新版/b 的/u ，/w 特意/d 来/v 为/p 女儿/n 买/v 一/m 套/q 。/w 
希望/v 影视/b 部门/n 要/v 更/d 多/a 地/u 播放/v 有益于/v 青少年/n 健康/ad 成长/v 的/u 节目/n ，/w 禁止/v 播放/v 渲染/v 凶杀/v 、/w 暴力/n 和/c 情调/n 不/d 高/a 的/u 影视片/n ；/w 新闻/n 出版/vn 部门/n 要/v 多/d 出/v 有利于/v 学生/n 全面/ad 发展/v ，/w 有利于/v 实施/v 素质/n 教育/vn 的/u 书刊/n ，/w 坚决/ad 制止/v 向/p 中小学生/n 推销/v 教辅/j 教材/n 等/u 加重/v 学生/n 负担/n 的/u 行为/n 。/w 
他/r 的/u 厚厚的/z 三/m 卷/q 本/n 回忆录/n 《/w 白宫/n 岁月/n 》/w 、/w 《/w 动荡/a 岁月/n 》/w 以及/c 《/w 复兴/vn 岁月/n 》/w 已/d 于/p 1999年/t 出/v 齐/a ，/w 成为/v 世界/n 各国/r 国际/n 关系/n 学者/n 的/u 重要/a 参考书/n 。/w 
“/w 名人/n 出/v 书/n ”/w 与/c “/w 谁/r 靠/v 谁/r 传/v ”/w 
近来/t “/w 名人/n 出/v 书/n ”/w 一/m 事/n 好像/v 已/d 成/v 了/u 时尚/n 和/c 热门/a 话题/n ，/w 褒者/n 有/v 之/u ，/w 贬者/n 有/v 之/u ，/w 热情/ad 肯定/v 者/k 有/v 之/u ，/w 冷笑/v 几/m 声/q 嗤之以鼻/i 者/k 亦/d 有/v 之/u ，/w 为/p “/w 名人/n ”/w 出/v 书/n 提供/v 理论/n 根据/n 者/k 有/v 之/u ，/w 个别/a “/w 文化/n 名人/n ”/w 亲自/d 出马/v 为/p 自己/r 的/u 出/v 书/n 权利/n 而/c 辩护/v 者/k 亦/d 有/v 之/u 。/w 
“/w 名人/n ”/w 出/v 书/n 怎么/r 啦/y ？/w 
非/Vg “/w 名人/n ”/w 想/v 出/v 书/n 还/d 出/v 不/d 来/v 呢/y ！/w 
至于/v “/w 名人/n ”/w 出/v 书/n ，/w 更/d 是/v 势所必至/l ，/w 理有固然/i 。/w 
已经/d 是/v “/w 名人/n ”/w 了/y ，/w 不/d 出/v 上/v 几/m 本/q 书/n ，/w 能/v 算/v “/w 名人/n ”/w 吗/y ？/w 
所以/c 对/p “/w 名人/n 出/v 书/n ”/w 包括/v 所谓/v 的/u “/w 文化/n 名人/n ”/w 出/v 书/n ，/w 我/r 是/v 赞成/v “/w 无妨/v ”/w 论/v 的/u 。/w 
不过/c ，/w “/w 名人/n 出/v 书/n ”/w ，/w 特别/d 是/v “/w 文化/n 名人/n ”/w 出/v 书/n ，/w 近/a 两/m 年/q 好像/v 竟然/d 成为/v 说/v 不/d 尽/v 的/u 话题/n ，/w 则/c 作为/v 一/m 种/q 社会/n 现象/n 或/c 文化/n 现象/n 来/v 研究/v 研究/v ，/w 倒/d 也/d 满/d 有意思/l 。/w 
单/d 把/p “/w 谁/r 靠/v 谁/r 传/v ”/w 这/r 四/m 个/q 字/n 摘/v 出来/v ，/w 试/v 着/u 议论/v 一下/m “/w 名人/n ”/w 和/c “/w 出/v 书/n ”/w 的/u 关系/n 问题/n 。/w 
如前所述/l ，/w 名人/n 出/v 书/n 不/d 应该/v 成为/v 问题/n ，/w 文化/n 名人/n 出/v 书/n ，/w 更/d 是/v 名正言顺/i 。/w 
不过/c ，/w 远/a 的/u 不/d 说/v ，/w 单/d 说/v 近/a 的/u ，/w 鲁/nr 、/w 郭/nr 、/w 茅/nr 、/w 巴/nr 、/w 老/nr 、/w 曹/nr 等/u 前辈/n ，/w 真正/d 名副其实/i 的/u 文化/n 名人/n 也/y ，/w 一生/n 出/v 书/n 多/a 矣/Ug ，/w 虽然/c 毁誉不一/i ，/w 但/c 都/d 未曾/d 被/p 媒介/n 炒作/v 得/u 沸沸扬扬/i ，/w 闹/v 得/u 不亦乐乎/i 。/w 
这/r 就/d 涉及/v 了/u 名人/n 和/c 出/v 书/n 到底/d “/w 谁/r 靠/v 谁/r 传/v ”/w 的/u 问题/n 。/w 
一般说来/l ，/w 真正/d 老牌/b 的/u 文化/n 名人/n 鲁/nr 、/w 郭/nr 、/w 茅/nr 等/u ，/w 他们/r 多半/m 是/v 写/v 书/n 、/w 出/v 书/n 之后/f 才/d 成名/v 的/u 。/w 
所以/c 我/r 对/p “/w 名人/n 出/v 书/n ”/w 现象/n 潜心/d 研究/v 的/u 结果/n ，/w 大致/d 是/v 虽然/c 同/d 是/v 名人/n 出/v 书/n ，/w 情况/n 却/d 颇/d 有/v 差异/n ，/w 是/v “/w 人/n 以/p 文/n 传/v ”/w ，/w 还是/c “/w 文/n 以/p 人/n 传/v ”/w ，/w 字/n 还是/c 那/r 四/m 个/q 字/n ，/w 但/c 略/d 一/m 换位/v ，/w 其间/f 的/u 距离/n 可/d 就/d 拉/v 大/a 了/y 。/w 
或/c 以为/v 名人/n 出/v 书/n 是/v 为/p 图/v 利/n 。/w 
1978年/t 版本/n 《/w 辞海/n 》/w 发行/v 时/Ng 先/d 出/v 的/u 是/v 分册/n ，/w 占/v 比重/n 最/d 大/a 的/u 是/v 两/m 厚/a 册/q 黑/a 绒/Ng 书脊/n 的/u 《/w 语词/n 分册/n 》/w 。/w 
再/d 后/f ，/w 《/w 辞海/n 》/w 出/v 了/u 合编本/n 和/c 缩印本/n 。/w 
紧接着/c ，/w 数千/m 枚/q 烟花/n 自下而上/l 地/u 从/p 塔身/n 喷射/v 而/c 出/v ，/w 在/p 夜空/n 中/f 竞相/d 怒放/v 。/w 
当/p 甘甜/a 的/u 黄河/ns 水/n 从/p 家门口/s 的/u 自来水/n 龙头/n 喷涌/v 而/c 出/v 时/Ng ，/w 乡亲/n 们/k 欣喜若狂/i ，/w 村村寨寨/n 响起/v 了/u 欢快/a 的/u 鞭炮声/n 。/w 
今日/t 之/u 武汉/ns ，/w 江/n 上/f 长/a 桥/n 迭/Vg 出/v ，/w 巨轮/n 竞/Ag 进/v 。/w 
典型/a 的/u 如/v 戏剧/n 脸谱/n 剪纸/n ，/w 一/m 张/q 薄薄的/z 宣纸/n 经/p 艺人/n 绘图/v 、/w 熏/v 样/Ng 、/w 刻制/v 、/w 点染/v 后/f ，/w 栩栩如生/i 的/u 京剧/n 人物/n 就/d 跃然/v 而/c 出/v ，/w 胡须/n 可/v 多/a 达/v 70/m 多/m 根/q 。/w 
己酸乙酯/n 浓香型/n 酒/n 的/u 关键/a 指标/n ，/w 这/r 一/m 指标/n 不足/a ，/w 酒/n 的/u 香气/n 出/v 不/d 来/v 。/w 
广告/n 一/d 出/v ，/w 商家/n 云集/v 这里/r ，/w 现已/d 签订/v 合同/n ，/w 即将/d 动工/v 。/w 
杲杲/n 冬日/t 出/v ，/w 照/v 我/r 屋/n 南/f 隅/Ng 。/w 
缠么村/ns 的/u 小伙子/n 一/m 箭/n 刚/d 出/v ，/w 靶子/n 周围/f 响起/v 喊声/n ：/w 
大年初二/t ，/w 杭州/ns 一/d 扫/v 多/a 日/q 的/u 雨雪/n 霏霏/z ，/w 出/v 了/u 太阳/n 。/w 
2月/t 14日/t ，/w 2002年/t 世界杯/n 足球赛/n 组委会/na 推出/v 最/d 新/a 的/u 宣传/vn 海报/n ，/w 海报/n 由/p 冲开/v 瓶盖/n 喷涌/v 而/c 出/v 的/u 香槟/n 和/c 大小/n 不同/a 的/u 足球/n 图案/n 组成/v 。/w 
好在/d 老马/nr 的/u 队伍/n 里/f 总是/d “/w 江山/n 代/v 有/v 才人/n 出/v ”/w ，/w 以/p 尹/nr 丽丽/nr 、/w 兰/nr 丽新/nr 为/v 代表/n 的/u 第三/m 代/q 运动员/n 开始/v 在/p 1998年/t 的/u 世界/n 青年/n 田径/n 锦标赛/n 上/f 露出/v 头/n 来/v 。/w 
无论/c 在/p 战争/n 年代/n 还是/c 和平/a 时期/n ，/w 军事/n 将领/n 并/d 不/d 罕见/a ，/w 同样/d ，/w 无论/c 过去/t 还是/c 现在/t ，/w 诗歌/n 领地/n 也/d 一直/d 星光/n 灿烂/a ，/w 江山/n 代/v 有/v 才人/n 出/v 。/w 
法令/n 一/d 出/v ，/w 顿/Dg 起/v 轩然大波/i 。/w 
首先/d 是/v 政策性/n 利好/n 频/Ag 出/v 。/w 
当/p 动人/a 的/u 旋律/n 从/p 少年/n 手中/s 娴熟/a 地/u 流淌/v 而/c 出/v 时/Ng ，/w 听众/n 将/d 会/v 为/p 这些/r 中国/ns 钢琴/n 的/u 希望/v 之/u 星/n 自豪/a 。/w 
他/r 提醒/v 读者/n ，/w 出/v 血点/n 与/c 淤斑/n 是/v 早期/f 诊断/v 的/u 极其/d 重要/a 的/u 体征/n ，/w 头痛/a 和/c 呕吐/v 是/v 发病/v 的/u 最/d 主要/b 的/u 两/m 个/q 症状/n 。/w 
可是/c 现在/t 戏剧/n 不景气/a ，/w 排演/v 新/a 戏/n 困难重重/l ，/w 若/c 能/v 有/v 一个/m 更/d 好/a 的/u 出/v 人/n 出/v 戏/n 的/u 环境/n 和/c 机制/n ，/w 集中/v 优势/n 兵力/n 、/w 财力/n 作战/v ，/w 不断/d 有/v 新/a 戏/n 推出/v ，/w 那/c 会/v 令/v 人/n 十分/d 高兴/a 。/w 
生产/vn 车间/n 的/u 职工/n 说/v ，/w 跑/v 营销/vn 的/u 在/p 外边/f 可/v 真/d 不/d 容易/a ，/w 我们/r 要/v 多/d 出/v 质量/n 过硬/a 的/u 产品/n ，/w 为/p 他们/r 分忧/v 。/w 
老话/n 说/v 穷山恶水/i 出/v 刁民/n ，/w 没想到/l 如今/t 山清水秀/i 的/u 浙江/ns 也/d 出/v 刁民/n 。/w 
世界/n 医药业/n 将/d 出/v 新/a 老大/n 
瞧/v ，/w 这个/r 山沟/n 里/f 十几/m 个/q 焦床/n 一字排开/l ，/w 民工/n 们/k 有的/r 忙/v 着/u 往/p 焦床/n 里/f 倒/v 煤粉/n ，/w 有的/r 忙/v 着/u 出/v 焦炭/n ，/w 呛/v 人/n 的/u 浓烟/n 在/p 空中/s 弥漫/v ，/w 废渣/n 和/c 焦炭/n 堆/v 得/u 到处/d 都/d 是/v 。/w 
他们/r 创造/v 的/u 捞/v 沙/n 等/u 6/m 项/q 修复/v 油井/n 专利/n 技术/n ，/w 作业/vn 效率/n 提高/v 50％/m ，/w 去年/t 多/d 出/v 油/n 6万/m 多/m 吨/q ，/w 增加/v 效益/n 400/m 多/m 万/m 元/q 。/w 
四川/ns 出/v 了/u 个/q 邓/nr 小平/nr ，/w 家乡人/n 引以为荣/l 。/w 
图/n 为/v 公司/n 董事长/n 赵/nr 威/nr 与/c 设计/vn 人员/n 在/p 检查/v 新/d 出/v 的/u 产品/n 。/w 
法兰西/ns 是/v 个/q 爱/v 人才/n 的/u 民族/n ，/w 这/r 正是/v 它/r 出/v 人才/n 的/u 原因/n 。/w 
枸酱酒/n ，/w 问/v 南越王/n 酒/n 出/v 何方/r ，/w 南越王/n 告诉/v 他/r 酒/n 出/v 夜郎/ns 。/w 
须知/v ，/w 现/d 而今/t 当/v 个/q 名人/n 绝对/d 不/d 难/a ，/w 七十二行/i ，/w 行行出状元/i ，/w 各行各业/l 都/d 能/v 出/v “/w 名人/n ”/w 。/w 
“/w 你们/r 不光/c 要/v 多/v 出/v 木材/n 、/w 出/v 好/a 木材/n 支援/v 国家/n 建设/vn ，/w 同时/c 还要/v 多/v 造林/v ，/w 实现/v 越/d 采/v 越/d 多/a 、/w 越/d 采/v 越/d 好/a 。/w 
印花/vn 面料/n 产品/n 图像/n 清晰/a 、/w 逼真/a 、/w 速度/n 快/a ，/w 被/p 人/n 喜/v 称为/v “/w 当天/t 出/v 小样/n ，/w 隔天/t 上/v 市场/n ，/w 3/m 天/q 成/v 批量/m ”/w 。/w 
为了/p 降低/v 伐/v 根/n ，/w 多/v 出/v 木材/n ，/w 马/nr 永顺/nr 就/d 用/p 手/n 把/p 树根/n 周围/f 的/u 积雪/n 扒开/v ，/w 一/m 条/q 腿/n 跪/v 在/p 地上/s ，/w 把/p 锯/n 紧/d 挨着/v 树根/n 采伐/v ，/w 伐/v 根/n 一下/m 降/v 到/v 了/u 10/m 厘米/q 以下/f 。/w 
长期以来/l ，/w 大学/n 是/v 出/v 人才/n 和/c 出/v 思想/n 的/u 地方/n 。/w 
（/w 二/m ）/w 在/p 过去/v 的/u 千年/t 中/f ，/w 出/v 了/u 不少/m 经济学/n 大师/n ，/w 但/c 无论/c 斯密/nr 、/w 李嘉图/nr ，/w 还是/c 凯恩斯/nr ，/w 或是/c 多/a 位/q 诺贝尔/nr 奖金/n 获得者/n ，/w 都/d 远远/d 不/d 能/v 与/p 马克思/nr 相比/v ，/w 甚至/c 根本/d 不/d 能/v 入围/v 西方/f 评选/v 的/u 千年/t 思想家/n 或/c 风云人物/i 的/u 行列/n 。/w 
作为/p 学生/n ，/w 有/v 一定/b 的/u 负担/n 是/v 必需/v 的/u ，/w “/w 井/n 无/v 压力/n 不/d 出/v 油/n ，/w 人/n 无/v 压力/n 轻飘飘/z ”/w 。/w 