目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
动摇|而|null|并且_况且(Kc02) 但是(Kc03) 如果_那末(Kc08) 你_你们(Aa03)|null|并且_况且(Kc02)|并且_况且|K|Kc02|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|绝不|null|不_没(Ka18)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|决不|null|不_没(Ka18)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|可能|null|性质(Dd01) 也许_大概_难道(Ka17) 能够_不能_可以_不可(Gc02)|null|性质(Dd01)|性质|D|Dd01|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|没有|null|不_没(Ka18) 不及(Jb05) 消失_恢复(Jd08)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|容|的|风景_景象(Dc02) 容貌_姿势_步伐_装束(Dc03) 仪表_神情_风度(Dc04) 怜悯_忍心_体谅_原谅(Gb18) 答应_允许_拒绝(Hi32) 容纳_包括(Jd05)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|容貌_姿势_步伐_装束(Dc03)|容貌_姿势_步伐_装束|D|Dc03|的_然_所(Kd01)|的_然_所|K|Kd01
动摇|甚至|；|都_只_不止_甚至(Ka07) 竟然_几乎(Ka27)|null|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|null|null|null|null
动摇|会|理想|团体_派别(Di10) 会议_宴会(Di23) 了解_体会_不解(Gb08) 能够_不能_可以_不可(Gc02) 时候_时机_关头(Ca04) 场所(Cb28) 征收_交纳_支付(He10) 迎接_会面_陪伴(Hi05)|好_坏(Ed03) 理想_幻想_泡影_梦幻(Df10)|会议_宴会(Di23)|会议_宴会|D|Di23|理想_幻想_泡影_梦幻(Df10)|理想_幻想_泡影_梦幻|D|Df10
动摇|null|这个|null|这个_那个_某个_各个_其他_何(Ed61)|null|null|null|null|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61
动摇|丝毫|不|多_少_稀少(Eb01)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|多_少_稀少(Eb01)|多_少_稀少|E|Eb01|不_没(Ka18)|不_没|K|Ka18
动摇|能|一个|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|数量单位(Dn08)|能干_无能(Ee17)|能干_无能|E|Ee17|数量单位(Dn08)|数量单位|D|Dn08
动摇|地|并|情况_境地_境界_环境(Da21) 的_然_所(Kd01) 天_地(Cb07) 桩子(Bn05) 田地_田埂_园圃_温室_苗床(Bn12) 地球(Bd03) 地方_地点(Cb08) 政策_制度_所有制_体制(Di09)|合并_分开(Hj30) 共同_分头_独自_互相_从中(Ka23) 并且_况且(Kc02) 连_凡是(Kc06)|天_地(Cb07)|天_地|C|Cb07|合并_分开(Hj30)|合并_分开|H|Hj30
动摇|从而|了|因为_所以(Kc09)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|因为_所以(Kc09)|因为_所以|K|Kc09|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
