目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|null|虽|null|索性_毕竟_简直_反正(Ka29) 虽然_即使_既然(Kc04)|null|null|null|null|虽然_即使_既然(Kc04)|虽然_即使_既然|K|Kc04
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|留待|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|以退为进|宽|null|广阔_宽敞_狭窄(Ea04) 严格_宽大(Ee36) 富裕_小康_贫穷(Ef14) 量度_温度(Dn01)|null|null|null|null|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04
天地|小|里|大_中_小(Ea03) 短促_暂时(Eb25) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 大度_慷慨_心窄_吝啬(Ee35) 相当_比较_稍微_大多(Ka05) 不及(Jb05) 婴儿_儿童(Ab04) 夫_妻_夫妻(Ah08)|过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 本地_外地_家乡(Cb15) 边_角_面_脊(Bc02) 数量单位(Dn08) 度量衡单位(Dn10)|大_中_小(Ea03)|大_中_小|E|Ea03|过程_内中(Da05)|过程_内中|D|Da05
天地|新|里|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 本地_外地_家乡(Cb15) 边_角_面_脊(Bc02) 数量单位(Dn08) 度量衡单位(Dn10)|新_新鲜(Eb28)|新_新鲜|E|Eb28|过程_内中(Da05)|过程_内中|D|Da05
天地|观念|宽|思想_感想(Df01)|广阔_宽敞_狭窄(Ea04) 严格_宽大(Ee36) 富裕_小康_贫穷(Ef14) 量度_温度(Dn01)|思想_感想(Df01)|思想_感想|D|Df01|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|发展|null|进步_退步_堕落(Ie12)|null|进步_退步_堕落(Ie12)|进步_退步_堕落|I|Ie12|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|和|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
天地|事业|null|事业_行业_工程(Di18)|null|事业_行业_工程(Di18)|事业_行业_工程|D|Di18|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|广阔|里|广阔_宽敞_狭窄(Ea04) 广泛_无穷_狭隘(Ed38)|过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 本地_外地_家乡(Cb15) 边_角_面_脊(Bc02) 数量单位(Dn08) 度量衡单位(Dn10)|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04|过程_内中(Da05)|过程_内中|D|Da05
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|会|广阔|团体_派别(Di10) 会议_宴会(Di23) 了解_体会_不解(Gb08) 能够_不能_可以_不可(Gc02) 时候_时机_关头(Ca04) 场所(Cb28) 征收_交纳_支付(He10) 迎接_会面_陪伴(Hi05)|广阔_宽敞_狭窄(Ea04) 广泛_无穷_狭隘(Ed38)|会议_宴会(Di23)|会议_宴会|D|Di23|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04
天地|的|；|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|广阔|null|广阔_宽敞_狭窄(Ea04) 广泛_无穷_狭隘(Ed38)|null|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|相连|欢|不断_一直_动辄(Ka11)|严肃_活泼_顽皮(Ee09) 生命_生活(Da17) 高兴_悲伤(Ga01) 情人_姘头_王八(Aj17)|不断_一直_动辄(Ka11)|不断_一直_动辄|K|Ka11|严肃_活泼_顽皮(Ee09)|严肃_活泼_顽皮|E|Ee09
天地|null|对立统一|null|null|null|null|null|null|null|null|null|null
天地|与|长存|出席_缺席(Hj20) 跟_替_把_比(Kb03) 和_或者(Kc01) 了解_体会_不解(Gb08) 过问_介入(Hi23) 给予_寄予_加以_冠以(Je05)|无关(Jd01)|出席_缺席(Hj20)|出席_缺席|H|Hj20|无关(Jd01)|无关|J|Jd01
天地|于|null|向_背_在(Kb01) 从_到_沿(Kb02) 跟_替_把_比(Kb03) 对于_关于(Kb04) 为_被_以_由(Kb05)|null|对于_关于(Kb04)|对于_关于|K|Kb04|null|null|null|null
天地|在|间|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|过程_内中(Da05) 平时_暇时(Ca05) 期限_期间(Ca06) 前_后_中(Cb04) 房间(Bn03)|向_背_在(Kb01)|向_背_在|K|Kb01|期限_期间(Ca06)|期限_期间|C|Ca06
天地|null|间|null|过程_内中(Da05) 平时_暇时(Ca05) 期限_期间(Ca06) 前_后_中(Cb04) 房间(Bn03)|null|null|null|null|期限_期间(Ca06)|期限_期间|C|Ca06
天地|感|泣鬼神|思想_感想(Df01) 感觉_感情(Df04) 激动_感动_感激(Ga17) 感到_认为_主张(Gb02) 感谢_报答(Hi29)|null|思想_感想(Df01)|思想_感想|D|Df01|null|null|null|null
天地|null|交|null|关系_友谊_缘分(Db10) 从_到_沿(Kb02) 扭结_交叉_交错(Id24) 征收_交纳_支付(He10) 交际_处世(Hi01) 交_取_借_归还_交换(Hi27)|null|null|null|null|交_取_借_归还_交换(Hi27)|交_取_借_归还_交换|H|Hi27
天地|null|间|null|过程_内中(Da05) 平时_暇时(Ca05) 期限_期间(Ca06) 前_后_中(Cb04) 房间(Bn03)|null|null|null|null|期限_期间(Ca06)|期限_期间|C|Ca06
天地|null|造化|null|遭遇(Da08) 福气_灾祸_祸福(Da09)|null|null|null|null|遭遇(Da08)|遭遇|D|Da08
天地|铭|德高望重|null|著名_无名_热门_冷门(Ed25)|null|null|null|null|著名_无名_热门_冷门(Ed25)|著名_无名_热门_冷门|E|Ed25
天地|《|喜洋洋|null|高兴_悲伤(Ga01)|null|null|null|null|高兴_悲伤(Ga01)|高兴_悲伤|G|Ga01
天地|撼|null|影响_触动_带动(Je02)|null|影响_触动_带动(Je02)|影响_触动_带动|J|Je02|null|null|null|null
天地|的|便|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|杰出_异常_普通(Ed04) 便利_不便(Ed48) 立刻_赶快_逐渐(Ka08) 虽然_即使_既然(Kc04) 屎_尿(Bl04)|的_然_所(Kd01)|的_然_所|K|Kd01|便利_不便(Ed48)|便利_不便|E|Ed48
天地|《|喜洋洋|null|高兴_悲伤(Ga01)|null|null|null|null|高兴_悲伤(Ga01)|高兴_悲伤|G|Ga01
天地|传|意|散文_传记_杂记(Dk26) 传导_传播_流行(Ie01) 教育_传授_示范(Hg01) 告诉_通知_嘱咐(Hi15) 沾染_传染(Je03)|内容_意思_要点(Dk10) 心意_心情_爱情(Df05) 指望_愿望_意图(Df08) 兴趣_嗜好(Df12) 想法_主意_见解(Df14)|散文_传记_杂记(Dk26)|散文_传记_杂记|D|Dk26|内容_意思_要点(Dk10)|内容_意思_要点|D|Dk10
天地|连|之间|政策_制度_所有制_体制(Di09) 不断_一直_动辄(Ka11) 连_凡是(Kc06) 连绵_相隔(Id22) 连接_纠缠_积压_结合_割裂(Ie02) 连贯_呼应(Jc06) 容纳_包括(Jd05)|期限_期间(Ca06) 前_后_中(Cb04)|连_凡是(Kc06)|连_凡是|K|Kc06|期限_期间(Ca06)|期限_期间|C|Ca06
天地|感|null|思想_感想(Df01) 感觉_感情(Df04) 激动_感动_感激(Ga17) 感到_认为_主张(Gb02) 感谢_报答(Hi29)|null|思想_感想(Df01)|思想_感想|D|Df01|null|null|null|null
天地|是|间|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|过程_内中(Da05) 平时_暇时(Ca05) 期限_期间(Ca06) 前_后_中(Cb04) 房间(Bn03)|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|期限_期间(Ca06)|期限_期间|C|Ca06
天地|null|有|null|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|null|null|null|null|有_占有(Jd04)|有_占有|J|Jd04
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|体育|》|文化_教育_卫生(Dk01) 政策_制度_所有制_体制(Di09)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|喜剧|null|戏剧_唱腔_舞蹈_电影_镜头(Dk29)|null|戏剧_唱腔_舞蹈_电影_镜头(Dk29)|戏剧_唱腔_舞蹈_电影_镜头|D|Dk29|null|null|null|null
天地|文化|》|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|文化|》|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|文化|》|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|读书|在|学习_从师_模仿(Hg08) 阅读_查阅_朗读_吟咏_背诵(Hg10)|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|学习_从师_模仿(Hg08)|学习_从师_模仿|H|Hg08|向_背_在(Kb01)|向_背_在|K|Kb01
天地|文化|null|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|null|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|null|null|null|null
天地|读书|在|学习_从师_模仿(Hg08) 阅读_查阅_朗读_吟咏_背诵(Hg10)|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|学习_从师_模仿(Hg08)|学习_从师_模仿|H|Hg08|向_背_在(Kb01)|向_背_在|K|Kb01
天地|富通|电脑|null|机器_工具_泵(Bo01)|null|null|null|null|机器_工具_泵(Bo01)|机器_工具_泵|B|Bo01
天地|声屏|迈|null|走_跑(Fb01) 跨_越(Fb04)|null|null|null|null|走_跑(Fb01)|走_跑|F|Fb01
