目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
牌子|的|宏基|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|是|null|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|null|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|null|null|null|null
牌子|县|null|国家_行政区划(Di02)|null|国家_行政区划(Di02)|国家_行政区划|D|Di02|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|大|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|大_中_小(Ea03) 深_淡(Ec05) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 货币_票据(Dj05) 基数_序数(Dn04) 非常_多么(Ka01) 风_云(Bf02) 茂盛_荒芜(Eb04) 父_母_父母_父子(Ah04) 伯父_伯母_叔父_叔母(Ah05)|的_然_所(Kd01)|的_然_所|K|Kd01|大_中_小(Ea03)|大_中_小|E|Ea03
牌子|null|null|null|null|null|null|null|null|null|null|null|null
牌子|的|打|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|殴打_打架(Hi44) 做_施展_合作_尝试(Hj12) 游戏_游览_消遣(Hj48) 从_到_沿(Kb02) 打_拍_抚摩_搔_摸(Fa01) 举_捧(Fa04) 挖_剔_钳(Fa10) 捆_拴_扣_打结_绞_绕(Fa17) 捞_舀_灌_汲(Fa23) 搅拌_搀和_掭(Fa26) 振奋_激昂(Ic05) 浇_溅_喷_溢_滴(Id10) 撞_触_相遇_错过(Id18) 射击_空袭_爆破_刺杀(Hb06) 建筑_架设_铺设_养护(Hd01) 切割(Hd04) 纺织_漂白_染色_编织(Hd12) 买_卖(He03) 绘画_制图_雕刻(Hg19) 演出_排演_扮演(Hh01) 计划_打算(Gb05)|的_然_所(Kd01)|的_然_所|K|Kd01|打_拍_抚摩_搔_摸(Fa01)|打_拍_抚摩_搔_摸|F|Fa01
牌子|的|打|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|殴打_打架(Hi44) 做_施展_合作_尝试(Hj12) 游戏_游览_消遣(Hj48) 从_到_沿(Kb02) 打_拍_抚摩_搔_摸(Fa01) 举_捧(Fa04) 挖_剔_钳(Fa10) 捆_拴_扣_打结_绞_绕(Fa17) 捞_舀_灌_汲(Fa23) 搅拌_搀和_掭(Fa26) 振奋_激昂(Ic05) 浇_溅_喷_溢_滴(Id10) 撞_触_相遇_错过(Id18) 射击_空袭_爆破_刺杀(Hb06) 建筑_架设_铺设_养护(Hd01) 切割(Hd04) 纺织_漂白_染色_编织(Hd12) 买_卖(He03) 绘画_制图_雕刻(Hg19) 演出_排演_扮演(Hh01) 计划_打算(Gb05)|的_然_所(Kd01)|的_然_所|K|Kd01|打_拍_抚摩_搔_摸(Fa01)|打_拍_抚摩_搔_摸|F|Fa01
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|小|null|大_中_小(Ea03) 短促_暂时(Eb25) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 大度_慷慨_心窄_吝啬(Ee35) 相当_比较_稍微_大多(Ka05) 不及(Jb05) 婴儿_儿童(Ab04) 夫_妻_夫妻(Ah08)|null|大_中_小(Ea03)|大_中_小|E|Ea03|null|null|null|null
牌子|这个|的|这个_那个_某个_各个_其他_何(Ed61)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|的_然_所(Kd01)|的_然_所|K|Kd01
牌子|个|null|单_双_全部_部分(Eb02) 数量单位(Dn08)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
牌子|的|？|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|块|null|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|null|－锭_－块(Bb01)|－锭_－块|B|Bb01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|挂|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|放_堆_叠_挂(Fa13) 裸露_遮盖(Id03) 耸立_停放_悬挂_颠倒(Id07) 失业_丢官(If07) 回忆_怀念_挂念(Gb06) 数量单位(Dn08)|的_然_所(Kd01)|的_然_所|K|Kd01|放_堆_叠_挂(Fa13)|放_堆_叠_挂|F|Fa13
牌子|块|null|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|null|－锭_－块(Bb01)|－锭_－块|B|Bb01|null|null|null|null
