目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
表面|的|现象|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|现象_迹象_预兆(Da22) 风景_景象(Dc02)|的_然_所(Kd01)|的_然_所|K|Kd01|现象_迹象_预兆(Da22)|现象_迹象_预兆|D|Da22
表面|粮食|上|粮食(Br01)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|粮食(Br01)|粮食|B|Br01|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|在|还|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|向_背_在(Kb01)|向_背_在|K|Kb01|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
表面|于|null|向_背_在(Kb01) 从_到_沿(Kb02) 跟_替_把_比(Kb03) 对于_关于(Kb04) 为_被_以_由(Kb05)|null|对于_关于(Kb04)|对于_关于|K|Kb04|null|null|null|null
表面|的|上|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|的_然_所(Kd01)|的_然_所|K|Kd01|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|病毒|的|次序_行列(Dd07) 细菌_病菌(Bj01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|次序_行列(Dd07)|次序_行列|D|Dd07|的_然_所(Kd01)|的_然_所|K|Kd01
表面|的|微|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|大_中_小(Ea03) 淡薄_肤浅_轻微(Ed17) 尊贵_低贱(Ed26) 相当_比较_稍微_大多(Ka05)|的_然_所(Kd01)|的_然_所|K|Kd01|淡薄_肤浅_轻微(Ed17)|淡薄_肤浅_轻微|E|Ed17
表面|与|物理|出席_缺席(Hj20) 跟_替_把_比(Kb03) 和_或者(Kc01) 了解_体会_不解(Gb08) 过问_介入(Hi23) 给予_寄予_加以_冠以(Je05)|规律_意义(Db06) 科学_学科_学业(Dk03)|出席_缺席(Hj20)|出席_缺席|H|Hj20|规律_意义(Db06)|规律_意义|D|Db06
表面|新型|工程|新_新鲜(Eb28) 形状_状态_式样_装饰(Dc01)|事业_行业_工程(Di18)|新_新鲜(Eb28)|新_新鲜|E|Eb28|事业_行业_工程(Di18)|事业_行业_工程|D|Di18
表面|新型|工程|新_新鲜(Eb28) 形状_状态_式样_装饰(Dc01)|事业_行业_工程(Di18)|新_新鲜(Eb28)|新_新鲜|E|Eb28|事业_行业_工程(Di18)|事业_行业_工程|D|Di18
表面|我国|物理学|国家_行政区划(Di02)|科学_学科_学业(Dk03)|国家_行政区划(Di02)|国家_行政区划|D|Di02|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
表面|内|球形|胞_堂_表_姻(Ed58) 过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 内脏_心_肺_胃_肠(Bk14) 夫_妻_夫妻(Ah08)|形状_状态_式样_装饰(Dc01)|内_外(Cb05)|内_外|C|Cb05|形状_状态_式样_装饰(Dc01)|形状_状态_式样_装饰|D|Dc01
表面|内|的|胞_堂_表_姻(Ed58) 过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 内脏_心_肺_胃_肠(Bk14) 夫_妻_夫妻(Ah08)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|内_外(Cb05)|内_外|C|Cb05|的_然_所(Kd01)|的_然_所|K|Kd01
表面|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
表面|沙漠|遇|陆地_原野_沙漠(Be01)|撞_触_相遇_错过(Id18) 招呼_招待_对待(Hi08) 遭受_享受(Je13)|陆地_原野_沙漠(Be01)|陆地_原野_沙漠|B|Be01|撞_触_相遇_错过(Id18)|撞_触_相遇_错过|I|Id18
