“/w 当年/t 搞/v 建设/vn ，/w 条件/n 比/p 现在/t 差/a 多/a 了/y ，/w 大家/r 也/d 很/d 少/a 计较/v 什么/r ，/w 只是/d 一心/d 想/v 着/u 把/p 电厂/n 建/v 好/a 。/w 
提/v 出/v 这个/r 原则/n 的/u 国家/n 极力/d 想/v 把/p 安理会/j 常任/b 理事国/n 的/u 席位/n 与/p 金钱/n 挂/v 上/v 钩/n 。/w 
有人/r 问/v 小/a 扎耶德/nr 想/v 不/d 想/v 到/v 中国/ns 去/v 玩/v ，/w 他/r 说/v ：/w 
‘/w 姑姑/n ，/w 你/r 出/v 来/v 一下/m ，/w 他们/r 想/v 见见/v 你/r 。/w 
青年人/n 表示/v 要/v “/w 先/d 学/v 本领/n 早/ad 致富/v ，/w 后/f 找/v 对象/n 娶/v 媳妇/n ”/w ；/w 妇女/n 们/k 则/c 表示/v ，/w “/w 不/d 想/v 多/d 生/v 娃/Ng ，/w 一心/d 奔/v 小康/n ”/w 。/w 
张/nr 安惠/nr 女士/n 拿/v 起/v 笔/n 来/v ，/w 铺叙/v 自己/r 的/u 身世/n ，/w 并/d 不/d 是/v 因为/c 读者/n 们/k 想/v 挤/v 在/p 她/r 门外/s 的/u “/w 钥匙孔/n ”/w 往/p 里/f 窥视/v ，/w 而/c 是/v 因为/c ，/w 她/r 有/v 一/m 种/q 不能不/d 敞开/v 心灵/n 窗牖/n 的/u 激情/n 。/w 
盛/nr 云龙/nr 当然/d 知道/v 针织/b 制衣厂/n 是/v 只/q 破船/n ，/w 可/c 自己/r 放弃/v 上海/ns 看好/v 的/u 生意/n 回/v 家乡/n ，/w 不/d 就/d 是/v 想/v 为/p 乡亲/n 们/k 干/v 些/q 事/n 吗/y ？/w 
主人/n 告诉/v 我们/r ，/w 岛/n 上/f 只/d 有/v ５００/m 多/m 长住/vn 人口/n ，/w 因/c 这里/r 离/p 市区/s 较/d 远/a ，/w 条件/n 相对/d 艰苦/a 些/q ，/w 所以/c 早/a 些/q 年/q 很多/m 人/n 想/v 往/p 外/f 搬/v 。/w 
有/v 一个/m 单位/n 想/v 办/v 一个/m 培训/vn 学校/n ，/w 因为/c 不/d 符合/v 规定/n ，/w 也/d 不/d 具备/v 条件/n ，/w 车管/j 部门/n 没/d 批准/v 。/w 
”/w 其/r 意思/n 就/d 是/v 想/v 说明/v 这/r 套/q 书/n 是/v 要/v 教/v 给/p 人们/n 学会/v 创造/v 财富/n 的/u 方法/n 。/w 
至于/p 重振/v 大国/n 地位/n ，/w 俄/j 也/d 不仅/c 想/v 当/v 政治/n 大国/n 、/w 军事/n 大国/n ，/w 而且/c 志/n 在/v 成为/v 经济/n 大国/n 。/w 
“/w 如果/c 现在/t 有/v 华人/n 想/v 移民/v 加拿大/ns ，/w 我/r 劝/v 他/r 三思而后行/i 。/w 
他们/r 当年/t 移民/v 加拿大/ns 的/u 动机/n ，/w 多数/m 人/n 都/d 相信/v 能/v 挣/v 到/v 大钱/n 和/c 过/v 上/v 更/d 好/a 的/u 生活/vn ，/w 还/d 有些/r 人/n 是/v 为了/p 家庭/n 团聚/v ，/w 只/d 有/v ６％/m 的/u 人/n 想/v 到/v 加拿大/ns 开创/v 新/a 事业/n 。/w 
打电话/v 也/d 能/v 听/v 歌/n ，/w 而且/c 想/v 听/v 什么/r 都/d 可以/v ，/w 真是/d 太/d 方便/a 了/y 。/w 
那天/r 下午/t ，/w 胡/nr 富国/nr 悄悄/d 地/u 来到/v 几/m 家/q 困难/a 企业/n ，/w 没有/d 通知/v 这些/r 企业/n 的/u 上级/n ，/w 他/r 想/v 借此机会/l 了解/v 一下/m 困难/a 企业/n 和/c 职工/n 的/u 情绪/n 和/c 真实/a 状况/n 。/w 
“/w 我/r 想/v 提/v 一个/m 小/a 建议/n ，/w 即/v 网页/n 上/f 目前/t 有关/p 《/w 邓/nr 小平/nr 文选/n 》/w 、/w ‘/w 十五大/j 专辑/n ’/w 等/u 数据库/n 能够/v 长期/d 保存/v 下去/v ，/w 这/r 对/p 我们/r 的/u 学习/vn 将/d 有/v 想象/v 不/d 到/v 的/u 便利/an 。/w 
可见/c ，/w 要/c 想/v 彻底/ad 杜绝/v 类似/v 上海/ns 太阳/n 广场/n 那样/r 的/u 恶劣/a 现象/n ，/w 重要/a 的/u 还是/d 要/v 像/v 党/n 的/u 十五大/j 所/u 提/v 出/v 的/u 那样/r ，/w 加大/v 社会主义/n 精神文明/n 建设/vn 的/u 力度/n ，/w 进一步/d 解放思想/i ，/w 更新/v 观念/n ，/w 提高/v 全/a 民族/n 的/u 整体/n 素质/n 。/w 
我/r 没有/d 再/d 问/v 下去/v ，/w 因为/p 我/r 不/d 想/v 让/v 你/r 在/p 追思/v 中/f 加重/v 痛楚/n 的/u 心情/n 。/w 
从/p 袖手旁观/i 到/p 积极/ad 参与/v ，/w 美国/ns 并/d 不/d 是/v 想/v 向/p 东亚/ns 国家/n 发起/v 一/m 场/q 新/a 的/u “/w 马歇尔/nz 计划/n ”/w ，/w 而是/c 通过/p 援助/v 逼/v 东亚/ns “/w 就范/v ”/w ，/w 推广/v 美国/ns 经济/n 和/c 政治/n 模式/n ，/w 减/v 东亚/ns 对/p 美国/ns 经济/n 的/u 威胁/vn 。/w 
但/c 一心/d 想/v 发财/v 的/u 投资者/n 对/p 这些/r 警告/vn 置若罔闻/i 。/w 
他们/r 说/v ，/w 看到/v 小/a 动物/n 那么/r 可爱/a ，/w 就/d 情不自禁/i 地/u 想/v 给/p 它/r 喂/v 点/q 东西/n ，/w 却/d 没/d 想到/v 动物/n 还有/v 那么/r 多/a 独特/a 习性/n 。/w 
“/w 我/r 特别/d 喜欢/v 逛/v 动物园/n ，/w 很/d 想/v 知道/v 动物/n 是/v 怎样/r 出世/v ，/w 怎样/r 生长/v ，/w 怎样/r 捕食/v ，/w 怎样/r 逃避/v 敌害/n 的/u ，/w 可/c 这些/r 知识/n 生物课/n 基本上/d 不/d 讲/v ，/w 只能/v 通过/p 电视片/n 《/w 动物/n 世界/n 》/w 了解/v 一点儿/m 。/w 
任何/r 东西/n 要/v 想/v 为/p 群众/n 所/u 接受/v ，/w 变为/v 推动/v 社会/n 前进/v 的/u 动力/n ，/w 必须/d 一步一个脚印/i 科学/a 地/u 加以/v 推进/vn 。/w 
他/r 告诉/v 妻子/n ，/w 不/d 是/v 节日/n 不/d 想/v 呆/v 在/p 家里/s ，/w 而是/c 合同/n 不容/v 晚/ad 签/v 。/w 
１９９５年/t 杨/nr 光/nr 上任/v 后/f 不久/m ，/w 许多/m 人/n 便/d 主动/ad 找上门/v 来/v ，/w 有的/r 拉/v 他/r 合伙/v 做/v 生意/n ，/w 有的/r 想/v 找/v 他/r 做/v 靠山/n 。/w 
领导/n 想/v 安排/v 另/r 一/m 名/q 同志/n 去/v 当/v 站长/n ，/w 面对/v 水/n 、/w 电/n 、/w 路/n “/w 三/m 不/d 通/v ”/w 的/u 加油站/n ，/w 宁/nr 洪虎/nr 自告奋勇/i ：/w 
他/r 因/p 流血/v 过/d 多/a ，/w 想/v 一/m 招/q 制/v 敌/Ng 已/d 力不从心/i ，/w 与/p 歹徒/n 在/p 基建/n 用/v 的/u 河沙堆/n 里/f 扭打/v 着/u 。/w 
可是/c ，/w 时间/n 一/d 长/a ，/w 梁/nr 坤奠/nr 就/d 吃/v 腻/v 了/y ，/w 嘴唇/n 也/d 开始/v 裂/v 口子/n ，/w 想/v 吃/v 蔬菜/n 补充/v 些/q 维生素/n ，/w 岛/n 上/f 没有/v 。/w 
要/v 想/v 放/v 到/v 位/Ng ，/w 放/v 彻底/a ，/w 必须/d 剥离/v 企业/n 承担/v 的/u 社会/n 保障/vn 责任/n ，/w 把/p 富余/vn 人员/n 压/v 下来/v ，/w 机构/n 减/v 下来/v ，/w 高额/b 债务/n 降/v 下来/v 。/w 
这/r 是/v 件/q 大/a 好事/n ，/w 记者/n 就/p 此/r 询问/v 这些/r 在/d 晒太阳/v 的/u 农民/n ，/w 冬闲/n 了/y ，/w 没/d 想/v 着/u 走/v 出去/v 搞/v 点/q 贩运/vn ，/w 或者/c 找/v 点/q 其他/r 致富/vn 门路/n ？/w 
老人/n 点头/v 多/v 一/m 岁/q ，/w 童子/n 拍手/v 贺/Vg 新年/t ；/w 而今/t 七老八十/i ，/w 每逢/v 岁末/t 除旧迎新/l 时/Ng ，/w 总/d 会/v 想/v 点/q 什么/r 。/w 
这/r 只/q 想/v 心事/n 的/u 布老虎/n 
我/r 以为/v 与其/c 挤/v 在/p 名人/n 屋/n 外/f 的/u “/w 钥匙孔/n ”/w 费力/a 地/u 窥寻/v 隐秘/n ，/w 莫若/c 到/v 张/nr 安惠/nr 女士/n 推开/v 的/u 这/r 扇/q 人生/n 窗牖/n 前/f ，/w 默默/d 眺望/v ，/w 细细/d 究/Vg 想/v 。/w 
李/nr 长水/nr 说/v ，/w 全心全意/i 为/p 人民/n 服务/v 不/d 是/v 一/m 句/q 空洞/a 的/u 口号/n ，/w 而/c 是/v 共产党员/n 应有/v 的/u 行动/vn ，/w 想/v 问题/n ，/w 办/v 事情/n ，/w 不/d 能/v 忘/v 了/u 人民/n 的/u 利益/n ，/w 要/v 让/v 群众/n 满意/v 。/w 
问/v 她/r 为什么/r 喜欢/v ，/w 她/r 想/v 了/u 想/v 说/v ：/w 
敢/v 想/v 别人/r 不/d 敢/v 想/v 的/u 事/n ，/w 敢/v 做/v 别人/r 不/d 敢/v 做/v 的/u 事/n 。/w 
这/r 就/d 需要/v 这些/r 项目/n 的/u 管理者/n 多/d 动脑筋/v ，/w 多/d 想/v 办法/n ，/w 既/c 要/v 生存/v ，/w 更/d 要/v 发展/v ，/w 防止/v 将/p 市场/n 做/v 滥/a ，/w 留下/v 别人/r 无法/v 收拾/v 的/u 残局/n 。/w 
“/w 你/r 不要/d 用/p 人/n 的/u 思想/n 去/v 想/v 神/n 的/u 事情/n ”/w ，/w 否则/c 你/r 就/d “/w 永远/d 理解/v 不/d 了/v ”/w 。/w 
“/w 我/r 想/v 通/v 了/y ，/w 从/p 今天/t 开始/v ，/w 思想/n 上/f 、/w 行动/vn 上/f 与/p ‘/w 法轮功/nz ’/w 组织/n 彻底/ad 划清/v 界限/n ！/w 
进/v 了/u 校园/n 想/v 的/u 就/d 是/v 将来/t ，/w 将来/t 是/v 个/q 竞争/v 更加/d 激烈/a 的/u 时代/n ，/w 我们/r 现在/t 就/d 已/d 感受/v 到/v 了/y 。/w 
“/w 当时/t 想/v 的/u 也/d 挺/d 简单/a ，/w 就/d 是/v 认为/v 不/d 能/v 和/p 政府/n 对/v 着/u 干/v ”/w ，/w 说/v 到/v 这里/r ，/w 老包/nr 有/v 些/q 激动/a ，/w “/w 不/d 是/v 要/v 忍/v ，/w 要/v 让/v 吗/y ？/w 
为/p 解决/v 吃/v 水/n 问题/n ，/w 当地/s 政府/n 和/c 群众/n 想/v 尽/v 了/u 各种/r 办法/n 。/w 
谁/r 想/v ，/w 越/d 休息/v 越/d 胖/a ，/w 裤长/n 3/m 尺/q ，/w 裤腰/n 也/d 近/a 3/m 尺/q ，/w 心律/n 时有/d 不/d 齐/a ，/w 行动/v 迟缓/a 反应/v 慢/a 。/w 
节俭/a 的/u 丈母娘/n 顿时/d 觉得/v 嘴里/s 的/u 油条/n 难以/d 下咽/v ，/w 只/d 想/v 着/u 吃/v 下去/v 的/u 是/v 8/m 块/q 多/m 元/q 人民币/n 。/w 
这个/r 写作/vn 计划/n 已经/d 进行/v 得/u 很/d 久/a 了/y ，/w 只是/d 想/v 得/u 多/a 而/c 写/v 得/u 少/a 。/w 
不/d ，/w 这么/r 说/v 太/d 狭隘/a 了/y ，/w 得/v 想/v 得/u 宽/a 点儿/q ，/w 大/a 点儿/q 。/w 
是否/v 想/v 到/v 芳草/n ，/w 绿树/n ，/w 溪水/n ，/w 别墅/n ，/w 到/v 大自然/n 去/v 换换/v 新鲜/a 空气/n ，/w 体验/v 优美/a 静谧/a 的/u 韵味/n ，/w 沐浴/v 穿过/v 密林/n 的/u 晨曦/n ，/w 领略/v 被/p 夕阳/n 涂/v 得/u 红艳艳/z 的/u 林莽/n ，/w 检验/v 爬/v 坡/n 登山/v 的/u 耐力/n ……/w 
这个/r 真实/a 故事/n 颇/d 带/v 浪漫/a 悲壮/a 的/u 色彩/n ，/w 叫/v 我/r 如何/r 不/d 想/v 精卫填海/i 夸父追日/i 愚公移山/i 的/u 意志/n 及/c 毅力/n ！/w 
我/r 常/d 想/v ，/w 我/r 工作/v 上/f 争/v 一流/b ，/w 其他/r 方面/n 也/d 争/v 一流/b ，/w 我/r 为什么/r 不/d 能/v 说/v 向/p 我/r 看齐/v ……/w 
要/v 人/n 往/p 基层/n 走/v ，/w 钱/n 往/p 基层/n 花/v ，/w 物/Ng 往/p 基层/n 送/v ，/w 心/n 往/p 基层/n 想/v ，/w 搞/v ‘/w 拴心/v 留/v 人/n 工程/n ’/w ，/w 真正/d 为/p 基层/n 办/v 实事/n ”/w 。/w 
周/nr 光召/nr 强调/v ，/w 科技/n 咨询/vn 一定/d 要/v 有/v 全局/n 观念/n ，/w 对/p 问题/n 要/v 想/v 得/u 长远/a 一点/m ，/w 要/v 从/p 正反/b 两/m 个/q 角度/n 看到/v 事物/n 发展/v 中/f 可能/v 出现/v 的/u 问题/n 。/w 
不曾/d 想/v 10/m 年/q 后/f 的/u 同/v 一/m 天/q 却/d 要/v 与/p 只/d 有/v 15/m 年/q 历史/n 的/u 美国/ns 在线/nz 合并/v ，/w 真/d 可谓/v “/w 此一时/i ，/w 彼一时/i ”/w 。/w 
望/v 着/u 眼前/s 这些/r 动物/n 的/u 皮/n 骨/Ng ，/w 想/v 着/u 它们/r 昔日/t 咆哮/vn 山林/n 、/w 优游/v 于/p 自然/n 的/u 雄姿/n ，/w 我们/r 的/u 心里/s 充满/v 了/u 惋惜/a 和/c 愤慨/a 之/u 情/n 。/w 
十八/m 局/n 五/m 处/n 一百四十/m 名/q 精兵强将/l 组成/v 的/u 骨干/n 队伍/n ，/w 心/n 往/p 一/m 处/q 想/v ，/w 力/n 往/p 一/m 处/q 使/v ，/w 怎/r 能/v 不/d 胜券在握/l ？/w 
谈/v 到/v 此/r ，/w 华老/nr 连忙/d 跟/v 上/v 句/q “/w 现在/t 想/v 起来/v ，/w 觉得/v 很/d 脸红/v ”/w DDD/w 
哪/r 想/v 正/d 得意/a 时/Ng ，/w 抗战/v 爆发/v 了/y 。/w 
她/r 想/v ，/w 为什么/r 不/d 能/v 认养/v 一些/m 孤儿/n 来/v 为/p 老人/n 们/k 作伴/v ，/w 既/c 为/p 国家/n 减轻/v 负担/n ，/w 又/d 给/p 老人/n 们/k 带来/v 快乐/an 呢/y ？/w 
朔伊布勒/nr 想/v 不/d 出/v 锦囊妙计/i 能/v 说服/v 或/c 压服/v 他/r 心回意转/i ，/w 而/c 科尔/nr 不/d 说/v ，/w 基民盟/j 就/d 难以/d 摆脱/v 危机/n 。/w 
按照/p 这个/r 思路/n 想/v 下去/v ，/w 将来/t 的/u 世界/n 真/d 不知/v 该/v 有/v 多么/d 美丽/a 。/w 
但/c 他/r 心里/s 想/v 的/u 远/ad 不/d 是/v 这些/r ，/w “/w 我/r 有/v 一个/m 梦想/n ，/w 一个/m 能/v 为/p 人类/n 解除/v 癌魔/n 折磨/v 的/u 伟大/a 梦想/n 。/w 
我/r 想/v ，/w 基于/p 这些/r 要素/n 条件/n ，/w 各/r 方面/n 民主/ad 协商/v ，/w 中央/n 人民政府/l “/w 一锤定音/i ”/w ，/w 成为/v 我国/r 人民/n 同声/n 歌唱/v 、/w 跨/v 世纪/n 不/d 衰/Ag 之/u 国歌/n 。/w 
我/r 不禁/d 大吃一惊/i ，/w 未曾/d 想/v 它/r 在/p 这里/r 竟/d 普通/a 到/v 如同/v 这/r 南方/f 的/u 水稻/n 和/c 东北/f 的/u 高粱/n 那样/r 一/m 种/q 程度/n 。/w 
我/r 想/v 水仙/n 的/u 这种/r 品性/n ，/w 既/c 美化/v 着/u 人类/n 的/u 生活/vn ，/w 也/d 是/v 在/d 同/p 人类/n 进行/v 一/m 种/q 很/d 有趣/a 的/u 对话/vn 。/w 
我/r 想/v 也/d 不用/d 发愁/v 、/w 也/d 不用/d 着急/a ，/w 日子/n 仍/d 会/v 一天天/m 过去/v ，/w 生活/v 定/d 会/v 一天天/m 更/d 好/a 。/w 
小姚/nr 想/v 这/r 位/q 旅客/n 刚/d 上车/v 时/Ng 并/d 没有/v 女/b 旅客/n 随行/v ，/w 怎么/r 会/v 随身/d 携带/v 太太/n 的/u 手袋/n ？/w 
我/r 想/v 少数/m 让/v 人/n “/w 敬而远之/i ”/w 的/u 诗人/n 大概/d 是/v 他/r 先/d 离开/v 了/u 读者/n 。/w 
我/r 想/v ，/w 这些/r 局长/n 在/v 台上/s 时/Ng 必定/d 少不了/l 写/v 总结/n 。/w 
我/r 想/v ，/w 对/p 新/a 中国/ns 成立/v 前/f 参加/v 革命/vn 的/u 老干部/n 的/u 优待/vn 政策/n ，/w 应当/v 全国/n 一致/a ，/w 不/d 分/v 本地/r 外地/s ，/w 发/v 的/u 老干部/n 离休/vn 荣誉证/n ，/w 应该/v 全国/n 通用/v 。/w 
我/r 想/v 应该/v 是/v 计算机/n 在/p 被/p 人/n 用/v 的/u 同时/n ，/w 也/d 优化/v 了/u 计算机/n 的/u 功能/n 。/w 
我/r 想/v 这/r 是/v 一个/m 几乎/d 人人/n 都/d 在/d 关注/v 和/c 思考/v 的/u 问题/n 。/w 
在/p 讨论/v 这个/r 问题/n 的/u 时候/n ，/w 我/r 想/v 大家/r 应该/v 把/p 眼界/n 放宽/v 来/v 加以/v 比较/vn 。/w 
我/r 想/v 正/d 因为/c 我国/r 政治/n 体制/n 改革/vn 步伐/n 较/d 稳/a ，/w 既/c 同/p 经济/n 体制/n 改革/v 和/p 经济/n 文化/n 发展/vn 相/d 适应/v ，/w 又/c 有/v 步骤/n 有/v 秩序/n 地/u 向前/v 推进/v ，/w 因而/c 在/p 社会主义/n 民主/an 和/c 法制/n 建设/vn 上/f 取得/v 了/u 巨大/a 的/u 成就/n 。/w 
“/w 想/v 着/u 你们/r 快/d 来/v 家/n 了/y ，/w 没想到/l 是/v 今天/t ，/w 太/d 好/a ！/w 
我/r 想/v ，/w 中国/ns 教练/n 会/v 竭尽全力/i 捍卫/v 自己/r 的/u 阵地/n 。/w 
”/w 没有/v 人/n 会/v 认为/v ，/w 赵/nr 定军/nr 具有/v 他人/r 难以/d 企及/v 的/u 幸运/a ，/w 这样/r 想/v 未免/d 过于/d 浅薄/a ；/w 更何况/l 十/m 年/q 岁月/n 更迭/v ，/w 人事/n 沧桑/n ，/w 扑面而来/l 的/u 风风雨雨/i 对/p 谁/r 都/d 正常/a 不/d 过/v 留/v 在/p 心底/n 深处/s 并且/c 时时/d 铭记/v 的/u ，/w 是/v 永远/b 的/u 关爱/vn 和/c 温情/n ，/w 还/d 是/v 无休无止/l 的/u 怨天尤人/i ，/w 这里/r 划/v 开/v 的/u 分明/d 是/v 两/m 种/q 截然不同/i 的/u 人生/n 。/w 
他/r 想/v ，/w 得利斯/nz 要/v 把/p 眼光/n 投向/v 全国/n 。/w 
我/r 想/v ，/w 患者/n 在/p 就医/v 时/Ng 特别/d 是/v 在/p 办理/v 出院/vn 手续/n 时/Ng 都/d 有权/v 要求/v 医院/n ：/w 
我/r 想/v ，/w 饮茶/v 能/v 饮/v 到/v 这个/r 份/n 上/f ，/w 也/d 就/d 有点/d 感悟/v 了/y ，/w 有点/d 意味/v 了/y ，/w 也/d 就/d 真正/d 谈/v 得/u 上/v 茶瘾/n 了/y 。/w 
悲痛/a 之/u 余/Ng 又/d 感到/v 一/m 丝/q 欣慰/a ，/w 我/r 想/v 老人/n 一定/d 走/v 得/u 安详/a 、/w 走/v 得/u 放心/v 。/w 
我/r 想/v ，/w “/w 廉政/n 台历/n ”/w 放/v 在/p 办公桌/n 上/f ，/w 起码/v 有/v 以下/f 几/m 点/q 作用/n ：/w 
我/r 想/v ，/w 我/r 还是/d 就/p 《/w 地质/n 师/n 》/w 的/u 创作/vn 谈谈/v 我/r 的/u 经历/n 和/c 体验/vn 。/w 
因此/c ，/w 如果/c 公司/n 上网/v 仅仅/d 是/v 需要/v 广告/n 效应/n 的话/u ，/w 我/r 想/v ，/w 到/p 一个/m 知名度/n 高/a 和/c 信誉/n 好/a 的/u 网站/n 花钱/v 作/v 广告/n ，/w 比/p 搞/v 一个/m “/w 我/r 不/d 存在/v ”/w 的/u 空头/b 网站/n 不知/v 要/v 强/Vg 多少/r 倍/q 。/w 
作为/p 一个/m 干部/n ，/w 我/r 想/v ，/w 首先/c 要/v 留/v 精神/n 留/v 美德/n 。/w 
我/r 也/d 是/v 这么/r 想/v ，/w 最/d 理想/a 的/u 是/v 赢得/v 所有/b 的/u 比赛/vn ，/w 并且/c 进入/v 世界杯赛/n 。/w 
我/r 想/v ，/w 作为/p 各级/r 领导/n 干部/n ，/w 重要/a 的/u 是/v 在/p “/w 躬/Vg 行/v ”/w ，/w 要/v 学习/v 中央/n 政治局/n 常委/nap 同志/n 这种/r 务实/vn 作风/n ，/w 并/c 使/v 之/r 成为/v 经常/d 的/u 自觉/a 行动/vn 。/w 
我/r 想/v ，/w 她/r 所/u 坦言/v 的/u “/w 情绪/n 低落/a 的/u 时刻/n ”/w ，/w 也许/d 比/p 她/r 说/v 出来/v 的/u 要/v 多得多/l 和/c 严重/a 得/u 多/a DDD/w 
总理/n 在/p 政府/n 工作/vn 报告/n 中/f 提/v 出/v 的/u 工作/vn 任务/n 和/c 目标/n ，/w 作为/p 地方/n 政府/n 如何/r 去/v 落实/v ，/w 我/r 想/v 应该/v 把握/v 好/a 以下/f 几/m 条/q ：/w 
我们/r 想/v ，/w 早/ad 过/v 了/u 保修期/n ，/w 大概/d 要/v 花/v 不少/m 钱/n 吧/y 。/w 
我/r 想/v 这个/r 问题/n 不会/v 要/v 很/d 长/a 的/u 时间/n 就/d 能够/v 解决/v 。/w 
“/w 当/v 干部/n 什么/r 叫/v 有/v 滋味/n ，/w 就/d 是/v 你/r 不/d 在/p 这里/r 当官/v 了/y ，/w 这个/r 地方/n 的/u 老百姓/n 还/d 想/v 着/u 你/r ，/w 这/r 是/v 最/d 难得/a 的/u ”/w 
在/p 反映/v 西方/s 价值观/n 、/w 人生观/n 和/c 民主/a 、/w 自由观/n 以及/c 资产阶级/n 个人主义/n 的/u 影片/n 、/w 电视/n 的/u 反复/d 轰炸/v 中/f ，/w 我/r 渐渐/d 崇拜/v “/w 好莱坞/ns ”/w 式/k 的/u “/w 英雄/n ”/w ，/w 受到/v 资产阶级/n 个人主义/n 的/u 侵蚀/vn ，/w 以至于/c 被/p “/w 法轮功/nz ”/w 钻/v 了/u 空子/n ，/w 自己/r 对于/p 国家/n 、/w 对于/p 民族/n 应该/v 承担/v 的/u 责任/n 和/c 义务/n 被/p 淡忘/v 了/y ，/w 只/d 想/v 着/u 个人/n 的/u “/w 圆满/a ”/w ，/w 成为/v 逃避/v 现实/n ，/w 追求/v 个人/n 利益/n 的/u 极端/a 个人主义/n 者/k 。/w 
大学/n 毕业/v 时/Ng ，/w 每个/r 人/n 都/d 想/v 着/u 托福/nz 、/w GRE/nx 和/c 外企/j ，/w 不过/c 这些/r 年/q 出去/v 转/v 了/u 几/m 圈/q ，/w 也/d 就/d 陆续/d 回来/v 了/y ，/w 一/m 脑袋/n 想法/n ，/w 还/d 带/v 着/u 不/d 知/v 是否/v 过时/a 的/u 理想/n ，/w 准备/v 干/v 点/q 什么/r 。/w 
汽车团/n 党委/n “/w 一班人/l ”/w 本着/p “/w 要/c 想/v 官兵/n 不/d 想/v 家/n ，/w 部队/n 就要/d 像/v 个/q 家/n ”/w 的/u 思想/n ，/w 积极/ad 想/v 办法/n ，/w 努力/ad 改善/v 官兵/n 的/u 食宿/n 条件/n 。/w 
我/r 真/d 是/v 太/d 想/v 爸爸/n 了/y ，/w 就/d 给/p 他/r 打电话/v ，/w 让/v 他/r 快/a 点儿/q 回来/v ，/w 但/c 他/r 总是/d 说/v 到/p 我/r 生日/n 的/u 时候/n 一定/d 回来/v ，/w 可/c 到/v 了/u 我/r 的/u 生日/n ，/w 等/v 来/v 的/u 是/v 他/r 在/p 电话/n 中/f 的/u 祝福/vn 。/w 
像/p 上面/f 所/u 说/v 的/u 那样/r ，/w 忙/v 着/u 收/v 礼/n 和/c 送礼/v ，/w 是/v 一/m 种/q 过/v 法/n ；/w 心里/s 装/v 着/u 群众/n 、/w 想/v 着/u 工作/vn ，/w 到/v 基层/n 和/c 群众/n 中/f 去/v 慰问/v 慰问/v ，/w 让/v 老百姓/n 心里/s 热乎/a 了/y ，/w 年/n 过/v 安稳/a 了/y ，/w 这/r 又/d 是/v 一/m 种/q 过/v 法/n 。/w 
在/p 人生/n 的/u 历史/n 上/f ，/w 康复/v 的/u 聋儿/n 也/d 难忘/v 这/r 一/m 天/q ，/w 他们/r 给/p 康复师/n 们/k 写/v 来/v 了/u 一封封/m 真挚/a 平实/a 的/u 信/n ，/w 有的/r 虽然/c 只/d 写/v 了/u “/w 教师/n ，/w 您好/l ，/w 我/r 很/d 想/v 你/r ，/w 谢谢/v ！/w 
枪炮/n 专业/n 士官/n 申/nr 富强/nr 如痴如醉/i 地/u 唱/v 着/u 《/w 想/v 你/r 的/u 时候/n 》/w ，/w 赢得/v 满堂喝彩/i ；/w 干事/n 庹/nr 新国/nr 的/u 配乐/vn 散文诗/n 《/w 我/r 爱/v 南沙/ns 》/w ，/w 声情并茂/i ，/w 引起/v 官兵/n 们/k 的/u 共鸣/vn 。/w 
思乡/v 心切/a 的/u 子弟兵/n 们/k 回家/v 过年/v 前/f 仍/d 想/v 着/u 昔日/t “/w 老朋友/n ”/w 的/u 事迹/n ，/w 在/p 当地/s 传为佳话/i 。/w 
“/w 说/v 句/q 心里话/n ，/w 我/r 也/d 想/v 家/n ……/w 
而且/c ，/w 就是/d 出差/vn 时间/n 长/a 一点/m ，/w 我/r 都/d 会/v 想/v 它/r ，/w 常常/d 回来/v 第一/m 件/q 事/n 就/d 是/v 先/d 站/v 在/p 黄河/ns 边上/f 看/v 一/m 眼/q 。/w 
“/w 没/d 回家/v 过年/v ，/w 想/v 不/d 想/v 家/n ？/w 
这/r 就/d 要求/v 我们/r 在/p 实施/v 大/d 开发/v 的/u 全/a 过程/n 中/f ，/w 要/v 处处/d 想/v 着/u 群众/n ，/w 一切/r 为了/p 群众/n ，/w 团结/v 各族/r 群众/n 共同/d 奋斗/v ，/w 使/v 大/d 开发/v 为/p 西藏/ns 各族/r 人民/n 进一步/d 带来/v 实实在在/z 的/u 利益/n 。/w 
在外/v 打工/v 的/u ，/w 有事/v 或/c 想/v 家/n 时/Ng ，/w 跟/p 家里/s 联系/v 方便/a 多/a 了/y 。/w 
要/v 做好/v 思想/n 政治/n 工作/vn 就/d 必须/d 坚持/v 以/p 人/n 为/v 本/n ，/w 把/p 着力点/n 放/v 在/p 基层/n ，/w 时刻/d 想/v 着/u 群众/n ，/w 充分/ad 相信/v 群众/n ，/w 紧紧/d 依靠/v 群众/n ，/w 一切/r 为了/p 群众/n 。/w 
其中/r 一/m 篇/q 《/w 古城/n 散记/n 》/w ，/w 叫/v 我/r 搜索/v 记忆/n ，/w 竟/d 想/v 不/d 起/v 这么/r 一/m 座/q 临/p 海/n 古城/n ，/w 作者/n 又/d 叫阵/v ：/w 
所以/c ，/w 我/r 第一/m 次/q 、/w 第二/m 次/q 南极/ns 考察/v ，/w 被/p 称为/v 队员/n 中/f ‘/w 最/d 不/d 想/v 家/n 的/u 人/n ’/w 。/w 
如果/c 说/v ，/w 前/f 两/m 次/q 你/r 是/v 考察队员/n 中/f 最/d 不/d 想/v 家/n 的/u 人/n ，/w 以后/f 的/u 几/m 次/q 考察/vn 你/r 却/d 成为/v 最/d 想/v 家/n 的/u 人/n 。/w 
一/d 苦/a 一/d 累/a ，/w 想/v 家/n ；/w 一/d 空/a 一/d 闲/a ，/w 也/d 想/v 家/n 。/w 
一/m 天/q 不见/v 小/a 乐天/nr ，/w 一/m 天/q 想/v 煞/v 大/a 乐天/nr 。/w 
刘/nr 光亮/nr 想/v 农/Ng 难/Ng ，/w 解/v 农/Ng 愁/Ng ，/w 潜心/d 探索/v 出/v 莲/Ng 稻/Ng 套种/vn 技术/n ，/w 白莲/n 止/v 花/n 后/f ，/w 在/p 莲/Ng 中/f 套种/v 二/m 季/Ng 晚稻/n ，/w “/w 鱼/n ”/w 与/c “/w 熊掌/n ”/w 可/v 兼/v 得/v 。/w 