目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|null|看来|null|感到_认为_主张(Gb02) 看(Fc04)|null|null|null|null|感到_认为_主张(Gb02)|感到_认为_主张|G|Gb02
表面|在|null|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|null|向_背_在(Kb01)|向_背_在|K|Kb01|null|null|null|null
表面|这种|看|null|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|null|null|null|null|看(Fc04)|看|F|Fc04
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|汇率|看|比率_比例_比重(Dn07)|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|比率_比例_比重(Dn07)|比率_比例_比重|D|Dn07|看(Fc04)|看|F|Fc04
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|费用|上|帐目_款项_费用(Dj08)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|帐目_款项_费用(Dj08)|帐目_款项_费用|D|Dj08|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|图|轰轰烈烈|图_表(Dk18) 绘画_字画_雕刻_塑像(Dk31) 指望_愿望_意图(Df08) 希望_要求_追求(Gb04) 计划_打算(Gb05)|猛烈_尖锐_柔和(Ed15) 威武_雄壮_险要(Ed21)|图_表(Dk18)|图_表|D|Dk18|猛烈_尖锐_柔和(Ed15)|猛烈_尖锐_柔和|E|Ed15
表面|局势|上|形势_趋势_潮流(Da20)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|形势_趋势_潮流(Da20)|形势_趋势_潮流|D|Da20|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|有的|上|单_双_全部_部分(Eb02)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|用意|上|内心_良心_丹心(Df02) 指望_愿望_意图(Df08)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|内心_良心_丹心(Df02)|内心_良心_丹心|D|Df02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|null|上|null|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|null|null|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|地|上|情况_境地_境界_环境(Da21) 的_然_所(Kd01) 天_地(Cb07) 桩子(Bn05) 田地_田埂_园圃_温室_苗床(Bn12) 地球(Bd03) 地方_地点(Cb08) 政策_制度_所有制_体制(Di09)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|天_地(Cb07)|天_地|C|Cb07|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|从|看|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|从_到_沿(Kb02)|从_到_沿|K|Kb02|看(Fc04)|看|F|Fc04
表面|从|看|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|从_到_沿(Kb02)|从_到_沿|K|Kb02|看(Fc04)|看|F|Fc04
表面|人|看|数量(Dn03) 体格(Dd17) 性格_品行_道德_作风(De01) 人_人民_众人(Aa01) 老人_成年人_老小(Ab02)|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|人_人民_众人(Aa01)|人_人民_众人|A|Aa01|看(Fc04)|看|F|Fc04
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|从|上|从事_参加_脱离(Hj19) 携带_跟随(Hj36) 重要_次要_不足道(Ed28) 胞_堂_表_姻(Ed58) 经常_向来_本来(Ka10) 从_到_沿(Kb02) 遵守_听从_违背_抗拒(Hi39)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|从_到_沿(Kb02)|从_到_沿|K|Kb02|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
表面|恒星|吸引|宇宙_星辰(Bd01)|引起_导致_使得(Je04)|宇宙_星辰(Bd01)|宇宙_星辰|B|Bd01|引起_导致_使得(Je04)|引起_导致_使得|J|Je04
表面|判断|正常|辨别_判断(Hj27)|正常_反常_奇怪(Ed43)|辨别_判断(Hj27)|辨别_判断|H|Hj27|正常_反常_奇怪(Ed43)|正常_反常_奇怪|E|Ed43
表面|月球|null|太阳_月亮_日月(Bd02)|null|太阳_月亮_日月(Bd02)|太阳_月亮_日月|B|Bd02|null|null|null|null
表面|月球|６２|太阳_月亮_日月(Bd02)|null|太阳_月亮_日月(Bd02)|太阳_月亮_日月|B|Bd02|null|null|null|null
表面|月球|null|太阳_月亮_日月(Bd02)|null|太阳_月亮_日月(Bd02)|太阳_月亮_日月|B|Bd02|null|null|null|null
表面|篓子|只|篮_篓_笼_箩筐_簸箕(Bp10)|单_双_全部_部分(Eb02) 都_只_不止_甚至(Ka07) 数量单位(Dn08)|篮_篓_笼_箩筐_簸箕(Bp10)|篮_篓_笼_箩筐_簸箕|B|Bp10|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
表面|肺|活性|内脏_心_肺_胃_肠(Bk14)|性质(Dd01)|内脏_心_肺_胃_肠(Bk14)|内脏_心_肺_胃_肠|B|Bk14|性质(Dd01)|性质|D|Dd01
表面|伤口|null|外伤_伤口(Dl02)|null|外伤_伤口(Dl02)|外伤_伤口|D|Dl02|null|null|null|null
表面|null|损伤|null|有利_有害(Je10)|null|null|null|null|有利_有害(Je10)|有利_有害|J|Je10
表面|的|为|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|的_然_所(Kd01)|的_然_所|K|Kd01|为_被_以_由(Kb05)|为_被_以_由|K|Kb05
表面|卫星|的|宇宙_星辰(Bd01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|宇宙_星辰(Bd01)|宇宙_星辰|B|Bd01|的_然_所(Kd01)|的_然_所|K|Kd01
表面|仿制品|时|货物_产品(Ba04)|新_新鲜(Eb28) 经常_向来_本来(Ka10) 时代_朝代_年代(Ca02) 时期_时间(Ca03) 时候_时机_关头(Ca04) 现在(Ca10) 季节_伏天_数九(Ca20) 小时_时辰_更(Ca30)|货物_产品(Ba04)|货物_产品|B|Ba04|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02
表面|屏幕|有|幕_布景(Bp14)|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|幕_布景(Bp14)|幕_布景|B|Bp14|有_占有(Jd04)|有_占有|J|Jd04
表面|null|以|null|使用_沿用_借鉴(Hj28) 恰当_失当(Ed49) 向_背_在(Kb01) 为_被_以_由(Kb05) 依照_根据_趁(Kb07) 并且_况且(Kc02) 因为_所以(Kc09) 国家_行政区划(Di02)|null|null|null|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05
表面|的|化学|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|赛璐珞_搪瓷_电木(Bm17) 科学_学科_学业(Dk03)|的_然_所(Kd01)|的_然_所|K|Kd01|赛璐珞_搪瓷_电木(Bm17)|赛璐珞_搪瓷_电木|B|Bm17
表面|的|化学|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|赛璐珞_搪瓷_电木(Bm17) 科学_学科_学业(Dk03)|的_然_所(Kd01)|的_然_所|K|Kd01|赛璐珞_搪瓷_电木(Bm17)|赛璐珞_搪瓷_电木|B|Bm17
表面|月球|将|太阳_月亮_日月(Bd02)|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|太阳_月亮_日月(Bd02)|太阳_月亮_日月|B|Bd02|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13
表面|山体|是|null|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|null|null|null|null|是_当做_比作(Ja01)|是_当做_比作|J|Ja01
表面|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
表面|蔬菜|农药|蔬菜(Bh06)|药品_维生素_补品(Br13)|蔬菜(Bh06)|蔬菜|B|Bh06|药品_维生素_补品(Br13)|药品_维生素_补品|B|Br13
表面|冲洗|null|洗_扫_擦(Fa21) 摄影_录音_放映_广播(Hh03)|null|洗_扫_擦(Fa21)|洗_扫_擦|F|Fa21|null|null|null|null
表面|蔬菜|75％|蔬菜(Bh06)|null|蔬菜(Bh06)|蔬菜|B|Bh06|null|null|null|null
表面|淋巴细胞|受体|null|null|null|null|null|null|null|null|null|null
表面|月球|null|太阳_月亮_日月(Bd02)|null|太阳_月亮_日月(Bd02)|太阳_月亮_日月|B|Bd02|null|null|null|null
表面|地球|的|宇宙_星辰(Bd01) 地球(Bd03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|地球(Bd03)|地球|B|Bd03|的_然_所(Kd01)|的_然_所|K|Kd01
表面|地球|开始|宇宙_星辰(Bd01) 地球(Bd03)|开端_末尾_结局(Da06) 开始_结束(Ig01)|地球(Bd03)|地球|B|Bd03|开始_结束(Ig01)|开始_结束|I|Ig01
表面|地球|4350万|宇宙_星辰(Bd01) 地球(Bd03)|null|地球(Bd03)|地球|B|Bd03|null|null|null|null
表面|遗址|全部|地方_地点(Cb08)|单_双_全部_部分(Eb02)|地方_地点(Cb08)|地方_地点|C|Cb08|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
表面|瓷砖|有|砖_瓦(Bm06)|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|砖_瓦(Bm06)|砖_瓦|B|Bm06|有_占有(Jd04)|有_占有|J|Jd04
