目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
眼光|的|绝不|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|不_没(Ka18)|的_然_所(Kd01)|的_然_所|K|Kd01|不_没(Ka18)|不_没|K|Ka18
眼光|的|》|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|有|的|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|有_占有(Jd04)|有_占有|J|Jd04|的_然_所(Kd01)|的_然_所|K|Kd01
眼光|但|要|都_只_不止_甚至(Ka07) 但是(Kc03)|重要_次要_不足道(Ed28) 内容_意思_要点(Dk10) 和_或者(Kc01) 如果_那末(Kc08) 希望_要求_追求(Gb04) 应该_必须_无须(Gc03) 请求_委托_讲情(Hi25) 需要_提供_满足(Jc05) 富翁_穷人(Ag04)|但是(Kc03)|但是|K|Kc03|重要_次要_不足道(Ed28)|重要_次要_不足道|E|Ed28
眼光|的|和|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
眼光|的|已|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|已经_方才_正在(Ka12) 停止_中断(Ig02)|的_然_所(Kd01)|的_然_所|K|Kd01|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12
眼光|哲学|发现|科学_学科_学业(Dk03)|感到_认为_主张(Gb02) 了解_体会_不解(Gb08)|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03|感到_认为_主张(Gb02)|感到_认为_主张|G|Gb02
眼光|的|很|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|非常_多么(Ka01)|的_然_所(Kd01)|的_然_所|K|Kd01|非常_多么(Ka01)|非常_多么|K|Ka01
眼光|远|null|远_近(Eb21) 亲密_疏远(Ed32)|null|远_近(Eb21)|远_近|E|Eb21|null|null|null|null
眼光|的|逛|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|游荡_行乐(Hj49) 走_跑(Fb01)|的_然_所(Kd01)|的_然_所|K|Kd01|游荡_行乐(Hj49)|游荡_行乐|H|Hj49
眼光|的|看着|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|把|瞄准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|射击_空袭_爆破_刺杀(Hb06)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|射击_空袭_爆破_刺杀(Hb06)|射击_空袭_爆破_刺杀|H|Hb06
眼光|的|盯|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|跟踪_追踪(Hj39) 看(Fc04)|的_然_所(Kd01)|的_然_所|K|Kd01|跟踪_追踪(Hj39)|跟踪_追踪|H|Hj39
眼光|把|只|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|单_双_全部_部分(Eb02) 都_只_不止_甚至(Ka07) 数量单位(Dn08)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
