目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
眼光|战略|的|计划_计策_手段(Df09)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|计划_计策_手段(Df09)|计划_计策_手段|D|Df09|的_然_所(Kd01)|的_然_所|K|Kd01
眼光|的|去|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|的_然_所(Kd01)|的_然_所|K|Kd01|来_去_来去(Hj63)|来_去_来去|H|Hj63
眼光|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
眼光|战略|和|计划_计策_手段(Df09)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|计划_计策_手段(Df09)|计划_计策_手段|D|Df09|和_或者(Kc01)|和_或者|K|Kc01
眼光|的|办|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 惩办_上刑_灭族(Hm07) 治理_办理_处理(Hc01) 建立_设立_创立_命名(Hc05) 买_卖(He03) 房间(Bn03)|的_然_所(Kd01)|的_然_所|K|Kd01|惩办_上刑_灭族(Hm07)|惩办_上刑_灭族|H|Hm07
眼光|长远|null|长久_永远(Eb24)|null|长久_永远(Eb24)|长久_永远|E|Eb24|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|全球|和|世界_社会_人间(Di01)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|世界_社会_人间(Di01)|世界_社会_人间|D|Di01|和_或者(Kc01)|和_或者|K|Kc01
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
眼光|的|重新|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|再(Ka14)|的_然_所(Kd01)|的_然_所|K|Kd01|再(Ka14)|再|K|Ka14
眼光|把|瞄准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|射击_空袭_爆破_刺杀(Hb06)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|射击_空袭_爆破_刺杀(Hb06)|射击_空袭_爆破_刺杀|H|Hb06
眼光|战略|null|计划_计策_手段(Df09)|null|计划_计策_手段(Df09)|计划_计策_手段|D|Df09|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|市场|null|情况_境地_境界_环境(Da21) 场所(Cb28)|null|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21|null|null|null|null
眼光|经济|null|经济(Dj01) 合算_失算_失策_失机(If25) 国家_行政区划(Di02)|null|经济(Dj01)|经济|D|Dj01|null|null|null|null
眼光|的|来|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 来_去_来去(Hj63) 半_概数_若干(Dn05) 来着_过(Kd02) 出现_发生(Jd07) 时期_时间(Ca03)|的_然_所(Kd01)|的_然_所|K|Kd01|来_去_来去(Hj63)|来_去_来去|H|Hj63
眼光|有|去|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|有_占有(Jd04)|有_占有|J|Jd04|来_去_来去(Hj63)|来_去_来去|H|Hj63
眼光|的|来|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 来_去_来去(Hj63) 半_概数_若干(Dn05) 来着_过(Kd02) 出现_发生(Jd07) 时期_时间(Ca03)|的_然_所(Kd01)|的_然_所|K|Kd01|来_去_来去(Hj63)|来_去_来去|H|Hj63
眼光|战略|null|计划_计策_手段(Df09)|null|计划_计策_手段(Df09)|计划_计策_手段|D|Df09|null|null|null|null
眼光|少数|超前|单_双_全部_部分(Eb02) 半_概数_若干(Dn05)|提前_推迟(Ih07)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|提前_推迟(Ih07)|提前_推迟|I|Ih07
眼光|的|是|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|的_然_所(Kd01)|的_然_所|K|Kd01|是_当做_比作(Ja01)|是_当做_比作|J|Ja01
眼光|的|看待|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|招呼_招待_对待(Hi08)|的_然_所(Kd01)|的_然_所|K|Kd01|招呼_招待_对待(Hi08)|招呼_招待_对待|H|Hi08
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|null|与|null|出席_缺席(Hj20) 跟_替_把_比(Kb03) 和_或者(Kc01) 了解_体会_不解(Gb08) 过问_介入(Hi23) 给予_寄予_加以_冠以(Je05)|null|null|null|null|出席_缺席(Hj20)|出席_缺席|H|Hj20
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|把|投向|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|扔_接_拾_松手(Fa15)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|扔_接_拾_松手(Fa15)|扔_接_拾_松手|F|Fa15
眼光|把|盯|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|跟踪_追踪(Hj39) 看(Fc04)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|跟踪_追踪(Hj39)|跟踪_追踪|H|Hj39
眼光|将|放|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|放任_纵容(Hi48) 点灯_烧火_加热(Hj43) 逮捕_押送_释放(Hm05) 游街_充军(Hm09) 放_堆_叠_挂(Fa13) 翻_扇_撒(Fa30) 开花_结果_凋谢(Ib21) 耸立_停放_悬挂_颠倒(Id07) 扩大_伸长_收缩(Ih03) 射击_空袭_爆破_刺杀(Hb06) 畜牧_饲养_养殖(Hd27) 搬运_运输_装卸(Hf05) 警惕_麻痹_疏忽_专心_分心(Ga13)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|放_堆_叠_挂(Fa13)|放_堆_叠_挂|F|Fa13
眼光|在|向|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|经常_向来_本来(Ka10) 向_背_在(Kb01) 方向_位置(Cb01)|向_背_在(Kb01)|向_背_在|K|Kb01|向_背_在(Kb01)|向_背_在|K|Kb01
眼光|把|投向|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|扔_接_拾_松手(Fa15)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|扔_接_拾_松手(Fa15)|扔_接_拾_松手|F|Fa15
眼光|将|放|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|放任_纵容(Hi48) 点灯_烧火_加热(Hj43) 逮捕_押送_释放(Hm05) 游街_充军(Hm09) 放_堆_叠_挂(Fa13) 翻_扇_撒(Fa30) 开花_结果_凋谢(Ib21) 耸立_停放_悬挂_颠倒(Id07) 扩大_伸长_收缩(Ih03) 射击_空袭_爆破_刺杀(Hb06) 畜牧_饲养_养殖(Hd27) 搬运_运输_装卸(Hf05) 警惕_麻痹_疏忽_专心_分心(Ga13)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|放_堆_叠_挂(Fa13)|放_堆_叠_挂|F|Fa13
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|；|要|null|重要_次要_不足道(Ed28) 内容_意思_要点(Dk10) 和_或者(Kc01) 如果_那末(Kc08) 希望_要求_追求(Gb04) 应该_必须_无须(Gc03) 请求_委托_讲情(Hi25) 需要_提供_满足(Jc05) 富翁_穷人(Ag04)|null|null|null|null|重要_次要_不足道(Ed28)|重要_次要_不足道|E|Ed28
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
眼光|null|又|null|半_概数_若干(Dn05) 再(Ka14) 并且_况且(Kc02)|null|null|null|null|半_概数_若干(Dn05)|半_概数_若干|D|Dn05
眼光|他们|已|他_他们(Aa04)|已经_方才_正在(Ka12) 停止_中断(Ig02)|他_他们(Aa04)|他_他们|A|Aa04|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12
