延长/v 后/f 的/u 跑道/n 全长/n ３４００/m 米/q ，/w 能够/v 起降/v 国内外/s 所有/b 大型/b 飞机/n ，/w 具备/v 了/u 开通/v 国际/n 航线/n 的/u 规模/n 。/w 
福州/ns 开通/v 两/m 条/q 招商/vn 信息/n 热线/n 
“/w 首都在线/l ”/w 开通/v 市民/n 尽/d 享/Vg 信息/n 服务/vn 
为了/p 让/v 病人/n 享受/v 一流/b 的/u 医疗/n 服务/vn ，/w 大同/ns 三/m 医院/na 绿化/v 、/w 香化/v 、/w 净化/v 环境/n ，/w 推出/v 便民/vn 服务/vn ，/w 开通/v “/w 绿色/n 生命/n 急救/vn 通道/n ”/w ，/w 实施/v 济困/vn 善举/n ，/w 让/v 病人/n 从/p 环境/n 上/f 、/w 服务/vn 上/f 感到/v 温馨/a 舒服/a 。/w 
据/p 介绍/v ，/w 在/p 刚刚/d 过去/v 的/u 一/m 年/q 里/f ，/w 我国/r 邮政网/n 新/d 开通/v 了/u ４/m 条/q 快速/b 干线/n 汽车/n 邮路/n 和/c １２/m 条/q 普件/n 汽车/n 邮路/n 以及/c 两/m 条/q 自办/v 航空/n 邮路/n ，/w 新建/v 、/w 续建/v ３０/m 个/q 邮件/n 处理/vn 中心/n 。/w 
首/m 批/q 开通/v 的/u 路线/n 有/v 5/m 条/q ，/w 由/p 深圳/ns 线/n 、/w 珠海/ns 线/n 、/w 肇庆/ns 线/n 、/w 南海/ns 西樵山/ns 线/n 、/w 南海/ns 影视城/n 线/n 组成/v ，/w 各线/r 均/d 以/p 广州/ns 锦汉/nz 车站/n 为/v 始发站/n ，/w 呈/v 放射/vn 状/Ng 覆盖/v 全省/n 旅游/vn 景点/n 。/w 
目前/t ，/w 上海/ns 虹桥/ns 机场/n 已/d 与/p 国内外/s 97/m 个/q 城市/n 通航/v ，/w 共有/v 42/m 家/q 中外/j 航空/n 公司/n 开通/v 了/u 上海/ns 航班/n ，/w 航线/n 达/v 300/m 多/m 条/q 。/w 
2000年/t ，/w 中国/ns 联通/nz 将/d 开通/v 国际/n 及/c 港澳/j 的/u 长话/j 业务/n ，/w 到/p 2005年/t ，/w 市场/n 占有率/n 将/d 达到/v 20％/m 以上/f 。/w 
去年/t 3月/t 18日/t ，/w 上海/ns 开通/v 了/u 44/m 部/q 16000148/m 法律/n 服务/vn 专用/vn 电话/n 。/w 
同时/c ，/w 该市/r 还/d 大力/d 发展/v 海上/s 旅游/vn ，/w 先后/d 开通/v 了/u 至/p 小青岛/ns 、/w 宫家岛/ns 、/w 南黄岛/ns 三/m 条/q 渔村/n 旅游/vn 线路/n ，/w 成为/v 城里人/n 下乡/v 领略/v 渔村/n 文化/n 和/c 民俗/n 风情/n 的/u 好/a 去处/n 。/w 
北京/ns 珠穆朗玛/ns 电子商务/n 网络/n 服务/vn 有限公司/na （/w www．8848．net/nx ）/w 近日/t 开通/v 影片/n 《/w 西洋镜/n 》/w 的/u 网上/s 售票/vn 系统/n ，/w 在/p 国内/s 首/m 家/q 推出/v “/w 数字/n 电影票/n ”/w 。/w 
新津县/ns 公安局/n 五津/ns 派出所/n 所长/n 吕/nr 义/nr 和/c 指导员/n 方/nr 茂华/nr 主动/ad 与/p 镇/n 党委/n 、/w 政府/n 乃至/c 县上/n 各/r 部门/n 协调/v ，/w 很快/d 将/p 沙石/n 开采权/n 收归/v 集体/n ，/w 为/p 村民/n 们/k 开通/v 了/u 致富路/n 。/w 
这/r 是/v 山东省/ns 农行/j 系统/n 开通/v 全省/n 计算机/n 网络/n 带来/v 的/u 变化/vn 。/w 
市/n 工会/n 从/p 元旦/t 起/f 还/d 开通/v 了/u “/w 元旦/t 、/w 春节/t 送/v 温暖/an 热线/n 电话/n ”/w ，/w 24/m 小时/n 倾听/v 群众/n 呼声/n 。/w 
昆明市/ns 公安局/n 官渡/ns 分局/n 党委/na 在/p 为/p 民警/n 开通/v “/w 警营/n 110/m ”/w 电话/n 热线/n 后/f ，/w 又/d 开设/v 了/u “/w 警营/n 110/m 信箱/n ”/w ，/w 架/v 起/v 分局/n 党委/n 一班人/n 与/p 广大/b 民警/n 间/f 心/n 贴/v 心/n 的/u 一/m 座/q 桥梁/n 。/w 
中国/ns 移动/vn 通信/vn 在/p 150/m 多/m 个/q 城市/n 开通/v 预付费/vn 业务/n 
中国/ns 移动/vn 通信/vn 全国/n 智能/n 网/n ，/w 于/p 近日/t 开通/v 二期/b 扩容/vn 工程/n ，/w 在/p 全国/n 150/m 多/m 个/q 城市/n 开通/v 自动/d 漫游/v 的/u 预付费/vn 业务/n ，/w 用户/n 容量/n 逾/Vg 400万/m 。/w 
建设/vn 银行/n 春节/t 前/f 新/d 开通/v 了/u 浙江/ns 、/w 广西/ns 、/w 吉林/ns 等/u 30/m 个/q 大中城市/j 的/u 联网/vn ，/w 使/v 龙卡/n 在/p 全国/n 各地/r 的/u 使用/vn 更加/d 通畅/a 、/w 便捷/a 。/w 
开通/v “/w 绿色/n 通道/n ”/w 后/f ，/w 农民/n 交粮点/n 距离/p 粮库/n 仅/d 50/m 米/q ，/w 卖/v 完/v 一/m 车/q 粮/n 只/d 需要/v 30/m 分钟/q 。/w 
位于/v 浙江/ns 西部/f 的/u 衢州市/ns ，/w 在/p 1998年/t 11月/t 20日/t 开通/v 了/u 农技/j 110/m 咨询/vn 热线/n 。/w 
同时/c ，/w 联通/nz 开通/v CDMA/nx 手机/n 业务/n 的/u 计划/n 迈出/v 了/u 实质性/n 的/u 一/m 步/q 。/w 
如今/t ，/w 正式/ad 开通/v 后/f 的/u 站点/n 显得/v 更加/d 庄重/a 、/w 典雅/a 、/w 清新/a 。/w 
从/p 那/r 以后/f ，/w 每月/r 的/u 15日/t 定/v 为/v 市委/n 书记/n 接待日/n ，/w 开通/v 市长/n 专线/n 电话/n 。/w 
国家/n 对/p 西部/f 的/u 铁路/n 建设/vn 十分/d 重视/v ，/w 继/Vg 去年/t 开通/v 南疆/n 铁路/na 之后/f ，/w 已/d 决定/v 对/p 新/a 亚欧大陆桥/n 实施/v 提速/v 。/w 
投资/v 970万/m 元/q 改造/v 后/f ，/w 大街/n 长/a 820/m 米/q ，/w 宽/a 40/m 米/q ，/w 分/v 快车道/n 、/w 慢车道/n 和/c 绿化带/n ，/w 开通/v 了/u 公共/b 汽车/n 。/w 
本报/r 讯/Ng 今年初/t 山东省/ns 公安厅/n 在/p 全省/n 公安/n 系统/n 部署/v 开展/v “/w 万/m 名/q 交警/j 上路/v 确保/v 安全/a 畅通/a ”/w 行动/vn ，/w 要求/v 各地/r 交警/j 支队/n 要/v 把/p 辖区/n 开通/v 的/u 高速公路/n 管/v 严/a 管/v 好/a ，/w 严查/v 严/a 纠/Vg 交通/n 违章/vn ，/w 把/p 路面/n 牢牢/d 地/u 控制/v 起来/v 。/w 
据悉/v ，/w 山东省/ns 电子商务/n 系统/n 还/d 将/d 陆续/d 开通/v 网上/s 证券/n 、/w 网上/s 纳税/v 、/w 网上/s 收费/v 、/w 网上/s 票务/n 、/w 网上/s 售书/v 、/w 电子/n 商检/v 、/w 电子/n 海关/n 等/u 业务/n 。/w 
中国/ns 足协/j 开通/v 官方/n 网站/n 
天津/ns 为/p 适应/v 群众/n 对/p 党政机关/n 办事/vn 效率/n 和/c 各种/r 政务/n 信息/n 的/u 需求/n ，/w 开通/v 了/u 为/p 民/Ng 服务/v 快速/b 通道/n ，/w 使/v 政务/n 公开/v 走/v 出/v 时限/n 和/c 区域/n ，/w 让/v 政务/n 公开/v 从/p 墙上/s 、/w 桌上/s 及/c 公示栏/n 走/v 下来/v ，/w 直通/v 企业/n 和/c 百姓家/n 。/w 
本报/r 讯/Ng 广东/ns 鹤山市/ns 直达/v 香港/ns 九龙/ns 的/u 豪华/a 客车/n 专线/n 日前/t 开通/v ，/w 赴/v 港/j 澳/j 可/v 从/p 水陆/n 两/m 路/n 一/m 日/q 来回/v 。/w 
该/r 专线/n 将/d 于/p 近期/t 开通/v 。/w 
石/j 安/j 段/Ng 电气化/vn 铁路/na 全长/n 二百二十五点九/m 公里/q ，/w 是/v 由/p 电气化/vn 工程局/n 施工/v 的/u ，/w 开通/v 后/f 列车/n 牵引/vn 重量/n 将/d 达/v 五千五百/m 吨/q ，/w 大大/d 提高/v 了/u 区段/n 运输/vn 能力/n 。/w 
新/a 亚欧/j 大陆桥/n 全长/n １０９００/m 多/m 公里/q ，/w 开通/v ５/m 年/q 来/f ，/w 过境/vn 国际/n 集装箱/n 运输/vn 共/d 完成/v ４２５０２/m 标准箱/n ，/w 货物/n 分属/v １０/m 多/m 个/q 国家/n 和/c 地区/n 。/w 
北京/ns 城市/n 合作/vn 银行/n 综合/vn 业务/n 网络/n 系统/n 中/f 的/u 储蓄/n 通存通兑/l 系统/n 近日/t 全面/ad 开通/v ，/w 目前/t 该/r 银行/n 已/d 有/v 九十/m 个/q 网点/n 采用/v 储蓄/n 新/a 系统/n 软件/n 上机/v 联网/v 。/w 
跨/v 市/n 旅游/v 穿梭/vn 巴士/n 在/p 粤/j 开通/v 
本报/r 讯/Ng 北京市/ns 电话局/n 在/p 本市/r 电话网/n 的/u 基础/n 上/f ，/w 为/p 首都/n 电话/n 用户/n 提供/v 了/u 中文/nz 多媒体/n 信息/n 和/c 服务/vn 功能/n 的/u 网络/n “/w 首都在线/l ”/w 近日/t 开通/v 。/w 
目前/t ，/w 海南/ns 、/w 山东/ns 、/w 浙江/ns 、/w 福建/ns 、/w 河北/ns 、/w 广西/ns 等/u 省/n 、/w 自治区/n 海上/s “/w １１０/m ”/w 报警/vn 服务/vn 系统/n 一/m 期/q 工程/n 基本/ad 建成/v 并/c 开通/v 运行/v ，/w 在/p 破获/v 海上/s 各类/r 案件/n 、/w 打击/v 海上/s 犯罪/vn 、/w 处置/v 平息/v 海上/s 械斗/vn 及/c 抢险/v 救难/v 中/f 发挥/v 了/u 重要/a 的/u 作用/n 。/w 
作为/p 目前/t 亚洲/ns 最/d 大/a 的/u 陆路/n 通关/vn 口岸/n ，/w 1989年/t 11月/t 28日/t 正式/ad 开通/v 以来/f ，/w 皇岗/ns 口岸/n 已/d 整整/d 运营/v 了/u 10/m 年/q 。/w 
首/m 家/q 大型/b 娱乐/vn 网站/n 近日/t 开通/v 
我国/r 第一/m 条/q 液晶/n 显示器/n 生产线/n 开通/v 
主页/n 是/v 1998年/t 7月/t 1日/t 开通/v 的/u 。/w 
1997年/t ，/w 连接/v 乳山/ns 金岭/ns 技术/n 开发区/n 和/c 银滩/ns 旅游/vn 度假/vn 区/n 的/u “/w 金岭/ns 银滩/ns ”/w 高等级/b 公路/n 开通/v 后/f ，/w 乳山市/ns 按照/p 生态化/v 、/w 高效化/v 的/u 目标/n ，/w 建立/v 高效/b 生态/n 旅游/vn 农业/n 带/Ng 。/w 
“/w 实时/a 门诊/n ”/w ，/w 伴随/v 着/u 世纪/n 钟声/n ，/w 由/p 北京/ns 南山/ns 松/Ng 电子商务/n 网络/n 技术/n 有限公司/na 开通/v 。/w 
系统/n 开通/v 后/f ，/w 将/d 很/d 大/a 程度/n 上/f 缓解/v 亚洲/ns 到/p 美洲/ns 的/u 电路/n 紧张/a 状况/n ，/w 刺激/v 国际/n 通信/vn ，/w 特别/d 是/v 因特网/n 、/w 多媒体/n 业务/n 的/u 发展/vn 。/w 
离休/vn 干部/n 高/nr 巍/nr 是/v 呼叫/vn 服务/vn 网络/n 开通/v 的/u 第一/m 位/q 呼叫者/n 。/w 
去年/t ，/w “/w 联通/nz 新/a 网络/n ”/w IP/nx 电话/n 试验/vn 网/n 正式/ad 开通/v 。/w 
河北省/ns 首/m 家/q 按/p 市场/n 规律/n 运作/v 的/u 网上/s 学校/n “/w 河北/ns 正中/nz 网上/s 学校/n ”/w 于/p 今日/t 开通/v 。/w 
大桥/n 即将/d 开通/v 时/Ng ，/w 84/m 岁/q 的/u 赵/nr 老汉/nr 激动/a 地/u 说/v ：/w 
1999年/t 12月/t 6日/t ，/w “/w 亲情/n 热线/n ”/w 顺利/a 地/u 开通/v 了/y 。/w 
大连市/ns 110/m 报警/vn 服务台/n 开通/v 3/m 年/q 来/f ，/w 以/p 其/r 方便快捷/l 的/u 反应/vn 在/p 打击/v 犯罪/v 、/w 维护/v 社会/n 治安/n 方面/n 发挥/v 了/u 巨大/a 作用/n 。/w 
人民/n 时空/n 网上/s 图书/n 平台/n 开通/v 
此外/c ，/w 中国/ns 电信/nh 的/u 宜通卡/nz 电话/n 也/d 将/d 在/p 春节/t 前/f 开通/v 。/w 
可以/v 说/v ，/w 中国/ns 人权/n 跨/v 世纪/n 发展/v 的/u 目标/n 已经/d 明确/v ，/w 基础/n 已经/d 奠定/v ，/w 道路/n 已经/d 开通/v 。/w 
而/c 1998年/t 七八月/t 间/f ，/w “/w 国图/j ”/w 网上/s 阅览/v 开通/v 后/f 当月/t 就/d 有/v 五六十万/m 点击/vn 次数/n ，/w 现在/t 日/q 平均/v 近/v 一百万/m 点击/vn 次数/n ，/w 最高/a 记录/n 一/m 天/q 一百一十万/m 点击/vn 次数/n ，/w 这/r 在/p 传统/a 图书馆/n 是/v 不可/v 想象/v 的/u 。/w 
1915年/t ，/w 美国/ns 政府/na 为了/p 纪念/v 巴拿马/ns 运河/na 开通/v 一/m 周年/q ，/w 在/p 美国/ns 旧金山/ns 召开/v 了/u “/w 万国/b 博览会/n ”/w 。/w 
目前/t 黄河/ns 上游/f 宁蒙/ns 段/Ng 的/u 封冻/vn 河段/n 已/d 开通/v 50/m 多/m 公里/q ，/w 还有/v 100/m 公里/q 封冻/v 。/w 