上午/t 九时/t ，/w 北京/ns 东直门/ns 敬老院/n 一/d 改/v 往日/t 的/u 宁静/a ，/w 来自/v 东直门/ns 中学/n 的/u 八/m 位/q 中学生/n 志愿者/n 为/p 这里/r 的/u 爷爷/n 、/w 奶奶/n 表演/v 了/u 赶/v 排/v 的/u 文艺/n 节目/n ，/w 还/d 和/p 老人/n 们/k 一起/s 包/v 饺子/n 、/w 贴/v 春联/n ，/w 使/v 敬老院/n 内/f 充满/v 了/u 喜庆/v 、/w 祥和/a 的/u 节日/n 气氛/n 。/w 
１１月/t １０日/t ，/w 市区/s 主干道/n 韶山路/ns 发生/v 一/m 起/q 交通/n 事故/n ，/w 辖区/n 民警/n 接到/v 电视/n 监控/vn 中心/n 的/u 命令/n 后/f ，/w 迅速/ad 赶/v 至/v 第一/m 现场/s ，/w 并/c 集中/v 优势/n 警力/n 组织/v 车辆/n 分流/v ，/w 仅/d 用/p １５/m 分钟/q 就/d 恢复/v 了/u 畅通/a 。/w 
一些/m 个体/n 私营/b 企业主/n 为/p 抓/v 时间/n 、/w 赶/v 进度/n ，/w 往往/d 擅自/d 延长/v 工人/n 劳动/vn 时间/n ，/w 增加/v 工人/n 劳动强度/l ，/w 工人/n 由于/c 疲劳/a 而/c 引发/v 工伤/n 事故/n 。/w 
现代/t 生活/vn 节奏/n 加快/v ，/w 有时/d 晚辈/n 赶/v 着/u 去/v 上学/v 、/w 工作/v ，/w 谁/r 先/d 动/v 筷子/n 、/w 谁/r 先/d 吃饭/v ，/w 也/d 不可/v 一概而论/i 。/w 
从/p 实际/n 出发/v ，/w 就/d 要/v 加强/v 调查/vn 研究/vn ，/w 尊重/v 客观/a 实际/n ，/w 尊重/v 客观/a 规律/n ，/w 切/d 不可/v 搞/v “/w 拍/v 脑袋/n 工程/n ”/w ；/w 也/d 不/d 可以/v 追/v 风/n 赶/v 浪/n ，/w 看/v 人家/r 上/v 什么/r 自己/r 也/d 上/v 什么/r 。/w 
大家/r 都/d 惦记/v 着/u 凑合/v 着/u 快/a 点/q 拍/v 完/v ，/w 钱/n 拿/v 到/v 手/n 赶/v 下/f 一/m 部/q 戏/n ，/w 这/r 已经/d 成/v 了/u 无可非议/i 顺理成章/i 的/u 事/n 。/w 
那阵子/t 我/r 正/d 忙/v 赶/v 写/v 论文/n ，/w 国内/s 报社/n 又/d 来电/v 催/v 我/r 赶紧/d 向/p 联军/n 办理/v 战地/n 记者证/n ，/w 忙/v 得/u 不亦乐乎/i ，/w 实在/d 顾/v 不/d 上/v 艾琳/nr 的/u 事/n 了/y 。/w 
车/n 到/v 天津/ns ，/w 职工/n 还/d 没/d 回来/v ，/w 她/r 放下/v 带来/v 的/u 好/a 酒/n 和/c 月饼/n ，/w 也/d 留下/v 集团/n 领导/n 的/u 问候/vn ，/w 冒/v 着/u 浓浓的/z 大雾/n 又/d 向/p 北京/ns 赶/v 去/v 。/w 
图/n 为/v 群众/n 把/p 连夜/d 赶/v 制/v 的/u 食品/n 送/v 往/p 部队/n 。/w 
“/w 民情/n 日记/n ”/w 一记了之/l ，/w 只/d 图/v 赶/v 付/v 考核/v ，/w 不/d 给/v 下文/n ，/w 让/v 群众/n 望眼欲穿/i 。/w 
总算/d 市里/n 的/u 人/n 赶/v 得/u 及时/a ，/w 25/m 只/q 黑颈鹤/n 捡/v 回/v 了/u 性命/n 。/w 
要不是/c 送/v 钱/n ，/w 他/r 不会/v 赶/v 在/p 年前/t “/w 受罪/v ”/w 回家/v 。/w 
徐/nr 利/nr 目睹/v 法官/n 们/k 冒/v 着/u 酷暑/n ，/w 牺牲/v 休息/vn 时间/n ，/w 一/m 次/q 又/d 一/m 次/q 赶/v 几十/m 里/q 山路/n 上门/v 关心/v 自己/r ，/w 很/d 受/v 感动/vn ，/w 流露/v 出/v 重新/d 就学/v 的/u 思想/n 。/w 
范/nr 永光/nr 过/v 生日/n ，/w 给/p 这/r 名/q 领导/n 打/v 个/q 电话/n ，/w 他/r 马上/d 从/p 乡下/s 赶/v 回来/v 登门/v “/w 祝寿/v ”/w 。/w 
1999年/t 12月/t 中旬/t ，/w 长篇小说/l 《/w 银色/n 诱惑/v 》/w 上下册/j 在/p 南京/ns 举办/v 首发式/n ，/w 市场/n 反映/v 热烈/a ，/w 知识/n 出版社/n 赶/v 印/v 出来/v 的/u 几千/m 套/q 书/n 被/p 一/d 售/v 而/c 空/a ，/w 接着/c 是/v 一/m 批/q 订单/n 从/p 全国/n 各地/r 纷至沓来/i 。/w 
在/p 新/a 候机楼/n 的/u 大厅/n 里/f ，/w 我们/r 俩/m 兴致勃勃/i 地/u 来到/v 办理/v 机票/n 的/u 窗口/s ，/w 得知/v 20时/t 以后/f 才/d 有/v 去/v 沈阳/ns 的/u 飞机/n ，/w 而/c 朋友/n 本/d 打算/v 能/v 回家/v 赶/v 团圆饭/n 的/u 。/w 
7/m 天/q 时间/n 里/f ，/w 他们/r 为/p 赶/v 时间/n ，/w 白天/t 啃/v 干/a 馕/Ng 喝/v 白开水/n ，/w 晚上/t 居住/v 在/p 牧民/n 的/u 毡房/n 里/f 。/w 
有时/d 为了/p 区区/z 几/m 人/n ，/w 宣讲/vn 团员/n 也/d 专程/d 赶/v 去/v 。/w 
今天/t ，/w 深圳/ns 罗湖/ns 、/w 皇岗/ns 、/w 文锦渡/ns 等/u 口岸/n 人流/n 、/w 车流/n 不/d 断/v ，/w 逾/Vg 30万/m 盼望/v 与/p 亲人/n 团聚/v 的/u 港澳台/j 侨胞/n 赶/v 点/n 返乡/v 度/v 岁/Ng 。/w 
当/p 看到/v 许多/m 职工/n 的/u 手/n 、/w 脚/n 都/d 冻/v 得/u 红肿/v 时/Ng ，/w 立即/d 赶/v 买/v 防冻药/n ，/w 还/d 准备/v 了/u 御寒/vn 衣物/n 和/c 食品/n 。/w 
譬如/v ，/w 磨煤机/n 设备/n 到货/v 晚/a 了/u 3/m 个/q 月/n ，/w 而/c AEC/nx 又/d 要求/v 赶/v 工/n 。/w 
目前/t 亚洲/ns 国家/n 必须/d 迅速/ad 采取/v 有效/a 对策/n ，/w 赶/v 乘/v 网络/n 经济/n 的/u 时代/n 列车/n ，/w 从而/c 让/v 网络/n 经济/n 成为/v 振兴/v 和/c 发展/v 的/u 新/a 动力/n 。/w 
柳铁/j 赶/v 运/v 春耕/vn 物资/n 逾/Vg 七十万/m 吨/q 
这时/r ，/w 因/c 脚伤/n 赶/v 上来/v 的/u 于/nr 光辉/nr 来到/v 了/u 陆/nr 凤增/nr 面前/f 。/w 
为/p 西部/f 大/d 开发/v 献计献策/l 》/w ，/w 寥寥/z 几/m 笔/q ，/w 勾画/v 出/v 一/m 名/q 代表/n 伏案/vn 工作/vn ，/w 赶/v 写/v 议案/n 的/u 精彩/a 瞬间/t ；/w 二千/m 多/m 名/q 代表/n 满怀信心/l 走/v 进/v 人民/n 大会堂/na ，/w 参加/v 九/m 届/q 人大/j 三/m 次/q 会议/n 的/u “/w 速写/n ”/w 《/w 世纪/n 之/u 交/Ng 迎/v 盛会/n 》/w 气势磅礴/i ……/w 
我/r 感到/v ，/w 职务/n 变/v 了/y ，/w 这/r 是/v 上级/n 为/p 我/r 弘扬/v 雷/nr 锋/nr 精神/n 创造/v 了/u 更/d 大/a 的/u 空间/n ，/w 本色/n 不/d 能/v 变/v ，/w 当务之急/i 是/v 自己/r 的/u 理论/n 素养/n 和/c 水平/n 不/d 适应/v ，/w 必须/d 尽快/d “/w 赶/v 队/n ”/w 。/w 
检查团/n 所/u 到/v 之/u 处/n ，/w 排污/vn 企业/n 提心吊胆/i ，/w 有的/r 企业/n 便/d 采取/v 白天/t 停产/v 、/w 夜间/t 猛/d 赶/v 的/u 办法/n ，/w 企图/v 隐瞒/v 污染/v 真相/n 。/w 
摸摸爬爬/v ，/w 愣/Dg 是/v 一/m 夜/q 赶/v 了/u 50/m 多/m 公里/q 山路/n ，/w 天亮/v 前/f 赶到/v 了/u 豫旺/ns ，/w 来不及/v 喝/v 口/q 水/n 换下/v 湿/a 衣服/n ，/w 就/d 钻/v 进/v 机房/n 抢修/v ，/w 终于/d 在/p 8点钟/t 前/f 修好/v 了/u 发电机/n 。/w 
“/w 你/r 咋/r 连/u 命/n 都/d 不/d 要/v 摸黑/v 往回/v 赶/v 呢/y ？/w 
一/m 位/q 老/a 同志/n 说/v ，/w 退休/v 了/y ，/w 对/p 许多/m 事情/n 都/d 不/d 太/d 了解/v ，/w 看/v 了/u 报纸/n 上/f 有关/p 展览/v 的/u 消息/n ，/w 就/d 急急忙忙/z 与/p 老伴/n 赶/v 过来/v 了/y ，/w 想/v 多/d 长/v 点/q 见识/n ，/w 免得/v 给/p 孙子/nr 问/v 得/u 张口结舌/i 。/w 
当/p 他/r 终于/d 抽空/v 赶往/v 医院/n 探望/v 正/d 患/v 肺癌/n 住院/v 的/u 父亲/n 时/Ng ，/w 老父/n 怎么/r 也/d 不/d 能/v 容忍/v 长子/n 的/u “/w 不孝/a ”/w ，/w 一怒之下/l 将/p 其/r 赶/v 出/v 了/u 病房/n 。/w 
每逢/v 中小学/j 开学/v 的/u 第一/m 天/q ，/w 在/p 兴城市/ns 碱厂乡/ns 道路/n 两旁/f ，/w 人们/n 就/d 会/v 看到/v 学生/n 家长/n 拿/v 着/u 桌椅板凳/n 或/c 步行/v 、/w 或/c 骑车/v 、/w 或/c 赶/v 毛驴/n 车/n 送/v 孩子/n 上学/v 的/u 情景/n ，/w 这/r 一/d 带/v 着/u 桌椅/n 上/v 学堂/n 、/w 浩浩荡荡/z 的/u 学生/n 家长/n 队伍/n 成/v 了/u 当地/s 一/m 幅/q “/w 独特/a ”/w 的/u 风景/n 。/w 
一/m 国/n 总统/n ，/w 竟/d 在/p 几十/m 小时/n 之内/f 在/p 一/m 群/q 年轻/a 军人/n 朝/p 天/n 鸣放/v 的/u 枪声/n 中/f 被/p 赶/v 下/v 台/n 。/w 
观察家/n 分析/v 说/v ，/w 在/p 3/m D/w 4/m 天/q 内/f 在/p 格城/j 上空/s 飘扬/v 俄/j 联邦/na 国旗/n 是/v 可以/v 做到/v 的/u ，/w 但/c 要/v 把/p 武装/n 分子/n 彻底/ad 赶/v 出/v 格罗兹尼/ns ，/w 尤其/d 是/v 把/p “/w 地下/s 的/u 武装/n 分子/n 都/d 挖/v 出来/v ”/w ，/w 还/d 需要/v 相当/d 长/a 的/u 时间/n 。/w 
身为/v 母亲/n 的/u 女人/n ，/w 头/n 上/f 顶/v 着/u 沉重/a 的/u 货物/n 风风火火/i 地/u 赶路/v ，/w 背后/f 背着/v 熟睡/v 的/u 孩子/n ，/w 手里/s 还/d 在/d 剥/v 着/u 回家/v 等/v 着/u 下/v 锅/n 煮/v 的/u 花生/n ；/w 男孩/n 头/n 顶/v 着/u 饭篮/n 给/p 在/p 地里/s 干活/v 的/u 父亲/n 送/v 饭/n 的/u 同时/n ，/w 手里/s 还/d 舞动/v 着/u 鞭子/n 赶/v 着/u 羊群/n ……/w 
开始/v 我/r 还/d 以为/v 是/v 用/p 它/r 熏/v 赶/v 蚊子/n 呢/y ，/w 当/p 我/r 看到/v 有人/r 对/v 着/u 它/r 点燃/v 香烟/n 时/Ng ，/w 才/c 恍然大悟/i ，/w 知道/v 了/u 它/r 的/u 真正/b 用途/n 。/w 
审/v 得/u 不/d 满意/v ，/w 竟/d 将/p 公安人员/n 赶/v 出/v 预审室/n ，/w 自己/r 一个/m 人/n 审/v 。/w 
据/p 南/j 官方/n 统计/v ，/w 自/p 维和/j 部队/n 和/c 特派团/n 进驻/v 科索沃/ns 以来/f ，/w 阿族/j 极端分子/n 针对/p 当地/s 塞族/nz 等/u 非/h 阿族/j 居民/n 的/u 恐怖/a 暴力/n 活动/vn 不断/d 发生/v ，/w 迄今/d 已有/v 35万/m 非/h 阿族/j 居民/n 被/p 赶/v 出/v 家园/n ，/w 近/v 800/m 名/q 居民/n 被/p 杀害/v ，/w 5万/m 多/m 所/q 房屋/n 被/p 焚毁/v 。/w 
“/w 董/nr 先生/n 是/v 个/q 感情/n 十足/z 的/u 人/n ，/w 只/d 因/p 去年/t 忙/v 得/u ‘/w 脚跟/n 朝/v 前/f ’/w ，/w 无法/v 顾及/v 亲爱/b 的/u 佳人/nz ，/w 请/v 佳人/nz 给/p 董/nr 先生/n 一/m 次/q 改过/v 的/u 机会/n ，/w 在/p 温馨/a 美好/a 的/u 假日/n 里/f ，/w 我们/r 把/p 他/r 赶/v 出/v 单位/n ，/w 让/v 他/r 把/p 所有/b 的/u 时间/n 、/w 所有/b 的/u 爱/v 注入/v 您/r 的/u 心田/n 。/w 
许多/m 游客/n 挈/Vg 妇/Ng 将/p 雏/Ng ，/w 把/p 三亚/ns 、/w 兴隆/ns 当做/v 休闲/vn 目的地/n ，/w 赶/v 鸭子/n 式/k 的/u 观光/vn 游客/n 明显/ad 少于/v 往年/t 。/w 
有/v 一/m 次/q ，/w 两/m 名/q 焊工/n 就/d 因/c 作业/v 忘/v 带/v 施工/vn 程序/n 而/c 被/p 赶/v 了/u 出来/v 。/w 
任里屯村/ns 的/u 老/a 党员/n 冯/nr 德才/nr 说/v ，/w 前年/t 外地/s 来/v 了/u 两/m 人/n 传/v “/w 功法/n ”/w ，/w 又/d 是/v “/w 包治百病/l ”/w ，/w 又/d 是/v 卖/v 护身牌/n ，/w 他/r 发现/v 后/f 及时/ad 向/p 村/n 支部/n 汇报/v ，/w 把/p 这/r 两/m 人/n 赶/v 出/v 村/n 。/w 
中国/ns 共产党/nf 领导/v 的/u 人民/n 民主革命/l 胜利/v 的/u 第一/m 个/q 重要/a 成果/n 就/d 是/v ，/w 将/p 帝国主义/n 列强/n 赶/v 出/v 了/u 中国/ns ，/w 从而/c 为/p 中国/ns 实现/v 真正/b 的/u 独立自主/l 扫清/v 了/u 道路/n 。/w 
四千/m 年/q 前/f ，/w 我国/r 夏朝/t 的/u 第四/m 任/q 国王/n 相/n 被/p 羿/Ng 赶/v 下/v 台/n 后/f 被/p 杀/v ，/w 王后/n 有幸/v 逃脱/v ，/w 回到/v 了/u 她/r 的/u 娘家/n 有仍氏/n ，/w 生/v 下/v 了/u 遗腹子/n 杜康/nr 。/w 
他们/r 对/p 群众/n 动辄/d 训斥/v 或/c 罚款/v ，/w 甚至/c 组织/v 小分队/n 或/c 村组/n 干部/n 上门/v 牵/v 猪/n 赶/v 羊/n 、/w 扒/v 粮/n 抬/v 物/Ng ，/w 引发/v 不/d 应/v 发生/v 的/u 事件/n ，/w 伤害/v 了/u 农民/n 的/u 感情/n ，/w 挫伤/v 了/u 农民/n 的/u 积极性/n 。/w 
叙军/j 虽/c 一度/d 深入/v 到/v 戈兰/ns 高地/na ，/w 但/c 最终/d 被/p 以军/j 从/p 高地/n 赶/v 出/v 。/w 
据/p 南/j 官方/n 的/u 统计/vn ，/w 自/p 去年/t 6月/t 维和/j 部队/na 和/c 特派团/n 进驻/v 科索沃/ns 以来/f ，/w 阿族/j 极端分子/n 不断/d 制造/v 针对/p 当地/s 塞族/nz 等/u 非/h 阿族/j 居民/n 的/u 恐怖/a 暴力/n 活动/vn ，/w 迄今/d 已有/v 35万/m 非/h 阿族/j 居民/n 被/p 赶/v 出/v 家园/n ，/w 近/v 800/m 名/q 居民/n 被/p 杀害/v ，/w 5万/m 多/m 所/q 房屋/n 被/p 焚毁/v 。/w 
如果/c 哈塔米/nr 始终/d 支持/v 想/v 把/p 以色列/ns 占领者/n 赶/v 出/v 国土/n 的/u 游击队/n ，/w 那/r 该/v 怎么办/r ？/w 
有些/r 人/n 在/p 机关/n 附近/f 下基层/l ，/w 就是/d 故意/d 赶/v 饭/n 时/Ng 下去/v ，/w 好/v 让/v 人家/r 招待/v 一/m 顿/q ；/w 下乡/v ，/w 就是/d 喜欢/v 在/p 周末/t 拉家带口/i 地/u 去/v ，/w 以便/d 打猎/v 、/w 钓鱼/v 、/w 尝/v 野味/n ；/w 年底/t 下基层/l 积极/a ，/w 也/d 确实/ad 多半/m 是/v 冲着/p 年货/n 去/v 的/u 。/w 
新/a 千年/t 赶/v 在/p 伊斯兰教/nz 的/u 斋月/t 降临/v ，/w 阿联酋/ns 妇女/n 联合会/na 秘书长/n 努拉?哈利法?苏维迪/nr 一点儿/m 也/d 不/d 遗憾/a 。/w 
他/r 由此/d 提/v 出/v 居安思危/i ，/w 科技/n 兴/v 厂/n ，/w 全面/ad 改造/v 电解铝/n 和/c 氧化铝/n 两/m 大/a 工艺/n 技术/n ，/w 赶/v 在/p 低/a 水平/n 竞争/vn 导致/v 的/u 市场/n 危机/n 到来/v 之前/f ，/w 使/v 企业/n 技术/n 水平/n 跃/Vg 上/v 一个/m 新/a 的/u 层面/n 。/w 
美国/ns 还有/v 一/m 种/q 赶/v 在/p “/w 战略/n 机遇/n 期/Ng ”/w 结束/v 前/f 完成/v 其/r 霸权/n 计划/n 的/u 紧迫感/n 。/w 
你/r 不/d 看/v 太阳/n 已经/d 偏/v 西/f 了/y ，/w 我们/r 必须/d 赶/v 在/p 太阳/n 落山/v 前/f 下/v 了/u 山/n ，/w 不然/c ，/w 等/v 天/n 黑/a 了/y ，/w 想/v 下/v 也/d 下/v 不/d 去/v 了/y 。/w 
所以/c 吃/v 完/v 了/u 正月十五/t 的/u 包子/n 以后/f ，/w 我/r 就/d 惘然/z 地/u 向/p 母亲/n 发问/v ，/w 赶/v 多/a 咱/r 再/d 过/v 十五/m 啊/y ？/w 
春天/t 造林/vn 季节/n ，/w 他/r 每天/r 清晨/t 上山/v ，/w 赶/v 在/p 上工/v 前/f 和/c 下工/v 后/f 的/u 时间/n 植树造林/l 。/w 
赶/v 在/p 世纪末/t 的/u “/w 岁/Ng 云/n 暮/Ng 矣/Ug ”/w ，/w 投奔/v 刘/nr 长春/nr ，/w 徘徊/v 望江/ns 城/n 下/f ，/w 直/d 上/v 一百九十八/m 级/q 石阶/n 城楼/n 。/w 