”/w 吴/nr 宏权/nr 使/v 出/v 全身/n 力气/n 冲/v 了/u 上去/v ，/w 一个/m “/w 抱/v 膝/Ng 压/v 腹/Ng ”/w ，/w 将/p 歹徒/n 撂/v 倒/v 在/p 地/n 。/w 
同/d 是/v 骑/v 马/n 使/v 枪/n 、/w 大/d 吼/v 一/m 声/q 杀/v 到/v 阵前/s 的/u 悍将/n ，/w 能/v 不/d 能/v 让/v 观众/n 不/d 看/v 字幕/n 就/d 分/v 得/u 清/a 谁/r 是/v 谁/r ？/w 
我/r 当时/t 任/v 舰艇/n 研究院/n 院长/n ，/w 曾/d 亲历/v 目睹/v 从/p 上/f 到/p 下/f ，/w 在/p 强烈/a 的/u 爱国主义/n 精神/n 鼓舞/vn 和/c 老/a 一/m 代/q 革命家/n 的/u 教育/vn 、/w 带动/vn 下/f ，/w 焕发/v 出来/v 的/u 那种/r 强大/a 的/u 凝聚力/n 和/c 强烈/a 的/u 责任感/n ，/w 大家/r 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 努力/ad 为/p 加速/v 发展/v 我国/r 的/u 国防/n 科技/n 事业/n 作/v 贡献/n 的/u 生动/a 场面/n 。/w 
赛场/n 上/f 出现/v 的/u 球员/n 使/v “/w 小动作/n ”/w 伤害/v 对手/n 的/u 苗头/n 引起/v 了/u 中国/ns 篮协/j 的/u 重视/vn 。/w 
每当/p 看到/v 团/n 首长/n 与/p 我们/r 一块儿/d 挖/v 雪/n 开道/v 、/w 破/v 冰/n 推/v 车/n 、/w 同甘共苦/i ，/w 我们/r 就/d 有/v 使/v 不/d 完/v 的/u 劲儿/n 。/w 
大家/r 思想/n 统一/a ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 经济/n 就/d 能/v 迅速/ad 发展/v 。/w 
“/w 国家/n 提倡/v 竞争/v ，/w 有/v 风/n 的/u 使/v 风/n ，/w 有/v 雨/n 的/u 使/v 雨/n ，/w 分配/v 上/f 可以/v 先/d 打天下/v ，/w 后/f 定/v 方圆/n ，/w 但/c 有/v 一/m 条/q 必须/d 做到/v ：/w 
千年/t 新喜/n ，/w 元旦/t 吉日/n ，/w 全世界/n 的/u 人们/n “/w 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ”/w ，/w 几乎/d 把/p 所有/b 的/u 本事/n 都/d 派/v 上/v 用场/n ，/w 岁末/t 年初/t ，/w 处处/d 流光溢彩/l ，/w 欢歌/v 狂/Dg 舞/v ，/w 上演/v 了/u 一/m 场/q 全球/n 狂欢节/n ，/w 皆大欢喜/i 。/w 
而/c 整个/b 排练厅/n 里/f ，/w 导演/n 林/nr 兆华/nr 无疑/d 最/d 忙碌/a ，/w 但/c 见/v 他/r 一会儿/m 跟/p 身边/s 的/u 舞美/j 黄/nr 海威/nr 交头接耳/i ，/w 一会儿/m 给/p 演员/n “/w 使/v 眼神/n ”/w 。/w 
冯/nr 小刚/nr 使/v 出/v 浑身解数/l ，/w 用/p 那/r 点/q 油花/n 一样/u 浮/v 上来/v 的/u 生活/vn 积存/v ，/w 再/d 凭/p “/w 斤/q 半/m 肉/n ，/w 桶/q 半/m 汤/n ”/w 的/u 厨艺/n ，/w 一个/m 饼/n 哄/v 翻/v 一/m 桌/q 人/n ，/w 怎/r 不/d 索然寡味/l ？/w 
十八/m 局/n 五/m 处/n 一百四十/m 名/q 精兵强将/l 组成/v 的/u 骨干/n 队伍/n ，/w 心/n 往/p 一/m 处/q 想/v ，/w 力/n 往/p 一/m 处/q 使/v ，/w 怎/r 能/v 不/d 胜券在握/l ？/w 
也就是说/l 城市/n 的/u 就业/vn 岗位/n 会/v 愈/d 趋/Vg 紧张/a ，/w 没有/v 一技之长/i ，/w 光/d 有/v 使/v 不/d 完/v 的/u 力气/n 是/v 不行/a 的/u 。/w 
班子/n 团结/v 了/y ，/w 大家/r 心情/n 舒畅/a 了/y ，/w 就/d 能够/v 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 形成/v 强大/a 的/u 工作/vn 合力/n ，/w 有/v 了/u 问题/n 就/d 能/v 群策群力/i ，/w 共度/v 难关/n 。/w 
一/m 是/v 个别/a 七拼八凑/i 的/u 文艺/n 团队/n 在/p 农村/n 集贸市场/n 等/u 公众/n 场所/n 进行/v 低级/a 、/w 下流/a 的/u 色情/n 表演/vn ；/w 一些/m 录像/n 影碟/n 厅/n 公开/ad 播放/v 暴力/n 、/w 色情/n 片子/n ，/w 还/d 纷纷/d 使/v 出/v “/w 儿童/n 不宜/v ”/w 、/w “/w 18/m 周岁/t 以下/f 拒绝/v 卖/v 票/n ”/w 等/u 具有/v 诱惑力/n 的/u 宣传/vn 手段/n ，/w 吸引/v 群众/n 观看/v 。/w 
马/nr 俊仁/nr 与/p 中国/ns 田协/j 和解/v ，/w 双方/n 的/u 劲儿/n 可以/v 往/p 一/m 处/q 使/v 了/y ，/w 大/a 环境/n 的/u 好转/vn ，/w 令/v 队伍/n 的/u 士气/n 大振/v 。/w 
他/r 告诉/v 记者/n ，/w 以前/f ，/w 重/v 种植/v 轻/v 管护/v ，/w 植树者/n 的/u 义务/n 和/c 权利/n 不/d 挂钩/v ，/w 致使/v 劲/n 没/d 少/d 使/v ，/w 钱/n 没/d 少/d 花/v ，/w 林草/n 的/u 成活率/n 却/d 不/d 高/a 。/w 
实践/v 使/v 亿万/m 人民/n 对/p 邓小平理论/n 更加/d 信仰/v ，/w 对/p 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u 更加/d 信赖/v ，/w 对/p 伟大/a 祖国/n 的/u 光辉/a 前景/n 更加/d 充满/v 信心/n 。/w 
这/r 是/v 把/p 党/n 的/u 方针/n 、/w 政策/n 落到实处/l ，/w 使/v 改革/v 和/c 建设/v 取得/v 胜利/vn 的/u 重要/a 保证/vn 。/w 
音乐会/n 在/p 雄壮/a 的/u 管弦乐/n 《/w 红旗/n 颂/Vg 》/w 中/f 拉开/v 帷幕/n ，/w 舒展/a 、/w 优美/a 的/u 乐曲声/n 使/v 人们/n 仿佛/d 看到/v ：/w 
现在/t ，/w 我们/r 的/u 首都/n 已经/d 结束/v 了/u 拉/v 闸/n 限/v 电/n 的/u 历史/n ，/w 希望/v 依靠/v 大家/r ，/w 使/v 拉/v 闸/n 限/v 电/n 的/u 历史/n 永远/d 不再/d 重演/v 。/w 
温/nr 家宝/nr 考察/v 了/u 农田水利/l 建设/vn 工地/n ，/w 他/r 说/v ，/w 要/v 大/d 搞/v 农田/n 基本建设/l ，/w 植树造林/l ，/w 治水改土/l ，/w 改善/v 生产/vn 条件/n 和/c 生态/n 环境/n ，/w 使/v 脱贫/v 建立/v 在/p 比较/d 坚实/a 的/u 物质/n 技术/n 基础/n 之上/f 。/w 
“/w 我们/r 要/v 加紧/vd 落实/v 江/nr 主席/n 访/v 美/j 成果/n ，/w 做好/v 克林顿/nr 总统/n 访华/v 的/u 接待/vn 工作/vn ，/w 使/v 中/j 美/j 关系/n 获得/v 进一步/d 发展/v 。/w 
这种/r 做法/n 只能/v 使/v 会费/n 比例/n 具有/v 极/d 大/a 随意性/n ，/w 不/d 利于/v 财政/n 基础/n 的/u 稳定/vn ，/w 遭到/v 广大/b 成员国/n 的/u 反对/vn 。/w 
负责/v 会费/n 谈判/vn 的/u 美国/ns 代表/n 斯卡拉/nr 表示/v ，/w 美国/ns 的/u 目标/n 是/v 寻找/v 一/m 种/q 使/v 缴纳/v 欠款/n 与/c 削减/v 美国/ns 会费/n 几乎/d 同时/d 实现/v 的/u 机制/n 。/w 
“/w 与/p 中国/ns 建交/v 使/v 我们/r 在/p 国际/n 社会/n 中/f 又/d 多/v 了/u 一个/m 盟友/n ，/w 这/r 便于/v 我们/r 在/p 国际/n 政治/n 中/f 发挥/v 我们/r 的/u 作用/n ，/w 共同/d 捍卫/v 全/a 人类/n 的/u 和平/a 与/c 安全/a 。/w 
据/p 莫斯科/ns １２月/t ３０日/t 电/n （/w 记者/n 张/nr 铁柱/nr ）/w 俄罗斯/ns 总统/n 叶利钦/nr ３０日/t 指出/v ，/w 在/p 即将/d 过去/v 的/u １９９７年/t 里/f ，/w 俄/j 经济/n 停止/v 了/u 下滑/vn 趋势/n ，/w 政治/n 上/f 出现/v 了/u 和睦/a 与/c 和解/vn 势头/n ，/w 外交/n 工作/vn 取得/v 了/u 重大/a 进展/vn ，/w 这/r 一切/r 都/d 使/v 人/n 对/p 新/a 的/u 一/m 年/q 充满/v 希望/n 。/w 
“/w 《/w 阿姆斯特丹/ns 条约/n 》/w 使/v 欧洲/ns 大厦/n 焕然一新/i ，/w 俄罗斯/ns 和/c 北约/ns 之间/f 战略/n 伙伴/n 关系/n 的/u 建立/vn 填平/v 了/u 欧洲/ns 安全/a 政治/n 的/u 鸿沟/n ，/w 欧盟/j 扩大/v 的/u 历史性/n 决定/n 和/c 北约/ns 开放/v 为/p 创建/v 一/m 种/q 新/a 的/u 欧洲/ns 安全/a 格局/n 奠定/v 了/u 基础/n ”/w ，/w ２１/m 世纪/n 的/u 欧洲/ns 呈现/v 出/v 了/u 轮廓/n 。/w 
他/r 说/v ，/w 今年/t 乌/j 外交/n 工作/vn 的/u 主要/b 成果/n 是/v 同/p 俄罗斯/ns 签署/v 了/u 友好/a 、/w 合作/vn 与/c 伙伴/n 关系/n 条约/n ，/w 使/v 两/m 国/n 关系/n 取得/v 了/u 重大/a 进展/vn 。/w 
良好/a 的/u 气候/n 和/c 独特/a 的/u 自然/n 景观/n 使/v 夸D纳省/ns 成为/v 著名/a 的/u 旅游/vn 地区/n 。/w 
卢/nr 守荣/nr 校长/n 现在/t 只能/v 用/p “/w 电子/n 喉/Ng ”/w 讲话/v ，/w 喉癌/n 手术/vn 使/v 他/r 失去/v 了/u 声带/n 。/w 
新建/v 的/u 22/m 公里/q 二环路/ns ，/w 使/v 城市/n 整整/d 扩大/v 了/u 一/m 圈/q 。/w 
巡查制/n 还/d 使/v 执法/vn 人员/n 素质/n 得到/v 提高/vn 。/w 
昌顺/nz 食品/n 、/w 莲藕/n 食品/n 和/c 莲蒂/n 饮品/n 等/u 五/m 大/a 龙头/n 企业/n ，/w 联结/v 全县/n 86％/m 的/u 农户/n ，/w 相继/d 开发/v 出/v 莲蓉/n 、/w 莲子/n 麦片/n 、/w 莲芯茶/n 、/w 荷丹片/n 等/u 系列/n 产品/n 10/m 余/m 种/q ，/w 使/v 白莲/n 产业/n 效益/n 倍增/v 。/w 
在/p “/w 三讲/j ”/w 教育/vn 中/f ，/w 广大/b 党员/n 干部/n 一定/d 要/v 发扬/v 批评/vn 和/c 自我批评/n 的/u 优良/z 传统/n ，/w 多/v 一些/m 面对面/l 的/u 批评/vn ，/w 这/r 是/v 使/v “/w 三讲/j ”/w 教育/vn 不/d 走过场/v 的/u 重要/a 保证/vn 。/w 
这样/r 的/u 做法/n 使/v 当选者/n 有/v 较/d 好/a 的/u 群众/n 基础/n ，/w 发扬/v 了/u 党内/s 民主/an ，/w 认真/ad 听取/v 了/u 群众/n 的/u 意见/n 。/w 
使/v 全市/n 企业/n 领导班子/n 和/c 干部/n 职工/n 精神/n 面貌/n 大为/d 改观/v 。/w 
此项/r 活动/vn 实施/v 两/m 年/q 来/f ，/w 党员/n 干部/n 带动/v 8300/m 余/m 户/q 群众/n 调整/v 了/u 种植/vn 结构/n ，/w 帮助/v 980/m 户/q 群众/n 搞/v 了/u 海产品/n 养殖/v 和/c 珍稀/a 皮毛/n 动物/n 养殖/v ，/w 使/v 一/m 大/a 批/q 贫困户/n 实现/v 了/u 脱贫/v 。/w 
这/r 一/m 系列/q 措施/n 和/c 安排/vn ，/w 使/v 香港/ns 和/c 珠江/ns 三角洲/na 在/p 发展/v 的/u 协调/vn 配合/vn 上/f 迈开/v 了/u 步伐/n 。/w 
初次/d 分配/v ，/w 更/d 多/a 地/u 拉开/v 差距/n ，/w 引导/v 人们/n 不断/d 地/u 提高/v 效率/n ，/w 增加/v 社会/n 财富/n ，/w 把/p “/w 蛋糕/n ”/w 做/v 大/a ；/w 再次/d 分配/v ，/w 更/d 多/a 地/u 强调/v 公平/a ，/w 加大/v 税收/n 力度/n ，/w 使/v 收入/n 分配/vn 趋向/v 合理/a ，/w 把/p “/w 蛋糕/n ”/w 切/v 好/a 。/w 
“/w 如果说/c 我/r 有/v 什么/r 遗憾/a 的话/u ，/w 那么/c 我/r 最/d 大/a 的/u 遗憾/an 就/d 是/v 使/v 伟大/a 的/u 苏联/ns 公民/n 丢掉/v 了/u 伟大/a 的/u 苏联/ns 国籍/n 。/w 
我们/r 希望/v 日本/ns 的/u 政治家/n 能/v 以史为鉴/l ，/w 使/v 日本/ns 真正/d 走/v 和平/n 发展/v 的/u 道路/n 。/w 
美国/ns 媒体/n 说/v ，/w 这/r 份/q 文件/n 口气/n 更加/d 咄咄逼人/i ，/w 发出/v 了/u 使/v 西方/s 感到/v 不安/a 的/u 信号/n 。/w 
再说/v ，/w 若/c 美/j 俄/j 关系/n 过度/vd 紧张/a ，/w 俄/j 国内/s 的/u 反/v 美/j 情绪/n 将/d 高涨/a ，/w 这/r 可能/v 引起/v 俄/j 政局/n 动荡/a ，/w 甚至/d 使/v 俄罗斯/ns 的/u “/w 民主化/vn 进程/n ”/w 发生/v 逆转/vn 。/w 
防/v 忌/v 医/Ng 讳/Vg 药/n 行为/n 有些/r 老同志/n 对/p 药物/n 心/n 存/v 畏惧/vn ，/w 总/d 认为/v 无论/c 中药/n 还是/c 西药/n ，/w 均/d 会/v 对/p 身体/n 有害/a ，/w 过分/ad 夸大/v 药物/n 的/u 毒副作用/n ，/w 使/v 高血压/n 未能/v 及时/a 有效/a 地/u 治疗/v ，/w 导致/v 冠心病/n 、/w 中风/v 等/u 并发症/n 。/w 
千万/m 不要/d 小看/v 这/r 张/q 电脑/n 收费/vn 清单/n ，/w 它/r 可以/v 使/v 消费者/n 清楚/a 地/u 知道/v 自己/r 的/u 钱/n 花/v 在/p 何处/r ，/w 所谓/v “/w 明明白白/z 我/r 的/u 钱/n ”/w 。/w 
由于/c 青少年/n 眼睛/n 的/u 调节力/n 较/d 强/a ，/w 如/c 不/d 散/v 大/a 瞳孔/n ，/w 睫状肌/n 的/u 调节/vn 作用/n 可/v 使/v 晶状体/n 变/v 凸/Ag ，/w 不/d 能/v 把/p 平时/t 人们/n 所/u 说/v 的/u 假性/b 近视/vn 成分/n 除去/v 。/w 