目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
机组|献给|人员|赠送_赠答_捐献(Hi26)|人_人民_众人(Aa01)|赠送_赠答_捐献(Hi26)|赠送_赠答_捐献|H|Hi26|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|名|人员|著名_无名_热门_冷门(Ed25) 名声_情面_面子(Da26) 名称_姓名_生肖_性别(Dd15) 数量单位(Dn08) 叫做_所谓(Ja02)|人_人民_众人(Aa01)|著名_无名_热门_冷门(Ed25)|著名_无名_热门_冷门|E|Ed25|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|null|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|和|人员|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|人_人民_众人(Aa01)|和_或者(Kc01)|和_或者|K|Kc01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|拉脱维亚|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|拉脱维亚|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|拉脱维亚|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|拉脱维亚|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|台|将|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13
机组|号|一次性|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|null|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|null|null|null|null
机组|号|换|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|改变_改换(Ih02) 买_卖(He03) 兑换_兑现(He06) 交_取_借_归还_交换(Hi27)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|改变_改换(Ih02)|改变_改换|I|Ih02
机组|号|的|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|的_然_所(Kd01)|的_然_所|K|Kd01
机组|台|安全|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|安全_危险(Ef08)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|安全_危险(Ef08)|安全_危险|E|Ef08
机组|号|分别|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|观察_比较_区分(Hj26) 共同_分头_独自_互相_从中(Ka23) 团聚_离别(Ie09)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|观察_比较_区分(Hj26)|观察_比较_区分|H|Hj26
机组|台|安全|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|安全_危险(Ef08)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|安全_危险(Ef08)|安全_危险|E|Ef08
机组|号|分别|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|观察_比较_区分(Hj26) 共同_分头_独自_互相_从中(Ka23) 团聚_离别(Ie09)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|观察_比较_区分(Hj26)|观察_比较_区分|H|Hj26
机组|号|监控|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|控制_把持(Hc10) 监督_查点(Hc19)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|控制_把持(Hc10)|控制_把持|H|Hc10
机组|台|抽|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|打_拍_抚摩_搔_摸(Fa01) 拔_摘_剥_撕_抽(Fa08) 呼_吐_吸_呼吸(Fc08) 休克_抽搐_麻木_瘫痪_中风(Ib16) 扩大_伸长_收缩(Ih03) 增多_添补_减少(Ih05) 采集_搜罗_挑选_取长补短(Hj25)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|拔_摘_剥_撕_抽(Fa08)|拔_摘_剥_撕_抽|F|Fa08
机组|号|并网发电|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|null|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|null|null|null|null
机组|号|于|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|向_背_在(Kb01) 从_到_沿(Kb02) 跟_替_把_比(Kb03) 对于_关于(Kb04) 为_被_以_由(Kb05)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|对于_关于(Kb04)|对于_关于|K|Kb04
机组|null|运行|null|旋转_缭绕_滚动(Id15)|null|null|null|null|旋转_缭绕_滚动(Id15)|旋转_缭绕_滚动|I|Id15
机组|该|正式|这个_那个_某个_各个_其他_何(Ed61) 应该_必须_无须(Gc03) 欠债_讨债_还债(He08)|正规_业余(Ed53)|应该_必须_无须(Gc03)|应该_必须_无须|G|Gc03|正规_业余(Ed53)|正规_业余|E|Ed53
机组|每套|每年|null|年(Ca18)|null|null|null|null|年(Ca18)|年|C|Ca18
机组|号|的|号码_记号_曲谱_标点符号(Dk04) 商店(Dm04) 名称_姓名_生肖_性别(Dd15) 等级_头衔(Di16) 作响_爆炸(Ia08) 笑_哭(Ic01) 数量单位(Dn08) 乐器(Bp13) 标注_标点(Hg13)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|号码_记号_曲谱_标点符号(Dk04)|号码_记号_曲谱_标点符号|D|Dk04|的_然_所(Kd01)|的_然_所|K|Kd01
机组|台|发电|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11
机组|千瓦|正式|度量衡单位(Dn10) 数量(Dn03)|正规_业余(Ed53)|度量衡单位(Dn10)|度量衡单位|D|Dn10|正规_业余(Ed53)|正规_业余|E|Ed53
机组|发电|null|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|null|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11|null|null|null|null
机组|null|全部|null|单_双_全部_部分(Eb02)|null|null|null|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
机组|台|到|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|出席_缺席(Hj20) 来_去_来去(Hj63) 全面_片面(Ed11) 从_到_沿(Kb02) 期满_到期_过期(Ie16) 到达_停靠(Hf08)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|从_到_沿(Kb02)|从_到_沿|K|Kb02
机组|火力发电|null|出现_发生(Jd07)|null|出现_发生(Jd07)|出现_发生|J|Jd07|null|null|null|null
机组|同类|还|系统_种类_结构(Dd06)|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
机组|小火电|稍加|null|null|null|null|null|null|null|null|null|null
机组|发电|吃不起|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|null|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11|null|null|null|null
机组|批|发电|按语_批语_引文_注解(Dk23) 剪_刻_砍_刮(Fa28) 数量单位(Dn08) 签字_盖章_批阅_签注(Hc16) 标注_标点(Hg13) 责备_批评_攻击(Hi21)|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|按语_批语_引文_注解(Dk23)|按语_批语_引文_注解|D|Dk23|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11
机组|台|发电|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11
机组|在|主控室|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|null|向_背_在(Kb01)|向_背_在|K|Kb01|null|null|null|null
机组|期间|稳定|期限_期间(Ca06)|固定_灵活_生动_平板(Ed14) 太平_安定_动荡_混乱(Ef01)|期限_期间(Ca06)|期限_期间|C|Ca06|固定_灵活_生动_平板(Ed14)|固定_灵活_生动_平板|E|Ed14
机组|同类|的|系统_种类_结构(Dd06)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|的_然_所(Kd01)|的_然_所|K|Kd01
