明天/t 气象/n 预报/vn （/w １９９８年/t 元月/t １日/t ２０时/t D/w 元月/t ２日/t ２０时/t ）/w 
三/m 进/v 西藏/ns 的/u 老/a 气象/n 工作者/n 陈/nr 金水/nr 退而不休/l ，/w 比/p 在职/v 时/Ng 还/d 忙/a 。/w 
浙江/ns 湖州/ns 城区/n 一些/m 种/v 粮/n 大户/n 热衷/v 于/p 在/p 家/n 中/f 安装/v 当地/s 气象/n 部门/n 提供/v 的/u 天气预报器/n ，/w 以便/d 能够/v 准确/a 地/u 按/v 天气/n 情况/n 安排/v 生产/vn ，/w 对/p 何时/r 发/v 种/Ng 、/w 催/v 种/Ng ，/w 何时/r 播种/v 并/c 防治/v 病虫害/n 等/u 做到/v 了/u 心中有数/i 。/w 
这种/r 根据/p 气象/n 科学/ad 安排/v 生产/vn 活动/vn 的/u 现象/n 在/p 浙江/ns 农村/n 已/d 越来越/d 普遍/a 。/w 
除了/p 与/p 气象/n 部门/n 合作/v ，/w 农民/n 们/k 还/d 可以/v 通过/p 各地/r 涉/Vg 农/Ng 部门/n 和/c 乡镇/n 建立/v 的/u 农业/n 气象/n 服务/vn 警报/n 网/n ，/w 了解/v 自己/r 需要/v 的/u 气象/n 信息/n 以及/c 相关/vn 生产/vn 技术/n 指导/v 。/w 
目前/t ，/w 湖州/ns 、/w 嘉兴/ns 、/w 宁波/ns 、/w 衢州/ns 等/u 地/n 都/d 陆续/d 建立/v 了/u 类似/a 的/u 农业/n 气象/n 服务/vn 体系/n 。/w 
其中/r 湖州/ns 的/u 服务/vn 网点/n 达/v 200/m 多/m 个/q ，/w 该/r 市/n 织里镇/ns 还/d 建/v 起/v 了/u 气象/n 微机/n 终端/n ，/w 农民/n 拨/v 个/q 电话/n 即可/v 从/p 市/n 气象台/n 获悉/v 长/a 、/w 中/f 、/w 短期/b 天气/n 预报/vn 和/c 农业/n 产量/n 预测/vn 以及/c 有关/p 时下/t 病虫害/n 分析/vn 等/u 信息/n 。/w 
如今/t ，/w 不仅/c 农村/n 的/u 一些/m 种养/vn 大户/n ，/w 就/d 连/u 城市/n 里/f 的/u 商家/n 也/d 越来越/d 重视/v 掏钱/v 买/v 气象/n 信息/n ，/w 先/d 参/Vg “/w 天机/n ”/w ，/w 是/v 为了/p 后/f 夺/v 商机/n 。/w 
不少/m 商家/n 与/p 各级/r 气象/n 部门/n 建立/v 了/u 长期/b 合作/vn 关系/n ，/w 有偿/d 使用/v 其/r 针对性/n 强/a 的/u 气象/n 信息/n “/w 专/d 递/v ”/w 。/w 
欧洲/ns 天气/n 预报/vn 准确/a 与否/u 取决/v 于/p 对/p 大西洋/ns 的/u 了解/vn 程度/n ，/w 更/d 好/a 地/u 掌握/v 大西洋/ns 洋面/n 及其/c 大气/n 的/u 变化/vn 是/v 欧洲/ns 气象/n 研究/v 的/u 关键/n 。/w 
气象/n 专家/n 提醒/v 注意/v 防寒/v 、/w 防冻/v 及/c 交通/n 安全/a 。/w 
10日/t 夜间/t ，/w 受/v 近/a 地面/n 层/n 的/u 偏/a 东风/n 和/c 高压/n 槽/Ng 前/f 偏/v 南/f 暖湿气流/n 的/u 影响/vn ，/w 气象/n 条件/n 特别/d 有利于/v 形成/v 降水/n 。/w 
首先/c ，/w 人工/d 增/v 雨/n 和/c 增/v 雪/n 可以/v 在/p 有利/a 的/u 气象/n 条件/n 下/f 增加/v 降水量/n ，/w 但/c 它/r 不/d 可能/v “/w 无中生有/i ”/w 。/w 
同时/c 坚持/v 防汛/v 、/w 抗旱/v 两手抓/l ，/w 全面/ad 做好/v 防汛/vn 抗旱/vn 气象/n 预报/vn 工作/vn 。/w 
气象/n 部门/n 预报/v 说/v ，/w 17日/t 夜间/t 加拿大/ns 东部/f 地区/n 还有/v 大雪/n 。/w 
北京/ns 由于/p 其/r 地形/n 和/c 气象/n 原因/n ，/w 加上/v 经济/n 和/c 社会/n 快速/d 发展/v ，/w 治理/v 大气/n 污染/vn 的/u 任务/n 格外/d 艰巨/a 。/w 
众所周知/i ，/w 大气/n 环境/n 质量/n 与/p 污染物/n 排放/v 和/p 气象/n 条件/n 密切/ad 相关/v 。/w 
而且/c 北京/ns 缺水/v 少/v 雨/n ，/w 容易/ad 出现/v 气压/n 低/a 、/w 湿度/n 大/a 、/w 风速/n 小/a 、/w 逆温/j 重/a 等/u 不/d 利于/v 污染物/n 扩散/v 的/u 气象/n 条件/n ，/w 对/p 改善/v 大气/n 环境/n 质量/n 十分/d 不利/a 。/w 
由于/p 在/p 一定/b 的/u 气象/n 条件/n 下/f ，/w 氮氧化物/n 、/w 二氧化硫/n 可以/v 转换/v 为/v 细小/a 颗粒物/n ，/w 因此/c ，/w 当/p 煤烟型/n 污染/v 和/c 机动车/n 排气/v 污染/v 得到/v 一定/d 控制/v 以后/f ，/w 细小/a 颗粒/n 的/u 尘/Ng 污染/vn 就/d 显得/v 更为/d 突出/a 。/w 
北京/ns 的/u 扬尘/vn 除/p 自然/n 气象/n 因素/n 外/f ，/w 地面/n 裸露/v 、/w 垃圾/n 暴露/v 及/c 工地/n 管理/v 不善/a 也/d 是/v 造成/v 人为/b 扬尘/vn 污染/vn 的/u 主要/b 原因/n 。/w 
气象/n 报告/n 说/v ，/w 这/r 场/q 大旱/n 自/p 去年/t 底/f 开始/v ，/w 将/d 一直/d 延续/v 到/v 2000年/t 初/f 。/w 
美国/ns 国家/n 气象局/n 的/u 气象/n 学家/n 说/v ，/w 雪暴/n 主要/d 是/v 由于/p 来自/v 海洋/n 的/u 湿热/a 气流/n 北上/v 与/p 陆上/s 冷/a 气流/n 相遇/v 而/c 造成/v 。/w 
防洪/v 建设/v 既/c 要/v 重视/v 堤防/n 等/u 工程/n 措施/n 建设/vn ，/w 又/c 要/v 加强/v 气象/n 、/w 水文/n 、/w 监测/vn 、/w 通讯/n 、/w 信息/n 系统/n 等/u 非工程/b 措施/n 建设/vn 。/w 
建设/v 现代化/v 的/u 气象/n 、/w 水文/n 、/w 通信/vn 设施/n ，/w 加强/v 雨情/n 水情/n 分析/v 研究/v ，/w 提高/v 预报/vn 的/u 准确性/n 。/w 
根据/p 新近/d 气象/n 资料/n 分析/v ，/w 预计/v 未来/t 一/m 周/q 内/f ，/w 我国/r 大部/m 地区/n 气温/n 变化/vn 幅度/n 较/d 大/a 。/w 
龙/n 的/u 精神/n 是/v 造福/v 人类/n 的/u 精神/n ，/w 因为/c 龙/n 是/v 水神/n ，/w 普降/v 甘霖/n 、/w 司/Vg 水/n 理/v 水/n 是/v 龙/n 的/u 天职/n ；/w 龙/n 的/u 精神/n 是/v 奋发/v 开拓/v 的/u 精神/n ，/w 因为/c 水中/s 行/v 是/v 龙/n 的/u 拿手好戏/i ，/w 天上/s 飞/v 是/v 龙/n 的/u 看家本领/l ，/w 而/c 无论/c 水中/s 行/v 还是/c 天上/s 飞/v ，/w 不/d 聚/v 劲/n 凝神/v ，/w 不/d 奋力/d 开拓/v ，/w 就/d 不/d 能/v 行/v 得/u 快/a 、/w 飞/v 得/u 高/a ；/w 龙/n 的/u 精神/n 是/v 与/p 天/n 和谐/a 的/u 精神/n ，/w 因为/c 导致/v 龙/n 形成/v 的/u 动物/n 和/c 气象/n ，/w 代表/v 着/u 古人/n 心目/n 中/f 的/u “/w 天/n ”/w ，/w 也/d 就/d 是/v 我们/r 讲/v 的/u 自然界/n 。/w 
就/p 服务/v 来说/u ，/w 就/d 有/v 大量/m 的/u 工作/vn 要/v 做/v ，/w 如/v 搞好/v 信息/n 服务/vn ，/w 发挥/v 政府部门/n 信息/n 灵通/a 的/u 优势/n ，/w 建立/v 起/v 权威/a 的/u 信息/n 网络/n ，/w 及时/a 准确/a 地/u 向/p 农民/n 提供/v 价格/n 、/w 生产/vn 、/w 库存/n 、/w 气象/n 等/u 信息/n ，/w 提供/v 中长期/b 市场/n 预测/vn ，/w 帮助/v 农民/n 按照/p 市场/n 需求/n 安排/v 好/a 农业/n 生产/vn 和/c 经营/vn 管理/vn 。/w 
据/p 气象/n 部门/n 预报/v ，/w 莫桑比克/ns 近日来/l 还/d 将/d 有/v 暴雨/n 飓风/n ，/w 灾情/n 还/d 将/d 继续/v 加重/v 。/w 
她/r 就/d 是/v 中国/ns 农业/n 科学院/n 农业/n 气象/n 研究所/n 环境/n 工程室/n 主任/n DDD/w 
一年四季/l 中/f ，/w 气温/n 、/w 气压/n 、/w 气流/n 等/u 气象/n 要素/n 变化无常/i 的/u 季节/n 是/v 春季/t 。/w 
他/r 说/v ，/w 今年/t 正值/v 我国/r 改革/v 开放/v ２０/m 周年/q ，/w 国家/n 旅游局/n 推出/v ’９８/t 华夏/nz 城乡游/n ，/w 突出/ad 表现/v 中国/ns 改革/v 开放/v 以来/f 城市/n 与/c 乡村/n 的/u 新/a 气象/n 、/w 新/a 变化/vn ，/w 这/r 是/v 一/m 件/q 很/d 有/v 意义/n 的/u 事情/n 。/w 
驻/v 香港/ns 部队/na 司令员/n 熊/nr 自仁/nr 、/w 政治委员/n 王/nr 玉发/nr 激动/a 地/u 说/v ，/w 新/a 的/u 一/m 年/q 要/v 有/v 新/a 气象/n 。/w 
男篮/n 联赛/n 打/v 出/v 一/m 片/q 新/a 气象/n 
果真/d 是/v 新/a 千年/t 新/a 气象/n 。/w 
但是/c ，/w 由于/p 近代/t 西方/f 学说/n 系统/n 的/u 软弱无力/i ，/w 缺乏/v 民族性/n 和/c 大众性/n 基础/n ，/w 尽管/c 它/r 也/d 带来/v 某些/r 新/a 气象/n ，/w 终于/d 很快/d 又/d 被/p 在/p 与/p 西方/s 文论/n 和/c 古代/t 文论/n 竞争/v 中/f 异军突起/i 、/w 与/p 时代/n 和/c 文学/n 命运/n 有/v 更/d 紧密/ad 联系/v 的/u 马克思主义/n 文论/n 系统/n 所/u 取代/v ，/w 并/c 逐步/d 占据/v 了/u 文学/n 理论/n 领域/n 话语/n 的/u 主导/n 地位/n 。/w 
中华民族/n 是/v 一个/m 勤劳/a 勇敢/a 而/c 又/d 伟大/a 的/u 民族/n ，/w 秦/Tg 汉/Tg 雄风/n 、/w 盛唐/t 气象/n ，/w 我们/r 的/u 祖先/n 曾经/d 虎踞/v 鹰扬/n 、/w 傲视/v 天下/n 。/w 
新/a 的/u 千年/t 将要/d 开始/v ，/w 愿/v 新书/n 、/w 好书/n 不断/d 出版/v ，/w 愿/v 读书/v 学习/v 蔚然成风/i ，/w 愿/v 祖国/n 大地/n 气象/n 常/d 新/a 。/w 
气象/n 新/a ，/w 新年/t 好/a ，/w 好运/n 来/v ，/w 来/v 心坎/n 。/w 
年/q 的/u 乡里/n 人/n ，/w 在/p 赶集/v 置办/v 年货/n 的/u 同时/n ，/w 也/d 忘/v 不/d 了/v 买/v 些/q 年画儿/n ，/w 期望/v 给/p 烟熏火燎/l 的/u 土墙/n 土屋/n 增添/v 亮色/n 和/c 新春/t 的/u 气象/n 。/w 
“/w 一石激起千重浪/l ”/w ，/w 参加/v 述职/v 评议/v 的/u 与会/vn 人员/n 敏感/a 地/u 体会/v 到/v 了/u 省人大/j 在/p “/w 三讲/j ”/w 教育/vn 后/f ，/w 进一步/d 依法/d 强化/v 监督/vn 力度/n 的/u 新/a 气象/n 。/w 
按照/p 他/r 所/u 指引/v 的/u 线路/n ，/w 我们/r 走/v 进/v 了/u 海格特/ns 墓地/n 丛林/n 深处/s ，/w 越是/d 走向/v 纵深/n ，/w 越/d 感/Vg 气象/n 庄严/a ，/w 当/p 全/a 园/Ng 最/d 高大/a 的/u 墓碑/n 映入眼帘/l 时/Ng ，/w 我们/r 看到/v 了/u 那/r 熟悉/v 的/u 雕像/n ：/w 
往年/t 年前/t 忙/ad 购物/v ，/w 今年/t 出外/v 考察/v 忙/a ，/w 在/p 该县/r 农村/n ，/w 节前/t 气象/n 劲/Ag 吹/v 新风/n 。/w 
各国/r 元首/n 表示/v ，/w 独联体/j 有/v 了/u 新/a 主席/n ，/w 有/v 了/u 新/a 气象/n 、/w 新/a 希望/n 。/w 
取/v 义/Ng “/w 李/nr 杜/nr 文章/n 在/v ，/w 光焰万丈/i 长/a ”/w ，/w 由/p 盛唐/t 之/u 音/n 的/u 宏大/a 气象/n ，/w 转/v 向/p 宋代/t 文人/n 唱词/n 的/u 婉约/a 与/c 豪放/a 兼/v 美/a 的/u 风格/n ；/w 第三/m 部/q ：/w 
在/p 赣州/ns ，/w 人们/n 日益/d 看好/v 体育/n 市场/n ，/w 纷纷/d “/w 抢滩/v ”/w ，/w 出现/v 了/u “/w 个体/n 办/v 体育/n ”/w 的/u 新/a 气象/n 。/w 
通过/p 形势/n 政策/n 教育/vn ，/w 澄清/v 了/u 人们/n 的/u 模糊/a 认识/n ，/w 解开/v 了/u 思想/n 疙瘩/n ，/w 激发/v 了/u 人们/n 投身/v 于/p 改革/v 开放/v 和/c 现代化/vn 建设/vn 的/u 热情/an ；/w 通过/p 卓有成效/i 的/u 理想/n 道德/n 教育/vn ，/w 人们/n 把/p 崇高/a 的/u 理想/n 信念/n 化为/v 实际/a 行动/vn ，/w 在/p 本职/n 岗位/n 上/f 锐意进取/l ，/w 艰苦奋斗/i ，/w 出现/v 了/u 生机勃勃/l 的/u 新/a 气象/n ；/w 通过/p 人际/n 关系/n 的/u 协调/vn ，/w 理顺/v 了/u 同志/n 间/f 的/u 关系/n ，/w 大家/r 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 好人好事/l 不断/d 涌现/v 。/w 
世纪之交/l ，/w 俄/j 的确/d 出现/v 了/u 许多/m 新/a 气象/n ，/w 人民/n 对/p 俄罗斯/ns 的/u 未来/t 寄予/v 希望/vn 。/w 