“/w ９０/m 多/m 岁/q 的/u 奶奶/n 身体/n 不/d 太/d 好/a ，/w 妈妈/n 照顾/v 奶奶/n 走/v 不/d 开/v ，/w 叫/v 我/r 代表/v 她/r 开会/v 。/w 
“/w 小张/nr 同志/n ，/w 俺/r 全家人/n 整天/d 都/d 在/d 想/v 着/u 你/r ，/w 你/r 救人/v 不/d 留名/v ，/w 寄/v 钱/n 又/d 不/d 收/v ，/w 这/r 叫/v 俺/r 可/d 咋/r 感谢/v 你/r 呀/y ！/w 
还/d 有的/r 时候/n ，/w 为了/p 抢/v 时间/n 排戏/v 、/w 演戏/v ，/w 侯老/nr 就/d 叫/v 离/p 市区/s 很/d 远/a 的/u 演员/n 打车/v 来/v ，/w 说/v 是/v “/w 团里/n 报销/v ”/w ，/w 其实/d 都/d 是/v 侯老/nr 掏腰包/v 。/w 
“/w 谁/r 叫/v 咱/r 是/v 党员/n ，/w 这种/r 时候/n 我/r 不/d 上/v 谁/r 上/v ！/w 
那/r 是/v 一个/m 月/n 前/f ，/w 老两口/n 商量/v 着/u 为/p 二/m 儿子/n 王/nr 忠明/nr 操办/v 婚姻/n 大事/n ，/w 王/nr 老汉/n 就/d 叫/v 儿子/n 给/p 市长/n 黄/nr 学玖/nr 送/v 去/v 了/u 大红/b 喜帖/n 。/w 
三/m 年/q 来/f 被/p 温/nr 书军/nr 无故/d 殴打/v 的/u 就/d 有/v 26/m 人/n 之/u 多/a ，/w 就/d 这样/r 一/m 伙/q 恶贯满盈/i 的/u 犯罪/vn 分子/n ，/w 检察/b 机关/n 竟/d 以/p 事实/n 不/d 清/a ，/w 证据/n 不足/a ，/w 不予/v 批捕/vn ，/w 使/v 温/nr 更加/d 嚣张/a ，/w 并/c 扬言/v 谁/r 要/v 到/v 公安局/n 再/d 告/v 他/r 就/d 叫/v 他/r 白/a 刀子/n 进/v 红/a 刀子/n 出/v 。/w 
停车费/n 转嫁/v 到/v 乘客/n 身上/s ，/w 又/d 叫/v 我们/r 吃/v 了/u 一/m 惊/Ng 。/w 
“/w 朱/nr 进/nr ，/w 你/r 老婆/n 叫/v 你/r 回/v 电话/n 。/w 
屈原/nr 享祀/v 的/u 是/v 端午/t ，/w 而/c 不/d 是/v 圣诞/t ，/w 耶稣/nr 能/v 令/v 教徒/n 动容/v ，/w 却/d 不/d 能/v 叫/v 向日葵/n 倾心/v 。/w 
现在/t 可/d 好/a 了/y ，/w 乡亲/n 们/k 坐/v 在/p 家里/s 打/v 个/q 电话/n 就/d 把/p 票/n 订/v 好/a 了/y ，/w 多/d 花/v 块/q 把/m 钱/n 还/d 能/v 叫/v 办事处/n 送/v 票/n 上门/v 。/w 
贵州省/ns 遵义县/ns 高坪镇/ns 有/v 个/q “/w 和平/nz 饭店/n ”/w ，/w 这个/r 店老板/n 的/u 女婿/n 在/v 遵义/ns 交警/j 大队/na ，/w 他们/r 在/p 门口/s 直接/ad 拦/v 车/n ，/w 如果/c 不/d 进/v 店/n 吃饭/v 就/d 罚款/v 500/m 元/q ，/w 罚/v 了/u 款/n 还要/v 扣/v 驾驶证/n ，/w 叫/v 下次/t 到/v 店里/n 吃饭/v 取证/v 。/w 
这个/r 问题/n 如/c 解决/v 不/d 好/a ，/w 就/d 会/v 或/c 则/d “/w 放羊/v ”/w ，/w 或/c 则/d 又/d 会/v 叫/v 他们/r 回到/v 繁重/a 的/u 课业/n 、/w 考试/v 中/f 去/v 的/u 。/w 
10月/t 25日/t 下午/t 6点/t 多/m 钟/n ，/w 李/nr 进龙/nr 从/p 大/a 桶/n 内/f 取/v 油/n ，/w 因/c 其时/r 天色/n 已/d 黑/a ，/w 就/d 叫/v 其/r 母/Ng 王/nr 花/nr 拿/v 蜡烛/n 来/v 照明/v 。/w 
试想/v ，/w 从小/d 就/d 这样/r 大/a 把/q 大/a 把/q 地/u 花钱/v ，/w 花/v 得/u 叫/v 外国人/n 看/v 了/u 都/d 吃惊/a ，/w 这样/r 的/u 孩子/n 发展/v 下去/v 委实/d 是/v 叫/v 人/n 担忧/v 的/u 。/w 
姥姥/n 烧饭/v 很/d 会/v 掌握/v 火候/n ，/w 她/r 煮/v 的/u 粥/n 饭锅巴/n 既/c 多/a ，/w 又/c 不至/d 烧/v 得/u 焦黑/z ，/w 黄澄澄/z 粘筋筋/z 的/u 一/m 大/a 片/Ng ，/w 看着/v 就/d 叫/v 人/n 嘴/n 馋/a 。/w 
然而/c 这里/r 的/u 责任/n 认定书/n 和/c 处罚/vn 裁定书/n 却/d 只/d 作/v 一/m 份/q 存档/v ，/w 给/p 当事人/n 的/u 那/r 一/m 份/q 则/d 叫/v 当事人/n 拿/v 到/v 大门/n 右侧/f 的/u 复印部/n 复印/v ，/w 每/r 印/v 1/m 页/q 收费/v 1/m 元/q 。/w 
特别/d 是/v 部分/m 粮食/n 收购/vn 部门/n 因/c 今年/t 小春/t 市场价/n 比/p 国家/n 规定/v 的/u 等外/b 二级/b 价/n 还/d 低/a ，/w 在/p 既/c 无/v 法律/n 又/c 无/v 政策/n 的/u 情况/n 下/f ，/w 擅自/d 决定/v 不/d 收/v 向/p 农民/n 已/d 签订/v 合同/n 的/u 定购粮/n ，/w 反/d 叫/v 农民/n 用/p 现金/n 补差/v ，/w 再者/c 就/d 是/v 中小学生/n 教辅/j 资料/n 太/d 多/a ，/w 且/c 价格/n 昂贵/a ，/w 这/r 既/c 不/d 利于/v 素质/n 教育/vn ，/w 更/d 加重/v 了/u 家长/n 的/u 经济/n 负担/n 。/w 
医疗/n 事故/n 保险/n 很多/m 医院/n 在/p 你/r 住院/v 时/Ng ，/w 都/d 要/v 你/r 交/v 上/v 几/m 块/q 钱/n ，/w 叫/v 你/r 买/v 上/v 一/m 份/q 医疗/n 事故/n 保险/n 。/w 
政法委/j 副/b 书记/n 则/d 叫/v 记者/n 过/v 两/m 天/q 后/f 再/d 来/v 。/w 
商会/n 在/p 历史/n 建筑物/n 内/f 办公/v ，/w 叫/v 人/n 备/Dg 感/Vg 新鲜/a 。/w 
索方/n 负责人/n 阿登/nr 对/p 我/r 说/v ，/w “/w 你们/r 中国/ns 水稻/n 专家/n 像/v 清凉油/n 一样/u ，/w 叫/v 我们/r 从/p 心里/s 感到/v 清爽/a 。/w 
它/r 遥远/a 得/u 就/d 像/v 眼前/s 的/u 这/r 片/q 古/a 林/Ng 的/u 浓绿/b ，/w 叫/v 你/r 无法/v 望/v 穿/v ，/w 叫/v 你/r 无法/v 窥探/v 它/r 的/u 神秘/a 。/w 
说来/v 叫/v 人/n 难以置信/i ，/w 10/m 多/m 年/q 来/f ，/w 青岛/ns 港务局/n 不惜/v 投/v 巨资/n ，/w 年年/q 为/p 职工/n 买房/v 、/w 建房/v ，/w 年年/q 分房/v ，/w 使/v 一个/m 16000/m 多/m 人/n 的/u 企业/n ，/w 家家/n 、/w 人人/n 都/d 有/v 了/u 住房/n ，/w 人均/j 25/m 平方米/q 以上/f 。/w 
我/r 来/v 的/u 时候/n 带/v 了/u 些/q 鱼/n 、/w 肉/n 、/w 蛋/n ，/w 心想/v 要是/c 伙食/n 太/d 差/a 就/d 自己/r 改善/v 一下/m ，/w 结果/n 根本/d 用/v 不/d 着/v ，/w 又/d 叫/v 女婿/n 拿/v 回去/v 了/y 。/w 
我/r 的/u 弟弟/n 在/v 沈阳市/ns ，/w 也/d 住/v “/w 老年/t 公寓/n ”/w ，/w 他/r 总/d 以为/v 农村/n 敬老院/n 条件/n 不好/a ，/w 叫/v 我/r 到/v 他/r 那儿/r 去/v 。/w 
一/m 年/q 多/m 前/f 听说/v ，/w 美国/ns 五角大楼/n 已/d 解决/v 了/u 它/r 的/u “/w 千年虫/n ”/w 问题/n ，/w 核导弹/n 绝对/d 不会/v 乱/d 飞/v ，/w 这/r 叫/v 人/n 踏实/a 了/u 许多/m 。/w 
这/r 就/d 好比/v 普通/a 人家/n 的/u 马桶/n ，/w 定/d 会/v 让/v 人/n 侧/v 目/Ng 掩/v 鼻/Ng ；/w 区区/z 小民/n 脚/n 上/f 的/u 皮鞋/n ，/w 或许/d 叫/v 人/n 疑心/v 传染/v 脚气/n ；/w 寻常/a 百姓/n 戴/v 过/u 的/u 乳罩/n ，/w 绝对/d 让/v 人/n 觉得/v 腌/v 月/n 赞/Ng 。/w 
这/r 可/d 叫/v 我/r 左右为难/i 了/y ，/w 都/d 买/v 吧/y ，/w 连/u 买/v 回程/n 的/u 车票/n 和/c 吃/v 午饭/n 的/u 钱/n 都/d 没有/v ；/w 不/d 买/v 吧/y ，/w “/w 过/v 了/u 这/r 村/n 没/v 这/r 店/n ”/w ，/w 回/v 了/u 家/n 后悔/v 也/d 来不及/v 。/w 
铁路/n 工作/vn 人员/n 对/p 工作/vn 如此/r 不/d 负/v 责任/n ，/w 真/d 叫/v 人/n 难以/d 理解/v 。/w 
董/nr 宁/nr 在/p 谈及/v 他/r 杀人/v 的/u 动机/n 时/Ng 说/v ，/w 当时/t 他/r 脑子/n 里/f 只/d 有/v 一个/m 念头/n ，/w 就/d 是/v 有人/r 叫/v 他/r 把/p 人/n 带走/v ，/w 带走/v 亲人/n 、/w 带走/v 朋友/n 都/d 行/a ，/w 只要/c 带走/v 一个/m 人/n 就/d 能/v 圆满/a ，/w 就/d 能/v “/w 度/v 人/n ”/w 。/w 
一/m 位/q 进/v 藏/j ２０/m 多/m 年/q 叫/v 刘/nr 明/nr 的/u 老/a 书记/n ，/w 退休/v 后/f ，/w 背/v 上/v 铺盖卷/n ，/w 坐/v 上/v 卡车/n ，/w 只身/d 回到/v 新疆/ns 安度/v 晚年/t 。/w 
开盘价/n 与/p 收盘价/n 相同/a 的/u ，/w 称为/v 平盘线/n 或/c 叫/v 十字线/n 。/w 
办事处/n 副/b 主任/n 王/nr 卫国/nr 介绍/v 说/v ，/w 这/r 叫/v “/w 托/v 底/n 承诺/v ”/w ，/w 完全/ad 得益/v 于/p 上海/ns “/w 两/m 级/q 政府/n 、/w 三/m 级/q 管理/vn ”/w 城市/n 管理/vn 体制/n 的/u 改革/vn 和/c 完善/vn ，/w 使/v 街道/n 办事处/n 的/u “/w 准/h 政府/n ”/w 功能/n 不断/d 加强/v 。/w 
比如县/ns 重灾/n 乡/n 的/u 数千/m 名/q 灾民/n 被/p 冰雪/n 围困/v 多/a 日/q ，/w 当/p 他们/r 接到/v 政府/n 送/v 来/v 的/u 食物/n 、/w 衣服/n 和/c 燃料/n 时/Ng ，/w 许多/m 人/n 激动/a 得/u 泣不成声/i ，/w 一/m 位/q 叫/v 扎西/nr 的/u 老/a 牧民/n 说/v ：/w 
“/w 请问/v 你/r 叫/v 什么/r 名字/n ，/w 工作/vn 单位/n 在/v 哪里/r ？/w 
我们/r 停车/v 的/u 地方/n 叫/v 王家棚/ns ，/w 有/v 一/m 户/q 农家/n 厢房/n 里/f 冒/v 出/v 缕缕/z 青/a 烟/n ，/w 陪同/v 的/u 当地/s 干部/n 领/v 我们/r 朝/p 那儿/r 走/v 去/v 。/w 
男/b 主人/n 叫/v 谭/nr 量顺/nr ，/w 极/d 瘦/a ，/w 约摸/d ４０/m 多/m 岁/q ，/w 女主人/n 看/v 上去/v 要/v 年轻/a 得/u 多/a 。/w 
“/w 铁人/n ”/w 是/v 怎么/r 被/p 叫/v 起来/v 的/u ？/w 
在/p 灯火辉煌/i 的/u 店/n 门口/s ，/w 停/v 着/u 一溜儿/l 橘红色/n 的/u 送/v 餐/Ng 摩托/n ，/w 送/v 餐/Ng 的/u 领班/n 是/v 一个/m 叫/v 侯萨姆/nr 的/u 胖/a 小伙/n 。/w 
几乎/d 所有/b 的/u 演员/n 谈/v 到/v 武戏/n 都/d 叫苦不迭/i ，/w 可是/c 又/d 洋洋得意/i ，/w 因为/c 等/v 到/v 片子/n 剪/v 出来/v ，/w 他们/r 发现/v 自己/r 都/d 成/v 了/u 大侠/n ，/w 打/v 得/u 那/r 叫/v 一个/m 漂亮/a ！/w 
男/b 的/u 许/nr 君/nr ，/w 是/v 上海/ns 青浦/ns 人/n ，/w 女/b 的/u 自/r 报/v 叫/v 艾琳/nr 。/w 
“/w 我/r 叫/v 童/nr 志成/nr ，/w 是/v 珠江/nz 钢琴/n ……/w 
因/c 云娇/nr 吐/v 珠/Ng 而/c 成/v ，/w 后人/n 把/p 这/r 条/q 河/n 叫/v 珠江/ns 。/w 
“/w 空姐/n ”/w 和/c “/w 空哥/n ”/w 不/d 应/v 作为/v 当前/t 社会/n 上/f 最/d 时髦/a 和/c 最/d 亮丽/a 的/u 字眼/n ，/w 因为/c 空中/s 服务/vn 也/d 只/d 是/v 众多/m 服务行业/n 中/f 的/u 一/m 种/q ，/w 叫/v “/w 空中/s 乘务员/n ”/w 是/v 最/d 恰当/a 的/u 名称/n 。/w 
“/w 当/v 干部/n 什么/r 叫/v 有/v 滋味/n ，/w 就/d 是/v 你/r 不/d 在/p 这里/r 当官/v 了/y ，/w 这个/r 地方/n 的/u 老百姓/n 还/d 想/v 着/u 你/r ，/w 这/r 是/v 最/d 难得/a 的/u ”/w 
王/nr 全敬/nr 告诉/v 我/r ，/w 这/r 叫/v “/w 工/n 换/v 工/n ”/w 。/w 
有/v 个/q 成语/n 叫/v “/w 千载难逢/i ”/w 。/w 
上/f 一个/m “/w 千年/t ”/w 起始/v 于/p 北宋/t 年间/n ，/w 那/r 时候/n 我国/r 有/v 个/q 历史/n 人物/n 叫/v 范/nr 仲淹/nr 。/w 
“/w 我家/r 住/v 在/p 重庆市/ns 江北区/ns 鲤鱼浩淼池/ns 二/m 村/n ，/w 人们/n 都/d 叫/v 我/r 邓/nr 婆婆/n ，/w 我/r 一生/n 经历/v 了/u 新/a 、/w 旧/a 两/m 个/q 社会/n ，/w 最/d 大/a 的/u 心愿/n 就/d 是/v 活/v 过/v 100/m 岁/q 。/w 
而今/t 真个/d 叫/v “/w 与/p 国际/n 接轨/v ”/w 了/y ，/w 一百/m 年/q 沧桑/n 巨变/v ，/w 得/v 来/v 容易/a 吗/y ？/w 
以上/f 不/d 是/v 正经八百/l 的/u “/w 四川/ns 烧腊/v ”/w ，/w 只/d 能/v 算是/v 具有/v 独特/a 地方/n 风味/n 的/u 四川/ns 小吃/n “/w 卤/v 牛肉/n ”/w ，/w 人们/n 叫/v 它/r “/w 烧腊/v ”/w ，/w 一/m 是/v 借用/v ，/w 二/m 是/v 随口/d 。/w 
用/p 一/m 句/q 流行语/n 说/v ，/w 叫/v “/w 一个/m 都/d 不/d 能/v 少/a ”/w 。/w 
这/r 位/q 民警/n 叫/v 陈/nr 昭成/nr ，/w 年/n 仅/d 34/m 岁/q ，/w 生前/t 是/v 天津市/ns 公安局/n 大港/ns 分局/n 政治处/n 副/b 主任/n ，/w 牺牲/v 于/p 今年/t 1月/t 10日/t 晚/Tg 执行/v 任务/n 中/f 。/w 
董河村/ns 有/v 个/q 叫/v 伍/nr 丽/nr 的/u 女孩/n ，/w 今年/t 11/m 岁/q ，/w 因/p 父亲/n 判刑/v ，/w 母亲/n 自杀/v 很/d 难/a 继续/v 求学/v 。/w 
为何/r 个人/n 独资/b 企业/n 名称/n 不/d 能/v 叫/v 公司/n ？/w 
如果/c 市场/n 的/u 发育/vn 都/d 完善/v 了/y ，/w 政府/n 的/u 职能/n 都/d 到位/v 了/y ，/w 我们/r 就/d 不/d 叫/v 社会主义/n 的/u 初级阶段/n ，/w 也/d 不/d 是/v 什么/r 转轨/vn 时期/n 了/y 。/w 
其余/r 姐儿/n 几/m 个/q 都/d 叫/v 她/r “/w 领导/v ”/w ，/w 因为/c 在/v 家里/s ，/w 老二/n 是/v 她们/r 冬泳/vn 活动/vn 的/u 领导者/n 。/w 
这种/r 小/a 装置/n 我/r 给/p 它/r 取/v 个/q 名字/n 叫/v 电/n 点烟器/n 。/w 
这种/r 鬼神/n 难测/v 的/u 溶洞/n ，/w 他们/r 竟/d 遭遇/v 了/u 十二/m 个/q ，/w 但/c 也/d 个个/q 被/p 他们/r 制服/v 了/y ，/w 这/r 叫/v 强/a 兵/n 手下/n 无敌手/l ……/w 
这种/r 明显/a 的/u 逻辑/n 不/d 通/a 常识/n 错误/n 也/d 叫/v 什么/r “/w 科学/n 预测/vn ”/w ！/w 
一会儿/m ，/w 小/a 曲印/nr 在/p 外头/f 叫/v 我/r ：/w 
”/w 当即/d ，/w 他/r 把/p 大队长/n 和/c 大桥/n 中队长/n 叫/v 来/v 进行/v 了/u 严厉/a 批评/vn ，/w 责令/v 中队长/n 停职/v 检查/v ，/w 后/f 经/p 党委/n 研究/v 将/p 其/r 免职/v ，/w 在/p 全/a 支队/n 引起/v 了/u 很/d 大/a 震动/v 。/w 
据/p 俄罗斯/ns 《/w 消息报/n 》/w 去年/t １２月/t ３１日/t 报道/v ，/w 俄/j 中央/n 银行/n 连日来/l 繁忙/a 的/u 程度/n 不可名状/i ，/w 全体/n 员工/n 夜以继日/i 地/u 工作/v ，/w ３０日/t 这天/r 竟/d 有人/r 睡/v 在/p 工作台/n 上/f 叫/v 不/d 醒/v 。/w 
信/n 批/v 出/v 以后/f ，/w 赵/nr 英武/nr 还/d 放/v 不/d 下/v 心/n ，/w 又/d 把/p 厅/n 信访办/j 的/u 同志/n 叫/v 到/v 自己/r 办公室/n ，/w 要求/v 他们/r 马上/d 动身/v ，/w 直接/ad 调查/v 、/w 取证/v 、/w 督办/v ，/w 尽快/d 结案/v 。/w 
为了/p 乡亲/n 们/k 能/v 挣/v 点/q 钱/n ，/w 我/r 回/v 村/n 叫/v 来/v 了/u 26/m 个/q 壮劳力/n ，/w 后来/t 又/d 来/v 了/u 18/m 个/q 家属/n ，/w 煮饭/v 兼/v 擦/v 皮鞋/n ，/w 每天/r 收入/n 也/d 有/v 20/m 到/p 30/m 元/q 。/w 
老王/nr 的/u 妻/Ng 晁/nr 连芝/nr 抱/v 着/u 俺/r 小孙子/n ，/w 教/v 他/r 喊/v 爷爷/n 叫/v 奶奶/n ，/w 还/d 拿/v 出/v 50/m 元/q 钱/n 装/v 到/v 孩/Ng 的/u 衣兜/n 里/f ，/w 嘱咐/v 孩/Ng 的/u 妈/n 给/p 孩/Ng 买/v 一/m 件/q 新/a 衣裳/n 。/w 
前/f 几/m 天/q ，/w 村里/n 一个/m 媳妇/n 哭/v 着/u 找/v 老杨/nr 说/v 男人/n 要/v 和/p 她/r 闹/v 离婚/v ，/w 老杨/nr 问/v 明/Ag 情况/n ，/w 把/p 夫妻/n 二/m 人/n 都/d 叫/v 到/v 村/n 办公室/n ，/w 给/p 丈夫/n 讲/v 了/u 婚姻法/n 规定/v 的/u 离婚/vn 条件/n 和/c 财产/n 分割/v 、/w 子女/n 抚养/v 等/u 权利/n 及/c 义务/n 后/f ，/w 又/d 劝说/v 夫妻/n 间/f 要/v 互相/d 谦让/v ，/w 同甘共苦/i 。/w 
可惜/v 到达/v 时/Ng ，/w 早已/d 座无虚席/i 了/y ，/w 原来/d 巴黎/ns 人/n 叫/v 一/m 杯/q 酒/n ，/w 便/d 可/v 喝/v 上/v 一个/m 晚上/t 。/w 
”/w 再/d 就业/v 中心/n 负责人/n 眼前/s 一/d 亮/v ，/w 马上/d 拿/v 出/v 3万/m 元/q 资金/n 采购/v 原料/n ，/w 腾出/v 40/m 平方米/q 的/u 闲置房/n ，/w 叫/v 来/v 两/m 个/q 服装/n 厂/n 下岗/vn 工人/n 作/v 裁剪/v ，/w 又/d 让/v 下岗/v 的/u 纺织/n 工人/n 带/v 回/v 家/n 去/v 缝制/v ，/w “/w 灵婴/nz ”/w 牌/n 婴儿/n 服装/n 系列/n 产品/n 就/d 这样/r 呱呱坠地/i 了/y ，/w 产品/n 一/d 进入/v 商场/n ，/w 就/d 被/p 争购/v 一/d 空/v 。/w 
在/p 教练/n 叫/v 了/u 暂停/v 后/f ，/w 调整/v 了/u 情绪/n ，/w 逐渐/d 进入/v 佳境/n ，/w 防守/v 牢固/a ，/w 频频/d 快攻/v ，/w 渐渐/d 把/p 比分/n 拉开/v ，/w 上半场/n 以/p 18∶8/m 领先/v 。/w 
临/p 下班/v 时/Ng ，/w 厂长/n 叫/v 住/v 嵇/nr 蓉珍/nr ，/w 心情/n 深重/a 地/u 对/p 她/r 说/v ：/w 
就/d 在/p 内蒙古/ns 扎赉特旗/ns 好力保乡/ns 农民/n 沈/nr 利/nr 第一/m 次/q 听到/v 聋/v 儿子/n 沈/nr 洪福/nr 叫/v “/w 爸爸/n ”/w 的/u 时候/n ，/w 这/r 条/q 汉子/n 禁不住/v 眼睛/n 湿润/v 了/y ，/w 一把/d 搂/v 住/v 儿子/n ，/w 成/v 串/q 的/u 泪珠/n 夺眶而出/i 。/w 
“/w 不/d 叫/v 不/d 到/v ，/w 不/d 给/v 不/d 要/v ，/w 不/d 嚷/v 不/d 闹/a ”/w ，/w 这种/r 状态/n 说到底/l 就/d 是/v 保守/a ，/w 保守/a 曾/d 使/v 石家庄/ns 失掉/v 了/u 许多/m 发展/v 的/u 机会/n 。/w 
我/r 叫/v 几/m 个/q 兵/n 给/p 你/r 拉/v 过来/v 就/d 是/v 了/y 。/w 
22日/t ，/w 车/n 行/v 至/v 打洛/ns 边贸/n 商场/n ，/w 景洪兴州/ns 旅行社/n 的/u 导游/n 谢/nr 芳/nr 和/c 司机/n 周/nr 应军/nr 将/p 我们/r 领到/v 一/m 家/q 商店/n 门口/s 停下/v ，/w 他们/r 说/v 要/v 拿/v 着/u 我们/r 的/u 身份证/n 去/v 办/v 出境证/n ，/w 叫/v 我们/r 进/v 商店/n 接受/v 出境/vn 培训/vn 。/w 
他/r 拿/v 来/v 玉镯/n 撺掇/v 我们/r 购买/v ，/w 又/d 叫/v 来/v 老板/n 砍/v 价/n 。/w 
孙/nr 涛/nr 副/b 院长/n 每/r 做/v 一个/m 手术/vn ，/w 都/d 要/v 把/p 三营/ns 医院/n 的/u 外科/n 医生/n 叫/v 到/v 手术台/n 前/f ，/w 边/d 做/v 边/d 讲/v ，/w 使/v 这些/r 年轻/a 医生/n 既/c 增长/v 了/u 知识/n 、/w 开阔/v 了/u 视野/n ，/w 又/c 丰富/v 了/u 临床/vn 经验/n ，/w 深受/v 三营/ns 医院/n 全体/n 医护/j 人员/n 的/u 好评/n 。/w 
过/v 了/u 几/m 天/q ，/w 马/nr 永顺/nr 把/p 春生/nr 叫/v 到/v 跟前/f ，/w 对/p 他/r 说/v ：/w 
歹徒/n 返/v 身/Ng 扬/Vg 起/v 带/v 血/n 的/u 尖刀/n 狂/Dg 叫/v ：/w 
这样/r 树立/v 起来/v 的/u 典型/n 才/d 能够/v 经受/v 住/v 检验/vn ，/w 过得硬/a 、/w 立/v 得/u 住/v 、/w 叫/v 得/u 响/a ，/w 能够/v 真正/d 做到/v “/w 墙/n 内/f 开花/v ，/w 墙/n 里/f 墙/n 外/f 都/d 飘香/v ”/w 。/w 
庆安/ns 、/w 方正/ns 、/w 讷河/ns 等/u 县/n 市/n 大力/d 发展/v 以/p 绿色/n 食品/n 为主/v 的/u 农产品/n 精深/a 加工业/n ，/w 已/d 培育/v 出/v 一/m 批/q 在/p 全国/n 叫/v 得/u 响/a 的/u 绿色/n 名牌/n 。/w 
凶犯/n 被/p 压/v 在/p 地上/s ，/w 仍/d 挥舞/v 着/u 菜刀/n 向/p 李/nr 盛昌/nr 身上/s 乱/d 砍/v ，/w 并/c 狂/Dg 叫/v ：/w 
在/p 落实/v 中组部/j 、/w 中科院/j “/w 西部/f 之/u 光/n ”/w 人才/n 培养/vn 计划/n 的/u 同时/n ，/w 四川/ns 又/d 结合/v 省情/n ，/w 实施/v 了/u 旨在/v 为/p 边远/b 贫困/a 地区/n 和/c 少数民族/n 地区/n 培养/v 叫/v 得/u 响/a 、/w 用/v 得/u 上/v 、/w 留/v 得/u 住/v 的/u 科技/n 骨干/n 人才/n 的/u “/w 希望/n 之/u 光/n ”/w 人才/n 培养/vn 计划/n ，/w 对/p 当地/s 发展/v 经济/n 和/c 科技/n 进步/vn 起/v 到/v 了/u 重要/a 的/u 推动/vn 作用/n 。/w 
“/w 走/v 的/u 是/v 羊肠道/n ，/w 听/v 的/u 是/v 乌鸦/n 叫/v ，/w 吃/v 的/u 是/v 草种子/n ，/w 喝/v 的/u 是/v 骡马/n 尿/n 。/w 
丈母娘/n 终于/d 急/v 了/y ，/w 不/d 等/v 外孙/n 应/v 出/v 声/n ，/w 便/d 叫/v 起来/v ：/w 
“/w 清晨/t 听/v 鸡/n 叫/v ，/w 黄昏/t 听/v 狗/n 叫/v ，/w 半夜/t 听/v 娃/Ng 叫/v 。/w 
”/w 的/u 一/m 片/q 欢呼声/n 从/p 楼/n 里/f 传出/v ，/w 北京/ns 办事处/n 的/u 人员/n 跑/v 出来/v 迎接/v 他们/r 的/u 书记/n ，/w 一声声/m “/w 大姐/n ”/w 叫/v 个/q 不/d 停/v 。/w 
荔浦/ns 芋/Ng 、/w 荸荠/n 、/w 夏/Tg 橙/Ng 、/w 香菇/n 、/w 沙田柚/n 等/u ，/w 都/d 是/v 在/p 国内/s 市场/n 上/f 叫/v 得/u 响/a 的/u “/w 品牌/n 农业/n ”/w 。/w 
“/w 自我/r 剖析/vn 阶段/n 也/d 是/v 一个/m ‘/w 叫/v 劲/n ’/w 、/w ‘/w 爬/v 坡/n ’/w 的/u 阶段/n ，/w 上去/v 了/u 就/d 会/v 进入/v 一个/m 新/a 的/u 思想/n 境界/n 。/w 
这/r 两/m 个/q 问题/n 多/a 年/q 来/f 一直/d 没有/d 解决/v ，/w 这次/r “/w 三讲/j ”/w 动员/vn 大会/n 召开/v 后/f ，/w 干部/n 和/c 群众/n 向/p 县委/n 叫/v 了/u 板/Ng ：/w 
由于/p 小区/n 地处/v 城乡/n 结合部/n ，/w 居民/n 成分/n 复杂/a ，/w 流动/vn 人口/n 多/a ，/w 直到/v 90/m 年代/n 初/f ，/w 这里/r 还/d 是/v 杂草/n 丛生/v ，/w 鸡/n 飞/v 狗/n 叫/v ，/w “/w 三乱/j ”/w 、/w “/w 两/m 多/a ”/w 、/w “/w 一/m 少/a ”/w （/w 即/v 车辆/n 乱/d 停/v 乱/v 行/v 、/w 摊棚/n 乱/d 搭/v 乱/v 摆/v 、/w 垃圾/n 乱/d 堆/v 乱/d 放/v 和/c 公共/b 设施/n 损坏/v 多/a 、/w 刑事/n 案件/n 发生/v 多/a 、/w 商业/n 文化/n 服务/vn 设施/n 少/a ）/w 现象/n 严重/a 。/w 
“/w 半夜/t 出门/v 山/n 过/v 山/n ，/w 拐/v 了/u 一/m 弯/q 又/d 一/m 弯/q ，/w 鸡/n 叫/v 掌灯/v 找到/v 水/n ，/w 进/v 门/n 太阳/n 快/d2 落/v 山/n ”/w 。/w 
他们/r 以/p 自己/r 的/u 心力/n 和/c 功力/n 创出/v 了/u 翻译界/n 至今/d 叫/v 得/u 响/a 的/u 好/a 品牌/n ，/w 真/a 名牌/n ，/w 令/v 读书人/n 难以忘怀/i 。/w 
1994年/t 秋/Tg 的/u 一/m 天/q ，/w 我/r 早上/t 起来/v 准备/v 去/v 砍/v 玉米/n ，/w 可/c 鸡/n 叫/v 五/m 遍/q 了/y ，/w 看看/v 窗纸/n 还/d 黑乎乎/z 的/u ，/w 而/c 街上/s 早已/d 人/n 喊/v 马/n 叫/v 了/y 。/w 
开始/v 他/r 搞/v 不/d 懂/v 马克思/nr 是/v 谁/r ，/w 当/p 他/r 知道/v 是/v 卡尔?马克思/nr 时/Ng ，/w 高兴/a 地/u 拍/v 着/u 我/r 的/u 肩膀/n 大/d 叫/v ：/w 
年前/t 的/u 一个/m 傍晚/t ，/w 在/p 报社/n 附近/f ，/w 记者/n 见/v 一/m 小伙/n 扑/v 在/p 地上/s ，/w 双手/n 抱/v 着/u 大腿/n 嗷嗷/o 直/d 叫/v 。/w 
因为/c 在/p 做/v 游戏/vn 时/Ng 孩子/n 们/k 沉浸/v 在/p 游戏/v 的/u 世界/n 里/f ，/w 完全/ad 敞开/v 心胸/n ，/w 丢开/v 分数/n 的/u 重压/n 、/w 父母/n 的/u 呵斥/vn ，/w 尽情/d 地/u 尖/a 着/u 嗓子/n 叫/v ，/w 尽情/d 地/u 张/v 着/u 豁牙/n 的/u 嘴/n 傻笑/v ，/w 这种/r 身心/n 的/u 完全/a 放松/a ，/w 对于/p 孩子/n 们/k 的/u 健康/an 十分/d 有益/a 。/w 
孩子/n 听见/v “/w 鬼/n 叫/v ”/w ？/w 
“/w 叔叔/n ，/w 我们/r 在/p 你家/r 屋后/s 听到/v 鬼/n 叫/v 了/y 。/w 
今天/t 一大早/t ，/w 清脆/a 的/u 叩门声/n 叫/v 开/v 了/u 武汉市/ns 武昌区/ns 居民/n 方/nr 俊明/nr 家/n 的/u 门/n ，/w 三角路/ns 中学/n “/w 吴/nr 天祥/nr 小组/n ”/w 的/u 8/m 位/q 高三/j 学生/n 一/m 脸/q 灿烂/a 站/v 在/p 门前/s ：/w 
“/w 和平/a 墙/n ”/w 协会/n 主席/n 在/p 讲话/v 中/f 引用/v 了/u 法国/ns 文学家/n 罗曼?罗兰当年/nr 批评/v 和平主义者/n 的/u 一/m 句/q 话/n ，/w 说/v 他们/r 像/v “/w 呗/y 呗/y 呗/y ”/w （/w 法语/nz 中/f 同/v “/w 和平/n ”/w 谐音/n ）/w 叫/v 个/q 不休/v 的/u 羊群/n ，/w 可/d 最终/d 还/d 得/v 进/v 屠宰场/n ……/w 
“/w 风/n 在/d 吼/v ，/w 马/n 在/d 叫/v ，/w 黄河/ns 在/d 咆哮/v ……/w 
只/d 听/v 有人/r 喜/v 叫/v 一/m 声/q ：/w 
河鸥/n 嘎嘎/o 叫/v 着/u 在/p 天空/n 盘旋/v ，/w 尽情/d 施展/v 着/u 明丽/a 的/u 歌喉/n ，/w 扇动/v 的/u 翅膀/n 闪动/v 着/u 银色/n 的/u 光芒/n 。/w 
滋润/v 布谷鸟/n 叫/v 的/u 季节/n 。/w 
淡化/v 剧情/n ，/w 淡化/v 表演/v ，/w 淡化/v 演员/n 的/u 全面/a 素质/n ，/w 而/c 只/d 注重/v 唱功/n ，/w 热衷/v 于/p 几/m 口/q 能/v 叫/v 彩/Ng 的/u 唱段/n 或/c 片段/n 的/u 几/m 手/n 绝活/n 。/w 