西医/n 出身/v 的/u 她/r ，/w 转/v 而/c 钻研/v 中医/ng 理论/n ，/w 试图/v 从/p 前人/n 的/u 经验/n 中/f 吸取/v 有益/a 的/u 东西/n 。/w 
中医/ng 不/d 是/v “/w 慢/a 郎中/n ”/w 对/v 症/Ng 急诊/n 有/v 绝招/n 中医院/n 遍/v 设/v 急诊科/n 
学会/n 提/v 出/v ，/w 要/v 选拔/v 出色/a 的/u 医生/n 任/v 中医/ng 急诊室/n 主任/n ，/w 其/r 条件/n 是/v ：/w 
面临/v 我国/r 心脑血管/n 疾病/n 发病/v 和/c 死亡率/n 逐年/d 上升/v 的/u 严重/a 趋势/n ，/w 现任/v 中国/ns 中医/ng 研究院/n 长城/nz 医院/n 院长/n 的/u 周/nr 文志/nr 教授/n 历时/v 30/m 余/m 年/q 艰辛/a 探索/vn ，/w 采用/v 中医/ng 中药/n 方法/n 治疗/v 和/c 预防/v 心脑血管/n 疾病/n 取得/v 显著/a 成果/n 。/w 
“/w 今年/t 我/r 已/d 步入/v 知天命之年/l ，/w 虽然/c 生理/n 年龄/n 已/d 不/d 年轻/a ，/w 但/c 我/r 在/p 工作/v 之/u 余/Ng 开始/v 学习/v 中医/ng 。/w 
现在/t 我/r 参加/v 了/u 北京/ns 骨伤/n 中医/ng 学院/na 的/u 中医/ng 专科班/n 的/u 学习/vn 。/w 
目前/t ，/w 该/r 院/Ng 已/d 形成/v 以/p 中医/ng 内科/n 、/w 整形/v 、/w 烧伤/v 为/v 重点/n 的/u 学科/n 优势/n 。/w 
该院/r 在/p 骨伤科/n 的/u 治疗/vn 中/f ，/w 充分/ad 发挥/v 传统/a 中医/ng 的/u 优势/n 和/c 特色/n ，/w 同时/c 把/p 现代/t 医学/n 科学/n 理论/n 和/c 方法/n 应用/v 于/p 各种/r 骨伤科/n 疾病/n 的/u 诊断/vn 和/c 治疗/vn 上/f ，/w 使/v 治疗/vn 范围/n 不断/d 扩大/v ，/w 治疗/vn 效果/n 不断/d 提高/v ，/w 创伤/n 危急/a 重症/n 的/u 抢救/vn 成功率/n 不断/d 提高/v 。/w 
这些/r 专科/n 除了/p 很/d 好/a 地/u 保留/v 了/u 中医/ng 骨伤科/n 治疗/vn 特色/n 外/f ，/w 还/d 能/v 运用/v 国内外/s 专科/n 诊疗/vn 技术/n ，/w 开展/v 高精尖/j 的/u 检查/vn 、/w 手术/vn 及/c 治疗/vn ，/w 不少/m 项目/n 已/d 达到/v 国内/s 及/c 国际/n 先进/a 水平/n 。/w 
我/r 看/v 过/u 中医/ng 、/w 西医/n ，/w 接受/v 过/u 理疗/v 按摩/v ，/w 练/v 过/u 鹤翔桩/nz 功/n 、/w 禅/Ng 密/a 功/n 等/u 多种/m 气功/n ，/w 后/f 经/p 别人/r 介绍/v 练/v 了/u “/w 法轮功/nz ”/w 。/w 
让/v 血液病/n 远离/v 人类/n --/w 记/v 中医/ng 血液病/n 专家/n 郝/nr 相/nr 
所以/c ，/w 在/p 治疗/v 上/f 他/r 一/d 反/v 通常/b 中医/ng 壮/v 骨/Ng 生/v 髓/Ng 、/w 补/v 精/Ng 益/Vg 血/n 的/u 治则/n ，/w 而是/c 重在/v 清理/v “/w 热病毒/n ”/w ，/w 调和/v 五脏六腑/i 的/u 生理/n 功能/n 。/w 
“/w 中医学/n 是/v 世界/n 文化/n 中/f 的/u 奇葩/n ，/w 我/r 要/v 在/p 有生之年/i 对/p 中医/ng 治疗/v 血液病/n 的/u 理论/n 进行/v 系统/a 的/u 总结/vn ，/w 作出/v 自己/r 应有/v 的/u 贡献/n 。/w 
他/r 采取/v 中医/ng 方法/n 对于/p 各种/r 莫名/a 痛/a 症/k 及/c 疲劳/a 综合征/n 等/u 的/u 独到/a 研究/vn 收到/v 显著/a 疗效/n 。/w 
“/w CT/nx 扫描/vn 、/w X光片/n 、/w B超/n 不/d 叫/v 西医/n ，/w 叫/v 现代/t 科技/n 成果/n ，/w 西医/n 能/v 用/v ，/w 中医/ng 也/d 能/v 用/v 。/w 
这/r 一/m 项目/n 采用/v 首席/n 科学家/n 负责制/n ，/w 将/d 在/p 尊重/v 中医/ng 理论/n 的/u 基础/n 上/f ，/w 大胆/ad 引进/v 现代/t 自然科学/n 的/u 理论/n 、/w 技术/n 与/c 方法/n ，/w 力求/v 在/p 方剂/n 的/u 疗效/n 、/w 质量/n 和/c 科学/n 配伍/vn 理论/n 上/f 有所/v 突破/v 。/w 
访/v 福州/ns 伟达/nz 中医/ng 肿瘤/n 防治/vn 研究所/n 所长/n 郑/nr 伟达/nr 
他/r 有/v 两/m 个/q 伯父/n ，/w 一个/m 擅长/v 中医/ng ，/w 一个/m 擅长/v 草药/n ，/w 在/p 当地/s 颇/d 有/v 名气/n ，/w 立志/v 要/v 做/v 名医/n 的/u 他/r ，/w 就/d 随/p 伯父/n 尝/v 草/n 认/v 药/n ，/w 学/v 到/v 许多/m 中草药/n 的/u 治疗/vn 经验/n 。/w 
他/r 一边/d 行医/v 研究/v ，/w 一边/d 外出/v 广/a 交/v 名医/n ，/w 慢慢/d 有/v 了/u 一些/m 感觉/n ，/w 有/v 了/u 一些/m 头绪/n ，/w 先后/d 著述/v 和/c 编写/v 了/u 《/w 中医/ng 治疗/v 肿瘤/n 经验/n 》/w 、/w 《/w 人类/n 名方/n 临床/vn 应用/vn 》/w 等/u 专著/n ，/w 由/p 中国/ns 医药/n 科技/n 出版社/n 和/c 人民/n 卫生/an 出版社/n 出版/v 。/w 
为了/p 在/p 肿瘤/n 治疗/v 上/f 有/v 更/d 大/a 的/u 突破/vn ，/w 1995年/t 初/f ，/w 郑/nr 伟达/nr 发起/v 成立/v 了/u 民办/b 的/u 中医/ng 肿瘤/n 研究所/n ，/w 并/c 说服/v 家人/n 以/p 房产/n 做/v 抵押/vn 借贷/v 10万/m 元/q 研制/v 抗癌/vn 中成药/n 。/w 
他/r 努力/ad 发掘/v 传统/a 中医/ng 的/u 精粹/an ，/w 反复/d 试验/v 改进/v ，/w 终于/d 研制/v 成功/a 一/m 种/q 具有/v 双向/b 调节/vn 作用/n 的/u 抗癌/vn 新药/n ―――/w 
本报/r 讯/Ng 原/b 南京/ns 轮胎/n 厂/na 卫生/an 所长/n 、/w 主治医师/l 吴/nr 庆民/nr ，/w 在/p 广东/ns 正仁/nz 医学/n 科技/n 有限公司/na 的/u 全力/d 支持/v 下/f ，/w 采用/v 微处理器/n 及/c 电子/n 控制/vn 技术/n ，/w 与/p 中医/ng 耳针/n 疗法/n 相/d 结合/v ，/w 研制/v 成功/ad 用于/v 戒毒/vn 全程/n 治疗/v 的/u 仪器/n ―――/w 
现代/t 科学/n 对/p 癌症/n 的/u 病因/n 及/c 发病/vn 机理/n 至今/d 没有/v 定论/n ，/w 所以/c 只/d 能/v 采取/v 手术/v 、/w 放疗/v 、/w 化疗/v 和/c 中医/ng “/w 以毒攻毒/i ”/w 的/u 治疗/vn 方法/n 。/w 
林/nr 宗扬/nr 医学/n 教育/vn 奖/n 日前/t 举行/v 第八/m 次/q 颁奖/vn 仪式/n ，/w 第一/m 军医/n 大学/n 中医/ng 科/na 臧/nr ?堂/nr 教授/n 、/w 解放军/n 军医/n 进修/vn 学院/na 血液病学/n 丛/nr 玉隆/nr 教授/n 获得/v 了/u 此项/r 荣誉/n 。/w 
在/p 被/p 中医/ng 称为/v “/w 命门/n 之/u 火/n ”/w 的/u 肾/n 本质/n 研究/vn 中/f ，/w 发现/v 了/u 与/p 西医/n 全然/d 不同/a 的/u 病种/n 。/w 
经过/v 40/m 多/m 年/q 的/u 研究/vn ，/w 沈/nr 教授/n 既/c 认定/v 了/u 中医/ng 的/u “/w 肾/n 阳/Ag 虚/a 证/Ng ”/w 是/v 科学/a 的/u 客观/n 存在/vn ，/w 又/c 用/p 科学/n 语言/n 阐明/v 了/v 其/r 本质/n 。/w 
学院/n 开设/v 了/u 西医/n 中专/n 、/w 口腔/n 专业/n ，/w 中医/ng 大专/n 、/w 西医/n 大专/n 和/c 高级/a 护理/vn 专业/n 。/w 
眭/nr 书魁/nr 为了/p 找到/v 治疗/v 红斑狼疮/n 的/u 有效/a 中药/n ，/w 夜以继日/i 地/u 阅览/v 中医/ng 典籍/n ，/w 如饥似渴/i 地/u 采撷/v 药方/n 精华/n 。/w 
会议/n 强调/v ，/w 要/v 以/p 医改/j 为/v 契机/n ，/w 继续/v 深化/v 中医/ng 医疗/n 机构/n 改革/vn ，/w 促进/v 中医药/n 事业/n 更/d 快/a 地/u 发展/v 。/w 
传统/a 的/u 三/m 个/q 指头/n 一个/m 枕头/n 、/w 开/v 汤药/n 的/u 中医/ng 形象/n 早已/d 改观/v ，/w 如今/t 中医院/n 有/v 了/u 自己/r 的/u 急诊科/n ，/w 能够/v 及时/ad 抢救/v 病人/n ，/w 而且/c 有/v 了/u 一/m 批/q 中药/n 急诊/n 用药/n 。/w 
一个/m 偶然/a 的/u 机会/n ，/w 一/m 位/q 古稀/n 老/a 中医/ng 告诉/v 他/r ：/w 
一/m 位/q 当/v 中医/ng 的/u 亲戚/n 建议/v 煎/v 服/v 怀牛膝/n 。/w 
边上/f 一/m 位/q 老/a 中医/ng 悄悄/z 告诉/v 我/r ：/w 
我国/r 民间/n 不乏/v 一些/m 身怀绝技/i 的/u 中医/ng 奇人/n 。/w 
著名/a 中医/ng 程/nr 昭寰/nr 挑战/v 亚/h 健康/a 
郑/nr 伟达/nr 很/d 幸运/a ，/w 成长/v 于/p 福建/ns 闽清县/ns 一个/m 中医/ng 世家/n ；/w 郑/nr 伟达/nr 很/d 不幸/a ，/w 高中/n 毕业/v 后/f 因/p 种种/q 原因/n 未能/v 如愿/v 走/v 进/v 医科/n 大学/n 的/u 大门/n 。/w 
这/r 所/q 医院/n 拥有/v 一/m 批/q 在/p 全国/n 、/w 全省/n 著名/a 的/u 中医/ng 和/c 中西医/j 结合/v 专家/n 。/w 
全国/n 著名/a 老/a 中医/ng 邓/nr 铁涛/nr 教授/n ，/w 在/p 60/m 多/m 年/q 的/u 医疗/n 实践/v 中/f ，/w 擅于/v 运用/v 中医/ng 脾胃/n 学说/n 治疗/v 多种/m 疑难/n 杂症/n 和/c 多/a 个/q 系统/n 的/u 病症/n ，/w 他/r 从/p 中医/ng “/w 脾/n 主/Vg 肌肉/n ”/w 的/u 理论/n 出发/v ，/w 研制/v 了/u 具有/v 健/Vg 脾/n 强/Vg 肌/Ng 的/u 中药/n “/w 强/Vg 肌/Ng 健/Vg 力/n 胶囊/n ”/w ，/w 用于/v 治疗/v 脾/n 虚/a 型/k 重症/n 肌/Ng 无力/v 症/k ，/w 疗效/n 达/v 95％/m 以上/f ，/w 使/v 这/r 一/m 顽症/n 的/u 治疗/vn 有/v 了/u 突破性/n 的/u 进展/vn 。/w 
邓老/nr 的/u 经验/n 在/p 新/a 一/m 代/q 名/Ng 中医/ng 中/f 得到/v 了/u 发扬/vn 和/c 创新/vn ，/w 中医/ng 治疗/v 心血管/n 疾病/n 、/w 脾胃/n 病/n 达到/v 了/u 国内/s 的/u 先进/a 水平/n 。/w 
57/m 岁/q 的/u 退休/vn 工人/n 林/nr 佳/nr 哭/v 着/u 诉说/v 了/u 被/p 骗/v 的/u 经过/n ：/w 4月/t 10日/t 下午/t 1时/t ，/w 她/r 外出/v 办事/v 时/Ng 碰到/v 一个/m 中年/t 妇女/n ，/w 向/p 她/r 打听/v 一个/m 能/v 看病/v 的/u “/w 老/a 中医/ng ”/w 住/v 在/p 什么/r 地方/n 。/w 
安娜/nr 最/d 喜欢/v 在/p 泰国/ns 的/u 日子/n ，/w 因为/p 她/r 在/p 那儿/r 结识/v 了/u 一/m 位/q 老/a 中医/ng ，/w 她/r 学习/v 了/u 中国/ns 传统/a 医学/n 的/u 针灸/n 。/w 
据/p 王/nr 先生/n 介绍/v ，/w “/w 轻体爽/nz ”/w 是/v 根据/p 《/w 本草/n 纲目/n 》/w 上/f 的/u 古代/t 验方/n 为/v 依据/n ，/w 由/p 全国/n 知名/a 老/a 中医/ng 经过/p 上百/m 次/q 的/u 努力/a 才/d 研制/v 成功/a 的/u ，/w 它/r 由/p 纯天然/b 植物/n 精华/n 及/c 植物纤维/l 制/v 成/v ，/w 不/d 含/v 任何/r 西药/n 成分/n ，/w 其/r 轻体/vn 过程/n 不仅/c 对/p 身体/n 无害/v ，/w 而且/c 还/d 能/v 改善/v 和/c 促进/v 人体/n 的/u 新陈代谢/i 。/w 
―――/w 读/v 《/w 当代/t 名/Ng 老/a 中医/ng 风采/n 》/w 画册/n 