在/p 这个/r 日子/n ，/w 心中/s 有/v 一/m 丝/q 莫名无言/l 的/u 激动/an ，/w 我/r 明明/d 知道/v 自己/r 从中/d 获得/v 了/u 什么/r ，/w 可/c 一时/t 又/d 说不清/l 获得/v 的/u 究竟/d 是/v 些/q 什么/r ？/w 
这/r 将/d 是/v 中国/ns 、/w 南非/ns 两/m 国/n 人民/n 一个/m 值得/v 纪念/v 的/u 日子/n 。/w 
这个/r 日子/n 是/v 戴/nr 碧蓉/nr 自己/r 定/v 下/v 的/u 。/w 
本报/r 讯/Ng 在/p 周/nr 恩来/nr 百年/m 诞辰/n 之际/f ，/w 由/p 中央/n 党校/n 出版社/na 出版/v 的/u 《/w 周/nr 恩来/nr 外交学/n 》/w 为/p 这个/r 特殊/a 的/u 日子/n 献/v 上/v 了/u 一/m 份/q 厚礼/n 。/w 
2000年/t 1月/t 1日/t ，/w 对/p 香港/ns 卡车/n 司机/n 张/nr 华/nr 来说/u ，/w 是/v 个/q 具有/v 特殊/a 意义/n 的/u 日子/n ，/w 他/r 成为/v 皇岗/ns 海关/na 货运/n 通道/n 2000年/t 迎接/v 的/u 第一/m 位/q 客人/n 。/w 
广场/n 上/f 排列/v 着/u 装甲车/n 、/w 运兵车/n 和/c 军人/n 方队/n ，/w 广场/n 中央/f 竖立/v 着/u 一/m 根/q 银色/n 旗杆/n ，/w 高度/n 为/v 19．9912/m 米/q ，/w 象征/v 着/u 澳门/ns 回归/v 的/u 日子/n 。/w 
在/p 这样/r 一个/m 特殊/a 的/u 日子/n ，/w 第一/m 次/q 在/p 国外/s 过/v 新年/t 的/u 感觉/n 会/v 有/v 什么/r 不/d 同/v ？/w 
12月/t 10日/t 是/v 他们/r 离别/v 的/u 日子/n 。/w 
普京/nr 说/v ，/w “/w 12月/t 31日/t 是/v 一个/m 极/d 特殊/a 的/u 日子/n 。/w 
一个/m 春暖花开/i 的/u 日子/n ，/w 王/nr 书记/n 带/v 着/u 妻/Ng 和/c 儿/Ng 一家/n 三/m 口/q 到/v 俺家/r 串亲戚/l ，/w 用/p 自己/r 的/u 钱/n 给/p 俺/r 买/v 来/v 了/u 衣服/n 、/w 点心/n 。/w 
十四日/t 是/v 美国/ns 当局/n 答应/v 向/p 古巴/ns 交还/v 埃连/nr 的/u 日子/n 。/w 
过/v 了/u 几/m 天/q ，/w 一个/m 闲暇/n 的/u 日子/n ，/w 我/r 平心静气/i 读/v 下去/v ，/w 每每/d 惊叹/v 他/r 对/p 遣词/n 用语/n 的/u 选择/vn DDD/w 
据/p 北京/ns 1月/t 22日/t 电/n 对于/p 中国/ns 新生代/t 棋手/n 的/u “/w 大/a 师兄/n ”/w 邵/nr 炜刚/nr 九/m 段/q 来说/u ，/w 今天/t 是/v 个/q 很/d 吉利/a 的/u 日子/n 。/w 
村民/n 们/k 终于/d 迎来/v 了/u 正式/ad 选举/v 的/u 日子/n ：/w 
本报/r 讯/Ng 近日/t ，/w 山东省/ns 淄博市/ns 周村区/ns 地税局/na 利用/v 人们/n 赶集/v 的/u 日子/n ，/w 让/v 税务/n 人员/n 赶集/v 宣传/v 税法/n 。/w 
1999年/t 12月/t 6日/t ，/w 对于/p 失足/vn 少年/n 冯某/nr 一家/n 来说/u ，/w 是/v 个/q 不同寻常/i 的/u 日子/n 。/w 
进入/v 2月/t ，/w 美国/ns 经济/n 就/d 将/d 进入/v 自/p 1991年/t 4月/t 起/f 持续/vd 增长/v 的/u 第107/m 个/q 月/n ，/w 这/r 将/d 是/v 一个/m 不/d 平凡/a 的/u 日子/n 。/w 
瑞士/ns 将/d 隆重/ad 庆祝/v 两/m 国/n 建交/v 50/m 周年/q 这个/r 具有/v 重要/a 意义/n 的/u 日子/n 。/w 
1994年/t 7月/t 15日/t ，/w 是/v 新村/ns 的/u 村民/n 们/k 都/d 记得/v 的/u 日子/n 。/w 
自/p 阴历/n 腊月二十三/t ，/w 越南/ns 人/n 就/d 开始/v 称为/v 年二十三/t 了/y ，/w 他们/r 认为/v ，/w 二十三/m 是/v 灶王爷/n （/w 也/d 称/v 灶君/n ）/w 上天/v 朝拜/v 天帝/n 的/u 日子/n 。/w 
有些/r 地方/n 的/u 迎春节/n 即/v 复活节/t ，/w 传说/v 耶稣/nr 复活/v 的/u 日子/n ，/w 正是/v 古代/t 斯堪的纳维亚/ns 地区/n 居民/n 庆祝/v 大地回春/i 的/u “/w 春/Tg 太阳节/n ”/w 。/w 
这/r 是/v 1999年/t 11月/t 20日/t ，/w 一个/m 载入/v 中华民族/n 光辉/a 史册/n 的/u 日子/n 。/w 
他/r 记住/v 了/u 这个/r 最/d 悲痛/a 的/u 日子/n ：/w 
1997年/t 4月/t 1日/t ，/w 是/v 中国/ns 铁路/n 的/u 一个/m 具有/v 重要/a 意义/n 的/u 日子/n 。/w 
他/r 表示/v ，/w 按照/p 去年/t 9月/t 巴/j 以/j 签署/v 的/u 《/w 沙姆沙伊赫/ns 备忘录/n 》/w ，/w 2月/t 13日/t 本/d 应/v 是/v 双方/n 签署/v 最终/b 地位/n 框架/n 协议/n 的/u 日子/n 。/w 
穆尔/nr 说/v ，/w 中国/ns 入世/v 之/u 日/Ng 对于/p 世界/n 将/d 是/v 个/q 光彩夺目/i 的/u 日子/n 。/w 
一九九六年/t 十月/t 二十九日/t 是/v 范/nr 长珠/nr 一生/n 中/f 最/d 难忘/a 的/u 日子/n 。/w 
中国/ns 加入/v 世贸/j 组织/na 之/u 日/Ng 对/p 中国/ns 和/c 世界/n 都/d 是/v 一个/m 伟大/a 的/u 日子/n 。/w 
2月/t 14日/t ，/w 是/v 康德苏/nr 结束/v 其/r 长/a 达/v 13/m 年/q 的/u 国际/n 货币/n 基金/n 组织/na （/w IMF/nx ）/w 总裁/n 职务/n 的/u 日子/n ，/w 但/c 他/r 的/u 继任者/n 尚无/v 定论/n 。/w 
因为/c 当时/t 吃/v 包子/n 一/m 年/q 只/d 有/v 几/m 次/q ，/w 即/v 大年初二/t ，/w 正月十五/t ，/w 八月十五/t ，/w 除此之外/l ，/w 还有/v 个/q 小孩/n 出生/v 十二/m 日/q ，/w 选择/v 这/r 几/m 个/q 日子/n 吃/v 包子/n 各/r 有/v 讲究/a ，/w 无非/d 都/d 是/v 图/v 个/q 吉利/a ，/w 寄托/v 向往/vn 。/w 
乡/n 干部/n 刘/nr 盛威/nr 对/p 我们/r 说/v ，/w “/w 在/p 夏季/t 多/a 雨/n 的/u 日子/n 里/f ，/w 这儿/r 一个个/m 拱坝/n 内/f 水/n 满/a 外泄/v ，/w 如同/v 一条条/m 小/a 瀑布/n 挂/v 山沟/n ！/w 
圣诞/t 元旦/t 期间/f 是/v 悉尼/ns 人/n 如醉如狂/i 的/u 日子/n 。/w 
改装/v 的/u 那些/r 日子/n ，/w 每次/r 飞行/vn 对/p 他们/r 来说/u 都/d 是/v 一/m 次/q 历险/v 。/w 
前/f 些/q 日子/n 回/v 家乡/n 河南/ns 杞县/ns 五里河/ns 料理/v 家事/n ，/w 从/p 乡亲/n 的/u 闲谈/v 中/f 得知/v ，/w 家乡/n 的/u 青年人/n 结婚/v 过早/d ，/w 令/v 人/n 忧虑/v 。/w 
在/p 纪念/v 周/nr 总理/n 的/u 日子/n 里/f ，/w 我们/r 又/d 想起/v 了/u 美国/ns 诗人/n 朗费罗/nr 的/u 诗句/n 。/w 
写/v 书/n 的/u 日子/n ，/w 这/r 两/m 个/q 问题/n 在/p 我/r 的/u 心里/s 沉甸甸/z 的/u 。/w 
他/r 已经/d 三/m 次/q 中风/v ，/w 语言/n 行动/vn 都/d 极为/d 困难/a ，/w 很/d 可能/v 就/d 在/p 那里/r 走/v 完/v 人生/n 最后/f 一/m 段/q 日子/n 。/w 
在/p 这些/r 日子/n 里/f ，/w 他/r 感受/v 到/v 了/u 城乡/n 物质/n 上/f 的/u 极/d 大/a 差别/n ，/w 也/d 触摸/v 到/v 了/u 乡村/n 中学/n 师生/n 的/u 心灵/n 世界/n 。/w 
然而/c 正/d 像/v 朱/nr 自清/nr 先生/n 说/v 的/u “/w 洗手/v 的/u 时候/n ，/w 日子/n 从/p 水盆/n 中/f 过去/v ；/w 吃饭/v 的/u 时候/n ，/w 日子/n 从/p 饭碗/n 里/f 过去/v ；/w 默默/d 时/Ng ，/w 便/d 从/p 凝然/z 的/u 双眼/n 前/f 过去/v ……/w 
我/r 想/v 也/d 不用/d 发愁/v 、/w 也/d 不用/d 着急/a ，/w 日子/n 仍/d 会/v 一天天/m 过去/v ，/w 生活/v 定/d 会/v 一天天/m 更/d 好/a 。/w 
在/p 迎接/v 新/a 世纪/n 的/u 日子/n 里/f ，/w 我们/r 更加/d 热切/a 地/u 盼望/v 台湾/ns 早日/d 回到/v 祖国/n 的/u 怀抱/n 。/w 
我/r 想到/v 了/u 自己/r 在/p 拘留所/n 的/u 日子/n 。/w 
在/p 屏幕/n 上/f 看看/v 这些/r ‘/w 小/a 猴子/n ’/w ，/w 个个/q 可爱/a ，/w 回顾/v 和/p 他们/r 一起/d 拍片/v 的/u 日子/n ，/w 累/a 是/v 累/a ，/w 可/v 心情/n 极/d 佳/a 。/w 
在/p 走私/vn 狂潮/n 涌动/v 的/u 日子/n 里/f ，/w 经常/d 有/v 地方/n 领导/n 或/c 熟人/n 朋友/n 要求/v 支队/n 派兵/v “/w 帮忙/v ”/w 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
过/v 了/u 一/m 段/q 日子/n 打算/v 好好/d 地/u 回信/v 时/Ng ，/w 地址/n 却/d 已/d 不知去向/i 。/w 
游览/v 了/u 一/m 趟/q 千岛湖/ns ，/w 却/d 使/v 我/r 心中/s 的/u 故乡/n 情绪/n 激荡/v 不已/v ，/w 回/v 京/j 已/d 过/v 了/u 许多/m 日子/n ，/w 那/r 份/q 感怀/v 仍/d 不/d 能/v 沉淀/v 下去/v 。/w 
这些/r 日子/n ，/w 从/p 中央/n 到/p 地方/n ，/w 各级/r 领导/n 干部/n 、/w 群众/n 团体/n 的/u 负责人/n 纷纷/d 下/v 到/v 基层/n ，/w 为/p 群众/n 送/v 温暖/an 、/w 办/v 实事/n 。/w 
今年/t 春节/t 或许/d 是/v 许多/m 备战/v 奥运/j 的/u 国家队/n 队员/n 们/k 难忘/a 的/u 日子/n ，/w 正/d 在/p 广东/ns 肇庆/ns 备战/v 奥运会/j 的/u 国家/n 赛艇队/n 队员/n 们/k 也/d 不/d 例外/v 。/w 
别人/r 家家/q 团聚/v 的/u 日子/n ，/w 他们/r 继续/v 在/p 水上/s 基地/n 训练/v 。/w 
盼/v 了/u 一/m 年/q ，/w 孩子/n 们/k 聚齐/v 了/y ，/w 这/r 对/p 老人/n 是/v 一刻/m 值/v 千金/n 的/u 日子/n 。/w 
晴朗/a 的/u 日子/n 里/f ，/w 她/r 盎然/z 地/u 开放/v 着/u ，/w 她/r 的/u 信念/n 与/p 太阳/n 一样/a 执著/a 。/w 
冰冻三尺/i 的/u 日子/n ，/w 
那些/r 舞动/v 的/u 情节/n ，/w 在/p 每个/r 人/n 的/u 脸上/s 溢出/v 芬芳/n ，/w 多少/r 传统/a 的/u 欢乐事/n ，/w 要/v 在/p 最/d 亮丽/a 的/u 日子/n 里/f 说/v 出/v 。/w 
上网/v 的/u 那些/r 日子/n 里/f ，/w 女儿/n 一直/d 沉浸/v 在/p 一/m 种/q 兴奋/v 之中/f ，/w 在/p 饭桌/n 上/f 她/r 自豪/a 地/u 对/p 我/r 和/c 妻子/n 讲/v ，/w 她/r 是/v 家里/s 的/u 高/a 科技/n 的/u 带头人/n ！/w 
现在/t ，/w “/w 老汉/n ”/w 朱/nr 普生/nr 以/p 他/r 的/u 平常心/n 还/d 每天/r 忙碌/a 地/u 奔波/v 在/p 黄河/ns 的/u 引水渠/n 上/f ，/w 每天/r 还/d 琢磨/v 着/u 与/p 黄河/ns 为/v 伴/Ng 的/u 日子/n 里/f 该/v 干/v 些/q 什么/r 。/w 
”/w 在/p 那/r 谁/r 也/d 无法/v 掌握/v 自己/r 的/u 命运/n ，/w 更/d 不/d 知道/v 未来/t 是/v 什么样/r 的/u 日子/n 里/f ，/w 他/r 相信/v 党/n 相信/v 群众/n ，/w 相信/v 终/d 有/v 一/m 天/q 会/v 拨乱反正/i ，/w 还/v 历史/n 以/p 本来/b 面目/n 。/w 
让/v 无数/m 美国/ns 人/n 提心吊胆/i 了/u 好些/m 日子/n 的/u “/w 奋进/nz ”/w 号/n 终于/d 进行/v 了/u 一/m 次/q “/w 完美/a 的/u 着陆/vn ”/w 。/w 
过年/vn 期间/f ，/w 南方/f 许多/m 城市/n 的/u 夜晚/t 灯火辉煌/i ，/w 而/c 青岛/ns 这些/r 日子/n 里/f ，/w 商店/n 都/d 早早/d 打烊/v ，/w 街面/n 上/f 只/d 飘挂/v 着/u 为数不多/l 的/u 在/p 冷风/n 里/f 抖动/v 的/u 灯笼/n 。/w 
他们/r 有/v 两/m 个/q 女儿/n ，/w 按理说/l 负担/n 不/d 重/a ，/w 但/c 因为/c 没有/v 额外/b 收入/n ，/w 日子/n 过/v 得/u 总是/d 紧巴巴/z 的/u 。/w 
“/w 日子/n 过/v 得/u 怎样/r ？/w 
“/w 不管/c 咋/r 说/v ，/w 现在/t 的/u 日子/n 还是/d 比/p 以前/f 强/a 多/a 了/y 。/w 
如今/t ，/w 许多/m 国有/vn 企业/n 日子/n 不/d 好过/a ，/w 下岗/vn 职工/n 一/m 批/q 接/v 一/m 批/q ，/w 这/r 福寿仙/nz 却/d 生气勃勃/i ，/w 不能不/d 让/v 人/n 刮目相看/i 。/w 
他/r 的/u 日子/n 不/d 好过/a 啊/y ！/w 
他们/r 希望/v 进入/v 新/a 世纪/n 后/f 天下太平/i ，/w 泰国/ns 经济/n 能/v 尽快/d 复苏/v 使/v 人民/n 能/v 过/v 上/v 好/a 日子/n 。/w 
对于/p 未来/t 的/u 日子/n ，/w 我们/r 除了/p 惊慌/a 之外/f ，/w 更/d 多/a 的/u 是/v 茫然/a 和/c 不知所措/i 。/w 
那时/r ，/w 丈夫/n 给/p 地主/n 种地/v ，/w 我们/r 经常/d 吃/v 萝卜/n 、/w 红苕/n 熬/v 日子/n 。/w 
公安/n 民警/n 在/p 与/p 穷凶极恶/i 的/u 犯罪/vn 分子/n 搏斗/v 时/Ng ，/w 有的/r 壮烈/ad 牺牲/v 了/y ，/w 留下/v 遗孤/n 遗孀/n ；/w 有的/r 积劳成疾/i ，/w 日子/n 窘迫/a 。/w 
在/p 如此/r 差/a 的/u 条件/n 下/f ，/w 福建/ns 的/u 煤炭/n 企业/n 为何/r 日子/n 过/v 得/u 红红火火/z ？/w 
现在/t 我/r 住/v 着/u 有/v 空调/n 、/w 有/v 电话/n 、/w 有/v 天然气/n 的/u 新房/n ，/w 日子/n 越/d 过/v 越/d 好/a ，/w 我/r 要/v 活/v 到/v 新/a 世纪/n ，/w 看看/v 祖国/n 的/u 变化/vn 。/w 
“/w 人/n 喝/v 水/n 都/d 难/a 成/v 这样/r ，/w 哪/r 还/d 顾/v 得/u 上/v 饮/v 牲口/n 、/w 种/v 庄稼/n ，/w 那种/r 日子/n 真/d 难/a 熬/v 啊/y ！/w 
作为/p 一个/m 德国/ns 人/n ，/w 我/r 深知/v 德国/ns 战后/t 曾/d 度过/v 了/u 怎样/r 困苦/a 的/u 日子/n ，/w 也/d 知道/v 德国/ns 人民/n 在/p 重建/v 家园/n 的/u 过程/n 中/f 得到/v 了/u 许多/m 国家/n 的/u 援助/vn 。/w 
过/v 几/m 日/q 清清静静/z 舒舒坦坦/z 悠悠闲闲/z 的/u 日子/n 呢/y ？/w 
做好/v 人/n 的/u 工作/vn ，/w 要/v 让/v 大家/r 像/p 过/v 自己/r 家/n 的/u 日子/n 一样/u 干/v 企业/n 。/w 
盼望/v 有/v 吃/v 、/w 有/v 喝/v 、/w 有/v 娱乐/v 的/u 美满/a 日子/n ！/w 
其实/d ，/w 在/p 市场/n 上/f 的/u 日子/n 也/d 不/d 是/v 十分/d 好过/a 的/u 。/w 
长子/n 在/p 发达/a 之/u 前生/n ，/w 过过/v 苦/a 日子/n ，/w 知/v 赚钱/a 不易/a ，/w 故/c 重/v 财/n 。/w 
他/r 可以/v 安心/a 地/u 过/v 自己/r 想/v 过/u 的/u 日子/n ，/w 舒心/a 地/u 做/v 自己/r 想/v 做/v 的/u 事情/n 。/w 
“/w 一/m 条/q 富春江/ns 阻隔/v 了/u 我们/r 祖祖辈辈/i ，/w 现在/t 庙/n 拆/v 了/y ，/w 桥/n 通/v 了/y ，/w 我们/r 的/u 日子/n 会/v 过/v 得/u 更/d 好/a 。/w 
那么/c ，/w 人类/n 就/d 永远/d 不/d 能/v 摆脱/v 贫困/an ，/w 普遍/ad 过/v 上/v 温饱/n 富裕/a 的/u 日子/n 吗/y ？/w 
平平常常/z 的/u 日子/n 被/p 撩拨/v 得/u 似乎/d 不/d 平常/a 起来/v ……/w 
处在/v 世纪之交/l 的/u 转折点/n 上/f ，/w 特别/d 容易/a 让/v 人/n 对/p 往昔/t 的/u 岁月/n 投/v 去/v 回顾/v 的/u 目光/n ，/w 对/p 未来/t 的/u 日子/n 获得/v 一/m 种/q 前所未有/i 的/u 宏阔/a 视野/n 。/w 
太平/a 日子/n 过/v 腻/v 了/y ，/w 又/d 来/v 祭/v 起/v 旧/a 法宝/n 。/w 
不/d 满足/v 儿子/n 儿媳/n 的/u 要求/n ，/w 将来/t 日子/n 不得/v 安宁/a ，/w 孙儿/n （/w 或/c 孙女/n ）/w 也/d 不/d 让/v 瞧/v 上/v 一/m 眼/q 。/w 
那/r 时候/n ，/w 日子/n 总是/d 过/v 得/u 紧巴巴/z 的/u 。/w 
那时/r 咱们/r 的/u 日子/n 多/d 难/a 熬/v 啊/y 。/w 
季/nr 文风/nr 爱人/n 病故/v ，/w 自己/r 带/v 着/u 一个/m 上/v 小学/n 的/u 孩子/n ，/w 工厂/n 不景气/a ，/w 月/n 工资/n 只/d 有/v 400/m 元/q ，/w 日子/n 过/v 得/u 艰难/a ，/w 书记/n 把/p 节日/n 慰问品/n 交给/v 季/nr 文风/nr 。/w 
得到/v 满意/vn 的/u 答复/v 后/f ，/w 他/r 叮嘱/v 在场/v 的/u 乡镇/n 干部/n ，/w 现在/t 农民/n 的/u 日子/n 还/d 不/d 富裕/a ，/w 千万/m 不/d 能/v 加重/v 农民/n 负担/n 。/w 