目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
使|宏权|出|null|出_进_出入(Hj64) 出产(Hd29) 征收_交纳_支付(He10) 出现_发生(Jd07)|null|null|null|null|出_进_出入(Hj64)|出_进_出入|H|Hj64
使|马|枪|名称_姓名_生肖_性别(Dd15) 马_驴_牛_羊(Bi06) 蜂_蚕(Bi19)|武器_枪_炮_刺刀(Bo27) 弓_箭_矛_盾_剑(Bo29)|马_驴_牛_羊(Bi06)|马_驴_牛_羊|B|Bi06|武器_枪_炮_刺刀(Bo27)|武器_枪_炮_刺刀|B|Bo27
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|球员|null|运动员_裁判员(Ae14)|null|运动员_裁判员(Ae14)|运动员_裁判员|A|Ae14|null|null|null|null
使|有|不|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|有_占有(Jd04)|有_占有|J|Jd04|不_没(Ka18)|不_没|K|Ka18
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|的|雨|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|变故_动乱_风潮(Da02) 雨_雪_雹_冰(Bf01)|的_然_所(Kd01)|的_然_所|K|Kd01|雨_雪_雹_冰(Bf01)|雨_雪_雹_冰|B|Bf01
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|null|眼神|null|仪表_神情_风度(Dc04) 力气_力量_能量(Dd14)|null|null|null|null|仪表_神情_风度(Dc04)|仪表_神情_风度|D|Dc04
使|小刚|出|null|出_进_出入(Hj64) 出产(Hd29) 征收_交纳_支付(He10) 出现_发生(Jd07)|null|null|null|null|出_进_出入(Hj64)|出_进_出入|H|Hj64
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|有|不|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|有_占有(Jd04)|有_占有|J|Jd04|不_没(Ka18)|不_没|K|Ka18
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|纷纷|出|多_少_稀少(Eb01) 太平_安定_动荡_混乱(Ef01)|出_进_出入(Hj64) 出产(Hd29) 征收_交纳_支付(He10) 出现_发生(Jd07)|多_少_稀少(Eb01)|多_少_稀少|E|Eb01|出_进_出入(Hj64)|出_进_出入|H|Hj64
使|处|了|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|交际_处世(Hi01)|交际_处世|H|Hi01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
使|少|null|多_少_稀少(Eb01) 短促_暂时(Eb25) 迷路_失踪_遗失(If19) 缺少_遗漏(He15)|null|多_少_稀少(Eb01)|多_少_稀少|E|Eb01|null|null|null|null
使|实践|亿万|实行_举行(Ie13) 守信_失信(Hi04)|多_少_稀少(Eb01)|实行_举行(Ie13)|实行_举行|I|Ie13|多_少_稀少(Eb01)|多_少_稀少|E|Eb01
使|null|改革|null|改革_救国_闭关自守(Ha04)|null|null|null|null|改革_救国_闭关自守(Ha04)|改革_救国_闭关自守|H|Ha04
使|乐曲声|人们|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
使|null|拉|null|拉_推_拖(Fa02) 切_削_割(Fa27) 招揽_标价_讲价_成交(He02) 欠债_讨债_还债(He08) 唱歌_跳舞_演奏(Hh04) 讲话_谈天(Hi12) 帮助_拯救_献计(Hi36) 收养_抚养_赡养(Hi38) 牵连_涉及_相关(Je01)|null|null|null|null|拉_推_拖(Fa02)|拉_推_拖|F|Fa02
使|null|脱贫|null|从事_参加_脱离(Hj19)|null|null|null|null|从事_参加_脱离(Hj19)|从事_参加_脱离|H|Hj19
使|null|中|null|大_中_小(Ea03) 上等_中等_下等(Ed06) 顶用_有功_无用_无偿(Ed47) 过程_内中(Da05) 占先_殿后_命中(Ie11) 期限_期间(Ca06) 中期(Ca08) 前_后_中(Cb04) 内_外(Cb05) 遭受_享受(Je13) 见证人_保证人_中间人_调解人_仲裁人(Aj14) 上午_中午_下午_白天(Ca28) 数量单位(Dn08) 青年_成年_壮年(Ca16) 国家_行政区划(Di02)|null|null|null|null|大_中_小(Ea03)|大_中_小|E|Ea03
使|只能|会费|执意_只得(Ka22) 能够_不能_可以_不可(Gc02)|帐目_款项_费用(Dj08)|执意_只得(Ka22)|执意_只得|K|Ka22|帐目_款项_费用(Dj08)|帐目_款项_费用|D|Dj08
使|种|缴纳|系统_种类_结构(Dd06) 胆量_气量_气概(De03) 人种_民族(Di04) 数量单位(Dn08) 果实_种子(Bh13) 播种_耧播_种植_扦插(Hd20)|征收_交纳_支付(He10)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|征收_交纳_支付(He10)|征收_交纳_支付|H|He10
使|建交|我们|建立_设立_创立_命名(Hc05)|我_我们(Aa02)|建立_设立_创立_命名(Hc05)|建立_设立_创立_命名|H|Hc05|我_我们(Aa02)|我_我们|A|Aa02
使|都|人|首都_省会(Di03) 都_只_不止_甚至(Ka07) 已经_方才_正在(Ka12) 仍然_尚且(Ka28) 城市_集镇_乡村(Cb25)|数量(Dn03) 体格(Dd17) 性格_品行_道德_作风(De01) 人_人民_众人(Aa01) 老人_成年人_老小(Ab02)|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
使|》|欧洲|null|地方_地点(Cb08)|null|null|null|null|地方_地点(Cb08)|地方_地点|C|Cb08
使|null|两|null|多_少_稀少(Eb01) 基数_序数(Dn04) 半_概数_若干(Dn05) 范围_方面_环节(Dd05)|null|null|null|null|多_少_稀少(Eb01)|多_少_稀少|E|Eb01
使|景观|夸D纳省|风景_景象(Dc02) 情况_境地_境界_环境(Da21)|null|风景_景象(Dc02)|风景_景象|D|Dc02|null|null|null|null
使|手术|他|医治_打针_开刀(Hg20)|这个_那个_某个_各个_其他_何(Ed61) 他_他们(Aa04)|医治_打针_开刀(Hg20)|医治_打针_开刀|H|Hg20|他_他们(Aa04)|他_他们|A|Aa04
使|null|城市|null|城市_集镇_乡村(Cb25)|null|null|null|null|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25
使|还|执法|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|实行_举行(Ie13) 法律_纪律(Di25)|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33|实行_举行(Ie13)|实行_举行|I|Ie13
使|null|白莲|null|null|null|null|null|null|null|null|null|null
使|是|null|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|null|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|null|null|null|null
使|做法|当选者|方法_诀窍_步骤(Db09)|null|方法_诀窍_步骤(Db09)|方法_诀窍_步骤|D|Db09|null|null|null|null
使|null|全市|null|国家_行政区划(Di02)|null|null|null|null|国家_行政区划(Di02)|国家_行政区划|D|Di02
使|null|一|null|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|null|null|null|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
使|null|香港|null|城市_集镇_乡村(Cb25)|null|null|null|null|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25
使|null|收入|null|帐目_款项_费用(Dj08)|null|null|null|null|帐目_款项_费用(Dj08)|帐目_款项_费用|D|Dj08
使|是|伟大|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|伟大_渺小(Ed20)|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|伟大_渺小(Ed20)|伟大_渺小|E|Ed20
使|null|日本|null|国家_行政区划(Di02) 城市_集镇_乡村(Cb25)|null|null|null|null|国家_行政区划(Di02)|国家_行政区划|D|Di02
使|了|西方|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|天国_阴间_前生_来世_风水(Dh02) 东南西北(Cb02) 国家_行政区划(Di02)|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|天国_阴间_前生_来世_风水(Dh02)|天国_阴间_前生_来世_风水|D|Dh02
使|甚至|俄罗斯|都_只_不止_甚至(Ka07) 竟然_几乎(Ka27)|国家_行政区划(Di02)|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|国家_行政区划(Di02)|国家_行政区划|D|Di02
使|null|高血压|null|疾病_兽疫_病害(Dl01)|null|null|null|null|疾病_兽疫_病害(Dl01)|疾病_兽疫_病害|D|Dl01
使|可以|消费者|好_坏(Ed03) 合格_象样(Ed05) 猛烈_尖锐_柔和(Ed15) 赞成_同意_拥护_反对(Gb15) 能够_不能_可以_不可(Gc02)|人_人民_众人(Aa01) 顾客(Aj06)|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
使|可|晶状体|合格_象样(Ed05) 却_还_也_反而(Ka33) 但是(Kc03) 赞成_同意_拥护_反对(Gb15) 能够_不能_可以_不可(Gc02) 适应_相配_符合(Jc01) 非常_多么(Ka01)|物_物体(Ba01) 眼_耳_鼻(Bk03)|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02|物_物体(Ba01)|物_物体|B|Ba01
