●/w 克隆羊/n 多利/nz 火星/n 登陆/v 原子/n 激光/n 震惊/v 世界/n 
本报/r 讯/Ng 辽宁省/ns 鞍山市/ns 公安/n 机关/n 经过/v 积极/ad 侦查/v ，/w 于/p １９９７年/t １２月/t ３１日/t 成功/a 地/u 将/p 震惊/v 全国/n 的/u “/w １２?０２/t ”/w 特大/b 抢枪/vn 案件/n 破获/v ，/w 犯罪/vn 嫌疑人/n 王/nr 振亚/nr 被/p 当场/d 击毙/v ，/w 同伙/n 陈/nr 伟/nr 被/p 击伤/v 后/f 在/p 走投无路/i 的/u 情况/n 下/f 被迫/d 向/p 公安/n 机关/n 自首/v ，/w 被/p 抢走/v 的/u ３/m 支/q 警用/b 手枪/n 及/c １７/m 发/q 子弹/n 已/d 全部/m 缴获/v ，/w 同时/c 缴获/v 勃朗宁/nz 手枪/n １/m 支/q ，/w 子弹/n ３７/m 发/q ，/w 参战/vn 民警/n 无/v 一/m 伤亡/v 。/w 
为了/p 塑造/v 今日/t 克拉玛依/ns 形象/n ，/w 尤其/d 经历/v 了/u 那场/r 震惊/v 全国/n 的/u 火/n 难/Ng 之后/f 如何/r 让/v 人们/n 对/p 克拉玛依/ns 有/v 一/m 新/a 认识/n ，/w 克拉玛依市/ns 和/c 新疆/ns 石油/n 管理局/n 党委/na 实施/v 了/u 精神文明/n 建设/vn “/w 六/m 大/a 工程/n ”/w ，/w 包括/v 核心/n 工程/n 、/w 形象/n 工程/n 、/w 平安/a 工程/n 、/w 繁荣/vn 工程/n 、/w 育才/vn 工程/n 、/w 温暖/an 工程/n 。/w 
种族/n 隔离/vn 制度/n 的/u 剥削/vn 压迫/vn ，/w 造成/v 索韦托/ns 的/u 高/a 犯罪率/n ；/w 反对/v 压迫/v 的/u 强烈/a 心声/n 孕育/v 了/u 索韦托/ns 的/u 反抗/vn 运动/n ，/w 终于/d 爆发/v 了/u 1976年/t 那场/r 震惊/v 世界/n 的/u 学生/n 运动/n ，/w 从而/c 点燃/v 了/u 南非/ns 全国/n 范围/n 内/f 推翻/v 种族/n 隔离/vn 制度/n 的/u 熊熊烈火/i ……/w 
广东/ns 湛江/ns 特大/b 走私/vn 受贿/vn 案/Ng 震惊/v 全国/n 。/w 
五/m 、/w 重庆/ns 虹桥/ns 垮塌/vn 案/Ng 震惊/v 全国/n ，/w 綦江县/ns 多/a 位/q 领导/n 因/p 腐败/an 、/w 玩忽职守/i 被/p 判/v 重刑/n ；/w 
日军/n 在/p 镇江/ns 暴行/n 的/u 残忍/a 程度/n 不亚于/v 震惊/v 中外/j 的/u 南京大屠杀/nz 。/w 
布拉托维奇/nr 的/u 被害/vn 震惊/v 了/u 整个/b 南联盟/j 。/w 
徐/nr 力/nr 杀/v 母/Ng 案/Ng 震惊/v 了/u 社会/n 。/w 
许多/m 大/a 银行/n 纷纷/d 宣布/v 裁员/v ，/w 其/r 严厉/a 程度/n 令/v 人/n 震惊/v 。/w 
前不久/t ，/w 笔者/n 听/v 邻居/n 讲述/v 了/u 这样/r 一/m 件/q 令/v 他/r 震惊/v 不已/v 却/d 又/d 有苦难言/l 的/u 事情/n ：/w 
发生/v 这/r 类/q 事/n ，/w 家长/n 们/k 首先/d 是/v 震惊/v ，/w 认为/v 是/v 电话局/n 收/v 错/v 了/u 费/n ，/w 等/v 得知/v 真相/n 要/v 缴/v 这么/r 多/a 的/u 通话费/n 时/Ng ，/w 都/d 觉得/v 冤枉/v ，/w 有的/r 人/n 甚至/d 拒/Vg 缴/v 电话费/n ，/w 闹/v 得/u 很/d 不/d 愉快/a 。/w 
当/p 来到/v 这/r 座/q 楼房/n 时/Ng ，/w 胡/nr 富国/nr 震惊/v 了/y ，/w 也/d 震怒/v 了/y 。/w 
“/w 千年虫/n ”/w 当初/t 仅/d 是/v 一个/m 小/a 失误/vn ，/w 然而/c 一个/m 小/a 失误/vn 造成/v 了/u 这么/r 大/a 的/u 麻烦/vn ，/w 这/r 不能不/d 令/v 人/n 震惊/v 。/w 
最近/t 李/nr 仲生/nr 的/u 女儿/n 、/w 片中/s 的/u 小/a 主人公/n 李/nr 博/nr 回到/v 北京/ns 上学/v ，/w 令/v 人/n 震惊/v 的/u 是/v 竟然/d 找/v 不/d 到/v 愿意/v 接收/v 的/u 中学/n 。/w 
我/r 当时/t 很/d 震惊/v ，/w 学校/n 的/u 老师/n 不会/v 骗/v 我/r ，/w 是/v “/w 法轮功/nz ”/w 公布/v 的/u 材料/n 骗/v 了/u 我/r 。/w 
此言/r 一/d 出/v ，/w 以色列/ns 朝野/n 为/p 之/r 震惊/v 。/w 
当/p ABB/nx 、/w 、/w 惠普/nz 、/w 克莱斯勒/nz 、/w 朗讯/nz 、/w IBM/nz 以及/c 牛津/ns 大学/na 等/u 20/m 位/q 活跃/v 在/p 世界/n 经济/n 、/w 科技/n 、/w 教育/vn 舞台/n 上/f 的/u 杰出/a 人物/n ，/w 一/d 出现/v 在/p 羊城/ns ，/w 以/p 说/v 粤语/nz 而/c “/w 自豪/a ”/w 的/u 广东/ns 人/n ，/w 这/r 次/q 真/a 的/u 震惊/v 了/y 。/w 
“/w 11?24/t ”/w 特大/b 海难/n 事故/n 令/v 全国/n 震惊/v ，/w 一时间/t ，/w 海难/n 成为/v 全国/n 媒体/n 关注/v 的/u 焦点/n 。/w 
“/w 飞毛腿/n ”/w 导弹/n 事件/n 公之于众/l 后/f ，/w 一时/t 之间/f 舆论哗然/i ，/w 包括/v 英国/ns 在内/u 的/u 西方/s 各国/r 都/d 十分/d 震惊/v ，/w 它们/r 同/p 利比亚/ns 的/u 关系/n 也/d 受到/v 影响/vn 。/w 
望/v 着/u 石家庄/ns 再障/j 贫血病/n 医院/n 大厅/n 里/f 那/r 挂/v 的/u 百/m 余/m 面/q 锦旗/n ，/w 听/v 着/u 那/r 一个/m 个/q 患者/n 的/u 自述/n ，/w 翻阅/v 着/u 1/m 米/q 多/m 厚/a 的/u 病历/n ，/w 一个/m 数字/n 令/v 人/n 震惊/v ：/w 
但/c 俄罗斯/ns 政局/n 的/u 变化/vn 常常/d 难以预料/l ，/w 谁/r 敢/v 保证/v 不/d 爆发/v 令/v 人/n 震惊/v 的/u 突发/vn 事件/n 呢/y ？/w 
举世周知/i ，/w 1937年/t 12月/t ，/w 侵华/vn 日军/n 在/p 占领/v 南京/ns 后/f ，/w 对/p 中国/ns 的/u 平民/n 百姓/n 和/c 放下/v 武器/n 的/u 中国/ns 军人/n 进行/v 了/u 惨绝人寰/i 的/u 血腥/z 大屠杀/n ，/w 在/p 一个/m 多/m 月/n 的/u 时间/n 里/f ，/w 被/p 杀害/v 的/u 人数/n 达/v 30万/m 以上/f ，/w 举世/n 为/p 之/r 震惊/v 。/w 
“/w 我/r 是/v 搞/v 自然科学/n 的/u ，/w 起初/d 抱/v 着/u 治病/v 的/u 思想/n 练习/v ‘/w 法轮功/nz ’/w ，/w 后来/t 中央/n 决定/v 取缔/v ‘/w 法轮功/nz ’/w 这/r 一/m 邪教/n 组织/n ，/w 并/c 揭露/v 了/u 其/r 险恶/a 的/u 政治/n 目的/n 和/c 害人/vn 后果/n ，/w 我/r 深感/v 震惊/v 。/w 
他/r 在/p 函/n 中/f 公然/d 为/p 日/j 右翼/n 势力/n 否认/v 南京大屠杀/nz 的/u 言论/n 辩解/v 和/c 张目/v ，/w 我们/r 对/p 此/r 感到/v 震惊/v 和/c 深表/v 遗憾/a 。/w 
千年/t 之/u 交/Ng 夜市/n 的/u 火爆/a 仍/d 让/v 尽管/c 有所/v 准备/v 的/u 商家/n 感到/v 震惊/v 。/w 
查账/vn 结果/n 令/v 人/n 震惊/v ：/w 
展览/v 以/p 无可辩驳/l 的/u 事实/n 表明/v ，/w 侵华/vn 日军/n 不仅/c 制造/v 了/u 举世/n 震惊/v 的/u “/w 南京大屠杀/nz ”/w ，/w 在/p 滇西/ns 腾冲/ns 等/u 地/n 也/d 犯/v 下/v 了/u 屠戮/v 平民/n 的/u 残暴/a 罪行/n 。/w 
黎/j 对/p 以/j 授权/v 下达/v 空袭/vn 令/n 决定/n 感到/v 震惊/v 
据/p 贝鲁特/nr 2月/t 17日/t 电/n （/w 记者/n 符/nr 卫建/nr ）/w 黎巴嫩/ns 总理/n 胡斯/nr 17日/t 表示/v ，/w 黎巴嫩/ns 政府/na 对/p 以色列/ns 内阁/na 授权/v “/w 三/m 人/n 委员会/n ”/w 可/v 随时/d 下达/v 袭击/v 黎巴嫩/ns 民用/b 目标/n 的/u 决定/n 感到/v 震惊/v 。/w 
奥巴桑乔/nr 当日/t 在/p 首都/n 阿布贾/ns 接见/v 宗教界/n 人士/n 时/Ng 说/v ，/w 他/r 对/p 卡杜纳州/ns 首府/n 卡杜纳市/ns 发生/v 严重/a 骚乱/vn 表示/v 震惊/v ，/w 并/c 呼吁/v 该州/r 的/u 穆斯林/nz 和/c 基督徒/n 最/d 大/a 限度/n 地/u 克制/v 各自/r 的/u 行为/n 。/w 
叙利亚/ns 昨天/t 召见/v 法国/ns 驻/v 叙/j 大使/n ，/w 叙/j 外交部/n 副/b 部长/n 纳赛尔/nr 向/p 他/r 告知/v ，/w 叙/j 政府/na 对/p 法国/ns 总理/n 若斯潘/nr 发表/v 的/u 言论/n 表示/v 十分/d 震惊/v 和/c 强烈/a 愤慨/a ，/w 这些/r 言论/n 偏袒/v 以色列/ns ，/w 而/c 法国/ns 作为/p 谅解/vn 协议/n 小组/n 的/u 当值国/n ，/w 却/d 鼓励/v 以色列/ns 继续/v 破坏/v 和/c 践踏/v 这项/r 协议/n 。/w 
此次/r ，/w 刘/nr 广滨/nr 、/w 刘/nr 广会/nr 、/w 杨/nr 志鹏/nr 和/c 于/nr 涛/nr 4/m 人/n 8/m 次/q 打破/v 这/r 两/m 个/q 项目/n 全国/n 纪录/n ，/w 其中/r 5000/m 米/q 原/b 全国/n 纪录/n 为/v 7/m 分/q 5/m 秒/q 41/m ，/w 新/a 纪录/n 为/v 6/m 分/q 49/m 秒/q 20/m ，/w 首/m 次/q 突破/v 7/m 分/q 大关/n ；/w 10000/m 米/n 原/b 全国/n 纪录/n 为/v 14/m 分/q 49/m 秒/q 52/m ，/w 新/a 纪录/n 为/v 14/m 分/q 18/m 秒/q 28/m ，/w 一下子/m 缩短/v 了/u 30/m 多/m 秒/q ，/w 幅度/n 之/u 大/a ，/w 令/v 人/n 震惊/v 。/w 
去年/t 11月/t 以来/f ，/w 围绕/v 基民盟/j 的/u 政治/n 捐款/n 丑闻/n 高潮迭起/l ，/w 一/m 次/q 比/p 一/m 次/q 令/v 人/n 震惊/v 的/u 披露/vn 把/p 基民盟/j 的/u 威信/n 拖入/v 了/u 谷底/n 。/w 
然而/c ，/w 让/v 公众/n 感到/v 震惊/v 之/u 处/n 正/d 在/v 这里/r ：/w 
“/w 新/a 干涉主义/n 的/u 一个/m 较为/d 令/v 人/n 震惊/v 的/u 例子/n 就/d 是/v 罗伯特?卡普兰/nr 发出/v 的/u 恢复/vn 西方/s 帝国主义/n 的/u 呼吁/vn 。/w 
1973年/t 10月/t ，/w 时任/v 埃及/ns 总统/n 的/u 萨达特/nr 曾/d 联手/vn 叙利亚/ns 向/p 以色列/ns 发动/v 了/u 令/v 世人/n 震惊/v 的/u 全面/a 反攻/vn 。/w 
穆塞韦尼/nr 在/p 总统府/n 发表/v 的/u 一/m 项/q 新闻公报/l 中/f 说/v ，/w 他/r 对/p 这/r 一/m 事件/n 感到/v 十分/d 震惊/v ，/w 并/c 予以/v 最/d 强烈/a 的/u 谴责/vn 。/w 