目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|时代|null|时代_朝代_年代(Ca02) 时期_时间(Ca03)|null|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02|null|null|null|null
气息|的|我|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|我_我们(Aa02) 自己_别人_某人(Aa05)|的_然_所(Kd01)|的_然_所|K|Kd01|我_我们(Aa02)|我_我们|A|Aa02
气息|喜庆|扑面而来|幸福_悲惨(Ef09)|null|幸福_悲惨(Ef09)|幸福_悲惨|E|Ef09|null|null|null|null
气息|现代化|就|变化_成为(Ih01)|都_只_不止_甚至(Ka07) 立刻_赶快_逐渐(Ka08) 已经_方才_正在(Ka12) 随即_即将_终于(Ka13) 依照_根据_趁(Kb07) 虽然_即使_既然(Kc04) 交界_靠近_逼近_相距(Id21) 完成_实现(Ie14) 对于_关于(Kb04)|变化_成为(Ih01)|变化_成为|I|Ih01|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
气息|地方|null|范围_方面_环节(Dd05) 国家_行政区划(Di02) 地方_地点(Cb08) 本地_外地_家乡(Cb15)|null|地方_地点(Cb08)|地方_地点|C|Cb08|null|null|null|null
气息|书画|……|绘画_字画_雕刻_塑像(Dk31)|null|绘画_字画_雕刻_塑像(Dk31)|绘画_字画_雕刻_塑像|D|Dk31|null|null|null|null
气息|青春|的|年老_年轻_幼小(Eb36) 青年_成年_壮年(Ca16) 四季_春_夏_秋_冬(Ca19)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|年老_年轻_幼小(Eb36)|年老_年轻_幼小|E|Eb36|的_然_所(Kd01)|的_然_所|K|Kd01
气息|文人|的|知识分子_文盲(Al01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|知识分子_文盲(Al01)|知识分子_文盲|A|Al01|的_然_所(Kd01)|的_然_所|K|Kd01
气息|的|以及|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|和_或者(Kc01)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
气息|文化|异常|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|杰出_异常_普通(Ed04) 非常_多么(Ka01)|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|杰出_异常_普通(Ed04)|杰出_异常_普通|E|Ed04
气息|人文|null|现象_迹象_预兆(Da22)|null|现象_迹象_预兆(Da22)|现象_迹象_预兆|D|Da22|null|null|null|null
气息|生活|和|生活_居住(Hj01) 生命_生活(Da17) 职业_工作_活计(Di19) 活_死(Ib03)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|生活_居住(Hj01)|生活_居住|H|Hj01|和_或者(Kc01)|和_或者|K|Kc01
气息|现代|null|时代_朝代_年代(Ca02)|null|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02|null|null|null|null
气息|官僚|十足|官吏(Af08)|真实_虚假_确实_虚妄(Ed01) 单纯_复杂(Ed35) 足够_相抵_剩余_结存_亏欠(He14)|官吏(Af08)|官吏|A|Af08|真实_虚假_确实_虚妄(Ed01)|真实_虚假_确实_虚妄|E|Ed01
气息|新春|null|初期_年初(Ca07) 四季_春_夏_秋_冬(Ca19) 节日_假日(Ca25)|null|初期_年初(Ca07)|初期_年初|C|Ca07|null|null|null|null
气息|时代|的|时代_朝代_年代(Ca02) 时期_时间(Ca03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02|的_然_所(Kd01)|的_然_所|K|Kd01
气息|温馨|null|和睦_不和_敌对(Ed33)|null|和睦_不和_敌对(Ed33)|和睦_不和_敌对|E|Ed33|null|null|null|null
气息|现代|的|时代_朝代_年代(Ca02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02|的_然_所(Kd01)|的_然_所|K|Kd01
气息|文化|更|文化_教育_卫生(Dk01) 学说_学问_知识(Dk02)|消磨_度过_经历(Hj03) 更加(Ka04) 再(Ka14) 小时_时辰_更(Ca30)|文化_教育_卫生(Dk01)|文化_教育_卫生|D|Dk01|小时_时辰_更(Ca30)|小时_时辰_更|C|Ca30
气息|春天|相|四季_春_夏_秋_冬(Ca19)|观察_比较_区分(Hj26) 形状_状态_式样_装饰(Dc01) 容貌_姿势_步伐_装束(Dc03) 共同_分头_独自_互相_从中(Ka23) 看(Fc04) 照片_像(Dk32)|四季_春_夏_秋_冬(Ca19)|四季_春_夏_秋_冬|C|Ca19|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|K|Ka23
气息|文明|的|雅致_洋气_土气(Eb31) 文雅_粗暴(Ee31) 文化_教育_卫生(Dk01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|雅致_洋气_土气(Eb31)|雅致_洋气_土气|E|Eb31|的_然_所(Kd01)|的_然_所|K|Kd01
气息|青春|null|年老_年轻_幼小(Eb36) 青年_成年_壮年(Ca16) 四季_春_夏_秋_冬(Ca19)|null|年老_年轻_幼小(Eb36)|年老_年轻_幼小|E|Eb36|null|null|null|null
气息|种|null|系统_种类_结构(Dd06) 胆量_气量_气概(De03) 人种_民族(Di04) 数量单位(Dn08) 果实_种子(Bh13) 播种_耧播_种植_扦插(Hd20)|null|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|生命|null|生命_生活(Da17)|null|生命_生活(Da17)|生命_生活|D|Da17|null|null|null|null
气息|艺术|和|方法_诀窍_步骤(Db09)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|方法_诀窍_步骤(Db09)|方法_诀窍_步骤|D|Db09|和_或者(Kc01)|和_或者|K|Kc01
气息|现代|null|时代_朝代_年代(Ca02)|null|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02|null|null|null|null
气息|艺术|的|方法_诀窍_步骤(Db09)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|方法_诀窍_步骤(Db09)|方法_诀窍_步骤|D|Db09|的_然_所(Kd01)|的_然_所|K|Kd01
气息|现代化|null|变化_成为(Ih01)|null|变化_成为(Ih01)|变化_成为|I|Ih01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|芬芳|null|香_臭(Ec07)|null|香_臭(Ec07)|香_臭|E|Ec07|null|null|null|null
气息|的|扑面|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|刮风_下雨(Ia03)|的_然_所(Kd01)|的_然_所|K|Kd01|刮风_下雨(Ia03)|刮风_下雨|I|Ia03
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|已经|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|已经_方才_正在(Ka12)|的_然_所(Kd01)|的_然_所|K|Kd01|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12
