--------中医--------
分词：0.375
单层：0.75
三层：0.5
--------望----------
分词：0.6923076923076923
单层：0.6923076923076923
三层：0.6923076923076923
--------使-----------
分词：0.625
单层：0.0625
三层：0.5
---------气息---------
分词：0.6428571428571429
单层：0.7857142857142857
三层：0.7142857142857143
---------开通---------
分词：0.7
单层：0.95
三层：0.7
---------机组----------
分词：0.7142857142857143
单层：0.35714285714285715
三层：0.7142857142857143
---------动摇-----------
分词：0.75
单层：0.5625
三层：0.375
---------单位-----------
分词：0.47058823529411764
单层：0.4117647058823529
三层：0.47058823529411764
---------菜-------------
分词：0.3333333333333333
单层：0.4444444444444444
三层：0.3333333333333333
---------儿女-----------
分词：0.5
单层：0.25
三层：0.85

中医、气息、动摇、菜