目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
动摇|未|null|合格_象样(Ed05) 不_没(Ka18)|null|合格_象样(Ed05)|合格_象样|E|Ed05|null|null|null|null
动摇|null|不得|null|能够_不能_可以_不可(Gc02)|null|null|null|null|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02
动摇|不|是|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|不_没(Ka18)|不_没|K|Ka18|是_当做_比作(Ja01)|是_当做_比作|J|Ja01
动摇|能|null|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|null|能干_无能(Ee17)|能干_无能|E|Ee17|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|的|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|不_没(Ka18)|不_没|K|Ka18|的_然_所(Kd01)|的_然_所|K|Kd01
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|的|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|不_没(Ka18)|不_没|K|Ka18|的_然_所(Kd01)|的_然_所|K|Kd01
动摇|一点|null|半_概数_若干(Dn05) －粉_－点_－粒(Bb02)|null|半_概数_若干(Dn05)|半_概数_若干|D|Dn05|null|null|null|null
动摇|开始|了|开端_末尾_结局(Da06) 开始_结束(Ig01)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|开始_结束(Ig01)|开始_结束|I|Ig01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|能|null|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|null|能干_无能(Ee17)|能干_无能|E|Ee17|null|null|null|null
动摇|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|null|null|null|null
动摇|从不|充满|不_没(Ka18)|充满_满怀_包含_显露_呈现(Jd06)|不_没(Ka18)|不_没|K|Ka18|充满_满怀_包含_显露_呈现(Jd06)|充满_满怀_包含_显露_呈现|J|Jd06
动摇|有所|null|有_占有(Jd04)|null|有_占有(Jd04)|有_占有|J|Jd04|null|null|null|null
动摇|开始|了|开端_末尾_结局(Da06) 开始_结束(Ig01)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|开始_结束(Ig01)|开始_结束|I|Ig01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|信心|null|思想_感想(Df01)|null|思想_感想(Df01)|思想_感想|D|Df01|null|null|null|null
动摇|能|的|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|能干_无能(Ee17)|能干_无能|E|Ee17|的_然_所(Kd01)|的_然_所|K|Kd01
动摇|能|null|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|null|能干_无能(Ee17)|能干_无能|E|Ee17|null|null|null|null
动摇|没有|null|不_没(Ka18) 不及(Jb05) 消失_恢复(Jd08)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|有的|甚至|单_双_全部_部分(Eb02)|都_只_不止_甚至(Ka07) 竟然_几乎(Ka27)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|也|了|却_还_也_反而(Ka33) 啊_呢_喽(Kd03)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|决不|null|不_没(Ka18)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
动摇|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
动摇|决不|；|不_没(Ka18)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|不_没(Ka18)|不_没|K|Ka18|null|null|null|null
动摇|能|null|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|null|能干_无能(Ee17)|能干_无能|E|Ee17|null|null|null|null
动摇|上|了|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|上_下_左_右(Cb03)|上_下_左_右|C|Cb03|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|被|了|为_被_以_由(Kb05) 卧具_被褥_毯子_枕头_床单(Bp28) 遭受_享受(Je13)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|将|传统|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|风俗_习惯_风气(Di14) 思想_感想(Df01)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|风俗_习惯_风气(Di14)|风俗_习惯_风气|D|Di14
动摇|开始|高考|开端_末尾_结局(Da06) 开始_结束(Ig01)|培养_试验_考试(Hg07)|开始_结束(Ig01)|开始_结束|I|Ig01|培养_试验_考试(Hg07)|培养_试验_考试|H|Hg07
动摇|会|我们|团体_派别(Di10) 会议_宴会(Di23) 了解_体会_不解(Gb08) 能够_不能_可以_不可(Gc02) 时候_时机_关头(Ca04) 场所(Cb28) 征收_交纳_支付(He10) 迎接_会面_陪伴(Hi05)|我_我们(Aa02)|会议_宴会(Di23)|会议_宴会|D|Di23|我_我们(Aa02)|我_我们|A|Aa02
动摇|null|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
动摇|上|长年|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|长久_永远(Eb24) 年老_年轻_幼小(Eb36) 海员_船夫_驾驶员_搬运工(Ae03)|上_下_左_右(Cb03)|上_下_左_右|C|Cb03|长久_永远(Eb24)|长久_永远|E|Eb24
动摇|上|萨达姆|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|null|上_下_左_右(Cb03)|上_下_左_右|C|Cb03|null|null|null|null
动摇|上|国际|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|国家_行政区划(Di02)|上_下_左_右(Cb03)|上_下_左_右|C|Cb03|国家_行政区划(Di02)|国家_行政区划|D|Di02
动摇|杜绝|中|克服_消灭_消除(Jd10) 妨碍_杜绝(Je07)|大_中_小(Ea03) 上等_中等_下等(Ed06) 顶用_有功_无用_无偿(Ed47) 过程_内中(Da05) 占先_殿后_命中(Ie11) 期限_期间(Ca06) 中期(Ca08) 前_后_中(Cb04) 内_外(Cb05) 遭受_享受(Je13) 见证人_保证人_中间人_调解人_仲裁人(Aj14) 上午_中午_下午_白天(Ca28) 数量单位(Dn08) 青年_成年_壮年(Ca16) 国家_行政区划(Di02)|妨碍_杜绝(Je07)|妨碍_杜绝|J|Je07|大_中_小(Ea03)|大_中_小|E|Ea03
动摇|可能|伟大|性质(Dd01) 也许_大概_难道(Ka17) 能够_不能_可以_不可(Gc02)|伟大_渺小(Ed20)|性质(Dd01)|性质|D|Dd01|伟大_渺小(Ed20)|伟大_渺小|E|Ed20
动摇|能|黎|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|名称_姓名_生肖_性别(Dd15)|能干_无能(Ee17)|能干_无能|E|Ee17|名称_姓名_生肖_性别(Dd15)|名称_姓名_生肖_性别|D|Dd15
动摇|会|自己|团体_派别(Di10) 会议_宴会(Di23) 了解_体会_不解(Gb08) 能够_不能_可以_不可(Gc02) 时候_时机_关头(Ca04) 场所(Cb28) 征收_交纳_支付(He10) 迎接_会面_陪伴(Hi05)|和睦_不和_敌对(Ed33) 自己_别人_某人(Aa05)|会议_宴会(Di23)|会议_宴会|D|Di23|自己_别人_某人(Aa05)|自己_别人_某人|A|Aa05
动摇|没有|法国|不_没(Ka18) 不及(Jb05) 消失_恢复(Jd08)|国家_行政区划(Di02)|不_没(Ka18)|不_没|K|Ka18|国家_行政区划(Di02)|国家_行政区划|D|Di02
动摇|和|农业|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|事业_行业_工程(Di18) 政府(Dm01) 国家_行政区划(Di02)|和_或者(Kc01)|和_或者|K|Kc01|事业_行业_工程(Di18)|事业_行业_工程|D|Di18
动摇|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
动摇|如果|了|如果_那末(Kc08)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|如果_那末(Kc08)|如果_那末|K|Kc08|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
