目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
开通|了|国际|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|国家_行政区划(Di02)|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|国家_行政区划(Di02)|国家_行政区划|D|Di02
开通|福州|两|首都_省会(Di03) 城市_集镇_乡村(Cb25)|多_少_稀少(Eb01) 基数_序数(Dn04) 半_概数_若干(Dn05) 范围_方面_环节(Dd05)|首都_省会(Di03)|首都_省会|D|Di03|多_少_稀少(Eb01)|多_少_稀少|E|Eb01
开通|null|市民|null|居民_侨民(Ad01)|null|null|null|null|居民_侨民(Ad01)|居民_侨民|A|Ad01
开通|null|null|null|null|null|null|null|null|null|null|null|null
开通|新|了|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|新_新鲜(Eb28)|新_新鲜|E|Eb28|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|批|的|按语_批语_引文_注解(Dk23) 剪_刻_砍_刮(Fa28) 数量单位(Dn08) 签字_盖章_批阅_签注(Hc16) 标注_标点(Hg13) 责备_批评_攻击(Hi21)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|按语_批语_引文_注解(Dk23)|按语_批语_引文_注解|D|Dk23|的_然_所(Kd01)|的_然_所|K|Kd01
开通|公司|了|商店(Dm04)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|商店(Dm04)|商店|D|Dm04|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|将|国际|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|国家_行政区划(Di02)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|国家_行政区划(Di02)|国家_行政区划|D|Di02
开通|上海|了|城市_集镇_乡村(Cb25)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|先后|了|时期_时间(Ca03) 次序_行列(Dd07)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|时期_时间(Ca03)|时期_时间|C|Ca03|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|近日|影片|过去_近来(Ca11)|戏剧_唱腔_舞蹈_电影_镜头(Dk29) 照相机_胶片(Bp15)|过去_近来(Ca11)|过去_近来|C|Ca11|戏剧_唱腔_舞蹈_电影_镜头(Dk29)|戏剧_唱腔_舞蹈_电影_镜头|D|Dk29
开通|们|了|人_人民_众人(Aa01)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|人_人民_众人(Aa01)|人_人民_众人|A|Aa01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|系统|全省|头绪_条理(Db07) 范围_方面_环节(Dd05) 系统_种类_结构(Dd06) 全面_片面(Ed11)|国家_行政区划(Di02)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|国家_行政区划(Di02)|国家_行政区划|D|Di02
开通|还|了|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|民警|null|警察_审判员_律师(Ae12)|null|警察_审判员_律师(Ae12)|警察_审判员_律师|A|Ae12|null|null|null|null
开通|城市|预付费|城市_集镇_乡村(Cb25)|null|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25|null|null|null|null
开通|城市|自动|城市_集镇_乡村(Cb25)|人造_自动(Eb34)|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25|人造_自动(Eb34)|人造_自动|E|Eb34
开通|新|了|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|新_新鲜(Eb28)|新_新鲜|E|Eb28|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|null|null|null|null|null|null|null|null|null|null|null|null
开通|20日|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|联通|CDMA|null|null|null|null|null|null|null|null|null|null
开通|正式|后|正规_业余(Ed53)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|正规_业余(Ed53)|正规_业余|E|Ed53|前_后_中(Cb04)|前_后_中|C|Cb04
开通|null|市长|null|领袖_领导(Af10)|null|null|null|null|领袖_领导(Af10)|领袖_领导|A|Af10
开通|去年|南疆|年(Ca18)|地方_地点(Cb08)|年(Ca18)|年|C|Ca18|地方_地点(Cb08)|地方_地点|C|Cb08
开通|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|辖区|的|范围_方面_环节(Dd05)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|范围_方面_环节(Dd05)|范围_方面_环节|D|Dd05|的_然_所(Kd01)|的_然_所|K|Kd01
开通|陆续|网上|亲自_挨次_一边_轮流(Ka24)|null|亲自_挨次_一边_轮流(Ka24)|亲自_挨次_一边_轮流|K|Ka24|null|null|null|null
开通|足协|官方|政府(Dm01)|合法_非法(Ed45) 范围_方面_环节(Dd05)|政府(Dm01)|政府|D|Dm01|合法_非法(Ed45)|合法_非法|E|Ed45
开通|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|日前|null|过去_近来(Ca11)|null|过去_近来(Ca11)|过去_近来|C|Ca11|null|null|null|null
开通|近期|null|期限_期间(Ca06) 时期_时间(Ca03)|null|期限_期间(Ca06)|期限_期间|C|Ca06|null|null|null|null
开通|null|后|null|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|null|null|null|null|前_后_中(Cb04)|前_后_中|C|Cb04
开通|null|５|null|null|null|null|null|null|null|null|null|null
开通|全面|null|全面_片面(Ed11)|null|全面_片面(Ed11)|全面_片面|E|Ed11|null|null|null|null
开通|粤|null|名称_姓名_生肖_性别(Dd15)|null|名称_姓名_生肖_性别(Dd15)|名称_姓名_生肖_性别|D|Dd15|null|null|null|null
开通|近日|null|过去_近来(Ca11)|null|过去_近来(Ca11)|过去_近来|C|Ca11|null|null|null|null
开通|并|运行|合并_分开(Hj30) 共同_分头_独自_互相_从中(Ka23) 并且_况且(Kc02) 连_凡是(Kc06)|旋转_缭绕_滚动(Id15)|合并_分开(Hj30)|合并_分开|H|Hj30|旋转_缭绕_滚动(Id15)|旋转_缭绕_滚动|I|Id15
开通|正式|以来|正规_业余(Ed53)|的_然_所(Kd01) 将来_隔日(Ca12) 前_后_中(Cb04) 时期_时间(Ca03) 过去_近来(Ca11)|正规_业余(Ed53)|正规_业余|E|Ed53|的_然_所(Kd01)|的_然_所|K|Kd01
开通|近日|null|过去_近来(Ca11)|null|过去_近来(Ca11)|过去_近来|C|Ca11|null|null|null|null
开通|生产线|null|次序_行列(Dd07)|null|次序_行列(Dd07)|次序_行列|D|Dd07|null|null|null|null
开通|1日|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
开通|公路|后|路_胡同_桥(Bn11)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|路_胡同_桥(Bn11)|路_胡同_桥|B|Bn11|前_后_中(Cb04)|前_后_中|C|Cb04
开通|有限公司|null|商店(Dm04)|null|商店(Dm04)|商店|D|Dm04|null|null|null|null
开通|系统|后|头绪_条理(Db07) 范围_方面_环节(Dd05) 系统_种类_结构(Dd06) 全面_片面(Ed11)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|前_后_中(Cb04)|前_后_中|C|Cb04
开通|网络|的|系统_种类_结构(Dd06)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|的_然_所(Kd01)|的_然_所|K|Kd01
开通|正式|null|正规_业余(Ed53)|null|正规_业余(Ed53)|正规_业余|E|Ed53|null|null|null|null
开通|今日|null|现在(Ca10) 日(Ca23)|null|现在(Ca10)|现在|C|Ca10|null|null|null|null
开通|即将|时|随即_即将_终于(Ka13)|新_新鲜(Eb28) 经常_向来_本来(Ka10) 时代_朝代_年代(Ca02) 时期_时间(Ca03) 时候_时机_关头(Ca04) 现在(Ca10) 季节_伏天_数九(Ca20) 小时_时辰_更(Ca30)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02
开通|地|了|情况_境地_境界_环境(Da21) 的_然_所(Kd01) 天_地(Cb07) 桩子(Bn05) 田地_田埂_园圃_温室_苗床(Bn12) 地球(Bd03) 地方_地点(Cb08) 政策_制度_所有制_体制(Di09)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|天_地(Cb07)|天_地|C|Cb07|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|服务台|3|null|null|null|null|null|null|null|null|null|null
开通|平台|null|阳台_院子(Bn09)|null|阳台_院子(Bn09)|阳台_院子|B|Bn09|null|null|null|null
开通|前|null|过去_近来(Ca11) 将来_隔日(Ca12) 前_后_中(Cb04)|null|前_后_中(Cb04)|前_后_中|C|Cb04|null|null|null|null
开通|已经|null|已经_方才_正在(Ka12)|null|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12|null|null|null|null
开通|阅览|后|阅读_查阅_朗读_吟咏_背诵(Hg10)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|阅读_查阅_朗读_吟咏_背诵(Hg10)|阅读_查阅_朗读_吟咏_背诵|H|Hg10|前_后_中(Cb04)|前_后_中|C|Cb04
开通|运河|一|海洋_江河_溪涧(Be05)|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|海洋_江河_溪涧(Be05)|海洋_江河_溪涧|B|Be05|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
开通|已|50|已经_方才_正在(Ka12) 停止_中断(Ig02)|null|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12|null|null|null|null
