同/d 为/v 郑/nr 先生/n 所/u 编/v 的/u 《/w 插图/n 本/n 中国/ns 文学史/n 》/w ，/w 图文/n 兼备/v ，/w 更为/d 读者/ap 欢迎/v ，/w 但/c 只/d 限于/v 文学史/n 方面/n 。/w 
近年/t ，/w 很多/m 人/n 想到/v 要/v 编著/v 较/d 大/a 规模/n 的/u “/w 插图/n 本/n 中国/ns 通史/n ”/w ，/w 并且/c 做/v 了/u 若干/m 尝试/vn 。/w 
四川/ns 人民/n 出版社/na 最近/t 推出/v 八/m 卷/q 本/n 川籍/n 学者/n 文丛/n ，/w 可谓/v 这/r 方面/n 的/u 一/m 套/q 高/a 水平/n 的/u 学术/n 著作/vn 集/Ng 。/w 
“/w 这/r 是/v 薄/nr 一波/nr 同志/n 赠送/v 给/p 您/r 的/u 《/w 若干/m 重大/a 决策/n 与/c 事件/n 的/u 回顾/vn 》/w 线装/b 珍藏/n 本/n 以及/c 薄老/nr 写/v 给/p 您/r 的/u 信/n 。/w 
在/p 梅/nr 益/nr 、/w 单/nr 基夫/nr 同志/n 的/u 主持/v 下/f ，/w 数百/m 位/q 各/r 方面/n 的/u 专家/n 对/p 第一/m 版/n 进行/v 了/u 大幅度/d 的/u 增补/vn 、/w 改编/vn 和/c 浓缩/vn ，/w 至/p １９９６年/t 底/f ，/w 终于/d 编纂/v 成/v 这部/r １２/m 卷/q 本/n 的/u 《/w 中国/ns 大百科全书/n （/w 简明版/n ）/w 》/w 。/w 
为/p 此/r ，/w 《/w 水浒传/nz 》/w 的/u 主创者/n 们/k 反复/d 研究/v 各种/r 版本/n 的/u 小说/n 原作/n ，/w 终/d 被/p 一/m 种/q 百/m 回/q 本/n 的/u 封面/n 和/c 插图/n 所/u 吸引/v 。/w 
历史/n 命运/n 和/c 当代/t 创新/v DD/w 评/v 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 附/v 图片/n １/m 张/q ）/w 
黄/nr 楠森/nr 、/w 庄/nr 福龄/nr 、/w 林/nr 利/nr 主编/v 的/u 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 北京/ns 出版社/na １９９６年/t 出/v 齐/a ，/w 当年/t 又/d 出/v 修订/vn 第二/m 版/n ）/w ，/w 也/d 是/v 一/m 部/q 内容/n 独特/a 的/u “/w 命运/n 交响曲/n ”/w 。/w 
八/m 卷/q 本/n 还/d 为/p 这些/r 导师/n 的/u 战友/n 与/c 学生/n ，/w 描绘/v 了/u 一幅幅/m 群英谱/n 。/w 
斯大林/nr 哲学/n 著作/n 的/u 历史/n 作用/n 和/c 根本/a 缺陷/n ，/w 毛/nr 泽东/nr 的/u 伟大/a 贡献/n 和/c 晚年/t 的/u 重大/a 失误/vn ，/w 八/m 卷/q 本/n 都/d 试图/v 作出/v 比/p 前人/n 论著/n 更为/d 具体/a 的/u 客观/a 分析/vn 。/w 
八/m 卷/q 本/n 走/v 出/v 了/u 一/m 条/q 综合/v 创新/v 之/u 路/n ，/w 这个/r 新/a 框架/n 的/u 特点/n 是/v “/w 双/m 线/n 一/m 体/Ng ”/w 、/w “/w 四/m 大/a 部分/n ”/w 。/w 
这本/r 书/n 装帧/n 精美/a ，/w 方形/n 二十四/m 开/q 本/n ，/w 不/d 到/v 二百/m 页/q ，/w 很/d 好/a 的/u 纸张/n ，/w 最/d 妙/a 的/u 是/v 几乎/d 每/r 页/q 都/d 有/v 美丽/a 的/u 图画/n ，/w 或是/c 此行/r 的/u 风景/n 、/w 人物/n 色彩/n 写生/v ，/w 或是/c 和/p 所/u 记/v 相关/v 的/u 照片/n 、/w 速写/n ，/w 那/r 只/q 来/v 做客/v 的/u 金丝雀/n 就/d 在/p 书/n 中/f 留下/v 了/u 玉照/n 。/w 
作家/n 出版社/n 也/d 出版/v 过/u 一百/m 余/m 万/m 字/n 三/m 卷/q 本/n 《/w 中华人民共和国/ns 演义/n 》/w 。/w 
本书/r 为/v 八/m 开/q 本/n ，/w 设计/v 别致/a 新颖/a ，/w 版式/n 美观/a 大方/a ，/w 具有/v 极/d 高/a 的/u 观赏/vn 和/c 收藏/vn 价值/n 。/w 
这时/r ，/w 列车长/n 郭/nr 子辉/nr 刚好/d 路过/v ，/w 上前/v 了解/v 情况/n 后/f ，/w 当众/d 打开/v 这/r 只/q 手袋/n ，/w 手袋/n 里/f 有/v 现金/n 六千七百一十九/m 元/q ，/w 价值/n 八千/m 多/m 元/q 的/u 移动/vn 电话/n ，/w 还有/v 存折/n 和/c 提款卡/n ，/w 总/b 价值/n 五万/m 多/m 元/q ，/w 另/d 有/v 三/m 张/q 身份证/n 和/c 电话/n 号码/n 本/n 一个/m 。/w 
家/n 住/v 天水/ns 街道/n 江山弄/ns 的/u 鲍/nr 佩兰/nr ，/w 自备/v 了/u 邻居/n 情况/n 本/n ，/w 记载/v 着/u 本/r 单元/n 12/m 户/q 居民/n 家庭/n 主要/b 成员/n 、/w 工作/vn 单位/n 和/c 电话/n 号码/n 。/w 
此次/r 出版/v 的/u 这部/r 典藏/n 本/n ，/w 则/d 集中/v 了/u 我国/r 最高/a 层次/n 书画/n 艺术家/n 专门/d 创作/v 的/u 精品/n 力作/n ，/w 真/d 可谓/v 群贤毕至/i 、/w 佳作/n 荟萃/v 、/w 气势/n 壮观/a 、/w 前无古人/i 。/w 
本报/r 讯/Ng 几/m 代/q 中国/ns 人/n 案头/n 必备/v 的/u 《/w 新华/nz 字典/n 》/w 如今/t 有/v 了/u 大字/n 本/n 。/w 
大字/n 本/n 在/p 拼音/n 检/v 字/n 之外/f ，/w 还/d 增加/v 了/u 四角号码/n 检字表/n ，/w 以/c 适应/v 方言/n 地区/n 的/u 需要/n 。/w 
本报/r 讯/Ng 九九/m 版/n 《/w 辞海/n 》/w 问世/v 三/m 个/q 月/n 间/f ，/w 受到/v 读者/n 的/u 热烈/a 欢迎/vn ，/w 彩图/n 本/n 、/w 普及本/n 、/w 缩印本/n 三/m 种/q 版本/n 累计/v 发行/v 十七万/m 册/q 。/w 
华/nr 君武/nr 不/d 看/v 不要紧/l ，/w 一/d 看/v 就/d 被/p 小/a 本/n 上/f 记/v 的/u 民间/n 成语/n 、/w 歇后语/n 迷住/v 了/y ，/w 什么/r “/w 过河拆桥/i ”/w 啦/y 、/w “/w 黄鼠狼/n 给/p 鸡/n 拜年/v ”/w 啦/y 、/w “/w 死/a 猪/n 不怕/v 开水/n 烫/v ”/w 啦/y ，/w 多/d 生动/a ！/w 
但/c 就/p 我/r 所/u 接触/v 的/u 古籍/n 今译/n 本/n 来看/u ，/w 很/d 少/a 有/v 达到/v 那/r 一/m 代/q 人/n 的/u 水平/n 的/u 。/w 
如果/c 赶上/v 要/v 开学/v ，/w 妈妈/n 会/v 给/p 我/r 买/v 几/m 个/q 本/n 和/c 几/m 支/q 三/m 分钱/q 的/u 铅笔/n ，/w 橡皮/n 要/v 花/v 二/m 分钱/q 另/d 买/v 。/w 
不法/b 商人/n 针对/p 《/w 读者/n 》/w 的/u 盗版/vn 行为/n 也/d 有/v 新/a 进展/vn ，/w 不光/c 是/v 《/w 读者/n 》/w 精华/n 本/n 和/c 丛书/n 被/p 盗版/v ，/w 《/w 读者/n 》/w 光盘版/n 至少/d 有/v 5/m 个/q 以上/f 的/u 盗版/vn 版本/n ，/w 连/u 当月/t 的/u 《/w 读者/n 》/w 也/d 有/v 提前/v 盗版/v ！/w 
”/w 他们/r 马上/d 记/v 到/v “/w 民情/n 日记/n ”/w 本/n 上/f ，/w 回/v 公司/n 后/f 马上/d 研究/v 采取/v 了/u 整改/vn 措施/n 。/w 
我/r 写/v 春联/n ，/w 觉得/v 照/p 对子/n 本/n 写/v ，/w 家家户户/i 千篇一律/i 没意思/a ，/w 便/d 根据/p 每个/r 家庭/n 喜庆/vn 事/n 或/c 渴望/vn 事/n 现/d 编/v 现/d 写/v ，/w 这样/r ，/w 全村/n 一百/m 多/m 户/q 人家/n ，/w 我/r 就/d 给/p 三分之一/m 人家/n 写/v 过/u 祝福/vn 诗/n 。/w 
他/r 的/u 厚厚的/z 三/m 卷/q 本/n 回忆录/n 《/w 白宫/n 岁月/n 》/w 、/w 《/w 动荡/a 岁月/n 》/w 以及/c 《/w 复兴/vn 岁月/n 》/w 已/d 于/p 1999年/t 出/v 齐/a ，/w 成为/v 世界/n 各国/r 国际/n 关系/n 学者/n 的/u 重要/a 参考书/n 。/w 
据说/v 有的是/l 根据/p 中文/nz 本/n 直接/ad 翻译/v 的/u ，/w 有的/r 则/d 是/v 根据/p 罗老/nr 的/u 译本/n 转译/v 的/u 。/w 
去年/t 8月/t 初/f ，/w 报纸/n 刊布/v 消息/n ，/w 1999年/t 版/n 彩图/n 本/n 《/w 辞海/n 》/w 即/d 出/v 。/w 
国庆节/t 放弃/v 外出/v 旅游/v ，/w 我/r 怀/Ng 揣/v 私房钱/n 直奔/v 书店/n ，/w 捧/v 起/v 三/m 套/q 本/n 《/w 辞海/n 》/w 宛如/v 抱/v 得/u 金/b 砖/n 美人/n 归/v ，/w 喜滋滋/z 乐呵呵/z 凯旋/v ，/w 足不出户/i ，/w 眼/n 不/d 窥/Vg 园/Ng ，/w 整整/d 一/m 周/q 泡/v 在/p “/w 海洋/n ”/w 里/f ……/w 
名/q 民警/n 将/p 全心全意/i 为/p 人民/n 服务/v 作为/v 立/v 署/Ng 之/u 本/n ，/w 严格/ad 执法/v ，/w 热情/ad 服务/v ，/w 确保/v 辖区/n 的/u 一方平安/l 。/w 
在/p 研发/j 方面/n ，/w 采取/v 引进/vn 与/p 开发/vn 优势/n 组合/v 的/u 双轨/b 战略/n ，/w 加大/v 自主/v 开发/v 的/u 产业化/vn 进程/n ，/w 以/p 独特/a 的/u 技术/n 、/w 独特/a 的/u 产品/n 赢得/v 市场/n 份额/n ；/w 在/p 经营/vn 方面/n ，/w 采取/v 制造/v 与/c 运营/v 多元/b 融合/v 的/u 创新/vn 战略/n ，/w 寻求/v 与/p 主业/n 经营/vn 相互/d 关联/v 的/u 新/a 增长点/n ；/w 在/p 产品/n 方面/n ，/w 采取/v 国内/s 与/p 国际/n 产品/n 接轨/v 的/u 创/v 牌/n 战略/n ，/w 创造/v 中国/ns 最/d 有/v 价值/n 的/u 移动/vn 通信/vn 终端/n 产品/n 品牌/n ；/w 在/p 人才/n 方面/n ，/w 采取/v 引进/v 与/c 培育/v 共/d 进/v 的/u 智力/n 为/v 本/n 战略/n ，/w 以/p 更/d 灵活/a 的/u 激励/vn 机制/n ，/w 用/p 事业/n 凝聚/v 人才/n 。/w 
这种/r 以/p 人/n 为/v 本/n ，/w 强调/v 技术/n 骨干/n 和/c 管理/vn 骨干/n ，/w 强调/v 带头人/n 作用/n 的/u 思想/n ，/w 现/d 已/d 渗透/v 到/v 科技/n 工作/vn 的/u 方方面面/n 。/w 
理想/n 和/c 信念/n 是/v 共产党人/n 安身立命/i 之/u 本/n ，/w 任何/r 时候/n 都/d 不/d 能/v 动摇/v 。/w 
企业/n 思想/n 政治/n 工作/vn 的/u 一个/m 极其/d 重要/a 的/u 任务/n ，/w 就是/d 以/p 人/n 为/v 本/n ，/w 围绕/v 经济/n 建设/vn 这个/r 中心/n ，/w 激发/v 职工/n 的/u 主人翁/n 意识/n 和/c 创造/vn 活力/n ，/w 创造/v 第一流/b 的/u 经济效益/n ，/w 并/c 在/p 这个/r 过程/n 中/f 不断/d 提高/v 职工/n 素质/n ，/w 提高/v 集体主义/n 、/w 爱国主义/n 和/c 社会主义/n 觉悟/n 。/w 
同时/c ，/w 乳山市/ns 也/d 是/v 一个/m 以/p 农/Ng 为/v 本/n 的/u 大市/n 。/w 
作为/p 教研室/n 的/u 主要/b 领导/n ，/w 许/nr 志功/nr 深知/v 三/m 尺/q 讲台/n 对于/p 传播/v 科学/a 理论/n ，/w 对于/p 培/v 根/n 固/Vg 本/n 、/w 打/v 牢/a 中高级/b 干部/n 思想/n 基础/n 所/u 起/v 的/u 重要/a 作用/n 。/w 
科技/n 强军/v ，/w 人才/n 为/v 本/n 。/w 
诚信/v 是/v 立身/v 之/u 本/n 
这些/r 都/d 要求/v 我们/r 一定/d 要/v 把/p 人才/n 培养/vn 看成/v 当务之急/i ，/w 要/v 有/v 强烈/a 的/u 责任感/n 和/c 紧迫感/n ，/w 牢固/ad 树立/v “/w 人才/n 为/v 本/n ”/w 的/u 思想/n ，/w 采取/v 多种/m 办法/n ，/w 努力/ad 创造/v 人才/n 脱颖而出/i 的/u 良好/a 环境/n 。/w 
国/n 以/p 土/n 为/v 本/n ，/w 民以食为天/i ，/w 原/b 班子/n 无/v 节制/vn 地/u 卖/v 地/n ，/w 从不/d 开/v 村民/n 大会/n 商量/v 。/w 
对于/p 党/n 的/u 理论工作者/n 来说/u ，/w 树立/v 正确/a 的/u 理想/n 信念/n ，/w 是/v 我们/r 立身/v 、/w 治学/v 和/c 做事/v 之/u 本/n 。/w 
坚持/v 以/p 民/Ng 为/v 本/n 。/w 
只要/c 抓住/v 了/u 群众/n 对/p 文化/n 的/u 创造/vn 活动/vn 和/c 表现/vn 活动/vn ，/w 就/d 抓住/v 了/u 群众/n 文化/n 工作/vn 的/u 根/n ，/w 也/d 就/d 抓住/v 了/u 文化馆/n 、/w 群艺馆/j 工作/vn 的/u 本/n 。/w 
特区/n 政府/n 吸纳/v 了/u 他/r 和/c 其他/r 学者/n 的/u 建议/n ，/w 采取/v 多/a 项/q 措施/n 发展/v 高/a 科技/n 、/w 高/a 增值/vn 产业/n ，/w 决心/d 带领/v 香港/ns 实现/v 向/p 知识/n 为/v 本/n 、/w 多元化/v 发展/v 的/u 经济/n 转型/v 。/w 
实践/v 使/v 我们/r 体会/v 到/v ，/w 适应/v 市场/n 需求/n ，/w 深化/v 内部/f 改革/vn 是/v 学校/n 的/u 生存/v 之/u 本/n ，/w 发展/v 之/u 道/n 。/w 
本报/r 讯/Ng 作为/p 河北省/ns 徐水县/ns 窗口/s 学校/n ，/w 徐水/ns 小学/n 多/a 年/q 来/f 始终/d 坚持/v 以/p 德育/n 为/v 立/v 校/Ng 之/u 本/n ，/w 坚持/v 以/p 高尚/a 的/u 精神/n 塑造/v 人/n ，/w 以/p 优良/z 的/u 环境/n 陶冶/v 人/n ，/w 以/p 榜样/n 的/u 力量/n 激励/v 人/n ，/w 使/v 精神文明/n 之/u 花/n 开/v 遍/v 校园/n 。/w 
这/r 是/v 他/r 诗心/n 之/u 生命/n 所/u 在/v ，/w 这/r 是/v 他/r 诗情/n 青春/n 永/d 驻/v 之/u 根/n ，/w 这/r 是/v 他/r 审美/vn 价值/n 追求/v 之/u 本/n 。/w 
百年大计/i ，/w 教育/vn 为/v 本/n 。/w 
这/r 是/v 我们/r 的/u 立/v 党/n 之/u 本/n 、/w 立身/v 之/u 本/n ，/w 在/p 任何/r 时候/n 、/w 任何/r 情况/n 下/f ，/w 绝不/d 能/v 有/v 丝毫/m 的/u 含糊/an 和/c 动摇/v 。/w 
人大代表/n 、/w 安徽/ns 宿州/ns 市委/nap 书记/n 也/d 说/v ，/w 党员/n 干部/n 要/v 把/p 全心全意/i 为/p 人民/n 服务/v 作为/v 立身/v 之/u 本/n ，/w 中国/ns 古代/t 有的/r 官员/n 尚/d 能/v 想到/v “/w 先天下之忧而忧/l ，/w 后天下之乐而乐/l ”/w ，/w 何况/c 我们/r 共产党/n 的/u 干部/n 呢/y ！/w 
物/Ng 有/v 其/r 本/n ，/w 事/n 有/v 其/r 源/Ng 。/w 
人才/n 是/v 创新/v 之/u 本/n ，/w 制定/v 出/v 能/v 充分/ad 发挥/v 各类/r 人才/n 作用/n 的/u 政策/n 是/v 实施/v 科教/j 兴/v 国/n 战略/n 的/u 关键/n 。/w 
这/r 三者/r 中/f ，/w 财富/n 是/v 形/Ng ，/w 健康/an 是/v 神/n ，/w 文明/n 则/d 是/v 本/n 。/w 
生态/n 建设/vn 必须/d 从/p 本/n 抓起/v ，/w 促进/v 形/Ng 与/p 神/n 的/u 统一/vn 。/w 
历史/n 的/u 经验/n 表明/v ，/w “/w 三/m 个/q 代表/v ”/w 是/v 我们/r 党/n 立/v 党/n 之/u 本/n 、/w 力量/n 之/u 源/Ng 、/w 生命/n 之/u 基/Ng 。/w 
解放军/n 代表/n 宋/nr 清渭/nr 说/v ，/w 立法/v 是/v 法治/n 之/u 本/n 。/w 
农村/n 工作/vn 坚持/v 以/p 帮助/v 农民/n 致富/v 为/v 本/n 。/w 
要/v 坚持/v 以/p 质/Ng 为/v 本/n ，/w 还要/v 允许/v 失败/v ，/w 不/d 急于求成/l 。/w 
人家/r 当然/d 不/d 白/d 忙活/v ，/w 提高/v 了/u 受众/n 阅读/vn 听视率/n ，/w 对/p 栏目/n 赞助商/n 、/w 广告商/n 有/v 了/u 交代/vn ，/w 真/d 可谓/v “/w 无/v 本/n 生意/n ”/w 。/w 
当/p 您/r 选择/v 好/a 存储/vn 目标/n 和/c 年限/n 后/f ，/w 根据/p 您/r 的/u 家庭/n 收入/n 情况/n ，/w 以/p 一定/b 金额/n 的/u 现金/n 分/v 月/n 存入/v ，/w 当/p 达到/v 一/m 年/q 、/w 二/m 年/q 或/c 五/m 年/q 时/Ng ，/w 连/p 本/n 带/v 利/n 整/m 笔/q 转入/v 整存整取/l 三/m 年/q 或/c 五/m 年/q 期/Ng 存款/n ，/w 以后/f 每/r 五/m 年/q 为/v 一/m 段/q 转存/vn 周期/n ，/w 存储/vn 年限/n 越/d 长/a ，/w 收益率/n 越/d 高/a ，/w 就/d 像/p 滚雪球/v 一样/u 越/d 滚/v 越/d 大/a 。/w 
有/v 固定/a 收入/n 的/u 家庭/n 每月/r 可/v 拿/v 出/v 一/m 笔/q 资金/n 存入/v 一/m 张/q 整存整取/l 存单/n ，/w 存/v 期/Ng 均/d 为/v 一/m 年/q ，/w 一/m 年/q 就/d 有/v 12/m 张/q 存单/n ；/w 第二/m 年/q 从/p 第一/m 张/q 存单/n 到期/v 开始/v ，/w 连/p 本/n 带/v 息/Ng 取出/v 再/d 转/v 存/v 一/m 年/q ，/w 如此/r 手中/s 就/d 有/v 12/m 张/q 存单/n 循环往复/i 。/w 
顺价/d 销售/v 低/a 本/n 保/v 售/v 
但/c “/w 羊毛出在羊身上/i ”/w ，/w 一旦/d 发/v 团/n ，/w 旅行社/n 就/d 会/v 千方百计/i “/w 搂/v 本/n ”/w 。/w 
辽河/ns 油田/n 内部/f 挖潜/v 降/v 本/n 增效/v 
通过/p 延期/v 偿还/v 债务/n 、/w 减/v 本/n 减息/v 、/w 降低/v 利率/n 等/u 措施/n ，/w 被/p 免除/v 的/u 俄/j 债务/n 总额/n 为/v 166亿/m 美元/q 。/w 
该/r 公司/n 虽/c 在/p 近年来/l 的/u 扩张/vn 中/f 赔/v 了/u 本/n ，/w 但/c 其/r 生产/v 汽车/n 的/u 能力/n 却/d 增长/v 了/u 不/d 少/a 。/w 
不过/c ，/w 在/p 村子/n 里/f ，/w 最/d 没/v 本事/n 的/u 才/d 养猪/v 种地/v ；/w 活络/a 点儿/q 的/u 都/d 做/v 生意/n ，/w 卖/v 布/n 的/u ，/w 卖/v 鞋子/n 的/u ，/w 卖/v 肉/n 的/u ，/w 赶/v 个/q 大集/n 或者/c 开/v 个/q 铺子/n ，/w 挣钱/v 就/d 轻松/a 得/u 多/a ；/w 最/d 有/v 本事/n 的/u 是/v 奔波/v 于/p 平度/ns 和/c 济南/ns 之间/f 的/u 海鲜/n 贩子/n ，/w 他们/r 本/n 大/a 利/n 大/a ，/w 神气/a 着呢/y 。/w 