首都/n 近/v 万/m 名/q 群众/n 来到/v 八达岭/ns 攀登/v 长城/ns ，/w 上海/ns 千/m 名/q 男女老少/i 在/p 东方/f 明珠/n 塔/na 内/f 奋力/d 登高/v 。/w 
长城/ns 脚下/f ，/w 同/p 去年/t 大雪纷飞/i 的/u 元旦/t 不同/a ，/w 今年/t 的/u 新年/t 晴空万里/l ，/w 阳光/n 洒遍/v 八达岭/ns 起伏/v 的/u 群山/n 。/w 
北京市/ns 各行各业/l 的/u 体育/n 爱好者/n 云集/v 这里/r ，/w 浩浩荡荡/i 的/u 登山/vn 队伍/n 分成/v 三/m 个/q 组别/n ，/w 从/p 长城/ns 脚下/f 出发/v ，/w 向/p 长城/ns 高处/s 的/u 烽火台/n 挺进/v 。/w 
北京/ns 老年/t 长跑队/n 一/m 位/q 年逾古稀/i 的/u 队员/n 对/p 记者/n 说/v ，/w 他/r 已/d 是/v 连续/a 第三/m 年/q 参加/v 元旦/t 登/v 长城/ns 比赛/vn ，/w 他/r 觉得/v 这/r 一/m 活动/vn 很/d 有/v 意义/n ，/w 象征/v 着/u 中国/ns 人民/n 以/p 拼搏/vn 精神/n 步步登高/i ，/w 迎接/v 祖国/n 美好/a 的/u 明天/t 。/w 
二○○○年/t 长城/ns 将/d 竖立/v 倒计时钟/n 
世纪钟/n 的/u 底座/n 为/v 长城/ns 城垛/n 形状/n ，/w 钟体/n 宽/a ４．５/m 米/q ，/w 高/a ５．８/m 米/q ，/w 钟体/n 面积/n 为/v ２６．１/m 平方米/q 。/w 
世纪钟/n 设/v 在/p 八达岭/ns 长城/ns ，/w 前/f 临/v 文化/n 广场/n ，/w 背/n 靠/v 长城/ns ，/w 将/d 是/v 未来/t 八达岭/ns 长城/ns 举行/v 各种/r 活动/vn 的/u 主要/b 场所/n 。/w 
从/p 松花江/ns 江堤/n 拾/v 级/n 而/c 下/v ，/w 穿过/v 一/m 片/q 玉树琼林/n ，/w 首先/c 跃/Vg 入/v 眼帘/n 的/u 是/v 一/m 座/q 状/Ng 似/Vg 古/a 长城/ns 的/u 巨大/a 冰/n 滑梯/n ，/w 它/r 如/v 巨龙/n 卧/v 波/n 横亘/v 在/p 江心/n 沙滩/n 上/f 。/w 
“/w 长城/ns 上/f 的/u 每/r 一/m 块/q 砖/n 拆/v 下来/v 单独/d 看/v ，/w 是/v 普通/a 甚至/c 粗糙/a 的/u ，/w 但/c 垒/v 在/p 一起/s 却/d 变/v 得/u 蔚为/v 壮观/a ，/w 令/v 人/n 惊叹/v 。/w 
标/v 出/v 了/u 长城/ns 的/u 高度/n 
1月/t 1日/t ，/w 来自/v 首都/n 及/c 全国/n 各地/r 的/u 2000/m 名/q 登山/vn 爱好者/n 汇聚/v 长城/ns ，/w 参加/v 由/p 中国/ns 登山/vn 协会/na 组织/v 的/u 迎接/v 2000年/t 元旦/t 八达岭/ns 长城/ns 国际/n 登山/vn 活动/vn ，/w 以/p 登高望远/i 的/u 方式/n 迎接/v 新/a 的/u 千年/t 。/w 
我们/r 看到/v ，/w 战士/n 们/k 用/p 冰雪/n 雕塑/v 而/c 成/v 的/u 作品/n 有/v 导弹/n 火箭/n 发射架/n ，/w 有/v 各种/r 水果/n 蔬菜/n ，/w 有/v 巍峨/z 的/u 长城/ns ，/w 还有/v 腾飞/v 的/u 巨龙/n 。/w 
长城/ns 绿化/vn 工程/n 正式/ad 启动/v 
据/p 北京/ns 1月/t 1日/t 电/n （/w 记者/n 段/nr 世文/nr ）/w 由/p 贾/nr 兰坡/nr 、/w 周/nr 光召/nr 、/w 吴/nr 阶平/nr 等/u 22/m 位/q 著名/a 专家/n 倡议/v 发起/v 的/u 长城/ns 绿化/vn 工程/n 1月/t 1日/t 在/p 北京/ns 延庆县/ns 正式/ad 启动/v 。/w 
贾/nr 兰坡/nr 等/u 22/m 位/q 不同/a 领域/n 的/u 著名/a 专家/n 学者/n 关于/p 建设/v 长城/ns 绿化/vn 系统/n 工程/n 的/u 倡议/n ，/w 意图/n 在/p 新/a 的/u 世纪/n ，/w 沿/p 万里长城/i 两侧/f 植树/v 种草/v ，/w 筑/v 起/v 新/a 的/u 绿色/n 长城/ns ，/w 为/p 人类/n 共有/v 的/u 家园/n ―――/w 
八达岭/ns 上下/f 和/c 长城/ns 入口处/n 的/u 翁城/nz 广场/n 一/m 片/q 沸腾/v ，/w 礼花/n 升空/v ，/w 彩带/n 飘逸/v ，/w 人们/n 欢呼/v 跳跃/v ，/w 相互/d 祝福/v ，/w 欢庆/v 新/a 千年/t 的/u 到来/vn 。/w 
长城/ns 脚下/f ，/w 迎接/v 新/a 千年/t 活动/vn 的/u 高潮迭起/l 。/w 
烛光/n 登/v 长城/ns 活动/vn 别开生面/i 。/w 
几千/m 名/q 中外/j 游客/n 手持/v 红/a 光/n 手电/n 兴致勃勃/i 地/u 登/v 上/v 夜色/n 中/f 的/u 长城/ns 。/w 
他们/r 中/f 不少/m 人/n 知道/v 毛/nr 主席/n “/w 不/d 到/v 长城/ns 非/Vg 好汉/n ”/w 的/u 名言/n ，/w 都/d 有/v 到/v 这里/r 来/v 体验/v 当/v “/w 好汉/n ”/w 的/u 愿望/n 。/w 
2000/m 多/m 名/q 来自/v 首都/n 各行各业/l 的/u 代表/n 以及/c 全国/n 各地/r 赶来/v 的/u 登山/vn 爱好者/n 和/c 国际/n 友人/n ，/w 汇聚/v 长城/ns ，/w 登高望远/i ，/w 以/p 独特/a 的/u 方式/n 迎接/v 新/a 千年/t 的/u 到来/vn 。/w 
我/r 还有/v 一个/m 美好/a 的/u 愿望/n ，/w 就/d 是/v 亲身/d 到/v 东方/f 文明古国/l 中国/ns 去/v 旅行/v 一/m 次/q ，/w 一方面/c 作/v 些/q 市场/n 调查/vn ，/w 同时/c 去/v 观赏/v 闻名于世/l 的/u 长城/ns 、/w 故宫/ns 和/c 秦/Tg 兵马俑/n 。/w 
10/m 多/m 年/q 的/u 拥军/vn 工作/vn 实践/vn ，/w 我/r 的/u 体会/vn 是/v 一/m 句/q 话/n ，/w 就/d 是/v “/w 用/p 真情/n 温暖/v 军心/n ，/w 以/p 行动/v 爱/v 我/r 长城/ns ”/w 。/w 
秦/Tg 汉/Tg 时期/n 人类/n 文明/n 空前/ad 发展/v ，/w 建筑/n 规模/n 和/c 建筑/vn 技术/n 突飞猛进/i ，/w 大/a 至/v 长城/ns 、/w 阿房宫/ns ，/w 小/a 至/v 亭台楼阁/n 、/w 园林/n 墓地/n ，/w 不知/v 建/v 了/u 多少/r ，/w 毁/v 了/u 多少/r ，/w 重/d 又/d 建/v 了/u 多少/r ！/w 
世纪坛/n 、/w 天坛/ns 、/w 长城/ns 、/w 龙/n 、/w 火/n 、/w 花卉/n 、/w 华表/n 、/w 汉字/nz 、/w 京剧/n 脸谱/n 、/w 运动/n 人物/n 、/w 五色土/nz 等/u 。/w 
翻开/v 大型/b 文献/n 画册/n 《/w 中国/ns 》/w ，/w 黄河/ns 的/u 雄浑/z 壮阔/a 、/w 长江/ns 的/u 奔腾/vn 不息/v 、/w 长城/ns 的/u 蜿蜒/z 未/d 绝/Ag ，/w 仿佛/v 伴/v 着/u 《/w 义勇军/n 进行曲/n 》/w 的/u 激越/a 旋律/n 扑面而来/l ，/w 给/v 人/n 心理/n 、/w 情感/n 和/c 视觉/n 以/p 极/d 大/a 的/u 冲击力/n 。/w 
他/r 初创/v 晋察冀/j 边区/s 抗日/vn 根据地/n 后/f ，/w 誉/Ng 满/v 长城/ns 内外/f ，/w 但/c 他/r 却说/v ：/w 
就/d 在/p 几/m 个/q 月/n 前/f ，/w 内蒙古/ns 自治区/na 包头市/ns 交通部门/n 为/p 修筑/v 绕/v 城/n 公路/n ，/w 将/p 古/a 障城/n 南部/f 约/v 600/m 平方米/q 的/u 长城/ns 遗址/n 连同/p 城内/s 的/u 文化/n 遗产/n 夷为平地/l 。/w 
去年/t １１月/t ，/w 北京/ns 电信/n 长城/ns 移动/vn 通信/vn 有限公司/na 携/v 新/a 一代/n 数字/n 技术/n ―――/w 
１９９５年/t １０月/t ９日/t 晚/Tg ，/w 李/nr 将/p 这/r 辆/q 尚未/d 过户/v 的/u 小/a 货车/n 开进/v 了/u 广元市/ns 长城/ns 宾馆/na 。/w 
广元市/ns 长城/ns 宾馆/na 由于/c 工作/vn 人员/n 疏忽大意/l ，/w 保管/v 不善/a ，/w 致使/v 李/nr 建国/nr 车辆/n 丢失/v ，/w 根据/p 经济/n 合同法/n 第三十八/m 条/q 规定/v ：/w 
”/w 由此/d ，/w 广元市/ns 长城/ns 宾馆/na 应/v 承担/v 赔偿/vn 责任/n 。/w 
本报/r 讯/Ng 日前/t ，/w 中医药/n 治疗/v 保健/v 心脑血管/n 疾病/n 基地/n 在/p 北京/ns 昌平/ns 长城/ns 医院/n 建成/v 。/w 
但/c 如果说/c 长城/ns 从此/d 可以/v 不再/d 关心/v 售后服务/l ，/w 那/c 就/d 错/v 了/y 。/w 
本报/r 讯/Ng 温州/ns 分行/n 鹿城/ns 支行/na 日前/t 推出/v “/w 信用卡/n 一卡通/nz ”/w 、/w “/w 长城/ns 借记卡/n ”/w 等/u 业务/n ，/w 营业/vn 网点/n 翻/v 了/u 一番/m ，/w 布局/v 更加/d 合理/a 。/w 
本报/r 讯/Ng 一月/t 二十六日/t ，/w 中国/ns 长城/ns 资产/n 管理/vn 公司/n 在/p 北京/ns 为/p 全国/n 三十/m 个/q 办事处/n 举行/v 了/u 正式/a 的/u 授牌/vn 仪式/n ，/w 这/r 标志/v 着/u 该/r 公司/n 组织/n 机构/n 体系/n 组建/vn 工作/vn 基本/ad 完成/v 。/w 
中国/ns 长城/ns 资产/n 管理/vn 公司/n 在/p 全国/n 办事处/n 的/u 组建/vn 完成/v ，/w 是/v 继/Vg 中国/ns 信达/nz 资产/n 管理/vn 公司/n 之后/f 的/u 第一/m 家/q 。/w 
本报/r 讯/Ng 日前/t ，/w 中国/ns 长城/ns 学会/na 有关/vn 专家/n 向/p 记者/n 反映/v ，/w 最近/t 以来/f ，/w 毁坏/v 万里长城/i 的/u 事/n 时有发生/l 。/w 
中国/ns 长城/ns 学会/na 秘书长/n 董/nr 耀会/nr 介绍/v ，/w 解放/v 初/f ，/w 在/p 郭/nr 沫若/nr 同志/n 的/u 提议/v 下/f ，/w 部分/m 修复/v 了/u 八达岭/ns 长城/ns 。/w 
中国/ns 长城/ns 资产/n 管理/vn 公司/n 成立/v 于/p 1999年/t 10月/t 18日/t ，/w 主要/b 任务/n 是/v 收购/v 、/w 管理/v 、/w 处置/v 农业/n 银行/n 剥离/v 的/u 不良/a 资产/n 。/w 
东方/s 航空/nh 年内/t 有望/v 收购/v 长城/ns 航空/n 
――/w 中国/ns 长城/ns 资产/n 管理/vn 公司/n 总裁/n 汪/nr 兴益/nr 访谈录/n 
日前/t ，/w 记者/n 采访/v 了/u 中国/ns 长城/ns 资产/n 管理/vn 公司/n 总裁/n 汪/nr 兴益/nr ，/w 请/v 他/r 回答/v 了/u 金融/n 资产/n 管理/vn 方面/n 的/u 一些/m 问题/n 。/w 
人民/n 空军/n 走过/v 了/u 半/m 个/q 世纪/n 的/u 光辉/a 历程/n ，/w 构筑/v 起/v 一/m 座/q 坚不可摧/i 的/u 空中/s 长城/ns 。/w 
成都/ns 军区/na 空军/n 副/b 司令员/n 于/nr 曰家/nr 少将/n 听到/v 这个/r 消息/n ，/w 非常/d 感动/a ，/w 挥笔/v 题写/v 了/u “/w 固/Vg 我/r 长城/ns 爱心/n 铺就/v 战备/vn 路/n ，/w 情/n 系/v 军营/n 真情/n 温暖/v 官兵/n 心/n ”/w 的/u 锦旗/n ，/w 并/c 亲手/d 将/p 它/r 送/v 到/v 都江堰市/ns 。/w 
科技/n 强军/v 固/Vg 长城/ns 
我/r 作为/p 一/m 名/q 重要/a 作战/vn 部队/n 的/u 女/b 飞行员/n ，/w 不仅/c 感到/v 光荣/a 和/c 自豪/a ，/w 又/c 感到/v 责任/n 的/u 重大/a ，/w “/w 打/v 得/u 赢/v ”/w 不仅/c 是/v 军事/n 斗争/vn 的/u 要求/n ，/w 也/d 是/v 政治/n 斗争/vn 的/u 要求/n ，/w 请/v 、/w 和/c 全国/n 人民/n 放心/v ，/w 我们/r 一定/d 要/v 刻苦/ad 学习/v 高新技术/n ，/w 努力/ad 掌握/v 和/c 使用/v 好/a 手/n 中/f 武器/n ，/w 为/p 构筑/v 蓝天/n 长城/ns 作出/v 我们/r 女/b 飞行员/n 应有/v 的/u 贡献/n 。/w 
其/r 建设/vn 规模/n 之/u 大/a 、/w 速度/n 之/u 快/a 、/w 效益/n 之/u 高/a 均/d 超过/v 美国/ns 的/u “/w 罗斯福/ns 大/a 草原/n 林业/n 工程/n ”/w 、/w 前/f 苏联/ns 的/u “/w 斯大林/nr 改造/v 大自然/n 计划/n ”/w 、/w 北非/ns 五/m 国/n 的/u “/w 绿色/n 坝/n 工程/n ”/w ，/w 在/p 国际/n 上/f 被/p 誉为/v “/w 中国/ns 的/u 绿色/n 长城/ns ”/w 、/w “/w 世界/n 生态/n 工程/n 之/u 最/Ng ”/w 。/w 