目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
儿女|华夏|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|华夏|共同|国家_行政区划(Di02)|共同_分头_独自_互相_从中(Ka23)|国家_行政区划(Di02)|国家_行政区划|D|Di02|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|K|Ka23
儿女|华夏|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|中华|的|国家_行政区划(Di02)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|国家_行政区划(Di02)|国家_行政区划|D|Di02|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|华夏|感到|国家_行政区划(Di02)|感到_认为_主张(Gb02)|国家_行政区划(Di02)|国家_行政区划|D|Di02|感到_认为_主张(Gb02)|感到_认为_主张|G|Gb02
儿女|万|献|数量单位(Dn08) 基数_序数(Dn04)|赠送_赠答_捐献(Hi26)|数量单位(Dn08)|数量单位|D|Dn08|赠送_赠答_捐献(Hi26)|赠送_赠答_捐献|H|Hi26
儿女|的|李|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|水果(Bh07)|的_然_所(Kd01)|的_然_所|K|Kd01|水果(Bh07)|水果|B|Bh07
儿女|盼望|回家|希望_要求_追求(Gb04)|离开_返回(Hf07)|希望_要求_追求(Gb04)|希望_要求_追求|G|Gb04|离开_返回(Hf07)|离开_返回|H|Hf07
儿女|null|回家|null|离开_返回(Hf07)|null|null|null|null|离开_返回(Hf07)|离开_返回|H|Hf07
儿女|对|来说|单_双_全部_部分(Eb02) 正确_准确_错误(Ed12) 资料_文件(Dk17) 向_背_在(Kb01) 对于_关于(Kb04) 依照_根据_趁(Kb07) 搅拌_搀和_掭(Fa26) 数量单位(Dn08) 调查_审查_检查(Hc18) 招呼_招待_对待(Hi08) 问_答_对质(Hi18) 相投_巧合(Jc02) 看(Fc04)|来着_过(Kd02)|对于_关于(Kb04)|对于_关于|K|Kb04|来着_过(Kd02)|来着_过|K|Kd02
儿女|null|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
儿女|的|了|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|的_然_所(Kd01)|的_然_所|K|Kd01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
儿女|想念|时|回忆_怀念_挂念(Gb06)|新_新鲜(Eb28) 经常_向来_本来(Ka10) 时代_朝代_年代(Ca02) 时期_时间(Ca03) 时候_时机_关头(Ca04) 现在(Ca10) 季节_伏天_数九(Ca20) 小时_时辰_更(Ca30)|回忆_怀念_挂念(Gb06)|回忆_怀念_挂念|G|Gb06|时代_朝代_年代(Ca02)|时代_朝代_年代|C|Ca02
儿女|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
儿女|然而|们|但是(Kc03)|人_人民_众人(Aa01)|但是(Kc03)|但是|K|Kc03|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
儿女|null|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
