表面/n 上/f 看/v ，/w 多元化/v 使/v 企业/n “/w 不/d 把/p 所有/b 的/u 鸡蛋/n 放/v 在/p 一个/m 篮子/n 里/f ”/w ，/w 似乎/d 减少/v 了/u 风险/n ，/w 但/c 实际上/d ，/w 如果/c 企业/n 实行/v 无/v 关联/vn 多元化/vn 经营/vn 战略/n ，/w 不/d 太/d 熟悉/v 所/u 进入/v 的/u 行业/n ，/w 反而/d 会/v 加大/v 风险/n 。/w 
表面/n 看来/v ，/w 购并/v 时/Ng 企业/n 集团/n 没/d 出/v 一/m 分/q 钱/n ，/w 购并/v 后/f 又/d 以/p 被/p 购并/v 企业/n 的/u 盈利/n 归还/v 欠债/vn ，/w 似乎/d 不/d 费/v 成本/n 。/w 
针对/p 个别/a 机关/n 单位/n 中/f 存在/v 的/u “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 和/c 个别/a 人/n 官僚主义/n 、/w 浮/v 在/p 表面/n 、/w 或/c 利用/v 职务/n 之/u 便/Ng 搞/v 特殊化/vn 的/u 现象/n ，/w 自治区/n 党委/n 作出/v 决定/n ：/w 
他/r 说/v ，/w 正是/v 这种/r 表面/n 看/v 起来/v 也许/d 并/d 不/d 特殊/a 的/u 地理/n 环境/n 造就/v 了/u 水仙/n 的/u 特殊/a 品质/n 。/w 
吴/nr 天祥/nr 将/p 一/m 块/q 类似/v 于/p “/w 挡箭牌/n ”/w 的/u 小/a 黑板/n 锁/v 进/v 了/u 柜子/n ，/w 从/p 表面/n 上/f 看/v ，/w 锁/v 的/u 是/v 一/m 块/q 小/a 黑板/n ，/w 其实/d 锁/v 的/u 是/v 不/d 关心/v 群众/n 痛痒/n 的/u 官僚/n 作风/n ，/w 锁/v 的/u 是/v 动辄/d 将/p 上访者/n 拒之门外/l 的/u 陋习/n 。/w 
圈子/n 里/f 的/u 人/n 经常/d 在/p 一起/s 交流/v 心得/n 体会/vn ，/w 好像/v 都/d 因为/c 讲/v “/w 真/a 善/Ag 忍/v ”/w 而/c 高尚/a 起来/v ；/w 而且/c 这些/r 人/n 来自/v 不同/a 的/u 单位/n ，/w 相互/d 间/f 没有/d 直接/a 的/u 利害/n 关系/n 、/w 利益/n 冲突/vn ，/w 表面/n 上/f 形成/v 了/u 一个/m 和谐/a 的/u 人际/n 关系/n ，/w 相互/d 间/f 越来越/d 有/v 了/u 一/m 种/q 精神/n 上/f 的/u 依赖/vn ，/w 好像/v 是/v 在/v 世外桃源/i 一样/u 。/w 
虽然/c 自/p 亚洲/ns 金融/n 危机/n 以来/f ，/w 人民币/n 对/p 美元/n 的/u 汇率/n 表面/n 看/v 起来/v 是/v 固定/a 不/d 变/v 的/u ，/w 但/c 不/d 能/v 将/p 其/r 解释/v 为/v 事实/n 上/f 的/u 固定/a 汇率/n 制度/n 。/w 
它/r 往往/d 与/p 招商引资/l 、/w 洽谈/v 业务/n 等/u 经济/n 活动/vn 相伴/v 而/c 来/v ，/w 表面/n 上/f 与/p 现行/b 法律/n 、/w 政策/n 并/d 不/d 违背/v 。/w 
这笔/r 费用/n 表面/n 上/f 反映/v 在/p 供销/n 合作社/n 账/n 上/f ，/w 实际上/d 最终/d 都/d 由/p 农民/n 来/v 承担/v 。/w 
“/w 礼尚往来/i ”/w ，/w 鲜红/z 请帖/n 送/v 上/v 门/n ，/w 心中/s 虽/c 叫苦不迭/i ，/w 表面/n 上/f 还/d 要/v 装/v 出/v 一/m 副/q 热情/ad 祝贺/v 、/w 欣然/d 赴宴/v 的/u 样子/n 。/w 
寻/v 名师/n 、/w 找/v 名校/n 、/w 出/v 高价/n 读/v 课外/t 班/n ，/w 表面/n 上/f 家长/n 们/k 都/d 十分/d 情愿/v ，/w 但/c 内心/n 却/d 有/v 不少/m 苦涩/an 。/w 
达州市/ns 领导/n 认为/v ，/w 应/v 发扬/v 老区/n 艰苦奋斗/i 的/u 精神/n ，/w 不/d 图/v 表面/n 轰轰烈烈/i ，/w 但/c 求/v 工作/vn 实实在在/z ，/w 多/d 为/p 百姓/n 办/v 实事/n ，/w 因此/c 决定/v 勤俭/ad 举办/v 仪式/n 。/w 
科特迪瓦/ns 政变/vn 军人/n 自/p 本月/r 5日/t 宣布/v 成立/v 过渡/vn 政府/n 以来/f ，/w 虽然/c 采取/v 了/u 强化/v 社会/n 治安/n 、/w 整顿/v 财政/n 秩序/n 、/w 紧缩/v 日常/b 开支/n 等/u 一/m 系列/q 维护/v 稳定/vn 和/c 恢复/v 经济/n 的/u 措施/n ，/w 全国/n 局势/n 表面/n 上/f 较为/d 平静/a ，/w 但/c 派系/n 矛盾/an 隐患/n 依然/z 存在/v ，/w 军人/n 不满/a 情绪/n 尚未/d 完全/ad 平息/v ，/w 国家/n 财政/n 严重/ad 亏空/v 。/w 
从/p 表面/n 上/f 看/v ，/w 这次/r 军事/n 政变/vn 是/v 因/c 欠/v 发/v 军饷/n 而/c 导致/v 部分/m 军人/n 哗变/v ，/w 但/c 实际上/d 则/d 是/v 这个/r 国家/n 近年来/l 经济/n 形势/n 困难/an 、/w 政府/n 官员/n 腐败/an 、/w 派系/n 斗争/vn 激化/v 的/u 结果/n 。/w 
有的/r 表面/n 上/f 看/v ，/w 班子/n 非常/d 团结/a ，/w 干部/n 十分/d 优秀/a ，/w 其实不然/l ，/w 茶余饭后/i ，/w 他们/r 经常/d 在/p 背后/f 相互/d 抱怨/v 。/w 
普京/nr 的/u 用意/n 表面/n 上/f 是/v 向/p 各国/r 元首/n 提供/v 与/p 俄罗斯/ns 首任/b 总统/n 叶利钦/nr 会面/v 的/u 机会/n ，/w 实际上/d 是/v 希望/v 通过/p 这样/r 无/v 拘束/a 的/u 场合/n ，/w 在/p 叶利钦/nr 的/u 参与/v 下/f 协调/v 与/p 各自/r 的/u 立场/n ，/w 争取/v 元首/n 们/k 的/u 支持/vn 。/w 
现在/t 国家/n 实行/v OTC/nx ，/w 表面/n 上/f 是/v 对/p 非/h 处方药/n 放开/v 了/y ，/w 实际上/d 为了/p 将/p 处方药/n 管住/v ，/w 最终/d 使/v 患者/n 自己/r 能/v 买/v 到/v 的/u 药物/n 都/d 是/v 安全/a 的/u 、/w 可靠/a 的/u 。/w 
“/w 盲目/a 地/u 表面/n 上/f 完全/ad 无/v 异议/n 地/u 执行/v 上级/n 的/u 指示/n ，/w 这/r 不/d 是/v 真正/d 在/d 执行/v 上级/n 的/u 指示/n ，/w 这/r 是/v 反对/v 上级/n 指示/n 或者/c 对/p 上级/n 指示/n 怠工/v 的/u 最/d 妙/a 方法/n 。/w 
皮鞋/n 大战/n 中/f 最/d 大/a 的/u 受益者/n 从/p 表面/n 看/v 是/v 广大/b 消费者/n ，/w 但/c 却/d 使/v 许多/m 知情者/n 备/Dg 感/Vg 疑惑/v ：/w 
党组/nh 副/b 书记/n 、/w 副/b 部长/n 吕/nr 福源/nr 代表/v 在/p 讲话/n 中/f 说/v ，/w 春节/t 前夕/t 发生/v 的/u 这/r 几/m 起/q 事件/n ，/w 从/p 表面/n 看/v 在/p 是/v 偶发/b 的/u 刑事/n 案件/n ，/w 但/c 从/p 深层次/b 看/v 在/p ，/w 它/r 实际上/d 是/v 我们/r 的/u 教育/vn 包括/v 学校/n 教育/vn 、/w 社会教育/l 、/w 家庭教育/l 等/u 方面/n 存在/v 的/u 诸多/m 问题/n 的/u 一/m 种/q 反映/vn 。/w 
有些/r 人/n 表面/n 看/v 上去/v 是/v 在/d 忙/v 工作/vn ，/w 忙/v 公务/n ，/w 实际上/d 却/d 是/v 在/d 忙/v 私事/n ，/w 谋/v 私利/n 。/w 
从/p 表面/n 上/f 看/v ，/w 加强/v 对/p 该/r 行业/n 税收/n 征管/j 似乎/d 是/v 地税/n 部门/n 的/u 事/n ，/w 然而/c 从/p 这项/r 工作/vn 的/u 艰巨性/n 、/w 复杂性/n 、/w 广泛性/n 的/u 程度/n 看/v ，/w 必须/d 动员/v 社会/n 力量/n ，/w 健全/v 网络/n ，/w 强化/v 代征/v 管理/v ，/w 确保/v 应收/v 尽/d 收/v 。/w 
从/p 表面/n 上/f 看/v ，/w 似乎/d 是/v 要/v 人们/n 提高/v 自己/r 的/u 道德/n 水平/n 。/w 
杨/nr 纪强/nr 、/w 王/nr 雁元/nr 的/u 争斗/vn ，/w 从/p 表面/n 上/f 看/v ，/w 是/v 两/m 个/q 人/n 的/u 恩恩怨怨/n ，/w 实际上/d ，/w 是/v 两/m 个/q 家族/n 在/d 争夺/v 公司/n 的/u 控股权/n 。/w 
天文学家/n 们/k 解释/v 说/v ，/w 这些/r “/w 老年/t ”/w 恒星/n 之外/f 的/u 天体/n 从/p 恒星/n 表面/n 吸引/v 出/v 大量/m 气体/n 和/c 尘埃/n ，/w 这些/r 气体/n 和/c 尘埃/n 在/p 天体/n 彼此/r 间/f 引力/n 的/u 作用/v 下/f 高速/d 旋转/v ，/w 形成/v 了/u 一个/m 喷嘴/n 似的/u 结构/n ，/w 高温/n 气体/n 从/p “/w 喷嘴/n ”/w 两头/f 向/p 外/f 快速/d 喷射/v 而/c 出/v ，/w 最终/d 形成/v 美不胜收/i 的/u 天文/n 景象/n 。/w 
英国/ns 科学家/n 最近/t 发明/v 一/m 种/q 用于/v 检测/v 蔬菜/n 和/c 水果/n 的/u 新型/b 电子鼻/n ，/w 利用/v 它/r 可/v 判断/v 表面/n 正常/a 的/u 蔬菜/n 和/c 水果/n 是否/v 快要/d 腐烂/v 。/w 
“/w 月球/n 勘探者/n ”/w 的/u 使命/n 预计/v 将/d 持续/v 一/m 年/q ，/w 然后/c 坠落/v 在/p 月球/n 表面/n 。/w 
它/r 飞行/v ４/m 天/q 半/m 、/w 行程/n ２４万/m 英里/q 后/f ，/w 将/d 进入/v 月球/n 轨道/n ，/w 在/p 距/p 月球/n 表面/n ６２/m 英里/q 的/u 高度/n 绕/v 月/n 飞行/v 。/w 
若/c 按/p 预定/vn 计划/n 正常/ad 运行/v ，/w “/w 月球/n 勘探者/n ”/w 号/n 飞船/n 一/m 年/q 后/f 将/d 降/v 入/v 距/p 月球/n 表面/n 只/d 有/v ６/m 英里/q 高/a 的/u 低/a 轨道/n ，/w 完成/v 全部/m 使命/n 后/f 坠入/v 月球/n 表面/n 。/w 
『/w 上晃/a 』/w 易/a 给/v 人/n 一/m 种/q 错觉/n ，/w 尽管/c 篓子/n 表面/n 只/d 有/v 几/m 块/q ，/w 但/c 能/v 让/v 人/n 相信/v 推车人/n 的/u 力气/n 与/c 态度/n 。/w 
该/r 院/Ng 全国/n 麻醉/vn 学界/n 最/d 年轻/a 的/u 博士生/n 导师/n 李/nr 文志/nr ，/w 在/p 肺/n 表面/n 活性/b 物质/n 与/p 急性/b 呼吸/v 窘迫/a 综合征/n 的/u 相关/vn 研究/vn 和/c 移植/v 肺/n 的/u 保护/vn 研究/vn 领域/n 达到/v 国际/n 先进/a 水平/n 。/w 
这些/r 直径/n 仅/d 为/v 5/m 微米/q 的/u 纤维/n ，/w 从/p 一个/m 微型/b 喷嘴/n 中/f 喷洒/v 到/v 受伤/vn 部位/n 后/f ，/w 会/v 因/c 静电/n 作用/vn 而/c 吸附/v 于/p 伤口/n 表面/n ，/w 并/c 形成/v 类似/v 于/p 蜘蛛网/n 的/u 结构/n 。/w 
拆/v 模/Ng 过早/d ，/w 表面/n 损伤/v ；/w 外观/n 平整度/n 较/d 差/a ，/w 构造柱/n 漏/v 浆/n ，/w 缺/v 楞/Ng 断/v 角/n ；/w 圈/n 梁/n 浇筑/vn 不/d 密实/a ，/w 漏/v 振/Vg ；/w 几何/n 尺寸/n 偏差/n 大/a ，/w 检查/v 的/u 点/n 均/d 不/d 符合/v 要求/n 。/w 
“/w 伽利略/nz ”/w 号/n 探测器/n 今年/t 1月/t 3日/t 飞掠/v EUROPA/nx 时/Ng 收集/v 的/u 磁场/n 表明/v ，/w EUROPA/nx 的/u 表面/n 为/v 一/m 层/q 冰冠/n 所/u 覆盖/v ，/w 下面/f 是/v 旋涡/n 涌动/v 的/u 海洋/n 。/w 
（/w 下图/n 为/v 该/r 卫星/n 表面/n 的/u 冰脊/n ）/w 
天然/b 钻石/n 有/v 较/d 强/a 的/u 油/n 亲和/a 能力/n ，/w 当/p 用/p 油性/n 水笔/n 在/p 表面/n 划/v 过/u 时/Ng 可/v 留下/v 清晰/a 而/c 连续/a 的/u 线条/n ，/w 相反/vd 当/p 划/v 在/p 钻石/n 仿制品/n 表面/n 时/Ng 墨水/n 常/d 会/v 聚/v 成/v 一个个/m 液滴/n ，/w 不/d 能/v 出现/v 平滑/a 的/u 线条/n 。/w 
电脑/n 屏幕/n 表面/n 有/v 大量/m 静电荷/n 以及/c 灰尘/n ，/w 如/c 不/d 注意/v 清洗/v ，/w 操作者/n 脸上/s 出现/v 斑疹/n ，/w 有的/r 还/d 可/v 导致/v 皮肤/n 色素/n 沉着/a 。/w 
表面/n 以/p 特制/v 的/u 蜡/n 加以/v 巧/a 制/v ，/w 因而/c 柔润/a 精致/a ，/w 栩栩如生/i 。/w 
由于/p 采用/v 了/u 最/d 新/a 的/u 表面/n 化学/n 技术/n ，/w 原来/d 繁琐/a 而/c 又/d 累赘/a 的/u DNA/nx 计算/vn 程序/n 得以/v 大大/d 简化/v 。/w 
研究/vn 小组/n 的/u 负责人/n 史密斯/nr 教授/n 说/v ，/w 目前/t 的/u 这种/r DNA/nx 分子/n 计算/vn 技术/n 还/d 远远/d 谈/v 不/d 上/v 取代/v 传统/a 计算机/n 的/u 硅芯片/n ，/w 但/c 毕竟/d 证明/v ，/w 通过/p 这种/r 最/d 新/a 的/u 表面/n 化学/n 技术/n ，/w DNA/nx 计算机/n 可以/v 更/d 容易/a 升级/v 以/p 应付/v 更/d 高级/a 更/d 复杂/a 的/u 运算/vn 。/w 
据/p 天文/n 学家/n 预测/v ，/w 20日/t 晚上/t 将/d 出现/v 月全食/n ，/w “/w 当晚/t 的/u 月亮/n 将/d 是/v 红通通/z 的/u ”/w ，/w 月球/n 表面/n 将/d 发射/v 出/v 明亮/a 的/u 橘黄色/n 光线/n ，/w 其/r 明亮/a 程度/n 是/v 前所未见/l 的/u 。/w 
单/d 说/v 金山/ns 这/r 一/m 座/q 山/n ，/w 岩石/n 其/r 表/n ，/w 壤土/n 其/r 里/f ，/w 山体/n 表面/n 是/v 坚硬/a 的/u 岩石壳/n ，/w 几/m 米/q 之下/f 的/u 山腹/n 里/f 则/d 是/v 松散型/n 的/u 壤土/n ，/w 可谓/v 外强中干/i 。/w 
第三/m 要/v 选择/v 表面/n 干爽/a 的/u 产品/n ，/w 表面/n 不/d 干爽/a 的/u 肉制/n 产品/n 易/ad 繁殖/v 细菌/n ，/w 产生/v 腐败/an 。/w 
一般/a 蔬菜/n 表面/n 农药/n 残留量/n 最高/a ，/w 对于/p 瓜果/n 类/n 如/v 黄瓜/n 、/w 冬瓜/n 、/w 南瓜/n 、/w 西葫芦/n 、/w 萝卜/n 、/w 茄子/n 等/u ，/w 先/d 削/v 去/v 皮/n 再/d 冲洗/v 食用/v 较/d 好/a 。/w 
不/d 能/v 去/v 皮/n 的/u 蔬菜/n 要/v 充分/ad 冲洗/v 表面/n ，/w 先/d 冲洗/v ，/w 后/f 浸泡/v （/w 泡/v 10/m 分钟/q ，/w 还/d 可/v 放/v 入/v 一些/m 水果/n 蔬菜/n 洗剂/n ）/w ，/w 再/d 冲洗/v 5/m ―/w 6/m 遍/q 。/w 
实验/v 证明/v ，/w 这样/r 可/v 去除/v 蔬菜/n 表面/n 75％/m ―/w 85％/m 的/u 残留/vn 农药/n 。/w 
近年来/l ，/w 国际/n 上/f 在/p 对/p 艾滋病/n 发病/vn 机制/n 的/u 研究/vn 中/f ，/w 发现/v 艾滋病/n 的/u 病毒/n 感染/vn 人体/n 细胞/n 不仅/c 需要/v CD4/nx （/w 淋巴细胞/n 表面/n 受体/n ）/w 受体/n ，/w 而且/c 还/d 需要/v 另/r 一/m 类/q 协同/vn 受体/n ，/w 其中/r CCR5/nx 受体/n 基因/n 突变率/n 的/u 高低/n 与/p 人群/n 对/p 艾滋病毒/n 感染/v 的/u 抵抗力/n 成/v 正比/n ，/w 对此/l 问题/n 的/u 研究/vn 也/d 一直/d 成为/v 国际/n 上/f 的/u 热门/a 课题/n 。/w 
太阳/n 光热/n 可以/v 熔化/v 金属/n 和/c 月球/n 表面/n ，/w 使/v 其/r 变成/v 金属/n 硬/a 块/Ng 或/c 其他/r 外空/s 间/f 的/u 物质/n 陶化/vn 形态/n 。/w 
地球/n 表面/n 的/u 2／3/m 虽然/c 被/p 水/n 覆盖/v ，/w 但/c 其中/r 97．5％/m 是/v 咸水/n ，/w 在/p 余/v 下/v 的/u 2．5％/m 的/u 淡水/n 中/f ，/w 又/d 有/v 87％/m 是/v 人类/n 难以/d 利用/v 的/u 两极/n 冰盖/n 、/w 冰川/n 、/w 冰雪/n 。/w 
包括/v 一/m 名/q 德国/ns 人/n 和/c 一/m 名/q 日本/ns 人/n 在内/u 的/u 6/m 名/q 宇航员/n 利用/v 雷达/n 杆/Ng 上/f 的/u 天线/n 以及/c 航天飞机/n 上/f 的/u 另/r 一/m 部/q 雷达/n 天线/n 对/p 地球/n 表面/n 开始/v 了/u 紧张/a 忙碌/a 的/u 测绘/vn 。/w 
他们/r 轮班倒/v ，/w 让/v 两/m 部/q 雷达/n 天线/n 24/m 小时/n 运作/v ，/w 连续/ad 工作/v 9/m 天/q 6/m 小时/n ，/w 对/p 地球/n 表面/n 4350万/m 平方英里/q 的/u 区域/n 进行/v 了/u 两/m 次/q “/w 扫描/vn ”/w ，/w 比/p 国家/n 航空/n 航天局/n 原定/v 4600万/m 平方英里/q 的/u 目标/n 只/d 少/v 了/u “/w 一/m 根/q 头发丝/n 的/u 差距/n ”/w 。/w 
考古/vn 工作者/n 已/d 将/p 遗址/n 表面/n 全部/m 揭开/v ，/w 清/Tg 、/w 元/Tg 、/w 五代/j 北宋/t 的/u 建筑/vn 遗迹/n 从/p 上/f 到/p 下/f 清晰/ad 排列/v 在/p 地下/s ，/w 其中/r 具有/v 典型/a 五代/j 北宋/t 时期/n 特征/n 的/u 香糕砖/n 排列/v 整齐/a 。/w 
如/v 瓷砖/n 的/u 釉面/n 均匀/a 、/w 平整/a 、/w 光洁/a 、/w 亮丽/a 、/w 色泽/n 一致者/n 为/v 上品/n ；/w 如/v 瓷砖/n 表面/n 有/v 颗粒/n 、/w 不/d 光洁/a ，/w 颜色/n 深浅/n 不一/v 、/w 厚薄/n 不/d 匀/a 甚至/d 凹凸不平/l 、/w 呈/v 云絮状/n 者/k 则/d 为/v 下品/n 。/w 