中国/ns 共产党/nf 成功/a 地/u 召开/v 了/u 第十五/m 次/q 全国/n 代表大会/n ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 总结/v 百年/m 历史/n ，/w 展望/v 新/a 的/u 世纪/n ，/w 制定/v 了/u 中国/ns 跨/v 世纪/n 发展/v 的/u 行动/vn 纲领/n 。/w 
在/p 这/r 一/m 年/q ，/w 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u ，/w 继承/v 邓/nr 小平/nr 同志/n 的/u 遗志/n ，/w 高举/v 邓小平理论/n 的/u 伟大/a 旗帜/n ，/w 领导/v 全党/n 和/c 全国/n 各族/r 人民/n 坚定不移/i 地/u 沿着/p 建设/v 有/v 中国/ns 特色/n 社会主义/n 道路/n 阔步/d 前进/v ，/w 写/v 下/v 了/u 改革/v 开放/v 和/c 社会主义/n 现代化/vn 建设/vn 的/u 辉煌/a 篇章/n 。/w 
中国/ns 人民/n 在/p 以/p 江/nr 泽民/nr 为/v 核心/n 的/u 领导/v 下/f ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 把/p 建设/v 有/v 中国/ns 特色/n 的/u 社会主义/n 事业/n 全面/ad 推向/v ２１/m 世纪/n 。/w 
他/r 说/v ，/w 老挝/ns 人民/n 密切/ad 关注/v 中国/ns 社会主义/n 建设/vn 事业/n 取得/v 的/u 巨大/a 成就/n ，/w 对/p 中国/ns 始终/d 坚持/v 高举/v 邓小平理论/n 旗帜/n 感到/v 高兴/a 。/w 
我们/r 胜利/vd 召开/v 党/n 的/u 十五大/j ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 总结/v 历史/n ，/w 展望/v 未来/t ，/w 制定/v 了/u 党/n 在/p 社会主义/n 初级阶段/n 的/u 基本/a 纲领/n ，/w 对/p 改革/v 开放/v 和/c 现代化/vn 建设/vn 跨/v 世纪/n 发展/vn 作出/v 了/u 全面/a 部署/vn 。/w 
高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 在/p 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u 领导/v 下/f ，/w 统揽全局/l ，/w 精心/ad 部署/v ，/w 狠抓/v 落实/vn ，/w 团结/v 一致/a ，/w 艰苦奋斗/i ，/w 开拓/v 前进/v ，/w 为/p 实现/v 跨/v 世纪/n 宏伟/a 目标/n 迈出/v 坚实/a 步伐/n ，/w 未来/t 的/u 五/m 年/q 必将/d 取得/v 更/d 大/a 更/d 好/a 的/u 成就/n 。/w 
江/nr 泽民/nr 指出/v ，/w 在/p 新/a 的/u 历史/n 时期/n ，/w 我们/r 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 开创/v 建设/v 有/v 中国/ns 特色/n 社会主义/n 的/u 道路/n ，/w 面临/v 着/u 新/a 的/u 情况/n ，/w 新/a 的/u 课题/n ，/w 优秀/a 的/u 艺术/n 作品/n 可以/v 给/v 人们/n 以/p 启发/vn 、/w 教育/vn 和/c 鼓舞/vn 。/w 
要/v 高度/d 重视/v 理论/n 的/u 指导/vn 作用/n ，/w 把/p 理论/n 旗帜/n 当做/v 统揽全局/l 、/w 贯穿/v 各项/r 工作/vn 的/u 灵魂/n 。/w 
华东/n 五/m 省/n 一/m 市/n 的/u 省市长/j 们/k 在/p 看/v 完/v 演出/v 后/f 说/v ，/w 《/w 虎踞/v 钟山/ns 》/w 对/p 地方/n 的/u 改革/vn 和/c 建设/vn 事业/n 也/d 富有/v 昭示/vn 意义/n ，/w 我们/r 要/v 高举/v 邓小平理论/n 的/u 伟大/a 旗帜/n ，/w 不断/d 开拓进取/l ，/w 努力/ad 开创/v 建设/v 有/v 中国/ns 特色/n 社会主义/n 事业/n 的/u 新/a 局面/n 。/w 
会议/n 指出/v ，/w 中华/nz 爱国/a 工程/n 联合会/na 要/v 团结/v 海内外/s 、/w 各行各业/l 人士/n ，/w 为/p 加强/v 精神文明/n 建设/vn ，/w 落实/v 十五大/j 提/v 出/v 的/u 各项/r 任务/n 努力/ad 工作/v ，/w 特别/d 是/v 要/v 高举/v 邓小平理论/n 旗帜/n ，/w 团结/v 在/p 以/p 江/nr 泽民/nr 为/v 核心/n 的/u 周围/f ，/w 把/p 有/v 中国/ns 特色/n 社会主义/n 事业/n 推向/v ２１/m 世纪/n 贡献/v 自己/r 的/u 力量/n 。/w 
第二/m ，/w 邓/nr 小平/nr 旗帜鲜明/i 地/u 提/v 出/v 了/u 走/v 自己/r 的/u 道路/n ，/w 建设/v 有/v 中国/ns 特色/n 社会主义/n ，/w 为/p 改革/v 开放/v 树/v 起/v 了/u 一/m 面/q 继承/v 发展/v 马克思主义/n 的/u 理论/n 旗帜/n ；/w 
贾/nr 春旺/nr 说/v ，/w 去年/t 各地/r 公安/n 机关/n 旗帜/n 鲜明/a 、/w 全力以赴/i ，/w 摧毁/v 了/u “/w 法轮功/nz ”/w 的/u 组织/vn 指挥/vn 体系/n ，/w 查清/v 了/u “/w 法轮/nz 大法/n 研究会/na ”/w 和/c 各地/r “/w 法轮功/nz ”/w 组织/n 的/u 违法/vn 犯罪/vn 活动/vn ，/w 依法/d 打击/v 了/u 少数/m “/w 法轮功/nz ”/w 骨干/n 和/c 顽固/a 分子/n ，/w 及时/ad 制止/v 、/w 妥善/ad 处置/v 了/u “/w 法轮功/nz ”/w 练习者/n 的/u 聚集/vn 、/w “/w 上访/v ”/w 及/c 公开/ad 练功/v 等/u 非法/b 活动/vn ，/w 确保/v 了/u 首都/n 和/c 全国/n 的/u 社会/n 稳定/a 。/w 
宣传/v 思想/n 战线/n 高举/v 旗帜/n ，/w 保持/v 一致/a ，/w 围绕/v 中心/n ，/w 服务/v 大局/n ，/w 为/p 促进/v 改革/vn 发展/vn ，/w 维护/v 社会/n 稳定/a 提供/v 了/u 有力/a 思想/n 保证/vn 和/c 舆论/n 支持/vn 。/w 
在/p 人权/n 旗帜/n 下/f 进行/v 的/u 干涉/vn 应当/v 由/p 国际/n 机构/n 授权/v ，/w 对/p 发展/v 援助/vn 的/u 战略/n 也/d 应/v 重新/d 审视/v 。/w 
胡/nr 锦涛/nr 强调/v ，/w 宣传/vn 思想/n 战线/n 要/v 在/p 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u 领导/v 下/f ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 坚决/ad 贯彻/v 党/n 的/u 基本/a 路线/n 和/c 党/n 在/p 新/a 时期/n 指导/v 宣传/vn 思想/n 工作/vn 的/u 一/m 系列/q 方针/n 和/c 原则/n ，/w 坚持/v 唱响/v 主旋律/n 、/w 打/v 好/a 主动/a 仗/n ，/w 最/d 大/a 限度/n 地/u 发挥/v 好/a 党/n 的/u 宣传/vn 思想/n 工作/vn 的/u 优势/n ，/w 把/p 全党/n 的/u 思想/n 更/d 好/a 地/u 统一/v 起来/v ，/w 把/p 全国/n 各族/r 人民/n 的/u 力量/n 更/d 好/a 地/u 凝聚/v 起来/v ，/w 为/p 实现/v 我国/r 跨/v 世纪/n 发展/v 的/u 宏伟/a 目标/n 而/c 奋斗/v 。/w 
我们/r 讲/v “/w 唱响/v 主旋律/n ”/w ，/w 最/d 主要/b 的/u ，/w 就是/d 要/v 高举/v 马列主义/n 、/w 毛泽东思想/n 和/c 邓小平理论/n 的/u 伟大/a 旗帜/n ，/w 坚持/v 用/p 党/n 的/u 基本/a 理论/n 、/w 基本/a 路线/n 、/w 基本/a 纲领/n 宣传/v 教育/v 干部/n 和/c 群众/n ，/w 用/p 爱国主义/n 、/w 集体主义/n 、/w 社会主义/n 和/c 艰苦创业/l 精神/n 宣传/v 教育/v 干部/n 和/c 群众/n ，/w 用/p 一切/r 有益于/v 人们/n 身心健康/l 的/u 精神/n 产品/n 占领/v 思想/n 文化/n 阵地/n ，/w 大力/d 弘扬/v 社会/n 正气/n 和/c 时代/n 精神/n ，/w 以/c 激励/v 、/w 调动/v 和/c 发挥/v 人民/n 群众/n 建设/v 有/v 中国/ns 特色/n 社会主义/n 的/u 积极性/n ，/w 不断/d 推进/v 改革/vn 开放/vn 和/c 现代化/vn 建设/vn 的/u 各项/r 事业/n 。/w 
让/v 我们/r 更加/d 紧密/a 地/u 团结/v 在/p 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u 周围/f ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 努力/ad 开创/v 双拥/j 工作/vn 的/u 新/a 局面/n ，/w 把/p 一个/m 具有/v 光荣/a 传统/n 又/d 充满/v 活力/n 的/u 双拥/j 工作/vn 基础/n 带入/v 新/a 的/u 世纪/n 。/w 
他/r 强调/v 指出/v ，/w 一定/d 要/v 学习/v 好/a 、/w 贯彻/v 好/a 、/w 落实/v 好/a 江/nr 泽民/nr 总书记/n 、/w 朱/nr ?基/nr 同志/n 、/w 胡/nr 锦涛/nr 同志/n 对/p 宣传/vn 思想/n 工作/vn 的/u 重要/a 指示/n ，/w 高举/v 旗帜/n ，/w 保持/v 一致/a ，/w 围绕/v 中心/n ，/w 服务/v 大局/n ，/w 把/p 加强/v 和/c 改进/v 思想/n 政治/n 工作/vn 作为/v 重/a 中/f 之/u 重/a ，/w 抓/v 得/u 很/d 紧/a 很/d 紧/a ，/w 务求/v 取得/v 明显/a 成效/n 。/w 
获奖/vn 作品/n 全面/ad 反映/v 了/u 共青团/n 组织/n 和/c 广大/b 团员/n 青年/n 在/p 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u 领导/v 下/f ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 紧紧/d 围绕/v 党/n 和/c 国家/n 工作/vn 大局/n 开展/v 工作/vn ，/w 围绕/v 青年/n 的/u 理想/n 信念/n 教育/vn 开展/v 活动/vn 的/u 情况/n 。/w 
此外/c ，/w 普京/nr 不/d 急于/v 抛/v 出/v 全面/a 纲领/n ，/w 使/v 自己/r 的/u 政纲/n 处于/v 模糊/a 状态/n ，/w 但/c 又/d 及时/ad 抓住/v 其他/r 派别/n 好/a 的/u 口号/n 和/c 旗帜/n ，/w 这/r 对于/p 争取/v 由于/p 政见/n 不同/a 处于/v 分裂/vn 状态/n 的/u 民众/n 十分/d 重要/a 。/w 
1989年/t 12月/t 正式/ad 筹组/v 自由民主党/n ，/w 并/c 出任/v 该党/r 主席/n ，/w 打/v 出/v “/w 重建/v 大/a 俄罗斯/ns ”/w 的/u 旗帜/n ，/w 赢得/v 不少/m 人/n 的/u 拥戴/vn 。/w 
邓小平理论/n ，/w 镌刻/v 在/p 自己/r 旗帜/n 上/f 的/u 时候/n ，/w 一/m 批/q 又/d 一/m 批/q 理论工作者/n 以/p 对/p 党/n 的/u 事业/n 的/u 忠诚/a ，/w 高/ad 擎/v 起/v 科学/a 理论/n 的/u 火炬/n ，/w 鼓舞/v 、/w 激励/v 亿万人民/n 谱写/v 更加/d 光辉灿烂/i 的/u 篇章/n 。/w 
一切/r 从事/v 思想/n 理论/n 工作/vn 的/u 同志/n ，/w 都/d 应该/v 像/p 许/nr 志功/nr 那样/r ，/w 从/p 振兴中华/l 民族/n 伟业/n 的/u 大局/n 出发/v ，/w 高举/v 马列主义/n 、/w 毛泽东思想/n 和/c 邓小平理论/n 伟大/a 旗帜/n ，/w 理直气壮/i 地/u 宣传/v 科学/a 真理/n ，/w 明白/a 无误/v 地/u 划清/v 原则/n 是非/n ，/w 正确/a 客观/a 地/u 回答/v 现实/a 问题/n ，/w 引导/v 干部/n 和/c 群众/n 坚决/ad 沿着/p 有/v 中国/ns 特色/n 社会主义/n 道路/n 不断/d 前进/v 。/w 
的确/d ，/w 这/r 出/q 京剧/n 连台本戏/l ，/w 利用/v 电视剧/n 《/w 宰相/n 刘/nr 罗锅/nr 》/w 播放/v 后/f 刘/nr 罗锅/nr 这/r 一/m 人物/n 的/u 知名度/n ，/w 又/d 打/v 着/u “/w 贺岁/vn ”/w 旗帜/n ，/w 更/d 兼有/v 林/nr 兆华/nr 、/w 赵/nr 季平/nr 、/w 陈/nr 健秋/nr 、/w 黄/nr 海威/nr 、/w 易/nr 立明/nr 等/u “/w 顶尖/b ”/w 人物/n 加盟/v ，/w 票房/n 号召力/n 之/u 大/a 可想而知/i 。/w 
按照/p 政治家/n 办刊/vn 原则/n ，/w 高举/v 旗帜/n ，/w 贴近/v 实际/n ，/w 提高/v 质量/n ，/w 办/v 出/v 特色/n ，/w 下/v 大/a 力气/n 把/p 刊物/n 办/v 好/a ，/w 进一步/d 强化/v 刊物/n 的/u 理论性/n 、/w 指导性/n 和/c 权威性/n ，/w 在/p 党/n 的/u 理论/n 建设/vn 和/c 思想/n 建设/vn 中/f 发挥/v 更/d 大/a 的/u 作用/n 。/w 
歌词/n 立意/v 新颖/a ，/w 概括/v 凝炼/z ，/w 表现/v 了/u 我国/r 人民/n 在/p 中国/ns 共产党/nf 三/m 代/q 领导人/n 的/u 带领/vn 下/f ，/w 承前启后/i 的/u 光辉/a 历程/n 和/c 高举/v 旗帜/n 开创/v 未来/t 的/u 壮志/n 豪情/n 。/w 
一/m 种/q 是/v 适应/v 简单/a 直接/a 的/u 政治/n 需要/n 优先/v 于/p 读者/n 需要/n ，/w 其/r 思想/n 和/c 艺术/n 都/d 没有/v 根本/a 变化/vn ；/w 另/r 一/m 种/q 则/d 是/v 唯新/v 是/v 举/v 的/u 先锋/n 写作/v ，/w 即/v 以/p 终极/n 关怀/v 为/v 旗帜/n 的/u 思想/n 反叛/v ，/w 以/p 技术/n 创新/vn 为/v 特征/n 的/u 艺术/n 颠覆/v ，/w 不/d 考虑/v 大众/n 读者/n ，/w 自觉/ad 以/p 少数/m 读者/n 为/v 对象/n 的/u 个人化/vn 才子/n 写作/v 。/w 
回顾/v 百/m 年/q 来/f 中国/ns 人民/n 争取/v 民族/n 独立/v 、/w 捍卫/v 国家/n 统一/v 的/u 艰辛/a 历程/n ，/w 总结/v 5/m 年/q 来/f 两岸/n 关系/n 发展/v 的/u 风雨/n 历程/n ，/w 结合/v 当前/t 两岸/n 关系/n 的/u 现状/n ，/w 阐述/v “/w 和平/n 统一/vn 、/w 一国两制/j ”/w 基本/a 方针/n 和/c 江/nr 主席/n 八/m 项/q 主张/n 对/p 发展/v 两岸/n 关系/n ，/w 推进/v 祖国/n 和平/n 统一/vn 进程/n 的/u 现实/a 和/c 历史/n 意义/n ，/w 用/p 事实/n 说明/v “/w 一国两制/j ”/w 适用/v 于/p 香港/ns 、/w 澳门/ns ，/w 也/d 一定/d 适用/v 于/p 台湾/ns ；/w 坚持/v 一个/m 中国/ns 的/u 原则/n ，/w 批判/v 李/nr 登辉/nr “/w 两国论/l ”/w 的/u 分裂/vn 本质/n 和/c 岛内/s 一切/r “/w 台独/j ”/w 言行/n ，/w 指出/v 不管/c 是/v 谁/r 搞/v “/w 两国论/l ”/w 和/c “/w 台独/j ”/w 都/d 没有/v 出路/n ；/w 两岸/n 同胞/n 、/w 港澳/j 同胞/n 、/w 海外/s 侨胞/n 在/p 爱国主义/n 的/u 旗帜/n 下/f 团结/v 起来/v ，/w 为/p 实现/v 祖国/n 的/u 完全/a 统一/vn 和/c 中华民族/n 在/p 新/a 世纪/n 的/u 伟大/a 复兴/vn 而/c 努力/ad 奋斗/v 。/w 
70/m 年/q 来/f ，/w 《/w 中学生/n 》/w 杂志/n 始终/d 高举/v “/w 理想/n ?/w 知识/n ”/w 的/u 旗帜/n ，/w 陪伴/v 和/c 滋养/v 了/u 一/m 代/q 又/d 一/m 代/q 中学生/n 们/k 健康/ad 成长/v 。/w 
这/r 是/v 以/p 江/nr 泽民/nr 同志/n 为/v 核心/n 的/u ，/w 高举/v 邓小平理论/n 伟大/a 旗帜/n ，/w 面向/v 新/a 世纪/n ，/w 向/p 全党/n 提/v 出/v 的/u 一/m 项/q 重大/a 战略/n 任务/n 。/w 
国家/n 体委/j 副/b 主任/n 张/nr 发强/nr 说/v ，/w 京/j 沪/j 两地/n 新年/t 登高/vn 活动/vn ，/w 为/p 开展/v 全民/n 健身/v 树立/v 了/u 一/m 面/q 旗帜/n ，/w 通过/p 这/r 一/m 活动/vn 号召/v 全国/n 人民/n 参加/v 各种/r 形式/n 的/u 体育/n 锻炼/vn ，/w 培养/v 敢于/v 向/p 艰难险阻/i 挑战/v 的/u 精神/n 。/w 
济南/ns 交警/j 成为/v 全国/n 公安/n 战线/n 的/u 一/m 面/q 旗帜/n ，/w 成为/v 全国/n “/w 窗口/s ”/w 行业/n 的/u 表率/n 。/w 
作为/p 党/n 领导/v 下/f 的/u 一/m 支/q 少数民族/n 武装/n ，/w 回民/n 支队/n 在/p 马/nr 本斋/nr 同志/n 率领/v 下/f ，/w 坚持/v 平原/n 游击战争/n ，/w 英勇/ad 善战/v ，/w 机动/a 灵活/a ，/w 经历/v 大小/n 战斗/vn 数百/m 次/q ，/w 创建/v 了/u 无数/m 光辉/a 战绩/n ，/w 沉重/ad 打击/v 了/u 日本/ns 侵略者/n ，/w 被/p 冀中/ns 军区/n 誉为/v “/w 打/v 不/d 烂/a 拖/v 不/d 垮/v 攻无不克/i 的/u 铁军/n ”/w ，/w 成为/v 抗日战争/nz 中/f 少数民族/n 抗御/v 外侮/n 的/u 一/m 面/q 光辉/a 旗帜/n 。/w 
被/p 授予/v 雷/nr 锋/nr 式/k 民警/n 称号/n 的/u 黑龙江省/ns 哈尔滨市/ns 道里区/ns 尚志/ns 派出所/n 所长/n 杨/nr 光/nr ，/w 近年来/l 与/p 全/a 所/n 民警/n 一道/d ，/w 使/v 全国/n 廉政/n 爱/v 民/Ng 优秀/a 基层/n 派出所/n 这/r 面/q 旗帜/n 更加/d 鲜艳夺目/l 。/w 
一个/m 典型/n 就/d 是/v 一/m 面/q 旗帜/n 。/w 
为了/p 使/v 官兵/n 不畏/v 艰险/an 、/w 不怕/v 流血/v 牺牲/v 、/w 安心/a 边防/n 运输/vn 工作/vn ，/w 党委/n “/w 一班人/l ”/w 以/p 良好/a 的/u 领导/vn 风范/n 感召/vn 部下/n ，/w 带头/v 闯/v “/w 生命/n 禁区/n ”/w ，/w 带头/v 上/v “/w 风雪/n 高原/n ”/w ，/w 为/p 官兵/n 树/v 起/v 了/u 一面面/m 勇/Ag 闯/v 昆仑/ns 、/w 无私/d 奉献/v 的/u 旗帜/n 。/w 
担负/v 训练/v 保障/v 、/w 教学/v 示范/v 和/c 反/v 坦克/n 导弹/n 科研/n 试验/v 等/u 任务/n 的/u 导弹/n 连/n ，/w 组建/v 以来/f 坚持/v 高/a 标准/n 、/w 坚持/v 全面/ad 建设/v ，/w 实现/v 全面/a 过硬/a ，/w 成为/v 部队/n 基层/n 建设/vn 的/u 一/m 面/q 旗帜/n 。/w 
这/r 三/m 个/q 模范/n 村镇/n 的/u 思想/n 政治/n 工作/vn 之所以/c 卓有成效/i ，/w 是/v 因为/c 他们/r 发挥/v 了/u “/w 一个/m 支部/n 一个/m 堡垒/n ，/w 一个/m 党员/n 一/m 面/q 旗帜/n ”/w 的/u 作用/n 。/w 
他们/r 把/p 西方/s 现代/t 科学/n 与/c 中国/ns 传统/n 文人/n 的/u 学养/n 、/w 人格/n 、/w 抱负/n 完美/a 地/u 结合/v 在/p 一起/s ，/w 给/p 后人/n 留下/v 了/u 一/m 面/q 旗帜/n 、/w 一个/m 难以/d 企及/v 的/u 精神/n 高度/n 。/w 
华夏/nz 大地/n ，/w 多少/r 人/n 熟悉/v 那个/r 潇洒/a 的/u 英文/nz 字母/n ，/w 那/r 枚/q 鲜红/z 的/u “/w Ｌ/nx ”/w 徽记/n 多/d 像/v 一/m 面/q 昂首/v 屹立/v 迎风/v 招展/v 的/u 旗帜/n ！/w 
国家/n 旅游/vn 协会/na 与/c 卫生部/n 、/w 能源/n 与/c 环境部/n 等/u 单位/n 配合/v ，/w 开展/v 了/u “/w 生态/n 蓝色/n 旗帜/n 计划/n ”/w 活动/vn ，/w 组成/v 专门/b 机构/n 进行/v 综合/vn 评定/vn 。/w 
在/p 灿烂/a 的/u 灯光/n 下/f ，/w 歌声/n 四起/v ，/w 彩旗/n 飘舞/v ，/w 欢乐/a 的/u 人们/n 挥舞/v 手中/s 的/u 旗帜/n ，/w 迎接/v 新/a 世纪/n 和/c 新/a 千年/t 的/u 到来/vn 。/w 
2000/m 多/m 名/q 头/n 戴/v 小黄帽/n 、/w 手持/v 绿色/n 旗帜/n 的/u 青少年/n 在/p 天安门/ns 广场/n 欢乐/a 的/u 人群/n 中/f 格外/d 引人注目/i 。/w 
距/p 春节/t 还有/v 二十几/m 天/q ，/w 石家庄市/ns 的/u 许多/m 市民/n 就/d 开始/v “/w 赶集/v 上/v 店/n ”/w 采购/v 年货/n 了/y ，/w 各路/r 商家/n 也/d 充分/ad 抓住/v 这/r 一/m 机遇/n ，/w 千方百计/i 争夺/v 顾客/n ，/w 林林总总/i 、/w 五颜六色/i 的/u 牌匾/n 、/w 旗帜/n 上/f ，/w 商家/n 承诺/v 最/d 多/a 的/u 便/d 是/v “/w 本/r 店/n 绝/d 无/v 假货/n ”/w ，/w “/w 欢迎/v 顾客/n 监督/v ”/w ，/w 不少/m 商店/n 还/d 赫然/z 写/v 着/u 监督/vn 电话/n 。/w 
如今/t ，/w 正/d 在/p 东海/ns 外洋/n 冬汛/n 作业/vn 的/u 浙江省/ns 岱山县/ns 万良乡/ns 田涂/ns 一/m 村/n 60/m 余/m 条/q 渔轮/n ，/w 挂/v 着/u “/w 党员/n 老/a 大船/n ”/w 的/u 鲜红/z 旗帜/n ，/w 成为/v 带领/v 渔民/n 致富/v 的/u 一面面/m 招牌/n 。/w 
国旗班/n 班长/n 赵/nr 新风/nr 告诉/v 他/r ，/w 为了/p 保护/v 国旗/n 的/u 庄严/a 神圣/a ，/w 天安门/ns 广场/n 每天/r 都/d 要/v 换上/v 一/m 面/q 崭新/b 的/u 旗帜/n 。/w 
格罗兹尼/ns 工厂区/n 已/d 被/p 攻克/v ，/w 在/p 行政/vn 大楼/n 上/f 已/d 插/v 上/v 了/u 俄罗斯/ns 的/u 旗帜/n 。/w 
图/n ①/w 为/v 授奖/v 时/Ng 悬挂/v 在/p 斯德哥尔摩/ns 音乐厅/n 的/u 诺贝尔/nr 旗帜/n 。/w 
他们/r 举/v 着/u 旗帜/n ，/w 高呼/v “/w 别克斯岛/ns 要/v 和平/a ”/w 的/u 口号/n ，/w 抗议/v 美国/ns 总统/n 克林顿/nr 同/p 波多黎各/ns 总督/n 罗塞里奥/nr 上/f 个/q 月/n 达成/v 允许/v 美军/n 在/p 该岛/r 上/f 进行/v 军事/n 演习/vn 的/u 协议/n 。/w 
在/p 今天/t 召开/v 的/u 残运会/j 组委会/n 揭牌/vn 仪式/n 上/f ，/w 上海/ns 市委/nap 副/b 书记/n 龚/nr 学平/nr 向/p 本届/r 残运会/j 的/u 志愿者/n 代表/n 授予/v 了/u 志愿者/n 旗帜/n 。/w 