目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
推翻|事实|的|情况_境地_境界_环境(Da21) 事情_事件_事故(Da01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21|的_然_所(Kd01)|的_然_所|K|Kd01
推翻|不会|下院|能够_不能_可以_不可(Gc02)|null|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02|null|null|null|null
推翻|高法|利昂县|司法机关_监狱(Dm02)|null|司法机关_监狱(Dm02)|司法机关_监狱|D|Dm02|null|null|null|null
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|决定|这|建议_结论_决定(Dk13) 定局_未定(Ie06) 决意_犹豫_三心二意(Ga11) 建议_讨论_决定_制订(Hc14) 支配_超越(Je09)|这个_那个_某个_各个_其他_何(Ed61) 立刻_赶快_逐渐(Ka08) 这时_那时_几时(Ca31)|建议_结论_决定(Dk13)|建议_结论_决定|D|Dk13|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61
推翻|null|古斯曼|null|null|null|null|null|null|null|null|null|null
推翻|这里|帝制|这里_那里_哪里(Cb30)|政治_政体_专政(Di08)|这里_那里_哪里(Cb30)|这里_那里_哪里|C|Cb30|政治_政体_专政(Di08)|政治_政体_专政|D|Di08
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
