目标词|目标词词性|左1分词|左1分词词性|左1分词词义及词义代码|左1分词词义及词义|左1分词词义代码|右1分词|右1分词词性|右1分词词义及词义代码|右1分词词义及词义|右1分词词义代码|左1分词|左1分词词性|左1分词词义及词义代码|左1分词词义及词义|左1分词词义代码|右1分词|右1分词词性|右1分词词义及词义代码|右1分词词义及词义|右1分词词义代码
菜|ng|、|wd|null|null|null|、|wd|null|null|null|果|ng|原因_结果(Db01)|原因_结果|Db01|西瓜|ng|水果(Bh07)|水果|Bh07
菜|ng|鲜|a|新_新鲜(Eb28)|新_新鲜|Eb28|绿|a|蓝_绿(Ec02)|蓝_绿|Ec02|花|ng|花_花卉(Bh02)|花_花卉|Bh02|。|wj|null|null|null
菜|ng|年|q|年(Ca18)|年|Ca18|，|wo|null|null|null|十三|m|null|null|null|组织|ng|系统_种类_结构(Dd06)|系统_种类_结构|Dd06
菜|ng|到|vg|从_到_沿(Kb02)|从_到_沿|Kb02|，|wo|null|null|null|不|d|不_没(Ka18)|不_没|Ka18|只好|d|执意_只得(Ka22)|执意_只得|Ka22
菜|ng|的|ur|的_然_所(Kd01)|的_然_所|Kd01|，|wo|null|null|null|下|vg|上_下_左_右(Cb03)|上_下_左_右|Cb03|一|m|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02
菜|ng|卖|vg|买_卖(He03)|买_卖|He03|的|ur|的_然_所(Kd01)|的_然_所|Kd01|三轮车|ng|车(Bo21)|车|Bo21|陈某|nm|null|null|null
菜|ng|、|wd|null|null|null|、|wd|null|null|null|粮|ng|粮食(Br01)|粮食|Br01|肉|ng|果实_种子(Bh13)|果实_种子|Bh13
菜|ng|买|vg|买_卖(He03)|买_卖|He03|，|wo|null|null|null|上街|vg|出_进_出入(Hj64)|出_进_出入|Hj64|摔倒|vg|打滑_跌倒(Fd05)|打滑_跌倒|Fd05
菜|ng|如|vg|如果_那末(Kc08)|如果_那末|Kc08|，|wo|null|null|null|脸色|ng|仪表_神情_风度(Dc04)|仪表_神情_风度|Dc04|面无血色|l|null|null|null
菜|ng|种|vg|系统_种类_结构(Dd06)|系统_种类_结构|Dd06|”|wyr|null|null|null|明年|t|年(Ca18)|年|Ca18|，|wo|null|null|null
菜|ng|是|vg|是_当做_比作(Ja01)|是_当做_比作|Ja01|”|wyr|null|null|null|就|d|都_只_不止_甚至(Ka07)|都_只_不止_甚至|Ka07|的|ur|真实_虚假_确实_虚妄(Ed01)|真实_虚假_确实_虚妄|Ed01
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|，|wo|null|null|null|一|m|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|并|c|合并_分开(Hj30)|合并_分开|Hj30
菜|ng|买|vg|买_卖(He03)|买_卖|He03|、|wd|null|null|null|把|p|跟_替_把_比(Kb03)|跟_替_把_比|Kb03|做饭|vg|烹饪(Hj44)|烹饪|Hj44
菜|ng|夏|t|四季_春_夏_秋_冬(Ca19)|四季_春_夏_秋_冬|Ca19|自给|vg|需要_提供_满足(Jc05)|需要_提供_满足|Jc05|实现|vg|完成_实现(Ie14)|完成_实现|Ie14|、|wd|null|null|null
菜|ng|卖|vg|买_卖(He03)|买_卖|He03|的|ur|的_然_所(Kd01)|的_然_所|Kd01|是|vg|是_当做_比作(Ja01)|是_当做_比作|Ja01|，|wo|null|null|null
菜|ng|瓜|ng|水果(Bh07)|水果|Bh07|香|a|香_臭(Ec07)|香_臭|Ec07|null||null|null|null|null||null|null|null
菜|ng|肉|ng|果实_种子(Bh13)|果实_种子|Bh13|自给|vg|需要_提供_满足(Jc05)|需要_提供_满足|Jc05|null||null|null|null|null||null|null|null
菜|ng|产|vg|产业_财物(Dj03)|产业_财物|Dj03|180万|m|null|null|null|部队|ng|军队_战争(Di11)|军队_战争|Di11|公斤|q|度量衡单位(Dn10)|度量衡单位|Dn10
菜|ng|而|c|并且_况且(Kc02)|并且_况且|Kc02|、|wd|null|null|null|；|wj|null|null|null|果|ng|原因_结果(Db01)|原因_结果|Db01
菜|ng|进|vg|出_进_出入(Hj64)|出_进_出入|Hj64|的|ur|的_然_所(Kd01)|的_然_所|Kd01|果|ng|原因_结果(Db01)|原因_结果|Db01|客商|ng|商人(Ae09)|商人|Ae09
菜|ng|装|vg|包_装_卷(Fa16)|包_装_卷|Fa16|的|ur|的_然_所(Kd01)|的_然_所|Kd01|起|vg|起床_睡觉_休息_乘凉(Hj32)|起床_睡觉_休息_乘凉|Hj32|篮子|ng|篮_篓_笼_箩筐_簸箕(Bp10)|篮_篓_笼_箩筐_簸箕|Bp10
菜|ng|瓜|ng|水果(Bh07)|水果|Bh07|产值|ng|价值_价格(Dj02)|价值_价格|Dj02|的|ur|的_然_所(Kd01)|的_然_所|Kd01|达到|vg|取得_达到_挽回(Je12)|取得_达到_挽回|Je12
菜|ng|卖|vg|买_卖(He03)|买_卖|He03|更|d|小时_时辰_更(Ca30)|小时_时辰_更|Ca30|，|wo|null|null|null|比|p|观察_比较_区分(Hj26)|观察_比较_区分|Hj26
菜|ng|猪食|ng|食物(Br03)|食物|Br03|。|wj|null|null|null|null||null|null|null|null||null|null|null
菜|ng|南|f|东南西北(Cb02)|东南西北|Cb02|货源|ng|根源_来源(Db02)|根源_来源|Db02|，|wo|null|null|null|2500万|m|null|null|null
菜|ng|瓜|ng|水果(Bh07)|水果|Bh07|每日|r|日(Ca23)|日|Ca23|海南|nd|国家_行政区划(Di02)|国家_行政区划|Di02|北|f|胜利_战败_被围_沦陷_亡国(If21)|胜利_战败_被围_沦陷_亡国|If21
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|是|vg|是_当做_比作(Ja01)|是_当做_比作|Ja01|第一|m|重要_次要_不足道(Ed28)|重要_次要_不足道|Ed28|鱼汤|ng|null|null|null
菜|ng|普通|a|杰出_异常_普通(Ed04)|杰出_异常_普通|Ed04|）|wkr|null|null|null|本地|r|本地_外地_家乡(Cb15)|本地_外地_家乡|Cb15|，|wo|null|null|null
菜|ng|好|a|好_坏(Ed03)|好_坏|Ed03|，|wo|null|null|null|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|最|d|最_至多_至少(Ka02)|最_至多_至少|Ka02
菜|ng|桌|q|桌子_抽屉_椅子_凳子(Bp26)|桌子_抽屉_椅子_凳子|Bp26|摆|vg|炫耀_摆阔_虚张(Hj59)|炫耀_摆阔_虚张|Hj59|一|m|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|好|a|好_坏(Ed03)|好_坏|Ed03
菜|ng|的|ur|的_然_所(Kd01)|的_然_所|Kd01|盘子|ng|价值_价格(Dj02)|价值_价格|Dj02|官兵|ng|军官_将士_军人_士兵(Ae10)|军官_将士_军人_士兵|Ae10|更|d|消磨_度过_经历(Hj03)|消磨_度过_经历|Hj03
菜|ng|上|vg|上_下_左_右(Cb03)|上_下_左_右|Cb03|的|ur|的_然_所(Kd01)|的_然_所|Kd01|null||null|null|null|null||null|null|null
菜|ng|点|vg|点_线_角_面_体(Cb23)|点_线_角_面_体|Cb23|吃饭|vg|生活_居住(Hj01)|生活_居住|Hj01|不|d|不_没(Ka18)|不_没|Ka18|，|wo|null|null|null
菜|ng|“|wyl|null|null|null|”|wyr|null|null|null|恐怕|d|也许_大概_难道(Ka17)|也许_大概_难道|Ka17|就|d|都_只_不止_甚至(Ka07)|都_只_不止_甚至|Ka07
菜|ng|“|wyl|null|null|null|”|wyr|null|null|null|恐怕|d|也许_大概_难道(Ka17)|也许_大概_难道|Ka17|已经|d|已经_方才_正在(Ka12)|已经_方才_正在|Ka12
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|还|d|却_还_也_反而(Ka33)|却_还_也_反而|Ka33|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|是|vg|正确_准确_错误(Ed12)|正确_准确_错误|Ed12
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|，|wo|null|null|null|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|先是|d|姑且_临时_预先_首先_准时(Ka09)|姑且_临时_预先_首先_准时|Ka09
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|按|p|按语_批语_引文_注解(Dk23)|按语_批语_引文_注解|Dk23|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|当地|s|本地_外地_家乡(Cb15)|本地_外地_家乡|Cb15
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|的|ur|的_然_所(Kd01)|的_然_所|Kd01|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|原料|ng|物资_生活资料(Ba06)|物资_生活资料|Ba06
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|给|p|给予_寄予_加以_冠以(Je05)|给予_寄予_加以_冠以|Je05|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|我|r|我_我们(Aa02)|我_我们|Aa02
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|不仅|c|都_只_不止_甚至(Ka07)|都_只_不止_甚至|Ka07|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|本身|r|自己_别人_某人(Aa05)|自己_别人_某人|Aa05
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|了|y|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|Kd05|这|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|。|wj|null|null|null
菜|ng|速冻|ng|冷却_结冰_解冻(Ia11)|冷却_结冰_解冻|Ia11|、|wd|null|null|null|、|wd|null|null|null|水果|ng|水果(Bh07)|水果|Bh07
菜|ng|拿手|a|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|Gc02|，|wo|null|null|null|的|ur|的_然_所(Kd01)|的_然_所|Kd01|举杯|vg|举_捧(Fa04)|举_捧|Fa04
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|呢|y|啊_呢_喽(Kd03)|啊_呢_喽|Kd03|10|m|null|null|null|。|wj|null|null|null
菜|ng|名贵|a|贵重_昂贵_便宜(Ed27)|贵重_昂贵_便宜|Ed27|，|wo|null|null|null|的|ur|的_然_所(Kd01)|的_然_所|Kd01|也|d|却_还_也_反而(Ka33)|却_还_也_反而|Ka33
菜|ng|时髦|a|新_新鲜(Eb28)|新_新鲜|Eb28|”|wyr|null|null|null|“|wyl|null|null|null|占|vg|下凡(Hl02)|下凡|Hl02
菜|ng|家乡|ng|本地_外地_家乡(Cb15)|本地_外地_家乡|Cb15|，|wo|null|null|null|的|ur|的_然_所(Kd01)|的_然_所|Kd01|如|vg|困难_艰巨_容易(Ed07)|困难_艰巨_容易|Ed07
菜|ng|中国|nd|国家_行政区划(Di02)|国家_行政区划|Di02|：|wj|null|null|null|null||null|null|null|null||null|null|null
菜|ng|道|q|性格_品行_道德_作风(De01)|性格_品行_道德_作风|De01|上来|vg|上来_下去(Hj62)|上来_下去|Hj62|每|r|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|Ed61|，|wo|null|null|null
菜|ng|好|a|好_坏(Ed03)|好_坏|Ed03|，|wo|null|null|null|个|q|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|陪|vg|迎接_会面_陪伴(Hi05)|迎接_会面_陪伴|Hi05
菜|ng|家乡|ng|本地_外地_家乡(Cb15)|本地_外地_家乡|Cb15|的|ur|的_然_所(Kd01)|的_然_所|Kd01|保姆|ng|仆人_仆从(Af02)|仆人_仆从|Af02|主妇|ng|主人_客人_宾主(Aj05)|主人_客人_宾主|Aj05
