它/r 和/c 龙/n 早/a 被/p 埋/v 进/v 了/u 黄土/n 
不论/c 是/v 在/p 哪/r 一个/m 季节/n 里/f ，/w 你/r 都/d 可以/v 走/v 进/v 属于/v 自己/r 的/u 土壤/n ，/w 或/c 耕耘/v 或/c 播种/v 。/w 
小/a 扎耶德/nr 把/p 玩具/n 抱/v 在/p 怀里/s ，/w 不时/d 地/u 摆弄/v 它/r ，/w 另/r 一/m 只/q 手/n 还/d 不/d 忘/v 把/p 大/a 苹果/n 送/v 进/v 嘴里/s 。/w 
读/v 这/r 本/q 书/n ，/w 我/r 仿佛/d 听到/v 了/u 一个/m 饱满/a 的/u 雨点/n ，/w 欣悦/a 地/u 滴落/v 进/v 大海/n 的/u 音响/n 。/w 
职工/n 们/k 跑/v 进/v 厂长/n 办公室/n ，/w 兴奋/a 的/u 神态/n 难以言表/l 。/w 
上/v 岛/n 后/f ，/w 我们/r 被/p 安排/v 住/v 进/v 了/u 被/p 称为/v “/w 别墅/n ”/w 的/u 临/v 海/n 的/u 一/m 排/q 小/a 木屋/n 里/f 。/w 
要/v 把/p 市场经济/n 通行/v 的/u 购并/vn 方式/n 作为/v 基本/a 的/u 、/w 主要/b 的/u 手段/n ，/w 不/d 能/v 搞/v 行政化/vn ，/w 更/d 不/d 能/v 为了/p “/w 甩/v 包袱/n ”/w 而/c 将/p 一些/m 不良/a 企业/n 硬/d 塞/v 进/v 好/a 的/u 企业/n 。/w 
金长城/nz 拓宽/v 电脑/n 家用/b 功能/n 网校/j ，/w 把/p 教育家/n 请/v 进/v 家/n 
当/p 我们/r 再次/d 落座/v ，/w 谈/v 到/v 科学/n 考察/vn 的/u 意义/n ，/w 谈/v 起/v 南极/ns 科考/j 的/u 风险/n 和/c 收获/n ，/w 你/r 沉静/a 的/u 目光/n 渐渐/d 地/u 将/p 我/r 带/v 进/v 了/u 冰雪/n 南极/ns 。/w 
那天/r 的/u 特大/b 暴风雪/n 使/v 南极/ns 的/u 能见度/n 几乎/d 为/v 零/m ，/w 人/n 好像/v 钻/v 进/v 了/u 日光/n 灯管/n 里/f ，/w 此时/r 偏偏/d 长城站/ns 的/u 柴油/n 发动机/n 出/v 了/u 故障/n 。/w 
你/r 和/c 队医/n 小曲/nr 一头/d 扎/v 进/v 了/u “/w 日光/n 灯管/n ”/w 里/f 。/w 
戴/nr 碧蓉/nr 深情/d 地/u 回忆/v 道/v ，/w 在/p 建国/v ２０/m 周年/q 那个/r 晚上/t ，/w 敬爱/v 的/u 周/nr 总理/n 将/p 她/r 接/v 进/v 中南海/ns ，/w 住/v 了/u 半/m 个/q 月/n 。/w 
刹那间/t ，/w 上百/m 群众/n 将/p 歹徒/n 逼/v 进/v 了/u 荷花坪/ns ３６/m 号/q 住宅/n 。/w 
不久/m 因/c 叛徒/n 出卖/v 而/c 再次/d 被捕/v ，/w 被/p 关/v 进/v “/w 北平/ns 军人/n 反省/vn 院/Ng ”/w （/w 即/v 草岚子/nz 监狱/n ）/w 。/w 
比赛/v 时/Ng 每个/r 人/n 负责/v 采摘/v 一/m 行/q ，/w 信号枪/n 响/v 过/u 之后/f ，/w 选手/n 们/k 快速/d 将/p 成熟/a 的/u 咖啡豆/n 摘/v 下/v ，/w 扔/v 进/v 挂/v 在/p 胸前/s 的/u 藤筐/n 里/f 。/w 
１９９７年/t １２月/t ９日/t 上午/t １０时/t 许/m ，/w 记者/n 在/p 安徽/ns 肥西县/ns 丰乐镇/ns ，/w 随意/ad 走/v 进/v 一/m 户/q 农家/n 。/w 
“/w 小孩/n 掉/v 进/v 潭/n 里/f 啦/y ，/w 快/d1 来/v 救人/v 呀/y DDD/w 
张/nr 晓伟/nr 顾不得/v 脱/v 衣/Ng ，/w 随手/d 将/p 自己/r 的/u 手提包/n 递给/v 身后/f 一/m 名/q 毫不/d 相识/v 的/u 围观/vn 游客/n ，/w 纵身/v 跳/v 进/v ５/m 米/q 多/m 深/a 的/u 水潭/n 里/f ，/w 奋力/d 向/p 落水/vn 少年/n 游/v 去/v 。/w 
安/nr 子文/nr 同志/n 把/p 一部分/m 钱/n 交/v 了/u 党费/n ，/w 另/r 一/m 部分/n 补/v 进/v 了/u 大家/r 的/u 伙食/n 。/w 
据/p 介绍/v ，/w 它/r 是/v 由/p 天津/ns 地毯/n 十四/m 厂/na ２０/m 多/m 名/q 工人/n 用/p １００/m 多/m 天/q 时间/n 织就/v 的/u ，/w 织/v 进/v 了/u 千千万万/m 人/n 的/u 深情/n 。/w 
曾/d 有/v 观众/n 问/v 倪/nr 萍/nr ，/w “/w 你/r 是否/v 还有/v 什么/r 话/n 没/d 写/v 进/v 《/w 日子/n 》/w 中/f 呢/y ？/w 
《/w 百年/m 恩来/nr 》/w 百年/m 讴歌/vn ，/w 你/r 融/v 进/v 了/u 多少/r 珍藏/v 的/u 情感/n ，/w 你/r 构筑/v 起/v 多少/r 不朽/z 的/u 心/n 碑/n 。/w 
没成想/l ，/w 待/v 到/v 他/r 踏/v 进/v 戴/nr 敦邦/nr 寒冷/a 的/u 画室/n 说明/v 来意/n ，/w 结果/d 却/d 是/v 出乎预料/i 。/w 
１９９０年/t ，/w 石/nr 学海/nr 如愿以偿/i 跨/v 进/v 了/u 北京/ns 电影/n 学院/na 。/w 
鸟儿/n 在/p 前方/f 带路/v ，/w 涉/Vg 过/u 一/m 条/q 小河/n ，/w 爬/v 上/v 一/m 道/q 山梁/n ，/w 将/p 客人/n 迎/v 进/v 一/m 所/q 乡村/n 中学/n 。/w 
教室/n 里/f 未/d 生/v 炉子/n ，/w 门/n 、/w 窗/Ng 四下/d 挤/v 进/v 的/u 风/n ，/w 刀子/n 一样/u 割/v 人/n 的/u 耳朵/n 。/w 
而/c 使用/v 自己/r 生产/v 的/u 产品/n ，/w 如/v 汽车/n 、/w 电器/n 、/w 家具/n 的/u 老总/n 我/r 见/v 过/u ，/w 但/c 吃/v 进/v 肚子/n 里/f 的/u 自己/r 的/u 产品/n DDD/w 
恰/d 值/v 我/r 的/u 青春/n 勃长期/n ，/w 周/nr 副/b 主席/n 把/p 党/n 的/u 雨露/n 浇洒/v 着/u 我/r 的/u 心田/n ，/w 也/d 把/p 党/n 的/u 深情/n ，/w 融注/v 进/v 我/r 的/u 血管/n 中/f 。/w 
”/w 后来/t 这块/r 小/a 黑板/n 被/p 吴/nr 天祥/nr 锁/v 进/v 了/u 柜子/n 。/w 
驻守/v 在/p 祖国/n 最/d 东端/f 的/u “/w 英雄/n 东方/f 第一/m 哨/q “/w 的/u 官兵/n 们/k ，/w 1日/t 清晨/t 把/p 2000年/t 第一/m 轮/q 红彤彤/z 的/u 太阳/n 迎/v 进/v 了/u 祖国/n 。/w 
一/m 位/q 进/v 藏/j ２０/m 多/m 年/q 叫/v 刘/nr 明/nr 的/u 老/a 书记/n ，/w 退休/v 后/f ，/w 背/v 上/v 铺盖卷/n ，/w 坐/v 上/v 卡车/n ，/w 只身/d 回到/v 新疆/ns 安度/v 晚年/t 。/w 
哪些/r 单位/n “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 现象/n 严重/a ？/w 
谷斑皮蠹/n 是/v 最/d 主要/b 的/u 仓库/n 害虫/n ，/w 是/v 我国/r 严禁/v 进/v 境/Ng 的/u 一/m 类/q 危险性/n 虫害/n 。/w 
悄悄/d 进/v 京/j 
关爱/v 不当/a 酿/v 悲剧/n 呼吁/v 环保/j 进/v 课堂/n 
“/w 动物/n 都/d 是/v 活生生/z 的/u ，/w 可/c 一/d 进/v 书本/n 就/d 变/v 得/u 死死/d 的/u 。/w 
要/v 注意/v 培养/v 接班人/n ，/w 按照/p “/w 四化/j ”/w 标准/n ，/w 选拔/v 德才兼备/i 的/u 人/n 进/v 班子/n 。/w 
这种/r 未/d 进/v 学府/n 、/w 先/d 入/v 牢房/n 的/u 现象/n ，/w 理应/v 引起/v 家长/n 、/w 学校/n 乃至/c 全/a 社会/n 的/u 深思/vn 。/w 
那/r 还/d 是/v 在/p １９５５年/t ，/w 晃/v 着/u 两/m 条/q 小辫/n 的/u 文艺兵/n 邓/nr 在军/nr 不明/v 底细/n 地/u 进/v 了/u 中南海/ns ，/w 见/v 到/v 了/u 未婚夫/n 的/u 伯伯/n 周/nr 总理/n 。/w 
本/r 剧组/n 不/d 允许/v 有/v 迟到/vn 、/w 早退/vn 现象/n ，/w 不/d 允许/v 任何人/r 打牌/v 、/w 酗酒/v 、/w 进/v 歌舞厅/n ，/w 欢迎/v 新闻/n 单位/n 随时/d 到/v 剧组/n 检查/v 。/w 
艾琳/nr 只/d 念/v 过/u 初中/n ，/w 年纪/n 又/d 还/d 不/d 够/d 进/v 工厂/n 。/w 
在/p 那里/r ，/w 先/d 去/v 银行/n 取款/v ，/w 接着/c 进/v 邮局/n 发信/v ，/w 再/d 下/v 到/v 一/m 层/q 洗/v 照片/n ，/w 最后/f 逛/v 一/m 圈/q 超市/n ，/w 拎/v 着/u 日用品/n 回家/v 。/w 
如果/c 仅/d 想/v 来/v “/w 城/n ”/w 里/f 逛逛/v ，/w 你/r 可以/v 进/v 花店/n 出/v 工艺品/n 店/n ，/w 累/v 了/u 坐/v 在/p “/w 街道/n ”/w 边/n 的/u 椅子/n 上/f 歇歇/v 。/w 
说/v 是/v “/w 街道/n ”/w ，/w 实则/v 室内/s 走廊/n ，/w 进/v “/w 城/n ”/w 办事/v 可以/v 免/v 受/v 风吹雨淋/l 日晒/vn 。/w 
从/p 去年/t 年底/t 开展/v “/w 万/m 棵/q 大树/n 进/v 包头/ns ”/w 工程/n 以来/f ，/w 植树/v 成为/v 包头/ns 人/n 的/u 一/m 种/q 时尚/n 。/w 
刚/d 进/v 索韦托/ns ，/w 左边/f 的/u 高楼/n 是/v 非洲/ns 最/d 大/a 的/u 医院/n DDD/w 
但/c 进/v 了/u 拘留所/n 之后/f ，/w 我/r 才/d 发现/v 我/r 失去/v 了/u 自由/a 。/w 
关键/n 是/v 要/v 按照/p 有/v 进/v 有/v 退/v 、/w 有所为有所不为/l 的/u 原则/n ，/w 对/p 国有/vn 企业/n 进行/v 分类/vn 处理/vn ，/w 分清/v 哪些/r 企业/n 是/v 应该/v 扶持/v 的/u ，/w 哪些/r 企业/n 是/v 需要/v 退出/v 市场/n 的/u ，/w 哪些/r 企业/n 是/v 需要/v 重组/v 的/u ，/w 哪些/r 企业/n 和/c 产品/n 是/v 需要/v 调整/v 的/u ，/w 分别/d 采取/v 不同/a 的/u 措施/n 。/w 
我们/r 主要/d 围绕/v 山/n 和/c 水/n 做文章/v ，/w 水/n 就/d 是/v 利用/v 鱼塘/n 河道/n 搞/v 养殖业/n ，/w 山/n 就/d 是/v 搞/v 果园/n ，/w 请/v 教授/n 进/v 山/n 搞/v 杂交/vn 梨/n 。/w 
进/v 了/u 校园/n 想/v 的/u 就/d 是/v 将来/t ，/w 将来/t 是/v 个/q 竞争/v 更加/d 激烈/a 的/u 时代/n ，/w 我们/r 现在/t 就/d 已/d 感受/v 到/v 了/y 。/w 
而/c 不少/m 进/v 法庭/n 打官司/v 的/u 农民/n 也/d 绝对/d 不会/v 聘请/v 律师/n ，/w 最/d 多/a 只/d 在/p 亲友/n 中/f 找/v 个/q “/w 能说会道/i ”/w 者/k 代/v 为/v 诉讼/v 。/w 
购物/v 最/d 好/a “/w 进/v 大/a 店/n 、/w 选/v 大/a 厂/n ”/w 。/w 
但/c 进/v 嘴/n 一/d 咬/v ，/w 味道/n 无异/v 。/w 
在/p 加大/v 打击/v 制售/v 假冒/v 名/Ng 优/Ag 产品/n 违法/vn 行为/n 力度/n 的/u 同时/n ，/w 加大/v 扶优/vn 力度/n ，/w 采取/v 各种/r 有效/a 措施/n ，/w 保证/v 名/Ng 优/Ag 产品/n 进/v 名/Ng 店/n 、/w 进/v 名/Ng 街/n 。/w 
家门/n 好/d 进/v 送礼/v 难/a ，/w 求助/v 容易/a 说情/v 难/a 。/w 
纪/nr 振柱/nr 看到/v 要求/v 进/v 市场/n 经营/v 的/u 需求/n 有增无减/i ，/w 便/d 又/d 召集/v “/w 两委/j ”/w 班子/n 开会/v ，/w 决定/v 筹建/v 市场/n 二/m 期/q 工程/n 。/w 
全国/n 总工会/na 决定/v 在/p 2000年/t 元旦/t 春节/t 期间/f ，/w 继续/v 在/p 全国/n 范围/n 开展/v “/w 进/v 万/m 家/q 门/n 、/w 知/v 万/m 家/q 情/n 、/w 解/v 万/m 家/q 难/Ng 、/w 暖/v 万/m 家/q 心/n ”/w 的/u 送/v 温暖/an 活动/vn 。/w 
可不/l ，/w 我们/r 进/v 馆/Ng 已经/d 整整/d 四/m 个/q 小时/n 了/y ，/w 博物馆/n 里/f 再/d 没/d 进来/v 一个/m 参观者/n 。/w 
据说/v 有/v 一/m 家/q 农户/n 全家人/n 喜气洋洋/i 进/v 县城/n 抱/v 回/v 一/m 台/q 彩电/n ，/w 在/p 县城/n 商店/n 好好/d 的/u 彩电/n ，/w 进/v 了/u 家门/n ，/w 怎么/r 也/d 请/v 不/d 出/v 人影/n ，/w 主人/n 心想/v 彩电/n 瞧不起/v 咱/r 农民/n ，/w 一气之下/l 一/m 脚/q 踢/v 了/y 。/w 
县/n 领导/n 认识/v 到/v ，/w 山区/n 穷/a 就/d 穷/a 在/v 封闭/v ，/w 封闭/v 导致/v 志/n 短/a ，/w 小富/n 即/d 安/Ag ，/w 不/d 求/v 进取/v ；/w 封闭/v 导致/v 信息/n 不灵/a ，/w 资源/n 优势/n 不/d 能/v 转化/v 成为/v 经济/n 优势/n ；/w 由于/p 封闭/v ，/w 科学技术/n 进/v 不/d 来/v ，/w 学/v 不/d 到/v 。/w 
“/w 进/v ”/w 的/u 关键/n 一/m 条/q 是/v 要/v 把握/v 好/a 速度/n 和/c 效益/n 的/u 统一/vn 。/w 
１９５７年/t 底/f ，/w 在/p 何/nr 长工/nr 亲自/d 指挥/v 下/f ，/w 石油/n 地质/n 大军/n 千/m 里/q 辗转/v ，/w 挥师/v 东/f 进/v 松辽/ns 平原/na 。/w 
稳/a ，/w 就是/d 保持/v 稳定/a 的/u 宏观/n 经济/n 环境/n 和/c 社会/n 环境/n ；/w 进/v ，/w 就是/d 继续/v 保持/v 一个/m 较/d 快/a 的/u 发展/vn 速度/n 。/w 
面临/v 届末/t ，/w 他们/r 更/d 是/v 以/p 对/p 党/n 对/p 人民/n 高度/d 负责/v 的/u 精神/n ，/w 识/v 大体/n ，/w 顾/v 大局/n ，/w 正确/ad 对待/v 名权/j ，/w 『/w 进/v 亦/d 乐/a ，/w 退/v 亦/d 乐/a 』/w ，/w 慎始敬终/i ，/w 站/v 好/a 最后/f 一/m 班/q 岗/n ，/w 给/p 自己/r 的/u 工作/vn 画/v 上/v 了/u 一个/m 圆满/a 的/u 句号/n ，/w 也/d 为/p 后来者/n 树立/v 了/u 一个/m 可贵/a 的/u 榜样/n 。/w 
换届/v 之前/f ，/w 石家庄市/ns 就/d 开展/v 正确/ad 对待/v 自己/r 的/u 进/v 、/w 退/v 、/w 留/v 、/w 转/v 和/c 名/Ng 、/w 权/n 、/w 位/Ng 的/u 思想/n 教育/vn ，/w 讲/v 党性/n 、/w 讲/v 政治/n 、/w 讲/v 大局/n ，/w 带头/vd 执行/v 《/w 党政/j 领导/n 干部/n 选拔/vn 任用/vn 工作/vn 暂行/b 条例/n 》/w 和/c 各项/r 制度/n 成为/v 绝大多数/m 领导/n 干部/n 的/u 自觉/a 行动/vn 。/w 
１９４１年/t ６月/t 中条山/ns 战役/n 后/f ，/w 太岳/ns 军区/na 与/c 太岳区/ns 党委/na 根据/p 一二九/m 师/n 发出/v 的/u 乘机/d 开辟/v 岳南/j 中条山/ns 局面/n 的/u 指示/n ，/w 迅速/ad 组建/v 了/u 太岳/ns 南/f 进/v 支队/n 和/c 随军/v 南下/v 工作团/n 开辟/v 工作/v 。/w 
它/r 告诉/v 我们/r ，/w “/w 法轮功/nz ”/w 邪教/n 组织/n 如何/r 抓住/v 了/u 一些/m 人/n 的/u 弱点/n 和/c 我们/r 工作/vn 中/f 的/u 一些/m 疏漏/n ，/w 趁虚而入/l ，/w 乘/p 势/Ng 而/c 进/v ，/w 一/m 步/q 一/m 步/q 控制/v 了/u 练习者/n 的/u 精神/n ，/w 侵蚀/v 了/u 他们/r 的/u 理性/n ，/w 使/v 他们/r 失去/v 了/u 自我/r ，/w 基本/a 人权/n 遭到/v 践踏/vn 。/w 
稳/a 是/v 基础/n ，/w 只有/c 稳/a ，/w 才/c 能/v 更/d 好/a 地/u 推进/v 改革/vn 和/c 发展/vn ；/w 进/v 是/v 目的/n ，/w 只有/c 进/v ，/w 才/c 能/v 更/d 好/a 地/u 实现/v 持久/a 、/w 牢固/a 的/u 稳/a 。/w 
该校/r 实施/v “/w 退/v 一/m 步/q ，/w 进/v 两/m 步/q ”/w 的/u 策略/n ，/w 结合/v “/w 因材施教/i ”/w ，/w 出现/v 了/u 意想不到/i 的/u 成效/n ：/w 
智利/ns 总统/n 弗雷/nr 在/p 新年/t 献词/n 中/f 说/v ，/w 在/p 即将/d 跨入/v 新/a 世纪/n 时刻/n ，/w 智利/ns 各/r 民族/n 应/v 和睦相处/i ，/w 弘扬/v 民族/n 文化/n ，/w 携手/v 共/d 进/v ，/w 使/v 国家/n 更加/d 繁荣昌盛/i ，/w 人民/n 幸福/a 美满/a 。/w 
1998年/t 11月/t 5日/t ，/w 在/p 中宣部/j 和/c 中央/n 文明办/j 联合/v 召开/v 的/u “/w 全国/n 农村/n 精神文明/n 建设/vn 工作/vn 座谈会/n ”/w 上/f ，/w 南岭村/ns 的/u 代表/n 作/v 了/u 题/n 为/v 《/w 富/Vg 了/u 以后/f ，/w 更/d 要/v 加强/v 精神文明/n 建设/vn 》/w 的/u 发言/vn ，/w 概括/v 了/u 他们/r 的/u 实践/vn 经验/n ，/w 即/v 倡导/v 富/a 而/c 好/v 劳/v ，/w 艰苦奋斗/i 创/v 大业/n ；/w 富/a 而/c 崇德/v ，/w 破旧/a 除/v 陋/Ag 树/v 新风/n ；/w 富/a 而/c 好/v 学/v ，/w 重/v 教/v 求知/v 育/Vg 新人/n ；/w 富/a 而/c 思/v 进/v ，/w 超越/v 自我/r 再/d 向前/v 。/w 
“/w 切磋/v 研讨/v ，/w 携手/v 共/d 进/v 。/w 
提起/v 当初/t 实施/v “/w 进/v 一/m 退/v 二/m 还/v 三/m ”/w 战略/n 遇到/v 的/u 困难/an ，/w 乌盟/j 的/u 领导/n 至/p 今/Tg 还/d 感叹/v 不已/v 。/w 
前进/v 中/f 困难/an 总是/d 有/v 的/u ，/w 但是/c 你们/r 已经/d 有/v 了/u 较/d 雄厚/a 的/u 经济基础/l 、/w 人才/n 基础/n 和/c 经验/n ，/w 所以/c ，/w 你们/r 可以/v 满怀信心/l 地/u 向前/v 进/v 。/w 
这/r 就/d 是/v 国有/vn 企业/n 要/v 有/v 进/v 有/v 退/v ，/w 有所为有所不为/l 。/w 
思/v 源/Ng 是/v 为了/p 求/v 进/v ，/w 是/v 为了/p 始终/d 保持/v 再接再厉/i ，/w 埋头苦干/i 的/u 精神/n 状态/n 。/w 
听/v 鼓/n 不/d 进/v ，/w 闻/v 金/Ng 不止/v ，/w 旗/n 举/v 不/d 起/v ，/w 旗/n 倒/v 不/d 伏/v ，/w 召/Vg 之/u 不/d 来/v ，/w 来/v 之/u 不/d 战/Vg ，/w 这样/r 一盘散沙/i 的/u 军队/n ，/w 古/Tg 之/u 必/d 是/v 败军/n ，/w 现在/t 焉/Dg 能/v 打仗/v ？/w 
因此/c ，/w 我们/r 没有/v 任何/r 理由/n 骄傲自满/i 、/w 止步/v 不/d 前/v ，/w 切/d 不可/v 有/v 小/a 进/v 则/d 满/v 、/w 小富/n 即/d 安/v 的/u 思想/n ，/w 而/c 要/v 戒骄戒躁/i ，/w 奋斗/v 不已/v ，/w 继续/v 在/p 跨/v 世纪/n 发展/v 的/u 征途/n 上/f 奋勇/d 前进/v 。/w 
会议/n 高度/d 评价/v 朱/nr ?基/nr 总理/n 所/u 作/v 的/u 《/w 政府/n 工作/vn 报告/n 》/w 总揽/v 全局/n ，/w 思路/n 清晰/a ，/w 重点/n 突出/a ，/w 措施/n 有力/a ，/w 体现/v 了/u 全国/n 人民/n 加快/vd 发展/v 的/u 愿望/n 和/c 知难而进/i 、/w 稳/a 中/f 求/v 进/v 的/u 精神/n ，/w 是/v 一个/m 高屋建瓴/i 、/w 鼓舞/v 人心/n 的/u 报告/n 。/w 
文明/n 在/p 中世纪/t 的/u 艰难/a 脚步/n 》/w 、/w 《/w 文明/a 的/u 狂飙/n 疾/Ag 进/v 时代/n DDD/w 
进/v 了/u 一/m 步/q ，/w 这/r 是/v 政策/n 上/f 的/u 利弊/n 了/y 。/w 
他/r “/w 进/v ”/w 到/v 了/u 新/j 、/w 马/j 、/w 泰/j ，/w 到/v 那里/r 考察/v 市场经济/n ，/w “/w 进/v ”/w 到/v 了/u 南美/ns 的/u 大国/n 巴西/ns ，/w 探索/v 在/p 国际/n 舞台/n 和/c 全球化/vn 趋势/n 下/f 做/v 致富/v 的/u 文章/n 。/w 
东风/nz 电仪/j 注资/v “/w 车网/nz ”/w ；/w 中远/nz 发展/v 网络/n 与/c 旅游/vn 共/d 进/v ；/w 中西/j 药业/n 投资/v 中国/ns 电子商务/n 网/n ；/w 青岛/ns 海尔/nz 进军/v 电子商务/n ……/w 
‘/w 退/v ’/w ，/w 是/v 为了/p 更/d 好/a 的/u ‘/w 进/v ’/w ，/w ‘/w 不/d 为/v ’/w 是/v 为了/p 更/d 好/a 的/u ‘/w 为/v ’/w 。/w 
福州市/ns 领导/n 认为/v ，/w 这家/r 企业/n 因/c 技改/j 及/c 扩/Vg 产/v 已经/d 背/v 上/v 沉重/a 债务/n ，/w 今后/t 为/p 保住/v 市场/n 仍/d 须/d 继续/v 投入/v 大量/m 资金/n ，/w 因此/c 唯有/v 以/p 退/v 求/v 进/v 。/w 
这样/r 的/u “/w 退/v ”/w ，/w 带来/v 了/u 更/d 好/a 的/u “/w 进/v ”/w 。/w 
坚持/v 有/v 进/v 有/v 退/v ，/w 大力/d 调整/v 国有/vn 经济/n 布局/n 结构/n ，/w 努力/ad 提高/v 非/h 国有/vn 经济/n 的/u 比重/n ，/w 增强/v 发展/v 市场经济/n 的/u 活力/n ，/w 为/p 搞活/v 国有/vn 经济/n 提供/v 更/d 大/a 的/u 回旋/vn 空间/n 。/w 
今年/t 2月/t ，/w 退休/vn 干部/n 徐某/nr 在/p 一/m 私营/b 商店/n 购得/v 影碟机/n 一/m 台/q ，/w 回家/v 后/f 发现/v 快/d 进/v 功能/n 差/a ，/w 不/d 能/v 随意/ad 拨/v 键/n 选/v 曲/n ，/w 家人/n 认为/v 是/v 换代/vn 产品/n 。/w 
科技部/n 部长/n 朱/nr 丽兰/nr 对/p 贝尔/nr 实验室/n “/w 保持/v 技术/n 的/u 精湛性/n 、/w 创新/vn 精神/n 和/c 核心/n 能力/n ”/w 以及/c “/w 生/v 在/p 中国/ns ，/w 服务/v 中国/ns ，/w 与/p 中国/ns 携手/v 共/d 进/v ”/w 的/u 理念/n 表示/v 赞赏/v 。/w 
谁/r 不/d 懂/v 磨刀/v 不/d 误/v 砍/v 柴/n 功/n ，/w 退/v 一/m 步/q 进/v 三/m 步/q 的/u 道理/n 。/w 
当然/d ，/w 有/v “/w 出/v 得/v 有/v “/w 进/v ”/w ，/w 积极/ad 增加/v 进口/vn ，/w 推动/v 进/v 出/v 结合/v ，/w 也/d 是/v 扩大/v 出口/vn 的/u 一/m 条/q 途径/n 。/w 
产品/n 名气/n 出来/v 了/y ，/w 前来/v 购/Vg 果/Ng 进/v 菜/n 的/u 客商/n 络绎不绝/i ，/w 就/d 会/v 规模/n 带动/v 销售/vn ，/w 销售/v 促进/v 规模/n ，/w 形成/v 良性/b 循环/vn 。/w 
自/p 1983年/t 以来/f ，/w 安徽省/ns 太湖县/ns 图书馆/n 坚持/v 每/r 新/d 进/v 一/m 批/q 优秀/a 图书/n 都/d 要/v 送/v 到/v 武警/n 太湖县/ns 中队/na 。/w 
”/w 接到/v 群众/n 举报/vn ，/w 检察院/n 迅速/ad 派员/v 调查/v ，/w 一举/d 挖/v 出/v 该/r 医院/n 原/b 副/b 院长/n 、/w 药品/n 室主任/n 等/u 一/m 窝/q 进/v 假药/n 、/w 吃回扣/l 的/u “/w 蛀虫/n ”/w ，/w 使/v 其/r 受到/v 法律/n 追究/vn 。/w 
他们/r 不断/d 完善/v 内部/f 管理/vn 制度/n ，/w 做到/v 了/u 进货/v 有/v “/w 五/m 不/d 进/v ”/w ：/w 
假冒伪劣/j 商品/n 不/d 进/v ，/w 没有/v 执照/n 的/u 厂家/n 及/c 渠道/n 不/d 正常/a 的/u 商品/n 不/d 进/v ，/w 没有/d 按/p 国家/n 规定/n 使用/v 的/u 注册/vn 商标/n 不/d 进/v ，/w 没有/v 厂名/n 、/w 厂址/n 及/c 标识/n 不/d 全/a 的/u 商品/n 不/d 进/v ，/w 超出/v 国家/n 定价/vn 标准/n 的/u 商品/n 不/d 进/v 。/w 
谁/r 进/v 假货/n 谁/r 赔偿/v 
大楼/n 党支部/n 书记/n 刘/nr 慧明/nr 告诉/v 记者/n ，/w 大楼/n 参加/v “/w 百/m 城/n 万/m 店/n 无/v 假货/n ”/w 活动/vn ，/w 严/ad 把/v 进货关/n ，/w 谁/r 进/v 假货/n 谁/r 赔偿/v ；/w 定期/d 不/d 定期/d 地/u 清理/v 商品/n ；/w 对/p 发现/v 伪劣/b 产品/n 的/u 顾客/n 和/c 员工/n 实行/v 重奖/v ，/w 有效/a 地/u 抵制/v 了/u 伪劣/b 产品/n 上/v 柜/Ng 和/c 出售/v 。/w 
总经理/n 张/nr 香蒲/nr 介绍/v ，/w 他们/r 通过/p 建立/v 商品/n 进/v 存/v 销/v 质量/n 管理/vn 、/w 引/v 厂/n 进/v 店/n 管理/v 、/w 商品/n 质量/n 奖惩/v 等/u 打假/vn 机制/n ，/w 使/v 顾客/n 满意/v 放心/v 。/w 
二龙山/ns 滑雪场/n 董事长/n 朱/nr 小虎/nr 介绍/v ，/w 春节/t 期间/f 的/u 客房/n 全部/m 预订/v 出去/v ，/w 原来/d 准备/v 550/m 副/q 滑雪板/n 不/d 能/v 满足/v 需要/n ，/w 只好/d 又/d 紧急/ad 进/v 了/u 280/m 副/q 。/w 
1996年/t ，/w 随着/p 各地/r 一/m 批/q 高速公路/n 开通/v ，/w 适应/v 现代/t 城市/n 和/c 高速公路/n 运输/v 的/u 改装/vn 汽车/n 走俏/a 市场/n ，/w 一汽/j 无锡/ns 柴油机/n 厂/na 通过/p 研究/v 市场/n 发现/v 了/u 这/r 一/m 情况/n ，/w 选/v 厂址/n 、/w 盖/v 厂房/n 、/w 进/v 设备/n ，/w 仅/d 用/p 67/m 天/q ，/w 就/d 建成/v 一/m 座/q 拥有/v 3000/m 平方米/q 厂房/n 、/w 120/m 米/q 长/a 改装线/n 、/w 10800/m 平方米/q 停车场/n 的/u 汽车/n 改装/vn 厂/n ，/w 开发/v 生产/v 自卸/v 、/w 厢式/b 、/w 半/m 挂/v 等/u 改装/vn 车/n ，/w 当年/t 就/d 销/v 出/v 1052/m 辆/q ，/w 去年/t 已/d 增加/v 到/v 3500/m 辆/q ，/w 成为/v 企业/n 一个/m 亮丽/a 的/u 新/a 增长点/n 。/w 
药品/n 是/v 特殊/a 商品/n ，/w 与/p 老百姓/n 的/u 身体/n 健康/a 息息相关/i ，/w 物价/n 部门/n 因此/c 对/p 药品/n 价格/n 实行/v 严格/a 的/u 差率/n 控制/vn ，/w 规定/v 药品/n 进/v 销/v 差率/n 最高/a 不/d 超过/v 21％/m ，/w 批零/j 价差率/n 不/d 得/v 超过/v 15％/m 。/w 
献/v 车/n 交换/v 无奈/a ，/w 因为/c 不/d 能/v 走/v 车/n 4/m 进/v 7/m 吃/v 红/a 车/n ，/w 否则/c 红/a 车/n 五/m 平/v 六/m ，/w 立刻/d 成/v 杀/v 。/w 
此时/r 黑方/n 还是/d 不/d 能/v 走/v 车/n 4/m 进/v 7/m 吃/v 红/a 六/m 路/n 车/n ，/w 那样的话/l 红方/n 只要/c 简单/a 地/u 走/v 车/n 五/m 平/v 七/m 吃/v 马/n ，/w 以/p 下/v 象/Ng 7/m 进/v 5/m （/w 将/n 5/m 平/v 4/m ，/w 后/f 炮/n 平/v 六/m ，/w 黑/a 无/v 应手/n ）/w ，/w 车/n 七/m 进/v 二/m ，/w 车/n 4/m 退/v 7/m ，/w 车/n 七/m 平/v 六/m ，/w 将/n 5/m 平/v 4/m ，/w 马/n 五/m 进/v 三/m ，/w 红/a 多/v 子/Ng 胜/v 定/v 。/w 
如/v 走/v 车/n 4/m 进/v 2/m 保/v 中/f 象/Ng ，/w 红/a 马/n 五/m 进/v 三/m ，/w 将/n 伏/v 有/v 卧槽马/n 等/u 多种/m 攻击/vn 手段/n ，/w 黑/a 也/d 不/d 好/a 应付/vn 。/w 
炮/n 五/m 进/v 六/m 士/Ng 5/m 进/v 6/m 
炮/n 六/m 进/v 二/m 马/n 3/m 进/v 5/m 
车/n 六/m 进/v 三/m 马/n 6/m 进/v 8/m 
炮/n 六/m 进/v 二/m 马/n 5/m 退/v 3/m 
马/n 五/m 进/v 三/m 车/n 4/m 进/v 4/m 
相/n 三/m 进/v 五/m 车/n 5/m 退/v 3/m 
车/n 七/m 进/v 一/m 车/n 5/m 进/v 2/m 
马/n 一/m 进/v 三/m 车/n 5/m 平/v 1/m 
马/n 三/m 进/v 二/m 士/Ng 6/m 进/v 5/m 
马/n 二/m 进/v 三/m 马/n 4/m 进/v 2/m 
退/v 马/n 一隅/n ，/w 十分/d 无奈/a ，/w 否则/c 红方/n 车/n 八/m 进/v 四/m 抓/v 死/v 黑马/n 。/w 
后/f 马/n 退/v 132/m ．/w 马/n 七/m 进/v 五/m 车/n 8/m 平/v 4/m 
车/n 三/m 平/v 四/m 车/n 4/m 进/v 2/m 
车/n 八/m 进/v 四/m 车/n 4/m 退/v 6/m 35/m ．/w 车/n 四/m 进/v 一/m 
黑/a 因/c 士/Ng 5/m 进/v 6/m ，/w 红/a 马/n 五/m 进/v 六/m ，/w 黑/a 丢/v 车/n ，/w 故/c 至此/d 爽快/ad 认负/v 。/w 
炮/n 五/m 平/v 六/m 炮/n 4/m 平/v 5/m 23/m ．/w 马/n 九/m 进/v 七/m 
车/n 4/m 平/v 3/m 24/m ．/w 炮/n 三/m 退/v 一/m 象/Ng 7/m 进/v 9/m 
车/n 四/m 进/v 二/m 车/n 8/m 进/v 3/m 26/m ．/w 马/n 七/m 进/v 五/m 
至此/d ，/w 红方/n 全军/n 出动/v ，/w 黑方/n 无法/v 阻挡/v 红方/n 下/f 步/q 马/n 五/m 进/v 六/m 的/u 攻击/vn ，/w 认/v 负/v 。/w 
如/v 图/n ，/w 是/v 1999年/t 个人赛/n 第八/m 轮/q ，/w 孙/nr 勇征/nr 执黑/v 与/c 特级/b 大师/n 李/nr 来群/nr 的/u 中局/n 局面/n ，/w 红方/n 有/v 窝/v 心/n 马/n 的/u 弱点/n ，/w 孙/nr 勇征/nr 有/v 中/f 炮/v 之/u 利/n ，/w 面对/v 特级/b 大师/n 李/nr 来群/nr 进/v 车/n 捉/v 炮/v ，/w 小孙/nr 毅然/d 走/v 出/v 了/u 强手/n ，/w 得以/v 迅速/ad 走向/v 了/u 胜利/v 。/w 
进/v 车/n 弃/Vg 炮/n ，/w 全力/d 进攻/v ，/w 算/v 准/a 红方/n 不/d 能/v 走/v 车/n 四/m 平/v 三/m 吃/v 炮/n ，/w 否则/c 黑马/n 5/m 进/v 4/m ，/w 伏/v 马/n 4/m 进/v 3/m 和/v 马/n 4/m 进/v 6/m 的/u 两/m 路/q 杀/v 势/Ng ，/w 红/a 顿时/d 没有/v 了/u 应手/n 。/w 
车/n 九/m 进/v 一/m 马/n 5/m 进/v 726/m ．/w 马/n 七/m 进/v 五/m 马/n 7/m 进/v 6/m 
强行/d 进/v 马/n 挂角/v 将军/v ，/w 迫使/vn 红方/n 以/p 车/n 换/v 马/n ，/w 正是/v 当初/t 孙/nr 勇征/nr 走/v 车/n 8/m 进/v 7/m 时/Ng 的/u 计划/n ，/w 可见/c 小将/n 的/u 算/v 度/Ng 之/u 准确/a 。/w 
28/m ．/w 后/f 马/n 进/v 七/m 车/n 1/m 平/v 229/m ．/w 炮/v 八/m 平/v 一/m 车/n 6/m 退/v 1/m 
30/m ．/w 士/Ng 六/m 进/v 五/m 炮/n 7/m 进/v 631/m ．/w 车/n 九/m 平/v 六/m 象/Ng 3/m 进/v 5/m 
进/v 马/n 堵住/v 黑方/n 的/u 马路/n ，/w 暂时/d 缓解/v 一下/m 黑方/n 的/u 攻势/n 。/w 
这/r 纯属/v 无奈/a 之/u 举/Ng ，/w 因为/c 走/v 士/Ng 四/m 进/v 五/m 或/c 帅/Ng 五/m 平/v 六/m 都/d 是/v 不/d 行/a 的/u 。/w 