目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|块|一|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|－锭_－块(Bb01)|－锭_－块|B|Bb01|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
牌子|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|倒|的|却_还_也_反而(Ka33) 浇_洒_沏_斟(Fa24) 翻_扇_撒(Fa30) 哑_聋_瞎_口吃(Ib19) 耸立_停放_悬挂_颠倒(Id07) 移动_动弹_跳动_摇摆_颤动(Id14) 成功_失败_垮台_落空(If22) 买_卖(He03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|耸立_停放_悬挂_颠倒(Id07)|耸立_停放_悬挂_颠倒|I|Id07|的_然_所(Kd01)|的_然_所|K|Kd01
牌子|倒|的|却_还_也_反而(Ka33) 浇_洒_沏_斟(Fa24) 翻_扇_撒(Fa30) 哑_聋_瞎_口吃(Ib19) 耸立_停放_悬挂_颠倒(Id07) 移动_动弹_跳动_摇摆_颤动(Id14) 成功_失败_垮台_落空(If22) 买_卖(He03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|耸立_停放_悬挂_颠倒(Id07)|耸立_停放_悬挂_颠倒|I|Id07|的_然_所(Kd01)|的_然_所|K|Kd01
牌子|null|焉|null|哪里_怎样_为什么(Ka35)|null|null|null|null|哪里_怎样_为什么(Ka35)|哪里_怎样_为什么|K|Ka35
牌子|块|null|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|null|－锭_－块(Bb01)|－锭_－块|B|Bb01|null|null|null|null
牌子|的|能|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|的_然_所(Kd01)|的_然_所|K|Kd01|能干_无能(Ee17)|能干_无能|E|Ee17
牌子|汽车|null|车(Bo21)|null|车(Bo21)|车|B|Bo21|null|null|null|null
牌子|汽车|中|车(Bo21)|大_中_小(Ea03) 上等_中等_下等(Ed06) 顶用_有功_无用_无偿(Ed47) 过程_内中(Da05) 占先_殿后_命中(Ie11) 期限_期间(Ca06) 中期(Ca08) 前_后_中(Cb04) 内_外(Cb05) 遭受_享受(Je13) 见证人_保证人_中间人_调解人_仲裁人(Aj14) 上午_中午_下午_白天(Ca28) 数量单位(Dn08) 青年_成年_壮年(Ca16) 国家_行政区划(Di02)|车(Bo21)|车|B|Bo21|大_中_小(Ea03)|大_中_小|E|Ea03
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|认|null|惭愧_心虚_无愧(Ga08) 尊敬_佩服_信服_不服(Gb12) 辨别_判断(Hj27)|null|惭愧_心虚_无愧(Ga08)|惭愧_心虚_无愧|G|Ga08|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|这块|做|null|做_施展_合作_尝试(Hj12) 担负_承揽_担任_兼职(Hj24) 连接_纠缠_积压_结合_割裂(Ie02) 实行_举行(Ie13) 治理_办理_处理(Hc01) 切割(Hd04) 写作_翻译(Hg16) 演出_排演_扮演(Hh01)|null|null|null|null|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|H|Hj12
牌子|这块|丢|null|扔_接_拾_松手(Fa15) 迷路_失踪_遗失(If19) 戒除_抛弃_葬送(Jd11) 消失_恢复(Jd08)|null|null|null|null|扔_接_拾_松手(Fa15)|扔_接_拾_松手|F|Fa15
牌子|这块|看|null|拘留_囚禁(Hm04) 看(Fc04) 感到_认为_主张(Gb02) 阅读_查阅_朗读_吟咏_背诵(Hg10) 医治_打针_开刀(Hg20) 访问_进见_探望(Hi02) 照顾_服侍_护理_保护(Hi37)|null|null|null|null|看(Fc04)|看|F|Fc04
牌子|块|有|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|单_双_全部_部分(Eb02) 这个_那个_某个_各个_其他_何(Ed61) 无关(Jd01) 有_占有(Jd04) 出现_发生(Jd07)|－锭_－块(Bb01)|－锭_－块|B|Bb01|有_占有(Jd04)|有_占有|J|Jd04
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|这|已|这个_那个_某个_各个_其他_何(Ed61) 立刻_赶快_逐渐(Ka08) 这时_那时_几时(Ca31)|已经_方才_正在(Ka12) 停止_中断(Ig02)|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|已经_方才_正在(Ka12)|已经_方才_正在|K|Ka12
牌子|null|null|null|null|null|null|null|null|null|null|null|null
牌子|的|在|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|的_然_所(Kd01)|的_然_所|K|Kd01|向_背_在(Kb01)|向_背_在|K|Kb01
牌子|红|null|红_黄(Ec01) 著名_无名_热门_冷门(Ed25) 革命_反动_进步_落后(Ee37) 遭遇(Da08) 资本_利润_利息_债务(Dj04) 尴尬_折磨(If03)|null|红_黄(Ec01)|红_黄|E|Ec01|null|null|null|null
牌子|的|将|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|的_然_所(Kd01)|的_然_所|K|Kd01|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13
牌子|的|颇为|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|非常_多么(Ka01)|的_然_所(Kd01)|的_然_所|K|Kd01|非常_多么(Ka01)|非常_多么|K|Ka01
牌子|小|null|大_中_小(Ea03) 短促_暂时(Eb25) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 大度_慷慨_心窄_吝啬(Ee35) 相当_比较_稍微_大多(Ka05) 不及(Jb05) 婴儿_儿童(Ab04) 夫_妻_夫妻(Ah08)|null|大_中_小(Ea03)|大_中_小|E|Ea03|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|；|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|块|null|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|null|－锭_－块(Bb01)|－锭_－块|B|Bb01|null|null|null|null
牌子|小|上|大_中_小(Ea03) 短促_暂时(Eb25) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 大度_慷慨_心窄_吝啬(Ee35) 相当_比较_稍微_大多(Ka05) 不及(Jb05) 婴儿_儿童(Ab04) 夫_妻_夫妻(Ah08)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|大_中_小(Ea03)|大_中_小|E|Ea03|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
牌子|块|介绍|趼子_痣_癍_疣(Dl04) 数量单位(Dn08) －锭_－块(Bb01) 帐目_款项_费用(Dj08) 货币_票据(Dj05)|介绍_推荐(Hi16)|－锭_－块(Bb01)|－锭_－块|B|Bb01|介绍_推荐(Hi16)|介绍_推荐|H|Hi16
牌子|大|null|大_中_小(Ea03) 深_淡(Ec05) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 货币_票据(Dj05) 基数_序数(Dn04) 非常_多么(Ka01) 风_云(Bf02) 茂盛_荒芜(Eb04) 父_母_父母_父子(Ah04) 伯父_伯母_叔父_叔母(Ah05)|null|大_中_小(Ea03)|大_中_小|E|Ea03|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|附近|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|远_近(Eb21) 旁边_附近_周围_对面(Cb06)|的_然_所(Kd01)|的_然_所|K|Kd01|旁边_附近_周围_对面(Cb06)|旁边_附近_周围_对面|C|Cb06
牌子|铁制|null|null|null|null|null|null|null|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
牌子|挂|null|放_堆_叠_挂(Fa13) 裸露_遮盖(Id03) 耸立_停放_悬挂_颠倒(Id07) 失业_丢官(If07) 回忆_怀念_挂念(Gb06) 数量单位(Dn08)|null|放_堆_叠_挂(Fa13)|放_堆_叠_挂|F|Fa13|null|null|null|null
牌子|null|null|null|null|null|null|null|null|null|null|null|null
