它/r 原本/d 是/v 两千五百/m 公里/q 之外/f 我/r 老家/n 江西/ns 泰和/ns 的/u 一/m 大/a 特产/n ，/w 记得/v 我/r 小时/n 就/d 吃/v 过/u 。/w 
我/r 从小/d 长/v 在/p 河边/s ，/w 可以/v 说/v 是/v 吃/v 鱼/n 长大/v 的/u ，/w 懂得/v 这/r 方面/n 的/u 一点/m 知识/n 。/w 
『/w 你们/r 随便/ad 挑/v 哇/y ，/w 咱/r 自家/r 种/v 的/u ，/w 八月十五/t 快/d2 到/v 了/y ，/w 买/v 回去/v 全家/n 吃/v 个/q 鲜/a 。/w 
小家伙/n 特别/d 喜欢/v 中国/ns 的/u 孙/nr 悟空/nr 和/c 葫芦娃/nr 小/a 金刚/n ，/w 还/d 特/d 爱/v 吃/v 胡/nr 老师/n 包/v 的/u 饺子/n 。/w 
斑马/n 和/c 羚羊/n 的/u 警觉性/n 本来/d 是/v 很/d 高/a 的/u ，/w 即使/c 在/p 吃/v 草/n 时/Ng ，/w 也/d 会/v 不时/d 地/u 抬头/v 注视/v 一下/m 周围/f 是否/v 有/v 狮子/n 。/w 
但/c 当/p 它们/r 看见/v 接近/v 它们/r 的/u 只/d 是/v 巴士/n 时/Ng ，/w 便/d 放心/v 地/u 继续/v 低头/v 吃/v 草/n 了/y 。/w 
方圆/n ５/m 平方公里/q 左右/m 的/u 小岛/n ，/w 大片大片/z 丰茂/a 的/u 草地/n ，/w 草地/n 上/f 盛开/v 着/u 一簇簇/m 粉红色/n 的/u 、/w 黄色/n 的/u 野花/n ，/w 三三两两/i 、/w 稀稀拉拉/z 的/u 绵羊/n 在/d 自由自在/i 地/u 吃/v 草/n ，/w 只只/q 肥壮/a ，/w 像/v 一头头/m 小/a 牛/n 。/w 
去年/t 岁末/t ，/w 记者/n 在/p 安徽省/ns 召开/v 的/u 几/m 个/q 会议/n 上/f 看到/v ，/w 一日三餐/l ，/w 省/n 及/c 地/n 、/w 市/n 的/u 领导/n 聚集/v 在/p 大/a 餐厅/n 里/f ，/w 端/v 着/u 盘子/n ，/w 拿/v 着/u 碗筷/n ，/w 高兴/a 地/u 吃/v 着/u 自助餐/n 。/w 
吃/v 住/v 简朴/a 、/w 不准/v 喝酒/v ，/w 不准/v 接受/v 宴请/v ，/w 不准/v 收受/v 土特产品/n 。/w 
“/w 等/v 爬/v 回/v 宿舍/n 后/f ，/w 我/r 和/c 小曲/nr 做/v 的/u 第一/m 件/q 事/n 就/d 是/v 把/p 我们/r 留存/v 的/u 两/m 个/q 大/a 苹果/n 吃/v 掉/v 了/y ，/w 因为/c 它们/r 差点/d 不再/d 属于/v 我们/r 。/w 
一/m 只/q 黑叶猴/n 和/c 一/m 只/q 灰叶猴/n 因/c 吃/v 了/u 游客/n 投/v 喂/v 的/u 食物/n ，/w 腹泻/v 、/w 腹胀/v 而/c 死/v 。/w 
我们/r 这些/r 小/a 新兵/n ，/w 虽说/c 爱/v 吃/v 饺子/n ，/w 在/p 家里/s 都/d 是/v 大人/n 们/k 动手/v ，/w 自己/r 从来/d 不曾/d 实践/v 过/u 。/w 
你/r 已经/d 这么/r 胖/a ，/w 油/n 炸/v 的/u 东西/n 要/v 少/d 吃/v ！/w 
一/m 位/q 医院/n 药剂科/n 主任/n 认为/v ，/w 任何/r 一/m 种/q 保健品/n 都/d 不/d 可能/v 适合/v 所有人/n ，/w 也/d 决不/d 是/v 吃/v 起来/v 多多益善/i 的/u 。/w 
比如/v ，/w 人参/n 是/v 好/a 东西/n ，/w 但/c 孩子/n 消化/vn 吸收/vn 功能/n 差/a ，/w 就/d 不/d 能/v 乱/d 吃/v ，/w 搞/v 不/d 好/a 还/d 容易性/n 早熟/v 。/w 
补/v 钙/n 是/v 好事/n ，/w 但/c 吃/v 得/u 太/d 多/a 排泄/v 不/d 出/v ，/w 可能/v 引起/v 结石/n 这样/r 的/u 食源性/n 疾病/n 。/w 
孩子/n 生/v 后/f 即/v 有/v 青紫/a 或/c 生/v 后/f 数/m 月/n 出现/v 青紫/a ，/w 且/c 在/p 哭闹/v 和/c 吸/v 氧/n 的/u 情况/n 下/f 青紫/a 不/d 能/v 消失/v ；/w 生/v 后/f 出现/v 喂养/vn 困难/an ，/w 特别/d 是/v 小/a 婴儿/n 吃/v 奶/n 时/Ng 吃吃停停/v ，/w 且/c 满头大汗/l ，/w 大夫/n 检查/v 发现/v 有/v 心脏/n 杂音/n 。/w 
等到/v 从/p 美国/ns 回来/v ，/w 第一/m 顿/q 早餐/n ，/w 丈母娘/n 便/d 买/v 回/v 一/m 大/a 摞/q 油条/n ，/w 一口气/d 吃/v 了/u 4/m 根/q ，/w 边/d 吃/v 边/d 说/v ：/w 
北京/ns 1月/t 7日/t 电/n 1999年/t 12月/t 19日/t ，/w 蚌埠市/ns 中市区/ns 一/m “/w 法轮功/nz ”/w 练习者/n 蒋/nr 文莉/nr 练/v “/w 法轮功/nz ”/w 走火入魔/l ，/w 持/v 斧头/n 、/w 剪刀/n 乱/d 砍/v 、/w 乱/d 剪/v ，/w 将/p 其/r 丈夫/n 钮/nr 云华/nr 面部/n 、/w 小腹/n 等/u 处/n 砍/v 了/u 数/m 刀/q ，/w 并用/vn 剪刀/n 剖开/v 其/r 臀部/n ，/w 取出/v 肌肉/n 组织/n 吃/v 下/v 。/w 
更/d 奇妙/a 的/u 是/v “/w 姑娘头/n ”/w 会/v 当众/d 吃/v 苹果/n ，/w 只是/c 能/v 嚼/v 不/d 能/v 吞咽/v ，/w 还/d 能/v 说/v 一/m 口/q 流利/a 的/u 普通话/n ，/w 你/r 问/v 啥/r 她/r 答/v 啥/r 。/w 
上午/t 放/v 了/u 学/Ng ，/w 乘/p 集市/n 未/d 散/v 的/u 功夫/n ，/w 一路/m 小跑/v 赶/v 了/u 来/v ，/w 钻/v 入/v 人堆/n ，/w 挤/v 在/p 画摊/n 前/f 看/v 年画/n ，/w 一张张/m ，/w 一幅幅/m 地/u 扫描/v ，/w 看/v 完/v 一/m 摊/Ng 又/d 转移/v 阵地/n ，/w 驻足/v 另/r 一/m 画摊/n ，/w 惟恐/v 漏掉/v 了/u 新/a 年画/n ，/w 以至/c 忘/v 了/u 寒冷/a ，/w 忘/v 了/u 回家/v 吃/v 午饭/n ；/w 放/v 了/u 寒假/t ，/w 更/d 是/v 整个/b 集/Vg 日/Ng 泡/v 在/p 画摊/n 前/f 观望/v 。/w 
《/w 红岩/nz 》/w 中/f 的/u 甫/nr 志高/nr ，/w 党组织/n 要/v 他/r 转移/v ，/w 他/r 却/d 为/p 馋/a 那/r 二/m 两/q 烧腊/v 误/v 了/u 时/Ng ，/w 吃/v 得/u 津津有味/i 时/Ng 被/p 敌人/n 抓/v 了/y 。/w 
为/p 解决/v 城镇/n “/w 吃/v 水/n 难/a ”/w 问题/n ，/w 再/d 投入/v 1．18亿/m 元/q ，/w 安排/v 了/u 36/m 项/q 供水/vn 工程/n ，/w 新增/v 供水/vn 能力/n 12万/m 立方米／日/q ；/w 给/p 受/v 各种/r 自然灾害/l 侵害/vn 的/u 群众/n 安排/v 生活/vn 救助金/n 1．5亿/m 多/m 元/q ，/w 为/p 6．7万/m 户/q 灾民/n 重建/v 房屋/n 13万/m 多/m 间/q ，/w 解决/v 了/u 灾民/n 的/u 越冬/vn 问题/n ；/w 改善/v 教师/n 住房/n 条件/n ，/w 目前/t 新疆/ns 高校/j 及/c 中专/n 学校/n 教职工/n 人均/j 居住/vn 面积/n 达/v 9．14/m 平方米/q 。/w 
1984年/t ，/w 纪/nr 振柱/nr 当选/v 为/v 村/n 党支部/n 书记/n ，/w 从此/d ，/w 他/r 领/v 着/u 吃/v 够/v 了/u “/w 人/n 多/a 地/n 少/a ”/w 苦头/n 的/u 南关/ns 人/n ，/w 创办/v 了/u 三/m 个/q 企业/n ，/w 为/p 集体/n 积累/v 330万/m 元/q 资金/n 。/w 
保证/v 让/v 居民/n 吃/v 肉/n 放心/v 
聘请/v 厨师/n ，/w 在/p 金盆/ns 小学/n 建立/v 食堂/n ，/w 让/v 学生/n 吃/v 上/v 了/u 热腾腾/z 的/u 饭菜/n ；/w 协调/v 关系/n ，/w 由/p 学生/n 所在/n 村/n 轮流/v 接送/v 学生/n ，/w 学生/n 家长/n 不用/d 再/d 为/p 孩子/n 上学/vn 交通/n 安全/an 问题/n 担心/v 了/y 。/w 
时下/t ，/w 做/v 儿女/n 的/u 常/d 为/p 如何/r 对/p 老人/n 尽/v 孝心/n 费/v 脑筋/n ，/w 因为/c 如今/t 的/u 老人/n ，/w 尤其/d 是/v 工薪阶层/n 的/u 老人/n ，/w 大都/d 不/d 缺/v 吃/v ，/w 不/d 缺/v 穿/v ，/w 也/d 不/d 缺/v 零花钱/n 。/w 
如果/c 过多/d 地/u 从/p 吃/v 穿/v 用/v 上/f 考虑/v ，/w 难免/v 有失/v 周全/a 。/w 
过去/t 山区/n 耕地/v 靠/v 牛/n ，/w 点灯/v 靠/v 油/n ，/w 娱乐/v 靠/v 酒/n ；/w 现在/t 吃/v 饱/a 了/y ，/w 穿/v 暖/a 了/y ，/w 想/v 致富/v ，/w 还/d 想/v 乐呵/a ……/w 
盼望/v 有/v 吃/v 、/w 有/v 喝/v 、/w 有/v 娱乐/v 的/u 美满/a 日子/n ！/w 
较/d 合理/a 地/u 界定/v 了/u 省/n 与/c 地/n 市/n 县/n 财政/n 的/u 分配/vn 关系/n ，/w 从/p 根本/n 上/f 打破/v 了/u 省里/n 吃/v 中央/n “/w 大锅饭/n ”/w 、/w 地/n 市/n 吃/v 省里/n “/w 大锅饭/n ”/w 的/u 统收统支/l 的/u 财政/n 管理/vn 体制/n ，/w 逐步/d 增强/v 了/u 省级/b 财政/n 宏观/n 调控/vn 能力/n 。/w 
本报/r 讯/Ng 海南省/ns 三亚市/ns 打/v 环境/n 牌/n ，/w 吃/v 环境/n 饭/n ，/w 创造/v 了/u 优良/z 的/u 生态/n 环境/n 质量/n 。/w 
南京/ns 工业/n 学校/n 过去/t 吃/v “/w 大锅饭/n ”/w ，/w 课时费/n 低/a ，/w 一些/m 教师/n 不/d 愿/v 多/d 上课/v ，/w 导致/v 排/v 课/n 难/a 。/w 
就/p 投资/v 需求/n 来说/u ，/w 近/a 几/m 年/q 来/f ，/w 随着/p 我国/r 经济/n 体制/n 改革/v 特别/d 是/v 金融/n 领域/n 改革/v 的/u 不断/d 深化/v ，/w 企业/n 投资/vn 和/c 银行/n 贷款/vn 均/d 走向/v 市场化/v ，/w 过去/v 依靠/v 吃/v 财政/n 或/c 银行/n “/w 大锅饭/n ”/w 的/u 投资/vn 体制/n 逐渐/d 被/p 打破/v ，/w 资金/n 约束/v 趋于/v 硬化/v 。/w 
郭/nr 进考/nr 搞/v 育种/vn 有/v 一个/m 突出/a 的/u 特点/n ，/w 就/d 是/v “/w 吃/v 一/m 占/v 二/m 观/Vg 三/m ”/w ，/w 即/v 生产/v 上/f 一个/m 当家/vn 品种/n ，/w 两/m 个/q 后备/b 品种/n ，/w 三/m 个/q 苗头性/n 储备/vn 品种/n 。/w 
再也/d 不/d 能/v 靠/v 湖/n 吃/v 湖/n 
靠/p 湖/n 吃/v 湖/n 。/w 
但是/c ，/w 在/p 人口/n 不断/d 增长/v 的/u 压力/n 下/f ，/w 靠/p 湖/n 吃/v 湖/n 的/u 传统/a 生产方式/l 几乎/d 演变/v 成/v 对/p 自然资源/l 的/u 无情/a 掠夺/vn 。/w 
前/f 几/m 年/q 吃/v 过/u 这/r 方面/n 的/u 亏/v ！/w 
一些/m 买家/n 吃/v 了/u 亏/v ，/w 退出/v 了/u 竞买/vn 行列/n ，/w 另/r 一/m 批/q 买家/n 前赴后继/i ，/w 因为/c 拍卖/vn 领域/n 有/v 高/a 风险/n ，/w 但/c 也/d 有/v 高/a 回报/vn 的/u 事实/n 。/w 
“/w 魏/nr 律师/n ，/w 有/v 您/r 陪/v 着/u 去/v ，/w 咱/r 啥/r 亏/Ng 也/d 吃/v 不/d 了/v 。/w 
邓/nr 小平/nr 把/p “/w 结合/v ”/w 称为/v “/w 吃/v 了/u 苦头/n 总结/v 出来/v 的/u 经验/n ”/w 。/w 
张家坡/ns 中学/n 为/p 制止/v 学生/n 辍学/v ，/w 将/p 巩固率/n 列入/v 对/p 教师/n 考评/v ，/w 对/p 家庭/n 困难/a 的/u 学生/n 采取/v “/w 三联/nz 救助/v ”/w ，/w 对/p 厌学/v 、/w 学习/v 困难/a 的/u 学生/n 采取/v 了/u “/w 分层/v 教学/v ”/w ，/w 但/c 正如/p 其/r 校长/n 所/u 说/v ，/w 因为/c 一辈子/m 吃/v 了/u 没/v 知识/n 亏/Ng 而/c 浑然不觉/l 的/u 家长/n 大有人在/i ，/w 他们/r 头脑/n 中/f 读书/v 无用/v 的/u 观念/n 根深蒂固/i 。/w 
许多/m 农民/n 兄弟/n 因/p 缺乏/v 对/p 金融/n 知识/n 的/u 了解/vn ，/w 吃/v 了/u 不少/m 亏/Ng ，/w 失去/v 了/u 许多/m 致富/vn 良机/n 。/w 
停车费/n 转嫁/v 到/v 乘客/n 身上/s ，/w 又/d 叫/v 我们/r 吃/v 了/u 一/m 惊/Ng 。/w 
这个/r 备忘录/n 后来/t 让/v 伊拉克/ns 人/n 吃/v 尽/v 了/u 苦头/n 。/w 
年初/t ，/w 一/m 家/q 合资/vn 企业/n 的/u 老板/n 通过/p 熟人/n 找到/v 总队/n 党委/n ，/w 想/v 租借/v 一/m 副/q 车牌照/n ，/w 酬金/n 每年/r 20万/m 元/q ；/w 还有/v 一/m 家/q 大型/b 企业/n 的/u 总经理/n 找到/v 总队长/n ，/w 想/v 在/p 某/r 哨楼/n 上/f 做/v 广告/n ，/w 每年/r 给/p 总队/n 50万/m 元/q 的/u 好处/n ，/w 结果/n 吃/v 了/u 闭门羹/l ，/w 一/m 块/q 没有/v 骨头/n 的/u 肥肉/n ，/w 总队/n 愣/Dg 是/v 没/v 人/n 吃/v 。/w 
她/r 在/p 比赛/v 中/f 一度/d 连/d 失/v 8/m 局/q ，/w 着实/d 令/v 观众/n 吃/v 了/u 一/m 惊/Ng 。/w 
历史/n 上/f 我们/r 吃/v 的/u 亏/v 实在/d 是/v 已经/d 不/d 少/a 了/y ！/w 
”/w 春节/t 期间/f ，/w 记者/n 一连/d 给/p 南京/ns 长发/nz 、/w 中北/nz 和/c 英之杰/nz 等/u 汽车/n 租赁/vn 公司/n 打电话/v 或/c 上门/v 订车/v ，/w 结果/n 无一例外/l 地/u 都/d 吃/v 了/u 闭门羹/l 。/w 
要/v 有/v 为了/p 长远/a 建设/vn ，/w 宁可/c 自己/r 这/r 一/m 任/q 上/f 默默无闻/i ，/w 甚至/c 吃/v 点/q 亏/v 的/u 高尚/a 思想/n 境界/n 。/w 
有些/r 保单/n 持有人/n 代价/n 意识/n 畸/Ag 重/a ，/w 思想/n 狭隘/a ，/w 他们/r 认为/v 交/v 了/u 保险费/n ，/w 付出/v 了/u 代价/n ，/w 如果/c 得/v 不/d 到/v 可观/a 的/u 赔偿金/n ，/w 就/d 总/d 感到/v 吃/v 了/u 亏/v ，/w 以/p 欺诈/vn 行为/n 泄愤/v 。/w 
长期以来/l 在/p 民间/n 流传/v 的/u “/w 吃/v 得/u 苦/a 中/f 苦/a ，/w 方/d 为/v 人/n 上/f 人/n ”/w 等/u 传统/a 观念/n 正是/v 这/r 一/m 教育/vn 价值观/n 的/u 通俗/a 表达/vn 。/w 
身材/n 魁梧/a 的/u 马/nr 永顺/nr 古道热肠/i ，/w 爱/v 出头/v 替/p 工友/n 打抱不平/i ，/w 吃/v 的/u 苦头/n 就/d 更/d 多/a 。/w 
只要/c 能/v 使/v 树苗/n 早日/d 长成/v 参天大树/n ，/w 他/r 吃/v 再/d 多/a 苦/a ，/w 受/v 多/d 大/a 累/a ，/w 都/d 觉得/v 值/a 。/w 
“/w 十/m 几/m 年/q 来/f ，/w 我们/r 在/p 国企/j 改革/v 上/f 摸索/v 过/u 不少/m 路子/n ，/w 也/d 吃/v 过/u 不/d 少/a 亏/v ，/w 才/d 算/v 多少/r 弄/v 懂/v 些/q 个中/r 规律/n 。/w 
这个/r 亏/v 吃/v 得/u 太/d 大/a 了/y ！/w 
原先/d 搞/v 进出口/vn 贸易/vn 吃/v 了/u 亏/v 。/w 
但是/c ，/w 有人/r 以/p 村委会/j 名义/n 散布/v 说/v 村里/n 吃/v 了/u 亏/v 。/w 
信息/n 不/d 对称/a ，/w 消费者/n 就/d 难免/v 被/p 人家/r 牵/v 着/u 鼻子/n 走/v ，/w 吃/v 了/u 大/a 亏/v ，/w 还/d 觉着/v 占/v 了/u 便宜/vn 。/w 
去年/t 安徽/ns 又/d 吃/v 了/u 老天/n 的/u 亏/v ，/w 淮南/ns 遭受/v 特大/b 洪涝/n 灾害/n ，/w 淮北/ns 则/d 严重/a 干旱/a ，/w 全省/n 农业/n 因/p 灾/n 损失/v 达/v 230/m 多/m 亿/m 元/q 。/w 
吃/v 了/u 闭门羹/n 的/u 徐/nr 无为/nr 意识/v 到/v ，/w 企业/n 要/v 走/v 出/v 困境/n 只/d 能/v 靠/p 自己/r 闯/v 市场/n 。/w 
有/v 了/u 这种/r 信念/n ，/w 她/r 甘愿/v 吃/v 尽/v 千般/d 苦/a 。/w 
献/v 车/n 交换/v 无奈/a ，/w 因为/c 不/d 能/v 走/v 车/n 4/m 进/v 7/m 吃/v 红/a 车/n ，/w 否则/c 红/a 车/n 五/m 平/v 六/m ，/w 立刻/d 成/v 杀/v 。/w 
此时/r 黑方/n 还是/d 不/d 能/v 走/v 车/n 4/m 进/v 7/m 吃/v 红/a 六/m 路/n 车/n ，/w 那样的话/l 红方/n 只要/c 简单/a 地/u 走/v 车/n 五/m 平/v 七/m 吃/v 马/n ，/w 以/p 下/v 象/Ng 7/m 进/v 5/m （/w 将/n 5/m 平/v 4/m ，/w 后/f 炮/n 平/v 六/m ，/w 黑/a 无/v 应手/n ）/w ，/w 车/n 七/m 进/v 二/m ，/w 车/n 4/m 退/v 7/m ，/w 车/n 七/m 平/v 六/m ，/w 将/n 5/m 平/v 4/m ，/w 马/n 五/m 进/v 三/m ，/w 红/a 多/v 子/Ng 胜/v 定/v 。/w 
吃/v 马/n 进行/v 交换/vn ，/w 红方/n 以/p 简明/a 胜势/n 开始/v “/w 打扫/v 战场/n ”/w 。/w 
关键/a 时刻/n ，/w 常/nr 昊/nr 因/p 计算/v 出现/v 失误/vn ，/w 导致/v 5/m 颗/q 黑子/n 被/p 吃/v ，/w 全局/n 形势/n 顿时/d 逆转/v 。/w 
马/nr 晓春/nr 的/u 白棋/n 在/p 疯狂/ad 抢占/v 盘面/n 最后/f 的/u 实地/s 时/Ng ，/w 匆忙/a 中/f 将/p 一/m 手/q 棋/n 的/u 次序/n 搞/v 错/v ，/w 结果/n 欲速则不达/i ，/w 盘面/n 左方/f 自己/r 的/u 一/m 条/q 14/m 子/Ng 的/u 大/a 龙/n 被/p 常/nr 昊/nr 的/u 黑棋/n 通/v 吃/v ，/w 形势/n 便/d 急转直下/i 。/w 
进/v 车/n 弃/Vg 炮/n ，/w 全力/d 进攻/v ，/w 算/v 准/a 红方/n 不/d 能/v 走/v 车/n 四/m 平/v 三/m 吃/v 炮/n ，/w 否则/c 黑马/n 5/m 进/v 4/m ，/w 伏/v 马/n 4/m 进/v 3/m 和/v 马/n 4/m 进/v 6/m 的/u 两/m 路/q 杀/v 势/Ng ，/w 红/a 顿时/d 没有/v 了/u 应手/n 。/w 