目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
单位|等|主办|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|主持_指挥_统率_执掌_管辖(Hc09)|等级_头衔(Di16)|等级_头衔|D|Di16|主持_指挥_统率_执掌_管辖(Hc09)|主持_指挥_统率_执掌_管辖|H|Hc09
单位|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
单位|本|的|总_分(Ed56) 命令_通知_报告(Dk14) 读物_书籍_版本_页张(Dk20) 立场_角度(Db08) 资本_利润_利息_债务(Dj04) 经常_向来_本来(Ka10) 千万_当然(Ka32) 依照_根据_趁(Kb07) 现在(Ca10) 数量单位(Dn08) 簿册_卡片_名帖(Bp18) 植株_茎_枝(Bh10) 这个_那个_某个_各个_其他_何(Ed61)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|读物_书籍_版本_页张(Dk20)|读物_书籍_版本_页张|D|Dk20|的_然_所(Kd01)|的_然_所|K|Kd01
单位|机关|的|人造_自动(Eb34) 政府(Dm01) 计划_计策_手段(Df09) 事情_事件_事故(Da01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|人造_自动(Eb34)|人造_自动|E|Eb34|的_然_所(Kd01)|的_然_所|K|Kd01
单位|等|主办|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|主持_指挥_统率_执掌_管辖(Hc09)|等级_头衔(Di16)|等级_头衔|D|Di16|主持_指挥_统率_执掌_管辖(Hc09)|主持_指挥_统率_执掌_管辖|H|Hc09
单位|null|null|null|null|null|null|null|null|null|null|null|null
单位|先进|null|革命_反动_进步_落后(Ee37)|null|革命_反动_进步_落后(Ee37)|革命_反动_进步_落后|E|Ee37|null|null|null|null
单位|企事业|；|系统_种类_结构(Dd06) 事业_行业_工程(Di18)|null|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|null|null|null|null
单位|的|名称栏|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
单位|工作|上海|工作_劳动(Hj11) 职业_工作_活计(Di19) 职工_职员(Ae01)|城市_集镇_乡村(Cb25)|工作_劳动(Hj11)|工作_劳动|H|Hj11|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25
单位|个|null|单_双_全部_部分(Eb02) 数量单位(Dn08)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
单位|经营|经理|管理_经营(Hc02)|管理_经营(Hc02) 领袖_领导(Af10)|管理_经营(Hc02)|管理_经营|H|Hc02|管理_经营(Hc02)|管理_经营|H|Hc02
单位|经营|null|管理_经营(Hc02)|null|管理_经营(Hc02)|管理_经营|H|Hc02|null|null|null|null
单位|和|进一步|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|更加(Ka04)|和_或者(Kc01)|和_或者|K|Kc01|更加(Ka04)|更加|K|Ka04
单位|属|１９９６年|连接_纠缠_积压_结合_割裂(Ie02) 是_当做_比作(Ja01) 归于_属于(Ja06)|null|归于_属于(Ja06)|归于_属于|J|Ja06|null|null|null|null
单位|一个|想|数量单位(Dn08)|想象_思考_斟酌_着想_存心(Gb01) 推测_猜想(Gb03) 希望_要求_追求(Gb04) 回忆_怀念_挂念(Gb06)|数量单位(Dn08)|数量单位|D|Dn08|想象_思考_斟酌_着想_存心(Gb01)|想象_思考_斟酌_着想_存心|G|Gb01
单位|null|领导|null|领袖_领导(Af10) 主持_指挥_统率_执掌_管辖(Hc09)|null|null|null|null|领袖_领导(Af10)|领袖_领导|A|Af10
单位|施工|考察|建筑_架设_铺设_养护(Hd01)|观察_比较_区分(Hj26) 调查_审查_检查(Hc18)|建筑_架设_铺设_养护(Hd01)|建筑_架设_铺设_养护|H|Hd01|观察_比较_区分(Hj26)|观察_比较_区分|H|Hj26
单位|有关|还|对于_关于(Kb04) 牵连_涉及_相关(Je01)|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|对于_关于(Kb04)|对于_关于|K|Kb04|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
单位|直属机关|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
单位|区直|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
单位|机关|中|人造_自动(Eb34) 政府(Dm01) 计划_计策_手段(Df09) 事情_事件_事故(Da01)|大_中_小(Ea03) 上等_中等_下等(Ed06) 顶用_有功_无用_无偿(Ed47) 过程_内中(Da05) 占先_殿后_命中(Ie11) 期限_期间(Ca06) 中期(Ca08) 前_后_中(Cb04) 内_外(Cb05) 遭受_享受(Je13) 见证人_保证人_中间人_调解人_仲裁人(Aj14) 上午_中午_下午_白天(Ca28) 数量单位(Dn08) 青年_成年_壮年(Ca16) 国家_行政区划(Di02)|人造_自动(Eb34)|人造_自动|E|Eb34|大_中_小(Ea03)|大_中_小|E|Ea03
单位|的|填写|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|挥笔_记录_留言_附笔(Hg11)|的_然_所(Kd01)|的_然_所|K|Kd01|挥笔_记录_留言_附笔(Hg11)|挥笔_记录_留言_附笔|H|Hg11
单位|机关|工作|人造_自动(Eb34) 政府(Dm01) 计划_计策_手段(Df09) 事情_事件_事故(Da01)|工作_劳动(Hj11) 职业_工作_活计(Di19) 职工_职员(Ae01)|人造_自动(Eb34)|人造_自动|E|Eb34|工作_劳动(Hj11)|工作_劳动|H|Hj11
单位|哪些|null|哪里_怎样_为什么(Ka35)|null|哪里_怎样_为什么(Ka35)|哪里_怎样_为什么|K|Ka35|null|null|null|null
单位|文明|null|雅致_洋气_土气(Eb31) 文雅_粗暴(Ee31) 文化_教育_卫生(Dk01)|null|雅致_洋气_土气(Eb31)|雅致_洋气_土气|E|Eb31|null|null|null|null
单位|的|和|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
单位|有的|用|单_双_全部_部分(Eb02)|使用_沿用_借鉴(Hj28) 品尝_点饥_用餐_喂食_捕食(Hj45) 帐目_款项_费用(Dj08) 效用_反应(Da25) 为_被_以_由(Kb05) 因为_所以(Kc09) 吃_嚼_咽_吮_喝(Fc06) 任命_任用_荫袭_撤职(Hc25) 需要_提供_满足(Jc05)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28
单位|等|主办|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|主持_指挥_统率_执掌_管辖(Hc09)|等级_头衔(Di16)|等级_头衔|D|Di16|主持_指挥_统率_执掌_管辖(Hc09)|主持_指挥_统率_执掌_管辖|H|Hc09
单位|个|的|单_双_全部_部分(Eb02) 数量单位(Dn08)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|的_然_所(Kd01)|的_然_所|K|Kd01
单位|null|产品|null|货物_产品(Ba04) 捐税_租金(Dj06)|null|null|null|null|货物_产品(Ba04)|货物_产品|B|Ba04
单位|使|储藏|使用_沿用_借鉴(Hj28) 如果_那末(Kc08) 派遣_支使(Hc04) 引起_导致_使得(Je04) 宰相_中式者_幕宾_门客_使者(Af09) 为_被_以_由(Kb05)|寻找_储藏_储蓄(Hj40)|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28|寻找_储藏_储蓄(Hj40)|寻找_储藏_储蓄|H|Hj40
单位|基层|考核|等级_头衔(Di16)|评议_考核(Hc20)|等级_头衔(Di16)|等级_头衔|D|Di16|评议_考核(Hc20)|评议_考核|H|Hc20
单位|计价|null|null|null|null|null|null|null|null|null|null|null
单位|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
单位|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
单位|平均|成本|合并_分开(Hj30) 简单_详细_透彻_均匀(Ed37)|资本_利润_利息_债务(Dj04)|合并_分开(Hj30)|合并_分开|H|Hj30|资本_利润_利息_债务(Dj04)|资本_利润_利息_债务|D|Dj04
单位|货币|和|货币_票据(Dj05)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|货币_票据(Dj05)|货币_票据|D|Dj05|和_或者(Kc01)|和_或者|K|Kc01
单位|null|产品|null|货物_产品(Ba04) 捐税_租金(Dj06)|null|null|null|null|货物_产品(Ba04)|货物_产品|B|Ba04
单位|为|卖|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|数量单位(Dn08) 叛变_通敌(Ha07) 买_卖(He03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|买_卖(He03)|买_卖|H|He03
单位|一|产值|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|价值_价格(Dj02)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|价值_价格(Dj02)|价值_价格|D|Dj02
单位|为|进行|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|进行_继续_流逝(Ig03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|进行_继续_流逝(Ig03)|进行_继续_流逝|I|Ig03
单位|为|分别|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|观察_比较_区分(Hj26) 共同_分头_独自_互相_从中(Ka23) 团聚_离别(Ie09)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|观察_比较_区分(Hj26)|观察_比较_区分|H|Hj26
单位|为|装入|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
单位|辅币|为|货币_票据(Dj05)|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|货币_票据(Dj05)|货币_票据|D|Dj05|为_被_以_由(Kb05)|为_被_以_由|K|Kb05
单位|超稠油|操作|null|使用_沿用_借鉴(Hj28)|null|null|null|null|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28
单位|计量|绝对数|称_量_计算(Hj29)|数量(Dn03)|称_量_计算(Hj29)|称_量_计算|H|Hj29|数量(Dn03)|数量|D|Dn03
单位|天文|）|现象_迹象_预兆(Da22)|null|现象_迹象_预兆(Da22)|现象_迹象_预兆|D|Da22|null|null|null|null
单位|（|null|null|null|null|null|null|null|null|null|null|null
单位|职务|年薪|地位_职位(Di15)|工资_报酬(Dj07)|地位_职位(Di15)|地位_职位|D|Di15|工资_报酬(Dj07)|工资_报酬|D|Dj07
