总之/c ，/w 本/r 丛书/n 的/u 隆重/ad 推出/v ，/w 对于/p 出版界/n 来说/u ，/w 是/v 一/m 件/q 好事/n ，/w 体现/v 了/u 解放军/n 出版社/na 对/p 历史/n 长篇/b 纪实/n 文学/n 作品/n 独具匠心/i 的/u 开拓/vn 和/c 具有/v 战略/n 眼光/n 的/u 进取/vn 。/w 
但是/c ，/w 如果/c 以/p 地域/n 文化/n 的/u 眼光/n 去/v 看/v 学者/n 的/u 思想/n 形成/vn ，/w 文化/n 素养/n 和/c 表述/vn 方式/n ，/w 或许/d 会/v 生发/v 出/v 一/m 种/q 新/a 的/u 意味/n ，/w 一/m 种/q 新/a 的/u 角度/n 和/c 新/a 的/u 结论/n 。/w 
要/v 做到/v 从/p 当地/s 实际/n 出发/v ，/w 需要/v 发扬/v 深入/v 实际/n 、/w 深入/v 群众/n 、/w 调查/v 研究/v 的/u 工作/vn 作风/n ，/w 需要/v 有/v 立足/v 当前/t 、/w 着眼/v 未来/t 、/w 总揽/v 国内外/s 全局/n 的/u 胸怀/n 和/c 眼光/n ，/w 需要/v 兢兢业业/i 、/w 脚踏实地/i 、/w 埋头苦干/i 的/u 拼搏/vn 精神/n ，/w 这样/r 才/d 能/v 真正/d 做到/v 以/p 十五大/j 精神/n 来/v 规划/v 未来/t ，/w 指导/v 实践/v 。/w 
李/nr 宁/nr 集团/na 还/d 以/p 超前/a 的/u 战略/n 眼光/n 和/c 胆识/n 于/p 岁末/t 年初/t 在/p 全国/n ３００/m 多/m 家/q 专卖店/n 推出/v 了/u 惠卖/j 活动/vn 。/w 
“/w 要/v 以/p 市场/n 的/u 眼光/n 办/v 体育/n ，/w 抓/v 选/v 才/n ，/w 抓/v 教练/n ，/w 领导/n 要/v 与/p 运动员/n 、/w 教练员/n 滚/v 在/p 一块/d ，/w 艰苦奋斗/i ，/w 进军/v 九运/j 再/d 创/v 辉煌/an 。/w 
如果/c 说/v 游乐业/n 草创/vn 时期/n “/w 洋为中用/l ”/w 是/v 不得已而为之/l 的话/u ，/w 中国/ns 游艺机/n 联合/vn 公司/n 副/b 总经理/n 吴/nr 玉琏/nr 指出/v ，/w 目前/t 许多/m 游乐/vn 设施/n 设计/vn 、/w 制造/vn 单位/n 依然/z 迷恋/v 仿制/v 而/c 不/d 求/v 创新/v ，/w 则/d 是/v 因为/c 只/d 重/v 短期/b 经济效益/n ，/w 缺乏/v 长远/a 眼光/n 。/w 
一/m 、/w 作家/n 对/p 现实/n 生活/vn 的/u 矛盾/an 、/w 热点/n 的/u 关注/vn 热情/an 减退/v ，/w 选材/n 要么/c 倾向/v 于/p 边缘性/n ，/w 要么/c 简单/a 地/u 跟随/v 宣传/v 走/v ，/w 显示/v 不/d 出/v 作者/n 独特/a 的/u 眼光/n 、/w 性格/n 和/c 独立/a 精神/n 。/w 
“/w 李宁牌/nz ”/w 不遗余力/i 地/u 支持/v 中国/ns 体育/n 事业/n 的/u 发展/vn ，/w 主观/n 上/f 是/v 一/m 种/q 民族/n 精神/n 的/u 体现/vn ，/w 客观/n 上/f 是/v 以/p 超越/v 普通/a 商人/n 的/u 眼光/n ，/w 来/v 运筹/v 和/c 培育/v 体育/n 产业/n 潜在/b 的/u 市场/n 。/w 
把/p 可持续性/n 和/c 环境/n 保护/vn 与/p 社会/n 经济/n 发展/vn 相/d 对立/v 的/u 观点/n 是/v 错误/a 的/u ，/w 需要/v 一/m 种/q 全新/b 的/u 发展观/n ；/w 应当/v 围绕/v 着/u 可/v 持续/vd 发展/v 战略/n 和/c ２１/m 世纪/n 议程/n 重新/d 审定/v 我国/r 的/u 城市/n 规划/n 、/w 产业/n 结构/n 等/u 重大/a 方针/n 政策/n ；/w 实施/v 可/v 持续/vd 发展/v 战略/n 应当/v 有/v 全球/n 眼光/n 和/c 长期/d 努力/a 的/u 精神/n 准备/vn 和/c 物质/n 准备/vn ；/w 我国/r 实施/v 可/v 持续/vd 发展/v 战略/n 的/u 关键/n 是/v 对/p 各级/r 党政/j 领导/n 干部/n 进行/v 正确/a 的/u 可/v 持续/vd 发展观/n 的/u 教育/vn ；/w 只有/c 社会主义/n 制度/n 才/c 能/v 从/p 根本/n 上/f 解决/v 好/a 发展/v 与/p 可持续性/n 以及/c 与/p 环境/n 保护/vn 的/u 关系/n 问题/n 。/w 
百/m 校/Ng 千/m 人/n 摄影/vn 大赛/vn 开拍/vn 仪式/n 在/p 中国/ns 福利会/n 少年宫/n 大/a 草坪/n 举行/v ，/w 少年儿童/l 们/k 用/p 自己/r 的/u 眼光/n ，/w 拍摄/v 改革/v 开放/v 以来/f 上海/ns 发生/v 的/u 巨大/a 变化/vn 。/w 
许多/m 未来/t 学者/n 一般/ad 只/d 预测/v 几十/m 年/q 后/f 的/u 事情/n ，/w 但/c 世界/n 未来/t 学会/na 副/b 会长/n 格拉汉姆?莫里特尔/nr 却/d 把/p 眼光/n 对准/v 人类/n 社会/n 今后/t 1000/m 年/q 的/u 命运/n ，/w 发出/v 了/u 大胆/a 而/c 有/v 启发性/n 的/u 预言/n 。/w 
与会者/n 认为/v 作者/n 完颜/nr 海瑞/nr 在/p 尊重/v 历史/n 的/u 基础/n 上/f ，/w 以/p 现代人/n 的/u 眼光/n 重新/d 审视/v 特定/b 历史/n 事件/n 和/c 历史/n 人物/n ，/w 在/p 历史/n 与/c 现实/n 的/u 文化/n 血脉/n 中/f 寻取/v 契合/v 与/c 感应/n ，/w 充分/ad 调动/v 艺术/n 想象力/n ，/w 达到/v 了/u 历史/n 真实/a 和/p 艺术/n 真实/a 较/d 完美/a 的/u 结合/vn 。/w 
从小/d 就/d 敢/v 独自/d 从/p 故乡/n 河北/ns 外出/v 闯/v 世界/n 的/u 刘/nr 炳银/nr 没有/d 抱怨/v ，/w 而是/c 率先/d 把/p 眼光/n 瞄准/v 了/u 市场/n 。/w 
宽广/a 眼界/n ，/w 大局/n 意识/n ，/w 战略/n 眼光/n ，/w 对于/p 高中级/b 领导/n 干部/n 尤其/d 显得/v 重要/a 。/w 
邓小平理论/n 坚持/v 用/p 马克思主义/n 的/u 宽广/a 眼界/n 观察/v 世界/n ，/w 因而/c 没有/v 世界/n 的/u 历史/n 的/u 眼光/n ，/w 就/d 不/d 可能/v 从/p 根本/n 上/f 懂得/v 邓小平理论/n 。/w 
“/w 入世/v ”/w 之后/f ，/w 国门/n 大/d 开/v ，/w 人家/r 的/u 东西/n 可以/v 卖/v 到/v 咱们/r 家门口/s 来/v ，/w 咱们/r 的/u 也/d 可以/v 打/v 出去/v ，/w 关键/n 看/v 你/r 有/v 没/d 有/v 市场/n 眼光/n ，/w 有/v 没/d 有/v 拿/v 得/u 出/v 手/n 的/u 好/a 货色/n 。/w 
要/v 实现/v 江/nr 泽民/nr 总书记/n 提/v 出/v 的/u 广东/ns 要/v 在/p 全国/n 率先/d 基本/ad 实现/v 现代化/v 的/u 战略/n 目标/n ，/w 广东/ns 人/n 只有/c “/w 站/v 在/p 船头/s 看/v 郊区/s ”/w 的/u 经济/n 眼光/n ，/w 显然/ad 是/v 不/d 够用/v 的/u 了/y 。/w 
在/p 评选/vn 标准/n 上/f ，/w 这次/r 评选/v 更/d 多/a 地/u 用/p 世界/n 的/u 眼光/n 来/v 注视/v 科学/n 前沿/s ，/w 这/r 反映/v 了/u 科技界/n 对/p 社会/n 公众/n 的/u 引导/vn 。/w 
其实/d ，/w 市场/n 无处不在/l ，/w 就/d 看/v 你/r 有/v 没/d 有/v 眼光/n 去/v 发现/v ，/w 有/v 没/d 有/v 能力/n 去/v 开拓/v 。/w 
在/p 新/a 千年/t 到来之际/l ，/w 我们/r 应该/v 登高望远/i ，/w 以/p 高度/d 的/u 智慧/n 、/w 博大/a 的/u 胸襟/n 和/c 战略/n 的/u 眼光/n 来/v 看待/v 和/c 处理/v 事关/v 中/j 美/j 两/m 国/n 和/c 世界/n 人民/n 根本/a 利益/n 的/u 大事/n 。/w 
选择/v 课题/n 要/v 有/v 战略/n 眼光/n ，/w 善于/v 扬长避短/i ，/w 着力/v 发现/v 新/a 的/u 生长点/n 和/c 突破口/n ，/w 充分/ad 利用/v 已有/v 的/u 有限/a 条件/n 达到/v 创新/vn 的/u 目的/n 。/w 
现在/t ，/w 少数/m 眼光/n 超前/a 、/w 实力/n 超群/v 的/u 大/a 企业/n 开始/v 花/v 重金/n 请/v “/w 洋/Ag 脑/n ”/w 来/v 为/p 企业/n 作/v 全方位/n 的/u 诊断/vn 和/c 设计/vn 。/w 
对于/p 股票/n 市场/n 的/u 投资者/n ，/w 他们/r 的/u 眼光/n 是/v 短/a 线/n 的/u ，/w 以/p 短/a 线/n 投资/v 为主/v ，/w 短/a 线/n 投资/v 在/p 股票/n 市场/n 中/f 是/v 指/v 利润/n 数据/n 能够/v 快速/d 增长/v ；/w 对/p 企业家/n 来讲/u 投资/vn 概念/n 是/v 长线/n 投资/vn ，/w 是/v 长期/b 投资/vn ，/w 因为/c 除了/p 长期/d 投资/v 他/r 没有/d 选择/v 。/w 
因此/c ，/w 媒体/n 、/w 尤其/d 是/v 西方/s 主流/n 媒体/n 应/v 摒弃/v 旧/a 的/u 思维/n 模式/n ，/w 以/p 新/a 的/u 、/w 更加/d 客观/a 与/c 公正/a 的/u 眼光/n 看待/v 外部/f 世界/n ，/w 将/p 一个/m 真实/a 的/u “/w 它/r ”/w 带/v 给/p 大众/n 。/w 
仔细/ad 分析/v ，/w 这些/r 责难/v 或者/c 站/v 在/p 软件商/n 的/u 立场/n ，/w 或者/c 顺着/p 销售商/n 的/u 眼光/n ，/w 却/d 没有/d 顾及/v 最/d 应该/v 考虑/v 的/u 因素/n ：/w 
如何/r 正确/ad 认识/v 这些/r 成本/n 和/c 代价/n ，/w 需要/v 有/v 客观/a 、/w 敏锐/a 的/u 眼光/n ，/w 需要/v 有/v 设身处地/i 的/u 体谅/vn ，/w 甚至/d 需要/v 有/v 耐心/an 等待/v 的/u “/w 定/v 力/n ”/w 。/w 
而/c 它/r 的/u 进一步/d 深入/v ，/w 不仅/c 需要/v 我们/r 练就/v 洞察/v 事物/n 本质/n 的/u 眼光/n ，/w 也/d 要求/v 我们/r 具备/v 高瞻远瞩/i 的/u 气度/n ，/w 臻/Vg 于/p 荣辱/n 不/d 惊/v 的/u 境界/n 。/w 
我/r 为/p 此/r 而/c 骄傲/a ”/w ，/w “/w 这/r 多亏/v 了/u 非洲/ns 伟大/a 的/u 智慧/n 、/w 眼光/n 与/c 勇气/n ”/w ，/w “/w 我/r 心中/s 一直/d 有/v 非洲/ns ，/w 但/c 不/d 是/v 一个/m 抽象/a 的/u 非洲/ns 。/w 
如何/r 在/p 设定/v 的/u 范围/n 内/f 力求/v 出新/v ，/w 以/c 固定/a 的/u 原料/n ，/w 经过/v 细腻/a 的/u 刀功/n 、/w 适当/a 的/u 作料/n 和/c 精心/a 的/u 烹调/vn ，/w 做/v 出色/a 香味/n 俱全/v 的/u 大餐/n ，/w 以/c 满足/v 观众/n 日益/d 挑剔/v 的/u 眼光/n ，/w 是/v 他们/r 面临/v 的/u 一/m 大/a 难题/n 。/w 
他/r 想/v ，/w 得利斯/nz 要/v 把/p 眼光/n 投向/v 全国/n 。/w 
在/p 建设/v 统一/a 、/w 开放/a 、/w 竞争/v 、/w 有序/a 的/u 大/a 市场/n 的/u 新/a 形势/n 下/f ，/w 『/w 从/p 当地/s 实际/n 出发/v 』/w ，/w 只是/c 把/p 眼光/n 盯/v 在/p 当地/s 实际上/d 已经/d 不够/a ，/w 还/d 应当/v 站/v 得/u 更/d 高/a ，/w 从/p 全局/n 的/u 高度/n 看/v 『/w 当地/s 实际/n 』/w 。/w 
因而/c ，/w 要/v 真正/d 做到/v 从/p 当地/s 实际/n 出发/v ，/w 除了/p 静/a 下/v 心/n 来/v ，/w 扑/v 下/v 身子/n ，/w 认真/ad 对/p 当地/s 的/u 实际/n 作/v 一/m 番/q 深入/a 透彻/a 的/u 研究/vn 之外/f ，/w 还/d 必须/d 坚持/v 改革/v 开放/v ，/w 转变/v 我们/r 的/u 观念/n ，/w 将/p 眼光/n 放/v 到/v 国内外/s 市场/n 上/f ，/w 将/p 当地/s 这个/r 局部/n 放/v 到/v 全国/n 的/u 大局/n 中/f ，/w 甚至/d 放/v 到/v 全世界/n 的/u 大局/n 中/f 去/v 观察/v ，/w 去/v 思考/v 。/w 
在/p 眼光/n 向/v 外/f 的/u 同时/n ，/w 靠/p 改革/v 来/v 充实/v 、/w 完善/v 自己/r ，/w 战胜/v 别人/r ，/w 首先/d 战胜/v 自己/r 。/w 
１９９５年/t ，/w 当/p 他们/r 所/u 开发/v 的/u 各/r 款/q 设计/v 新颖/a 、/w 功能/n 齐全/a 的/u 无绳/b 电话机/n 源源不断/i 地/u 从/p 流水线/n 上/f 生产/v 出来/v 时/Ng ，/w 万德莱/nz 人/n 又/d 把/p 眼光/n 投向/v 市场/n 的/u “/w 抢滩/v ”/w 上/f 。/w 
副/b 市长/n 杨/nr 振义/nr 介绍/v 说/v ，/w 唐山/ns 的/u “/w 诀窍/n ”/w 是/v 在/p 严格/ad 控制/v 新增/v 非农/b 建设/vn 用地/n 的/u 同时/n ，/w 将/p 眼光/n 放/v 在/p 盘活/v 存量/n 土地/n 上/f ，/w 如/v 城市/n 、/w 县城/n 及/c 农村/n 利用/vn 效率/n 低/a 甚至/c 闲置/v 的/u 土地/n ，/w 走/v 内涵/n 挖潜/v 之/u 路/n 。/w 
弄清/v 来客/n 是/v 爷爷/n 近年/t 常/d 提起/v 的/u 童/nr 志成/nr 总经理/n 后/f ，/w 阿霖/nr 微笑/v 着/u 投/v 去/v 钦佩/v 的/u 眼光/n ，/w 但/c 恭敬/a 守静/a ，/w 没有/d 说话/v 。/w 
加强/v 宣传/vn ，/w 引导/v 人们/n 转变/v 观念/n ，/w 将/p 花钱/v 买/v 健康/an 看作/v 改善/v 生活/vn 质量/n 的/u 正常/a 途径/n ，/w 建立/v 科学/a 、/w 文明/a 、/w 健康/a 的/u 生活/vn 方式/n ；/w 眼光/n 要/v 看到/v 农村/n ，/w 积极/ad 引导/v 乡镇/n 体育/n 消费/vn ；/w 鼓励/v 社会/n 各方/r 积极/ad 参与/v 体育/n 市场/n 开发/v ，/w 拓宽/v 健身/vn 消费/vn 领域/n ，/w 培养/v 新/a 的/u 消费/vn 热点/n ，/w 多层次/b 、/w 全方位/n 地/u 满足/v 群众/n 健身/vn 需求/n ；/w 要/v 扩大/v 政府/n 对/p 体育场馆/n 和/c 健身/vn 娱乐/vn 基础/n 设施/n 的/u 经费/n 投入/vn 等等/u 。/w 
“/w 我/r 看到/v 领导/n 那种/r 期盼/v 、/w 焦虑/a 的/u 眼光/n ，/w 听到/v 那/r 发自/v 肺腑/n 的/u 教导/vn ，/w 我/r 今天/t 才/d 真正/d 理解/v 。/w 
职工/n 们/k 冷漠/a 的/u 眼光/n ，/w 破陋/a 的/u 工作/vn 环境/n ，/w 这/r 一切/r 都/d 使/v 赵/nr 其华/nr 感到/v 困难/an 比/p 预料/v 中/f 的/u 还要/v 大/a 得/u 多/a ！/w 
当/p 你/r 站/v 得/u 足够/v 高/a ，/w 眼光/n 又/d 放/v 得/u 足够/v 远/a ，/w 你/r 就/d 绝对/d 能够/v 理解/v ：/w 
位于/v 晋城市/ns 的/u 山西/ns 绿洲/nz 纺织/n 有限公司/na ，/w 充分/ad 发挥/v 当地/s 的/u 大麻/n 资源/n 优势/n ，/w 积极/a 地/u 进行/v 大麻/n 和/c 麻棉/n 混纺/b 生产线/n 的/u 改造/vn ；/w 太化/j 集团/na 虽/c 有/v 198/m 个/q 产品/n ，/w 但/c 80％/m 是/v 初级/b 化工/n 产品/n ，/w 现在/t ，/w 他们/r 眼光/n 已/d 瞄准/v 精细/a 化工/n 产品/n ；/w 太重/j 把/p 可/v 替代/v 进口/v 并/c 具备/v 90/m 年代/n 先进/a 水平/n 的/u 高/a 技术/n 机电/b 产品/n ，/w 如/v 大型/b 精密/a 油/n 膜/n 轴承/n 、/w 超大型/b 起重/b 设备/n 和/c 提速/v 列车/n 车轮/n 等/u ，/w 作为/v 本/r 企业/n 的/u 潜力/n 产品/n 重点/n 加以/v 开发/vn 。/w 