目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
气象|明天|预报|将来_隔日(Ca12) 日(Ca23)|告诉_通知_嘱咐(Hi15)|将来_隔日(Ca12)|将来_隔日|C|Ca12|告诉_通知_嘱咐(Hi15)|告诉_通知_嘱咐|H|Hi15
气象|老|工作者|嫩_老(Eb15) 长久_永远(Eb24) 美丽_丑陋(Eb30) 年老_年轻_幼小(Eb36) 深_淡(Ec05) 天然_本来_现成(Ed51) 老练_幼稚(Ee21) 非常_多么(Ka01) 不断_一直_动辄(Ka11) 老人_成年人_老小(Ab02)|人_人民_众人(Aa01)|嫩_老(Eb15)|嫩_老|E|Eb15|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
气象|当地|部门|本地_外地_家乡(Cb15)|政府(Dm01) 政策_制度_所有制_体制(Di09)|本地_外地_家乡(Cb15)|本地_外地_家乡|C|Cb15|政府(Dm01)|政府|D|Dm01
气象|根据|科学|证据_根据(Db03) 依照_根据_趁(Kb07)|正确_准确_错误(Ed12) 科学_学科_学业(Dk03)|证据_根据(Db03)|证据_根据|D|Db03|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
气象|的|信息|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|消息_音信(Da19)|的_然_所(Kd01)|的_然_所|K|Kd01|消息_音信(Da19)|消息_音信|D|Da19
气象|农业|服务|事业_行业_工程(Di18) 政府(Dm01) 国家_行政区划(Di02)|工作_劳动(Hj11) 照顾_服侍_护理_保护(Hi37)|事业_行业_工程(Di18)|事业_行业_工程|D|Di18|工作_劳动(Hj11)|工作_劳动|H|Hj11
气象|了|微机|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|机器_工具_泵(Bo01)|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|机器_工具_泵(Bo01)|机器_工具_泵|B|Bo01
气象|买|信息|买_卖(He03)|消息_音信(Da19)|买_卖(He03)|买_卖|H|He03|消息_音信(Da19)|消息_音信|D|Da19
气象|的|信息|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|消息_音信(Da19)|的_然_所(Kd01)|的_然_所|K|Kd01|消息_音信(Da19)|消息_音信|D|Da19
气象|欧洲|研究|地方_地点(Cb08)|想象_思考_斟酌_着想_存心(Gb01) 分析_推敲_研究_考证(Hg14)|地方_地点(Cb08)|地方_地点|C|Cb08|分析_推敲_研究_考证(Hg14)|分析_推敲_研究_考证|H|Hg14
气象|null|专家|null|内行_专家_骨干_外行(Al02)|null|null|null|null|内行_专家_骨干_外行(Al02)|内行_专家_骨干_外行|A|Al02
气象|null|条件|null|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|null|null|null|null|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|的|条件|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|的_然_所(Kd01)|的_然_所|K|Kd01|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|抗旱|预报|受灾_旱_涝(If17)|告诉_通知_嘱咐(Hi15)|受灾_旱_涝(If17)|受灾_旱_涝|I|If17|告诉_通知_嘱咐(Hi15)|告诉_通知_嘱咐|H|Hi15
气象|null|部门|null|政府(Dm01) 政策_制度_所有制_体制(Di09)|null|null|null|null|政府(Dm01)|政府|D|Dm01
气象|和|原因|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|原因_结果(Db01)|和_或者(Kc01)|和_或者|K|Kc01|原因_结果(Db01)|原因_结果|D|Db01
气象|和|条件|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|和_或者(Kc01)|和_或者|K|Kc01|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|的|条件|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|的_然_所(Kd01)|的_然_所|K|Kd01|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|的|条件|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|的_然_所(Kd01)|的_然_所|K|Kd01|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|自然|因素|天然_本来_现成(Ed51) 潇洒_豪放_拘束_逍遥(Ee10) 必然_管保_未必(Ka15) 千万_当然(Ka32) 宇宙_星辰(Bd01)|因素_成分(Dd10)|天然_本来_现成(Ed51)|天然_本来_现成|E|Ed51|因素_成分(Dd10)|因素_成分|D|Dd10
气象|null|报告|null|命令_通知_报告(Dk14) 登记_申请_报告(Hc15) 告诉_通知_嘱咐(Hi15)|null|null|null|null|命令_通知_报告(Dk14)|命令_通知_报告|D|Dk14
气象|的|学家|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|加强|null|抓紧_放松(Ih10)|null|抓紧_放松(Ih10)|抓紧_放松|I|Ih10|null|null|null|null
气象|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|新近|资料|过去_近来(Ca11)|资料_文件(Dk17)|过去_近来(Ca11)|过去_近来|C|Ca11|资料_文件(Dk17)|资料_文件|D|Dk17
气象|和|null|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|null|和_或者(Kc01)|和_或者|K|Kc01|null|null|null|null
气象|null|等|null|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|null|null|null|null|等级_头衔(Di16)|等级_头衔|D|Di16
气象|据|部门|证据_根据(Db03) 依靠_通过(Kb06) 依照_根据_趁(Kb07) 控制_把持(Hc10)|政府(Dm01) 政策_制度_所有制_体制(Di09)|证据_根据(Db03)|证据_根据|D|Db03|政府(Dm01)|政府|D|Dm01
气象|农业|研究所|事业_行业_工程(Di18) 政府(Dm01) 国家_行政区划(Di02)|政策_制度_所有制_体制(Di09) 团体_派别(Di10)|事业_行业_工程(Di18)|事业_行业_工程|D|Di18|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09
气象|等|要素|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|因素_成分(Dd10)|等级_头衔(Di16)|等级_头衔|D|Di16|因素_成分(Dd10)|因素_成分|D|Dd10
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|盛唐|null|null|null|null|null|null|null|null|null|null|null
气象|大地|常|世界_社会_人间(Di01) 天_地(Cb07)|经常_向来_本来(Ka10)|世界_社会_人间(Di01)|世界_社会_人间|D|Di01|经常_向来_本来(Ka10)|经常_向来_本来|K|Ka10
气象|null|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|null|null|null|新_新鲜(Eb28)|新_新鲜|E|Eb28
气象|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|感|庄严|思想_感想(Df01) 感觉_感情(Df04) 激动_感动_感激(Ga17) 感到_认为_主张(Gb02) 感谢_报答(Hi29)|稳重_踏实_轻浮(Ee29) 庄严(Ef11)|思想_感想(Df01)|思想_感想|D|Df01|庄严(Ef11)|庄严|E|Ef11
气象|节前|劲|null|稳固_强大_弱小(Ed19) 力气_力量_能量(Dd14) 兴趣_嗜好(Df12)|null|null|null|null|稳固_强大_弱小(Ed19)|稳固_强大_弱小|E|Ed19
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|宏大|null|大_中_小(Ea03) 伟大_渺小(Ed20)|null|大_中_小(Ea03)|大_中_小|E|Ea03|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|；|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
