-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-==-=-=-=-分词
随便|2|0.05
哇|1|0.025
左|1|0.025
右|1|0.025
病人|1|0.025
医院|1|0.025
朋友|1|0.025
null|5|0.125
来|2|0.05
得|1|0.025
不|3|0.075
沙子|1|0.025
出来|2|0.05
专|1|0.025
缺点|1|0.025
一点|1|0.025
出|1|0.025
件|1|0.025
轻|1|0.025
肥瘦|1|0.025
上|1|0.025
骏马|1|0.025
里|1|0.025
的|1|0.025
人|1|0.025
去|1|0.025
所|1|0.025
物件|1|0.025
都|1|0.025
些|1|0.025
文和|1|0.025
--------------------------------------------
要|2|0.05
起来|1|0.025
一起|1|0.025
军粮|1|0.025
山上|1|0.025
粮|1|0.025
肩|4|0.1
null|5|0.125
上述|1|0.025
扁担|1|0.025
抬|1|0.025
要求|1|0.025
重担|2|0.05
能|1|0.025
上|1|0.025
到|1|0.025
着|1|0.025
就|1|0.025
起|1|0.025
--------------------------------------------
null|1|0.025
落|4|0.1
浙江|1|0.025
和|1|0.025
则|1|0.025
灯|1|0.025
高|1|0.025
起|1|0.025
中|1|0.025
-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-==-=-=-=-三层
Ee11|2|0.05
Kf02|1|0.025
Cb03|3|0.075
Ag01|1|0.025
Dm06|1|0.025
Aj01|1|0.025
null|6|0.15
Hj63|3|0.075
Je12|1|0.025
Ka18|3|0.075
Bb02|1|0.025
Hj64|3|0.075
Ed04|1|0.025
Dd02|1|0.025
Dn05|2|0.05
Dn08|1|0.025
Eb13|1|0.025
Dn01|1|0.025
Bi06|1|0.025
Da05|1|0.025
Kd01|2|0.05
Aa01|1|0.025
Ba03|1|0.025
Ka07|1|0.025
--------------------------------------------
Ed28|2|0.05
Hj32|2|0.05
Ka23|1|0.025
Br01|2|0.05
Be04|1|0.025
Bk05|4|0.1
null|5|0.125
Hi13|1|0.025
Bo13|1|0.025
Fa03|1|0.025
Gb04|1|0.025
Di22|2|0.05
Ee17|1|0.025
Cb03|1|0.025
Kb02|1|0.025
Da23|1|0.025
Ka07|1|0.025
--------------------------------------------
null|1|0.025
Id05|4|0.1
Di02|1|0.025
Kc01|1|0.025
Di24|1|0.025
Bp01|1|0.025
Ea02|1|0.025
Hj32|1|0.025
Ea03|1|0.025
-=-=-=-=-=-=-=-==-=-=-=-==-=-=-=-=-=-==-=-=-=-单层
E|4|0.1
K|7|0.175
C|3|0.075
A|3|0.075
D|7|0.175
null|6|0.15
H|6|0.15
J|1|0.025
B|3|0.075
--------------------------------------------
E|3|0.075
H|3|0.075
K|3|0.075
B|8|0.2
null|5|0.125
F|1|0.025
G|1|0.025
D|3|0.075
C|1|0.025
--------------------------------------------
null|1|0.025
I|4|0.1
D|2|0.05
K|1|0.025
B|1|0.025
E|2|0.05
H|1|0.025