目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
气象|null|等|null|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|null|null|null|null|等级_头衔(Di16)|等级_头衔|D|Di16
气象|公路|安全|路_胡同_桥(Bn11)|安全_危险(Ef08)|路_胡同_桥(Bn11)|路_胡同_桥|B|Bn11|安全_危险(Ef08)|安全_危险|E|Ef08
气象|公路|安全|路_胡同_桥(Bn11)|安全_危险(Ef08)|路_胡同_桥(Bn11)|路_胡同_桥|B|Bn11|安全_危险(Ef08)|安全_危险|E|Ef08
气象|和|条件|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|情况_境地_境界_环境(Da21) 标准_榜样(Dd11)|和_或者(Kc01)|和_或者|K|Kc01|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21
气象|的|安全|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|安全_危险(Ef08)|的_然_所(Kd01)|的_然_所|K|Kd01|安全_危险(Ef08)|安全_危险|E|Ef08
气象|公路|预报|路_胡同_桥(Bn11)|告诉_通知_嘱咐(Hi15)|路_胡同_桥(Bn11)|路_胡同_桥|B|Bn11|告诉_通知_嘱咐(Hi15)|告诉_通知_嘱咐|H|Hi15
气象|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|公路|安全|路_胡同_桥(Bn11)|安全_危险(Ef08)|路_胡同_桥(Bn11)|路_胡同_桥|B|Bn11|安全_危险(Ef08)|安全_危险|E|Ef08
气象|据|分析|证据_根据(Db03) 依靠_通过(Kb06) 依照_根据_趁(Kb07) 控制_把持(Hc10)|分析_推敲_研究_考证(Hg14)|证据_根据(Db03)|证据_根据|D|Db03|分析_推敲_研究_考证(Hg14)|分析_推敲_研究_考证|H|Hg14
气象|能源|问题|根源_来源(Db02) 宝物_废物(Ba08)|科学_学科_学业(Dk03) 题材_体裁_布局(Dk07) 事情_事件_事故(Da01) 疑问_嫌疑(Da04) 关键_核心(Dd09)|根源_来源(Db02)|根源_来源|D|Db02|科学_学科_学业(Dk03)|科学_学科_学业|D|Dk03
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
气象|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气象|万千|即刻|多_少_稀少(Eb01)|立刻_赶快_逐渐(Ka08)|多_少_稀少(Eb01)|多_少_稀少|E|Eb01|立刻_赶快_逐渐(Ka08)|立刻_赶快_逐渐|K|Ka08
气象|盛唐|null|null|null|null|null|null|null|null|null|null|null
气象|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
