专程/d 回国/v 参加/v 音乐会/n 的/u 著名/a 女高音/n 歌唱家/n 迪里拜尔/nr 演唱/v 的/u 《/w 春/Tg 之/u 声/n 》/w ，/w 把/p 人们/n 带/v 到/v 了/u 万象更新/i 的/u 田野/n 和/c 山谷/n ；/w 享誉/v 国际/n 乐坛/n 的/u 男高音/n 歌唱家/n 莫/nr 华伦/nr 演唱/v 了/u 著名/a 歌剧/n 《/w 图兰朵/nz 》/w 选段/n “/w 今夜/t 无/v 人/n 入睡/v ”/w ，/w 把/p 人们/n 带入/v 迷人/a 的/u 艺术/n 境地/n 。/w 
如/v 团体/n 旅客/n 晚/a 到/v ，/w 人数/n 较/d 多/a ，/w 难以/d 安排/v 其他/r 航班/n ；/w 旅客/n 候机/v 时/Ng 因/p 购物/v 、/w 就餐/v 、/w 打电话/v 、/w 睡觉/v 等/u 错过/v 登机/vn 时间/n ；/w 旅客/n 所/u 持/v 证件/n 不/d 合格/v ，/w 行李/n 超/v 大/a 超/v 重/a ，/w 携带/v 危险品/n ；/w 旅客/n 已/d 托运/v 行李/n 却/d 又/d 因故/d 不/d 能/v 乘/v 机/n ；/w 旅客/n 所/u 带/v 小孩/n 未/d 购/Vg 票/n ；/w 旅客/n 登机牌/n 遗失/v 等/u 。/w 
胡/nr 富国/nr 怎么/r 也/d 平静/a 不/d 下来/v ，/w 他/r 决定/v 带/v 五/m 套/q 班子/n 的/u 领导/n 到/v 这/r 座/q 楼/n 看看/v ……/w 
当/p 我们/r 再次/d 落座/v ，/w 谈/v 到/v 科学/n 考察/vn 的/u 意义/n ，/w 谈/v 起/v 南极/ns 科考/j 的/u 风险/n 和/c 收获/n ，/w 你/r 沉静/a 的/u 目光/n 渐渐/d 地/u 将/p 我/r 带/v 进/v 了/u 冰雪/n 南极/ns 。/w 
９月/t ２５日/t 上午/t ，/w 赵/nr 文军/nr 带/v 着/u 儿子/n 从/p 涿州/ns 千里迢迢/i 来到/v 偃师市/ns 张/nr 晓伟/nr 的/u 家中/s ，/w 紧紧/d 地/u 握住/v 张/nr 晓伟/nr 的/u 双手/n ，/w 无限/vd 感激/v 地/u 说/v ：/w 
他们/r 说/v ，/w 一/m 顶/f 帽/Ng 值/v 不/d 了/v 几/m 个/q 钱/n ，/w 带/v 一/m 次/q 路/n 也/d 是/v 小事/n ，/w 但是/c 从/p 这些/r 平凡/a 小事/n 中/f 我们/r 感受/v 到/v 了/u 襄樊/ns 市民/n 的/u 文明/n 素质/n 。/w 
1974年/t ，/w 我/r 和/c 妻子/n 带/v 着/u 一个/m 八/m 岁/q 和/c 一个/m 七/m 岁/q 的/u 儿子/n 回/v 南昌/ns 家中/s 过/v 春节/t 。/w 
使/v 整个/b 演出/vn 浑然一体/i ，/w 营造/v 出/v 浓厚/a 的/u 历史/n 氛围/n ，/w 将/p 观众/n 带/v 回到/v ４７/m 年/q 前/f 。/w 
当时/t 英国/ns 富人/n 们/k 纷纷/d 携/v 老/a 带/v 小/a ，/w 移居/v 海外/s 。/w 
原来/d 是/v 剑桥/ns 那/r 次/q 辩论会/n 的/u 主辩人/n ，/w 带/v 着/u 那天/r 帮/v 他/r 穿/v 大衣/n 的/u 英国/ns 姑娘/n 。/w 
有的/r 同学/n 把/p 歌词/n 改/v 为/v “/w 再/d 过/v 二十/m 年/q ，/w 我们/r 来/v 相会/v ，/w 拖/v 儿/Ng 又/d 带/v 女/Ng ，/w 一/m 人/n 一/m 大/a 堆/Ng ”/w ，/w 这/r 可能/v 是/v 青春期/t 刚/d 过/v 的/u 大学生/n 们/k 唯一/d 想象/v 出/v 的/u “/w 可怕/a 前景/n ”/w 吧/y 。/w 
澳门/ns 居民/n 赞赏/v 何/nr 厚铧/nr 脚踏实地/i 的/u 实干/vn 作风/n ，/w 认为/v 特区/n 政府/n 定/d 能/v 把/p 澳门/ns 带/v 向/p 美好/a 的/u 未来/t 。/w 
我们/r 的/u 应对/vn 策略/n 是/v ，/w 定/v 好/a 自己/r 的/u 战略/n 目标/n ，/w 夯/v 实/a 企业/n 的/u 管理/vn 基础/n ，/w 带/v 好/a 我们/r 的/u 战斗/vn 队伍/n ，/w 这样/r ，/w 联想/nz 舰队/n 在/p 21/m 世纪/n 的/u 商海/n 中/f 一定/d 能/v 乘风破浪/i ，/w 直/d 抵/v 彼岸/n ！/w 
第一/m 天/q 上班/v 被/p 带/v 进/v 了/u 所里/n 的/u 荣誉室/n ，/w 才/d 知道/v 我/r 所/u 在/v 的/u 派出所/n 已经/d 保持/v 了/u 46/m 年/q 的/u 先进/a 荣誉/n 。/w 
当地人/n 说/v ，/w 一个/m 美国/ns 人/n 如果/c 三四/m 年/q 不/d 带/v 孩子/n 去/v 一/m 趟/q 迪斯尼/nz ，/w 就/d 觉得/v 有/v 愧/Vg 。/w 
去年/t 11月/t 22日/t ，/w 6/m 岁/q 的/u 埃连/nr 被/p 母亲/n 和/c 继父/n 带/v 着/u 偷渡/v 前往/v 美国/ns ，/w 船/n 到/v 佛罗里达/ns 海岸/n 时/Ng 翻沉/v ，/w 包括/v 埃连/nr 的/u 母亲/n 和/c 继父/n 在内/u 的/u 11/m 名/q 古巴/ns 非法/b 移民/n 落水/v 死亡/v ，/w 埃连/nr 获救/v 后/f 被/p 带/v 到/v 美国/ns 。/w 
“/w 黎明/t 已/d 带/v 我/r 上路/v ，/w 我/r 不/d 能/v 停下/v 脚步/n ，/w 善良/a 的/u 人/n 在/d 为/p 我/r 祝福/v 。/w 
凡/d 过往/vn 车辆/n 在/p 此/r 路段/n 上/f 带/v 客/Ng ，/w 他们/r 便/d 上车/v 收取/v 每人/r 20/m 元/q 的/u “/w 上车费/n ”/w ；/w 仅/d 值/v 10/m 元/q 的/u 茶叶/n ，/w 强行/d 以/p 百/m 元/q 左右/m 卖/v 给/p 驾驶员/n ；/w 三天两头/i 上车/v 要/v “/w 几/m 个/q 钱/n 花花/v ”/w ，/w 少/a 则/c 几十/m 元/q ，/w 多/a 则/c 数百/m 元/q 。/w 
“/w 我/r 正/d 在家/v 看/v 电视/n ，/w 突然/ad 外面/f 锣鼓喧天/i ，/w 跑/v 出去/v 一/d 看/v ，/w 一/m 辆/q 彩车/n 停/v 在/p 我家/r 门前/s ，/w 李/nr 书记/nr 带/v 人/n 给/p 我/r 这个/r 厂级/b 劳模/n 送/v 喜报/n 来/v 了/y 。/w 
新/a 千年/t 的/u 到来/vn ，/w 新/a 世纪/n 的/u 即将/d 到来/v ，/w 不仅/c 使/v 人/n 精神/n 振奋/v ，/w 面向/v 未来/t ，/w 而且/c 将/p 人们/n 带/v 上/v 一个/m 新/a 的/u 高峰/n ，/w 透过/v 历史/n 烟云/n ，/w 遍/v 览/Vg 群山/n 。/w 
148/m 指挥/vn 中心/n 配备/v 4/m 名/q 法律/n 知识/n 较/d 好/a 的/u 司法/n 人员/n ，/w 24/m 小时/n 值班/v 守/v 电话/n ，/w 接到/v 民事/b 纠纷/n 案件/n ，/w 148/m 服务/vn 专车/n 立即/d 带/v 律师/n 、/w 调解/v 等/u 人员/n 赶赴/v 现场/s ，/w 进行/v 现场/s 调解/vn 。/w 
美国/ns 移民局/n 11日/t 宣布/v ，/w 由/p 古巴/ns 移民/n 带/v 来/v 美国/ns 的/u 古巴/ns 男童/n 埃连?冈萨雷斯/nr 可以/v 暂/d 留/v 美国/ns ，/w 移民局/n 不会/v 采取/v 强制/vn 手段/n 将/p 他/r 送/v 回/v 古巴/ns 。/w 
许多/m 家长/n 带/v 孩子/n 来/v 咨询/v 时/Ng ，/w 我们/r 发现/v 有/v 不少/m 孩子/n 在/p 七八/m 个/q 月/n 时/Ng 没有/d 进行/v 充分/a 的/u 爬行/vn 训练/vn ，/w 完全/ad 依赖/v 家长/n 抱/v 着/u 或/c 用/v 学步车/n ，/w 直接/ad 过渡/v 到/v 走路/v 。/w 
妻子/n 带/v 他/r 去/v 邻家/n 串门/v ，/w 他/r 却/d 怯生生/z 地/u 站/v 在/p 门口/s 。/w 
段/nr 家/n 父子/n 先是/d 被/p 带/v 到/v 梁园区/ns 公安/n 分局/n ，/w 后/f 又/d 被/p 带/v 到/v 梁园区/ns 法院/n 少年/n 法庭/n 进行/v 了/u 审讯/vn ，/w 强迫/v 他们/r 承认/v 经销/v 假/a 电视机/n 。/w 
继母/n 带/v 双喜/nr 下/v 了/u 车/n ，/w 走/v 出/v 汽车站/n ，/w 对/p 双喜/nr 说/v ：/w 
当/p 赫莎/nr 听到/v “/w 作为/v 一/m 位/q ‘/w 南非/ns 小姐/n ’/w ，/w 如何/r 向/p 来访/v 的/u 外国/n 旅游者/n 导游/n ”/w 时/Ng ，/w 她/r 脱口而出/i ，/w 要/v 先/d 带/v 客人/n 去/v 开普敦/ns ，/w 再/d 到/v 自己/r 的/u 家乡/n 夸祖鲁D纳塔尔省/ns ，/w 然后/c 到/v 约翰内斯堡/ns 。/w 
最高/a 人民法院/l 院长/n 肖/nr 扬/nr 今天/t 带/v 着/u 审判/vn 业务/n 部门/n 负责人/n 来到/v 北京市/ns 人大/j 常委会/j ，/w 征求/v 北京市/ns 全国/n 人大代表/n 对/p 法院/n 为/p 经济/n 发展/vn 提供/v 司法/n 保障/vn 和/c 法律/n 服务/vn 的/u 意见/n 。/w 
他/r 不/d 带/v 仪仗队/n ，/w 也/d 不/d 骑马/v ，/w 却/d 骑/v 头/q 小/a 毛驴/n 。/w 
农民工/n 进城/v 有/v 了/u 一定/b 的/u 基础/n ，/w 往往/d 携/v 妻/Ng 带/v 子/Ng ，/w 子女/n 入学/v 成/v 了/u 大/a 问题/n 。/w 
北京/ns 军区/na 某部/r 一/m 连/n 连长/n 白/nr 文建/nr 一心/d 扑/v 在/p 部队/n 建设/vn 上/f ，/w 用/p 自己/r 的/u 模范/n 行动/vn 带/v 出/v 了/u 一批批/m 优秀/a 士兵/n ，/w 荣立/v 二等功/n 。/w 
特别/d 是/v 这些/r 年/q 来/f ，/w 他/r 在/p 交警/j 的/u 领导/n 岗位/n 上/f ，/w 更/d 是/v 恪尽职守/l ，/w 倾注/v 了/u 自己/r 的/u 心血/n ，/w 终于/d 带/v 出/v 了/u 一/m 支/q 过硬/a 的/u 队伍/n 。/w 
我/r 参加/v 南极/ns 考察/v 后/f ，/w 她/r 更/d 是/v 全力/d 支持/v 我/r 的/u 事业/n ，/w 每天/r 下班/v 回来/v 后/f 得/v 带/v 孩子/n ，/w 做饭/v ，/w 照顾/v 婆婆/n 。/w 
现在/t ，/w 他/r 带/v 出/v 的/u 弟子/n 也/d 一个个/m 成/v 了/u “/w 神/Ag 眼/n ”/w ，/w 和/p 他/r 一起/s 把守/v 着/u 国门/n ，/w 维护/v 着/u 祖国/n 尊严/n 。/w 
连续/a ５/m 年/q 宁/nr 洪虎/nr 被/p 邹城市/ns 评为/v 劳动模范/n 、/w 优秀/a 共产党员/n ，/w 第二/m 加油站/n 也/d 被/p 他/r 带/v 成/v 了/u 邹城/ns 一流/b 的/u 加油站/n 、/w 济宁市/ns 标兵/n 加油站/n 、/w 山东省/ns 优质/b 服务/vn 加油站/n 。/w 
澳柯玛/nz 空调器/n 厂/na 还/d 把/p 班组/n 劳动/vn 竞赛/vn 作为/v 加强/v 企业/n 文化/n 建设/vn 和/c 精神文明/n 建设/vn 的/u 主要/b 载体/n ，/w 先后/d 开展/v 了/u 优秀/a 班组长/j 赛/n 、/w “/w 四有/j ”/w 职工/n 赛/n 、/w 五好/j 家庭/n 赛/n 、/w 最佳/z 服务/vn 赛/n 、/w 琴棋书画/i 赛/n 、/w 体育/n 比赛/vn 、/w 名师/n 带/v 高徒/n 包/v 教/v 包/v 会赛/n 、/w 卡拉OK/l 赛/n 、/w 自我/r 进步/vn 达标赛/n 等/u 。/w 
改变/v 过去/t “/w 抓/v 两/m 头/q 、/w 带/v 中间/f ”/w 的/u 传统/a 工作/vn 方法/n ，/w 用/p 多数/m 带/v 少数/m 的/u 形式/n 开展/v “/w 文明/a 职工/n ”/w 活动/vn ，/w 建立/v 起/v 了/u 工厂/n 、/w 社会/n 、/w 家庭/n “/w 三德一体/j ”/w 的/u 精神文明/n 建设/vn 管理/vn 机制/n 。/w 
本报/r 讯/Ng 近年来/l ，/w 四川省/ns 绵阳市/ns 公安局/n 坚持/v “/w 抓/v 班子/n 、/w 带/v 队伍/n 、/w 强/Vg 素质/n 、/w 严/Vg 治警/v ”/w 的/u 基本/a 工作/vn 思路/n ，/w 全方位/n 地/u 开展/v 思想/n 政治/n 工作/vn 。/w 
合肥/ns 近/a 几/m 年/q 加大/v 消防/b 投入/v 600/m 多/m 万/m 元/q ，/w 消防/b 部门/n 经常/d 演练/v ，/w 带/v 出/v 了/u 能/v 打/v 善战/v 的/u 队伍/n 。/w 
建/v 一流/b 班子/n 带/v 一流/b 队伍/n 
年/n 逾/Vg 七旬/m 的/u 书法家/n 欧阳/nr 中石/nr 已/d 接连/d 带/v 出/v 几/m 批/q 书法/n 硕士/n 研究生/n ，/w 今天/t 他/r 饱蘸/v 浓/a 墨/n ，/w 写/v 下/v 了/u “/w 金龙惠远/l ，/w 正律天和/l ”/w 八/m 个/q 行楷/n 大字/n ，/w 笔势/n 遒劲/z ，/w 力透纸背/i 。/w 
当/p 法官/n 们/k 把/p 两/m 名/q 缓刑/vn 少年犯/n 交给/v 当地/s 组织/n ，/w 要求/v 落实/v 帮教/v 时/Ng ，/w 村里/n 并/d 不/d 积极/a ，/w 认为/v 对/p 这些/r 害群之马/i 最/d 好/a 的/u 办法/n 是/v 进/v 监狱/n ，/w 免得/v 带/v 坏/a 其他/r 青年/n 。/w 
阮/nr 甲智/nr 到任/v 后/f 一头/d 扎/v 到/v 群众/n 中/f 去/v ，/w 通过/p 深入/a 细致/a 的/u 调查/vn 研究/vn ，/w 提/v 出/v 了/u “/w 抓/v 班子/n 、/w 带/v 队伍/n 、/w 立/v 规矩/n 、/w 走/v 正路/n ”/w 的/u 工作/vn 思路/n 。/w 
”/w 正是/v 凭着/p 这种/r 金不换/l 的/u 人格/n 魅力/n ，/w 张/nr 郁/nr 带/v 出/v 了/u 一/m 支/q 思想/n 过硬/a 、/w 作风/n 干练/a 的/u 检察/b 队伍/n ，/w 做出/v 了/u 一番/m 业绩/n 。/w 
针对/p 这种/r 情况/n ，/w 上/f 学期/n ，/w 在/p 我/r 所/u 带/v 的/u 班上/s 开展/v 了/u “/w 不/d 做/v “/w 小/a 皇帝/n ”/w ，/w 争做/v “/w 好/a 儿童/n ”/w ”/w 的/u 主题/n 教育/vn 活动/vn 尝试/v ，/w 收到/v 显著/a 效果/n ，/w 得到/v 家长/n 和/c 社会/n 的/u 称赞/vn 。/w 
这样/r 一/m 支/q 骁勇善战/i 的/u 队伍/n 又/d 是/v 怎么/r 带/v 出来/v 的/u 呢/y ？/w 
掐/v 指/Ng 算/v 来/v ，/w 王/nr 军霞/nr 、/w 曲/nr 云霞/nr 作为/p 马/nr 俊仁/nr 带/v 出/v 的/u 第一/m 批/q 运动员/n ，/w 都/d 已/d 淡出/v 田坛/n 。/w 
而/c 去年/t 马/nr 俊仁/nr 所/u 带/v 队伍/n 又/d 有/v 其/r 具体/a 情况/n ：/w 
马/nr 俊仁/nr 也/d 终于/d 亲力亲为/l 带/v 队伍/n ，/w 指导/v 训练/v 了/y 。/w 
国家/n 体育/n 总局/n 田径运动/l 管理/vn 中心/na 副/b 主任/n 尚/nr 修堂/nr 去/v 大连/ns 看/v 过/u 马/nr 俊仁/nr 所/u 带/v 队员/n 的/u 训练/vn 情况/n 后/f ，/w 说/v ：/w 
要/v 从/p 领导/n 干部/n 做/v 起/v ，/w 给/p 下面/f 各级/r 干部/n 带/v 个/q 好头/n 。/w 
大熊猫/n 1/m 年/q 只/d 怀孕/v 1/m 次/q ，/w 每次/r 可/v 产/v 仔/Ng 一/m 至/p 两/m 只/q ，/w 然而/c 由于/c 缺乏/v 带/v 双/m 仔/Ng 的/u 能力/n ，/w 许多/m 大熊猫/n 都/d 有/v 遗弃/v 幼/Ag 仔/Ng 的/u 习惯/n 。/w 
要/v 广泛/a 深入/a 地/u 开展/v 创建/vn “/w 五好/j ”/w 村/n 党支部/n 、/w “/w 六/m 好/a ”/w 乡镇/n 党委/n 和/c 农村/n 基层/n 组织/n 建设/vn 先进/a 县/n 活动/vn ，/w 以此/d 增强/v 县（市）委/j 和/c 乡镇/n 、/w 村/n 党组织/n 的/u 光荣感/n 、/w 使命感/n 和/c 责任感/n ，/w 形成/v 三级/b 联动/v ，/w 一/m 级/q 抓/v 一/m 级/q ，/w 一/m 级/q 带/v 一/m 级/q ，/w 层层/q 抓紧/v ，/w 层层/q 落实/v 。/w 
每次/r 逢年过节/l ，/w 别人/r 休息/v 、/w 回家/v 团圆/v ，/w 他们/r 却/d 在/p 带/v 岗/n 、/w 巡查/v 、/w 看望/v 值/v 岗/n 职工/n 。/w 
他/r 先/d 简单/ad 介绍/v 了/u 基布兹/ns 的/u 历史/n 及/c 该/r 基布兹/ns 的/u 大概/n 情况/n ，/w 接着/c 就/d 带/v 我们/r 参观/v 集体/n 食堂/n 。/w 
我们/r 积极/ad 响应/v 驻地/n 开展/v 的/u 救助/vn 失学/vn 儿童/n 、/w 向/p 社会/n 献/v 爱心/n 活动/vn ，/w 在/p 全团/n 提/v 出/v 了/u “/w 班/n 帮/v 一/m 名/q ，/w 连/n 带/v 一/m 屯/Ng ，/w 营/n 助/v 一/m 校/Ng ”/w 的/u 口号/n ，/w 全团/n 先后/d 救助/v 失学/vn 儿童/n 一百二十六/m 名/q 。/w 
本报/r 讯/Ng 辽宁省/ns 阜新市/ns 海州区/ns 公安/n 分局/n 最近/t 通过/p 开展/v “/w 树/v 党员/n 形象/n ，/w 带/v 公安/n 队伍/n ，/w 保/v 一方平安/l ”/w 活动/vn ，/w 加强/v 了/u 干警/n 的/u 政治/n 责任/n 和/c 治安/n 责任/n 。/w 
年前/t ，/w 我/r 挂职/v 的/u 那个/r 县/n 有/v 几/m 个/q 朋友/n 来京/v 出差/v ，/w 临走/v 时/Ng 我/r 带/v 他们/r 到/v 报社/n 附近/f 的/u 一/m 家/q 超市/n 购物/v ，/w 当/p 看到/v 蔬菜/n 柜/Ng 上/f 盒装/b 蔬菜/n 的/u 价格/n 时/Ng ，/w 他们/r 惊叹/v 不已/v ：/w 
张/nr 延伟/nr 的/u 老父亲/n 已经/d 76/m 岁/q 了/y ，/w 在家/v 带/v 孙子/n ，/w 由于/p 家里/s 没有/v 劳力/n ，/w 承包/v 的/u 5/m D/w 6/m 亩/q 地/n 都/d 是/v 荒/v 着/u 的/u 。/w 
贫困/a 妇女/n 付/nr 金艳/nr 孤身一人/l 带/v 着/u 三/m 个/q 孩子/n 艰难/ad 度日/v ，/w 李/nr 桂花/nr 春/Tg 帮/v 种子/n 化肥/n 秋/Tg 帮/v 收/v ，/w 节日/n 送/v 去/v 生活费/n ，/w 为/p 这个/r 家庭/n 带/v 去/v 欢声笑语/l 。/w 
入秋/v ，/w 花生/n 上市/v 了/y ，/w 一/m 位/q 四十/m 多/m 岁/q 的/u 农妇/n ，/w 用/p 她/r 那/r 壮实/a 的/u 双手/n ，/w 将/p 一/m 大/a 麻袋/n 还/d 带/v 着/u 泥土/n 芳香/n 的/u 花生/n 倒/v 了/u 出来/v 。/w 
我/r 走/v 过去/v 说明/v 来意/n ，/w 你/r 顿时/d 面/n 带/v 难色/n ，/w 局促/a 地/u 从/p 沙发/n 中/f 站/v 起/v 。/w 
歹徒/n 返/v 身/Ng 扬/Vg 起/v 带/v 血/n 的/u 尖刀/n 狂/Dg 叫/v ：/w 
”/w 这/r 位/q 家庭/n 主妇/n 面/n 带/v 笑容/n ，/w 回答/v 得/u 十分/d 干脆/a 。/w 
１９４８年/t ９月/t ，/w 他/r 在/p 政治局/na 会议/n 上/f ，/w 报告/v 第三/m 年/q 军事/n 作战/vn 计划/n ，/w 指出/v 要/v 把/p 战争/n 继续/v 引/v 向/p 国民党/n 统治区/n ，/w “/w 应/v 准备/v 若干/m 次/q 带/v 决定性/n 的/u 大会战/n ”/w 。/w 
《/w 金字塔/n 报/n 》/w 专栏/n 作家/n 塔鲁克?谢赫/nr 在/p 一/m 篇/q 题/n 为/v 《/w 带/v 着/u 安详/a 面孔/n 逝去/v 的/u 伟人/n DDD/w 
研究者/n 称/v ，/w 人/n 的/u 口腔/n 带有/v 正电/n ，/w 而/c 带电/v 的/u 牙刷毛/n 在/p 刷牙/v 时/Ng 则/d 带/v 负电/n 。/w 
在/p 医疗/n 方面/n ，/w 北京市/ns 对/p 不/d 带/v 病/n 回乡/v 的/u 老/a 复员军人/n 医疗费/n 实行/v 减免/v 40％/m 的/u 政策/n ；/w 市/n 财政/n 每年/r 拨/v 出/v 专款/n 150万/m 元/q ，/w 用于/v 建立/v 市/n 优抚对象/n 医疗/n 减免/v 专项/b 资金/n ，/w 使/v 全市/n 优抚对象/n 的/u 大/a 病/n 医疗/n 有/v 了/u 保障/vn 。/w 
在/p 京/j 、/w 沪/j 、/w 穗/j 等/u 大/a 城市/n ，/w 还/d 出现/v 了/u 一些/m 富有/v 诗意/n 的/u 休闲/vn 餐厅/n 、/w 酒吧/n 、/w 茶艺馆/n ，/w 橱柜式/b 收音机/n ，/w 蒙/v 着/u 黑布/n 的/u 照相机/n ，/w 带/v 着/u 摇柄/n 的/u 大/a 喇叭/n 留声机/n ，/w 以及/c 老式/b 烛台/n 和/c 旧式/b 梳妆台/n ，/w 让/v 人/n 恍如/v 又/d 回到/v 往昔/t 的/u 岁月/n 。/w 
另外/c ，/w 不宜/v 选择/v 过于/d 花哨/a 或/c 带/v 立体几何/n 图案/n 的/u 瓷砖/n 。/w 
这/r 回/q 却/d 让/v 我/r 感觉/v 到/v 假戏真做/i 了/y ，/w 魏/nr 明伦/nr 的/u 骂/v 里/f 透/v 着/u 率真/a ，/w 调侃/v 中/f 透/v 着/u 冷峻/z ，/w 嬉笑/v 间/f 带/v 着/u 严肃/a 。/w 
有/v 豪华/a 自/r 带/v 音乐/n 的/u ，/w 有/v 价/n 廉/Ag 质朴/a 一/m 硬纸板/n 的/u ，/w 有/v 自制/v 别出心裁/i 的/u ，/w 散发/v 馥郁/z 的/u 书画/n 气息/n ……/w 
这个/r 真实/a 故事/n 颇/d 带/v 浪漫/a 悲壮/a 的/u 色彩/n ，/w 叫/v 我/r 如何/r 不/d 想/v 精卫填海/i 夸父追日/i 愚公移山/i 的/u 意志/n 及/c 毅力/n ！/w 
必须/d 坚持/v 既/c 积极/a 又/c 稳妥/a 的/u 方针/n ，/w 本着/p “/w 工作/v 需要/v 、/w 群众/n 参与/v 、/w 领导/n 考评/v 、/w 组织/n 决定/v ”/w 和/c “/w 带/v 职/Ng 分流/v 、/w 定向/d 培训/v 、/w 充实/v 事业/n 、/w 加强/v 基层/n 、/w 优化/v 结构/n ”/w 的/u 原则/n ，/w 认真/ad 做好/v 人员/n 定岗/vn 分流/vn 工作/vn 。/w 
这种/r 纤维/n 由/p 乙醇/n 和/c 可/v 生物/n 降解/vn 的/u 聚合物/n 材料/n 在/p 半导体/n 容器/n 中/f 混合/v 制/v 成/v ，/w 经/v 处理/vn 后/f 它/r 带/v 一定/b 电荷/n 。/w 
这种/r 经过/v 特殊/a 处理/vn 带/v 抗菌剂/n 的/u 沙土/n 将/d 用于/v 幼儿园/n 的/u 沙坑/n 和/c 高尔夫球场/n ，/w 以/c 清除/v 猫/n 狗/n 粪便/n 污染/vn 。/w 
另外/c ，/w 按/p 国家/n 有关/vn 规定/n ，/w 带/v 疫病/n 的/u 病/v 猪/n 要/v 全部/m 销毁/v ，/w 这/r 一/m 损失/n 由/p 谁/r 承担/v ，/w 目前/t 还/d 没有/v 定论/n 。/w 
在/p 这个/r 年/q 生产能力/l 为/v 50亿/m 元/q 的/u 生产/vn 基地/n 里/f ，/w 传统/a 的/u 中药/n 再也/d 不/d 是/v 黑乎乎/z 、/w 脏兮兮/z 、/w 连/u 汤/n 带/v 渣/Ng 一/m 大/a 锅/q ，/w 而/c 是/v 胶囊/n 和/c 试剂/n 。/w 
同时/c ，/w 加强/v 建筑/n 、/w 道路/n 、/w 拆迁/v 等/u 施工/vn 工地/n 管理/vn ，/w 要求/v 施工/vn 现场/s 封闭/v 、/w 设/v 围挡/n ，/w 工地/n 路面/n 硬化/v ，/w 车辆/n 密闭/v 运输/v ，/w 车轮/n 出入/v 工地/n 不/d 带/v 泥/n ，/w 禁止/v 现场/s 搅拌/v 混凝土/n ，/w 禁止/v 凌空/v 抛撒/v 等/u 。/w 
许多/m 酒厂/n 纷纷/d 引进/v 法国/ns 香槟酒/n 品牌/n ，/w 聘请/v 法国/ns 专家/n 前来/v 指导/v ，/w 同时/c 改进/v 酿酒/vn 工艺/n ，/w 将/p 法国/ns 带/v 酸味/n 的/u 酒/n 按/p 阿根廷/ns 人/n 嗜好/n 改制/v 成/v 水果/n 味/Ng 的/u 香槟酒/n ，/w 很快/d 赢得/v 了/u 市场/n 份额/n 。/w 
对/p 这个/r 问题/n 的/u 重要性/n ，/w 他/r 使用/v 过/u “/w 战略/n 问题/n ”/w 、/w “/w 决定/v 我们/r 命运/n 的/u 问题/n ”/w 、/w “/w 带/v 根本/a 性质/n 的/u 问题/n ”/w 、/w “/w 最/d 大/a 的/u 事情/n ”/w 、/w “/w 百年大计/i ”/w 等/u 重要/a 提法/n ，/w 并且/c 从/p 理论/n 和/p 实践/v 的/u 结合/vn 上/f 作/v 了/u 深刻/ad 阐述/v 。/w 
而/c “/w 高原皇/nz ”/w 沙棘汁/n 甜/a 中/f 带/v 酸/n ，/w 酸/n 中/f 有/v 甜/a ，/w 甜/a 酸/a 适度/a ，/w 饮/v 后/f 留/v 香/n ，/w 所以/c 老少/n 皆/d 宜/Ag 。/w 
初/d 到/v 红海/ns 南口/ns 吉布提/ns 的/u 人/n ，/w 会/v 发现/v 街上/s 小贩/n 出售/v 成/v 捆/Ng 带/v 绿叶/n 的/u 小/a 树枝/n 。/w 
不少/m 私企/j 在/p 国外/s 设立/v 了/u 分支/n 机构/n ，/w 有的/r 还/d 在/p 境外/s 经营/v 起/v 带/v 料/n 加工/v ，/w 生意/n 搞/v 得/u 有声有色/i 。/w 
张/nr 瑞敏/nr 说/v ，/w 如果/c 便宜/ad 处理/v ，/w 就/d 等于/v 告诉/v 大家/r 可以/v 继续/v 生产/v 这种/r 带/v 缺陷/n 的/u 冰箱/n ，/w 今天/t 是/v 76/m 台/q ，/w 明天/t 可能/v 是/v 760/m 台/q ，/w 7600/m 台/q ……/w 
最近/t ，/w 笔者/n 查阅/v 了/u 云梦县/ns 人民法院/l 近年/t 审理/v 的/u 200/m 余/m 起/q 离婚案/n 的/u 卷宗/n ，/w 又/d 走访/v 了/u 县/n 民政部门/n ，/w 从/p 中/f 发现/v 一些/m 带/v 倾向性/n 、/w 规律性/n 的/u 东西/n 。/w 
妇女/n 劳动者/n 在/p 经期/n 、/w 孕期/t 、/w 产期/t 和/c 哺乳期/n 受到/v 特殊/a 照顾/vn ，/w 生育/vn 女/b 职工/n 享有/v 3/m 个/q 月/n 的/u 带/v 薪/Ng 产假/n 。/w 
严厉/ad 打击/v 严重/a 暴力/n 犯罪/v ，/w 特别/d 是/v 涉/Vg 枪/n 、/w 涉/Vg 爆/v 犯罪/v 和/c 带/v 黑社会/n 性质/n 的/u 团伙/n 犯罪/v ；/w 严厉/ad 打击/v 影响/v 群众/n 安全感/n 的/u 盗窃/vn 、/w 抢劫/vn 等/u 多发性/n 犯罪/vn 。/w 
然而/c ，/w 更/d 使/v 我/r 高兴/a 和/c 欣慰/a 的/u 是/v ，/w 我/r 带/v 回/v 的/u 还有/v 那/r 时代/n 的/u 变化/vn ，/w 田野/n 的/u 希望/n ，/w 大自然/n 的/u 恩赐/vn ，/w 生活/vn 的/u 启迪/vn 和/c 那/r 深/d 藏/v 在/p 劳动者/n 心底/n 的/u 美/a 。/w 
就/d 这样/r 带/v 着/u 春/Tg 的/u 气息/n 
公园/n 里/f 到处/d 是/v 欢乐/a 的/u 人群/n ，/w 五颜六色/i 的/u 风筝/n 带/v 着/u 人们/n 新春/t 的/u 心愿/n 和/c 祝福/vn 在/p 天上/s 越/d 飞/v 越/d 高/a 。/w 
他们/r 花/v 几千万/m 元/q 的/u 代价/n ，/w 把/p 自己/r 的/u 业务/n 骨干/n 送/v 出去/v ，/w 把/p 人家/r 的/u 先进/a 技术/n 、/w 管理/vn 经验/n 带/v 回来/v 。/w 
他/r 把/p 自己/r 长期/d 在/p 革命战争/nz 中/f 形成/v 的/u 优良/z 传统/n 和/c 军旅/n 作风/n 带/v 到/v 地质/n 工作/vn 中/f ，/w 结合/v 地质/n 职工/n 不畏/v 艰险/a 、/w 勇于/v 开拓/v 、/w 雷厉风行/i 、/w 敬业/v 奉献/v 的/u 特点/n ，/w 倡导/v 形成/v 了/u 这种/r 特殊/a 的/u 精神/n 。/w 
这种/r 典范/n 带/v 给/p 我们/r 民族/n 的/u 决不/d 仅仅/d 是/v 自豪/a 和/c 骄傲/a ，/w 而是/c 依/p 此/r 规范/v 自己/r 言行/n 的/u 自觉性/n ，/w 是/v 整个/b 民族/n 对/p 真善美/n 的/u 追求/vn ，/w 是/v 我们/r 向着/p 社会主义/n 精神文明/n 高峰/n 攀登/v 的/u 信心/n 和/c 力量/n 。/w 
半/m 年/q 多/m 来/f ，/w 前线/nz 话剧团/na 带/v 着/u 这/r 台/q 戏/n 深入/v 农村/n 、/w 工厂/n 、/w 部队/n ，/w 为/p 普通/a 农民/n 、/w 工人/n 和/c 士兵/n 演出/v ，/w 目前/t 为止/u ，/w 已/d 演出/v 四十/m 余/m 场/q ，/w 场场/q 爆满/v ，/w 观众/n 达/v 六万/m 多/m 人次/q 。/w 
成功/a 的/u 喜悦/an 使/v 上海/ns 文化界/n 再三/d 催促/v 她/r 把/p 音乐会/n 带/v 到/v 北京/ns 。/w 
敲/v 起/v 锣/n ，/w 打/v 起/v 鼓/n ，/w 舞/v 起/v 狮子/n ，/w 扭/v 起/v 大秧歌/n ，/w 在/p 长安街/ns 以南/f 至/p 北京/ns 西/f 站/na 的/u 大街/n 上/f ，/w 近/a 万/m 名/q 来自/v 北京/ns 各/r 区县/n 的/u 群众/n 载歌载舞/i ，/w 要/v 把/p 中华人民共和国/ns 成立/v 50/m 周年/q 、/w 澳门/ns 回归/v 庆典/n 的/u 豪情/n 与/c 自信/vn 带/v 进/v 新/a 世纪/n 。/w 
带/v 着/u 这些/r 问题/n ，/w 记者/n 采访/v 了/u 国家/n 药品/n 监督/vn 管理/vn 局/na 局长/n 郑/nr 筱萸/nr 。/w 
殊不知/v ，/w 盲目/a 的/u 享受/vn ，/w 片面/a 的/u 高/a 消费/vn 和/c 不/d 恰当/a 的/u 饮食/n 文化/n ，/w 带/v 给/p 人们/n 的/u 却/d 不/d 只/d 是/v 口福/n 之/u 乐/a 。/w 
在/p 2000年/t ，/w 我们/r 将/d 带/v 着/u 对/p 人民/n 群众/n 的/u 真挚/a 感情/n ，/w 继续/v 坚持不懈/i 地/u 将/p 这项/r 工作/vn 推向/v 深入/a ，/w 把/p 群众/n 关心/v 的/u 好事/n 办/v 得/u 更/d 实/a 、/w 更/d 好/a 。/w 
同时/c 也/d 使/v 他们/r 能/v 通过/p 艺术/n 的/u 表现/vn ，/w 参与/v 和/c 体验/v 奥运会/j 带/v 给/p 人们/n 的/u 激奋/v 之/u 情/n 。/w 
愿/v 这/r 除旧迎新/l 的/u 鞭炮声/n 能够/v 抹/v 平/a 矿工/n 心头/s 的/u 创伤/n ，/w 愿/v 新年/t 带/v 给/p 他们/r 吉祥/n 安康/a 。/w 
随后/d ，/w 美国/ns 中东/ns 事务/n 协调员/n 罗斯/nr 于/p 2月/t 上旬/t 赴/v 巴/j 以/j 斡旋/v ，/w 旨在/v 将/p 巴/j 以/j 谈判/vn 带/v 出/v 死胡同/n ，/w 但/c 未能/v 如愿/v 。/w 
真诚/a ，/w 善良/a ，/w 这样/r 的/u 情感/n ，/w 会/v 是/v 带/v 给/p 新/a 千年/t 的/u 最/d 好/a 礼物/n 。/w 
21/m 世纪/n 将/d 带/v 给/p 我们/r 怎样/r 令/v 人/n 欣喜/a 的/u 变化/vn ？/w 
带/v 着/u 这个/r 问题/n ，/w 本报/r 驻外/v 记者/n 采访/v 或/c 约请/v 所在国/n 政要/n 及/c 知名人士/n 为/p 本报/r 撰文/v ，/w 畅谈/v 他们/r 心中/s 的/u 新/a 世纪/n 。/w 
把/p 专家/n 评审会/n 当成/v 走过场/l ，/w 轻视/v 知识/n 的/u 陋习/n 不/d 能/v 再/d 带/v 到/v 二十一/m 世纪/n 了/y 。/w 
像/p 李/nr 淑敏/nr 那样/r “/w 虚/a 功/n 实/a 做/v ”/w ，/w 带/v 着/u 群众/n 观念/n 和/c 对/p 群众/n 的/u 感情/n 去/v 做/v 工作/vn ，/w 才/c 能/v 把/p 企业/n 的/u 思想/n 政治/n 工作/vn 做/v 深/a 做/v 细/a ，/w 做出/v 实效/n 。/w 
因此/c ，/w 媒体/n 、/w 尤其/d 是/v 西方/s 主流/n 媒体/n 应/v 摒弃/v 旧/a 的/u 思维/n 模式/n ，/w 以/p 新/a 的/u 、/w 更加/d 客观/a 与/c 公正/a 的/u 眼光/n 看待/v 外部/f 世界/n ，/w 将/p 一个/m 真实/a 的/u “/w 它/r ”/w 带/v 给/p 大众/n 。/w 
但/c 作为/p 信息/n 时代/n 的/u 骄子/n ，/w 网络/n 带/v 给/p 人类/n 的/u 最/d 大/a 满足/vn 理应/v 是/v 获取/v 知识/n 和/c 信息/n 的/u 满足/vn 。/w 
是/v 改革/v 开放/v ，/w 使/v 唐山/ns 人/n 把/p 大自然/n 的/u 劫难/n 留给/v 了/u 历史/n ，/w 把/p 现代/t 文明/n 带/v 进/v 了/u 今天/t ；/w 是/v 改革/v 开放/v ，/w 使/v 中国/ns 人民/n 蕴藏/v 的/u 巨大/a 潜力/n ，/w 火山/n 般地/u 迸发/v 出来/v 。/w 
全国/n 春运/j 期间/f 进城/v 务工/v 青年/n “/w 把/p 文明/n 带/v 回/v 家/n ”/w 活动/vn 拉开/v 了/u 序幕/n 。/w 
今天/t 下午/t ，/w 全国/n 人大/j 常委会/j 副/b 委员长/n 、/w 全国/n 妇联/j 主席/n 彭/nr ?云/nr 在/p 京郊/j 顺义区/ns 走访/v 慰问/v 基层/n 妇女/n 干部/n 和/c 女/b 能手/n ，/w 给/p 他们/r 提前/v 带/v 去/v 了/u 新春/t 的/u 温暖/a 。/w 
中国/ns 是/v 在/p 八国联军/n 侵占/v 北京/ns 的/u 奇耻大辱/i 中/f 进入/v 二十/m 世纪/n 的/u ，/w 中国/ns 又/d 是/v 带/v 着/u 社会主义/n 现代化/vn 建设/vn 巨大/a 成就/n 走向/v 二十一/m 世纪/n 的/u 。/w 
带/v 去/v 党/n 和/c 政府/n 及/c 工会/n 组织/n 对/p 他们/r 的/u 关心/vn 和/c 问候/vn 
要/v 做好/v 思想/n 工作/vn ，/w 组织/v 老同志/n 参加/v 健康/a 有益/a 的/u 文化/n 健身/vn 活动/vn ，/w 把/p 党/n 的/u 温暖/an 带/v 到/v 每/r 一个/m 老同志/n 的/u 心坎/n 上/f 。/w 
全球化/v 正/d 带/v 给/p 我们/r 更/d 多/a 的/u 选择/vn 和/c 取得/v 繁荣/vn 的/u 新/a 机会/n 。/w 
以/p 能人/n 牵头/v ，/w 一/m 户/q 带/v 数/m 户/q ，/w 链条式/d 发展/v ；/w 资金/n 一/m 次/q 投入/v ，/w 循环/vd 使用/v ，/w 滚动/vd 增值/v ；/w 在/p 投入/v 资金/n 的/u 同时/n ，/w 实行/v 技术/n 、/w 管理/vn 综合/vn 服务/vn ，/w 配套/a 输入/vn 。/w 
新/a 的/u 投入/vn 机制/n 带来/v 了/u 办水热/n ，/w 进一步/d 改善/v 了/u 农业/n 生产/vn 条件/n ，/w 费县/ns 高效/b 优质/b 农业/n 由/p 平原/n 开始/v 向/p 山区/n 延伸/v ，/w 实现/v 了/u 以/p 水/n 促/v 效/Ng ，/w 以/p 效/Ng 带/v 水/n 的/u 良性/b 循环/vn 。/w 
他们/r 说/v ，/w 大会/n 开/v 出/v 新风/n ，/w 是/v 落实/v 十五大/j 精神/n 的/u 好/a 开端/n ，/w 也/d 给/p 基层/n 带/v 了/u 个/q 好头/n 。/w 
作为/p 领导者/n ，/w 既/c 要/v 分类/v 指导/v ，/w 区别/v 不同/a 情况/n ，/w 有/v 针对性/n 地/u 做/v 工作/vn ，/w 又/c 要/v 注意/v 评先树优/l ，/w 抓/v 两头/f 、/w 带/v 中间/f ，/w 做好/v 落后/a 面/n 的/u 转化/vn 工作/vn ，/w 促进/v 工作/vn 整体/n 水平/n 的/u 提高/vn 。/w 
退/v 田/n 还/v 林/Ng 还/v 草/n 的/u 耕地/n 使用权/n 不/d 变/v ；/w 延长/v 植树/v 种草/v “/w 四荒/j ”/w 地/n 使用/vn 年限/n ，/w 减免/v 税收/n ；/w 扩大/v 天然林/n 保护/vn 范围/n ；/w 以/p 粮/n 带/v 赈/Vg ，/w 制定/v 优惠/vn 政策/n 鼓励/v 社会/n 各界/r 投资/v 投/v 劳/Ng 等/u 。/w 
以/p 游/v 带/v 农/Ng ，/w 以/p 农/Ng 促/v 游/v ，/w 农/Ng 游/v 互补/v 是/v 乳山市/ns 观光/vn 农业/n 的/u 重要/a 特点/n 。/w 
本报/r 讯/Ng 河南/ns 淇县/ns 县委/nap 从/p 去年/t 3月/t 开始/v ，/w 在/p 全县/n 开展/v 了/u “/w 三/m 级/q 党建/j 联/Vg 创/v ”/w 活动/vn ，/w 使/v 县/n 、/w 乡/n 、/w 村/n 层层/q 有/v 责任/n ，/w 层层/q 有/v 目标/n ，/w 层层/q 争创/v 先进/n ，/w 形成/v 一/m 级/q 抓/v 一/m 级/q ，/w 一/m 级/q 带/v 一/m 级/q ，/w 一/m 级/q 促/v 一/m 级/q 的/u 党建/j 工作/vn 格局/n 。/w 
与此同时/c ，/w 他们/r 充分/ad 发挥/v 军工/n 企业/n 的/u 人员/n 、/w 技术/n 等/u 优势/n ，/w 积极/ad 推进/v 军民/n 两用/n 高新技术/n 的/u 产业化/vn ，/w 以/p 军品/n 带/v 民品/n 、/w 民品/n 促/v 军品/n ，/w 军民品/n 共同/d 发展/v 。/w 
与/p 成部/j 的/u 第二/m 回合/n 较量/v ，/w 仍然/d 排/v 出/v 了/u 四/m 老/a 带/v 二/m 新/a 的/u 阵容/n ，/w 他们/r 充分/ad 发挥/v 出/v 多/a 点/n 强攻/v 的/u 优势/n ，/w 不仅/c 两/m 名/q 主攻手/n 张/nr 利明/nr 和/c 张/nr 翔/nr 的/u 前后排/j 强攻/v 显示/v 出/v 威力/n ，/w 副攻手/n 沈/nr 大伟/nr 的/u 三/m 号/n 位/Ng 跑动/v 快攻/v 以及/c 年轻/a 选手/n 邓/nr 刚/nr 的/u 二/m 号/n 位/Ng 强攻/v 也/d 频频/d 奏效/v 。/w 
从/p 企业/n 职工/n 的/u 年龄/n 、/w 文化/n 程度/n 、/w 思想/n 状况/n 可以/v 分成/v 不同/a 的/u 群体/n ，/w 只有/c 区别/v 对待/v ，/w 选/v 准/a 载体/n ，/w 塑造/v 先进/a 典型/n ，/w 以/p 点/n 带/v 面/n ，/w 才/d 能/v 充分/ad 体现/v 思想/n 政治/n 工作/vn 的/u 价值/n 。/w 
重庆/ns 既/c 有/v 老/a 工业/n 基地/n 问题/n ，/w 也/d 有/v 贫困/a 问题/n ，/w 还/d 承担/v 着/u 三峡/ns 工程/na 库区/n 百万/m 移民/n 、/w 库区/n 生态/n 建设/vn 和/c 大/a 城市/n 带/v 大/a 农村/n 等/u 繁重/a 任务/n 。/w 
开/v 好/a 全国/n 农村/n 精神文明/n 建设/vn 工作/vn 座谈会/n ，/w 着重/v 推广/v 以/p 城/n 带/v 乡/n ，/w 城乡/n 联动/v 的/u 先进/a 经验/n ；/w 召开/v 西部/f 地区/n 精神文明/n 工作/vn 座谈会/n ，/w 对/p 进一步/d 加大/v 西部/f 地区/n 精神文明/n 建设/vn 力度/n 作出/v 部署/vn 。/w 
近/v 几/m 年/q ，/w 县委/n 、/w 县政府/n 先后/d 确立/v 了/u “/w 工业/n 强/Vg 县/n ”/w 、/w “/w 立足/v 卷烟/n 求/v 效益/n ，/w 跳出/v 卷烟/n 求/v 发展/v ”/w 以及/c 发展/v 农村/n 经济/n 的/u “/w 以/p 工/n 带/v 农/Ng ”/w 、/w “/w 大/a 乡/n 大/a 镇/n ”/w 、/w “/w 农业/n 产业化/v ”/w 三/m 大/a 战略/n 等/u 一/m 系列/q 发展/vn 战略/n ，/w 并/c 通过/p 具体/a 的/u 操作性/n 强/a 的/u 政策/n 来/v 实施/v 推动/v 。/w 
统战/j 干部/n 都/d 要/v 加强/v 学习/vn ，/w 把/p 学习/v 作为/v 终身/n 的/u 任务/n ，/w 以/p 学习/v 促/v 创新/v ，/w 以/p 创新/v 带/v 学习/v 。/w 
本次/r 晚会/n 节目/n 更加/d 注重/v 娱乐性/n 和/c 联欢性/n ，/w 其他/r 的/u 承载/v 尽可能/d 减少/v ，/w 力争/v 把/p 老百姓/n 欢笑/v 带/v 起来/v ，/w 把/p 观众/n 的/u 轻松/a 和/c 欢乐/a 表现/v 出来/v ，/w 把/p 大家/r 的/u 劲头/n 鼓/v 起来/v 。/w 
随着/p 畜牧业/n 的/u 发展/vn ，/w 盟/Ng 里/f 引来/v 了/u “/w 双汇/nz ”/w 等/u 大/a 的/u 加工/vn 企业/n 和/c 北京/ns 东来顺/nz 等/u 大/a 的/u 客户/n ，/w 带/v 起/v 了/u 一/m 批/q 加工点/n 。/w 
笔者/n 认为/v ，/w 农业/n 结构/n 的/u 调整/vn 关键/ad 要/v 和/p 培育/v 区域/n 主导/n 产业/n 相/d 结合/v ，/w 围绕/v 主导/n 产业/n 发展/v 龙头/n 企业/n ，/w 提高/v 农民/n 的/u 生产/vn 技术/n 水平/n ，/w 做到/v 一/m 业/Ng 带/v 百/m 业/Ng ，/w 从而/c 形成/v 合理/a 的/u 农业/n 结构/n 和/c 农村/n 经济/n 结构/n 。/w 
此次/r 进/v 京/j 推介/v 优质/b 农副产品/j ，/w 是/v 长春/ns 市政府/n 为/p 解决/v 农产品/n 卖/v 难/a 、/w 增加/v 农民/n 收入/n 的/u 一/m 次/q 尝试/v ，/w 由/p 政府/n 带/v 企业/n 推介/v 农副产品/j 在/p 长春/ns 尚/d 属/v 首/m 次/q 。/w 
以/p 公司/n 带/v 农户/n 为/v 主要/b 形式/n 的/u 农业/n 产业化/v 经营/v ，/w 是/v 促进/v 加工/vn 转化/v 增值/v 的/u 有效/a 途径/n 。/w 
近年来/l ，/w 他们/r 依靠/v 支部/n 带/v 连队/n 、/w 科技/n 兴/v 连队/n 、/w 士兵/n 建/v 连队/n ，/w 把/p 连队/n 建成/v 了/u 一个/m 支部/n 堡垒/n 作用/n 强/a 、/w 干部/n 党员/n 模范/n 作用/n 好/a 、/w 部队/n 战斗/vn 作风/n 硬/a 、/w 官兵/n 团结/a 友爱/v 的/u 坚强/a 集体/n 和/c 培养/v “/w 四有/j ”/w 革命/vn 军人/n 的/u 熔炉/n 。/w 
邵/nr 宝林/nr 很/d 想/v 挽留/v 李/nr 牧/nr 、/w 刘/nr 岱民/nr 等/u 几/m 位/q 老/a 主力/n 队员/n ，/w 以/p 老/a 带/v 新/a ，/w 参加/v 今年/t 联赛/v ，/w 可/c 最终/d 没/d 能/v 成功/a 。/w 
初步/d 形成/v 了/u 市场/n 牵/v 龙头/n 、/w 龙头/n 带/v 基地/n 、/w 基地/n 连/v 农户/n 的/u 一体化/vn 经营/vn 格局/n 。/w 
以/p 公司/n 带/v 农户/n 的/u 蓝田/ns 模式/n ，/w 就/d 是/v 在/p 家庭/n 承包/v 经营/v 基础/n 上/f 发展/v 起来/v 的/u 一/m 种/q 新型/b 的/u 农业/n 产业化/vn 经营/vn 组织/vn 方式/n 。/w 
其中/r 既/c 有/v 为/p 填补/v 人才/n 断层/n 的/u “/w 以/p 老/a 带/v 新/a 法/n ”/w 、/w 取长补短/i 的/u “/w 集/Vg 智/Ng 攻关/vn 法/n ”/w ，/w 也/d 有/v 为/p 年轻/a 骨干/n 充电/v 的/u “/w 在职/v 培训/v 法/n ”/w 、/w 鼓励/v 青年/n 专家/n 冲击/v 国际/n 学术/n 前沿/s 的/u “/w 学术/n 研讨法/n ”/w 。/w 
省/n 妇联/j 今年/t 将/d “/w 以/p 内/f 带/v 外/f ”/w ，/w 大力/d 发展/v 妇女/n 和/c 家庭/n 参与/v 环保/j ，/w 首先/c 就/d 是/v 摒弃/v 塑料袋/n ，/w 重提/v 菜篮子/n 买/v 菜/n ……/w 
主教练/n 张/nr 勇军/nr 说/v ，/w 上/f 一/m 场/q 姚/nr 明/nr 和/c 道宾斯/nr 同时/d 发/v 威/Ng ，/w 全队/n 都/d 被/p 带/v 活/a ；/w 而/c 本场/r 只有/d 姚/nr 明/nr 一个/m 人/n 施展/v 身手/n ，/w 结果/n 他/r 打/v 得/u 很/d 累/a 。/w 
“/w 党员/n 带/v 了/u 头/n ，/w 群众/n 有/v 奔头儿/n ”/w ，/w 这/r 是/v 广大/b 农民/n 对/p 我们/r 党/n 带领/v 群众/n 致富/v 实践/v 的/u 总结/n 。/w 
关于/p “/w 放小/j ”/w ，/w 《/w 决定/n 》/w 第一/m 次/q 明确/ad 提/v 出/v “/w 放开/v 搞活/v 国有/vn 中小企业/j ”/w ，/w 并/c 提/v 出/v 既/c 要/v 放小/j ，/w 又/c 要/v “/w 扶/v 小/a ”/w 、/w “/w 带/v 小/a ”/w 。/w 
户/Ng 带/v 户/Ng ，/w 村/n 带/v 村/n ，/w 全镇/n 农民/n 的/u 思想/n 大/d 开窍/a ，/w 从/p “/w 要/v 我/r 种/v ”/w 变成/v “/w 我/r 要/v 种/v ”/w 。/w 
石家庄市/ns 郊区/s 凭借/p 信息/n 灵通/a 、/w 市场/n 广阔/a 的/u 优势/n ，/w 形成/v 了/u 以/p 龙头/n 带/v 基地/n 、/w 以/p 基地/n 带/v 农户/n 的/u 经济/n 模式/n 。/w 
１９９７年/t 的/u 最后/f 一个/m 下午/t ，/w 山西省/ns 省长/n 孙/nr 文盛/nr 带领/v 财政/n 、/w 建委/j 等/u 部门/n 的/u 同志/n ，/w 带/v 着/u 慰问品/n 去/v 看望/v 困难/a 企业/n DDD/w 
因此/c ，/w 在/p 这个/r 动物/n 王国/n 里/f ，/w 人们/n 连/u 耗子/n 都/d 不/d 敢/v 打/v ，/w 连/u 一/m 根/q 羽毛/n 都/d 不/d 敢/v 带/v 出/v 海关/n 。/w 
他们/r 又/d 托/v 关系/n 到/v 李/nr 长水/nr 家中/s ，/w 并/c 带/v 去/v 了/u 丰厚/a 的/u 礼品/n 。/w 
外出/v 旅游/v 带/v 什么/r 
中午/t 时分/n ，/w 他/r 带/v 回/v 了/u 签订/v 的/u 合同/n 。/w 
转移/v 的/u 群众/n 自觉/ad 毁/v 掉/v 不/d 能/v 带/v 的/u 东西/n ，/w 填/v 埋/v 了/u 水井/n ，/w 尽管/c 离乡背井/i ，/w 备/Dg 受/v 艰苦/a ，/w 群众/n 说/v ：/w 
在/p 部队/n 工作/v 的/u 妈妈/n 带/v 回来/v 两/m 张/q 玉米饼/n ，/w 烤/v 在/p 暖气片/n 上/f 。/w 
他们/r 自/r 带/v 干粮/n ，/w 每天/r 往返/v 十/m 多/m 公里/q 到/v 这里/r 来/v 干活/v 。/w 
带/v 着/u 手机/n 的/u 人们/n 纷纷/d 向/p 远方/s 的/u 亲人/n 祝贺/v 新/a 世纪/n 的/u 到来/vn 。/w 
那/r 时候/n ，/w 老百姓/n 走亲访友/l 不用/d 带/v 烟/n 带/v 酒/n ，/w 捎/v 上/v 两/m 塑料桶/n “/w 甜水/n ”/w 便/d 是/v 最/d 好/a 的/u 礼物/n 。/w 
如果/c 旅游/vn 目的地/n 是/v 大/a 城市/n （/w 如/v 上海/ns 、/w 香港/ns 、/w 新加坡/ns 等/u ）/w ，/w 以/p 休闲/v 、/w 购物/v 为/v 主要/b 内容/n ，/w 那么/c 所/u 带/v 之/u 物/Ng 不必/d 很多/m 、/w 很/d 全/a 。/w 
“/w 我/r 也/d 还/d 想/v 吃/v ，/w 给/p 我/r 也/d 带/v 两/m 根/q 回来/v ！/w 
修路/vn 过程/n 中/f ，/w 天马镇/ns 附近/f 3/m 个/q 村/n 的/u 村民/n ，/w 自/r 带/v 工具/n 、/w 自/r 带/v 粮食/n ，/w 出动/v 民工/n 4000/m 多/m 人次/q ，/w 车辆/n 8800/m 多/m 台次/q ；/w 市/n 交通局/n 、/w 天马/nz 镇政府/n 也/d 全力以赴/i 保障/v 修路/vn 。/w 
团长/n 张/nr 俊良/nr 和/c 参谋长/n 王/nr 岱/nr 先后/d 驾车/v 和/c 带/v 车/n 100/m 多/m 次/q 穿越/v 世界屋脊/n ，/w 跑遍/v 了/u 唐古拉山/ns 、/w 喀喇昆仑山/ns 、/w 帕米尔/ns 高原/na 的/u 山山水水/l ，/w 多次/m 经受/v 过/u 生/a 与/c 死/a 、/w 病/n 与/c 痛/a 、/w 饥/Ag 与/c 寒/Ag 的/u 考验/vn ，/w 为/p 官兵/n 们/k 树立/v 了/u 良好/a 的/u 榜样/n 。/w 
但/c 碱厂乡/ns 比较/d 落后/a ，/w 没有/v 钱/n 为/p 学生/n 购置/v 或/c 维修/v 桌椅/n 教具/n ，/w 才/d 让/v 学生/n 自己/r 带/v 。/w 
冰雪/n 旅游/vn 不/d 带/v 钱/n 持卡/v 消费/v 热/v 冰城/ns 
高等院校/n 、/w 科研/n 院所/j 的/u 科技/n 人员/n 在/p 完成/v 本职工作/n 的/u 前提/n 下/f ，/w 可/v 到/v 其他/r 单位/n 兼职/v 从事/v 研究/v 开发/v 和/c 成果/n 转化/vn 活动/vn 以及/c 领办/v 、/w 创办/v 、/w 参与/v 科技/n 企业/n ；/w 党政机关/n （/w 包括/v 民主党派/n 、/w 人民团体/l ）/w 在职/vn 人员/n 可/v 带/v 薪/Ng 分流/v 去/v 领办/v 、/w 创办/v 、/w 参与/v 科技/n 企业/n 。/w 
在/p 电报/n 大楼/n 打电话/v 的/u 人/n 还要/v 带/v 着/u 午饭/n 去/v 排队/v 。/w 
所以/c 在/p 北京/ns 的/u 冬季/t 户外/s 使用/v 时/Ng ，/w 注意/v 多/d 带/v 电池/n 。/w 
剑南春/nz 艺术团/na 将/d 一/m 批/q 文艺/n 节目/n 带/v 到/v 了/u 绵竹/ns 新市镇/ns ，/w 5000/m 余/m 名/q 父老乡亲/l 观看/v 了/u 演出/v 。/w 
在/p 印度/ns ，/w 因/p 多/d 为/v 高温炎热/l 天气/n ，/w 为/p 节省/v 体力/n 少/d 出/v 汗/n ，/w 外出/v 时/Ng 带/v 的/u 东西/n 越/d 少/a 越/d 好/a ，/w 既然/c 街上/s 有/v 散包/b 的/u 烟/n 卖/v ，/w 香烟/n 就/d 不/d 用/v 随身/d 带/v 了/y 。/w 
“/w 过去/t 我们/r 下乡/v ，/w 总/d 怕/v 东西/n 带/v 多/a 了/u 卖/v 不/d 掉/v ，/w 以后/f 得/v 加强/v 对/p 农村/n 市场/n 的/u 调查/vn 。/w 
卢/nr 守荣/nr 的/u 妻子/n 、/w 中山/ns 医科/n 大学/na 英语/nz 教授/n 秦/nr 德庄/nr 也/d 为/p 残疾/n 青年/n 上课/v ，/w 中秋/t 给/p 学生/n 带/v 月饼/n 吃/v ，/w 出差/v 捎/v 茯苓饼/n 回来/v 。/w 
作为/p 礼仪之邦/i 的/u 文明古国/l ，/w 国人/n 向来/d 讲究/v “/w 礼尚往来/i ”/w ，/w 去/v 亲朋/n 家/n 做客/v ，/w 免不了/v 带/v 些/q 糕点/n 水果/n 。/w 
修/v “/w 通天路/n ”/w 的/u 消息/n 在/p 草原/n 不胫而走/i ，/w 牧民/n 们/k 纷纷/d 带/v 上/v 工具/n ，/w 自发/d 地/u 加入/v 到/v 修路/vn 大军/n 的/u 队伍/n 中/f 。/w 
这/r 哪里/r 是/v 割/v 肉/n ，/w 简直/d 像/v 足球/n 明星/n 在/p 绿茵场/n 上/f 带/v 球/n 驰骋/v ，/w 像/v 杂耍/n 演员/n 挥舞/v 旋转/v 手中/s 的/u 木棒/n 盘碟/n ，/w 像/v 琴师/n 熟稔/z 地/u 拨弄/v 琴弦/n 。/w 
1999年/t 国庆节/t 前后/f ，/w 王/nr 雁元/nr 等/u 人/n 私自/d 携带/v 公司/n 公章/n 、/w 财务/n 印鉴/n 、/w 重要/a 合同/n 及/c 文件/n 资料/n 外出/v ，/w 并/c 利用/v 职权/n 和/c 所/u 带/v 印鉴/n ，/w 伪造/v 董事会/n 决议/n 、/w 董事会/n 通知/n 。/w 
春节/t 前夕/t ，/w 邢台/ns 矿业/n 集团/n 东庞矿/n 对/p 因/p 病/n 、/w 因/p 伤/n 造成/v 家庭/n 困难/a 的/u 职工/n 进行/v 慰问/vn ，/w 并/c 带/v 去/v 了/u 面粉/n 和/c 慰问金/n 。/w 
从/p 1994年/t 开始/v ，/w 旅/Vg 美/j 华人/n 李/nr 自健/nr 便/d 开始/v 自费/d 带/v 着/u 这些/r 作品/n 到/v 世界各地/l 巡回/v 展览/v 。/w 
我/r 来/v 的/u 时候/n 带/v 了/u 些/q 鱼/n 、/w 肉/n 、/w 蛋/n ，/w 心想/v 要是/c 伙食/n 太/d 差/a 就/d 自己/r 改善/v 一下/m ，/w 结果/n 根本/d 用/v 不/d 着/v ，/w 又/d 叫/v 女婿/n 拿/v 回去/v 了/y 。/w 
去年/t １２月/t １６日/t 的/u 《/w 人民日报/nz 》/w 二/m 版/n 有/v 篇/q 连/p 题目/n 带/v 标点符号/n 不足/v ２５０/m 字/n 的/u 短/a 消息/n DDD/w 
如/v 前年/t １１月/t １４日/t 中午/t ，/w 河南省/ns 南阳市/ns 官庄镇/ns 农民/n 李某/nr 驾驶/v 汽车/n 到/v 南阳市/ns 宛城区/ns 瓦店镇/ns 拉/v 沙/n 返回/v 途中/s ，/w 将/p 骑/v 三轮车/n 卖/v 菜/n 的/u 陈某/nr 连/p 车/n 带/v 人/n 撞/v 倒/v ，/w 后/f 送/v 往/p 医院/n 抢救/v 无效/v 死亡/v 。/w 
研究/vn 人员/n 认为/v 对/p 此/r 最/d 合理/a 的/u 解释/vn 是/v ，/w 由于/c Ｍ８７/nx 比/p 周围/f 的/u 小/a 星系/n 大/a 出/v 许多/m ，/w 对/ys 小/a 星系/n 中/f 星团/n 的/u 作用力/n 也/d 远/ad 超过/v 这些/r 星团/n 彼此/r 之间/f 的/u 引力/n ，/w 最终/d 连/u 拉/v 带/v 扯/v 地/u 将/p 小/a 星系/n 中/f 的/u 大量/m 星团/n “/w 据为己有/i ”/w 。/w 
那/r 上晃/a 的/u 小车/n 可是/d 够/d 吓人/a 的/u ，/w 『/w 上晃/a 』/w 得/u 厉害/a 了/y ，/w 可是/d 连/p 人/n 带/v 车/n 都/d 要/v 栽倒/v 的/u 。/w 
在/p 加拿大/ns 温哥华/ns 1月/t 1日/t 举办/v 的/u 第八十/m 届/q “/w 北极熊/n 冬泳/v ”/w 节/n 活动/vn 中/f ，/w 2127/m 名/q 冬泳/vn 爱好者/n 冒/v 着/u 强劲/a 的/u 北风/n ，/w 连/p 蹦/v 带/v 跳/v 地/u 在/p 7/m 摄氏度/q 的/u 海水/n 中/f 游泳/v 或/c 戏水/v 。/w 
“/w 连/p 跑/v 带/v 颠/Vg 地/u 忙/v 过/v 了/u 1999年/t ，/w 忙/v 得/u 我/r 女儿/n 都/d 快/d2 见/v 不/d 着/v 妈/n 了/y 。/w 
实施/v “/w 国家级/b 专家/n 会诊/vn 带/v 教/v 计划/n ”/w ，/w 与/p 京/j 津/j 大/a 医院/n 接轨/v ，/w 先是/d 聘请/v 我国/r 著名/a 胸外科/n 专家/n 辛/nr 育龄/nr 教授/n 为/v 名誉/n 院长/n ，/w 继而/c 与/p 北京/ns 、/w 天津/ns 、/w 石家庄/ns 10/m 家/q 大/a 医院/n 建立/v 了/u 业务/n 联系/vn ，/w 20/m 名/q 国内外/s 著名/a 医学/n 专家/n 、/w 教授/n 定期/d 来/v 保定/ns 肿瘤/n 医院/n 主持/v 会诊/vn 、/w 讲学/vn 、/w 做/v 手术/vn 或/c 指导/v 科研/n 、/w 进行/v 学术/n 交流/vn 。/w 
马德里/ns 许多/m 街头/s 小食店/n 将/p 海鲜饭/n 裹/v 在/p 一/m 张/q 薄薄的/z 玉米饼/n 里/f ，/w 顾客/n 既/c 可以/v 坐/v 在/p 那里/r 慢慢/d 吃/v 又/c 可以/v 拿/v 在/p 手中/s 连/p 走/v 带/v 吃/v 。/w 
当/p 您/r 选择/v 好/a 存储/vn 目标/n 和/c 年限/n 后/f ，/w 根据/p 您/r 的/u 家庭/n 收入/n 情况/n ，/w 以/p 一定/b 金额/n 的/u 现金/n 分/v 月/n 存入/v ，/w 当/p 达到/v 一/m 年/q 、/w 二/m 年/q 或/c 五/m 年/q 时/Ng ，/w 连/p 本/n 带/v 利/n 整/m 笔/q 转入/v 整存整取/l 三/m 年/q 或/c 五/m 年/q 期/Ng 存款/n ，/w 以后/f 每/r 五/m 年/q 为/v 一/m 段/q 转存/vn 周期/n ，/w 存储/vn 年限/n 越/d 长/a ，/w 收益率/n 越/d 高/a ，/w 就/d 像/p 滚雪球/v 一样/u 越/d 滚/v 越/d 大/a 。/w 
有/v 固定/a 收入/n 的/u 家庭/n 每月/r 可/v 拿/v 出/v 一/m 笔/q 资金/n 存入/v 一/m 张/q 整存整取/l 存单/n ，/w 存/v 期/Ng 均/d 为/v 一/m 年/q ，/w 一/m 年/q 就/d 有/v 12/m 张/q 存单/n ；/w 第二/m 年/q 从/p 第一/m 张/q 存单/n 到期/v 开始/v ，/w 连/p 本/n 带/v 息/Ng 取出/v 再/d 转/v 存/v 一/m 年/q ，/w 如此/r 手中/s 就/d 有/v 12/m 张/q 存单/n 循环往复/i 。/w 
大成/nr 牵/v 着/u 二成/nr 的/u 手/n ，/w 一路/m 摸爬/v ，/w 连/p 跳/v 带/v 跌/v ，/w 终于/d 在/p 太阳/n 收尽/v 了/u 最后/f 一点/m 光芒/n 落山/v 的/u 时候/n ，/w 奔/v 到/v 山脚下/s 。/w 
一家/n 几/m 口/q 去/v “/w 农家乐/n ”/w ，/w 连/p 吃/v 带/v 玩/v 度/v 周末/t ，/w 节省/v 一点/m ，/w 一两百/m 元/q 就/d 够/v 了/y 。/w 
不/d 用/v 多久/r ，/w 外国/n 游客/n 游览/v 桂林/ns 漓江/ns 将/d 不/d 需要/v 翻译/n 陪同/n ，/w 只/d 需/v 带/v 上/v 一/m 副/q 耳机/n ，/w 就/d 可/v 自由/ad 选择/v 8/m 种/q 语言/n 中/f 的/u 任意/b 一/m 种/q ，/w 尽情/d 欣赏/v 美丽/a 奇特/a 的/u 漓江/ns 风光/n 。/w 
盲人/n 所/u 带/v 的/u 特殊/a 眼镜/n 上/f 装/v 有/v 一/m 台/q 超小型/b 电子/n 照相机/n 和/c 一个/m 超音速/n 感应仪/n ，/w 电脑/n 接到/v 照相机/n 发/v 来/v 的/u 讯号/n 后/f 加以/v 处理/vn ，/w 再/d 传送/v 给/p 植/v 在/p 脑部/n 的/u 电极/n ，/w 使/v 之/r 刺激/v 视觉/n 神经/n 。/w 
果然/c ，/w 楼/n 前/f 花园/n 里/f 已/d 聚/v 了/u 一/m 群/q 孩子/n ，/w 他们/r 扛/v 着/u 队旗/n ，/w 臂/Ng 带/v 袖标/n ，/w 正/d 叽叽喳喳/o 地/u 做/v 着/u 分工/vn 安排/vn 。/w 
连日来/l ，/w 反对者/n 在/p 伦敦/ns 市中心/s 以及/c 布鲁塞尔/ns 、/w 巴黎/ns 等/u 欧洲/ns 城市/n 不断/d 举行/v 游行/vn 示威/vn ，/w 他们/r 挥动/v 着/u 象征/v 皮诺切特/nr 残害/v 无辜/n 百姓/n 的/u 鲜红/z 的/u 手/n ，/w 脸/n 带/v 死亡/vn 面具/n ，/w 高举/v 受害者/n 的/u 照片/n 和/c 画像/n 抗议/v 释放/v 皮诺切特/nr ，/w 要求/v 将/p 他/r 重新/d 送/v 上/v 法庭/n 。/w 
全市/n 影院/n 还/d 专门/d 为/p 孩子/n 们/k 准备/v 了/u 《/w 带/v 口罩/n 的/u 小/a 狗/n 》/w 、/w 《/w 老爸/n 插队/v 的/u 地方/n 》/w 、/w 《/w 冬冬/nr 的/u 假期/t 》/w 、/w 《/w 成长/v 》/w 等/u 一/m 批/q 儿童/n 影片/n 。/w 
李/nr 继国/nr 的/u 妻子/n 病卧/v 在/p 床/n ，/w 一/m 双/q 儿女/n 带/v 着/u 黑纱/n 守/v 在/p 母亲/n 身边/s 。/w 
虽然/c 不/d 能/v 接收/v 任何/r 无线电/n 讯号/n ，/w 但/c 只要/c 装/v 上/v 电池/n ，/w 带/v 上/v 耳机/n ，/w 打开/v 开关/n ，/w 你/r 就/d 能/v 将/p 远处/s 的/u “/w 小/a 声音/n 也/d 听/v 得/u 清清楚楚/z ”/w （/w 该/r 产品/n 广告语/n ）/w 。/w 
至少/d 有/v 40/m 个/q 州/n 监狱/n 里/f 的/u 女囚/n 产妇/n 在/p 分娩/v 时/Ng ，/w 手脚/n 全/d 被/p 锁/v 住/v ，/w 带/v 上/v 手铐/n 脚镣/n ，/w 生育/vn 活动/vn 受到/v 限制/vn ，/w 且/c 危及/v 母婴/n 生命/n 。/w 