据/p 介绍/v ，/w 播音员/n 、/w 主持人/n 持证/v 上岗/v 工作/v ，/w 是/v 在/p １９９６年/t 全国/n 广播/vn 影视/b 系统/n 语言/n 工作/vn 会议/n 上/f 提/v 出来/v 的/u ，/w 它/r 是/v 加强/v 宣传/vn 队伍/n 建设/vn ，/w 促进/v 语言/n 文字/n 走向/v 标准化/vn 、/w 规范化/vn 的/u 重要/a 举措/n 。/w 
由于/c 参展/vn 作者/n 将/d 是/v 下/f 个/q 世纪/n 中国/ns 油画/n 创作/vn 队伍/n 的/u 中坚/n 力量/n ，/w 因而/c 此/r 展/Ng 引起/v 美术界/n 众多/m 人士/n 的/u 关注/vn 。/w 
许多/m 企业/n 及/c 投资/vn 机构/n 认为/v 生产/vn 经营/vn 已经/d 过时/a ，/w 重要/a 的/u 不/d 是/v 生产/vn 活动/vn ，/w 而/c 是/v 融资/vn 、/w 管理/vn 队伍/n 等/u 。/w 
到/p ２０００年/t ，/w 全/a 路/n 职工/n 队伍/n 结构性/n 分离/v １１０万/m 人/n ，/w 主要/b 措施/n 是/v 精/ad 干/v 运输/vn 主体/n ，/w 使/v 非/h 运输/vn 企业/n 和/c 单位/n 进一步/d 走向/v 市场/n 。/w 
全市/n 股份合作制/n 企业/n 实行/v 选派/v 党/n 的/u 工作员/n 制度/n 以来/f ，/w 建立/v 了/u 一/m 支/q ５０００/m 多/m 人/n 的/u 入党/vn 积极分子/l 队伍/n ，/w 发展/v 了/u ３２００/m 多/m 名/q 党员/n ，/w 全市/n ３/m 名/q 以上/f 党员/n 的/u 企业/n ９３％/m 都/d 建立/v 了/u 党支部/n 。/w 
特别/d 是/v 这些/r 年/q 来/f ，/w 他/r 在/p 交警/j 的/u 领导/n 岗位/n 上/f ，/w 更/d 是/v 恪尽职守/l ，/w 倾注/v 了/u 自己/r 的/u 心血/n ，/w 终于/d 带/v 出/v 了/u 一/m 支/q 过硬/a 的/u 队伍/n 。/w 
对于/p 公款吃喝/l 之/u 风/Ng ，/w 不仅/c 广大/b 普通/a 群众/n 怨声载道/i ，/w 就/d 是/v 在/p 干部/n 队伍/n 中/f 赞成/v 的/u 也/d 没/v 几/m 个/q ，/w 但/c 却/d 为什么/r 长期/d 屡禁不止/l 呢/y ？/w 
接着/c ，/w 他们/r 出台/v 了/u 《/w 关于/p 加强/v 农村/n 党支部/n 书记/n 队伍/n 建设/vn 的/u 暂行/b 规定/n 》/w ，/w 调整/v 充实/v 了/u ９７/m 个/q 乡镇/n 、/w １５３４/m 个/q 农村/n 支部/n 班子/n ，/w 新/d 选/v 乡镇/n 书记/n 、/w 乡镇长/j ４７/m 人/n ，/w 农村/n 党支部/n 书记/n １１２２/m 人/n 。/w 
一些/m 体现/v 国家/n 产业/n 政策/n 的/u 优势/n 企业/n 陆续/d 加入/v 上市/vn 公司/n 的/u 队伍/n ，/w 使/v 上市/vn 公司/n 结构/n 得到/v 优化/vn ，/w 数量/n 由/p 年初/t 的/u ５３０/m 多/m 家/q 增加/v 到/v 年末/t 的/u ７５０/m 多/m 家/q ，/w 股票/n 市值/n 逾/Vg １６４００亿/m 元/q ；/w 投资者/n 由/p ２０００/m 多/m 万/m 人/n 扩大/v 到/v ３２００万/m 人/n 。/w 
今天/t ，/w 国家教委/j 在/p 召开/v 纪念会/n ，/w 回顾/v 、/w 总结/v 该/r 基金/n １０/m 年/q 来/f 的/u 工作/vn ，/w 以/c 使/v 其/r 在/p 加强/v 高校/j 教师/n 队伍/n 建设/vn 中/f 发挥/v 更/d 大/a 作用/n 。/w 
省长/n 回/nr 良玉/nr 说/v ，/w 立足/v 省/n 情/n ，/w 突出/v 重点/n ，/w 形成/v 争/v 分/n 夺/v 牌/n 的/u 尖子/n 群/Ng ，/w 下功夫/v 抓好/v 教练员/n 队伍/n 建设/vn ，/w 抓/v 基层/n ，/w 打基础/v ，/w 扩大/v 业余/b 训练/vn 规模/n ，/w 提高/v 业余/b 训练/vn 质量/n ，/w 这些/r 都/d 需要/v 横/v 下/v 一条心/n ，/w 把/p 标杆/n 定/v 在/p 体育/n 强/a 省/n 上/f ，/w 奋力/d 拼搏/v 才/d 行/a 。/w 
多/d 换脑筋/v 少/d 换人/v ，/w 保持/v 医院/n 人心/n 和/c 队伍/n 的/u 稳定/an 。/w 
在/p 改革/v 事故/n 处理/vn 体制/n 的/u 同时/n ，/w 支队/n 还/d 及时/ad 组建/v 了/u 公路/n 巡逻/vn 队伍/n 。/w 
长沙/ns 交警/j 将/d 以/p 一流/b 的/u 队伍/n 和/c 一流/b 的/u 服务/vn 水平/n 迈/v 上/v 新/a 的/u 台阶/n 。/w 
建国/v 前夕/t ，/w 组建/v 了/u 华北/n 人民/n 革命/vn 大学/na ，/w 刘/nr 澜涛/nr 同志/n 担任/v 校长/n ，/w 第一/m 期/q １．２万/m 名/q 学员/n 于/p １９４９年/t ８月/t 毕业/v ，/w 对/p 当时/t 充实/v 干部/n 队伍/n 起/v 了/u 很/d 大/a 作用/n 。/w 
陈/nr 方/nr 安生/nr 向/p 钱/nr 其琛/nr 副/b 总理/n 汇报/v 了/u 香港/ns 回归/v 以来/f 特区/n 政府/n 的/u 运作/vn 和/c 香港/ns 公务员/n 队伍/n 的/u 情况/n 。/w 
要/v 造就/v 一/m 支/q 稳定/a 的/u 基础/n 研究/vn 和/c 应用/vn 基础/n 研究/vn 队伍/n ，/w 培养/v 一/m 批/q 有/v 高/a 科学/n 素质/n 、/w 有/v 创新/vn 能力/n 的/u 人才/n ，/w 采取/v 有效/a 措施/n 保护/v 科技/n 人员/n 的/u 积极性/n ，/w 防止/v 人才/n 大量/m 流失/v 。/w 
安/nr 子文/nr 同志/n 重视/v 党/n 的/u 干部/n 队伍/n 建设/vn ，/w 而且/c 善于/v 做/v 干部/n 的/u 思想/n 工作/vn 。/w 
１/m 、/w 沈阳/ns 医科/n 大学/n 第一/m 附属/vn 医院/na 把/p 一部分/m 下岗/vn 女工/n 组成/v “/w 护嫂/n ”/w 队伍/n ，/w 经过/p 培训/v 后/f 上岗/v 实习/v 。/w 
然而/c ，/w 要/v 研制/v 这样/r 精密/a 的/u 电子/n 通讯/n 产品/n ，/w 首先/d 遇到/v 的/u “/w 拦路虎/n ”/w 就/d 是/v 这/r 方面/n 技术/n 人才/n 的/u 奇缺/v ，/w 而/c 国外/s 产品/n 又/d 已/d 蜂拥而来/i ，/w 垄断/v 了/u 中国/ns 市场/n ，/w 并/c 形成/v 了/u 系列化/v ，/w 万德莱/nz 要/c 想/v 建立/v 自己/r 的/u 研究/vn 开发/vn 队伍/n ，/w 还要/v 从/p 外国/n 大/a 公司/n 手中/s 夺/v 回/v 一/m 席/q 市场/n 又/d 谈何容易/i ！/w 
正/d 因为/p 徐/nr 杰/nr 率领/v 的/u 科技/n 队伍/n 在/p 产品/n 的/u 研制/vn 开发/vn 目标/n 、/w 设计/vn 生产/vn 模式/n 和/c 运作/vn 思路/n 方面/n 的/u 超前性/n ，/w 使/v 万德莱/nz 公司/n 在/p １９９５年/t 一/m 年/q 就/d 有/v ６/m 款/q 机型/n 获得/v 国家/n 入网/vn 许可证/n ，/w 其中/r ４/m 项/q 技术/n 填补/v 了/u 我国/r 无绳/b 电话/n 生产/vn 领域/n 的/u 空白/n ，/w １０/m 款/q 外观/n 获/v 国家/n 专利/n 。/w 
另外/c ，/w 国家/n 体委/j 、/w 各/r 项目/n 管理/vn 中心/n 和/c 各地/r 体委/j 要/v 认真/ad 抓好/v 裁判/n 队伍/n 的/u 建设/vn ，/w 要/v 把/p 抓/v 赛风/n 与/c 抓/v 运动/n 成绩/n 放/v 在/p 同等/d 重要/a 的/u 位置/n 。/w 
本轮/r 以/p １０７∶７４/m 战胜/v 济南/ns 军区队/n ，/w 赛后/t 主教练/n 王/nr 非/nr 称/v 这/r 场/q 球/n 的/u 目标/n 是/v 锻炼/v 队伍/n ，/w 而/c 队员/n 却/d 只/d 想/v 着/u 进攻/v ，/w 轻视/v 防守/v ，/w 精神/n 不/d 集中/a 。/w 
几百万/m 村干部/n 是/v 贯彻/v 党/n 和/c 国家/n 政策/n 的/u 基本/a 队伍/n 。/w 
据/p 上海/ns １月/t ８日/t 电/n （/w 汪/nr 洪洋/nr 、/w 林/nr 志平/nr ）/w 上海/ns 税务/n 稽查/vn 队伍/n ，/w １９９７年/t 共/d 查/v 结/v 各类/r 偷/v 、/w 骗税/vn 案件/n ５０００/m 多/m 起/q ，/w 查/v 补/v 税款/n ３亿/m 多/m 元/q 。/w 
特殊/a 的/u 地理/n 位置/n 和/c 工作/vn 环境/n ，/w 造就/v 了/u 一/m 支/q 文明/a 威武/a 、/w 善/Dg 打硬仗/l 、/w 廉洁奉公/i 、/w 乐于/v 奉献/v 的/u 民警/n 队伍/n 。/w 
为/p 此/r ，/w 警署/n 成立/v 了/u 一/m 支/q 素质/n 过硬/a 的/u 反扒/vn 队伍/n ，/w 仅/d １９９５/t 、/w １９９６/t 两/m 年/q 就/d 扭获/v 扒窃/vn 对象/n ５００/m 余/m 人/n 。/w 
据/p 李/nr 富荣/nr 介绍/v ，/w 今年/t 春季/t 开始/v ，/w 将/d 进行/v 一/m 系列/q 热身赛/l 和/c 队伍/n 的/u 选拔/vn 组建/vn 。/w 
对/p 奥运会/j 重点/n 项目/n ，/w 要/v 尽可能/d 多/d 派/v 队伍/n 和/c 运动员/n ，/w 为/p 他们/r 创造/v 锻炼/v 的/u 机会/n ；/w 对/p 一些/m 在/p 亚运会/n 上/f 金牌/n 较/d 多/a 、/w 处于/v 战略/n 位置/n 的/u 项目/n ，/w 要/v 通过/p 政策/n 倾斜/v ，/w 为/p 其/r 多/d 夺/v 金牌/n 创造/v 条件/n 。/w 
采取/v 请/v 进来/v 、/w 派/v 出去/v 的/u 办法/n ，/w 请/v 了/u 加拿大/ns 、/w 荷兰/ns 的/u 专家/n 、/w 学者/n 讲学/v ，/w 同时/c 派出/v 队伍/n 赴/v 国外/s 训练/v 和/c 比赛/v 达/v ２０/m 多/m 次/q 。/w 
北京市/ns 各行各业/l 的/u 体育/n 爱好者/n 云集/v 这里/r ，/w 浩浩荡荡/i 的/u 登山/vn 队伍/n 分成/v 三/m 个/q 组别/n ，/w 从/p 长城/ns 脚下/f 出发/v ，/w 向/p 长城/ns 高处/s 的/u 烽火台/n 挺进/v 。/w 
因为/p 电影室/n 里/f 没有/v 座位/n ，/w 游人/n 队伍/n 缓缓/d 向前/v 移动/v 。/w 
李/nr 长水/nr 常常/d 是/v 第一/m 个/q 到/v 训练场/n ，/w 站/v 在/p 队伍/n 前头/f ，/w 同/p 民警/n 一起/d 练/v ，/w 虚心/ad 听从/v 教官/n 纠正/v 动作/n 。/w 
元旦/t 的/u 夜晚/t ，/w 哈尔滨市/ns 富有/v 欧洲/ns 风格/n 的/u 中央/f 大街/n 步行街/n 成为/v 卡通/n 的/u 世界/n ，/w ２００/m 多/m 个/q 卡通/n 形象/n 组成/v 的/u 游行/vn 队伍/n 在/p ２０/m 余/m 万/m 成人/n 和/c 孩子/n 们/k 的/u 眼中/s 跳跃/v 着/u 。/w 
大象/n 、/w 熊猫/n 、/w 老虎/n 、/w 牛/n 和/c 法国/ns 小丑/n 悠然自得/i ，/w 伴/v 着/u 轻音乐/n 尾随/v 着/u 狂欢/vn 队伍/n 。/w 
就/d 像/v 北京/ns 的/u 十字路口/l ，/w 除了/p 交通警察/n ，/w 必/d 有/v 几/m 个/q 人/n 拿/v 着/u 小/a 旗/n ，/w 在/p 谁/r 都/d 看/v 得/u 清/a 的/u 红灯/n 下/f 拦/v 着/u 自行车/n 队伍/n 。/w 
因此/c 我/r 立刻/d 感到/v 我们/r 的/u 拉练/vn 队伍/n 雄赳赳/z 、/w 气昂昂/z 地/u 行进/v 在/p 长/v 满/a 水仙/n 的/u 土地/n 上/f ，/w 真是/d 别/d 有/v 一番/m 情趣/n 和/c 诗意/n 。/w 
在/p 火炬/n 车/n 的/u 引领/vn 下/f ，/w 2000/m 辆/q 摩托/n 、/w 2000/m 名/q 长跑队员/n 、/w 2000/m 人/n 的/u 表演/vn 队伍/n 从/p 长江/ns 大桥/n 出发/v ，/w 穿过/v 新/d 修/v 的/u 黄花园/ns 隧道/n ，/w 越过/v 嘉陵江/ns 、/w 黄花园/ns 大桥/n ，/w 从/p 南/f 向/p 北/f 横贯/v 城区/n ，/w 火炬/n 传送/vn 车/n 从/p 隧道/n 南端/f 的/u 1999/t 字样/n 火牌/n 取/v 火/n ，/w 驶过/v 隧道/n 后/f ，/w 点燃/v 隧道/n 北端/f 的/u 2000/t 字样/n 火牌/n ，/w 完成/v 象征/v 2000年/t 的/u 时空/n 隧道/n 穿越/v 。/w 
武汉/ns 著名/a 的/u 文化/n 遗址/n 古琴台/ns 和/c 李/nr 白/nr 放鹰台/ns ，/w 同时/c 开展/v 了/u 种/v 世纪/n 树/n 纪念/vn 活动/vn ，/w 各/r 城区/n 同时/d 举行/v 武汉/ns 各界/r 群众/n 迎接/v 新/a 世纪/n 欢庆/vn 活动/vn ，/w 别具匠心/i 地/u 组织/v 了/u 由/p 小学生/n 组成/v 的/u “/w 千/m 龙/n 迎/v 千年/t ”/w 舞龙/v 竞赛/v 决赛/v 及/c 舞龙/vn 队伍/n 大/d 巡游/v 。/w 
到处/d 都/d 有/v 铺路/v 的/u 队伍/n 
远远/d 望/v 去/v ，/w 一辆辆/m 花车/n 犹如/v 盛开/v 的/u 巨型/b 花/n 簇/Ng ，/w 撒落/v 在/p 花车/n 间/f 衣着/n 艳丽/a 的/u 巡游/vn 队伍/n 、/w 专业/n 文艺/n 表演/vn 队伍/n ，/w 通过/p 方形/n 、/w 圆形/n 、/w 三角形/n 、/w 满天/n 星等/n 队形/n ，/w 变换/v 图案/n 、/w 阵容/n ，/w 表现/v “/w 龙/n ”/w 的/u 主题/n 。/w 
本报/r 桂林/ns 1月/t 1日/t 电/n 在/p 红军/n 长征/v 经过/v 的/u 越城岭/ns 老山界/ns ，/w 今天/t 走/v 来/v 了/u 一/m 支/q 260/m 多/m 人/n 的/u 登山/vn 队伍/n ―――/w 
当/p 新/a 千年/t 第一/m 天/q 到来/v 的/u 时候/n ，/w 由/p 广西/ns 林业/n 局/na 组织/v 的/u 登山/vn 队伍/n ，/w 一大早/t 便/d 从/p 80/m 多/m 公里/q 外/f 的/u 桂林/ns 赶到/v 猫儿山/ns 山脚/n 下/f 。/w 
绕过/v 318/m 道/q 弯/Ng ，/w 越过/v “/w 红军/n 亭/Ng ”/w ，/w 下午/t 2时/t 30分/t ，/w 登山/vn 队伍/n 终于/d 攀/v 上/v 了/u 山峰/n 。/w 
登山/vn 队伍/n 穿梭/v 在/p 充满/v 生机/n 、/w 郁郁葱葱/i 的/u 林海/n ，/w 更/d 激发/v 了/u 人们/n 热爱/v 大自然/n 、/w 保护/v 大自然/n 的/u 热情/an 。/w 
每逢/v 中小学/j 开学/v 的/u 第一/m 天/q ，/w 在/p 兴城市/ns 碱厂乡/ns 道路/n 两旁/f ，/w 人们/n 就/d 会/v 看到/v 学生/n 家长/n 拿/v 着/u 桌椅板凳/n 或/c 步行/v 、/w 或/c 骑车/v 、/w 或/c 赶/v 毛驴/n 车/n 送/v 孩子/n 上学/v 的/u 情景/n ，/w 这/r 一/d 带/v 着/u 桌椅/n 上/v 学堂/n 、/w 浩浩荡荡/z 的/u 学生/n 家长/n 队伍/n 成/v 了/u 当地/s 一/m 幅/q “/w 独特/a ”/w 的/u 风景/n 。/w 
一/m 位/q 的/u 年轻/a 朋友/n 告诉/v 我/r ，/w 五十/m 年/q 大庆/ns 在/p 天安门/ns 前/f 游行/v 时/Ng ，/w 当/p 游行/vn 队伍/n 高呼/v “/w 祖国/n 万岁/n ！/w 
因为/c 是/v 试验/v ，/w 此次/r “/w 春/Tg 考/v ”/w 的/u 规模/n 自然/d 不/d 能/v 同/p 一年一度/i 的/u 秋/Tg 考/v 相比/v ，/w 看/v 不/d 见/v 浩荡/v 的/u 送/v 考/v 队伍/n ，/w 也/d 没有/v 夏日/t 的/u 高温/n 酷暑/n ，/w 看/v 上去/v 似乎/d 波澜不惊/l 。/w 
今天/t 下午/t ，/w 贵阳市/ns 10/m 个/q 区/n 、/w 县/n 、/w 市/n 的/u 上百/m 个/q 各种/r 民间/n 表演/vn 队伍/n 汇集/v 贵阳/ns ，/w 举行/v 盛大/b 的/u 迎春/n 游演/vn 活动/vn 。/w 
沿着/p 两旁/f 挂/v 满/a 了/u 大/a 红/a 灯笼/n 的/u 市区/s 主要/b 街道/n 市北路/ns 、/w 中华路/ns ，/w 演出/vn 队伍/n 从/p 北/f 到/p 南/f ，/w 贯穿/v 整个/b 市区/s ，/w 数万/m 市民/n 驻足/v 观看/v 。/w 
下午/t 2时/t ，/w 活动/vn 开始/v ，/w 只见/v 10/m 多/m 条/q 彩龙/n 劲舞/v 、/w 数十/m 只/q 醒狮/n 欢腾/v ，/w 43/m 支/q 来自/v 香港/ns 本地/r 和/c 海外/s 的/u 表演/vn 队伍/n 簇拥/v 着/u 15/m 辆/q 设计/v 新颖/a 的/u 花车/n ，/w 沿着/p 景色/n 秀丽/a 的/u 中环/ns 至/p 湾仔海/ns 旁/f 载歌载舞/i 、/w 欢乐/ad 行进/v 。/w 
来自/v 澳门/ns 、/w 新加坡/ns 、/w 韩国/ns 、/w 加拿大/ns 、/w 美国/ns 、/w 澳大利亚/ns 等/u 地/n 的/u 13/m 支/q 表演/vn 队伍/n 一路/m 表演/v 了/u 极/d 富/Vg 当地/s 特色/n 的/u 舞蹈/n ，/w 香港/ns 海关/na 、/w 警察/n 乐队/n 和/c 一些/m 民间/n 团体/n 的/u 30/m 支/q 表演/vn 队伍/n 表演/v 了/u 武术/n 、/w 军操/n 及/c 具/Vg 中华/nz 文化/n 特色/n 的/u 舞蹈/n ，/w 欢歌劲舞/l ，/w 异彩纷呈/l ，/w 令/v 人/n 目不暇接/i 。/w 
今天/t 上午/t ，/w 记者/n 看到/v 一/m 支/q 手持/v “/w 阳光/n 之/u 旅/Vg ”/w 小/a 彩旗/n 的/u 队伍/n 约/d 有人/r ，/w 浩浩荡荡/z 地/u 登/v 上/v 春节/t 前/f 竣工/v 的/u 、/w 我国/r 目前/t 最/d 大/a 的/u 水力发电站/l ―――/w 
示威/v 游行/v 于/p 下午/t 2时/t 从/p 火车站/n 西/f 站/n 开始/v ，/w 游行/vn 队伍/n 沿着/p 主要/b 商业区/n 马丽娅/nz 救助/vn 大街/n 向/p 议会/n 大厦/n 前进/v 。/w 
如今/t ，/w 这/r 支/q 有/v 着/u 光荣/a 传统/a 的/u 能/v 征/v 善战/v 的/u 队伍/n ，/w 轰隆隆/o 开进/v 了/u 自/p 孟良崮/ns 战役/na 以后/f 又/d 沉睡/v 了/u 半/m 个/q 多/m 世纪/n 的/u 沂蒙/ns 深山/n 。/w 
就/d 在/p 海子/nr 十八/m 岁/q 那年/t ，/w 也/d 就/d 是/v 国共/j 两/m 党/n 重庆/ns 谈判/v 的/u 第二/m 年/q 夏天/t ，/w 她/r 的/u 这个/r 大儿子/n 被/p 国民党/n 的/u 一/m 次/q 扩军/v 硬是/d 拉/v 进/v 那/r 支/q 为/p 蒋/nr 介石/nr 卖命/v 的/u 队伍/n 中/f 去/v 了/y 。/w 
首先/c 是/v 地域/n 辽阔/a ；/w 其次/c 是/v 具有/v 对内/d 对外/v 双向/d 开放/v 的/u 地缘/n 优势/n ；/w 再次/d ，/w 新疆/ns 享有/v 法律/n 赋予/v 的/u 政治/n 、/w 经济/n 、/w 文化/n 等/u 多/a 方面/n 的/u 自治/vn 权利/n 和/c 关于/p 支持/v 民族/n 地区/n 发展/v 经济/n 的/u 优惠/vn 政策/n ；/w 第四/m ，/w 新疆/ns 还/d 拥有/v 一/m 支/q 担负/v 屯垦/vn 戍边/vn 任务/n 的/u 生产/vn 建设/vn 兵团/n 队伍/n 。/w 
后来/t ，/w 他/r 组织/v 青救会/j 、/w 参加/v 抗日/vn 队伍/n 、/w 当/v 过/u 武装部长/n ，/w 冒/v 着/u 枪林弹雨/i 冲锋陷阵/i 。/w 
守卫/v 在/p 祖国/n 的/u 北疆/s ，/w 站/v 在/p 国门/n 下/f ，/w 代表/v 国家/n 行使/v 出入境/j 管理/vn 权力/n ，/w 打击/v 走私/v 、/w 偷渡/v ，/w 进行/v 边境/s 辖区/n 社会/n 治安/n 管理/vn 及/c 处理/v 涉外/v 事件/n 的/u ，/w 是/v 一个/m 具有/v 光荣/a 历史/n 传统/n 的/u 公安/n 边防/n 队伍/n ――/w 内蒙古/ns 公安/n 边防/n 总队/na 。/w 
后来/t ，/w 他/r 组织/v 青救会/j 、/w 参加/v 抗日/vn 队伍/n 、/w 当/v 过/u 武装部长/n ，/w 冒/v 着/u 枪林弹雨/i 冲锋陷阵/i 。/w 
抗日战争/nz 的/u 爆发/vn ，/w 把/p 刘/nr 大年/nr 卷进/v 了/u 革命/vn 队伍/n ，/w 但/c 他/r 的/u 研究/vn 工作/vn 并/d 没有/d 把/p 抗日战争/nz 历史/n 放/v 在/p 视野/n 之内/f 。/w 
《/w 历史/n 的/u 天空/n 》/w 中/f 的/u 梁/nr 大牙/nr ，/w 就/d 是/v 从/p 一个/m “/w 没/v 正/a 形/Ng ，/w 好/a 起来/v 像/v 个/q 大侠/n ，/w 坏/a 起来/v 像/v 个/q 强盗/n ”/w ，/w 兼有/v 正/a 邪/Ag 两/m 道/q 的/u 豪气/n 和/c 匪气/n 的/u 民间/n 好汉/n ，/w 又/c 是/v 误打误撞/l 地/u 闯入/v 了/u 八路军/n 的/u 队伍/n 中/f ―――/w 他/r 本来/b 的/u 主意/n 是/v 要/v 去/v 投奔/v 被/p 他/r 视作/v 正规/a 部队/n 的/u 国民党/n 军队/n 的/u ，/w 而/c 同样/d 是/v 举起/v 抗日/vn 武装/vn 斗争/vn 旗帜/n 的/u 八路军/n ，/w 则/c 因为/p 其/r 满身/n 的/u 土气/an 和/c 装备/n 的/u 简陋/a ，/w 被/p 他/r 所/u 鄙视/v 。/w 
但是/c ，/w 阴差阳错/i 地/u ，/w 他/r 不但/c 在/p 凹凸山/ns 的/u 八路军/n 中/f 留/v 了/u 下来/v ，/w 还/d 进入/v 了/u 一连串/l 的/u 或者/c 悲喜交加/i 或者/c 啼笑皆非/i 的/u 事件/n 中/f ：/w 挥舞/v 大刀/n 伏击/v 日本/ns 军/n ，/w 与/p 窦/nr 玉泉/nr 拼刺刀/l 赌/v 胜负/n ，/w 大/d 闹/v 逍遥楼/ns 歼灭/v 汉奸/n “/w 特勤队/j ”/w ，/w 身为/v 地方/n 武装/n 县/n 大队长/n 却/d 与/p 县委/n 书记/n 李/nr 文斌/nr 斗法/v ，/w 为了/p 江湖义气/i 冒险/v 下山/v 给/p 朱/nr 二爷/n 祝寿/v ，/w 出于/v 本能/n 反感/ad 抵制/v 窦/nr 玉泉/nr 和/c 张/nr 普景/nr 的/u 冒险/vn 进攻/vn 命令/n ，/w 又/c 经过/v 了/u 因为/c 所谓/v 的/u 朱/nr 一刀/nr “/w 通敌/vn 案/Ng ”/w 受到/v 牵连/vn 而/c 遭受/v 监禁/vn 和/c 酷刑/n ……/w 他/r 不失/v 其/r 对/p 革命/v 的/u 忠诚/a ，/w 从而/c 在/p 八路军/n 的/u 队伍/n 中/f 逐步/d 地/u 成长/v 了/u 起来/v 。/w 
桑科/nr 领导/v 革命/vn 联合/vn 阵线/n 在/p 塞拉利昂/ns 进行/v 了/u 近/a 10/m 年/q 的/u 内战/n ，/w 为了/p 壮大/v 队伍/n ，/w 他/r 无所不用其极/i 。/w 