今后/t ，/w 我们/r 能否/v 把/p 建设/v 有/v 中国/ns 特色/n 社会主义/n 伟大/a 事业/n 全面/ad 推向/v ２１/m 世纪/n ，/w 关键/n 仍然/d 要/v 看/v 能否/v 把/p 经济/n 工作/vn 搞/v 上去/v 。/w 
衡量/v 一个/m 地方/n 思想/n 是否/v 解放/a ，/w 主要/d 不/d 是/v 看/v 文件/n 发/v 了/u 多少/r ，/w 经验/n 总结/v 了/u 多少/r ，/w 口号/n 提/v 了/u 多少/r ，/w 而是/c 看/v 经济/n 活力/n 是否/v 真正/d 增强/v ，/w 人民/n 生活/vn 水平/n 是否/v 明显/ad 改善/v ，/w 城乡/n 环境/n 面貌/n 是否/v 真正/d 改观/v ，/w 对/p 国家/n 的/u 贡献/n 是否/v 持续/vd 增加/v 等/u 。/w 
同样/d ，/w 看/v 一个/m 领导/n 干部/n 是否/v 真正/d 解放思想/i ，/w 不/d 是/v 看/v 他/r 讲/v 了/u 多少/r 话/n ，/w 写/v 了/u 多少/r 文章/n ，/w 发/v 了/u 多少/r 指示/n ，/w 而是/c 看/v 他/r 为/p 基层/n 干部/n 群众/n 抓/v 改革/vn 、/w 求/v 发展/v 创造/v 了/u 多少/r 条件/n ，/w 排除/v 了/u 多少/r 障碍/n ，/w 解决/v 了/u 多少/r 问题/n 。/w 
如/v 质量/n 标准/n 的/u 设定/vn ，/w 不仅/c 要/v 看/v 产品/n 质量/n ，/w 还要/v 看/v 工作/vn 质量/n 、/w 工艺/n 质量/n 、/w 设备/n 运转/vn 质量/n 等/u 指标/n 进行/v 细化/vn 考核/vn 。/w 
“/w 齐/a 不/d 齐/a ，/w 一/m 把/q 泥/n ”/w 、/w “/w 优/Ag 不/d 优/Ag ，/w 看/v 装修/v ”/w ，/w 在/p 工程/n 竣工/v 验收/v 、/w 评定/v 等级/n 时/Ng 重/v 装修/v 、/w 轻/v 结构/n ，/w 是/v 工程/n 建设/v 中/f 多/a 年/q 来/f 一直/d 存在/v 的/u 不良/a 现象/n 。/w 
写/v 的/u 材料/n 是否/v 有/v 分量/n ，/w 有/v 科学性/n ，/w 唯一/b 的/u 标准/n 是/v 看/v 其/r 能否/v 解决/v 实际/a 问题/n ，/w 以及/c 解决/v 问题/n 的/u 效果/n 如何/r 。/w 
在/p 互联网/n 世界/n ，/w 机会/n 永远/d 存在/v ，/w 就/d 看/v 你/r 能否/v 抓住/v 。/w 
必要/a 不/d 必要/a 只/d 能/v 看/v 是否/v 有利于/v 经济/n 发展/vn 和/c 增进/v 人民/n 利益/n ，/w 是否/v 符合/v 社会主义/n 市场经济/n 的/u 要求/n ，/w 而/c 不/d 是/v 看/v 对/p 部门/n 是否/v 有利/a 。/w 
其实/d ，/w 市场/n 无处不在/l ，/w 就/d 看/v 你/r 有/v 没/d 有/v 眼光/n 去/v 发现/v ，/w 有/v 没/d 有/v 能力/n 去/v 开拓/v 。/w 
因此/c ，/w 衡量/v “/w 三讲/j ”/w 教育/vn 效果/n 如何/r ，/w 正确/a 的/u 判断/vn 标准/n 应该/v 是/v 看/v 批评/v 与/c 自我批评/n 真正/d 开展/v 起来/v 没有/d ，/w 有/v 没/d 有/v 解决/v 问题/n ，/w 思想/n 上/f 有/v 没/d 有/v 提高/vn 。/w 
三/m 是/v 以/p “/w 四化/j ”/w 标准/n 为/v 基础/n ，/w 看/v 政绩/n 用/v 干部/n 。/w 
“/w 到底/d 采用/v 哪/r 种/q 方式/n ，/w 关键/n 是/v 看/v 如何/r 使/v 交易/vn 成本/n 最低/a 。/w 
能/v 不/d 能/v 合作/v 要/v 看/v 企业/n 领导层/n 的/u 改革/vn 决心/n 
“/w 我们/r 要/v 看/v 管理层/n 是不是/v 真正/d 有/v 改革/v 的/u 决心/n 。/w 
再/d 好/a 的/u 企业家/n 一个/m 脑袋/n 也/d 不/d 够用/v ，/w 能/v 不/d 能/v 多/d 用/v 几/m 个/q 脑袋/n ，/w 那/c 就/d 看/v 你/r 的/u 能耐/n 了/y 。/w 
在/p 工资/n 分配/v 上/f 看/v 效益/n 定/v 报酬/n ，/w 收入/n 拉开/v 了/u 档次/n 。/w 
关键/n 是/v 看/v 品质/n 优/Ag 不/d 优/Ag ，/w 产业/n 做/v 得/u 大/a 不/d 大/a ，/w 同时/c 也/d 看/v 能否/v 坚持/v 。/w 
新闻/n 出版署/n 副/b 署长/n 梁/nr 衡/nr 认为/v ，/w 一个/m 地区/n 的/u 报刊/n 办/v 得/u 好不好/l ，/w 繁荣/a 不/d 繁荣/a ，/w 不/d 能/v 只/d 看/v 数量/n ，/w 更/d 重要/a 的/u 是/v 看/v 你/r 有/v 没/d 有/v 打/v 得/u 响/a 的/u 品牌/n 。/w 
“/w 我们/r 评价/v 一个/m 国家/n 的/u 政治/n 体制/n 、/w 政治/n 结构/n 和/c 政策/n 是否/v 正确/a ，/w 关键/n 看/v 三/m 条/q ：/w 
来宾/ns 电厂/n 工程/n 施工/v 的/u 最/d 大/a 特点/n 是/v 程序化/v 管理/v ，/w AEC/nx 关心/v 的/u 不仅仅/d 是/v 验收/vn 结果/n ，/w 而是/c 看/v 你/r 是否/v 按/p 程序/n 施工/v 。/w 
还/d 应该/v 看到/v ，/w 衡量/v 一/m 届/q 班子/n 是否/v 合格/v ，/w 不仅/c 要/v 看/v 是否/v 有/v 个/q 好/a 的/u 开头/n ，/w 还要/v 看/v 是否/v 有/v 个/q 好/a 的/u 结尾/n 。/w 
要/v 证明/v 眼前/s 这/r 位/q 小伙子/n 就/d 是/v 你/r 失散/v 多年/m 的/u 儿子/n ，/w 主要/d 是/v 看/v 他/r 背/n 上/f 是否/v 有/v 一/m 块/q 特殊/a 的/u 胎记/n 。/w 
这些/r 因素/n 都/d 是/v 临时性/n 的/u ，/w 一个/m 国家/n 的/u 经济/n 是否/v 在/d 良性/b 运转/v ，/w 主要/d 看/v 总/b 投资/vn 是否/v 增加/v ，/w 总/b 需求/n 是否/v 上涨/v 。/w 
“/w 幼儿园/n 办/v 得/u 好不好/l ，/w 关键/n 看/v 管理/v 怎么样/r ，/w 只要/c 管理/v 得/u 好/a ，/w 既/c 安全/a 又/c 能/v 学/v 到/v 东西/n ，/w 家长/n 就/d 会/v 放心/v 地/u 往/p 这里/r 送/v 。/w 
“/w 尽管/c 我们/r 曾经/d 战胜/v 过/u 一些/m 中国/ns 球员/n ，/w 但/c 每/r 一/m 场/q 赛事/n 都/d 是/v 全新/b 的/u ，/w 关键/n 看/v 临场发挥/l 。/w 
有人/r 认为/v ，/w 在/p 这/r 轮/q 世贸/j 谈判/vn 中/f ，/w 欧/j 美/j 谁/r 能/v 占上风/l ，/w 关键/n 看/v 谁/r 能/v 把/p 广大/b 发展中国家/l 争取/v 到/v 自己/r 一边/f 。/w 
他/r 认为/v ，/w “/w 对于/p 美/j 中/j 双方/n 来说/u ，/w 巨大/a 的/u 挑战/v 是/v 看/v 两/m 国/n 能否/v 建立/v 起/v 建设性/n 的/u 关系/n 。/w 
当然/d ，/w 诗作/n 的/u 价值/n 不仅/c 看/v 它/r 怎样/r 表现/v ，/w 更/d 要/v 看/v 它/r 表现/v 了/u 些/q 什么/r 。/w 
如果/c 一味/d 看/v 得票/v 多少/r ，/w 就/d 有失/v 偏颇/z 了/y 。/w 
一/m 门/q 科学/n 能否/v 成立/v ，/w 首先/c 看/v 是否/v 具有/v 自己/r 的/u 研究/vn 对象/n 和/c 领域/n 。/w 
每晚/r 我/r 看/v 中央/n 电视台/n 新闻/n 联播/vn 时/Ng ，/w 常/d 跟随/v 国歌/n 闭目/vd 哼唱/v 休息/v 脑子/n ；/w 偶尔/d 联系/v 歌词/n 思索/v 现实/n ，/w 便/d 浮思翩翩/l 了/y 。/w 
后来/t ，/w 到/v 了/u 上学/v 的/u 年龄/n ，/w 当/p 我/r 第一/m 次/q 捧/v 回/v 了/u 一/m 张/q 百/m 分/q 试卷/n 给/p 父母/n 看/v 的/u 时候/n ，/w 娘/n 的/u 一/m 抹/q 微笑/vn 一/m 句/q 夸奖/vn ，/w 其间/f 透/v 着/u 几多/r 希冀/vn 与/c 期待/vn 啊/y ！/w 
看/v 着/u 这/r 张/q 充满/v 童稚/n 和/c 真诚/an 的/u 贺卡/n ，/w 华/nr 大使/n 夫妇/n 乐得/v 合不拢嘴/l 。/w 
“/w 在/p 扎达县/ns ，/w 当地/s 的/u 群众/n 听说/v 我们/r 去/v 了/y ，/w 都/d 挤/v 在/p 门口/s 往/p 里/f 看/v 。/w 
在/p 张/nr 日/nr 家/n ，/w 孙/nr 文盛/nr 握住/v 病床/n 上/f 张/nr 日/nr 老伴/n 的/u 手/n 问长问短/i ，/w 当/p 看到/v 他家/r 仍/d 在/d 看/v 一/m 台/q １２/m 英寸/q 的/u 黑白/b 电视/n 时/Ng ，/w 孙/nr 文盛/nr 对/p 随行/v 的/u 干部/n 说/v ，/w “/w 我们/r 的/u 责任/n 重/a 啊/y ”/w 。/w 
同时/c 在/p 教堂/n 外/f 四周/f 加/v 了/u 四/m 块/q 伊斯兰式/b 的/u 尖碑/n ，/w 使/v 这/r 一/m 建筑/n 整体/n 看/v 上去/v 很/d 奇怪/v ，/w 十足/z 的/u 东西方/j 两/m 种/q 文化/n 的/u 混合物/n 。/w 
那些/r 身/Ng 穿/v 白袍/n 、/w 头/n 扎/v 白绸/n 的/u 男士/n ，/w 穿/v 着/u 难/ad 识/v 庐山真面目/i 服装/n 的/u 妇女/n ，/w 一/d 看/v 就/d 知道/v 是/v 当地人/n 。/w 
读者/n 看/v 了/u 有/v 什么/r 感想/n 请/v 告诉/v 我们/r 。/w 
你/r 看/v ，/w 家门口/s 挂/v 着/u 免费/vd 赠送/v 的/u 各种/r 报箱/n ，/w 红/a 报箱/n 投/v 的/u 是/v 《/w 今晚报/n 》/w ，/w 绿/a 报箱/n 上/f 刻/v 着/u “/w 中国/ns 邮政/n ”/w ，/w 蓝/a 报箱/n 、/w 黄/a 报箱/n 分别/d 投/v 的/u 是/v 自办/v 发行/v 的/u 《/w 天津/ns 日报/n 》/w 和/c 《/w 天津/ns 广播/vn 电视报/n 》/w 。/w 
看/v 后/f ，/w 他/r 义正辞严/i 地/u 批评/v 赵/nr 敬忠/nr ：/w 
『/w 我/r 每天/r 都/d 在/p 因特网/n 上/f 看/v 人民日报/nz ，/w 这/r 已/d 成为/v 我/r 每天/r 日常/b 工作/vn 的/u 一部分/m ，/w 它/r 使/v 我/r 获得/v 国内/s 的/u 最/d 新/a 动向/n 。/w 
哈尔滨/ns 万人空巷/i 看/v 卡通/n （/w 附/v 图片/n １/m 张/q ）/w 
看/v 不/d 到/v 这/r 一/m 点/q ，/w 或/c 对/p 这/r 一/m 点/q 强调/v 得/u 不/d 充分/a ，/w 在/p 实际/a 工作/vn 中/f 抓/v 得/u 不/d 坚决/a ，/w 只能/v 是/v 空谈/v “/w 高举/v ”/w 。/w 
浅尝辄止/i ，/w 一蹴而就/i 不/d 可能/v 学好/v ；/w 脱离/v 实际/n ，/w 疏/Vg 于/p 实践/v ，/w 仅仅/d 满足/v 于/p 看/v 文件/n 、/w 做/v 报告/n 、/w 上传下达/l ，/w 不/d 加/v 思考/v 不/d 可能/v 学好/v ；/w 略知一二/i ，/w 自以为是/i ，/w 也/d 不/d 可能/v 学好/v 。/w 
周/nr 宏英/nr 看/v 了/u 来信/n ，/w 觉得/v 有/v 责任/n 帮助/v 这/r 位/q ４０/m 年代/n 初/f 参加/v 革命/v 的/u 老/a 军人/n 找/v 位/q 可靠/a 的/u 伴侣/n ，/w 当/v 一/m 回/q “/w 特殊/a 的/u 红娘/n ”/w 。/w 
运销/vn 大户/n 能/v 到/v 省城/n 做客/v ，/w 我们/r 看/v 在/p 眼里/s ，/w 急/v 在/p 心上/s ，/w 好/d 羡慕/v 啊/y ，/w 可/c 就是/d 没/v 办法/n ，/w 不/d 知道/v 怎么/r 干/v ！/w 
男/b 主人/n 叫/v 谭/nr 量顺/nr ，/w 极/d 瘦/a ，/w 约摸/d ４０/m 多/m 岁/q ，/w 女主人/n 看/v 上去/v 要/v 年轻/a 得/u 多/a 。/w 
谭/nr 量顺/nr 看/v 干部/n 们/k 算账/v ，/w 光/d 嘿嘿/o 地/u 笑/v 。/w 
这个/r 旗/n 的/u 乌兰牧骑/nz 和/c 业余/b 宣传队/n 联合/v 在/p 牧区/n 表演/v 文艺/n 节目/n ，/w 农牧民/j 群众/n 看/v 得/u 十分/d 投入/a 。/w 
一/m 位/q 观众/n 连续/ad 看/v 了/u 十三/m 遍/q ，/w 次次/q 都/d 流下/v 热泪/n 。/w 
刘/nr 伯承/nr 元帅/n 的/u 一/m 位/q 老/a 部下/n 在/p 看/v 完/v 演出/v 后/f ，/w 激动不已/l ，/w 将/p 刘/nr 伯承/nr 在/p 南京/ns 军事/n 学院/na 时期/n 使用/v 过/u 的/u 放大镜/n 捐赠/v 给/p 剧团/n ，/w 成为/v 剧中/n 一/m 件/q 极为/d 珍贵/a 的/u 道具/n 。/w 
南京/ns 军区/na 所有/b 团/n 以上/f 单位/n 都/d 有/v 领导/n 看/v 过/u 这部/r 话剧/n ，/w 从/p 基层/n 士兵/n 到/p 高级/a 将领/n 都/d 从中/d 得到/v 了/u 启迪/vn 。/w 
”/w 记者/n 想/v 看/v 一/m 看/v 是/v 件/q 什么样/r 的/u 衣服/n ，/w 张/nr 宝军/nr 从/p 厨房/n 里/f 喊/v 来/v 了/u 老伴/n 。/w 
有的/r 政治/n 标语/n 与/p 内容/n 很/d 不/d 相称/a 的/u 广告/n 标语/n 夹杂/v 在/p 一起/s ，/w 虽说/c 没/v 什么/r 政治/n 问题/n ，/w 但/c 让/v 人/n 看/v 了/u 以后/f 很/d 不/d 是/v 滋味/n 。/w 
且不说/c 待/v 到/v 把/p 全/a 剧/n 看/v 完/v 如何/r 评价/v ，/w 只/d 说/v 看上/v 个/q 三五/m 眼/q 的/u 直观/a 感觉/n ：/w 
就/d 像/v 北京/ns 的/u 十字路口/l ，/w 除了/p 交通警察/n ，/w 必/d 有/v 几/m 个/q 人/n 拿/v 着/u 小/a 旗/n ，/w 在/p 谁/r 都/d 看/v 得/u 清/a 的/u 红灯/n 下/f 拦/v 着/u 自行车/n 队伍/n 。/w 
吴/nr 金印/nr 的/u 下基层/l ，/w 就/d 用/v 不/d 着/v 看/v 这种/r 通知/n 。/w 
再/d 逐月/d 翻/v 看/v ，/w 满篇/n 如是/r 。/w 
中国/ns 文联/j 和/c 中国/ns 剧协/j 等/u 有关/vn 专家/n 看/v 过/u 演出/v 后/f ，/w 对/p 这/r 台/q 话剧/n 给予/v 了/u 高度/d 的/u 评价/vn 。/w 
我们/r 问/v 了/u 十/m 个/q 人/n ，/w 十/m 个/q 人/n 都/d 说/v 没有/d 看/v 过/u ，/w 是/v 听/v 别人/r 说/v 的/u 。/w 
我/r 看/v 这样/r 逼/v 一/m 逼/v ，/w 倒/d 是/v 件/q 好/a 事情/n ，/w 我们/r 争/v 一/m 口/q 气/n ，/w 困难/an 反而/d 可以/v 变为/v 推动/v 前进/vn 的/u 动力/n 。/w 
只要/c 书/n 中/f 没有/d 重大/a 的/u 历史/n 失实/vn ，/w 没有/d 过于/d 偏颇/z 的/u 人物/n 评价/vn ，/w 没有/d 导致/v 对/p 历史/n 误读/v 的/u 论述/vn ，/w 没有/d 引/v 人/n 走火/v 入/v 邪/Ag 的/u 煽情/a ，/w 作为/p 一/m 部/q 通俗/a 读物/n ，/w 能/v 给/v 人/n 以/p 普及/v 历史/n 的/u 认识/n ，/w 给/v 人/n 怡悦/v 情趣/n 的/u 阅读/vn 效果/n ，/w 我/r 看/v 就/d 不失为/v 一/m 部/q 值得/v 肯定/v 的/u 作品/n 。/w 
县/n 外贸局/n 看/v 有利可图/i ，/w 从/p 河北/ns 低价/n 买/v 来/v 50/m 吨/q 充数/v 。/w 
我/r 看/v 不/d 能/v 这么/r 认为/v 。/w 
“/w 嫂子/n ，/w 你/r 看/v 我/r 找/v 对象/n 是/v 找/v 没有/v 婆婆/n 的/u 好/a 呢/y ，/w 还是/c 没有/v 嫂子/n 的/u 好/a ？/w 
再说/v ，/w 这/r 东西/n 方便/a 又/d 卫生/a ，/w 我/r 看/v ，/w 暖瓶/n 也/d 快/d 收/v 起来/v 喽/y 。/w 
我/r 看/v ，/w 这/r 其实/d 都/d 是/v 庸人自扰/i ，/w 没/v 事儿/n 找事/v 。/w 
“/w 你/r 是/v 厨师/n ，/w 有/v 手艺/n ，/w 我/r 看/v 你/r 和/c 小孙/nr 到/v 街上/s 租/v 个/q 门市/n 房/n ，/w 开/v 个/q 小/a 饭店/n 怎么样/r ？/w 
我/r 看/v 企业/n 号召/v 职工/n 自/r 找出路/l 、/w 自我/r 解困/v 还是/d 行/v 得/u 通/a 的/u ！/w 
“/w 怎样/r 才/d 能/v 把/p 经济/n 建设/vn 搞/v 上去/v ，/w 我/r 看/v 最/d 重要/a 的/u ，/w 是/v 充分/ad 发挥/v 我们/r 的/u 政治/n 优势/n 。/w 
我/r 看/v ，/w 这/r 句/q 话/n 要/v 改/v 了/y ：/w 
有些/r 高/a 科技/n 人才/n 的/u 待遇/n 我/r 看/v 应/v 超过/v 现在/t 清华/j 、/w 北大/j 的/u 院士/n 标准/n 。/w 
“/w 我/r 看/v 就/d 不要/d 穿/v 靴/Ng 戴/v 帽/Ng 了/y ，/w 直接/ad 捞/v 底下/f 的/u 干货/n 。/w 
请问/v 外长/n ，/w 你/r 看/v 那个/r 时候/n 是不是/v 两岸/n 重/d 开/v 谈判/vn 的/u 一个/m 好/a 的/u 时机/n ？/w 
我/r 看/v 这/r 足以/d 说明/v ，/w 当初/t 以/p 美国/ns 为首/v 的/u 北约/ns 打/v 着/u “/w 人权/n 高于/v 主权/n ”/w 、/w 人权/n 压倒/v 一切/r 的/u 新/a 干涉/vn 主义/n 旗帜/n ，/w 对/p 一个/m 主权/n 国家/n 进行/v 武力/n 侵犯/vn ，/w 不仅/c 没/d 能/v 解决/v 他们/r 所谓/v 的/u 科索沃/ns 人权/n 问题/n ，/w 而且/c 科索沃/ns 地区/na 多/a 年/q 来/f 的/u 民族/n 矛盾/an 、/w 宗教/n 矛盾/an 、/w 有关/v 的/u 争端/n 也/d 都/d 没有/d 得到/v 解决/vn 。/w 
别/d 看/v 他/r 年纪/n 小/a ，/w 言谈举止/i 却/d 俨然/v 像/v 个/q 大人/n ……/w 
从/p 兼并/vn 情况/n 看/v ，/w 涉及/v 通信/vn 、/w 银行/n 和/c 公用事业/l 的/u 居/v 多数/m 。/w 
那/r 就/d 得/v 看/v ，/w 该/r 人/n 的/u 自叙/n ，/w 能否/v 把/p 个人/n 的/u 命运/n ，/w 编织/v 在/p 时代/n 、/w 社会/n 的/u 经纬线/n 中/f ，/w 从而/c 有利于/v 提升/v 读者/n 对/p 客观/n 世界/n 的/u 认知/vn 。/w 
但是/c ，/w 如果/c 以/p 地域/n 文化/n 的/u 眼光/n 去/v 看/v 学者/n 的/u 思想/n 形成/vn ，/w 文化/n 素养/n 和/c 表述/vn 方式/n ，/w 或许/d 会/v 生发/v 出/v 一/m 种/q 新/a 的/u 意味/n ，/w 一/m 种/q 新/a 的/u 角度/n 和/c 新/a 的/u 结论/n 。/w 
“/w 云龙/nr 啊/y ，/w 针织/b 制衣厂/n 眼下/t 情况/n 不/d 瞒/v 你/r 了/y ，/w 看/v 在/p 全镇/n 经济/n 发展/v 的/u 大局/n 上/f ，/w 厂长/n 的/u 担子/n 你/r 一定/d 要/v 挑/v 起来/v 。/w 
表面/n 上/f 看/v ，/w 多元化/v 使/v 企业/n “/w 不/d 把/p 所有/b 的/u 鸡蛋/n 放/v 在/p 一个/m 篮子/n 里/f ”/w ，/w 似乎/d 减少/v 了/u 风险/n ，/w 但/c 实际上/d ，/w 如果/c 企业/n 实行/v 无/v 关联/vn 多元化/vn 经营/vn 战略/n ，/w 不/d 太/d 熟悉/v 所/u 进入/v 的/u 行业/n ，/w 反而/d 会/v 加大/v 风险/n 。/w 
第三/m ，/w 只/d 看/v 近期/t 盈利/n 。/w 
某种/r 自然资源/l 在/p 当地/s 是/v 优势/n ，/w 但/c 放/v 到/v 全国/n 市场/n 上/f ，/w 放/v 到/v 国际/n 市场/n 上/f ，/w 情况/n 就/d 可能/v 发生/v 根本/a 的/u 变化/vn ；/w 某种/r 自然/n 条件/n 在/p 当地/s 是/v 劣势/n ，/w 但/c 放/v 到/v 国内外/s 市场/n 去/v 看/v ，/w 则/c 可能/v 转化/v 为/v 优势/n ；/w 某个/r 项目/n 从/p 当地/s 情况/n 看来/v 是/v 有利/a 的/u ，/w 但/c 别的/r 地方/n 的/u 综合/vn 因素/n 可能/v 比/p 自己/r 更/d 有利/a 。/w 
从/p 需求/n 方面/n 看/v ，/w 去年/t 消费/vn 需求/n 、/w 投资/vn 需求/n 都/d 在/d 不断/d 盘整/v 。/w 
１９９８年/t ，/w 联赛/n 的/u 精品/n 还/d 得/v 打打/v 再/d 看/v 。/w 
些微/b 小事/n 看/v 温州/ns （/w 新闻/n 随笔/n ）/w 
否则/c ，/w 在/p 短缺/v 经济/n 基本/ad 结束/v 后/f ，/w 只/d 讲/v 因地制宜/i ，/w 不/d 看/v 市场/n 需求/n ，/w 也/d 可能/v 造成/v 很/d 大/a 的/u 盲目性/n 。/w 
从/p 全年/n 情况/n 看/v ，/w 货币/n 供应量/n 增长/v 适度/a 。/w 
在/p 饭桌/n 上/f 早/ad 动/v 筷子/n 、/w 晚/ad 动/v 筷子/n ，/w 时间/n 相差/v 也许/d 不/d 过/v 几/m 秒钟/n ，/w 看/v 上去/v 只是/d 一个/m 形式/n 问题/n 。/w 
由于/c 看/v 问题/n 的/u 角度/n 不同/a ，/w 有/v 争议/vn 是/v 不可避免/l 的/u 。/w 
我们/r 要/v 深刻/ad 认识/v 这次/r 结构/n 调整/vn 的/u 重大/a 意义/n ，/w 立足/v 于/p 农业/n 和/c 农村/n 经济/n 的/u 长远/a 发展/vn ，/w 着眼/v 于/p 国民经济/n 发展/v 的/u 全局/n ，/w 看/v 得/u 远/a 一些/m ，/w 想/v 得/u 深/a 一些/m ，/w 干/v 得/u 实/a 一些/m ，/w 努力/ad 把/p 这/r 一/m 利国利民/l 的/u 大事/n 做/v 好/a 。/w 
罗/nr 干/nr 指出/v ，/w 从/p 当前/t 的/u 情况/n 看/v ，/w 今年/t 公安/n 工作/vn 面临/v 的/u 形势/n 仍然/d 错综复杂/i ，/w 任务/n 十分/d 繁重/a 、/w 艰巨/a 。/w 
有些/r 事情/n ，/w 短/a 时间/n 是/v 难以/d 看/v 清/a ，/w 难以/d 说/v 清/a 的/u 。/w 
但/c 从/p 整体/n 上/f 看/v ，/w 城市/n 管理/vn 上/f 不少/m 深/a 层次/n 的/u 问题/n 还/d 未/d 得到/v 解决/vn 。/w 
这/r 一/m 年/q ，/w 企业/n 亏损/v 4000/m 多/m 万/m 元/q ，/w 3000/m 多/m 职工/n 看/v 不/d 到/v 出路/n 。/w 
第二/m ，/w “/w 法轮功/nz ”/w 是/v 歪理/n 邪说/n ，/w 其中/r 伪科学/n 的/u 、/w 前后/f 矛盾/a 的/u 、/w 不合/v 逻辑/n 的/u 东西/n 很多/m ，/w 明/Ag 眼/n 人/n 看/v 得/u 一清二楚/l ，/w 但/c 当初/t 为什么/r 我/r 会/v 深信不疑/i 呢/y ？/w 
由此/d 不/d 难/a 看/v 出/v ，/w 三/m 国/n 今后/t 将/d 会/v 围绕/v 欧洲/ns 防务/n 建设/vn 主导权/n 问题/n 展开/v 激烈/a 的/u 争夺/vn ，/w 这/r 势必/d 阻碍/v 欧洲/ns 防务/n 建设/vn 的/u 快速/b 发展/vn 。/w 
上海市/ns 政法委/j 负责人/n 在/p 接受/v 记者/n 采访/vn 时/Ng 指出/v ，/w 衡量/v 社会/n 治安/n 稳定/v 与否/u ，/w 可以/v 看/v 发案/vn 总数/n 、/w 暴力性/n 犯罪/vn 情况/n 、/w 重大/a 活动/vn 秩序/n 、/w 城市/n 窗口/s 面貌/n 、/w 社会/n 正气/n 等/u 五/m 个/q 标志/n 。/w 
１９９７年/t 的/u 报告文学/l 整体/n 看/v 收获/n 比较/d 微薄/a 。/w 
从/p 上海/ns 的/u 实践/vn 探索/vn 看/v ，/w 以/p “/w 统一/v 领导/v 、/w 分级/v 管理/v ”/w 为/v 主要/b 特征/n 的/u 城市/n 管理/vn 新/a 体制/n ，/w 有利于/v 调动/v 多/a 方面/n 的/u 积极性/n ，/w 给/p 改革/v 创造/v 一个/m 宽松/a 稳定/a 的/u 环境/n 。/w 
不/d 说/v 别的/r ，/w 单/d 看/v 病床/n 边/n 相互/d 倾诉/v 彼此/r 的/u 感觉/n ，/w 他/r 在/p 语言/n 不/d 流畅/a 的/u 状态/n 中/f 还/d 能/v 同/p 你/r 交心/v ，/w 互相/d 谈/v 到/v 对方/n 的/u 优点/n ：/w 
看/v 中国/ns 足球/n 运动/n 的/u 过去/t 和/c 现状/n ，/w 比比/v 世界/n 上/f 足球/n 发达国家/l 的/u 发展/vn 历程/n ，/w 并/c 不难/d 弄/v 清楚/v 。/w 
肖/nr 天/nr 说/v ，/w 总体/n 上/f 看/v ，/w 我们/r 具有/v 夺取/v 金牌/n 、/w 奖牌/n 实力/n 水平/n 的/u 队伍/n 少/a ，/w 尖子/n 队员/n 少/a ，/w 面临/v 的/u 形势/n 很/d 严峻/a ，/w 遇到/v 的/u 对手/n 多/a 而/c 强/a 。/w 