目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
机组|null|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|null|人员|null|人_人民_众人(Aa01)|null|null|null|null|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|和|人员|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|人_人民_众人(Aa01)|和_或者(Kc01)|和_或者|K|Kc01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|的|人员|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|人_人民_众人(Aa01)|的_然_所(Kd01)|的_然_所|K|Kd01|人_人民_众人(Aa01)|人_人民_众人|A|Aa01
机组|台|既|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|已经_方才_正在(Ka12) 虽然_即使_既然(Kc04)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|虽然_即使_既然(Kc04)|虽然_即使_既然|K|Kc04
机组|台|每天|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|日(Ca23)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|日(Ca23)|日|C|Ca23
机组|核电|的|电_电波(Bg04)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|电_电波(Bg04)|电_电波|B|Bg04|的_然_所(Kd01)|的_然_所|K|Kd01
机组|发电|的|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11|的_然_所(Kd01)|的_然_所|K|Kd01
机组|核电|不|电_电波(Bg04)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|电_电波(Bg04)|电_电波|B|Bg04|不_没(Ka18)|不_没|K|Ka18
机组|台|没有|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|不_没(Ka18) 不及(Jb05) 消失_恢复(Jd08)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|不_没(Ka18)|不_没|K|Ka18
机组|台|将|尊贵_低贱(Ed26) 政府(Dm01) 数量单位(Dn08) 亭_阁_台(Bn21) 桌子_抽屉_椅子_凳子(Bp26)|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|亭_阁_台(Bn21)|亭_阁_台|B|Bn21|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13
机组|发电|容量|写信_汇款_邮寄_拍电报_打电话(Hi11) 赠送_赠答_捐献(Hi26) 出现_发生(Jd07)|数量(Dn03)|写信_汇款_邮寄_拍电报_打电话(Hi11)|写信_汇款_邮寄_拍电报_打电话|H|Hi11|数量(Dn03)|数量|D|Dn03
机组|能|null|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|null|能干_无能(Ee17)|能干_无能|E|Ee17|null|null|null|null
机组|个|建设|单_双_全部_部分(Eb02) 数量单位(Dn08)|建立_设立_创立_命名(Hc05) 进步_退步_堕落(Ie12)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|建立_设立_创立_命名(Hc05)|建立_设立_创立_命名|H|Hc05
