目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
开通|将|英文|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|词_句_语言_谜语(Dk06)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|词_句_语言_谜语(Dk06)|词_句_语言_谜语|D|Dk06
开通|正式|大型|正规_业余(Ed53)|大_中_小(Ea03) 形状_状态_式样_装饰(Dc01)|正规_业余(Ed53)|正规_业余|E|Ed53|大_中_小(Ea03)|大_中_小|E|Ea03
开通|首先|的|基数_序数(Dn04) 姑且_临时_预先_首先_准时(Ka09)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|姑且_临时_预先_首先_准时(Ka09)|姑且_临时_预先_首先_准时|K|Ka09|的_然_所(Kd01)|的_然_所|K|Kd01
开通|全天|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|null|null|null|的_然_所(Kd01)|的_然_所|K|Kd01
开通|把|的|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|的_然_所(Kd01)|的_然_所|K|Kd01
开通|总会|募捐|会议_宴会(Di23)|赠送_赠答_捐献(Hi26)|会议_宴会(Di23)|会议_宴会|D|Di23|赠送_赠答_捐献(Hi26)|赠送_赠答_捐献|H|Hi26
开通|新|的|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|新_新鲜(Eb28)|新_新鲜|E|Eb28|的_然_所(Kd01)|的_然_所|K|Kd01
开通|null|于|null|向_背_在(Kb01) 从_到_沿(Kb02) 跟_替_把_比(Kb03) 对于_关于(Kb04) 为_被_以_由(Kb05)|null|null|null|null|对于_关于(Kb04)|对于_关于|K|Kb04
开通|不仅|了|都_只_不止_甚至(Ka07) 不但_何止(Kc05)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
开通|null|热线|null|道路_路线(Cb27) 火_光_影(Bg03)|null|null|null|null|道路_路线(Cb27)|道路_路线|C|Cb27
开通|试|4|做_施展_合作_尝试(Hj12) 培养_试验_考试(Hg07) 打听_试探(Hi24)|null|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|H|Hj12|null|null|null|null
开通|正式|运营|正规_业余(Ed53)|管理_经营(Hc02)|正规_业余(Ed53)|正规_业余|E|Ed53|管理_经营(Hc02)|管理_经营|H|Hc02
开通|电话|后|器具_设备(Ba05) 戏剧_唱腔_舞蹈_电影_镜头(Dk29) 信_电报(Dk16) 照相机_胶片(Bp15)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|器具_设备(Ba05)|器具_设备|B|Ba05|前_后_中(Cb04)|前_后_中|C|Cb04
开通|全部|null|单_双_全部_部分(Eb02)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
开通|全部|null|单_双_全部_部分(Eb02)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
开通|线|null|界限_限度_分寸(Dd13) 点_线_角_面_体(Cb23) 道路_路线(Cb27) 数量单位(Dn08) 针_线_针线(Bp04)|null|点_线_角_面_体(Cb23)|点_线_角_面_体|C|Cb23|null|null|null|null
开通|航线|null|道路_路线(Cb27)|null|道路_路线(Cb27)|道路_路线|C|Cb27|null|null|null|null
开通|正式|null|正规_业余(Ed53)|null|正规_业余(Ed53)|正规_业余|E|Ed53|null|null|null|null
开通|业务|null|职业_工作_活计(Di19)|null|职业_工作_活计(Di19)|职业_工作_活计|D|Di19|null|null|null|null
开通|中心|null|重要_次要_不足道(Ed28) 内容_意思_要点(Dk10) 关键_核心(Dd09) 内心_良心_丹心(Df02) 前_后_中(Cb04) 要地_险地(Cb19) 商店(Dm04)|null|重要_次要_不足道(Ed28)|重要_次要_不足道|E|Ed28|null|null|null|null
