目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|摄入|宛如|null|相似_例如(Jb03)|null|null|null|null|相似_例如(Jb03)|相似_例如|J|Jb03
镜头|一个|拍|数量单位(Dn08)|谄媚_笼络_攀附_迎合(Hi46) 打_拍_抚摩_搔_摸(Fa01) 撞_触_相遇_错过(Id18) 摄影_录音_放映_广播(Hh03) 数量单位(Dn08)|数量单位(Dn08)|数量单位|D|Dn08|打_拍_抚摩_搔_摸(Fa01)|打_拍_抚摩_搔_摸|F|Fa01
镜头|正面|null|高尚_庸俗_下流(Ee42) 边_角_面_脊(Bc02) 范围_方面_环节(Dd05)|null|高尚_庸俗_下流(Ee42)|高尚_庸俗_下流|E|Ee42|null|null|null|null
镜头|的|赞助|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|帮助_拯救_献计(Hi36)|的_然_所(Kd01)|的_然_所|K|Kd01|帮助_拯救_献计(Hi36)|帮助_拯救_献计|H|Hi36
镜头|组|null|政策_制度_所有制_体制(Di09) 团体_派别(Di10) 数量单位(Dn08)|null|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09|null|null|null|null
镜头|一个|null|数量单位(Dn08)|null|数量单位(Dn08)|数量单位|D|Dn08|null|null|null|null
镜头|一个|需要|数量单位(Dn08)|欲望_需要(Df07) 需要_提供_满足(Jc05)|数量单位(Dn08)|数量单位|D|Dn08|欲望_需要(Df07)|欲望_需要|D|Df07
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|一个|null|数量单位(Dn08)|null|数量单位(Dn08)|数量单位|D|Dn08|null|null|null|null
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|惊险|null|安全_危险(Ef08)|null|安全_危险(Ef08)|安全_危险|E|Ef08|null|null|null|null
镜头|特技|报|演员_琴师_剧团人员(Ae17)|报仇_报复_回报_雪耻_雪冤(Hi62) 信_电报(Dk16) 报章_杂志_报刊(Dk21) 原因_结果(Db01) 登记_申请_报告(Hc15) 告诉_通知_嘱咐(Hi15) 问_答_对质(Hi18) 感谢_报答(Hi29)|演员_琴师_剧团人员(Ae17)|演员_琴师_剧团人员|A|Ae17|报仇_报复_回报_雪耻_雪冤(Hi62)|报仇_报复_回报_雪耻_雪冤|H|Hi62
镜头|处|处理|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|治理_办理_处理(Hc01) 买_卖(He03)|交际_处世(Hi01)|交际_处世|H|Hi01|治理_办理_处理(Hc01)|治理_办理_处理|H|Hc01
镜头|此类|却|null|却_还_也_反而(Ka33) 击败_歼灭_摧毁_撤兵(Hb13)|null|null|null|null|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
镜头|null|一|null|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|null|null|null|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|组|null|政策_制度_所有制_体制(Di09) 团体_派别(Di10) 数量单位(Dn08)|null|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09|null|null|null|null
镜头|喜人|null|可爱_动人(Ed40)|null|可爱_动人(Ed40)|可爱_动人|E|Ed40|null|null|null|null
镜头|一部分|null|单_双_全部_部分(Eb02)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
镜头|一个个|null|null|null|null|null|null|null|null|null|null|null
镜头|组|null|政策_制度_所有制_体制(Di09) 团体_派别(Di10) 数量单位(Dn08)|null|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09|null|null|null|null
镜头|的|语言|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|词_句_语言_谜语(Dk06)|的_然_所(Kd01)|的_然_所|K|Kd01|词_句_语言_谜语(Dk06)|词_句_语言_谜语|D|Dk06
镜头|暴力|null|力气_力量_能量(Dd14)|null|力气_力量_能量(Dd14)|力气_力量_能量|D|Dd14|null|null|null|null
镜头|武打|淡化|演出_排演_扮演(Hh01)|淡薄_肤浅_轻微(Ed17)|演出_排演_扮演(Hh01)|演出_排演_扮演|H|Hh01|淡薄_肤浅_轻微(Ed17)|淡薄_肤浅_轻微|E|Ed17
镜头|的|将|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|的_然_所(Kd01)|的_然_所|K|Kd01|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13
镜头|的|一起|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|共同_分头_独自_互相_从中(Ka23) 合计(He16) 一伙_同伴_把兄弟(Aj03)|的_然_所(Kd01)|的_然_所|K|Kd01|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|K|Ka23
镜头|；|前|null|过去_近来(Ca11) 将来_隔日(Ca12) 前_后_中(Cb04)|null|null|null|null|前_后_中(Cb04)|前_后_中|C|Cb04
镜头|的|宣布|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|召集_宣布_下令(Hc11)|的_然_所(Kd01)|的_然_所|K|Kd01|召集_宣布_下令(Hc11)|召集_宣布_下令|H|Hc11
镜头|带|null|携带_跟随(Hj36) 恭敬_客气_简慢_热情_冷淡(Ee33) 穿_戴_佩带(Fa18) 绳_链_带(Bp25) 旅行_出境_赶路_带路(Hf04) 开导_指点_唤醒_引导(Hg02) 影响_触动_带动(Je02) 有_占有(Jd04)|null|绳_链_带(Bp25)|绳_链_带|B|Bp25|null|null|null|null
镜头|null|运用|null|使用_沿用_借鉴(Hj28)|null|null|null|null|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|H|Hj28
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|的|……|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|摄像|替代|摄影_录音_放映_广播(Hh03)|露面_出面_代替(Hi17)|摄影_录音_放映_广播(Hh03)|摄影_录音_放映_广播|H|Hh03|露面_出面_代替(Hi17)|露面_出面_代替|H|Hi17
镜头|更换|null|改变_改换(Ih02)|null|改变_改换(Ih02)|改变_改换|I|Ih02|null|null|null|null
镜头|在|前|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|过去_近来(Ca11) 将来_隔日(Ca12) 前_后_中(Cb04)|向_背_在(Kb01)|向_背_在|K|Kb01|前_后_中(Cb04)|前_后_中|C|Cb04
镜头|摄像机|痛哭流涕|照相机_胶片(Bp15)|笑_哭(Ic01)|照相机_胶片(Bp15)|照相机_胶片|B|Bp15|笑_哭(Ic01)|笑_哭|I|Ic01
镜头|挡住|null|阻拦_拉后腿_拆台(Hi53) 裸露_遮盖(Id03)|null|阻拦_拉后腿_拆台(Hi53)|阻拦_拉后腿_拆台|H|Hi53|null|null|null|null
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|算是|对准|随即_即将_终于(Ka13)|依照_根据_趁(Kb07)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|把|对准|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|依照_根据_趁(Kb07)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
