目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
推翻|全部|自己|单_双_全部_部分(Eb02)|和睦_不和_敌对(Ed33) 自己_别人_某人(Aa05)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|自己_别人_某人(Aa05)|自己_别人_某人|A|Aa05
推翻|容|null|风景_景象(Dc02) 容貌_姿势_步伐_装束(Dc03) 仪表_神情_风度(Dc04) 怜悯_忍心_体谅_原谅(Gb18) 答应_允许_拒绝(Hi32) 容纳_包括(Jd05)|null|容貌_姿势_步伐_装束(Dc03)|容貌_姿势_步伐_装束|D|Dc03|null|null|null|null
推翻|想|牛顿|想象_思考_斟酌_着想_存心(Gb01) 推测_猜想(Gb03) 希望_要求_追求(Gb04) 回忆_怀念_挂念(Gb06)|名人_隐士_小人物(Af11) 内行_专家_骨干_外行(Al02)|想象_思考_斟酌_着想_存心(Gb01)|想象_思考_斟酌_着想_存心|G|Gb01|名人_隐士_小人物(Af11)|名人_隐士_小人物|A|Af11
推翻|无法|null|无奈_无法_难堪(Ga12)|null|无奈_无法_难堪(Ga12)|无奈_无法_难堪|G|Ga12|null|null|null|null
推翻|不仅|不|都_只_不止_甚至(Ka07) 不但_何止(Kc05)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|不_没(Ka18)|不_没|K|Ka18
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|null|长期|null|长久_永远(Eb24)|null|null|null|null|长久_永远(Eb24)|长久_永远|E|Eb24
推翻|预言|者|话(Dk11) 讲话_谈天(Hi12)|这个_那个_某个_各个_其他_何(Ed61) 范围_方面_环节(Dd05) 啊_呢_喽(Kd03) 哩_呗_哟(Kd04) 人_人民_众人(Aa01)|话(Dk11)|话|D|Dk11|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61
推翻|null|北领地|null|null|null|null|null|null|null|null|null|null
推翻|法案|了|法律_纪律(Di25)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|法律_纪律(Di25)|法律_纪律|D|Di25|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|企图|和|指望_愿望_意图(Df08) 计划_打算(Gb05)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|指望_愿望_意图(Df08)|指望_愿望_意图|D|Df08|和_或者(Kc01)|和_或者|K|Kc01
推翻|法院|了|司法机关_监狱(Dm02)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|司法机关_监狱(Dm02)|司法机关_监狱|D|Dm02|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|事实|了|情况_境地_境界_环境(Da21) 事情_事件_事故(Da01)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|情况_境地_境界_环境(Da21)|情况_境地_境界_环境|D|Da21|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|要求|杰克逊|欲望_需要(Df07) 希望_要求_追求(Gb04)|null|希望_要求_追求(Gb04)|希望_要求_追求|G|Gb04|null|null|null|null
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|叶利钦|了|领袖_领导(Af10)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|领袖_领导(Af10)|领袖_领导|A|Af10|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|人民|封建|人_人民_众人(Aa01)|开通_保守(Ee39)|人_人民_众人(Aa01)|人_人民_众人|A|Aa01|开通_保守(Ee39)|开通_保守|E|Ee39
推翻|内|种族|胞_堂_表_姻(Ed58) 过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 内脏_心_肺_胃_肠(Bk14) 夫_妻_夫妻(Ah08)|人种_民族(Di04)|内_外(Cb05)|内_外|C|Cb05|人种_民族(Di04)|人种_民族|D|Di04
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|人民|了|人_人民_众人(Aa01)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|人_人民_众人(Aa01)|人_人民_众人|A|Aa01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|策划|马瓦德|计划_打算(Gb05)|null|计划_打算(Gb05)|计划_打算|G|Gb05|null|null|null|null
推翻|被|后|为_被_以_由(Kb05) 卧具_被褥_毯子_枕头_床单(Bp28) 遭受_享受(Je13)|寄_继_庶(Ed59) 将来_隔日(Ca12) 前_后_中(Cb04) 前方_后方_驻地_战场(Cb12) 同辈_晚辈_子孙(Ai03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|前_后_中(Cb04)|前_后_中|C|Cb04
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
推翻|4日|第二|null|基数_序数(Dn04)|null|null|null|null|基数_序数(Dn04)|基数_序数|D|Dn04
推翻|null|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|null|null|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
