当/p 有人/r 在/p 一/m 堆/q 死/a 鱼/n 前/f 举棋不定/i 时/Ng ，/w 我/r 也/d 会/v 上前/v 去/v 告/v 他们/r 说/v ，/w 抠/v 开/v 那/r 腮壳/n 看看/v 里面/f 的/u 腮/n ，/w 若是/c 鲜红色/n 便/d 是/v 较/d 新鲜/a 的/u ，/w 如/c 腮/n 的/u 颜色/n 发/v 白/a 就/d 欠佳/a 了/y 。/w 
当年/t ，/w 春婆/nr 苦心经营/i 着/u 这/r 间/q 茶楼/n ，/w 八仙桌面/n 刻/v 满/a 了/u 印痕/n ，/w 土/a 茶碗/n 老/a 得/u 发/v 黄/a ，/w 一/m 碗/q 茶水/n 只/d 收/v 三/m 分/q 钱/n ，/w 可/c 春婆/nr 总是/d 笑呵呵/z 的/u 。/w 
6时/t ，/w 天/n 已/d 开始/v 发/v 亮/v ，/w 6/m 个/q 景点/n 聚集/v 了/u 约/d 2万/m 多/m 人/n ，/w 在/d 静静/d 地/u 期盼/v 着/u 新/a 千年/t 的/u 太阳/n 。/w 
一/m 位/q 消费者/n 在/p 商场/n 购买/v 了/u 三/m 瓶/q 化妆品/n ，/w 用/v 后/f 皮肤/n 发/v 黑/a ，/w 前来/vn 商场/n 投诉/v 。/w 
好苑/nz 建国/vn 商务/n 酒店/n 、/w 建内/j 大街/n 邮电局/n 等/u 一些/m 单位/n 门前/s 升挂/v 的/u 国旗/n 颜色/n 发/v 黑/a 显得/v 较/d 脏/a ，/w 京广/nz 中心/na 附近/f 的/u “/w 粉房子/nz 美容/v 护/v 肤/Ng 中心/n ”/w 挂/v 的/u 国旗/n 已经/d 破损/v 。/w 
市/n 文明办/j 备/v 好/a 了/u 10万/m 个/q 精致/a 、/w 能/v 发/v 亮光/n 的/u 小/a 红/a 灯笼/n ，/w 从/p 今天/t 开始/v 至/p 2月/t 10日/t ，/w 在/p 全市/n 的/u 10/m 多/m 家/q 大型/b 商场/n 、/w 各/r 社区/n 等/u 市民/n 较/d 集中/a 的/u 场所/n ，/w 向/p 猜中/v 谜底/n 的/u 市民/n 发放/v 小/a 红/a 灯笼/n ，/w 这/r 将/d 形成/v 青岛/ns 节日/n 街头/s 一/m 道/q 喜庆/v 欢乐/a 的/u 风景线/n 。/w 
此刻/r ，/w 成败/n 似乎/d 已/d 不/d 是/v 人们/n 所/u 关心/v 的/u ，/w 大家/r 在/d 暗暗/d 评点/v 谁/r 人/n 技/Ng 高/a 的/u 同时/n ，/w 思谋/v 着/u 自己/r 如何/r 练/v 身手/n ，/w 看/v 他们/r 冻/v 得/u 发/v 紫/a 的/u 脸上/s 荡漾/v 着/u 的/u 分明/d 是/v 对/p 好日子/n 的/u 向往/vn 和/c 追求/vn 。/w 
今年/t 的/u 春节/t 旅游/vn 市场/n ，/w 海南岛/ns 、/w 昆明/ns 等/u 热线/n 已经/d “/w 发/v 烫/a ”/w ，/w 让/v 众/Ag 旅行社/n 难以/d 招架/v ；/w 而/c 一些/m 适合/v 春节/t 出游/v 的/u “/w 温/Ag 线/n ”/w ，/w 却/d 显得/v 门庭冷落/i 。/w 
那/r 火焰/n 是/v 中国/ns 总理/n 周/nr 恩来/nr 在/p 欢迎/v 首/m 次/q 来/v 新/a 中国/ns 访问/v 的/u 美国/ns 总统/n 国宴/n 上/f ，/w 用/p 火柴/n 点燃/v 盛/v 在/p 酒杯/n 里/f 的/u 茅台/ns 酒/n 发/v 出来/v 的/u 。/w 
（/w 全文/n 另/d 发/v ）/w 
（/w 发/v 照片/n ）/w 
（/w 照片/n 均/d 为/v 发/v ）/w 
（/w 发/v 照片/n ）/w 
《/w 解放军报/n 》/w 刊登/v 时/Ng ，/w 还/d 专门/d 发/v 了/u 《/w 写/v 出/v 军营/n “/w 滋味/n ”/w 来/v 》/w 的/u 评论/n 予以/v 肯定/vn 。/w 
（/w 发/v 照片/n ）/w 
这/r 一/m 年/q ，/w 散文/n 的/u 专门/b 杂志/n 普遍/ad 注意/v 了/u 所/u 选/v 作品/n 的/u 质量/n ，/w 更/d 多/a 的/u 文学/n 刊物/n 则/d 把/p 散文/n 放/v 到/v 与/p 小说/n 同等/d 重要/a 的/u 位置/n 来/v 精心/ad 经营/v ，/w 像/v 《/w 青年/n 文学/n 》/w 等/u 刊物/n 还/d 专门/d 编/v 发/v 了/u 散文/n 专辑/n 。/w 
（/w 发/v 照片/n ）/w 
阴沉/a 的/u 天气/n 和/c 不断/d 飘落/v 的/u 冰粒/n ，/w 仿佛/d 要/v 把/p 整个/b 城市/n 凝固/v 在/p 冰雪/n 之中/f （/w 见/v 图/n 发/v 照片/n ）/w 。/w 
小婉/nr ，/w 是/v 广州/ns 一/m 家/q 报纸/n 的/u 女/b 记者/n ，/w 她/r 跟踪/v 报道/v 珠江/nz 钢琴/n ，/w 笔端/n 里/f 曾/d 流/v 出/v 过/u 近/v 万/m 字/n 的/u 文章/n ，/w 篇篇/q 写/v 得/u 顺畅/a ，/w 发/v 得/u 也/d 顺当/a ，/w 唯/Vg 手头/n 这/r 篇/q 不知/v 如何/r 立意/v 下笔/v ，/w “/w 老/a 笔手/n 遇到/v 了/u 新/a 难题/n ”/w 。/w 
（/w 讲话/n 全文/n 另/d 发/v ）/w 
王/nr 永荪/nr 方/nr 义农/nr 陈/nr 瑛/nr 制作/v 发/v 
（/w 讲话/n 全文/n 另/d 发/v ）/w 
发/v （/w 照片/n ）/w （/w 附/v 图片/n ）/w 
曹/nr 文忠/nr 周/nr 大庆/nr 熊/nr 德/nr 制作/v （/w 发/v ）/w （/w 附/v 图片/n ）/w 
照片/n 为/v 发/v （/w 照片/n ）/w （/w 附/v 图片/n ）/w 
欧盟/j 统计局/n 方/nr 义农/nr 周/nr 咏缗/nr 制作/v （/w 1月/t 17日/t 发/v ）/w 
发/v （/w 照片/n ）/w 
曹/nr 文忠/nr 周/nr 大庆/nr 制作/v （/w 1月/t 22日/t 发/v ）/w （/w 附/v 图片/n ）/w 
英国/ns 经济学家/n 情报社/n 王/nr 永荪/nr 林/nr 平/nr 制作/v （/w 1月/t 24日/t 发/v ）/w 
（/w 本栏/r 照片/n 均/d 据/p 发/v ）/w 
张/nr 军焰/nr 摄/Vg （/w 发/v ）/w 
也/d 有/v 人/n 认为/v ，/w 《/w 没完没了/l 》/w 的/u 热闹/a 得益/v 于/p 北京/ns 紫禁城/nz 影业/n 公司/n 制/v 、/w 发/v 、/w 放/v 一条龙/n 产生/v 的/u 市场/n 强势/n 。/w 
王/nr 永荪/nr 曹/nr 文忠/nr 周/nr 咏缗/nr 制作/v 发/v 
美国/ns 东部/f 时间/n 22日/t 晚上/t 6时/t 22分/t ，/w “/w 奋进/nz ”/w 号/n 航天飞机/n 载/v 着/u 6/m 名/q 宇航员/n 结束/v 了/u 为期/v 11/m 天/q 的/u 太空/s 飞行/v ，/w 降落/v 在/p 佛罗里达州/ns 卡纳维拉尔角/ns 的/u 肯尼迪/nr 航天/n 中心/na （/w 见/v 下图/n 发/v ）/w 。/w 
欧盟/j 决定/v 加快/v 东/f 扩/Vg 步伐/n 王/nr 永苏/nr 林/nr 平/nr 制作/v （/w 发/v ）/w 
“/w 西/f 气/n 东/f 输/v ”/w 工程/n 示意图/n 曹/nr 文忠/nr 陈/nr 瑛/nr 制作/v （/w 发/v ）/w （/w 附/v 图片/n ）/w 
至/p 案/Ng 发/v 为止/u ，/w 全/a 俄/j 共有/v 约/d １５００万/m 人/n 购买/v 了/u ＭＭＭ/nx 公司/n 的/u 股票/n ，/w 由于/c 大量/m 股东/n 的/u 加入/vn ，/w ＭＭＭ/nx 投资/vn 基金/n 的/u 股价/n 由/p 最初/b 的/u 每股/r 约/d １/m 美元/q 飞涨/v 到/v ５４/m 美元/q 。/w 
针对/p 尚志/ns 地区/na 多/ad 发/v 流窜/v 作案/v 、/w 抢劫/v 犯罪/v ，/w 且/c 多/ad 发生/v 在/p 夜间/t 的/u 特点/n ，/w 杨/nr 光/nr 和/c 派出所/n 其他/r 领导/n 采取/v 以/p 动/v 制动/v 、/w 动静/n 结合/v 的/u 方法/n ，/w 加大/v 夜间/t 巡护/vn 力度/n 和/c 密度/n 。/w 
尉/nr 健行/nr 指出/v ，/w 现阶段/t 我们/r 党/n 领导/v 的/u 反/v 腐败/an 斗争/vn ，/w 是/v 在/p 西方/s 敌对/a 势力/n 加紧/v 实施/v “/w 西化/v ”/w 、/w “/w 分化/v ”/w 我国/r 的/u 战略/n 图谋/n ，/w 企图/v 用/p 他们/r 的/u 那/r 一/m 套/q 政治/n 观点/n 、/w 意识形态/l 和/c 生活/vn 方式/n 影响/v 我们/r 的/u 情况/n 下/f 进行/v 的/u ；/w 是/v 在/p 改革/v 和/c 建设/v 中/f 各种/r 矛盾/an 相互/d 交织/v 、/w 适应/v 社会主义/n 市场经济/n 发展/vn 要求/n 的/u 体制/n 、/w 机制/n 、/w 法制/n 和/c 管理/vn 制度/n 有待/v 逐步/d 建立/v 和/c 完善/v ，/w 消极/a 腐败/a 现象/n 处于/v 易/a 发/v 、/w 多/d 发/v 的/u 情况/n 下/f 开展/v 的/u 。/w 
如果/c 每/r 一个/m 领导/n 干部/n 都/d 能/v 拿/v 起/v 马克思主义/n 的/u 解剖刀/n ，/w 从/p 思想/n 深处/s 勇于/v 剖析/v 自己/r ，/w 善于/v 剖析/v 自己/r ，/w 斩断/v 病根/n ，/w 彻底/ad 医治/v ，/w 就/d 能/v 达到/v 剖/v 而/c 医/v 之/r ，/w 医/v 而/c 愈/Vg 之/r ，/w 愈/Vg 而/c 不/d 发/v 的/u 效果/n 。/w 
糖尿病/n 病人/n 的/u 死亡/vn 原因/n 主要/d 是/v 继/Vg 发/v 血管/n 病变/v 和/c 合并/v 感染/v ，/w 该院/r 糖尿病/n 专家/n 熊/nr 曼琪/nr 教授/n 首创/v “/w 益/Vg 气/n 养/v 阴/Ng ，/w 活血/v 通/v 腑/Ng ”/w 法/n 治疗/v 糖尿病/n ，/w 研制/v 了/u “/w 三黄降糖片/n ”/w 、/w “/w 知麦降糖片/n ”/w 、/w “/w 芪桃片/n ”/w 等/u 中成药/n 治疗/v 不同/a 症型/n 的/u 糖尿病/n 病人/n ，/w 取得/v 了/u 显著/a 的/u 疗效/n 。/w 
1999年/t ，/w 全年/n 无/v 违法/vn 违纪/vn 案件/n ；/w 全年/n 所/u 发/v 刑事/n 案件/n 均/d 告/v 破获/v ，/w 有效/a 地/u 遏制/v 了/u 刑事/n 发案/v 的/u 上升/vn 势头/n ；/w 全年/n 为/p 民/Ng 做/v 好事/n 1000/m 余/m 件/q ，/w 收到/v 锦旗/n 、/w 感谢信/n 200/m 余/m 面/q （/w 封/q ）/w 。/w 
应当/v 清醒/a 地/u 看到/v ，/w 现阶段/t 我们/r 党/n 领导/v 的/u 反/v 腐败/an 斗争/vn ，/w 是/v 在/p 西方/s 敌对/a 势力/n 加紧/v 实施/v “/w 西化/v ”/w 、/w “/w 分化/v ”/w 我国/r 的/u 战略/n 图谋/n ，/w 企图/v 用/p 他们/r 的/u 那/r 一/m 套/q 政治/n 观点/n 、/w 意识形态/l 和/c 生活/vn 方式/n 影响/v 我们/r 的/u 情况/n 下/f 进行/v 的/u ；/w 是/v 在/p 改革/v 和/c 建设/v 中/f 各种/r 矛盾/an 相互/d 交织/v 、/w 适应/v 社会主义/n 市场经济/n 发展/vn 要求/n 的/u 体制/n 、/w 机制/n 、/w 法制/n 和/c 管理/vn 制度/n 有待/v 逐步/d 建立/v 和/c 完善/v ，/w 消极/a 腐败/a 现象/n 处于/v 易/ad 发/v 、/w 多发/b 的/u 情况/n 下/f 开展/v 的/u 。/w 
进入/v 春季/t ，/w 针对/p 气候/n 回暖/v 易/a 发/v 传染病/n 的/u 特点/n ，/w 解放军/n 第302/m 医院/n 的/u 医务/b 人员/n 走向/v 街头/s ，/w 开展/v 健康/an 教育/vn 咨询/vn 活动/vn 。/w 
由于/p 干警/n 体能/n 素质/n 的/u 提高/vn ，/w 该局/r 出色/ad 完成/v 了/u “/w 联防/vn 一体化/vn ”/w 、/w “/w 一/m 区/n 四/m 结合/v ”/w 、/w “/w 严打/v 追/v 逃/v 专项/n 斗争/vn ”/w 等/u 重大/a 战役/n ，/w 全年/n 所/u 发/v 各类/r 重特大/j 刑事/n 案件/n 均/d 告/v 破获/v ，/w 受到/v 、/w 省/n 、/w 市/n 等/u 领导/n 的/u 好评/n 。/w 
据/p 省/n 人民/n 检察院/n 预防/v 职务/n 犯罪/vn 处/n 处长/n 李/nr 宪民/nr 介绍/v ，/w 统计/vn 资料/n 显示/v ，/w 在/p 全省/n 贪污/v 、/w 受贿/v 、/w 挪用/v 公款/n 百万/m 元/q 以上/f 的/u 案件/n 中/f ，/w 发生/v 在/p 金融/n 部门/n 的/u 占/v 一半/m 以上/f ；/w 金融/n 职务/n 犯罪/vn 金额/n 占/v 全省/n 职务/n 犯罪/vn 金额/n 的/u 一半/m 以上/f ，/w 且/c 呈现/v 出/v 手段/n 不断/d 变换/v 、/w 专业性/n 强/a ，/w 案件/n 连续/ad 累/Vg 发/v 、/w 屡禁不止/l 等/u 特点/n 。/w 
面对/v “/w 世纪之交/l ”/w 、/w “/w 新/a 千年/t ”/w 之/u 始/Vg ，/w 理应/v 发/v 点儿/q 感慨/vn ，/w 可/v 思绪/n 太/d 多/a 太/d 乱/a ，/w 真/d 不知/v 从/p 何/r 说/v 起/v 。/w 
中共/j 浙江省/ns 舟山市/ns 市委/nap 书记/n 王/nr 辉忠/nr 代表/v 全国/n 双拥/j 模范/n 城/n （/w 县/n ）/w 在/p 会上/t 发/v 了/u 言/Ng 。/w 
许/nr 世铨/nr 、/w 曹/nr 治洲/nr 、/w 徐/nr 博东/nr 、/w 辛/nr 旗/nr 、/w 苏/nr 格/nr 等/u 也/d 在/p 会上/t 发/v 了/u 言/Vg 。/w 
全国/n 政协/j 港澳台侨/j 委员会/na 主任/n 朱/nr 训/nr ，/w 全国/n 政协/j 港澳台侨/j 委员会/na 副/b 主任/n 、/w 台盟/j 中央/na 名誉/n 主席/n 蔡/nr 子民/nr ，/w 台湾/ns 研究会/na 副/b 会长/n 姜/nr 殿铭/nr ，/w 社科院/j 台湾/ns 研究所/n 研究员/n 李/nr 家泉/nr ，/w 黄埔/nz 同学会/n 副/b 会长/n 林/nr 上元/nr ，/w 黄埔/nz 同学会/n 理事/n 文/nr 强/nr 分别/d 在/p 座谈会/n 上/f 发/v 了/u 言/Ng 。/w 
阿拉法特/nr 在/p 会谈/v 结束/v 后/f 一/m 言/Ng 未/d 发/v 就/d 返回/v 加沙/ns ，/w 原定/v 与/p 巴拉克/nr 共同/d 举行/v 的/u 记者/n 招待会/n 也/d 被/p 取消/v 。/w 
新闻/n 单位/n 的/u 代表/n 、/w 副/b 总编辑/n 曹/nr 绍平/nr ，/w 首/m 届/q “/w 全国/n 十/m 大/a 人民/n 满意/v 的/u 好/a 法官/n ”/w 代表/n 、/w 海南省/ns 三亚市/ns 中级/b 人民法院/l 副/b 院长/n 刘/nr 诚/nr ，/w 全国/n 法院/n 的/u 代表/n 、/w 北京市/ns 海淀区/ns 人民法院/l 审判员/n 杨/nr 伯勇/nr 也/d 在/p 大会/n 上/f 发/v 了/u 言/Ng 。/w 
石/nr 四皓/nr 、/w 朱/nr 培康/nr 、/w 张/nr 伟超/nr 、/w 蔡/nr 子民/nr 、/w 贾/nr 亦斌/nr 、/w 潘/nr 君密/nr 、/w 杨/nr 斯德/nr 、/w 郭/nr 平坦/nr 、/w 陈/nr 宗皋/nr 等/u 也/d 在/p 座谈会/n 上/f 发/v 了/u 言/Ng 。/w 
“/w 三八/t ”/w 绿化/vn 奖章/n 获得者/n 、/w 北京市/ns 劳动模范/n 卫/nr 桂英/nr ，/w 原/b 北京市/ns 西山/ns 林场/n 场长/n 、/w 北京市/ns 劳动模范/n 窦/nr 伦淮/nr ，/w 中国/ns 林业/n 科学/n 研究院/n 副/b 院长/n 张/nr 守攻/nr ，/w 黑龙江省/ns 森工/j 总局/n 党委/na 副/b 书记/n 单/nr 佳晨/nr ，/w 马/nr 永顺/nr 同志/n 的/u 长女/n 马/nr 春华/nr 等/u 也/d 先后/d 在/p 会上/t 发/v 了/u 言/Ng 。/w 
民革/j 中央/na 副/b 主席/n 朱/nr 培康/nr 、/w 高检院/j 特约/b 检察员/n 曾/nr 广宇/nr 分别/d 代表/v 各/r 民主党派/n 中央/na 、/w 全国/n 工商联/j 和/c 特约/b 检察员/n 在/p 换届/vn 仪式/n 上/f 发/v 了/u 言/Ng 。/w 
石/nr 景宜/nr 老先生/n 当然/d 是/v 众人/n 瞩目/v 的/u 中心/n 人物/n ，/w 他/r 的/u 长/a 公子/n 和/c 事业/n 接班人/n 石/nr 汉基/nr 先生/n 也/d 参加/v 并/c 代表/v 石老/nr 发/v 了/u 言/Ng 。/w 
10/m 个/q 部门/n 和/c 团体/n 的/u 负责/vn 同志/n 先后/d 在/p 会上/t 发/v 了/u 言/Ng 。/w 
董/nr 经纬/nr 、/w 李/nr 玉光/nr 、/w 侯/nr 旭宇/nr 、/w 邬/nr 梦兆/nr 、/w 周/nr 秉德/nr 、/w 刘/nr 闽生/nr 等/u 委员/n 也/d 发/v 了/u 言/Ng 。/w 
朱/nr ?基/nr 同志/n 参加/v 政协/j 经济界/n 联组/j 会议/n 时/Ng ，/w 听/v 了/u 十四/m 位/q 委员/n 的/u 发言/vn ，/w 见/v 大家/r 意犹未尽/l ，/w 他/r 提议/v 再/d 增加/v 几/m 位/q ，/w 结果/n 又/d 有/v 三/m 位/q 来自/v 香港/ns 的/u 委员/n 发/v 了/u 言/Ng 。/w 
海南/ns 代表团/n 的/u 杜/nr 青林/nr 、/w 汪/nr 啸风/nr 、/w 王/nr 法仁/nr 、/w 林/nr 玉权/nr 、/w 杜/nr 碧兰/nr 等/u 代表/n ，/w 分别/d 就/p 加快/v 海南/ns 经济/n 发展/vn 、/w 提高/v 经济/n 整体/n 素质/n 、/w 搞活/v 国有/vn 企业/n 、/w 迎接/v 加入/v 世贸/j 组织/na 的/u 挑战/v 、/w 渔业/n 资源/n 开发/vn 和/c 发展/v 海洋/n 经济/n 等/u 问题/n 发/v 了/u 言/Ng 。/w 
青海/ns 代表团/n 的/u 白/nr 恩培/nr 、/w 邓/nr 本太/nr 、/w 韩/nr 尚文/nr 、/w 马/nr 培华/nr 代表/n 和/c 赵/nr 乐际/nr 同志/n 分别/d 就/p 加快/v 青海/ns 社会/n 经济/n 发展/vn 、/w 实施/v 西部/f 大/d 开发/v 促进/v 青海/ns 发展/vn 、/w 江河/n 源头/n 生态/n 建设/vn 、/w 全面/ad 贯彻/v 落实/v 民族/n 宗教/n 政策/n 、/w 基层/n 社会/n 事业/n 基础/n 设施/n 建设/vn 、/w 优势/n 资源/n 开发/vn 与/c 科技/n 创新/vn 等/u 问题/n 发/v 了/u 言/Ng 。/w 
县/n 蔬菜/n 办/j 的/u 一/m 位/q 领导/n 大/d 发/v 感慨/v ：/w 
吴/nr 宗源/nr 代表/n 就/d 抓住/v 西部/f 开发/v 机遇/n 、/w 发挥/v 区位/n 优势/n 发/v 了/u 言/Ng 。/w 
围绕/v 这/r 一/m 问题/n ，/w 甘肃/ns 代表团/n 的/u 郭/nr 琨/nr 、/w 董/nr 喜海/nr 、/w 朱/nr 作勇/nr 、/w 马/nr 鸿烈/nr 代表/n 和/c 甘肃省/ns 省长/n 宋/nr 照肃/nr ，/w 宁夏/ns 代表团/n 的/u 毛/nr 如柏/nr 、/w 马/nr 启智/nr 、/w 马/nr 金虎/nr 、/w 韩/nr 有为/nr 4/m 位/q 代表/n ，/w 分别/d 发/v 了/u 言/Ng 。/w 
杨/nr 信/nr 、/w 张/nr 树平/nr 、/w 王/nr 志斌/nr 、/w 马/nr 金魁/nr 代表/n 也/d 发/v 了/u 言/Ng 。/w 
获奖/vn 妇女/n 代表/n 郄/nr 秀书/nr 、/w 李/nr 婷玉/nr 、/w 刘/nr 爱琴/nr 、/w 张/nr 秀珍/nr 先后/d 在/p 会上/t 发/v 了/u 言/Ng 。/w 
浙江/ns 代表团/n 的/u 张/nr 德江/nr 、/w 柴/nr 松岳/nr 、/w 潘/nr 云鹤/nr 、/w 傅/nr 一鸣/nr 、/w 姚/nr 克/nr 、/w 林/nr 华中/n 、/w 茅/nr 威涛/nr 、/w 常/nr 沙娜/nr 等/u 代表/n ，/w 分别/d 就/p 加快/v 浙江/ns 经济/n 发展/v 和/c 改革/v 、/w 科教/j 兴/v 国/n 、/w 减轻/v 学生/n 课业/n 负担/n 、/w 卫生/an 体制/n 改革/vn 、/w 企业/n 技术/n 创新/vn 、/w 文化/n 体制/n 改革/vn 、/w 加强/v 精神文明/n 建设/vn 等/u 问题/n 发/v 了/u 言/Ng 。/w 
内蒙古/ns 代表团/n 的/u 刘/nr 明祖/nr 、/w 云/nr 布龙/nr 、/w 雷?额尔德尼/nr 、/w 牛/nr 玉儒/nr 、/w 陈/nr 朋山/nr 、/w 马/nr 德海/nr 、/w 王/nr 维山/nr 、/w 祝/nr 广垲/nr 、/w 查/nr 干等/nr 代表/n ，/w 分别/d 就/p 自治区/n 经济/n 发展/v 、/w 西部/f 大/d 开发/v 、/w 老/a 工业/n 基地/n 改造/vn 和/c 稀土/n 开发/vn 、/w 草原/n 建设/vn 、/w 国有/vn 企业/n 改革/v 、/w 社会/n 保障/vn 体系/n 建设/vn 、/w 经济/n 结构/n 调整/v 、/w 重视/v 民族/n 地区/n 教育/vn 等/u 问题/n 发/v 了/u 言/Ng 。/w 
吕/nr 传赞/nr 委员/n 就/p 合理/ad 开发/v 与/c 利用/v 京/j 津/j 冀/j 水资源/n 发/v 了/u 言/Ng 。/w 
买买提明?牙生/nr 代表/n 就/p 农业/n 结构/n 调整/v 、/w 郭/nr 敏杰/nr 代表/n 就/p 发展/v 新疆/ns 的/u 铁路/n 交通/n 设施/n 、/w 国有/vn 企业/n 改革/v 发/v 了/u 言/Ng 。/w 
王/nr 乐泉/nr 代表/n 就/p 如何/r 加快/vd 发展/v 新疆/ns 经济/n ，/w 适应/v 西部/f 大/d 开发/v 形势/n 的/u 要求/n 发/v 了/u 言/Ng 。/w 
围绕/v 全国/n 人大/j 常委会/j 工作/vn 报告/n ，/w 福建/ns 代表团/n 的/u 陈/nr 明义/nr 、/w 何/nr 少川/nr 、/w 张/nr 斌生/nr 、/w 袁/nr 启彤/nr 等/u 代表/n 和/c 列席/v 会议/n 的/u 习/nr 近平/nr ，/w 吉林/ns 代表团/n 的/u 谢/nr 铁骊/nr 、/w 曾/nr 孝箴/nr 、/w 张/nr 明远/nr 、/w 吴/nr 长淑/nr 代表/n ，/w 分别/d 发/v 了/u 言/Ng 。/w 
当时/t 有/v 80/m 多/m 位/q 委员/n 在/p 会上/t 发/v 了/u 言/Ng 。/w 
山西/ns 代表团/n 的/u 田/nr 成平/nr 、/w 马/nr 巧珍/nr 、/w 申/nr 纪兰/nr 、/w 冯/nr 其福/nr 、/w 亢/nr 龙田/nr 代表/n 和/c 刘/nr 振华/nr 同志/n 分别/d 就/p 农村/n 小康/n 建设/vn 、/w 调整/v 农村/n 产业/n 结构/n 和/c 加快/v 山西/ns 的/u 经济/n 发展/vn 发/v 了/u 言/Ng 。/w 
贵州/ns 代表团/n 的/u 刘/nr 方仁/nr 、/w 钱/nr 运录/nr 、/w 李/nr 平/nr 、/w 周/nr 德芬/nr 代表/n 分别/d 就/p 西部/f 大/d 开发/v 、/w 两/m 个/q 文明/n 建设/vn 、/w 国有/vn 企业/n 改革/vn 和/c 素质/n 教育/vn 问题/n 发/v 了/u 言/Ng 。/w 
此外/c ，/w 还/d 给/p 每户/r 特困/b 家庭/n 加/v 发/v ６０/m 元/q 过节/vn 慰问金/n 。/w 
这/r 是/v 由于/p 政府/n 提前/v 近/a 半/m 年/q 发/v 了/u “/w 安民告示/i ”/w ，/w １９９８年/t 全年/n 新/a 旧/a 币/Ng 通用/v ，/w ２００２年/t 元旦/t 前/f 旧币/n 可/v 自由/ad 兑换/v 新币/n 。/w 
职工/n 已经/d 几/m 个/q 月/n 发/v 不/d 出/v 工资/n ，/w 尤其/d 伤病/n 的/u 职工/n 家庭/n ，/w 生活/v 更/d 困难/a 。/w 
马戏团/n 此行/r 正逢/v 中/j 澳/j 建交/v ２５/m 周年/q 喜庆/v ，/w 联邦/n 总理/n 霍华德/nr 专门/d 发/v 来/v 贺词/n 说/v ：/w 
衡量/v 一个/m 地方/n 思想/n 是否/v 解放/a ，/w 主要/d 不/d 是/v 看/v 文件/n 发/v 了/u 多少/r ，/w 经验/n 总结/v 了/u 多少/r ，/w 口号/n 提/v 了/u 多少/r ，/w 而是/c 看/v 经济/n 活力/n 是否/v 真正/d 增强/v ，/w 人民/n 生活/vn 水平/n 是否/v 明显/ad 改善/v ，/w 城乡/n 环境/n 面貌/n 是否/v 真正/d 改观/v ，/w 对/p 国家/n 的/u 贡献/n 是否/v 持续/vd 增加/v 等/u 。/w 
同样/d ，/w 看/v 一个/m 领导/n 干部/n 是否/v 真正/d 解放思想/i ，/w 不/d 是/v 看/v 他/r 讲/v 了/u 多少/r 话/n ，/w 写/v 了/u 多少/r 文章/n ，/w 发/v 了/u 多少/r 指示/n ，/w 而是/c 看/v 他/r 为/p 基层/n 干部/n 群众/n 抓/v 改革/vn 、/w 求/v 发展/v 创造/v 了/u 多少/r 条件/n ，/w 排除/v 了/u 多少/r 障碍/n ，/w 解决/v 了/u 多少/r 问题/n 。/w 
副/b 总理/n 吴/nr 邦国/nr 为/p 会议/n 发/v 来/v 贺信/n 。/w 
笔者/n 受命/v 前/f 去/v 微服私访/i ，/w 目睹/v 了/u 几/m 本/q 已/d 办/v 好/a 待/v 发/v 的/u 驾驶证/n 。/w 
在/p 一个/m 居民/n 小区/n ，/w 一/m 位/q 退休/vn 干部/n 说/v ，/w 以前/f 这个/r 小区/n 没有/v 信报箱/j ，/w 取/v 信件/n 都/d 要/v 到/v 单位/n 去/v ，/w 连/u 报纸/n 都/d 订/v 不/d 了/v ，/w 有/v 了/u 信报箱群/n 以后/f ，/w 取/v 信/n 报/n 、/w 发/v 邮件/n 方便/a 多/a 了/y 。/w 
投资/vn 规模/n 适当/a ，/w 就/d 能/v 少/d 发/v 票子/n 。/w 
“/w 在/p 国营/b 林场/n 喂/v 牛/n ，/w 下/v 一/m 头/q 小/a 牛/n 奖励/v １５０/m 元/q ，/w 平时/t 没有/v 钱/n 发/v ，/w 那时/r 穷/a 得/u 很/d 。/w 
“/w 其实/d ，/w 我们/r 核电站/n 的/u 职工/n 连/u 核辐射/n 保健/n 补贴/n 都/d 不/d 发/v 。/w 
廉耻/n 心/n 忒/Dg 强/a 的/u 干部/n ，/w 本/d 应该/v 向/p 发/v 通知/n 的/u 上级/n 提/v 出/v 抗议/v ，/w 抗议/v 他们/r 低估/v 了/u 下属/v 的/u 觉悟/n 水平/n ，/w 污辱/v 了/u 下属/v 的/u 人格/n ，/w 把/p 一心/d 干/v 好/a 工作/vn 、/w 不怕/v 吃苦/v 下基层/l 的/u 好/a 干部/n 看成/v 一/m 群/q 蝗虫/n 。/w 
重庆/ns 铜梁/ns 糖厂/n 曾/d 是/v 当地/s 最/d 好/a 的/u 企业/n ，/w 但/c 到/p 1993年/t 时/Ng ，/w 已经/d 全面/ad 停产/v ，/w 700/m 多/m 名/q 工人/n 已/d 放假/v 回家/v ，/w 每人/r 每月/r 发/v 50/m 元/q 。/w 
卡/n 上/f 注明/v 承诺/vn 内容/n 、/w 承诺/vn 期限/n 、/w 承诺/vn 责任/n 单位/n 等/u 内容/n ，/w 并/c 承诺/v 在/p 每年/r 十二月/t 底/f 或/c 次年/t 春节/t 前/f 将/p 农村/n 义务兵/n 家属/n 优待金/n 发/v 到/v 持卡人/n 手中/s 。/w 
而且/c 从/p 各/r 方面/n 的/u 情况/n 看/v ，/w 目前/t 还有/v 一定/b 的/u 发/v 债/n 空间/n ，/w 如果/c 操作/v 得当/a ，/w 不会/v 引发/v 政府/n 债务/n 危机/n 。/w 
发/v 军装/n 那天/r ，/w 妈妈/n 一边/d 给/p 兄弟/n 俩/m 穿/v 鞋带/n ，/w 一边/d 叮嘱/v 他们/r 在/p 部队/n 干/v 啥/r 都/d 要/v 仔细/a 认真/a （/w 图/n ②/w ）/w 。/w 
全国/n 政协/j 九/m 届/q 二/m 次/q 会议/n 期间/f ，/w 64/m 位/q 民盟/j 籍/Ng 的/u 全国/n 政协/j 委员/n 联名/v 呼吁/v 勤俭/ad 节约/v 迎接/v 国庆/t 50/m 周年/q ，/w 朱/nr ?基/nr 总理/n 第二/m 天/q 就/d 作/v 了/u 批示/n ，/w 不久/m ，/w 中办/j 、/w 国办/j 根据/p 委员/n 们/k 的/u 建议/n 专门/d 向/p 全国/n 发/v 了/u 文件/n 。/w 
其中/r ，/w 新/d 建立/v 的/u 信息/n 处理/vn 中心/n 全部/m 联网/v 后/f ，/w 基本/ad 实现/v 了/u “/w 业务/n 信息/n 数据化/v ，/w 发/v 油/n 测量/v 自动化/v ，/w 搬运/v 作业/v 机械化/v ，/w 安全/an 管理/vn 监控化/v ”/w ；/w 粘/v 油/n 自动化/vn 定量/vn 灌装/vn 系统/n ，/w 灌装/vn 速度/n 提高/v 一/m 倍/q 以上/f 。/w 
国内外/s 发/v 来/v 的/u 电子/n 邮件/n ，/w 电子/n 邮局/n 也/d 能/v 很快/d 成为/v 实物/n 信件/n 加以/v 投送/vn 。/w 
要求/v 再/d 发/v 50/m 吨/q ，/w 并且/c 特意/d 点明/v ，/w 必须/d 按/p 上次/t 的/u 质量/n 标准/n 。/w 
大凡/d 有/v 婚庆/n 、/w 乔迁/v 、/w 生日/n 、/w 满月/v 、/w 升学/v 、/w 提/v 职/Ng 等/u 好事/n ，/w 主人/n 便/d 要/v 发/v 请帖/n 、/w 摆/v 酒宴/n 。/w 
叶利钦/nr 感谢/v 江/nr 泽民/nr 在/p 他/r 辞职/v 时/Ng 所/u 发/v 电报/n 中/f 表达/v 的/u 友好/a 情谊/n 。/w 
学员/n 参加/v 自学/v 考试/v ，/w 成绩/n 合格/v ，/w 发/v 国家/n 承认/v 学历/n 证书/n 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
海峡/n 两岸/n 地震/n 科技/n 交流/vn 中心/n 给/p 台湾/ns 发/v 去/v 慰问电/n ，/w 并/c 立即/d 组成/v 专家组/n ，/w 随时/d 准备/v 赴/v 台/j ，/w 与/p 台湾/ns 同行/n 一起/d 监测/v 余震/n 的/u 趋势/n ，/w 以/c 求/v 减轻/v 损失/n 。/w 
1998年/t 和/c 1999年/t 财政/n 两/m 次/q 向/p 商业/n 银行/n 发/v 债/n ，/w 实际上/d 也/d 运用/v 了/u 货币/n 手段/n 。/w 
就/d 从/p 每年/r 政府/n 发/v 的/u 救济粮/n 里/f 挤/v 嘛/y 。/w 
为了/p 使/v “/w 专项/n 斗争/vn ”/w 达到/v “/w 有/v 行动/vn 、/w 有/v 声音/n 、/w 见/v 实效/n ”/w 的/u 目标/n ，/w 日前/t 再/d 发/v 通知/n ，/w 以/c 搞好/v 下/f 一/m 阶段/n 工作/vn 。/w 
原来/d ，/w 必须/d 凭/p 当地/s 发/v 的/u 优待证/n 才/d 能/v 享受/v 。/w 