新/a 中国/ns 成立/v 后/f ，/w 中国/ns 政府/na 和/c 人民/n 始终/d 同情/v 并/c 坚定/a 地/u 支持/v 南非/ns 人民/n 争取/v 种族/n 平等/a 和/c 民族/n 解放/vn 的/u 斗争/vn ，/w 支持/v 和/c 声援/v 非洲/ns 人/n 国民/n 大会/na 领导/v 的/u 南非/ns 人民/n 反对/v 种族/n 隔离/vn 的/u 正义/n 斗争/vn 。/w 
西藏/ns 图书馆/na 成立/v 一/m 年/q 来/f ，/w 也/d 积极/a 地/u 进行/v 藏文/nz 古籍/n 的/u 搜集/vn 、/w 整理/vn 和/c 保护/vn 工作/vn 。/w 
中国/ns 中医药/n 学会/n 急诊/n 医学/n 分会/na 也/d 于/p 今天/t 成立/v 。/w 
“/w 新党和平/nz ”/w 、/w “/w 黎明/nz 俱乐部/n ”/w 和/c “/w 国民之声/nz ”/w 今天/t 正式/ad 成立/v 。/w 
“/w 新党和平/nz ”/w 在/p 成立/vn 大会/n 上/f 选举/v 神崎武法/nr 为/v 代表/n 、/w 冬柴铁三/nr 为/v 干事长/n 。/w 
这/r ３/m 个/q 新/a 政党/n 是/v 在/p 新进党/n 分裂/v 后/f 成立/v 的/u 。/w 
托绍夫斯基/nr 二日/t 在/p 新/a 政府/n 成立/v 后/f 会见/v 记者/n 时/Ng 表示/v ，/w 本届/r 政府/n 优先/v 考虑/v 的/u 问题/n 是/v ，/w 积极/ad 争取/v 加入/v 北约/ns 和/c 欧盟/j ，/w 同/p 经济/n 犯罪/vn 行为/n 作/v 斗争/v ，/w 加快/v 经济/n 改革/vn 。/w 
国商/j 银行/n 成立/v 于/p １９７２年/t ，/w 在/p 金融/n 监管/vn 较/d 松/a 的/u 卢森堡/ns 和/c 开曼/ns 群岛/na 注册/v 。/w 
该行/r 成立/v 初期/t 希望/v 成为/v 第三世界/n 国家/n 首/m 家/q 跨国/b 银行/n ，/w 与/p 第三世界/n 政客/n 、/w 贩毒/vn 集团/n 和/c 军火商/n 联系/v 紧密/a ，/w 一度/d 被/p 称作/v “/w 可卡因/n 银行/n ”/w 。/w 
剧情/n 随着/p 几/m 位/q 军人/n 跌宕起伏/l 的/u 命运/n 变迁/v ，/w 和/c 悲欢离合/i 的/u 感情/n 历程/n 展开/v ，/w 描写/v 了/u 刘/nr 伯承/nr 元帅/n 及/c 将军/n 学员/n 们/k 为/v 代表/n 的/u 一/m 代/q 革命/vn 军人/n ，/w 在/p 新/a 中国/ns 成立/v 之/u 初/f 我军/r 从/p 战争/n 走向/v 和平/a 阶段/n ，/w 面向/v 现代化/vn 、/w 正规化/vn 建设/vn 的/u 新/a 课题/n 所/u 经历/v 的/u 伟大/a 而/c 艰难/a 的/u 转折/vn 。/w 
法律/n 硕士/n 学位/n 教育/vn 指导/vn 委员会/na 成立/v 
新/a 中国/ns 成立/v 后/f ，/w 他/r 先后/d 三/m 次/q 亲临/v 母校/n 视察/v 。/w 
令/v 我/r 感动/v 的/u 是/v ，/w 听到/v “/w 幸福/a 工程/n ”/w 成立/v 的/u 消息/n ，/w 天津/ns 绿天使/nz 公司/n 率先/d 捐/v 了/u １００万/m 元/q ，/w 然后/c 天津/ns 卡夫天美/nz 公司/n 捐/v 了/u ３０万/m ，/w 山东/ns 孔府/n 家酒/n 捐/v 了/u １０万/m ，/w 加/v 上/v 计划生育/l 系统/n 上上下下/l 地/u 捐/v ，/w 工程/n 就/d 这么/r 启动/v 了/y 。/w 
１９３８年/t ７月/t ，/w 中共/j 太岳/ns 特委/j 成立/v 伊始/v ，/w 就/d 创办/v 了/u 党校/n ，/w 加强/v 培养/v 斗争/v 中/f 涌现/v 出来/v 的/u 优秀/a 分子/n 。/w 
爱德/nz 99％/m 的/u 资金/n 来自/v 海外/s ，/w 成立/v 之/u 初/f 年/q 资金/n 总额/n 只/d 有/v 52．5万/m 元/q ，/w 而/c 到/p 1998年/t ，/w 年/q 资金/n 总额/n 已/d 达/v 4300．6万/m 元/q 。/w 
12月/t 14日/t ，/w 中国/ns 网络/n 通信/vn 有限公司/na 在/p 北京/ns 举行/v 了/u 新闻/n 发布会/n ，/w 宣布/v 推出/v 其/r 成立/v 以来/f 的/u 第一/m 个/q 通信/vn 服务/vn DDD/w 
他/r 说/v ，/w 20/m 天/q 前/f ，/w 我国/r 政府/n 如期/d 对/p 澳门/ns 恢复/v 行使/vn 主权/n ，/w 澳门/ns 特别/a 行政区/n 政府/na 也/d 宣告/v 成立/v ，/w 澳门/ns 回归/v 这/r 一/m 民族/n 盛事/n 终于/d 圆满/ad 实现/v 。/w 
筹委会/j 依据/p 澳门/ns 特别/a 行政区/n 基本法/na 和/c 全国/n 人大/j 及其/c 常委会/j 的/u 有关/vn 决定/n ，/w 做/v 了/u 大量/m 卓有成效/i 的/u 工作/vn ，/w 为/p 特别/a 行政区/n 成立/v 后/f 的/u 顺利/a 运作/vn 奠定/v 了/u 坚实/a 的/u 基础/n 。/w 
我国/r 第一/m 个/q 西部/f 开发/vn 研究院/n 日前/t 在/p 四川/ns 大学/na 成立/v 。/w 
这家/r 有/v 40/m 多/m 年/q 历史/n 、/w 1100/m 多/m 人/n 的/u 大型/b 企业/n ，/w 成立/v 时/Ng 曾/d 得到/v 中国/ns 的/u 帮助/vn ，/w 1994年/t 又/d 从/p 中国/ns 昆明/ns 引进/v 一/m 条/q 先进/a 的/u 制/v 丝/n 生产线/n ，/w 现在/t 已/d 成为/v 越南/ns 北方/f 最/d 现代化/v 的/u 烟厂/n ，/w 年产/v 香烟/n 能力/n 3亿/m 盒/q ，/w 牌号/n 15/m 个/q 。/w 
例如/v ，/w 成立/v 于/p 1984年/t 、/w 拥有/v 5000/m 名/q 职工/n 的/u 河内/ns 纺织/n 总公司/na ，/w 80％/m 的/u 产品/n 可以/v 出口/v 。/w 
遵照/v 关于/p 进一步/d 整顿/v 和/c 规范/v 期货/n 市场/n 的/u 通知/n 精神/n ，/w 上海/ns 金属/n 交易所/n 、/w 上海/ns 商品/n 交易所/n 、/w 上海/ns 粮油/j 商品/n 交易所/n 实行/v 合并/vn ，/w 组建/v 上海/ns 期货/n 交易所/n ，/w 并/c 于/p 1999年/t 12月/t 26日/t 正式/ad 成立/v 。/w 
大连/ns 商品/n 交易所/n 从/p 1993年/t 2月/t 成立/v 到/p 今天/t ，/w 不断/d 发展/v 壮大/v 。/w 
国家/n 煤矿/n 安全/an 监察局/n 成立/v 
重庆市/ns 西部/f 大/d 开发/v 工作/vn 领导/vn 小组/na 成立/v 于/p 去年/t 年底/t ，/w 市委/n 书记/n 贺/nr 国强/nr 担任/v 领导/vn 小组/n 组长/n 。/w 
据/p 北京/ns 1月/t 10日/t 电/n （/w 陈/nr 宗刚/nr 、/w 徐/nr 江善/nr ）/w 企业/n 不/d 分/v “/w 三资/j ”/w 、/w 民营/b 、/w 国有/vn ，/w 人才/n 不/d 分/v 中央/n 、/w 市属/b 、/w 外地/s ，/w 北京/ns 高级/a 经营/vn 管理/vn 人才/n 和/c 高新科技/n 人才/n 发展/vn 服务/vn 中心/n 今天/t 在/p 中关村/ns 科技/n 园区/n 挂牌/v 成立/v 。/w 
亚太/j 议会/n 论坛/na 于/p 1993年/t 1月/t 在/p 东京/ns 成立/v ，/w 其/r 宗旨/n 是/v 让/v 亚太地区/j 的/u 国会/n 议员/n 有/v 机会/n 探讨/v 共同/d 关心/v 的/u 事项/n ，/w 并/c 在/p 国际/n 场合/n 提/v 出/v 建议/n ，/w 加深/v 理解/vn 本/r 地区/n 内/f 的/u 政治/n 、/w 经济/n 、/w 社会/n 和/c 文化/n 等/u 方面/n 的/u 情况/n 。/w 
云南/ns 省政府/na 采购/vn 中心/n 成立/v 11/m 个/q 月/n 来/f ，/w 节约/v 财政/n 资金/n 1468万/m 元/q 。/w 
香港/ns 中华/nz 出入口/j 商会/na 成立/v 于/p 一九五四年/t ，/w 目前/t 有/v 来自/v 近/v 六十/m 个/q 行业/n 的/u 商号/n 和/c 个人/n 会员/n 三千/m 多/m 名/q 。/w 
截至/v 1999年/t 12月/t 31日/t ，/w 中国/ns 国际/n 航空/n 公司/n 实现/v 了/u 安全/ad 飞行/v 45/m 周年/q ，/w 取得/v 了/u 成立/v 以来/f 从未/d 出/v 安全/an 事故/n 的/u 喜人/a 成果/n ，/w 创造/v 了/u 世界/n 领先/vn 纪录/n 。/w 
说/v 近/a 一点/m ，/w 八十/m 年代/n ，/w 开/v 风气之先/l 的/u 河北省/ns 和/c 其他/r 省/n 市/n ，/w 成立/v 杂文/n 学会/n 和/c 出版/v 杂文/n 报刊/n ，/w 都/d 是/v 受到/v 当地/s 党/n 、/w 政/Ng 领导/n 的/u 支持/vn 才/d 立定脚跟/i 的/u 。/w 
这个/r 乐队/n 由/p 农民/n 自发/d 组织/v 成立/v ，/w 挖掘/v 整理/v 出/v 失传/v 多年/m 的/u “/w 临川/ns 民间/n 地方/n 曲调/n ”/w 五/m 部/q ，/w 走村串户/l 为/p 农民/n 义演/v ，/w 深受/v 群众/n 欢迎/vn 。/w 
西藏/ns 于/p １９８９年/t 专门/d 成立/v 西藏/ns 藏文/nz 古籍/n 出版社/na ，/w 以/p 科学/a 的/u 态度/n 搜集/v 、/w 整理/v 、/w 出版/v 藏文/nz 古籍/n ，/w 尤其/d 是/v 以/p 抢救/v 濒临/v 失传/v 的/u 古代/t 手抄本/n 、/w 孤本/n 、/w 善本/n 和/c 珍本/n 为主/v ，/w 凡/d 属/v 西藏/ns 和平/ad 解放/v 前/f 的/u 藏文/nz 书籍/n 、/w 古代/t 木简/n 及/c 金石/n 文字/n 均/d 得到/v 保护/vn 。/w 
他/r 主动/ad 请求/v 上级/n 军事/n 部门/n 在/p 公司/n 里/f 成立/v 了/u 民兵/n 组织/n ，/w 要求/v 每/r 一个/m 中层/f 以上/f 干部/n 都/d 要/v 参加/v “/w 军事/n 一/m 日/q ”/w 活动/vn 。/w 
１９９４年/t １１月/t ，/w 李/nr 宁/nr 集团/na 成立/v 了/u 中国/ns 第一/m 家/q 民办/b 股份制/n 体育/n 产业/n 公司/n DDD/w 
为/p 此/r ，/w 他们/r 在/p 中国/ns 南方/f 成立/v 了/u 鞋业/n 开发/vn 中心/n ，/w 聘请/v 台湾/ns 专家/n 主理/v ；/w 在/p 产品/n 材料/n 方面/n ，/w 同/p 美国/ns 杜邦/nz 公司/n 和/c 韩国/ns 的/u 研究/vn 机构/n 建立/v 了/u 稳定/a 的/u 合作/vn 关系/n ；/w 一个/m 全国/n 最/d 大/a 规模/n 的/u 现代化/vn 服装/n 开发/vn 中心/n 正在/d 筹建/v 当中/f 。/w 
两/m 年/q 来/f ，/w 该/r 分局/n 都/d 把/p 清/v 房/n 工作/vn 作为/v 评选/v “/w 四/m 好/a 班子/n ”/w 、/w 优秀/a 领导/n 干部/n 的/u 重要/a 条件/n 之一/r ，/w 成立/v 了/u 以/p 分局/n 党委/n 书记/n 、/w 分局长/n 为/v 组长/n 的/u 清/v 房/n 领导组/n ，/w 抽调/v ９/m 名/q 同志/n 组成/v 清房办/j ，/w 专门/d 负责/v 此/r 项/q 工作/vn 。/w 
美国/ns 强调/v 国际/n 货币/n 基金/n 组织/na 对/p 处理/v 金融/n 危机/n 的/u 权威/n ，/w 而/c 极力/d 反对/v 东亚/ns 国家/n 主张/v 、/w 日本/ns 支持/v 的/u 成立/v “/w 亚洲/ns 货币/n 基金/n ”/w 计划/n ，/w 无疑/d ，/w 美国/ns 的/u 观点/n 和/c 利益/n 将/d 通过/p 这样/r 的/u 国际/n 制度/n 得到/v 最/d 好/a 的/u 贯彻/vn 和/c 维护/vn 。/w 
为/p 从严/d 治/v 警/Ng ，/w 该/r 支队/n １９９７年/t ４月/t 成立/v 了/u 教导/vn 大队/n ，/w 对/p 不/d 合格/v 的/u 民警/n 进行/v 强化/vd 学习/v 和/c 训练/v ，/w 仍/d 不/d 合格/v 者/k 取消/v 上岗/vn 资格/n 。/w 
１０/m 年/q 前/f ，/w 他们/r 成立/v 了/u 农民/n 漫画/n 协会/n ，/w 如今/t 已/d 有/v １２０/m 余/m 名/q 会员/n 和/c 爱好者/n ，/w 他们/r 的/u 漫画/n 、/w 美术/n 、/w 摄影/vn 作品/n 有/v ４０/m 余/m 幅/q 分别/d 在/p 全国/n ，/w 省/n 、/w 市/n 获奖/v ，/w 作品/n 每年/r 都/d 在/p 县/n 、/w 乡/n 、/w 村/n 巡展/v ，/w 活跃/v 了/u 乡村/n 文化/n 。/w 
不/d 联合/v 没有/v 力量/n ；/w 成立/v 一个/m 大/d 联合/v 的/u 新/a 政党/n 岂/d 不/d 成/v 了/u 第二/m 个/q 新进党/n ？/w 
如/c 成立/v 俄/j 白/j 联盟/n 、/w 与/p 乌克兰/ns 化解/v 不少/m 矛盾/an 、/w 在/p 解决/v 独联体/j 范围/n 内/f 的/u 冲突/vn 方面/n 发挥/v 了/u 一定/b 的/u 作用/n ，/w 等等/u 。/w 
这/r 位/q 官员/n 说/v ，/w 为/p 促成/v 这/r 一/m “/w 无本万利/l ”/w 交易/vn ，/w 洪都拉斯/ns 政府/na 要/v 成立/v 一个/m 专门/b 办公室/n ，/w 对/p 新鲜/a 空气/n 这/r 一/m 资源/n 进行/v 统一/a 保护/vn 、/w 管理/vn 和/c 销售/vn 。/w 
１９９４年/t ２月/t ，/w 大亚湾/ns 核电站/n 投产/v 后/f ，/w 李/nr 鹏/nr 总理/n 在/p 深圳/ns 主持/v 召开/v 了/u 总理/n 办公/vn 会议/n ，/w 决定/v 由/p 中国/ns 核工业/n 总公司/na 、/w 广东省/ns 人民政府/l 和/c 联合/v 组建/v 成立/v 中国/ns 广东/ns 核电/n 集团公司/na ，/w 并/c 以/p 此/r 为/v 核心/n 企业/n ，/w 组建/v 广东/ns 核电/n 企业/n 集团/na ，/w 按照/p “/w 以/p 核/n 养/v 核/n ，/w 滚动/vd 发展/v ；/w 以/p 核/n 为主/v ，/w 多种/m 经营/v ”/w 的/u 方针/n ，/w 全面/ad 负责/v 广东/ns 地区/na 核电/n 事业/n 的/u 发展/vn 。/w 
市政府/n 还/d 专门/d 成立/v 了/u 盘活/v 企业/n 存量/n 国有/vn 土地/n 工作/vn 领导/vn 小组/n 。/w 
长沙市/ns 纺织/n 工业/n 总公司/na 还/d 成立/v 了/u 再/d 就业/v 服务/vn 中心/n ，/w 先后/d 组织/v ２０００/m 名/q 纺织/n 下岗/vn 职工/n 参加/v 各类/r 招聘会/n 近/v １００/m 场/q ，/w 纺织/n 系统/n 的/u 下岗/vn 职工/n 遍及/v 长沙市/ns 的/u 洗衣/vn 、/w 保险/n 、/w 电信/n 、/w 娱乐/vn 、/w 餐饮/n 、/w 商业/n 等/u 行业/n ，/w 聘用/v 纺织/n 下岗/vn 职工/n 的/u 单位/n 已/d 达/v ８０/m 家/q ，/w 安置/v 人员/n ２５００/m 人/n 。/w 
为/p 此/r ，/w 警署/n 成立/v 了/u 一/m 支/q 素质/n 过硬/a 的/u 反扒/vn 队伍/n ，/w 仅/d １９９５/t 、/w １９９６/t 两/m 年/q 就/d 扭获/v 扒窃/vn 对象/n ５００/m 余/m 人/n 。/w 
当局/n 成立/v 了/u “/w 团结/v ”/w 竞选/vn 联盟/n ，/w 并/c 在/p 短短/z 两/m 个/q 月/n 的/u 准备/vn 后/f 取得/v 了/u 国家/n 杜马/nz 选举/v 的/u 胜利/vn 。/w 
两/m 国/n 决定/v 通过/p 兄弟/n 间/f 的/u 友好/a 协商/vn 方式/n 解决/v 领土/n 争端/n ，/w 并/c 成立/v 两/m 国/n 最高/a 混合/vn 委员会/n 加强/v 相互/b 经济/n 合作/vn 。/w 
两/m 市/n 分别/d 成立/v 了/u 由/p 书记/n 和/c 市长/n 任/v 指挥长/n 的/u “/w 城市/n 防洪工程/n 建设/vn 指挥部/n ”/w ；/w 在/p 工程/n 质量/n 上/f 实行/v 终身/n 负责制/n ，/w 明确/v 市长/n 是/v 工程/n 质量/n 行政/n 领导/n 第一/m 责任人/n 。/w 
几/m 年/q 前/f ，/w 巴拿马/ns 通过/p 法律/n 程序/n 成立/v 了/u 两/m 洋/Ng 地区/n 管理/vn 局/n ，/w 负责/v 管理/v 接收/v 的/u 不动产/n 和/c 开发/vn 工作/vn 。/w 
为了/p 听取/v 各国/r 海运商/n 对/p 运河/n 管理/vn 的/u 意见/n ，/w 运河/n 当局/n 已经/d 成立/v 了/u 一个/m 顾问/n 委员会/n ，/w 邀请/v 世界/n 上/f 知名/a 的/u 海运/vn 专家/n 参加/v ，/w 集思广益/i ，/w 这/r 不失/v 为/v 明智之举/l 。/w 
为此/d ，/w 在/p 去年/t 底/f ，/w 国会/n 通过/v 了/u 王冠法/n ，/w 并/c 成立/v 了/u 以/p 总统/n 为首/v 的/u 王冠/n 委员会/n 。/w 
针对/p 群众/n 迫切/ad 希望/v 加快/v 国有/vn 企业/n 发展/vn 的/u 问题/n ，/w 市委/n 、/w 市政府/n 从/p 实际/n 出发/v ，/w 出台/v 了/u 以/p 产权/n 制度/n 改革/vn 为/v 重点/n 的/u 《/w 黄石市/ns 推进/v 国企/j 改革/vn 36/m 条/q 意见/n 》/w ，/w 并/c 成立/v 专门/b 班子/n 加大/v 力度/n 推进/v 国企/j 改制/v 改组/v 。/w 
《/w 按/p 国际/n 规则/n “/w 打/v 篮球/n ”/w 》/w 、/w 《/w 成立/v 证券/n 交易所/n 是/v 重要/a 的/u 改革/vn 成果/n 》/w 等/u 文章/n 给/p 我们/r 提供/v 了/u 一个/m 线索/n ：/w 
一些/m 地方/n 和/c 部门/n 专门/d 成立/v 了/u 由/p 党委/n 、/w 政府/n 、/w 纪委/j 和/c 组织/vn 、/w 人事/n 、/w 审计/vn 部门/n 主要/b 领导/n 组成/v 的/u 考核/vn 领导/vn 小组/n ，/w 全面/ad 指导/v 责任/n 考核/vn 工作/vn 。/w 
该会/r 日前/t 举行/v 的/u 新/a 一/m 届/q 理事/n 会议/n 决定/v ，/w 将/d 成立/v 企业/n 打假/vn 工作/vn 委员会/n 统一/ad 部署/v 打假/v 工作/vn 。/w 
去年/t 5月/t ，/w 公司/n 与/p 中央/n 国家机关/l 烹饪/vn 协会/na 联合/v ，/w 成立/v 了/u 中央/n 国家机关/l 烹饪/vn 协会/na 北京/ns 亚世达/nz 配送/vn 中心/n 。/w 
四川/ns 成立/v 西部/f 开发/v 研究院/n 
本报/r 北京/ns 1月/t 9日/t 讯/Ng 中国/ns 科学院/n 和/c 今天/t 在/p 此间/r 宣布/v 正式/ad 合作/v 成立/v 中国/ns 科学院/n D/w 国情/n 研究/vn 中心/na ，/w 并/c 聘请/v 著名/a 国情/n 研究/vn 专家/n 胡/nr 鞍钢/nr 教授/n 担任/v 中心/n 主任/n 。/w 
村里/n 和/c 乡里/n 报/v 的/u 数字/n 都/d 不/d 可能/v 成为/v 法定/b 数字/n ，/w 到/v 了/u 县/n 里/f 还有/v 可能/v 改动/v ，/w 县/n 统计局/n 负责人/n 说/v ，/w 他们/r 有/v 个/q 农调队/j ，/w 在/p 全县/n 搞/v 了/u “/w 十/m 村/n 百/m 户/q ”/w 抽查/v ，/w 以/p 此/r 确定/v 全县/n 的/u 人均收入/n ，/w 如/v 各/r 乡/n 报/v 来/v 的/u 数字/n 与/p 农调队/j 上下/f 不/d 差/v 3％/m ，/w 乡里/n 的/u 数字/n 即可/v 成立/v ，/w 如果/c 超出/v 这个/r 数/n ，/w 县/n 里/f 就/d 有/v 权/n 更改/v 。/w 
概念/n 上/f ，/w 这个/r 逻辑/n 可以/v 成立/v 。/w 
在/p 反复/d 试验/v 中/f ，/w 证实/v 了/u 用/p 干热/a 的/u 手段/n 达到/v 湿/a 热/a 的/u 效果/n 完全/ad 成立/v 。/w 
据/p 人类/n 学家/n 托默/nr 说/v ，/w 在/p 烟草业/n 的/u 法律/n 代理人/n 挑起/v 的/u 诉讼/vn 中/f ，/w 他们/r 正是/v 充分/a 地/u 利用/v 了/u 这/r 一/m 点/q ，/w 认为/v 吸烟/v 致癌/v 的/u 比例/n 低于/v 95％/m 这/r 已经/d 比/p 100％/m 低/v 很/d 多/a 了/y 同时/c 科学家/n 们/k 还/d 不/d 能/v 明确/a 地/u 描述/v 吸烟/v 影响/v 健康/a 的/u 生化/j 途径/n ，/w 所以/c 吸烟/v 致癌/v 的/u 说法/n 根本/d 不/d 能/v 成立/v 。/w 
根据/p 巴/j 有关/vn 法律/n ，/w 如果/c 法庭/n 最后/f 裁定/v 上述/b 罪名/n 成立/v ，/w 谢里夫/nr 将/d 有/v 可能/n 被/p 判处/v 死刑/n 或/c 终身/n 监禁/v 。/w 
如果/c 涂改/v 过/u 的/u 证据/n 被/p 认定/v ，/w 泰利/nz 公司/n 为/p 开发部/n 提供/v 的/u “/w 担保金/n ”/w 将/d 变为/v 泰利/nz 公司/n 向/p 广厦/nz 公司/n 的/u “/w 投资/vn ”/w ，/w 就/d 成/v 了/u 广厦/nz 公司/n 的/u 投资方/n 之一/r ，/w 曾/nr 祥国/nr 就/d 不/d 是/v 广厦/nz 公司/n 唯一/b 的/u 投资人/n ，/w 他/r “/w 侵占/v 公司/n 10万/m 元/q ”/w 的/u 罪名/n 就/d 能够/v 成立/v 。/w 
1999年/t 6月/t ，/w 贵阳市/ns 中级/b 人民法院/l 作出/v 判决/vn ，/w 认定/v 曾/nr 祥国/nr 侵占/v 公司/n 10万/m 元/q 证据/n 不足/a ，/w 侵占/vn 罪/n 不/d 能/v 成立/v ，/w 宣告/v 曾/nr 无罪/v 。/w 
他们/r 被/p 控/v 犯有/v 劫机/v 、/w 绑架/v 、/w 谋杀/v 及/c 教唆/v 犯罪/v 等/u 罪行/n ，/w 如果/c 罪名/n 成立/v ，/w 谢里夫/nr 等/u 人/n 可能/v 被/p 判处/v 死刑/n 或/c 无期徒刑/l 。/w 
保险/n 合同/n 一经/d 成立/v ，/w 即/d 在/p 双方/n 当事人/n 之间/f 产生/v 一定/b 的/u 民事权利/l 和/c 民事/b 义务/n 。/w 
保险/vn 合同/n 成立/v 后/f ，/w 投保人/n 应/v 按/p 签订/v 的/u 保险/n 合同/n 规定/v 的/u 内容/n ，/w 按时/d 、/w 按/p 数/n 向/p 保险人/n 交付/v 保险费/n 。/w 
投保人/n 提/v 出/v 保险/vn 要求/n ，/w 经/p 保险人/n 同意/v ，/w 双方/n 就/p 合同/n 条款/n 达成/v 协议/n ，/w 保险/vn 合同/n 即/d 告/v 成立/v ，/w 投保人/n 有权/v 从/p 保险人/n 处/n 及时/ad 取得/v 保险人/n 签发/v 的/u 保险单/n 或/c 其他/r 保险/n 凭证/n ，/w 载明/v 双方/n 约定/v 的/u 合同/n 内容/n ，/w 作为/v 被保险人/n 在/p 发生/v 保险/vn 事故/n 时/Ng 索赔/v 的/u 依据/n 。/w 
由此/d ，/w 我们/r 想/v 真切/a 地/u 听听/v 读者/n 的/u 声音/n ，/w 请/v 读者/n 就/p “/w 一/m 张/q 清单/n 何其/d 难/a ”/w 的/u 话题/n 发表/v 自己/r 的/u 看法/n ，/w 特别/d 希望/v 卫生/an 行政/n 管理/vn 部门/n 、/w 医护/j 人员/n 、/w 患者/n 等/u 都/d 来/v 参与/v ，/w 让/v 别人/r 听听/v 你/r “/w 清单/n 背后/f 的/u 故事/n ”/w ，/w “/w 给/p 清单/n 对/p 医院/n 最终/d 是/v 好/a 是/v 坏/a ”/w ，/w “/w 技术/n 有/v 难度/n 说/v 能/v 成立/v 吗/y ”/w ，/w “/w 清单/n 意识/n 说明/v 了/u 什么/r ”/w 等/u 。/w 
这些/r 理由/n 是/v 根本/d 不/d 能/v 成立/v 的/u ，/w 也/d 绝对/d 不/d 能/v 得出/v 台湾/ns 可/v 以/p “/w 中华/nz 民国/n ”/w 的/u 名义/n 自立/v 为/v 一个/m 国家/n 和/c 海峡/n 两岸/n 已经/d 分裂/v 为/v 两/m 个/q 国家/n 的/u 结论/n 。/w 