目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
镜头|了|null|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|null|null|null|null
镜头|的|或|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|也许_大概_难道(Ka17) 和_或者(Kc01)|的_然_所(Kd01)|的_然_所|K|Kd01|和_或者(Kc01)|和_或者|K|Kc01
镜头|在|中|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|大_中_小(Ea03) 上等_中等_下等(Ed06) 顶用_有功_无用_无偿(Ed47) 过程_内中(Da05) 占先_殿后_命中(Ie11) 期限_期间(Ca06) 中期(Ca08) 前_后_中(Cb04) 内_外(Cb05) 遭受_享受(Je13) 见证人_保证人_中间人_调解人_仲裁人(Aj14) 上午_中午_下午_白天(Ca28) 数量单位(Dn08) 青年_成年_壮年(Ca16) 国家_行政区划(Di02)|向_背_在(Kb01)|向_背_在|K|Kb01|大_中_小(Ea03)|大_中_小|E|Ea03
镜头|null|里|null|过程_内中(Da05) 期限_期间(Ca06) 内_外(Cb05) 本地_外地_家乡(Cb15) 边_角_面_脊(Bc02) 数量单位(Dn08) 度量衡单位(Dn10)|null|null|null|null|过程_内中(Da05)|过程_内中|D|Da05
镜头|那些|null|这个_那个_某个_各个_其他_何(Ed61)|null|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|null|null|null|null
镜头|这些|摄|这个_那个_某个_各个_其他_何(Ed61)|治理_办理_处理(Hc01) 摄影_录音_放映_广播(Hh03)|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|摄影_录音_放映_广播(Hh03)|摄影_录音_放映_广播|H|Hh03
镜头|一|拍摄|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|摄影_录音_放映_广播(Hh03)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|摄影_录音_放映_广播(Hh03)|摄影_录音_放映_广播|H|Hh03
镜头|部分|null|单_双_全部_部分(Eb02)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
镜头|把|和|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|调解_屈服_降伏_讲和(Hi45) 猛烈_尖锐_柔和(Ed15) 数量(Dn03) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 和_或者(Kc01) 搅拌_搀和_掭(Fa26) 阅读_查阅_朗读_吟咏_背诵(Hg10) 唱歌_跳舞_演奏(Hh04)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|和_或者(Kc01)|和_或者|K|Kc01
镜头|将|对准|做_施展_合作_尝试(Hj12) 随即_即将_终于(Ka13) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 溜冰_游泳_下棋(Hh06) 军官_将士_军人_士兵(Ae10)|依照_根据_趁(Kb07)|随即_即将_终于(Ka13)|随即_即将_终于|K|Ka13|依照_根据_趁(Kb07)|依照_根据_趁|K|Kb07
镜头|在|面前|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|前_后_中(Cb04)|向_背_在(Kb01)|向_背_在|K|Kb01|前_后_中(Cb04)|前_后_中|C|Cb04
镜头|单|反光|单_双_全部_部分(Eb02) 范围_方面_环节(Dd05) 都_只_不止_甚至(Ka07) 单据_证书_凭证(Bp19)|照射_发光(Ia07) 火_光_影(Bg03)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|照射_发光(Ia07)|照射_发光|I|Ia07
镜头|电视|前|戏剧_唱腔_舞蹈_电影_镜头(Dk29) 器具_设备(Ba05)|过去_近来(Ca11) 将来_隔日(Ca12) 前_后_中(Cb04)|戏剧_唱腔_舞蹈_电影_镜头(Dk29)|戏剧_唱腔_舞蹈_电影_镜头|D|Dk29|前_后_中(Cb04)|前_后_中|C|Cb04
镜头|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
镜头|摄像机|前|照相机_胶片(Bp15)|过去_近来(Ca11) 将来_隔日(Ca12) 前_后_中(Cb04)|照相机_胶片(Bp15)|照相机_胶片|B|Bp15|前_后_中(Cb04)|前_后_中|C|Cb04
