就/d 在/p 法律/n 颁布/v 的/u 那天/r ，/w 莫伊/nr 总统/n 曾/d 下令/v 将/p 收缴/v 的/u 十/m 余/m 吨/q 象牙/n 当众/d 烧毁/v ，/w 许多/m 人/n 还/d 可以/v 回忆/v 得/u 起/v 那个/r 草原/n 上/f 大火/n 熊熊/z 的/u 镜头/n 。/w 
一幢幢/m 新建/v 的/u 楼房/n 拔地而起/i ，/w 矗立/v 在/p 绿/a 草丛/n 中/f ，/w 平坦/a 整洁/a 的/u 水泥路/n 穿插/v 而/c 过/v ，/w 四季常青/l 的/u 热带/n 树木/n ，/w 争鲜斗艳/i 的/u 名花异草/l 镶/v 栽/v 其间/f ，/w 摄入/v 镜头/n 宛如/v 一/m 幅/q 风景画/n 。/w 
这/r 一/d ‘/w 保留/v ’/w 就/d 还/d 得/v 拍/v ，/w 一个/m 镜头/n 拍/v 二十/m 条/q 是/v 常/d 有/v 的/u 事/n ，/w 每/r 一/m 条/q 都/d 真刀真枪/l 地/u 比划/v ，/w 不/d 像/v 《/w 三国演义/nz 》/w 有些/r 地方/n 用/p 一/m 行/q 字幕/n 就/d 代替/v 了/y 。/w 
必须/d 承认/v ，/w 袁/nr 家/n 兄弟/n 拍/v 武打片/n 确实/ad 有/v 丰富/a 的/u 经验/n 、/w 独到/a 的/u 手法/n ，/w 许多/m 演员/n 不/d 会/v 武功/n ，/w 跟着/v 他们/r 现/Tg 学/v 现/Tg 拍/v ，/w 居然/d 像模像样/l ，/w 难度/n 再/d 大/a 也/d 不/d 用/v 替身/n 拍/v 正面/b 镜头/n 。/w 
所以/c 碰上/v 某/r 烟草/n 公司/n 提/v 出/v 在/p 剧中/n 现/v 一个/m 该/r 公司/n 香烟/n 的/u 镜头/n 赞助/v 二十万/m ，/w 黄/nr 健中/nr 却/d 不/d 愿/v 因/c 此/r 而/c 往/p 剧情/n 里/f 掺水/v 加以/v 拒绝/vn 时/Ng ，/w 投拍/v 该剧/r 的/u 福建/ns 望影视/nz 公司/n 也/d 乐意/v 按/p 他/r 的/u 意思/n 办/v 。/w 
在/p 北部/f 乡镇/n ，/w 他们/r 摄取/v 了/u 这样/r 一/m 组/q 镜头/n ：/w 
江阴市/ns 第一/m 中学/n 攀岩/vn 场地/n 的/u 一个/m 镜头/n 。/w 
所以/c 拍/v 一个/m 镜头/n 需要/v 建立/v 一个/m 非常/d 复杂/a 的/u 通讯网/n ，/w 不但/c 要/v 保证/v 拍摄/v 成功/a ，/w 还要/v 不/d 出/v 事故/n ，/w 其实/d 就/d 和/p 一/m 场/q 真正/b 的/u 军事/n 演习/vn 一样/a 。/w 
因此/c 片中/s 包含/v 许多/m 日常/d 生活/vn 场景/n 和/c 表现/v 下层/f 人民/n 生活/vn 的/u 镜头/n 。/w 
”/w 这/r 是/v 记者/n 今天/t 在/p 黑龙江省/ns 鹤岗市/ns 看到/v 的/u 党员/n 干部/n 与/p 特困/b 职工/n 结对子/l 活动/vn 中/f 的/u 一个/m 镜头/n 。/w 
我们/r 从/p 电影/n 或者/c 电视/n 里/f 看到/v 过/u 这样/r 的/u 镜头/n ：/w 
一个/m 个/q 惊心动魄/i 的/u 场面/n ，/w 一个个/m 不/d 逊/Ag 于/p “/w 进口/vn 大片/n ”/w 的/u 惊险/a 镜头/n 。/w 
去年/t 5月/t ，/w 首/m 次/q 拍摄/v 这种/r 影片/n 的/u 上影厂/j ，/w 将/p 片/Ng 中/f 原/d 设计/v 的/u 五/m 分/q 多/m 钟/n 特技/n 镜头/n 报/v 给/p 美国/ns 及/c 香港/ns 的/u 电脑/n 制作/vn 公司/n ，/w 对方/n 的/u 要价/v 太/d 高/a ，/w 在/p 中国/ns 可以/v 拍/v 一/m 部/q 影片/n 了/y 。/w 
片中/s 很/d 细微/a 的/u 几/m 处/q 镜头/n 处理/v ，/w 如/v 最后/f 在/p 洪水/n 中/f 一个/m 小/a 木板/n 托/v 着/u 一个/m 小鸡/n 娃儿/n ，/w 四周/f 寂静/a 空旷/a ，/w 响/v 着/u 小鸡/n 娃儿/n 啾啾/o 的/u 叫声/n ，/w 体现/v 了/u 强烈/a 的/u 生命/n 意识/n 。/w 
如/v 《/w 内务/n 条令/n 》/w 明确/ad 规定/v 军营/n 中/f 不/d 准/v 戴/v 墨镜/n 、/w 师级/b 以上/f 干部/n 一般/ad 不/d 允许/v 同/d 坐/v 一/m 台/q 小车/n ，/w 可/v 剧中/n 此类/r 镜头/n 却/d 频频/d 出现/v 。/w 
演习/v 中/f 前方/f 打/v 得/u 不可开交/i ，/w 镜头/n 一/d 转/v 却/d 又/d 扯/v 到/v 了/u “/w 方/nr 小三/nr ”/w 不会/v 做/v 儿媳妇/n 的/u 家事/n 上/f ，/w 剧中/n 方/nr 家/n 父女/n 不少/m 的/u 戏/n 与/p 主旨/n 无关/v ，/w 是/v 不/d 必要/a 的/u 枝蔓/n 。/w 
1月/t 29日/t 俄/j 电视台/n 播出/v 54/m 个/q 武装/n 分子/n 缴械/v 投降/v 的/u 镜头/n ，/w 30日/t 又/d 有人/r 投降/v ，/w 其中/r 包括/v 3/m 个/q 女/b 狙击手/n ，/w 2月/t 1日/t 又/d 有人/r 投降/v 。/w 
这/r 是/v 表彰/vn 大会/n 上/f 的/u 一/m 组/q 镜头/n 。/w 
这/r 是/v 在/p 张家港市/ns 农业/n 结构/n 调整/vn 经验/n 交流/vn 大会/n 上/f 的/u 一个/m 喜人/a 镜头/n 。/w 
据/p 莫斯科/ns 2月/t 17日/t 电/n （/w 记者/n 秦/nr 德岐/nr ）/w 俄罗斯/ns 电影/n 演员/n 兼/v 导演/n 弗拉基米尔?斯捷克洛夫/nr 将/d 于/p 今年/t 4月/t 初/f 随/p 太空/s 考察组/n 飞抵/v “/w 和平/n ”/w 号/n 空间/n 轨道站/n ，/w 在/p 轨道站/n 上/f 拍摄/v 空间/n 幻想/vn 故事片/n 的/u 一部分/m 镜头/n 。/w 
歌词/n 作为/p 一/m 种/q 艺术/n 形式/n ，/w 常常/d 善于/v 截取/v 、/w 捕捉/v 一幅幅/m 画面/n 或/c 一个个/m 镜头/n ，/w 最后/f 精选/v 编织/v 成/v 一/m 幅/q 壮丽/a 的/u 画卷/n 。/w 
1月/t 6日/t ，/w 新/a 千年/t 的/u 第一/m 个/q 接待日/n ，/w 恰逢/v 优秀/a 市/n 人大代表/n 、/w 街/n 办事处/n 主任/n 彭/nr 消修/nr “/w 值班/v ”/w ，/w 我们/r 跟随/v 他/r 的/u 脚步/n 拍/v 下/v 了/u 这/r 组/q 镜头/n 。/w 
小品式/b 的/u 语言/n 叙述/vn 方式/n ；/w 比/p 舞台/n 生活化/v 、/w 比/p 生活/v 舞台化/v 的/u 喜剧/n 定位/v ；/w 二十四/m 首/q 东北/s 民歌/n 的/u 片尾/n MTV/nx ；/w 更/d 具/Vg 文化/n 内涵/n 的/u 镜头/n 语言/n 。/w 
在/p 美国/ns 的/u 儿童/n 电视/n 节目/n 中/f 平均/v 每/r 小时/n 出现/v 约/d 20/m 个/q 暴力/n 镜头/n 。/w 
一/m 是/v 忽视/v 了/u “/w 故事性/n ”/w ，/w 一个/m 故事/n 没有/d 剪辑/v 成/v 一/m 集/q ，/w 拦腰/d 截断/v 且/c 每天/r 播出/v 一/m 集/q 的/u 做法/n ，/w 有点/d 上/f 气/n 不/d 接/v 下/f 气/n 的/u 感觉/n ；/w 二/m 是/v 忽视/v 了/u 原著/n 的/u “/w 神话性/n ”/w ，/w 过/d 多/a 过/d 长/a 的/u 武打/n 镜头/n 淡化/v 了/u 《/w 西游记/nz 》/w 的/u 神话/n 色彩/n ；/w 三/m 是/v 降低/v 了/u 孙/nr 悟空/nr 的/u 本事/n ，/w 原著/n 中/f 叙述/v 孙/nr 悟空/nr 有/v 七十二/m 变/v ，/w 大/d 闹/v 天宫/n 的/u 本领/n ，/w 但/c 续集/n 中/f 表现/v 的/u 孙/nr 悟空/nr 却/d 在/p 小/a 妖精/n 面前/f 屡/d 吃败仗/v ，/w 有/v 难/Ng 不/d 是/v 求/v 菩萨/n 就/d 是/v 求/v 如来/n ，/w 让/v 人/n 觉得/v 孙/nr 悟空/nr 未免/d 太/d 窝囊/a 。/w 
社会/n 调查/vn 版/n 的/u 镜头/n 将/d 对准/v 读者/n 关心/v 的/u 问题/n ，/w 帮助/v 读者/n 了解/v 和/c 认识/v 各种/r 社会/n 现象/n ；/w 读者/n 来信版/n 将/d 一如既往/i 地/u 以/p 舆论/n 监督/vn 为/v 重点/n ，/w 反映/v 读者/n 的/u 批评/vn 、/w 建议/n 和/c 要求/n ；/w 读者/n 之/u 友/Ng 版/n 也/d 将/d 保持/v 原有/v 的/u 风格/n 和/c 特点/n ，/w 与/p 广大/b 读者/n 结交/v 朋友/n ，/w 交流/v 思想/n ，/w 联络/v 感情/n ，/w 讲述/v 普通人/n 的/u 故事/n 。/w 
顿时/d ，/w 记者/n 们/k 的/u 镜头/n 一起/d 对准/v 他们/r ，/w 全场/n 响起/v 雷鸣/v 般的/u 掌声/n 。/w 
邓/nr 小平/nr ，/w 泪眼/n 婆娑/z ，/w 情真意切/l ；/w 病榻/n 前/f ，/w 巴金/nr 、/w 曹/nr 禺/nr 提起/v “/w 敬爱/v 的/u 周/nr 总理/n ”/w ，/w 潸然泪下/i ，/w 哽咽/v 难/ad 语/Vg ；/w 镜头/n 前/f ，/w 郭/nr 兰英/nr 、/w 韩/nr 芝萍/nr 再/d 唱/v “/w 绣金匾/nz ”/w 、/w “/w 三/m 唱/v 周/nr 总理/n ”/w 泣不成声/i ，/w 一/m 遍/q 又/d 一/m 遍/q 仍/d 难/ad 能/v 曲/n 终/Vg ……/w 
剧组/n 开机/v 时/Ng ，/w 黄/nr 健中/nr 面对/v 当地/s 各界/r 人士/n 和/c 媒体/n 的/u 镜头/n 宣布/v ：/w 
如今/t 在/p 一些/m 电视/n 剧组/n 里/f ，/w 一/d 到/v 拍戏/v 拖拖拉拉/z 半/m 天/q 出/v 不/d 了/v 门/n ，/w 到/v 了/u 现场/s 摄影/v 忘/v 了/u 带/v 镜头/n 、/w 服装/n 落/v 下/v 了/u 小褂儿/n 、/w 道具/n 找/v 不/d 着/v “/w 三八/t ”/w 枪/n ，/w 这/r 都/d 是/v 家常便饭/i 。/w 
在/p 这样/r 的/u 环境/n 里/f ，/w 导演/n 不/d 讲究/v 现场/s 调度/vn 、/w 镜头/n 运用/vn ，/w 演员/n 不/d 熟悉/v 剧本/n 靠/p 人/n 现场/s 提/v 词/n 才/d 能/v 演戏/v ，/w 摄影/v 不/d 换/v 机位/n 机器/n 往/p 那儿/r 一/d 架/v 一/m 场/q 戏/n 就/d 它/r 了/y ，/w 灯光/n 不/d 讲/v 布光/vn 效果/n ，/w 美工/n 不顾/v 时代/n 环境/n ，/w 服装/n 不顾/v 人物/n 身份/n ……/w 
该剧/r 把/p 镜头/n 对准/v 我国/r 广大/b 监狱/n 管理/vn 人员/n ，/w 讴歌/v 他们/r 以/p 神圣/a 的/u 社会/n 责任/n 和/c 严父慈母/i 般的/u 爱心/n ，/w 把/p 罪犯/n 改造/v 成/v 新人/n 的/u 奉献/vn 精神/n 。/w 
世界/n 138/m 个/q 国家/n 和/c 地区/n 的/u 亿万/m 观众/n ，/w 通过/p 中央/n 电视台/n 的/u 镜头/n ，/w 感受/v 了/u 这/r 一/m 盛况/n 。/w 
《/w 本期/r 聚焦/v 》/w 将/d 对/p 业界/n 重要/a 事件/n 和/c 发展/vn 动向/n 进行/v 深度/n 报道/vn ；/w 《/w 部委/j 专/d 递/v 》/w 将/d 努力/ad 架设/v 政府/n 主管/vn 部门/n 与/c 业界/n 沟通/v 的/u 金桥/n ；/w 《/w 数字/n 中国/ns 》/w 将/p 全方位/n 反映/v 神州/n 大地/n 的/u 信息化/vn 建设/vn 进程/n ；/w 《/w 人物/n 风云/n 》/w 将/d 把/p 镜头/n 对准/v 那些/r 敢为人先/i 的/u 信息/n 时代/n 弄潮者/n ；/w 《/w 网络/n 与/c 生活/vn 》/w 将/d 侧重/v 介绍/v 互联网/n 的/u 发展/vn 对/p 人们/n 生活/vn 带来/v 的/u 影响/vn ；/w 《/w IT/nx 时评/n 》/w 将/d 就/p 业界/n 新/a 事/n 发表/v 一家之言/i ；/w 《/w IT/nx 纵横/v 》/w 将/d 由/p 业内/f 知名人士/n 就/p 大家/r 普遍/ad 关心/v 的/u 问题/n 畅抒己见/l 。/w 
有人/r 竟/d 将/p 脚/n 抬/v 放/v 到/v 前排/s 椅子/n 背/n 上/f ，/w 坦然/ad 面对/v 电视/n 摄像机/n 的/u 镜头/n ……/w 
摄像/vn 镜头/n 替代/v 了/u 传统/a 的/u 后视镜/n 和/c 左右/f 反光镜/n ，/w 路况/n 数据/n 则/d 显示/v 在/p 电脑/n 屏幕/n 上/f 。/w 
没法/v 更换/v 镜头/n 。/w 
图片/n 上/f 这个/r 一/m 脸/q 稚笑/n 地/u 游/v 在/p 镜头/n 前/f 的/u 冬泳者/n 叫/v 洪/nr 佳斌/nr ，/w 他/r 是/v 内蒙古/ns 扎兰屯市/ns 第四/m 中学/n 初中/n 二/m 年级/n 的/u 一/m 名/q 学生/n 。/w 
当/p 电视台/n 对/p 此/r 报道/v 时/Ng ，/w 辛/nr 淑秀/nr 面对/v 摄像机/n 镜头/n 痛哭流涕/i ，/w 奉劝/v “/w 法轮功/nz ”/w 练习者/n 不要/d 再/d 受/v 李/nr 洪志/nr 的/u 欺骗/vn ，/w 早日/d 做/v 一个/m 守法/v 的/u 好/a 公民/n 。/w 
记者/n 刚/d 要/v 举起/v 照相机/n ，/w 一/m 位/q 商场/n 保安/n 便/d 手持/v 对讲机/n 上来/v 干涉/v ，/w 并/c 用/p 手/n 挡住/v 镜头/n ，/w 女/b 业主/n 此时/r 也/d 立即/d 将/p 身体/n 挡/v 在/p 装满/v 盗版/vn 软件/n 的/u 纸盒/n 前/f ，/w 配合/v 相当/d 默契/a 。/w 
举重馆/n 内/f ，/w 赶来/v 采访/v 的/u 外国/n 记者/n 纷纷/d 把/p 镜头/n 对准/v 中国/ns 的/u 75/m 公斤/q 级/n 的/u 张/nr 楠/nr 等/u 几/m 名/q 大/a 级别/n 选手/n 。/w 
把/p 镜头/n 对准/v 人/n 
新闻/n 摄影/v 应/v 以/p 人/n 为/v 本/n ，/w 摄影/vn 记者/n 应/v 把/p 镜头/n 对准/v 经济/n 建设/vn 、/w 改革/vn 开放/vn 大潮/n 中/f 的/u 人/n 。/w 
所谓/v 表现/v 人/n ，/w 不/d 是/v 说/v 照片/n 里/f 有/v 不少/m 人/n ，/w 或/c 有/v 人物/n 特写/n ，/w 就/d 算是/v 镜头/n 对准/v 人/n 了/y 。/w 
把/p 镜头/n 对准/v 审议/v 