目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|乡土|null|本地_外地_家乡(Cb15)|null|本地_外地_家乡(Cb15)|本地_外地_家乡|C|Cb15|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|乡土|真实|本地_外地_家乡(Cb15)|真实_虚假_确实_虚妄(Ed01)|本地_外地_家乡(Cb15)|本地_外地_家乡|C|Cb15|真实_虚假_确实_虚妄(Ed01)|真实_虚假_确实_虚妄|E|Ed01
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|null|null|null|null|null|null|null|null|null|null|null|null
气息|种|null|系统_种类_结构(Dd06) 胆量_气量_气概(De03) 人种_民族(Di04) 数量单位(Dn08) 果实_种子(Bh13) 播种_耧播_种植_扦插(Hd20)|null|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|null|null|null|null
气息|生活|严重|生活_居住(Hj01) 生命_生活(Da17) 职业_工作_活计(Di19) 活_死(Ib03)|紧急_严重_惊人(Ed29)|生活_居住(Hj01)|生活_居住|H|Hj01|紧急_严重_惊人(Ed29)|紧急_严重_惊人|E|Ed29
气息|真善美|深深|性格_品行_道德_作风(De01)|深刻_深远_深厚_深沉(Ed16) 深_浅_厚_薄_扁(Ea05)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|深刻_深远_深厚_深沉(Ed16)|深刻_深远_深厚_深沉|E|Ed16
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
气息|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
