目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
菜|买|null|买_卖(He03)|null|买_卖(He03)|买_卖|H|He03|null|null|null|null
菜|买|null|买_卖(He03)|null|买_卖(He03)|买_卖|H|He03|null|null|null|null
菜|城市|基地|城市_集镇_乡村(Cb25)|前方_后方_驻地_战场(Cb12) 地方_地点(Cb08)|城市_集镇_乡村(Cb25)|城市_集镇_乡村|C|Cb25|前方_后方_驻地_战场(Cb12)|前方_后方_驻地_战场|C|Cb12
菜|摘|null|采集_搜罗_挑选_取长补短(Hj25) 拔_摘_剥_撕_抽(Fa08) 放债_借债(He07)|null|拔_摘_剥_撕_抽(Fa08)|拔_摘_剥_撕_抽|F|Fa08|null|null|null|null
菜|豆腐|null|菜肴_荤菜_素菜(Br06)|null|菜肴_荤菜_素菜(Br06)|菜肴_荤菜_素菜|B|Br06|null|null|null|null
菜|产|1925万|产业_财物(Dj03) 生育_诞生_生长_繁殖(Ib01) 出产(Hd29)|null|产业_财物(Dj03)|产业_财物|D|Dj03|null|null|null|null
菜|洗|null|礼仪_礼节(Di13) 洗_扫_擦(Fa21) 搅拌_搀和_掭(Fa26) 摄影_录音_放映_广播(Hh03) 克服_消灭_消除(Jd10)|null|洗_扫_擦(Fa21)|洗_扫_擦|F|Fa21|null|null|null|null
菜|此|主要|这个_那个_某个_各个_其他_何(Ed61) 这里_那里_哪里(Cb30)|重要_次要_不足道(Ed28)|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|重要_次要_不足道(Ed28)|重要_次要_不足道|E|Ed28
菜|储|null|寻找_储藏_储蓄(Hj40)|null|寻找_储藏_储蓄(Hj40)|寻找_储藏_储蓄|H|Hj40|null|null|null|null
菜|热|null|点灯_烧火_加热(Hj43) 冷_热_凉_暖(Eb26) 著名_无名_热门_冷门(Ed25) 量度_温度(Dn01)|null|冷_热_凉_暖(Eb26)|冷_热_凉_暖|E|Eb26|null|null|null|null
菜|一|都|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|首都_省会(Di03) 都_只_不止_甚至(Ka07) 已经_方才_正在(Ka12) 仍然_尚且(Ka28) 城市_集镇_乡村(Cb25)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
菜|一个|也|数量单位(Dn08)|却_还_也_反而(Ka33) 啊_呢_喽(Kd03)|数量单位(Dn08)|数量单位|D|Dn08|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
菜|一个|也|数量单位(Dn08)|却_还_也_反而(Ka33) 啊_呢_喽(Kd03)|数量单位(Dn08)|数量单位|D|Dn08|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
菜|个|就|单_双_全部_部分(Eb02) 数量单位(Dn08)|都_只_不止_甚至(Ka07) 立刻_赶快_逐渐(Ka08) 已经_方才_正在(Ka12) 随即_即将_终于(Ka13) 依照_根据_趁(Kb07) 虽然_即使_既然(Kc04) 交界_靠近_逼近_相距(Id21) 完成_实现(Ie14) 对于_关于(Kb04)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
菜|好|了|好_坏(Ed03) 困难_艰巨_容易(Ed07) 和睦_不和_敌对(Ed33) 善良_仁慈_凶恶_阴险(Ee01) 非常_多么(Ka01) 喂_喳_喔_哼_嗳(Ke01) 生病_受伤_病愈_复活(Ib10) 完成_实现(Ie14) 喜欢_爱(Gb09) 能够_不能_可以_不可(Gc02) 易于(Jc07) 有利_有害(Je10)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|好_坏(Ed03)|好_坏|E|Ed03|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
菜|把|端|师_盟(Ed60) 半_概数_若干(Dn05) 动量单位_复量单位(Dn09) 跟_替_把_比(Kb03) 举_捧(Fa04) 拿_撮_揪_挎_夹(Fa06) 交界_靠近_逼近_相距(Id21) 数量单位(Dn08) 车把_方向盘_车轮_轮胎(Bo25) －堆_－把(Bb03) 盖_杆_柄(Bc04) 芽_苗_柄_蒂(Bh12) 控制_把持(Hc10)|借口_把柄_典故(Db04) 范围_方面_环节(Dd05) 举_捧(Fa04) 顶_底(Bc01)|跟_替_把_比(Kb03)|跟_替_把_比|K|Kb03|借口_把柄_典故(Db04)|借口_把柄_典故|D|Db04
菜|味|null|数量单位(Dn08) 颜色_气息_味道(Bg06)|null|颜色_气息_味道(Bg06)|颜色_气息_味道|B|Bg06|null|null|null|null
菜|三|一|基数_序数(Dn04)|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|基数_序数(Dn04)|基数_序数|D|Dn04|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
