随后/d ，/w 戴/nr 敦邦/nr 几乎/d 全部/m 推翻/v 自己/r 纯熟/ad 勾画/v 几十/m 年/q 的/u “/w 水浒/nz 群雄/n ”/w 形象/n ，/w 重新/d 步入/v 人群/n ，/w 去/v 寻找/v 他/r 再次/d 创作/v 中/f 所/u 需要/v 的/u 形象/n 、/w 味道/n 、/w 眉梢/n 、/w 眼角/n ……/w 
历史/n 岂/d 容/v 篡改/v 铁/n 案/Ng 岂/d 容/v 推翻/v 
这话/r 并非/v 贬低/v 民间/n 学术/n ，/w 可是/c 不管/c 你/r 是/v 想/v 推翻/v 牛顿/nr 、/w 爱因斯坦/nr ，/w 还是/c 有/v 什么/r 宇宙/n 生命/n 控制/vn 进化论/n ，/w 这些/r 理论/n 总得/d 经过/v 讨论/vn 和/c 交流/vn 才/d 能/v 进而/c 为/p 大众/n 接受/v 。/w 
谁/r 也/d 无法/v 推翻/v 。/w 
李/nr 登辉/nr 抛/v 出/v 的/u “/w 两国论/l ”/w 不仅/c 推翻/v 不/d 了/v 一个/m 中国/ns 原则/n ，/w 反而/d 使/v 自己/r 成为/v 国际/n 社会/n 的/u “/w 麻烦/an 制造者/n ”/w 。/w 
第一/m ，/w 该/r 法案/n 将/p 台湾/ns 作为/v 一个/m 国家/n 来/v 看待/v ，/w 推翻/v 了/u “/w 一个/m 中国/ns ”/w 的/u 重要/a 原则/n ，/w 破坏/v 了/u 中/j 美/j 关系/n 正常化/v 的/u 基本/a 框架/n 。/w 
美国/ns 等/u 西方/s 国家/n 大肆/d 鼓吹/v “/w 人权/n 高于/v 主权/n ”/w ，/w 实行/v “/w 新/a 干涉主义/n ”/w ，/w 推翻/v 长期/d 为/p 世界/n 所/u 公认/v 的/u 不得/v 侵犯/v 一/m 国/n 主权/n 、/w 干涉/v 一/m 国/n 内政/n 的/u 国际/n 关系/n 准则/n ，/w 并/c 主张/v 改写/v 《/w 宪章/n 》/w ，/w 甚至/d 抛弃/v 。/w 
总是/d 在/d 扮演/v 预言/n 推翻/v 者/k 的/u 角色/n 。/w 
土著/nz 居民/n 连日/d 示威/v ，/w 标语/n 上/f 大/d 书/Vg “/w 你们/r 的/u 法律/n 就/d 是/v 杀害/v 我们/r 的/u 儿童/n ”/w ；/w 各/r 大小/n 报纸/n 也/d 纷纷/d 刊发/v 社评/n ，/w 认为/v 北领地/ns 的/u 强制/v 判刑/v 法/n 侵犯/v 少儿/n 权益/n ，/w 违反/v 国际/n 公约/n ，/w 敦促/v 联邦/n 政府/n 出面/v 干预/v ，/w 推翻/v 北领地/ns 的/u 强制/v 判刑/v 法/n 。/w 
但/c 北领地/ns 的/u 法律/n 地位/n 低于/v 各州/r ，/w 宪法/n 规定/v ，/w 联邦/n 有权/v 干预/v 和/c 推翻/v 领地/n 的/u 法律/n ，/w 就/d 在/p 两/m 年/q 前/f ，/w 联邦/n 通过/p 法案/n 推翻/v 了/u 霍华德/nr 总理/n 不/d 喜欢/v 的/u 北领地/ns 安乐死/v 法/n 。/w 
乌干达/ns 警方/n 经过/p 调查/v 取证/v ，/w 推翻/v 了/u 先前/t 确认/v 的/u 3月/t 17日/t 惨案/n 是/v “/w 集体/n 自焚/v ”/w 的/u 论断/vn ，/w 认定/v 它/r 属于/v 这/r 起/q 系列/n 谋杀案/n 之一/r 。/w 
吕/nr 秀莲/nr 所谓/v 的/u “/w 尊重/v ”/w ，/w 实际上/d 是/v 企图/v 推翻/v 和/c 否定/v 一个/m 中国/ns 原则/n ，/w 顽固/ad 与/p 全体/n 中国/ns 人民/n 为/v 敌/Ng ，/w 这/r 是/v 对/p 中华民族/n 最/d 大/a 的/u “/w 冒犯/v ”/w 。/w 
几/m 天/q 后/f ，/w 法院/n 推翻/v 了/u 移民局/n 的/u 决定/n 。/w 
专家/n 认为/v ，/w 山西/ns 垣曲/ns 世纪/n 曙猿/n 的/u 发现/vn ，/w 推翻/v 了/u “/w 人类/n 起源/v 于/p 非洲/ns ”/w 的/u 论断/vn ，/w 同时/c 也/d 把/p 类人猿/n 出现/v 的/u 时间/n 向前/v 推进/v 了/u 1000万/m 年/q 。/w 
实施/v 后/f ，/w 第一/m 年/q 就/d 为/p 宝钢/n 节省/v 外汇/n 15万/m 美元/q ，/w 事实/n 推翻/v 了/u 日方/n 专家/n 的/u 结论/n 。/w 
这/r 份/q 长/a 达/v 39/m 页/q 的/u 文件/n 列举/v 了/u 大量/m 要求/v 推翻/v 杰克逊/nr 判决/vn 的/u 理由/n 。/w 
在/p 中国/ns 共产党/nf 的/u 领导/v 下/f ，/w 中国/ns 人民/n 前仆后继/i 、/w 浴血/z 奋斗/v ，/w 推翻/v 了/u 封建主义/n 、/w 帝国主义/n 和/c 官僚资本主义/n 的/u 统治/vn ，/w 建立/v 了/u 新/a 中国/ns 。/w 
叶利钦/nr 推翻/v 了/u 一个/m “/w 旧/a 世界/n ”/w 并/c 建立/v 了/u 一个/m “/w 新/a 世界/n ”/w ，/w 他/r 最/d 经常/d 考虑/v 的/u 问题/n 就/d 是/v 他/r 去职/v 以后/f ，/w 所/u 创/v 事业/n 后继有人/i 的/u 问题/n 。/w 
上/f 一个/m “/w 百年/m ”/w ，/w 起始/v 于/p 我国/r 清朝/t 末年/t ，/w 伟大/a 的/u 革命/vn 先行者/n 孙/nr 中山/nr 提/v 出/v “/w 振兴中华/l ”/w 、/w “/w 天下为公/i ”/w 的/u 口号/n ，/w 领导/v 人民/n 推翻/v 封建/a 统治/vn 。/w 
种族/n 隔离/vn 制度/n 的/u 剥削/vn 压迫/vn ，/w 造成/v 索韦托/ns 的/u 高/a 犯罪率/n ；/w 反对/v 压迫/v 的/u 强烈/a 心声/n 孕育/v 了/u 索韦托/ns 的/u 反抗/vn 运动/n ，/w 终于/d 爆发/v 了/u 1976年/t 那场/r 震惊/v 世界/n 的/u 学生/n 运动/n ，/w 从而/c 点燃/v 了/u 南非/ns 全国/n 范围/n 内/f 推翻/v 种族/n 隔离/vn 制度/n 的/u 熊熊烈火/i ……/w 
孙/nr 中山/nr 领导/v 的/u 辛亥革命/nz ，/w 推翻/v 了/u 统治/v 中国/ns 几千/m 年/q 的/u 封建/a 君主专制/l 制度/n ，/w 为/p 中国/ns 的/u 进步/vn 打开/v 了/u 闸门/n 。/w 
以/p 毛/nr 泽东/nr 为/v 核心/n 的/u 中国/ns 共产党/nf ，/w 领导/v 中国/ns 人民/n 推翻/v 了/u 三座大山/l ，/w 赢得/v 了/u 人民/n 革命/vn 的/u 伟大/a 胜利/vn ，/w 取得/v 了/u 社会主义/n 建设/vn 的/u 巨大/a 成就/n 。/w 
中国/ns 共产党/nf 在/p 近/a 80/m 年/q 波澜壮阔/i 的/u 革命/vn 和/c 建设/vn 实践/vn 中/f ，/w 把/p 马克思主义/n 统一战线/l 原理/n 与/p 中国/ns 实际/n 相/d 结合/v ，/w 形成/v 了/u 毛/nr 泽东/nr 统一战线/l 思想/n 和/c 邓/nr 小平/nr 新/a 时期/n 统一战线/l 理论/n ，/w 建立/v 了/u 最/d 广泛/a 的/u 统一战线/l ，/w 组织/v 了/u 浩浩荡荡/z 的/u 大军/n ，/w 为/p 推翻/v “/w 三座大山/l ”/w 、/w 建立/v 新/a 中国/ns ，/w 为/p 夺取/v 社会主义/n 革命/vn 和/c 建设/vn 事业/n 的/u 胜利/vn ，/w 为/p 推进/v 改革/v 开放/v 、/w 社会主义/n 现代化/vn 建设/vn 、/w 促进/v 祖国/n 和平/n 统一/vn 等/u 伟大/a 事业/n ，/w 作出/v 了/u 重大/a 贡献/n ，/w 建立/v 了/u 丰功伟绩/i 。/w 
70/m 多/m 岁/q 的/u 革命/vn 老人/n 蒋/nr 成发/nr ，/w 11/m 岁/q 时/Ng 便/d 给/p 八路军/n 送/v 鸡毛信/n ，/w 当/v “/w 小/a 交通/n ”/w ，/w 那时/r 他/r 不怕死/l ，/w 不怕苦/l ，/w 参加/v 革命/vn ，/w 推翻/v 了/u “/w 三座大山/l ”/w 后/f ，/w 却/d 被/p 故乡/n 的/u 这些/r 大山/n 封锁/v 起来/v ，/w 一直/d 受/v 穷/a 。/w 
到/v 了/u 21日/t ，/w 印第安/ns 人/n 的/u 抗议/vn 活动/vn 演变/v 为/p 在/p 一/m 批/q 军人/n 支持/v 下/f ，/w 占领/v 议会/n 大厦/n 和/c 最高/a 法院/n 大厦/n ，/w 进而/c 策划/v 推翻/v 马瓦德/nr 政府/n 的/u 活动/vn 。/w 
他/r 是/v 前/f 总统/n 马瓦德/nr 本月/r 21日/t 被/p 推翻/v 后/f 由/p 副/b 总统/n 升/v 为/v 总统/n 的/u 。/w 
推翻/v 了/u 阶级/n 压迫/vn ，/w 社会/n 生产力/n 有/v 了/u 很/d 大/a 发展/v ，/w 并/d 不/d 等于/v 妇女/n 问题/n 就/d 可以/v 自然而然/i 地/u 解决/v 。/w 
跟/p 过去/t 的/u 说法/n 不/d 同/v ，/w 《/w 国际歌/n 》/w 并非/v 作/v 于/p 巴黎公社/nz 失败/v 之后/f ，/w 而是/c 作/v 于/p 1870年/t 9月/t 4日/t 推翻/v 第二/m 帝国/n 的/u 翌日/t 。/w 
我们/r 党/n 就/d 是/v 靠/p 思想/n 政治/n 工作/vn “/w 起家/v ”/w 的/u ，/w 正是/v 通过/p 强有力/l 的/u 思想/n 政治/n 工作/vn ，/w 把/p 人民/n 群众/n 组织/v 和/c 发动/v 起来/v ，/w 推翻/v 了/u 三座大山/l ，/w 建立/v 了/u 新/a 中国/ns 。/w 