目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
使|都|上|首都_省会(Di03) 都_只_不止_甚至(Ka07) 已经_方才_正在(Ka12) 仍然_尚且(Ka28) 城市_集镇_乡村(Cb25)|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07|上_下_左_右(Cb03)|上_下_左_右|C|Cb03
使|应该|在|应该_必须_无须(Gc03)|从事_参加_脱离(Hj19) 已经_方才_正在(Ka12) 向_背_在(Kb01) 活_死(Ib03) 起源_取决(Ja05) 无关(Jd01) 处于_在于_陷于_适逢(Jd02)|应该_必须_无须(Gc03)|应该_必须_无须|G|Gc03|向_背_在(Kb01)|向_背_在|K|Kb01
使|他们|出|他_他们(Aa04)|出_进_出入(Hj64) 出产(Hd29) 征收_交纳_支付(He10) 出现_发生(Jd07)|他_他们(Aa04)|他_他们|A|Aa04|出_进_出入(Hj64)|出_进_出入|H|Hj64
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|处|null|惩办_上刑_灭族(Hm07) 政策_制度_所有制_体制(Di09) 地方_地点(Cb08) 交际_处世(Hi01) 处于_在于_陷于_适逢(Jd02) 数量单位(Dn08)|null|交际_处世(Hi01)|交际_处世|H|Hi01|null|null|null|null
使|null|大|null|大_中_小(Ea03) 深_淡(Ec05) 尊贵_低贱(Ed26) 广泛_无穷_狭隘(Ed38) 货币_票据(Dj05) 基数_序数(Dn04) 非常_多么(Ka01) 风_云(Bf02) 茂盛_荒芜(Eb04) 父_母_父母_父子(Ah04) 伯父_伯母_叔父_叔母(Ah05)|null|null|null|null|大_中_小(Ea03)|大_中_小|E|Ea03
使|要|炉火|重要_次要_不足道(Ed28) 内容_意思_要点(Dk10) 和_或者(Kc01) 如果_那末(Kc08) 希望_要求_追求(Gb04) 应该_必须_无须(Gc03) 请求_委托_讲情(Hi25) 需要_提供_满足(Jc05) 富翁_穷人(Ag04)|火_光_影(Bg03)|重要_次要_不足道(Ed28)|重要_次要_不足道|E|Ed28|火_光_影(Bg03)|火_光_影|B|Bg03
使|null|其|null|这个_那个_某个_各个_其他_何(Ed61) 它_什么(Ba10) 他_他们(Aa04)|null|null|null|null|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61
使|努力|我|发奋_荒废(Hj08) 勤奋_用功_懒惰_拖拉(Ee24) 竭力_任意_胡乱(Ka19)|我_我们(Aa02) 自己_别人_某人(Aa05)|发奋_荒废(Hj08)|发奋_荒废|H|Hj08|我_我们(Aa02)|我_我们|A|Aa02
使|null|三|null|基数_序数(Dn04)|null|null|null|null|基数_序数(Dn04)|基数_序数|D|Dn04
使|null|企业|null|工厂_工场(Dm03)|null|null|null|null|工厂_工场(Dm03)|工厂_工场|D|Dm03
使|政策|全国|政策_制度_所有制_体制(Di09)|国家_行政区划(Di02)|政策_制度_所有制_体制(Di09)|政策_制度_所有制_体制|D|Di09|国家_行政区划(Di02)|国家_行政区划|D|Di02
使|null|出口|null|讲话_谈天(Hi12) 关口_渡口_路口_通道口(Cb20) 贸易_输出_输入_投资(He01)|null|null|null|null|讲话_谈天(Hi12)|讲话_谈天|H|Hi12
使|null|以|null|使用_沿用_借鉴(Hj28) 恰当_失当(Ed49) 向_背_在(Kb01) 为_被_以_由(Kb05) 依照_根据_趁(Kb07) 并且_况且(Kc02) 因为_所以(Kc09) 国家_行政区划(Di02)|null|null|null|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05
使|null|碰撞|null|撞_触_相遇_错过(Id18)|null|null|null|null|撞_触_相遇_错过(Id18)|撞_触_相遇_错过|I|Id18
