可以/v 肯定/a 地/u 说/v ，/w 做好/v 农业/n 产业化/vn 这/r 篇/q 大/a 文章/n ，/w 将/d 会/v 使/v 宁夏/ns 经济/n 拥有/v 又/d 一/m 片/q 新/a 天地/n 。/w 
天地/n 虽/c 小/a ，/w 事业/n 却/d 宽/a 。/w 
前人/n 没有/d 能够/v 达到/v 的/u ，/w 正是/v 后来者/n 施展/v 才华/n 的/u 天地/n 。/w 
今日/t 的/u 后来者/n 也/d 同样/d 不/d 可能/v 超越/v 今日/t 的/u 历史/n 条件/n ，/w 而/c 只/d 能/v 把/p 更/d 新/a 的/u 天地/n 留待/v 明日/t 的/u 后来者/n 去/v 开拓/v 。/w 
如果/c 说/v 20/m 世纪/n 是/v 一个/m 创造/v 奇迹/n 的/u 世纪/n ，/w 那么/c 移动/vn 通信/vn 从/p 诞生/v 到/v 发展/v 可以/v 说/v 是/v 诸多/m 奇迹/n 中/f 的/u 一个/m ，/w 它/r 为/p 个人/n 通信/vn 开辟/v 了/u 一个/m 更加/d 广阔/a 的/u 天地/n 。/w 
以退为进/i 天地/n 宽/a 
其二/r ，/w 便/d 是/v 来自/v 诗人/n 自身/r ，/w 不知/v 从/p 什么/r 时候/n 起/f ，/w 一些/m 诗歌/n 开始/v 游离/v 于/p 大众/n ，/w 远离/v 生活/v ，/w 渐渐/d 失去/v 了/u 亲和力/n ，/w 不/d 是/v 过分/ad 陶醉/v 在/p 自我/r 的/u 小/a 天地/n 里/f ，/w 就是/d 让/v 人/n 不/d 知/v 所/u 云/Vg 。/w 
文学/n 期刊/n 《/w 作家/n 》/w 在/p 新/a 千年/t 的/u 新/a 天地/n 里/f ，/w 展示/v 给/p 人们/n 新/a 的/u 面貌/n 。/w 
乡镇/n 干部/n 转变/v 观念/n 天地/n 宽/a 
这/r 将/d 为/p 中/j 英/j 经贸/j 合作/vn 开辟/v 更为/d 广阔/a 的/u 天地/n 。/w 
然而/c ，/w 这/r 并/d 不/d 意味/v 着/u 中国/ns 汽车/n 工业/n 已经/d 走入/v 一/m 片/q 崭新/b 的/u 发展/vn 天地/n 。/w 
这个/r 新/a 时期/n 为/p 每/r 一个/m 人/n 充分/ad 发挥/v 自己/r 的/u 聪明才智/i 提供/v 了/u 广阔/a 的/u 天地/n 。/w 
亲爱/b 的/u 小朋友/n ，/w 这里/r 是/v 你/r 和/c 爸爸/n 妈妈/n 的/u 天地/n 。/w 
中国/ns 宏伟/a 的/u 现代化/vn 建设/vn 事业/n ，/w 为/p 外国/n 专家/n 施展/v 才华/n 提供/v 着/u 广阔/a 的/u 天地/n 和/c 机会/n 。/w 
广阔/a 的/u 海尔/nz 事业/n 天地/n ，/w 给/v 了/u 他们/r 发挥/v 聪明才智/i 的/u 巨大/a 空间/n ，/w 而/c 他们/r 又/d 是/v 海尔/nz 事业/n 的/u 生命力/n 所/u 在/v 。/w 
广东省/ns 非/h 公有制/n 企业/n 抓住/v 国有/vn 经济/n 布局/n 和/c 结构/n 调整/v 的/u 机遇/n ，/w 进入/v 国有/vn 经济/n “/w 退出/v ”/w 或/c “/w 不/d 为/v ”/w 的/u 领域/n ，/w 拓展/v 自己/r 的/u 新/a 天地/n 。/w 
开创/v 文化/n 事业/n 发展/v 新/a 天地/n 
在/p 发展/v 社会主义/n 文化/n 事业/n 的/u 进程/n 中/f ，/w 这些/r 文化/n 先进/a 县/n 、/w 先进/a 集体/n 和/c 先进/a 个人/n 以/p 高度/d 的/u 责任心/n 和/c 强烈/a 的/u 事业心/n 积极/ad 投身/v 到/v 文化/n 建设/vn 的/u 实践/vn 中/f ，/w 不断/d 增强/v 适应/v 市场经济/n 体制/n 的/u 能力/n ，/w 创造/v 着/u 文化/n 事业/n 发展/v 的/u 新/a 天地/n 。/w 
青少年/n 好奇心/n 极/d 强/a ，/w 在/p 掌握/v 了/u 大量/m 的/u 计算机/n 知识/n 后/f ，/w 一些/m 学生/n 便/d 将/p 网络/n 当作/v 了/u 他们/r “/w 施展/v 技能/n ”/w 的/u 天地/n ，/w 并/c 以/p 此/r 来/v 证明/v 自己/r 的/u 能力/n ，/w 但/c 他们/r 控制/v 自己/r 行为/n 的/u 能力/n 不/d 强/a 。/w 
今天/t 的/u 竞争/vn 是/v 人才/n 的/u 竞争/vn ，/w 用/p 卡/v 、/w 管/v 的/u 办法/n 是/v 限制/v 不/d 了/v 人才/n 的/u 流动/v 的/u ，/w 关键/n 在于/v 你/r 是不是/v 能/v 搭/v 好/a 舞台/n ，/w 创造/v 机会/n ，/w 给/p 他们/r 自由/ad 发挥/v 的/u 天地/n 。/w 
通过/p 办/v 农民/n 夜校/n ，/w 开展/v 科技兴农/l 技术/n 培训/vn ，/w 使/v 青年/n 农民/n 掌握/v 致富/v 的/u 技术/n ，/w 成为/v “/w 田秀才/n ”/w 、/w “/w 菜/n 专家/n ”/w 、/w “/w 果/Ng 博士/n ”/w 、/w “/w 牛/n 司令/n ”/w ，/w 在/p 农村/n 的/u 广阔/a 天地/n 里/f 带领/v 群众/n 致富/v 奔/v 小康/n ，/w 实现/v 人生/n 的/u 价值/n 和/c 理想/n 。/w 
“/w 新/a 天地/n ”/w 是/v 怎样/r 创造/v 出来/v 的/u 
有关/vn 专家/n 经过/v 实地/s 调研/vn ，/w 称赞/v 该/r 集团/n 为/v 全国/n 物资/n 系统/n “/w 改变/v 被动/a 局面/n ，/w 起死回生/i ，/w 创造/v 出/v 一/m 片/q 新/a 天地/n ”/w 。/w 
广东/ns 物资/n 集团/na 是/v 怎样/r 逆势/v 而/c 上/v ，/w 创造/v 出/v 这/r 片/q “/w 新/a 天地/n ”/w 的/u 呢/y ？/w 
秦岭/ns 隧道/na 打通/v 了/u 西/j 康/j 线/na 的/u 咽喉/n ，/w 也/d 打开/v 了/u 一/m 片/q 新/a 的/u 天地/n 。/w 
胡/nr 锦涛/nr 向/p 在场/v 的/u 干部/n 说/v ，/w 这/r 证明/v ，/w 帮助/v 农民/n 增强/v 市场/n 意识/n ，/w 掌握/v 并/c 运用/v 科学技术/n ，/w 调整/v 农业/n 结构/n 就/d 会/v 天地/n 广阔/a 。/w 
冲破/v 狭小/a 的/u 天地/n ；/w 登/v 上/v “/w 大/a 舞台/n ”/w DDD/w 
这个/r 网站/n 努力/ad 与/p 保健/n 行业/n 保持/v 同步/vn ，/w 努力/ad 成为/v 中国/ns 保健/n 行业/n 代言人/n ，/w 并/c 为/p 那些/r 痴迷/v 于/p 保健品/n 的/u 读者/n 开辟/v 一个/m 值得/v 关注/v 的/u 天地/n 。/w 
发达国家/l 有/v 90％/m 以上/f 的/u 人口/n 在/v 城市/n ，/w 却/d 搞/v 出/v 了/u 那样/r 发达/a 的/u 经济/n ，/w 可见/c “/w 城市/n 更/d 是/v 一个/m 广阔/a 天地/n ，/w 在/p 那里/r 更/d 是/v 可以/v 大有作为/i 的/u ”/w 。/w 
在/p 今天/t ，/w 以/p 经济/n 建设/vn 为/v 中心/n 的/u 现代化/vn 事业/n ，/w 呼唤/v 强有力/l 的/u 思想/n 政治/n 工作/vn ，/w 同时/c 也/d 为/p 思想/n 政治/n 工作/vn 开辟/v 了/u 广阔/a 的/u 天地/n 。/w 
记者/n 从/p 香港/ns 电讯/nh 与/c 中国/ns 电讯/n （/w 香港/ns ）/w 有限公司/na 获悉/v ，/w 这次/r 烟花/n 汇演/vn 将/d 于/p 初二/t 晚上/t ８时/t 开始/v ，/w 配/v 以/p 喜气洋洋/i 的/u 音乐/n ，/w 在/p 维/j 港/j 两岸/n 燃放/v １．８万/m 枚/q 烟花弹/n ，/w 分/v “/w 龙/n 贺/Vg 新岁/t 庆/Vg 团圆/v ”/w 、/w “/w 网网/n 相连/v 天地/n 欢/a ”/w 、/w “/w 福/n 临/v 香江/ns 耀/Vg 四海/n ”/w 三/m 个/q 主题/n ，/w 历时/v 预计/v ２３/m 分钟/q 。/w 
与/p 坛体/n 相/d 连接/v 的/u 阶梯/n 式/k 回廊/n 称为/v “/w 坤/Ng ”/w ，/w 乾坤/n 对应/vn 寓意/n 宇宙/n 轮回/v ，/w 天地/n 对立统一/n 。/w 
下沉/vn 广场/n 区/n 中/f ，/w 有/v 一/m 座/q 圣火台/n ，/w 圣火/n 火种/n 由/p 荣获/v 本世纪/t 世界/n 25/m 名/q 最佳/z 运动员/n 殊荣/n 的/u 李/nr 宁/nr 采/v 自/p 北京/ns 周口店/ns 猿人/n 遗址/na ，/w 以/c 示/Vg 中华/nz 文明/n 起源/v 于/p 火/n ，/w 并/c 与/p 天地/n 长存/v 。/w 
龙/n 来自/v 于/p 天地/n ，/w 来自/v 于/p 万物/n ，/w 来自/v 于/p 先民/n 的/u 生活/vn 和/c 斗争/vn 。/w 
千年/t 以后/f ，/w 我/r 的/u 骨肉/n 早/ad 回归/v 泥土/n ，/w 成为/v 腐/Ag 草丛/n 中/f 死去/v 的/u 流萤/n ，/w 若果/c 是/v 那样/r ，/w 也许/d 我/r 的/u 一/m 缕/q 思想/n 、/w 一点/m 精神/n ，/w 如/v 丝丝/q 袅袅/z 无形/b 的/u 烟篆/n ，/w 如/v 飞扬/v 的/u 灰土/n ，/w 飘忽/v 在/p 天地/n 间/f ，/w 连/u 一/m 首/q 乐府/n 也/d 不会/v 有/v 的/u ，/w 而/c 你/r ，/w 斛律金/nr ！/w 
你/r 勒马/n 踟蹰/v ，/w 四/m 顾/v 茫茫/z ，/w 天地/n 间/f 只/d 有/v 你/r 和/c 你/r 的/u 马/n ，/w 你/r 渐渐/d 醒悟/v ，/w 这里/r 不/d 正是/v 敕勒/ns 部落/n 称呼/v 的/u 敕勒川/ns 么/y ？/w 
精诚所至/l ，/w 金石为开/i ，/w 怎/r 不/d 感/Vg 天地/n 泣鬼神/i 撼动/v 泰山/ns 大人/n 的/u 傲慢/a 与/c 偏见/n 呢/y ？/w 
天地/n 交/v 泰/Ng ，/w 四海/n 同/d 光/v 。/w 
“/w 心/n 若/c 在/v ，/w 梦/n 就/d 在/v ，/w 天地/n 间/f 还有/v 真/d 爱/v ，/w 看/v 成败/n ，/w 人生/n 豪迈/a ，/w 只不过/d 是/v 从头/d 再/d 来/v ！/w 
后来/t ，/w 庄/nr 周始/nr 知/v 情缘/n 胜/v 姻缘/n ，/w 天地/n 造化/v ，/w 一切/r 顺其自然/l 。/w 
功绩/n 显赫/a 铭/Vg 天地/n 德高望重/i 昭/Vg 日月/n 
在/p 今晚/t 的/u 演出/vn 中/f ，/w 来自/v 首都/n 文艺界/n 的/u 艺术家/n 们/k 各显身手/l ，/w 以/p 一个个/m 精彩/a 的/u 节目/n 使/v 场内/s 气氛/n 不时/d 出现/v 高潮/n ，/w 交响/b 京剧/n 《/w 贺/Vg 新春/t 》/w 翻/v 唱/v 新词/n ，/w 气韵/n 生动/a ；/w 舞蹈/n 《/w 春/Tg 的/u 呼唤/vn 》/w 、/w 《/w 中华/nz 大团圆/v 》/w 春意盎然/i ，/w 风/n 生/v 云/n 起/v ；/w 歌曲/n 《/w 家/n 和/Ag 万事/n 兴/v 》/w 、/w 《/w 天地/n 喜洋洋/z 》/w 等/u 吉祥/n 喜庆/v ，/w 展现/v 了/u 艺术/n 迷人/a 的/u 魅力/n ，/w 赢得/v 了/u 观众/n 阵阵/q 掌声/n 。/w 
此地/r 水流/n 急湍/n ，/w 惊涛拍岸/l ，/w 而/c 今冬/t 再也/d 不见/v 诗人/n 描写/v 的/u “/w 黄河/ns 天下/n 险/a ，/w 壶口/ns 最/d 惊人/a ，/w 飞流/v 撼/Vg 天地/n ，/w 涛声/n 泣鬼神/i ”/w 的/u 那种/r 情景/n 了/y 。/w 
我们/r 站/v 在/p 情义/n 绵绵/z 的/u 土地/n 之上/f ，/w 洗/v 尽/v 红尘/n 洗/v 尽/v 世俗/n ，/w 用/p 一/m 颗/q 最/d 真诚/a 的/u 心/n 相互/d 致意/v ，/w 我们/r 的/u 天地/n 便/d 被/p 照耀/v 得/u 光彩/a 灿烂/a 。/w 
为/p 新/a 中国/ns 五十/m 年/q 大/d 庆/Vg 创作/v 的/u 《/w 今霄/t 久久/d 》/w 、/w 《/w 天地/n 喜洋洋/z 》/w 也/d 获得/v 成功/a 。/w 
“/w 小/a 处/n 可/v 传/v 天地/n 意/Ng ，/w 莉香/n 能/v 酿/v 古今/n 情/n 。/w 
苍天/n 是/v 洁白/z 的/u ，/w 大地/n 是/v 洁白/z 的/u ，/w 就/d 连/u 天地/n 之间/f 也/d 被/p 洁白/z 弥漫/v 着/u 。/w 
事/n 后/f 人们/n 都/d 说/v 他/r 孝心/n 感/Vg 天地/n ，/w 故/c 得/v 此/r 善/Ag 报/n 。/w 
这里/r 的/u 海拔/n 四千七百/m 多/m 米/q ，/w 白云/n 封/v 护/v ，/w 雪峰/n 裹/v 拥/v ，/w 虫/n 鸟/n 绝/Vg 踪/Ng ，/w 万籁俱寂/i ，/w 是/v 天地/n 间/f 最/d 安静/a 的/u 一/m 座/q 陵园/n 。/w 
“/w 天地/n 有/v 正气/n ，/w 杂然/v 赋/v 流/v 形/Ng 。/w 
《/w 体育/n 天地/n 》/w 今天/t 与/p 您/r 见面/v 了/y 。/w 
从/p 本期/r 起/f ，/w 每周五/t 的/u 本报/r 第十/m 版/n 将/d 轮流/v 刊出/v 《/w 体育/n 天地/n 》/w 和/c 《/w 健康/a 时空/n 》/w 。/w 
《/w 体育/n 天地/n 》/w 将/d 主要/d 围绕/v 体育/n 休闲/vn 、/w 全民/n 健身/vn 方面/n 的/u 热点/n 话题/n 、/w 百姓/n 故事/n 组织/n 稿件/n ；/w 而/c 《/w 健康/a 时空/n 》/w 则/d 将/d 集中/v 报道/v 生活/vn 保健/n 、/w 求医问药/l 方面/n 的/u 内容/n ，/w 为/p 您/r 释疑/v 解惑/v 。/w 
《/w 体育/n 天地/n 》/w 与/p 《/w 健康/a 时空/n 》/w 轮流/v 出版/v ，/w 为/p 的/u 就/d 是/v 便于/v 读者/n 更/d 方便/a 地/u 获取/v 或是/c 体育/n 健身/vn 、/w 或是/c 生活/vn 保健/n 方面/n 的/u 信息/n 。/w 
《/w 体育/n 天地/n 》/w 刚刚/d 面世/v ，/w 它/r 的/u 成长/vn 需要/v 你/r 我/r 共同/d 呵护/v 。/w 
同时/c ，/w 也/d 欢迎/v 您/r 对/p 《/w 体育/n 天地/n 》/w 的/u 栏目/n 设置/vn 、/w 稿件/n 内容/n 提/v 出/v 宝贵/a 意见/n 。/w 
同时/c ，/w 对/p 每日/r 的/u 栏目/n 也/d 作/v 了/u 固定/a 安排/vn ，/w 周一/t “/w 欧陆/nz 影坛/n ”/w 播出/v 俄罗斯/ns 、/w 法国/ns 、/w 西班牙/ns 等/u 国/n 艺术性/n 强/a 的/u 影片/n ；/w 周二/t “/w 原声/n 影院/n ”/w 播出/v 打/v 字幕/n 未经/d 翻译/v 的/u 原声/n 电影/n ；/w 周三/t “/w 情感/n 剧场/n ”/w 播出/v 表现/v 爱情/n 、/w 亲情/n 题材/n 的/u 影片/n ；/w 周四/t “/w 东方/f 院线/n ”/w 播出/v 港台/j 地区/n 及/c 亚洲/ns 日本/ns 、/w 印度/ns 等/u 国/n 的/u 影片/n ；/w 周五/t “/w 喜剧/n 天地/n ”/w 播出/v 喜剧片/n ；/w 周六/t “/w 佳/a 片/Ng 有/v 约/Ng ”/w 和/c “/w 动作/n 90/m 分/q ”/w 分别/d 播出/v 经典/n 影片/n 和/c 动作片/n ；/w 周日/t “/w 周日/t 点播/v ”/w 播出/v 观众/n 推荐/v 的/u 作品/n ，/w “/w 影人/n 1/m ＋/w 1/m ”/w 同时/c 播出/v 一/m 位/q 著名/a 导演/n 、/w 演员/n 的/u 两/m 部/q 作品/n 。/w 
《/w 军营/n 文化/n 天地/n 》/w 创刊/v 五/m 周年/q 
由/p 解放军/n 总政治部/n 批准/v 创办/v 的/u 以/p 文化/n 艺术/n 和/c 娱乐/vn 为/v 主要/b 内容/n 的/u 综合性/b 刊物/n 《/w 军营/n 文化/n 天地/n 》/w ，/w 在/p 五/m 年/q 的/u 实践/vn 中/f ，/w 坚持/v 面向/v 部队/n ，/w 贴近/v 基层/n ，/w 为/p 部队/n 业余/b 文化/n 生活/vn 服务/v ，/w 以/p 其/r 阳刚/a 、/w 大气/n 而/c 又/d 轻松/a 活泼/a 的/u 风格/n 为/p 部队/n 广大/b 官兵/n 所/u 喜爱/v 。/w 
在/p 近日/t 举行/v 的/u 《/w 军营/n 文化/n 天地/n 》/w 创办/v 五/m 周年/q 座谈会/n 上/f ，/w 与会/v 的/u 军内外/s 媒体/n 和/c 文化界/n 人士/n 肯定/v 了/u 该刊/r 在/p 军队/n 文化/n 生活/vn 中/f 的/u 独特/a 作用/n ，/w 并/c 对/p 新年伊始/l 推出/v 的/u 独家/b 策划/v 《/w 从/p 战略/n 文化/n 谈/v 起/v DDD/w 
读书/vn 天地/n 在/p 近日/t 举行/v
新/ad 开通/v 的/u 中华/nz 文化/n 信息网/n 海外版/n 将/d 秉承/v 国内/s 版/n 文化/n 资源/n 的/u 权威/a 优势/n ，/w 内容/n 涵盖/v 文化/n 艺术/n 的/u 各个/r 领域/n ，/w 其/r 开设/v 栏目/n 包括/v 中华/nz 颂/Vg 、/w 文化/n 天地/n 、/w 文物/n 瑰宝/n 、/w 民俗/n 民风/n 等/u ，/w 力求/v 多渠道/d 、/w 全方位/n 地/u 服务/v ，/w 成为/v 全世界/n 华人/n 查询/v 文化/n 信息/n 、/w 享受/v 文化/n 生活/vn 的/u 好/a 帮手/n 。/w 
读书/vn 天地/n 在/p 近日/t 举行/v
本报/r 讯/Ng 中华/nz 善网/j （/w CHINESEGOOD.COM/nx ）/w 日前/t 开通/v ，/w 网站/n 由/p 中华/nz 慈善/a 总会/ne 主办/v ，/w 北京/ns 富通/nz 天地/n 电脑/n 有限公司/na 承办/v 。/w 
声屏/n 天地/n 迈/v 新步/n 