鞋/n 磨/v 破/a 了/y ，/w 肩/n 勒/v 肿/v 了/y ，/w 绳/Ng 勒/v 断/v 了/y ，/w 可/c 象角村/ns 人/n 的/u 决心/n 未/d 动摇/v 。/w 
基本/a 路线/n 要/v 管/v 一百/m 年/q ，/w 动摇/v 不得/v 。/w 
事实/n 证明/v 了/u 邓/nr 小平/nr 同志/n 对/p 形势/n 发展/vn 的/u 判断/n ，/w 证明/v 了/u 坚持/v 基本/a 路线/n 不/d 动摇/v 是/v 实现/v 中国/ns 现代化/vn 的/u 根本/a 保证/vn 。/w 
“/w 党/n 的/u 一切/r 权力/n 集中/v 前委/j 指导/vn 机关/n ，/w 这/r 是/v 正确/a 的/u ，/w 绝不/d 能/v 动摇/v 。/w 
只要/c 把/p 认识/n 真正/d 统一/v 到/v 中央/n 精神/n 上/f 来/v ，/w 克服/v 种种/q 忽视/v 、/w 放松/v 、/w 弱化/v 农业/n 的/u 思想/n 和/c 行为/n ，/w 坚定不移/i 地/u 把/p 农业/n 放/v 在/p 经济/n 工作/vn 的/u 首/m 位/q ，/w 做到/v 精力/n 不/d 转移/v ，/w 工作/vn 不/d 松懈/v ，/w 投入/v 不/d 减少/v ，/w 坚持/v 党/n 在/p 农村/n 的/u 基本/a 政策/n 不/d 动摇/v ，/w 积极/ad 优化/v 调整/v 产业/n 产品/n 构/n ，/w 加强/v 农业/n 基础/n 设施/n 建设/vn ，/w 改善/v 生态/n 环境/n 和/c 条件/n ，/w 大力/d 推进/v 农业/n 科技/n 革命/vn ，/w 就/d 完全/ad 可以/v 在/p 过去/t 三/m 年/q 农业/n 出现/v “/w 增长/vn 高峰期/n ”/w 的/u 基础/n 上/f ，/w 争取/v 农业/n 的/u 稳定/ad 持续/vd 增长/v 。/w 
这/r 再次/d 表明/v 把/p 农业/n 放/v 在/p 经济/n 工作/vn 首/m 位/q ，/w 坚持/v 稳定/v 和/c 加强/v 农业/n 方针/n 不/d 动摇/v 的/u 决心/n 。/w 
坚持/v 稳定/v 和/c 加强/v 农业/n 不/d 动摇/v ，/w 就是/v 要/v 坚持/v 把/p 农业/n 放/v 在/p 经济/n 工作/vn 首/m 位/q 不/d 动摇/v ，/w 坚持/v 各级/r 党政/j 领导/n 一把手/n 重视/v 农业/n 和/c 农村/n 工作/vn 不/d 动摇/v 。/w 
取得/v 这些/r 成就/n ，/w 原因/n 是/v 多/a 方面/n 的/u ，/w 最/d 根本/a 的/u 是/v 各级/r 党委/n 、/w 政府/n 和/c 有关/vn 部门/n 认真/ad 贯彻/v 落实/v 中央/n 关于/p 加强/v 农业/n 的/u 方针/n ，/w 加大/v 了/u 抓/v 农业/n 力度/n 的/u 结果/n ；/w 是/v 各地/r 重视/v 保护/v 农民/n 利益/n ，/w 调动/v 农民/n 积极性/n 的/u 结果/n ；/w 是/v 坚持/v 了/u 把/p 农业/n 放/v 在/p 经济/n 工作/vn 首/m 位/q 的/u 方针/n 不/d 动摇/v 的/u 结果/n 。/w 
“/w 我/r 对/p ‘/w 法轮功/nz ’/w 的/u 信仰/n 没有/d 一点/m 动摇/v 。/w 
我/r 幻想/n 中/f 的/u 依靠/n “/w 法身/n 保护/v ”/w 、/w 突然/ad 获得/v 自由/a 的/u 奇迹/n 并/d 没有/d 出现/v ，/w 于是/c 我/r 对/p “/w 法轮功/nz ”/w 便/d 开始/v 动摇/v 了/y 。/w 
理想/n 和/c 信念/n 是/v 共产党人/n 安身立命/i 之/u 本/n ，/w 任何/r 时候/n 都/d 不/d 能/v 动摇/v 。/w 
此间/r 舆论/n 指出/v ，/w 这些/r 事件/n 使得/v 日本/ns 国民/n 对/p 日本/ns 警察/n 的/u 信任/vn 发生/v 了/u 动摇/v 。/w 
我们/r 在/p 报社/n 多年/m 的/u 老同志/n ，/w 都/d 公认/v 林/nr 淡秋/nr 同志/n 是/v 一个/m 正直/a 的/u 、/w 宽/a 以/p 待人/v 、/w 严以自律/l 的/u 人/n ，/w 是/v 在/p 最/d 黑暗/a 年代/n 参加/v 革命/vn 献/v 出/v 自己/r 一生/n 、/w 在/p 最/d 困难/a 时/Ng 从不/d 动摇/v 充满/v 乐观/a 信念/n 的/u 人/n ，/w 是/v 一辈子/m 埋头苦干/i 鞠躬尽瘁/i 、/w 遭受/v 诸多/m 挫折/vn 磨难/n 委屈/v 毫不/d 计较/v 个人/n 恩怨/n 、/w 淡泊名利/l 、/w 将/p 得失/n 荣辱/n 置之度外/i 的/u 人/n ，/w 是/v 关心/v 爱护/v 同志/n 胜过/v 关心/v 自己/r 、/w 极富/v 人情味/n 的/u 人/n 。/w 
在/p 国际/n 社会主义/n 运动/n 遭到/v 严重/a 挫折/vn 的/u 历史/n 条件/n 下/f ，/w 在/p 改革/v 发展/v 面临/v 一/m 系列/q 新/a 的/u 课题/n 、/w 矛盾/an 和/c 困难/an 的/u 新/a 形势/n 下/f ，/w 确有/v 一些/m 同志/n 理想/n 信念/n 有所/v 动摇/v 。/w 
四/m 个/q 少年/n 一路/m 爬/v 坡/n 爬/v 到/v 山脚下/s ，/w 另外/c 两/m 个/q 伙伴/n 就/d 开始/v 动摇/v 了/y 。/w 
从/p 内部/f 看/v ，/w 欧洲/ns 人/n 现在/t 疑虑/n 重重/z ，/w 甚至/c “/w 有/v 种/q 失落感/n ”/w ，/w “/w 对/p 欧盟/j 机构/n 的/u 信心/n 动摇/v ”/w ，/w “/w 觉得/v 这些/r 机构/n 离/p 他们/r 太/d 远/a ”/w ，/w 对/p 欧盟/j 领导人/n 能否/v 建立/v 起/v 他们/r 向往/v 的/u 社会/n 类型/n 表示/v 怀疑/v 。/w 
在/p 美国/ns 农业/n 图书馆/n 工作/v 的/u 黄/nr 瑞我/nr 说/v ，/w 台湾/ns 问题/n 牵涉/v 到/v 整个/b 中华民族/n 的/u 感情/n ，/w 一个/m 中国/ns 的/u 原则/n 是/v 不/d 能/v 动摇/v 的/u 。/w 
坚持/v 经济/n 建设/vn 为/v 中心/n 不/d 能/v 动摇/v ，/w 同时/c 要/v 切实/ad 抓好/v 社会主义/n 精神文明/n 建设/vn ，/w 否则/c 经济/n 建设/vn 最终/d 也/d 搞/v 不/d 上去/v 。/w 
1999年/t 大事/n 喜事/n 多/a ，/w 突发/vn 事件/n 多/a ，/w 但/c 经济/n 建设/vn 这个/r 中心/n 丝毫/m 没有/d 动摇/v 。/w 
为/p 确保/v “/w 三讲/j ”/w 教育/vn 扎实/a 有序/a 地/u 开展/v ，/w 高州市/ns 根据/p 中央/n 指示/n 作/v 了/u 周密/ad 部署/v ，/w 从/p 现在/t 开始/v 到/p 5月/t 上旬/t 分/v 四/m 个/q 阶段/n 开展/v “/w 三讲/j ”/w 教育/vn 工作/vn ，/w 做到/v 坚持/v 指导/vn 思想/n 不/d 动摇/v 、/w 基本/a 原则/n 不/d 改变/v 、/w 规定/v 的/u 程序/n 不/d 减少/v 、/w 工作/vn 标准/n 不/d 降低/v 、/w 重要/a 环节/n 不/d 放松/v 、/w 指导/vn 力度/n 不/d 减弱/v ，/w 坚持/v 时间/n 、/w 进度/n 服从/v 质量/n 的/u 原则/n ，/w 高/a 起点/n 、/w 高/a 标准/n 、/w 高/a 质量/n 地/u 做好/v 每/r 一/m 阶段/n 的/u 工作/vn 。/w 
由于/p 封建主义/n 思想/n 残余/n 、/w 资本主义/n 腐朽/a 思想/n 和/c 生活/vn 方式/n 的/u 影响/vn 和/c 侵蚀/vn ，/w 一些/m 党员/n 干部/n 的/u 世界观/n 、/w 人生观/n 和/c 价值观/n 发生/v 了/u 扭曲/vn ，/w 有的/r 动摇/v 甚至/d 丧失/v 了/u 共产主义/n 的/u 理想/n 和/c 信念/n 。/w 
十/m 多/m 年/q 来/f ，/w 我们/r 党/n 始终/d 高举/v 邓小平理论/n 的/u 伟大/a 旗帜/n ，/w 坚定不移/i 地/u 坚持/v 以/p 经济/n 建设/vn 为/v 中心/n ，/w 坚持/v 四/m 项/q 基本/a 原则/n ，/w 坚持/v 改革/v 开放/v 的/u 基本/a 路线/n ，/w 反复/d 强调/v 坚持/v 党/n 的/u 基本/a 路线/n 一百/m 年/q 不/d 动摇/v ，/w 不论/c 国内/s 国外/s 发生/v 什么/r 事情/n ，/w 都/d 能/v 正确/ad 处理/v “/w 一个/m 中心/n 、/w 两/m 个/q 基本点/n ”/w 的/u 辩证/v 统一/a 关系/n ，/w 始终/d 扭/v 住/v 经济/n 建设/vn 这个/r 中心/n 不/d 放/v 。/w 
还/d 譬如说/l 在/p 改革/v 开放/v 的/u 当今/t 时代/n ，/w 鱼/n 啊/y 、/w 肉/n 啊/y 、/w 时鲜/n 蔬菜/n 啊/y 等等/u ，/w 时不时/d 上/v 到/v 农家/n 的/u 饭桌/n ，/w 酱豆/n 里/f 不仅/c 萝卜丁/n 放/v 得/u 少/a ，/w 而且/c 其/r 当家/vn 小菜/n 的/u 地位/n 也/d 动摇/v 了/y 。/w 
这个/r 讲话/n 表明/v 了/u 中国/ns 政府/na 在/p 台湾/ns 问题/n 上/f 的/u 一贯/b 立场/n ，/w 那/r 就/d 是/v 坚持/v 一个/m 中国/ns 原则/n 决不/d 动摇/v ，/w “/w 和平/ad 统一/v 、/w 一国两制/j ”/w 方针/n 是/v 解决/v 台湾/ns 问题/n 的/u 最/d 好/a 办法/n 。/w 
雷/nr 锋/nr 班/n 战士/n 牢记/v 江/nr 主席/n 的/u 嘱托/vn ，/w 坚定/v 学/v 雷/nr 锋/nr 的/u 信念/n 不/d 动摇/v ，/w 坚持/v 开展/v 学/v 雷/nr 锋/nr 活动/vn 不/d 间断/v ，/w 先后/d 被/p 国家/n 和/c 总政治部/n 评为/v “/w 拥政爱民/l 先进/a 集体/n ”/w ，/w 被/p 评为/v “/w 先进/a 团小组/n ”/w 和/c “/w 关心/v 下/f 一/m 代/q 先进/a 集体/n ”/w ，/w 荣立/v 集体/n 二等功/n 1/m 次/q ，/w 集体/n 三等功/n 9/m 次/q ，/w 全班/n 连续/a 37/m 年/q 安全/ad 行车/v 无/v 事故/n 。/w 
这/r 是/v 我们/r 的/u 立/v 党/n 之/u 本/n 、/w 立身/v 之/u 本/n ，/w 在/p 任何/r 时候/n 、/w 任何/r 情况/n 下/f ，/w 绝不/d 能/v 有/v 丝毫/m 的/u 含糊/an 和/c 动摇/v 。/w 
有的/r 对/p 社会主义/n 缺乏/v 信心/n ，/w 一/d 遇到/v 风吹草动/i ，/w 就/d 产生/v 怀疑/v 和/c 动摇/v ，/w 在/p 一些/m 重大/a 原则/n 问题/n 上/f ，/w 缺乏/v 政治/n 敏锐性/n 和/c 政治/n 鉴别力/n ，/w 分/v 不/d 清/a 是非/n ，/w 甚至/d 鼓吹/v 经济/n 上/f 的/u “/w 私有化/vn ”/w ，/w 政治/n 上/f 的/u “/w 自由化/vn ”/w 。/w 
要/v 坚决/ad 贯彻/v 从严/d 治党/v 的/u 方针/n 和/c 深入/a 反/v 腐败/an 的/u 工作/vn 部署/vn ，/w 继续/v 把/p 查办/v 贪污/v 贿赂/v 、/w 渎职/v 犯罪/vn 工作/vn 摆/v 在/p 突出/a 位置/n ，/w 决不/d 动摇/v ；/w 不断/d 加大/v 办案/vn 力度/n ，/w 重点/d 查办/v 大案要案/l 和/c 群众/n 反映/v 强烈/a 的/u 案件/n ，/w 无论/c 案件/n 涉及/v 什么/r 单位/n 什么/r 人/n ，/w 都/d 要/v 一/d 查/v 到底/v ，/w 决不/d 手软/a 。/w 
要/v 实行/v 最/d 严格/a 的/u 资源/n 管理/vn 制度/n ，/w 坚持/v “/w 在/p 保护/v 中/f 开发/v ，/w 在/p 开发/v 中/f 保护/v ”/w 的/u 总/b 原则/n 不/d 动摇/v 。/w 
农业/n 的/u 重要/a 地位/n 不/d 能/v 动摇/v ，/w 对/p 粮食/n 生产/v 不/d 能/v 掉以轻心/i 。/w 
这/r 起/q 事件/n 在/p 一定/b 程度/n 上/f 动摇/v 了/u 人们/n 对/p 俄罗斯/ns 经济/n 体系/n 稳定/a 的/u 信心/n 。/w 
日本/ns 感到/v ，/w 它/r 作为/p 科技/n 大国/n 的/u 地位/n 被/p 动摇/v 了/y ，/w 美国/ns 再次/d 把/p 它/r 远远/d 地/u 甩/v 在/p 身后/f ，/w 因此/c 它/r 决定/v 效法/v 80/m 年代/n 美国/ns 在/p 产业/n 技术/n 上/f 研究/v 、/w 学习/v 日本/ns 的/u 做法/n ，/w 采取/v 美国/ns 的/u 经验/n ，/w 向/p 美国/ns 发起/v 新/a 的/u 挑战/vn 。/w 
加入/v WTO/nx 将/d 使/v 中国/ns 电信业/n 进入/v 全球/n 竞争/v 的/u 格局/n ；/w IP/nx 技术/n 与/c 新/a 一/m 代/q 传输/vn 技术/n 的/u 发展/vn 将/d 动摇/v 传统/a 电信/n 的/u 基础/n ；/w 互联网/n 用户/n 在/p 2000年/t 将/d 超越/v 1000万/m 大关/n ，/w 而/c 进入/v 一个/m 爆炸性/n 新/a 技术/n 时期/n 。/w 
北京市/ns 首/m 次/q 春季/t 高校/j 招生/vn 考试/vn 报名/v 于/p 1999年/t 12月/t 27/m 、/w 28日/t 进行/v ，/w 这项/r 被/p 有些/r 人士/n 和/c 媒体/n 誉为/v “/w 开始/v 动摇/v 高考/vn ‘/w 独木桥/n ’/w 地位/n ，/w 为/p 我国/r 高考/vn 制度/n 改革/vn 翻开/v 崭新/b 一/m 页/q ”/w 的/u 工作/vn ，/w 却/d 受到/v 冷落/vn 。/w 
错误/a 的/u 消极/a 的/u 思想/n 占领/v 了/u 这个/r 阵地/n 和/c 舞台/n ，/w 就/d 会/v 动摇/v 我们/r 的/u 信念/n ，/w 瓦解/v 我们/r 的/u 斗志/n ，/w 毁坏/v 我们/r 的/u 事业/n 。/w 
迟/nr 浩田/nr 和/c 谢尔盖耶夫/nr 在/p 谈/v 到/v 北约/ns 新/a 战略/n 概念/n 和/c 反/v 导弹/n 防御/v 系统/n 问题/n 时/Ng 都/d 认为/v ，/w 北约/ns 新/a 战略/n 概念/n 的/u 实质/n 就/d 是/v 把/p 北约/ns 变成/v 具有/v 干涉/v 和/c 进攻性/n 的/u 政治/n 军事/n 集团/n ，/w 其/r 实施/v 将/d 严重/ad 冲击/v 现有/v 国际/n 关系/n 准则/n ，/w 影响/v 国际/n 安全/an 与/c 稳定/vn ，/w 动摇/v 的/u 地位/n 。/w 
“/w 第一/m ，/w 严重/ad 伤害/v 中国/ns 人民/n 的/u 感情/n ，/w 从/p 根本/n 上/f 动摇/v 长年/d 积累/v 起来/v 的/u 中/j 日/j 两/m 国/n 间/f 的/u 信赖/vn 关系/n ，/w 是/v 对/p 追求/v 和平/a 与/c 友好/a 的/u 广大/b 的/u 中/j 日/j 两/m 国/n 人民/n 的/u 重大/a 挑战/vn 。/w 
但是/c ，/w 伊拉克/ns 则/c 表示/v 强烈/ad 反对/v ，/w 认为/v 美国/ns 支持/v 埃克乌斯/nr 出任/v 监委会/j 主席/n ，/w 是/v 成心/d 与/p 伊拉克/ns 过不去/v ，/w 而且/c 想/v 让/v 伊拉克/ns 问题/n 久/ad 拖/v 下去/v ，/w 从/p 根本/n 上/f 动摇/v 萨达姆/nr 的/u 统治/vn 基础/n ，/w 最终/d 服务/v 于/p 美国/ns 对/p 中东/ns 的/u 整体/n 战略/n 。/w 
其/r 后果/n 将/d 导致/v 从/p 根本/n 上/f 动摇/v 国际/n 和平/n 不可/v 缺少/v 的/u 日本/ns 与/p 中国/ns 等/u 亚洲/ns 各国/r 的/u 友好/a 信赖/vn 关系/n 。/w 
美国/ns 政府/na 应/v 从/p 世界/n 大局/n 和/c 战略/n 高度/n 出发/v ，/w 阻止/v 少数/m 政客/n 在/p 中/j 美/j 关系/n 上/f 横生枝节/i ，/w 努力/ad 杜绝/v 动摇/v 中/j 美/j 关系/n 基石/n 的/u 恶劣/a 行径/n ，/w 信守/v 国际/n 承诺/vn ，/w 切实/ad 排除/v 违/Vg 逆/Vg 历史/n 潮流/n 的/u 干扰/vn 和/c 破坏/vn 。/w 
少数/m “/w 台独/j ”/w 分子/n 的/u 鼓噪/vn ，/w 几/m 个/q 美国/ns 政客/n 的/u 肆意妄为/i 都/d 决不/d 可能/v 动摇/v 伟大/a 中华民族/n 的/u 这/r 一/m 坚定/a 信念/n ，/w 也/d 不/d 可能/v 阻止/v 中国/ns 最终/d 实现/v 完全/ad 统一/v 的/u 伟业/n 。/w 
黎/j 总理/n 胡斯/nr 坚定/a 地/u 表示/v ，/w 是/v 以方/n 不/d 执行/v 双方/n 于/p 1996年/t 4月/t 达成/v 的/u 停火/vn 谅解/vn 协议/n 而/c 发动/v 空袭/v 的/u ，/w 它/r 不/d 能/v 动摇/v 黎/j 人民/n 抗击/v 以色列/ns 占领/v 的/u 决心/n 。/w 
有些/r 农村/n 基层/n 党支部/n ，/w 对/p 党/n 的/u 农村/n 政策/n 宣传/v 甚/Dg 少/a ，/w 不/d 重视/v 自身/r 建设/v ，/w 没有/d 及时/ad 做好/v 发展/v 新/a 党员/n 的/u 工作/vn ；/w 甚至/c 有/v 少数/m 党支部/n 成员/n 私心/n 太/d 重/a ，/w 害怕/v 发展/v 青年/n 农民/n 入党/v 会/v 动摇/v 自己/r 的/u 地位/n ，/w 故意/d 不/d 吸收/v 青年/n 农民/n 入党/v ；/w 再就是/d 还/d 有/v 些/q 青年/n 农民/n 忙于/v 挣钱/v ，/w 政治/n 进取心/n 不/d 强/a ，/w 对/p 党/n 的/u 认识/n 肤浅/a ，/w 存在/v 着/u 入/v 不/d 入/v 党/n 无所谓/l 的/u 错误/a 思想/n 。/w 
然而/c 美国/ns 的/u 干涉/vn 丝毫/m 没有/d 动摇/v 法国/ns 打击/v 邪教/n 的/u 决心/n 。/w 
朱/nr ?基/nr 说/v ，/w 在/p 当前/t 粮食/n 出现/v 阶段性/n 、/w 结构性/n 供过于求/l 的/u 情况/n 下/f ，/w 绝不/d 能/v 忽视/v 和/c 动摇/v 农业/n 的/u 基础/n 地位/n 。/w 
结果/n 是/v 脱离/v 了/u 人民/n 群众/n ，/w 动摇/v 了/u 基层/n 政权/n ，/w 影响/v 了/u 党/n 的/u 良好/a 形象/a 。/w 
如果/c 动摇/v 了/u 马克思主义/n 的/u 指导/vn 地位/n ，/w 人们/n 就/d 会/v 失去/v 共同/d 前进/v 的/u 正确/a 思想/n 基础/n ，/w 就/d 会/v 陷入/v 思想/n 混乱/a 之中/f ，/w 这/r 是/v 很/d 危险/a 的/u 。/w 
