目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
菜|null|null|null|null|null|null|null|null|null|null|null|null
菜|鲜|绿|多_少_稀少(Eb01) 新_新鲜(Eb28) 咸_淡_可口_难吃(Ec10)|蓝_绿(Ec02)|新_新鲜(Eb28)|新_新鲜|E|Eb28|蓝_绿(Ec02)|蓝_绿|E|Ec02
菜|年|null|气候_收成(Da24) 年龄(Ca14) 年(Ca18)|null|年(Ca18)|年|C|Ca18|null|null|null|null
菜|到|null|出席_缺席(Hj20) 来_去_来去(Hj63) 全面_片面(Ed11) 从_到_沿(Kb02) 期满_到期_过期(Ie16) 到达_停靠(Hf08)|null|从_到_沿(Kb02)|从_到_沿|K|Kb02|null|null|null|null
菜|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
菜|卖|的|数量单位(Dn08) 叛变_通敌(Ha07) 买_卖(He03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|买_卖(He03)|买_卖|H|He03|的_然_所(Kd01)|的_然_所|K|Kd01
菜|null|null|null|null|null|null|null|null|null|null|null|null
菜|买|null|买_卖(He03)|null|买_卖(He03)|买_卖|H|He03|null|null|null|null
菜|如|null|困难_艰巨_容易(Ed07) 依照_根据_趁(Kb07) 如果_那末(Kc08) 相似_例如(Jb03) 取得_达到_挽回(Je12)|null|如果_那末(Kc08)|如果_那末|K|Kc08|null|null|null|null
菜|种|null|系统_种类_结构(Dd06) 胆量_气量_气概(De03) 人种_民族(Di04) 数量单位(Dn08) 果实_种子(Bh13) 播种_耧播_种植_扦插(Hd20)|null|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|null|null|null|null
菜|是|null|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|null|是_当做_比作(Ja01)|是_当做_比作|J|Ja01|null|null|null|null
菜|道|null|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|null|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|null|null|null|null
菜|买|null|买_卖(He03)|null|买_卖(He03)|买_卖|H|He03|null|null|null|null
菜|夏|自给|年(Ca18) 四季_春_夏_秋_冬(Ca19)|需要_提供_满足(Jc05)|四季_春_夏_秋_冬(Ca19)|四季_春_夏_秋_冬|C|Ca19|需要_提供_满足(Jc05)|需要_提供_满足|J|Jc05
菜|卖|的|数量单位(Dn08) 叛变_通敌(Ha07) 买_卖(He03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|买_卖(He03)|买_卖|H|He03|的_然_所(Kd01)|的_然_所|K|Kd01
菜|瓜|香|水果(Bh07)|香_臭(Ec07) 咸_淡_可口_难吃(Ec10) 深刻_深远_深厚_深沉(Ed16) 著名_无名_热门_冷门(Ed25) 香_蜡烛_香烛(Bp22) 物资_生活资料(Ba06)|水果(Bh07)|水果|B|Bh07|香_臭(Ec07)|香_臭|E|Ec07
菜|肉|自给|果实_种子(Bh13)|需要_提供_满足(Jc05)|果实_种子(Bh13)|果实_种子|B|Bh13|需要_提供_满足(Jc05)|需要_提供_满足|J|Jc05
菜|产|180万|产业_财物(Dj03) 生育_诞生_生长_繁殖(Ib01) 出产(Hd29)|null|产业_财物(Dj03)|产业_财物|D|Dj03|null|null|null|null
菜|而|null|并且_况且(Kc02) 但是(Kc03) 如果_那末(Kc08) 你_你们(Aa03)|null|并且_况且(Kc02)|并且_况且|K|Kc02|null|null|null|null
菜|进|的|出_进_出入(Hj64) 前进_后退_追赶(Hj67) 数量单位(Dn08) 买_卖(He03)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|出_进_出入(Hj64)|出_进_出入|H|Hj64|的_然_所(Kd01)|的_然_所|K|Kd01
菜|装|的|包_装_卷(Fa16) 假装(Ic09) 衣服_上装_裤子_裙子(Bq03) 安装_装配(Hd02) 搬运_运输_装卸(Hf05) 演出_排演_扮演(Hh01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|包_装_卷(Fa16)|包_装_卷|F|Fa16|的_然_所(Kd01)|的_然_所|K|Kd01
菜|瓜|产值|水果(Bh07)|价值_价格(Dj02)|水果(Bh07)|水果|B|Bh07|价值_价格(Dj02)|价值_价格|D|Dj02
菜|卖|更|数量单位(Dn08) 叛变_通敌(Ha07) 买_卖(He03)|消磨_度过_经历(Hj03) 更加(Ka04) 再(Ka14) 小时_时辰_更(Ca30)|买_卖(He03)|买_卖|H|He03|小时_时辰_更(Ca30)|小时_时辰_更|C|Ca30
菜|猪食|null|食物(Br03)|null|食物(Br03)|食物|B|Br03|null|null|null|null
菜|南|货源|东南西北(Cb02)|根源_来源(Db02)|东南西北(Cb02)|东南西北|C|Cb02|根源_来源(Db02)|根源_来源|D|Db02
菜|瓜|每日|水果(Bh07)|日(Ca23)|水果(Bh07)|水果|B|Bh07|日(Ca23)|日|C|Ca23
菜|道|是|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|正确_准确_错误(Ed12) 这个_那个_某个_各个_其他_何(Ed61) 连_凡是(Kc06) 润色_修改_修订(Hg18) 是_当做_比作(Ja01) 无关(Jd01)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|是_当做_比作(Ja01)|是_当做_比作|J|Ja01
菜|普通|）|杰出_异常_普通(Ed04)|null|杰出_异常_普通(Ed04)|杰出_异常_普通|E|Ed04|null|null|null|null
菜|好|null|好_坏(Ed03) 困难_艰巨_容易(Ed07) 和睦_不和_敌对(Ed33) 善良_仁慈_凶恶_阴险(Ee01) 非常_多么(Ka01) 喂_喳_喔_哼_嗳(Ke01) 生病_受伤_病愈_复活(Ib10) 完成_实现(Ie14) 喜欢_爱(Gb09) 能够_不能_可以_不可(Gc02) 易于(Jc07) 有利_有害(Je10)|null|好_坏(Ed03)|好_坏|E|Ed03|null|null|null|null
菜|桌|摆|数量单位(Dn08) 桌子_抽屉_椅子_凳子(Bp26)|炫耀_摆阔_虚张(Hj59) 搬动_摇动_抖动_挥动(Fa32) 讲话_谈天(Hi12) 陈列_布置_排列_分布(Id08) 场所(Cb28)|桌子_抽屉_椅子_凳子(Bp26)|桌子_抽屉_椅子_凳子|B|Bp26|炫耀_摆阔_虚张(Hj59)|炫耀_摆阔_虚张|H|Hj59
菜|的|盘子|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|价值_价格(Dj02) 盘_杯_碗(Bp07)|的_然_所(Kd01)|的_然_所|K|Kd01|价值_价格(Dj02)|价值_价格|D|Dj02
菜|上|的|上来_下去(Hj62) 出_进_出入(Hj64) 前进_后退_追赶(Hj67) 上等_中等_下等(Ed06) 御_禅(Ed57) 半_概数_若干(Dn05) 捆_拴_扣_打结_绞_绕(Fa17) 涂_贴(Fa20) 沾光_上当_吃亏(If02) 增多_添补_减少(Ih05) 时候_时机_关头(Ca04) 上_下_左_右(Cb03) 学习_从师_模仿(Hg08) 演出_排演_扮演(Hh01) 交_取_借_归还_交换(Hi27) 登载(Jd03) 取得_达到_挽回(Je12) 皇帝_后妃(Af05) 来_去_来去(Hj63)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|上_下_左_右(Cb03)|上_下_左_右|C|Cb03|的_然_所(Kd01)|的_然_所|K|Kd01
菜|点|吃饭|点灯_烧火_加热(Hj43) 号码_记号_曲谱_标点符号(Dk04) 字_笔画_偏旁_字母_书体(Dk05) 范围_方面_环节(Dd05) 摆弄_比画_指点(Fa34) 撞_触_相遇_错过(Id18) 点_线_角_面_体(Cb23) 点心(Br09) －粉_－点_－粒(Bb02) 纹路_痕迹(Bg09) 监督_查点(Hc19) 播种_耧播_种植_扦插(Hd20) 开导_指点_唤醒_引导(Hg02) 挥笔_记录_留言_附笔(Hg11) 钟_表_漏刻(Bp31) 数量单位(Dn08) 小时_时辰_更(Ca30) 地方_地点(Cb08)|生活_居住(Hj01) 品尝_点饥_用餐_喂食_捕食(Hj45)|点_线_角_面_体(Cb23)|点_线_角_面_体|C|Cb23|生活_居住(Hj01)|生活_居住|H|Hj01
菜|null|null|null|null|null|null|null|null|null|null|null|null
菜|null|null|null|null|null|null|null|null|null|null|null|null
菜|道|还|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33
菜|道|null|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|null|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|null|null|null|null
菜|道|按|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|按语_批语_引文_注解(Dk23) 依照_根据_趁(Kb07) 揿_压_撑(Fa05) 忍耐_克制_禁不住(Gb16) 重视_并重_漠视_鄙视_置之不理(Gb21) 菜肴_荤菜_素菜(Br06) 调查_审查_检查(Hc18)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|按语_批语_引文_注解(Dk23)|按语_批语_引文_注解|D|Dk23
菜|道|的|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|的_然_所(Kd01)|的_然_所|K|Kd01
菜|道|给|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 赠送_赠答_捐献(Hi26) 给予_寄予_加以_冠以(Je05)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|给予_寄予_加以_冠以(Je05)|给予_寄予_加以_冠以|J|Je05
菜|道|不仅|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|都_只_不止_甚至(Ka07) 不但_何止(Kc05)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
菜|道|了|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05
菜|速冻|null|冷却_结冰_解冻(Ia11)|null|冷却_结冰_解冻(Ia11)|冷却_结冰_解冻|I|Ia11|null|null|null|null
菜|拿手|null|能够_不能_可以_不可(Gc02)|null|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02|null|null|null|null
菜|道|呢|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|啊_呢_喽(Kd03) 哩_呗_哟(Kd04) 吗_的话_罢了_了_哉(Kd05) 丝绸_呢绒(Bq02)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|啊_呢_喽(Kd03)|啊_呢_喽|K|Kd03
菜|名贵|null|贵重_昂贵_便宜(Ed27)|null|贵重_昂贵_便宜(Ed27)|贵重_昂贵_便宜|E|Ed27|null|null|null|null
菜|时髦|null|新_新鲜(Eb28)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
菜|家乡|null|本地_外地_家乡(Cb15)|null|本地_外地_家乡(Cb15)|本地_外地_家乡|C|Cb15|null|null|null|null
菜|中国|null|国家_行政区划(Di02)|null|国家_行政区划(Di02)|国家_行政区划|D|Di02|null|null|null|null
菜|道|上来|动量单位_复量单位(Dn09) 方法_诀窍_步骤(Db09) 性格_品行_道德_作风(De01) 途径(Dg07) 国家_行政区划(Di02) 宗教(Di12) 讲话_谈天(Hi12) 感到_认为_主张(Gb02) 道路_路线(Cb27) 数量单位(Dn08) 路_胡同_桥(Bn11) 纹路_痕迹(Bg09) 表示_表达_阐明_表露_发誓(Hi14)|上来_下去(Hj62)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|上来_下去(Hj62)|上来_下去|H|Hj62
菜|好|null|好_坏(Ed03) 困难_艰巨_容易(Ed07) 和睦_不和_敌对(Ed33) 善良_仁慈_凶恶_阴险(Ee01) 非常_多么(Ka01) 喂_喳_喔_哼_嗳(Ke01) 生病_受伤_病愈_复活(Ib10) 完成_实现(Ie14) 喜欢_爱(Gb09) 能够_不能_可以_不可(Gc02) 易于(Jc07) 有利_有害(Je10)|null|好_坏(Ed03)|好_坏|E|Ed03|null|null|null|null
菜|家乡|的|本地_外地_家乡(Cb15)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|本地_外地_家乡(Cb15)|本地_外地_家乡|C|Cb15|的_然_所(Kd01)|的_然_所|K|Kd01
