“/w 谁/r 砸/v 了/u 长沙/ns 交警/j 的/u 牌子/n ，/w 就/d 脱/v 谁/r 的/u 警服/n ”/w 
目前/t 农村/n 大多/d 实行/v 党支部/n 、/w 村委会/j 和/c 经济社/n “/w 三/m 块/q 牌子/n 一/m 套/q 班子/n ”/w ，/w 而/c 这种/r “/w 三合一/l ”/w 的/u 村/n 管理/vn 体制/n 与/p 它/r 应/v 履行/v 的/u 综合性/b 功能/n 是/v 相/d 适应/v 的/u 。/w 
但愿/v 福寿仙/nz 别/d 倒/v 了/u 牌子/n ，/w 多/d 造福/v 社会/n ，/w 造福/v 人类/n 。/w 
对/p 此/r ，/w 县里/n 曾/d 运用/v 行政/n 手段/n 力保/v “/w 产/v 棉/Ng 大/a 县/n ”/w 的/u 牌子/n ，/w 乡/n 干部/n 整天/d 盯/v 着/u 棉田/n ，/w 种/v 别的/r 就/d 犁/v 掉/v ，/w 可/v 单/d 种/v 棉花/n 效益/n 又/d 低/a ，/w 一些/m 农民/n 就/d 在/p 棉田/n 里/f 套种/v 起/v 蔬菜/n 。/w 
因为/c 自己/r 砸/v 了/u 自己/r 的/u 牌子/n 。/w 
“/w 鱼目混珠/i ”/w ，/w 假/a 做/v 真/a 时/Ng 真/a 亦/d 假/a ，/w 这/r 是/v 怀药/j 倒/v 牌子/n 的/u 原因/n 之一/r 。/w 
另/r 一个/m 导致/v 怀药/j 倒/v 牌子/n 的/u 原因/n 是/v ，/w 怀药/j 质量/n 的确/d 下降/v 了/y 。/w 
如此/r 急功近利/i ，/w 牌子/n 焉/r 能/v 不/d 倒/v ？/w 
的确/d ，/w 在/p 湖南/ns 、/w 湖北/ns 等/u 省/n 的/u 少数/m 地方/n ，/w 就/d 出现/v 了/u 农药/n 监督/vn 管理站/n 与/c 农业/n 植保/j 植检/j 站/n 两/m 块/q 牌子/n 、/w 一/m 套/q 人马/n 、/w 合署/v 办公/v 的/u 现象/n 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
萨伯/nz （/w SAAB/nx ）/w 和/c 沃尔沃/nz 汽车/n 是/v 瑞典/ns 人/n 引以为豪/l 的/u 两/m 个/q 汽车/n 牌子/n ，/w 这/r 两/m 家/q 汽车/n 的/u 崛起/vn 被/p 认为/v 是/v 二战/j 以后/f 瑞典/ns 工业/n 成功/ad 发展/v 的/u 代表/n 。/w 
瑞典/ns 最/d 大/a 日报/n 《/w 每日/nz 新闻/n 》/w 1月/t 11日/t 的/u 文章/n 说/v ，/w 瑞典/ns 的/u “/w 国粹/n ”/w 有/v 5/m 样/Ng ，/w 国王/n 、/w 国旗/n 、/w 社民党/j 、/w 萨伯/nz 和/c 沃尔沃/nz 两/m 家/q 汽车/n 公司/n ，/w 现/d 如今/t ，/w 萨伯/nz 与/c 沃尔沃/nz 先后/d 成为/v 美国/ns 汽车/n 巨人/n 所/u 拥有/v 的/u 诸多/m 汽车/n 牌子/n 中/f 的/u 两/m 个/q 小小/z 商标/n 。/w 
“/w 昆百大/j 是/v 一/m 家/q 有/v 良好/a 声誉/n 的/u 企业/n ，/w 所/u 售/v 商品/n 的/u 质量/n 是/v 公司/n 的/u 生命/n ，/w 要/v 开发/v 农村/n 市场/n ，/w 眼下/t 要/v 做/v 的/u 第一/m 件/q 事/n 就/d 是/v 在/p 广大/b 农民/n 群众/n 中/f 树/v 起/v 昆百大/j 守信/a 、/w 重/v 诺/Ng 的/u 牌子/n 。/w 
像/v 《/w 读者/n 》/w 、/w 《/w 家庭/n 》/w 、/w 《/w 故事会/n 》/w 、/w 《/w 知音/n 》/w 、/w 《/w 少男少女/l 》/w 等/u ，/w 很多/m 读者/n 购买/v 时/Ng 并/d 不/d 需要/v 翻看/v 内容/n ，/w 只/d 认/v 牌子/n ，/w 新/a 刊/Ng 一/d 到/v ，/w 掏钱/v 就/d 买/v 。/w 
市里/n 打破/v 了/u 以往/t 那种/r “/w 我/r 的/u 地盘/n 我/r 来/v 建/v ”/w 的/u 旧/a 观念/n ，/w 亮/v 出/v 桂林/ns 的/u 牌子/n ，/w 欢迎/v 国内外/s 旅游/vn 开发商/n 前来/v 投资/v 城市/n 建设/vn 和/c 改造/vn 、/w 兴建/v 宾馆/n 酒家/n 、/w 开办/v 娱乐/vn 场所/n 。/w 
笔者/n 认为/v ，/w 拿/p 人大代表/n 这块/r 牌子/n 做/v “/w 护身符/n ”/w 的/u 人/n ，/w 还是/d 不要/d 选/v 他/r 当/v 人大代表/n 好/a ，/w 因为/c 其/r 根本/n 出发点/n 就/d 是/v 错误/a 的/u ，/w 至少/d 其/r 对/p 人大代表/n 的/u 认识/n 太/d 肤浅/a 、/w 太/d 狭隘/a 了/y 。/w 
“/w 佛山/ns 早/ad 在/p 60/m 年代/n 就/d 是/v 全国/n 卫生/an 红旗/n 城市/n ，/w 现在/t 又/d 被/p 评为/v 国家/n 卫生/an 城市/n ，/w 可/d 不/d 能/v 把/p 这块/r 牌子/n 丢/v 了/y 。/w 
”/w 的确/d ，/w 老百姓/n 把/p 这块/r 牌子/n 看/v 得/u 很/d 重/a ，/w 环境/n 卫生/an 与/p 他们/r 的/u 生活/vn 息息相关/i ，/w 谁/r 不/d 愿意/v 自己/r 的/u 家园/n 越/d 变/v 越/d 美/a 呢/y ？/w 
城市/n 面貌/n 依旧/z ，/w 光/d 拿/v 块/q 牌子/n 有/v 什么/r 用/v 呢/y ？/w 
我们/r 有些/r 企业/n 原来/b 产品/n 质量/n 还/d 不/d 错/v ，/w 后来/t 由于/c 不/d 注意/v 巩固/v 和/c 提高/v ，/w 产品/n 质量/n 下降/v ，/w 自己/r 砸/v 了/u 自己/r 的/u 牌子/n 。/w 
湖南路/ns 有/v 条/q 很/d 不/d 客气/a 的/u 规矩/n ，/w 谁/r 砸/v 湖南路/ns 的/u 牌子/n ，/w 就/d 关/v 谁/r 的/u 门/n 。/w 
安/nr 子文/nr 同志/n 借助/v 那/r 一/m 时期/n 统一战线/l 的/u 有利/a 形势/n ，/w 把/p 我党/r 在/p 太岳区/ns 的/u 机关/n 都/d 挂/v 上/v 了/u 八路军/n 的/u 牌子/n ，/w 公开/ad 称/v 特委/j 是/v 八路军/n 联络处/n 、/w 县委/n 是/v 八路军/n 工作团/na 、/w 区委/n 是/v 《/w 新华/nz 日报/n 》/w 分销/vn 处/n 。/w 
这/r 牌子/n 已/d 不/d 是/v 先前/t 那种/r 木板/n 黑/a 字/n ，/w 而/c 是/v 高级/a 铝合金/n 制/v 成/v 的/u 白/a 底/n 红/a 字/n ，/w 日夜/n 发出/v 撩/v 人/n 眼目/n 的/u 光泽/n 。/w 
记得/v 当时/t 一些/m 技术/n 领导/n 和/c 骨干/n 是/v 摘/v 下/v “/w 牌子/n ”/w 赶来/v 开会/v ，/w 回去/v 就/d 立即/d 投入/v 研制/vn 工作/vn ，/w 表现/v 出/v 强烈/a 的/u 事业心/n 。/w 
“/w 中共/j 宁德市/ns 三都镇/ns 大黄鱼/n 养殖/vn 协会/n 支部/n 委员会/na ”/w 的/u 牌子/n 在/p 这里/r 格外/d 引人注目/i 。/w 
村/n 党支部/n 书记/n 乐/nr 从明/nr 说/v ，/w 群众/n 都/d 选/v 党员/n 当/v 老大/n （/w 船长/n ）/w ，/w 也/d 愿意/v 上/v 党员/n 老大/n 的/u 船/n 上/f 去/v 捕鱼/v ；/w 党员/n 老大/n 受/v 群众/n 的/u 支持/vn ，/w 干/v 得/u 特别/d 用心/a ，/w 为/p 督促/v 自己/r 尽心/a 尽责/a ，/w 他们/r 在/p 船上/s 亮/v 出/v 了/u 红/a 牌子/n 。/w 
按照/p 北京市/ns 党政/j 机构/n 改革/vn 方案/n ，/w 市/n 体委/j 更名/v 为/v 市/n 体育局/n ，/w 机构/n 裁减/v 1／3/m ，/w 人员/n 减少/v 一半/m ，/w 新/a 机构/n 的/u 牌子/n 将/d 于/p 春节/t 之前/f 挂出/v 。/w 
随后/d ，/w 彭/nr ?云/nr 一行/n 又/d 来到/v 白庙村/ns 养/v 鸭/Ng 女/b 能手/n 孙/nr 淑文/nr 家/n ，/w 家/n 门前/s “/w 全/a 营养/n 鸭/Ng 协会/n ”/w 的/u 牌子/n 颇为/d 引人注目/i 。/w 
油画/n 的/u 左下方/f 有/v 一个/m 小/a 牌子/n ，/w 上面/f 用/p 中英文/j 写/v 着/u ：/w 
上海/ns 各/r 特色/n 酒家/n 和/c 一般/a 饭店/n 的/u 除夕/t “/w 年夜饭/n ”/w 纷纷/d 挂/v 出/v 了/u 预订/v “/w 客/Ng 满/a ”/w 的/u 牌子/n 。/w 
再/d 填/v 维修/vn 说明书/n ，/w 由/p 检修/vn 工程师/n 找/v 出/v 图纸/n 、/w 核实/v 阀门/n 的/u 位置/n 和/c 作用/n 、/w 提/v 出/v 维修/vn 意见/n 、/w 标明/v 更新/v 阀门/n 的/u 牌子/n ；/w 发出/v 隔离/vn 票/n ，/w 指示/v 有关/vn 人员/n 关闭/v 相关/vn 系统/n ；/w 维修/vn 人员/n 修好/v 后/f 当场/d 试车/v ，/w 并/c 填写/v 维修/vn 记录/n 交/v 有关/vn 部门/n 存档/v 。/w 
1993年/t ，/w 经/p 省政府/n 批准/v ，/w 又/d 在/p 原/b 公司/n 及/c 经营/vn 管理/vn 体制/n 不/d 变/v 的/u 基础/n 上/f ，/w 组建/v 了/u 广东省/ns 丝绸/n （/w 集团/n ）/w 公司/n 和/c 省/n 丝绸/n 进出口/vn 公司/n ，/w 两/m 块/q 牌子/n ，/w 一/m 套/q 机构/n 。/w 
在/p 展厅/n 里/f ，/w 有/v 许多/m 观众/n 仔细/a 地/u 阅读/v 贴/v 在/p 油画/n 《/w 南京大屠杀/nz 》/w 左下角/f 小/a 牌子/n 上/f 的/u 文字/n 。/w 
七曲山/ns 大庙/n 近年来/l 香火/n 一直/d 很/d 旺/a ，/w 据/p 庙里/n 魁星/n 塑像/n 旁边/f 的/u 一/m 块/q 牌子/n 介绍/v ，/w 魁星/n 是/v “/w 主管/v 文章/n 兴衰/n 的/u 神/n ”/w ，/w 所以/c 来/v 此/r 叩拜/v 的/u 多/d 是/v 一些/m 中小学生/n 。/w 
“/w 文革/j ”/w 一/d 开始/n ，/w 他/r 就/d 被/p 挂/v 上/v 贺/nr （/w 龙/nr ）/w 罗/nr （/w 瑞卿/nr ）/w 孙/nr （/w 志远/nr ）/w 的/u 黑/a 爪牙/n 、/w 顽固不化/i 的/u 走资派/n 、/w 反动/a 技术/n 权威/n 等/u 大/a 牌子/n ，/w 背/v 上/v 还/d 挂/v 着/u 一/m 尺/q 见方/m 写/v 有/v “/w 牛鬼蛇神/i 何/nr 文治/nr ”/w 的/u 白布/n ，/w 每天/r 被/p 用/p 枪/n 押/v 着/u 进/v 批斗/vn 会场/n 。/w 
每天/r 看着/v 这些/r 大/a 公司/n 的/u 牌子/n ，/w 真/d 感觉/v 喘/v 不/d 过/v 气/n 来/v ，/w 再也/d 没/v 了/u 当初/t 的/u 老大/n 心态/n ，/w 上上下下/l 憋/v 着/u 一/m 股/q 劲/n ，/w 想/v 干/v 出/v 个/q 名堂/n 来/v 。/w 
1998年/t 12月/t 27日/t ，/w 官岭/ns 镇政府/n 还/d 擅自/d 将/p 滕/nr 国平/nr 从/p 看守所/n 拉/v 到/v 官岭镇/ns 游/v 乡/n 示众/v ，/w 并/c 挂/v 着/u “/w 故意/b 伤害罪/n ”/w 的/u 牌子/n 。/w 
1981年/t ，/w 吴/nr 平/nr 和/c 父亲/n 为/p 使/v 乡亲/n 们/k 科技/n 致富/v ，/w 在/p 家门口/s 挂/v 起/v 了/u “/w 百/m 家/q 问事处/n ”/w 的/u 牌子/n ，/w 自费/d 订/v 了/u 50/m 多/m 种/q 报刊/n ，/w 买/v 了/u 3000/m 多/m 种/q 科技/n 书刊/n ，/w 购进/v 16/m 台/q 农机具/n ，/w 无偿/d 为/p 乡亲/n 们/k 服务/v ，/w 1985年/t 又/d 建立/v 了/u 宝鸡市/ns 第一/m 家/q 农民/n 家庭/n 科技/n 服务站/n ，/w 义务/d 指导/v 农民/n 科学/ad 种田/v 。/w 
具有/v 讽刺/vn 意味/n 的/u 是/v ，/w 在/p 大发/nz 音像/n 城/n 第三/m 交易区/n 的/u 大门口/n ，/w 赫然/z 竖立/v 的/u “/w 请/v 不要/d 向/p 游商/n 购买/v 光盘/n ”/w 的/u 牌子/n 附近/f ，/w 众多/m 的/u 游商/n 在/d 拉/v 客/Ng ，/w 劝说/v 顾客/n 到/p 某某/r 摊位/n 买/v “/w 生活/vn 片/Ng ”/w 。/w 
另外/c ，/w 在/p 该/r 交警/j 办公/vn 大楼/n 西侧/f 不/d 远处/s 有/v 个/q 大院/n ，/w 门前/s 竖/v 一/m 块/q 铁制/n 牌子/n ，/w 上书/v “/w 荣成市/ns 交警/j 大队/na 停车场/n ”/w 。/w 
一/m 、/w 车/n 是/v 交警/j 强行/d 送/v 到/v 停车场/n 的/u ，/w 门前/s 竖/v 的/u 是/v 交警/j 大队/n 停车场/n 的/u 牌子/n ，/w 而/c 只是/d 借用/v 别人/r 的/u 一个/m 公章/n 就/d 可以/v 把/p 省政府/n 明文/n 取消/v 的/u 收费/vn 项目/n 一下子/m 变成/v 合法/a 的/u ，/w 这/r 讲/v 得/u 通/a 吗/y ？/w 
转折/v 发生/v 在/p 1994年/t 7月/t ，/w 龙潭乡/ns 乡长/n 党/nr 万如/nr 带领/v 3/m 个/q 村/n 的/u 干部/n 到/v 河北/ns 去/v 参观/v 考察/v 梨树/n 种植/vn 技术/n ，/w 路过/v 郑州/ns 时/Ng 碰巧/d 在/p 107/m 国道/n 旁/f 发现/v 了/u “/w 中国/ns 农科院/j 郑州/ns 果树/n 研究所/n ”/w 的/u 牌子/n 。/w 
胸前/s 挂/v 牌子/n “/w 求/v 钱/n 救/v 母/Ng ”/w 、/w “/w 中学生/n 的/u 呼救/vn ”/w 、/w “/w 我/r 想/v 读书/v ”/w ，/w 向/p 过往/vn 行人/n “/w 哭诉/v ”/w 其/r 家庭/n 发生/v 多种/m 不幸/n ，/w 以/c 博取/v 同情/vn 。/w 
在/p 商丘/ns 境内/s 公路/n 沿线/f ，/w 到处/d 都/d 能/v 看到/v 醒目/a 的/u “/w 交通/n 安全/a 村/n ”/w 牌子/n ，/w 它/r 可/d 不/d 是/v 摆设/n ，/w 而是/c 有/v 着/u 实实在在/z 的/u 内容/n 。/w 