１月/t ４日/t ，/w 本/d 应/v 是/v 俄罗斯/ns 的/u 严冬/t 寒/Ag 日/Ng ，/w 但/c 这/r 一/m 天/q 莫斯科/ns 却/d 洋溢/v 着/u 春天/t 的/u 气息/n ：/w 
“/w 这/r 出/q 话剧/n 不仅仅/d 是/v 历史剧/n ，/w 更/d 洋溢/v 着/u 强烈/a 的/u 时代/n 气息/n 。/w 
我/r 每次/r 穿过/v 漳州/ns 市区/s ，/w 总/d 能/v 看到/v 一/m 组/q 环绕/v 着/u 翩翩起舞/i 的/u 、/w 寓意/v 水仙/n 并/c 被/p 称作/v “/w 凌波仙子/l ”/w 的/u 雕塑/n ，/w 给/p 这/r 座/q 历史/n 文化/n 名城/n 增添/v 了/u 一/m 种/q 令/v 人/n 难忘/v 的/u 生命/n 的/u 和/c 艺术/n 的/u 气息/n 我/r 感到/v 那/r 美丽/a 女神/n 的/u 造型/n 就/d 是/v 漳州/ns 人/n 心中/s 水仙花/n 的/u 化身/n ，/w 他们/r 要/v 把/p 她/r 永远/d 定格/v 在/p 漳州/ns 的/u 永恒/z 的/u 历史/n 和/c 美好/a 的/u 生活/vn 中/f 。/w 
1999年/t 12月/t 31日/t 19时/t 起/f ，/w 青岛市/ns 的/u 各/r 大型/b 建筑物/n 上/f 、/w 各/r 主要/b 街道/n 两旁/f 、/w 各/r 广场/n 等/u ，/w 花灯/n 异彩/n 纷呈/v 、/w 五彩/b 斑斓/z ，/w 浓浓的/z 节日/n 喜庆/vn 气息/n 扑面而来/l 。/w 
在/p 他们/r 家/n 除了/p 一/m 架/q 钢琴/n 略/d 显/v “/w 奢侈/a ”/w 之外/f ，/w 剩下/v 的/u 一点/m 现代化/vn 气息/n 就/d 只/d 有/v 那/r 80/m 年代/n 初/f 购买/v 的/u 一/m 台/q 21/m 英寸/q 彩电/n ！/w 
该剧/r 以/p 生动/a 的/u 故事/n ，/w 浓郁/a 的/u 时代/n 色彩/n 和/c 地方/n 气息/n ，/w 折射/v 出/v 北京/ns 女人/n 的/u 独特/a 魅力/n 。/w 
有/v 豪华/a 自/r 带/v 音乐/n 的/u ，/w 有/v 价/n 廉/Ag 质朴/a 一/m 硬纸板/n 的/u ，/w 有/v 自制/v 别出心裁/i 的/u ，/w 散发/v 馥郁/z 的/u 书画/n 气息/n ……/w 
作者/n 通过/p 拟人化/v 的/u 表现/vn 手法/n ，/w 创造/v 了/u 一个/m 活泼/a 、/w 可爱/a 、/w 幽默/a 、/w 友善/a ，/w 充满/v 青春/n 气息/n 的/u 卡通/n 形象/n 。/w 
与会/vn 评论家/n 认为/v ，/w 小说/n 洋溢/v 古典/b 浪漫主义/n 的/u 情调/n ，/w 充满/v 文人/n 气息/n 的/u 叙述/vn ，/w 轻灵/a 明快/a 的/u 节奏/n ，/w 区别/v 于/p 当前/t 历史/n 小说/n 中/f 常见/a 的/u 沉闷/a 、/w 繁琐/a 境况/n ，/w 别/d 开/v 了/u 一/m 条/q 新/a 路/n 。/w 
在/p 它/r 出版/v 之前/f ，/w 除去/v 画家/n 的/u 几/m 位/q 至爱/z 亲朋/n ，/w 极少/d 有人/r 见/v 过/u 这些/r 画作/n ，/w 但/c 它/r 一经/d 问世/v ，/w 我/r 深信/v ，/w 无论/c 何人/r ，/w 只要/c 瞧/v 上/v 一/m 眼/q ，/w 都/d 会/v 即刻/d 被/p 这/r 浩荡/v 的/u 才情/n 、/w 酷烈/a 的/u 气息/n 以及/c 水墨/n 的/u 狂涛/n 激浪/n 卷入/v 其中/r ！/w 
最初/d 几/m 天/q ，/w 我/r 被/p 一/m 种/q 错觉/n 搞/v 得/u 很/d 是/v 迷惘/a ，/w 总/d 觉得/v 这块/r 历史/n 中心/n 早已/d 迁徙/v 而/c 去/v 的/u 土地/n ，/w 文化/n 气息/n 异常/a 的/u 荒芜/a 与/c 沉滞/v 。/w 
这/r 便/d 叫/v 我们/r 一下子/m 触摸/v 到/v 中华民族/n 在/p 数千/m 年/q 时间/n 长河/n 中/f 生生不息/i 的/u 那个/r 精灵/n ，/w 在/p 一/m 部/q 浩瀚/z 又/d 多/a 难/a 的/u 历史/n 大/a 书/n 中/f 那个/r 奋斗/v 不已/v 的/u 魂魄/n ，/w 还有/v ，/w 黄河/ns 流域/nh 无处不在/l 的/u 那种/r 浓烈/ad 醉人/v 的/u 人文/n 气息/n 。/w 
这次/r 大展/n 共有/v 六百/m 多/m 幅/q 作品/n 获/v 金/b 、/w 银/b 、/w 铜奖/n ，/w 作品/n 具有/v 引人入胜/i 的/u 生命力/n 和/c 浓郁/a 的/u 生活/vn 气息/n 和/c 较/d 高/a 的/u 艺术/n 质量/n 。/w 
在/p 谈/v 到/v 北京市/ns 的/u 城市/n 建设/vn 和/c 管理/vn 时/Ng ，/w 江/nr 泽民/nr 说/v ，/w 北京/ns 是/v 世界/n 历史/n 文化/n 名城/n ，/w 城市/n 的/u 规划/vn 和/c 建设/vn ，/w 既/c 要/v 保持/v 古都/n 风貌/n ，/w 又/c 要/v 富有/v 现代/t 气息/n 。/w 
虽然/c 赫尔姆斯/nr 大/d 骂/v 官僚/n 气息/n 十足/z ，/w 但/c 原定/v 下午/t 2时/t 开始/v 的/u 听证会/n 却/d 推迟/v 了/u 20/m 多/m 分钟/q ，/w 面对/v 纽约/ns 律师/n 协会/na 礼堂/n 几百/m 名/q 早已/d 各就各位/l 的/u 听众/n 和/c 官员/n ，/w 赫尔姆斯/nr 没有/v 半点/m 歉意/n 。/w 
春节/t 将/d 至/v ，/w 上海/ns 的/u 一些/m 大/a 商厦/n 已/d 布置/v 出/v 迎接/v 龙年/t 的/u 民俗/n 景观/n ，/w 让/v 人们/n 提前/v 感受/v 到/v 浓浓的/z 新春/t 气息/n 。/w 
此外/c ，/w 还有/v 湛江/ns 传统/a 的/u 精彩/a 节目/n 以及/c 广州/ns 、/w 深圳/ns 具有/v 浓郁/a 时代/n 气息/n 的/u 表演/vn 。/w 
剧中/n 有/v 复杂/a 的/u 纠葛/n 、/w 奇/Ag 趣/Ag 的/u 笑料/n ，/w 又/d 不乏/v 浪漫/a 温馨/a 气息/n 。/w 
1月/t 30日/t 晚/Tg ，/w 龙年/t 来临/v 前/f 的/u 最后/f 一个/m 周末/t ，/w 龙城/ns 广场/n 流光溢彩/l ，/w 乐曲/n 悠扬/a ，/w 极/d 富/Vg 现代/t 气息/n 的/u 大/a 舞台/n 上/f 交响乐/n 、/w 歌舞/n 、/w 杂技/n 、/w 粤剧/n 接连/d 登场/v ，/w 台下/s 黑压压/z 的/u 人群/n 中/f 不时/d 爆发/v 出/v 阵阵/q 欢笑/v ，/w 阵阵/q 掌声/n 。/w 
春节/t 到/v 了/y ，/w 泉城/ns 济南/ns 的/u “/w 年味/n ”/w 越来越/d 浓/a ，/w 今年/t 的/u “/w 年味/n ”/w 里/f 文化/n 气息/n 更/d 重/a 了/y 。/w 
然而/c ，/w 现实/a 生活/vn 中/f ，/w 我们/r 有的/r 人/n 往往/d 缺乏/v 一/m 种/q 与/p 春天/t 气息/n 相/d 适应/v 的/u 朝气蓬勃/i 、/w 奋发进取/l 、/w 只争朝夕/i 的/u 热情/an ，/w 结果/n 辜负/v 了/u 大好/a 春光/n ，/w 这/r 是/v 春天/t 之/u “/w 忌/v ”/w 。/w 
一个/m 融/v 生态/n 旅游区/n 、/w 农业/n 示范区/n 、/w 食品/n 加工区/n 于/p 一身/n ，/w 具有/v 现代/t 文明/n 气息/n 的/u 新型/b 城镇/n 正在/d 悄然/d 崛起/v 。/w 
今天/t 下午/t 的/u 人民/n 大会堂/na 洋溢/v 着/u 热烈/a 的/u 青春/n 气息/n 。/w 
由此/d 笔者/n 认为/v ，/w “/w 精神/n ”/w 就/d 是/v 一/m 种/q 气息/n 、/w 状态/n 和/c 作风/n 。/w 
也许/d 是/v 冰/n 封/v 太/d 久/a 了/y ，/w 一些/m 人/n 还/d 不/d 习惯/v 这/r 早春/t 的/u 气息/n ，/w 也/d 有/v 一些/m 人/n 视/Vg “/w 减负/v ”/w 为/v 马耳东风/i ：/w 
作为/p 全剧/n 的/u 有机/b 组成/vn 部分/n ，/w 这/r 条/q 线/n 的/u 建立/v 使/v 观众/n 和/c 主人公/n 保尔/nr 一起/d 品尝/v 了/u 人生/n 的/u 欢乐/a 、/w 幸福/a 与/c 苦涩/a ，/w 缩短/v 了/u 保尔/nr 与/p 观众/n 的/u 心理/n 距离/n ，/w 也/d 使得/v 全剧/n 在/p 火/n 与/c 血/n 中/f 充溢/v 着/u 温馨/a 、/w 浪漫/a 的/u 生命/n 气息/n ，/w 同时/c 保尔/nr 形象/n 的/u 塑造/vn 更为/d 丰厚/a 、/w 真实/a 。/w 
我/r 深深/d 地/u 被/p 他/r 的/u 书画/n 浓郁/a 的/u 艺术/n 气息/n 和/c 精湛/a 、/w 独到/a 的/u 艺术/n 创造/vn 精神/n 所/u 吸引/v 。/w 
六十/m 年/q 前/f 的/u 旧作/n 仍/d 散发/v 出/v 现代/t 气息/n ，/w 就/d 好像/v 时人/n 的/u 新作/n 。/w 
威尼斯/ns 商人/n 所/u 出售/v 的/u 皮革/n 、/w 时装/n ，/w 虽然/c 大多/d 属于/v 舶来品/n ，/w 但/c 在/p 威尼斯/ns 这个/r 处处/d 弥漫/v 着/u 艺术/n 气息/n 的/u 城市/n 中/f ，/w 它们/r 的/u 附加值/n 远远/d 超过/v 了/u 其/r 商品/n 价值/n 的/u 本身/r 。/w 
饭馆/n 虽/c 无/v 一/m 丁点/m 现代化/vn 气息/n ，/w 但/c 确/d 充分/ad 体现/v 非洲/ns 人/n 生活/v 中/f 贴近/v 自然/n 和/c 朴实/a 粗犷/a 的/u 特色/n 。/w 
空气/n 里/f 散发/v 着/u 灼/Ag 烫/a 的/u 气息/n 。/w 
那/r 格外/d 清新/a 的/u 气息/n 
我/r 不/d 懂得/v 植物/n 分类/v 如何/r 区别/v ，/w 这种/r “/w 干/a 芹菜/n ”/w 与/p 市场/n 上/f 常见/a 的/u 芹菜/n 相似/a ，/w 但/c 侧茎/n 从/p 根部/n 发出/v ，/w 紫红/b 脉络/n ，/w 叶/Ng 绿/a 且/c 厚/a ，/w 延及/v 茎/n 的/u 下部/f ，/w 散发/v 出/v 特殊/a 的/u 芬芳/n 气息/n 。/w 
李/nr 永金/nr 的/u 诗/n ，/w 有/v 黄钟大吕/i ，/w 也/d 有/v 丝/n 弦/n 轻/a 弹/v ，/w 一行行/m 诗句/n 宛若/v 银鹰/nz 高歌/v ，/w 天/n 风/n 和/v 鸣/Vg ，/w 有/v 清爽/a 的/u 气息/n 扑面/v ，/w 富有/v 意境/n 与/c 哲理/n 。/w 
马蹄/n 哒哒/o ，/w 身体/n 上下/f 忽闪忽闪/z 的/u ；/w 彝族/nz 姑娘/n 动听/a 的/u 山歌/n ，/w 爽朗/a 的/u 笑声/n ；/w 湛蓝湛蓝/z 的/u 天/n ，/w 就/d 像/v 刚/d 洗/v 过/u 一般/u ；/w 银白色/n 的/u 雪峰/n ，/w 半/m 腰/n 缠/v 着/u 一/m 匝/q 软绵绵/z 的/u 白云/n ；/w 苍翠/z 的/u 云杉/n 在/p 微风/n 中/f 哼/v 着/u 低沉/a 的/u 歌/n ；/w 嫩绿/b 的/u 草地/n 上/f ，/w 盛开/v 着/u 各种各样/l 的/u 花/n ；/w 在/p 阳光/n 照耀/v 下/f ，/w 空气/n 中/f 弥漫/v 着/u 雪山/n 的/u 气息/n ，/w 森林/n 的/u 气息/n ，/w 草地/n 的/u 气息/n ，/w 我/r 仿佛/d 置身/v 仙境/n 中/f ，/w 忘/v 了/u 周围/f 的/u 一切/r ，/w 忘/v 了/u 时间/n ，/w 不停/d 地/u 在/p 草地/n 上/f 转圈/v ，/w 直到/v 牵/v 马/n 的/u 小姑娘/n 提醒/v ，/w 才/c 依依不舍/i 地/u 跳/v 下/v 马背/n 。/w 
天空/n 中/f 弥漫/v 着/u 一/m 种/q 被/p 雨水/n 濡湿/v 的/u 树叶/n 的/u 气息/n ，/w 清凉/a 而/c 芬芳/n 。/w 
我/r 想/v ，/w 如果/c 我们/r 的/u 舞台/n 艺术/n 也/d 适当/a 地/u 返璞归真/i ，/w 注重/v 一下/m 生活/v 的/u 原汁原味/i ，/w 多/v 一些/m 泥土/n 的/u 气息/n ，/w 多/v 一些/m 山花/n 的/u 芬芳/n ，/w 那/c 该/v 多/d 好/a 。/w 
杨柳/n 依依/z ，/w 鲜花/n 吐蕊/v ，/w 3月/t 的/u 北京/ns ，/w 弥漫/v 着/u 春/Tg 的/u 气息/n 。/w 
走/v 进/v 京郊/j 门头沟区/ns 的/u 冯村/ns ，/w 山区/n 虽/c 仍/d 有/v 寒意/n ，/w 但/c 春天/t 的/u 气息/n 已经/d 弥漫/v 山冈/n 。/w 