目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|个性|哩|性格_品行_道德_作风(De01)|哩_呗_哟(Kd04)|性格_品行_道德_作风(De01)|性格_品行_道德_作风|D|De01|哩_呗_哟(Kd04)|哩_呗_哟|K|Kd04
天地|新|null|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|新|？|早_迟(Eb22) 新_新鲜(Eb28) 已经_方才_正在(Ka12)|null|新_新鲜(Eb28)|新_新鲜|E|Eb28|null|null|null|null
天地|的|null|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
天地|广阔|null|广阔_宽敞_狭窄(Ea04) 广泛_无穷_狭隘(Ed38)|null|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04|null|null|null|null
天地|于|间|向_背_在(Kb01) 从_到_沿(Kb02) 跟_替_把_比(Kb03) 对于_关于(Kb04) 为_被_以_由(Kb05)|过程_内中(Da05) 平时_暇时(Ca05) 期限_期间(Ca06) 前_后_中(Cb04) 房间(Bn03)|对于_关于(Kb04)|对于_关于|K|Kb04|期限_期间(Ca06)|期限_期间|C|Ca06
天地|出于|之|因为_所以(Kc09)|来_去_来去(Hj63) 这个_那个_某个_各个_其他_何(Ed61) 的_然_所(Kd01)|因为_所以(Kc09)|因为_所以|K|Kc09|来_去_来去(Hj63)|来_去_来去|H|Hj63
天地|秋|入|吐穗_受粉_发芽_成熟(Ib22) 时期_时间(Ca03) 年(Ca18) 四季_春_夏_秋_冬(Ca19)|从事_参加_脱离(Hj19) 出_进_出入(Hj64) 帐目_款项_费用(Dj08) 适应_相配_符合(Jc01)|四季_春_夏_秋_冬(Ca19)|四季_春_夏_秋_冬|C|Ca19|出_进_出入(Hj64)|出_进_出入|H|Hj64
天地|秋|入吟|吐穗_受粉_发芽_成熟(Ib22) 时期_时间(Ca03) 年(Ca18) 四季_春_夏_秋_冬(Ca19)|null|四季_春_夏_秋_冬(Ca19)|四季_春_夏_秋_冬|C|Ca19|null|null|null|null
天地|为|之间|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|期限_期间(Ca06) 前_后_中(Cb04)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|期限_期间(Ca06)|期限_期间|C|Ca06
天地|养|正|疗养_调养(Hj33) 寄_继_庶(Ed59) 生育_诞生_生长_繁殖(Ib01) 建筑_架设_铺设_养护(Hd01) 畜牧_饲养_养殖(Hd27) 培养_试验_考试(Hg07) 收养_抚养_赡养(Hi38) 无关(Jd01)|混淆_澄清_颠倒_篡改_改正(Hj66) 正_歪_规则_参差(Ea09) 基数_序数(Dn04) 已经_方才_正在(Ka12) 恰巧_幸亏_偏偏(Ka26) 边_角_面_脊(Bc02)|疗养_调养(Hj33)|疗养_调养|H|Hj33|正_歪_规则_参差(Ea09)|正_歪_规则_参差|E|Ea09
天地|涵|阴阳|null|生命_生活(Da17)|null|null|null|null|生命_生活(Da17)|生命_生活|D|Da17
天地|被|涵养|为_被_以_由(Kb05) 卧具_被褥_毯子_枕头_床单(Bp28) 遭受_享受(Je13)|智慧_才能_能力_功夫(De04) 无关(Jd01)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|智慧_才能_能力_功夫(De04)|智慧_才能_能力_功夫|D|De04
天地|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
天地|null|正气|null|风俗_习惯_风气(Di14) 音乐_歌_曲(Dk28)|null|null|null|null|风俗_习惯_风气(Di14)|风俗_习惯_风气|D|Di14
天地|儿童|null|婴儿_儿童(Ab04)|null|婴儿_儿童(Ab04)|婴儿_儿童|A|Ab04|null|null|null|null
天地|南北|软件|东南西北(Cb02)|器具_设备(Ba05)|东南西北(Cb02)|东南西北|C|Cb02|器具_设备(Ba05)|器具_设备|B|Ba05
天地|儿童|null|婴儿_儿童(Ab04)|null|婴儿_儿童(Ab04)|婴儿_儿童|A|Ab04|null|null|null|null
天地|期货|null|货物_产品(Ba04)|null|货物_产品(Ba04)|货物_产品|B|Ba04|null|null|null|null
天地|读书|null|学习_从师_模仿(Hg08) 阅读_查阅_朗读_吟咏_背诵(Hg10)|null|学习_从师_模仿(Hg08)|学习_从师_模仿|H|Hg08|null|null|null|null
