目标词|目标词词性|左1分词|左1分词词性|左1分词词义及词义代码|左1分词词义及词义|左1分词词义代码|右1分词|右1分词词性|右1分词词义及词义代码|右1分词词义及词义|右1分词词义代码|左1分词|左1分词词性|左1分词词义及词义代码|左1分词词义及词义|左1分词词义代码|右1分词|右1分词词性|右1分词词义及词义代码|右1分词词义及词义|右1分词词义代码
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|的|u|的_然_所(Kd01)|的_然_所|Kd01|共同|b|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|Ka23
儿女|ng|燕赵|ns|null|null|null|自力更生|i|独立_依附_随大溜_混日子(Hj05)|独立_依附_随大溜_混日子|Hj05|了|u|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|Kd05|、|w|null|null|null
儿女|ng|回族|nz|人种_民族(Di04)|人种_民族|Di04|积极|ad|积极_消极(Ee23)|积极_消极|Ee23|冀中|ns|null|null|null|响应|v|号召_响应(Hc13)|号召_响应|Hc13
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|爱国主义|n|政治_政体_专政(Di08)|政治_政体_专政|Di08|出|v|出_进_出入(Hj64)|出_进_出入|Hj64|和|c|调解_屈服_降伏_讲和(Hi45)|调解_屈服_降伏_讲和|Hi45
儿女|ng|优秀|a|好_坏(Ed03)|好_坏|Ed03|奔赴|v|来_去_来去(Hj63)|来_去_来去|Hj63|多少|r|数量(Dn03)|数量|Dn03|这里|r|这里_那里_哪里(Cb30)|这里_那里_哪里|Cb30
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|，|w|null|null|null|12亿|m|null|null|null|满怀信心|l|相信_信仰_怀疑_信任(Gb14)|相信_信仰_怀疑_信任|Gb14
儿女|ng|祖国|n|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|众多|m|多_少_稀少(Eb01)|多_少_稀少|Eb01|付出|vn|征收_交纳_支付(He10)|征收_交纳_支付|He10
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|用|p|使用_沿用_借鉴(Hj28)|使用_沿用_借鉴|Hj28|脊梁|n|边_角_面_脊(Bc02)|边_角_面_脊|Bc02
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|》|w|null|null|null|《|w|null|null|null|杂志|n|报章_杂志_报刊(Dk21)|报章_杂志_报刊|Dk21
儿女|ng|优秀|a|好_坏(Ed03)|好_坏|Ed03|银质奖|n|图章_微章(Bp21)|图章_微章|Bp21|边陲|s|远方_僻壤_内地(Cb11)|远方_僻壤_内地|Cb11|；|w|null|null|null
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|所有|b|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|共同|b|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|Ka23
儿女|ng|黄河|ns|海洋_江河_溪涧(Be05)|海洋_江河_溪涧|Be05|具体|a|实际_空洞(Ed10)|实际_空洞|Ed10|一个个|m|null|null|null|又|d|半_概数_若干(Dn05)|半_概数_若干|Dn05
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|，|w|null|null|null|十二亿|m|null|null|null|奋袂|v|null|null|null
儿女|ng|各族|r|数量(Dn03)|数量|Dn03|共同|d|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|Ka23|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|创造|v|建立_设立_创立_命名(Hc05)|建立_设立_创立_命名|Hc05
儿女|ng|军人|n|军官_将士_军人_士兵(Ae10)|军官_将士_军人_士兵|Ae10|待|v|招呼_招待_对待(Hi08)|招呼_招待_对待|Hi08|null||null|null|null|null||null|null|null
儿女|ng|壮乡|n|null|null|null|载歌载舞|i|热闹_拥挤(Ef03)|热闹_拥挤|Ef03|，|w|null|null|null|，|w|null|null|null
儿女|ng|天山|ns|山_坡(Be04)|山_坡|Be04|迎|v|迎接_会面_陪伴(Hi05)|迎接_会面_陪伴|Hi05|《|w|null|null|null|新春|t|初期_年初(Ca07)|初期_年初|Ca07
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|欢聚一堂|i|集合_分散(Ie10)|集合_分散|Ie10|的|u|的_然_所(Kd01)|的_然_所|Kd01|，|w|null|null|null
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|都|d|都_只_不止_甚至(Ka07)|都_只_不止_甚至|Ka07|、|w|null|null|null|称|v|称_量_计算(Hj29)|称_量_计算|Hj29
儿女|ng|尧乡|ns|null|null|null|绘|v|绘画_制图_雕刻(Hg19)|绘画_制图_雕刻|Hg19|null||null|null|null|null||null|null|null
儿女|ng|江河|n|海洋_江河_溪涧(Be05)|海洋_江河_溪涧|Be05|心声|n|话(Dk11)|话|Dk11|全国|n|国家_行政区划(Di02)|国家_行政区划|Di02|传递|v|交_取_借_归还_交换(Hi27)|交_取_借_归还_交换|Hi27
儿女|ng|一代代|m|null|null|null|。|w|null|null|null|null||null|null|null|null||null|null|null
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|守|v|保卫_防守_警卫_驻扎(Hb04)|保卫_防守_警卫_驻扎|Hb04|亿万|m|多_少_稀少(Eb01)|多_少_稀少|Eb01|在|p|从事_参加_脱离(Hj19)|从事_参加_脱离|Hj19
儿女|ng|华夏|nz|国家_行政区划(Di02)|国家_行政区划|Di02|对|p|对于_关于(Kb04)|对于_关于|Kb04|了|u|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|Kd05|祖国|n|国家_行政区划(Di02)|国家_行政区划|Di02
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|海内外|s|世界_社会_人间(Di01)|世界_社会_人间|Di01|爱国|a|政治_政体_专政(Di08)|政治_政体_专政|Di08
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|所有|b|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|大|d|大_中_小(Ea03)|大_中_小|Ea03
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|海内外|s|世界_社会_人间(Di01)|世界_社会_人间|Di01|大|d|大_中_小(Ea03)|大_中_小|Ea03
儿女|ng|赤诚|a|诚实_刁滑_势利_真诚_虚伪(Ee05)|诚实_刁滑_势利_真诚_虚伪|Ee05|的|u|的_然_所(Kd01)|的_然_所|Kd01|着|u|下落_踪迹(Da23)|下落_踪迹|Da23|至爱|vn|null|null|null
儿女|ng|炎黄|j|国家_行政区划(Di02)|国家_行政区划|Di02|情感|n|感觉_感情(Df04)|感觉_感情|Df04|有|v|有_占有(Jd04)|有_占有|Jd04|之|u|来_去_来去(Hj63)|来_去_来去|Hj63
儿女|ng|中华|nz|国家_行政区划(Di02)|国家_行政区划|Di02|的|u|的_然_所(Kd01)|的_然_所|Kd01|了|u|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|Kd05|心声|n|话(Dk11)|话|Dk11
儿女|ng|当|p|恰当_失当(Ed49)|恰当_失当|Ed49|出生|v|生育_诞生_生长_繁殖(Ib01)|生育_诞生_生长_繁殖|Ib01|，|w|null|null|null|过|v|消磨_度过_经历(Hj03)|消磨_度过_经历|Hj03
儿女|ng|null|null|null|null|null|为|p|为_被_以_由(Kb05)|为_被_以_由|Kb05|null|null|null|null|null|老人|n|老人_成年人_老小(Ab02)|老人_成年人_老小|Ab02
儿女|ng|双|q|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|。|w|null|null|null|null||null|null|null|null||null|null|null
儿女|ng|听|v|听_嗅(Fc05)|听_嗅|Fc05|叫|v|喊_叫(Fc10)|喊_叫|Fc10|电话|n|器具_设备(Ba05)|器具_设备|Ba05|爸爸|n|父_母_父母_父子(Ah04)|父_母_父母_父子|Ah04
儿女|ng|养|v|疗养_调养(Hj33)|疗养_调养|Hj33|，|w|null|null|null|米饭|n|饭_粥_锅巴(Br04)|饭_粥_锅巴|Br04|自己|r|和睦_不和_敌对(Ed33)|和睦_不和_敌对|Ed33
儿女|ng|的|u|的_然_所(Kd01)|的_然_所|Kd01|，|w|null|null|null|堆|Ng|放_堆_叠_挂(Fa13)|放_堆_叠_挂|Fa13|但|c|都_只_不止_甚至(Ka07)|都_只_不止_甚至|Ka07
儿女|ng|的|u|的_然_所(Kd01)|的_然_所|Kd01|负责|v|担负_承揽_担任_兼职(Hj24)|担负_承揽_担任_兼职|Hj24|自己|r|自己_别人_某人(Aa05)|自己_别人_某人|Aa05|，|w|null|null|null
儿女|ng|做|v|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|Hj12|的|u|的_然_所(Kd01)|的_然_所|Kd01|，|w|null|null|null|常|d|经常_向来_本来(Ka10)|经常_向来_本来|Ka10
儿女|ng|null|null|null|null|null|赡养|v|收养_抚养_赡养(Hi38)|收养_抚养_赡养|Hi38|null|null|null|null|null|老人|n|老人_成年人_老小(Ab02)|老人_成年人_老小|Ab02
儿女|ng|留给|v|无关(Jd01)|无关|Jd01|精神|n|表面_实质_根本(Dd08)|表面_实质_根本|Dd08|她|r|它_什么(Ba10)|它_什么|Ba10|财富|n|精华_财富(Dg01)|精华_财富|Dg01
儿女|ng|给|v|给予_寄予_加以_冠以(Je05)|给予_寄予_加以_冠以|Je05|钱|n|货币_票据(Dj05)|货币_票据|Dj05|随便|ad|安分_放肆_散漫(Ee11)|安分_放肆_散漫|Ee11|。|w|null|null|null
儿女|ng|双|q|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|相继|d|亲自_挨次_一边_轮流(Ka24)|亲自_挨次_一边_轮流|Ka24|一|m|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|出生|v|生育_诞生_生长_繁殖(Ib01)|生育_诞生_生长_繁殖|Ib01
儿女|ng|与|p|出席_缺席(Hj20)|出席_缺席|Hj20|相依为命|i|亲密_疏远(Ed32)|亲密_疏远|Ed32|蓉珍|nr|null|null|null|，|w|null|null|null
儿女|ng|干|a|凉爽_闷气_干燥_潮湿_滋润(Eb27)|凉爽_闷气_干燥_潮湿_滋润|Eb27|们|k|人_人民_众人(Aa01)|人_人民_众人|Aa01|，|w|null|null|null|买|v|买_卖(He03)|买_卖|He03
儿女|ng|做|v|做_施展_合作_尝试(Hj12)|做_施展_合作_尝试|Hj12|的|u|的_然_所(Kd01)|的_然_所|Kd01|但|c|但是(Kc03)|但是|Kc03|把|p|师_盟(Ed60)|师_盟|Ed60
儿女|ng|得到|v|取得_达到_挽回(Je12)|取得_达到_挽回|Je12|的|u|的_然_所(Kd01)|的_然_所|Kd01|是|v|是_当做_比作(Ja01)|是_当做_比作|Ja01|体贴|vn|关怀_担心_放心(Gb19)|关怀_担心_放心|Gb19
儿女|ng|在|p|向_背_在(Kb01)|向_背_在|Kb01|的|u|的_然_所(Kd01)|的_然_所|Kd01|能|v|能干_无能(Ee17)|能干_无能|Ee17|温情|n|猛烈_尖锐_柔和(Ed15)|猛烈_尖锐_柔和|Ed15
儿女|ng|需要|v|欲望_需要(Df07)|欲望_需要|Df07|一个|m|数量单位(Dn08)|数量单位|Dn08|他们|r|他_他们(Aa04)|他_他们|Aa04|细腻|a|光滑_毛糙_精巧_粗糙(Eb33)|光滑_毛糙_精巧_粗糙|Eb33
儿女|ng|送|v|送别_告别(Hi06)|送别_告别|Hi06|null|null|null|null|null|年礼|n|null|null|null|null|null|null|null|null
儿女|ng|null|null|null|null|null|们|k|人_人民_众人(Aa01)|人_人民_众人|Aa01|null|null|null|null|null|最|d|最_至多_至少(Ka02)|最_至多_至少|Ka02
儿女|ng|妻子|n|夫_妻_夫妻(Ah08)|夫_妻_夫妻|Ah08|冒|v|捏造_冒充(Hj58)|捏造_冒充|Hj58|的|u|的_然_所(Kd01)|的_然_所|Kd01|着|u|下落_踪迹(Da23)|下落_踪迹|Da23
儿女|ng|个|q|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|，|w|null|null|null|4|m|null|null|null|日子|n|生命_生活(Da17)|生命_生活|Da17
儿女|ng|因|c|原因_结果(Db01)|原因_结果|Db01|们|k|人_人民_众人(Aa01)|人_人民_众人|Aa01|常|d|经常_向来_本来(Ka10)|经常_向来_本来|Ka10|“|w|null|null|null
儿女|ng|而|c|并且_况且(Kc02)|并且_况且|Kc02|又|d|半_概数_若干(Dn05)|半_概数_若干|Dn05|，|w|null|null|null|都|d|首都_省会(Di03)|首都_省会|Di03
儿女|ng|，|w|null|null|null|天真|a|老练_幼稚(Ee21)|老练_幼稚|Ee21|善解人意|l|null|null|null|活泼|a|固定_灵活_生动_平板(Ed14)|固定_灵活_生动_平板|Ed14
儿女|ng|双|q|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|带|v|绳_链_带(Bp25)|绳_链_带|Bp25|一|m|单_双_全部_部分(Eb02)|单_双_全部_部分|Eb02|着|u|穿_戴_佩带(Fa18)|穿_戴_佩带|Fa18
儿女|ng|的|u|的_然_所(Kd01)|的_然_所|Kd01|们|k|人_人民_众人(Aa01)|人_人民_众人|Aa01|工作|v|工作_劳动(Hj11)|工作_劳动|Hj11|热泪盈眶|i|笑_哭(Ic01)|笑_哭|Ic01
儿女|ng|是|v|是_当做_比作(Ja01)|是_当做_比作|Ja01|们|k|人_人民_众人(Aa01)|人_人民_众人|Aa01|，|w|null|null|null|应该|v|应该_必须_无须(Gc03)|应该_必须_无须|Gc03
儿女|ng|的|u|的_然_所(Kd01)|的_然_所|Kd01|，|w|null|null|null|工作|v|工作_劳动(Hj11)|工作_劳动|Hj11|一定|d|杰出_异常_普通(Ed04)|杰出_异常_普通|Ed04
儿女|ng|是|v|是_当做_比作(Ja01)|是_当做_比作|Ja01|的|u|的_然_所(Kd01)|的_然_所|Kd01|，|w|null|null|null|天职|n|责任_负担(Di22)|责任_负担|Di22
