实现/v 祖国/n 完全/ad 统一/v ，/w 是/v 海内外/s 一切/r 爱国/a 的/u 中华/nz 儿女/ng 的/u 共同/b 心愿/n 。/w 
“/w 背篓/n 精神/n ”/w 成/v 了/u 燕赵/ns 儿女/ng 自力更生/i 、/w 抗洪/vn 救灾/vn 事迹/n 的/u 真实/a 写照/n 。/w 
在/p 国难当头/i 之际/f ，/w 英雄/n 的/u 冀中/ns 回族/nz 儿女/ng 积极/ad 响应/v 中国/ns 共产党/nf 的/u 号召/vn ，/w 组织/v 了/u 冀中/ns 回民/n 支队/na ，/w 同/p 冀中/ns 军民/n 一起/d 创建/v 了/u 冀中/ns 抗日/vn 根据地/n 。/w 
烈士/n 的/u 鲜血/n 染/v 红/a 了/u 冀中/ns 平原/n ，/w 烈士/n 的/u 英灵/n 辉映/v 着/u 冀中/ns 大地/n ，/w 从/p 他们/r 身上/s 映射/v 出/v 中华/nz 儿女/ng 爱国主义/n 和/c 革命/vn 英雄主义/n 精神/n 。/w 
克拉玛依/ns 是/v 闻名中外/l 的/u 大/a 油田/n ，/w 一/m 曲/q “/w 克拉玛依/ns ，/w 我/r 日夜/d 想念/v 你/r ”/w 曾/d 让/v 多少/r 优秀/a 儿女/ng 奔赴/v 这里/r ，/w 投身/v 建设/v 的/u 行列/n 。/w 
此时/r ，/w 中华/nz 大地/n 在/d 欢腾/v ，/w 12亿/m 华夏/nz 儿女/ng ，/w 满怀信心/l ，/w 满怀/v 希望/n ，/w 迎接/v 新/a 世纪/n ，/w 迎接/v 新/a 千年/t 。/w 
他/r 参加/v 工作/n 的/u 10/m 年/q 来/f ，/w 不知/v 有/v 多少/r 个/q 春节/t 、/w 元旦/t 、/w 国庆/t 都/d 是/v 在/p 海上/s 颠簸/v 的/u 小艇/n 中/f 度过/v 的/u ，/w 他/r 和/c 他/r 的/u 同事/n 们/k 从未/d 因/p 此/r 抱怨/v 过/u ，/w 因为/c 他们/r 知道/v ，/w 正是/v 由于/p 前哨/n 上/f 众多/m 祖国/n 儿女/ng 的/u 付出/vn 和/c 牺牲/vn ，/w 才/d 换/v 来/v 国家/n 的/u 经济/n 秩序/n 良好/a ，/w 身后/f 的/u 万/m 民/Ng 安乐/a 。/w 
“/w 用/p 中华民族/n 的/u 自强/vn 托起/v 新/a 世纪/n 的/u 太阳/n ，/w 用/p 华夏/nz 儿女/ng 的/u 脊梁/n 负/v 起/v 民族/n 的/u 希望/n ，/w 用/p 勤劳/a 拼搏/v 创造/v 新/a 千年/t 的/u 辉煌/a ！/w 
本报/r 讯/Ng 《/w 中华/nz 儿女/ng 》/w 杂志/n 社/Ng 和/c 中央/n 党校/n 对外/vn 培训/vn 中心/na 日前/t 在/p 北京/ns 联合/v 举办/v 了/u “/w 全国/n 乡镇/n 经济/n 发展/vn 理论/n 研讨会/n ”/w 。/w 
1985年/t 被/p 授予/v 全国/n 边陲/s 优秀/a 儿女/ng 银质奖/n ；/w 1992年/t 获/v 中科院/j 自然科学/n 一等奖/n ；/w 1995年/t 获/v 中科院/j 自然科学/n 三等奖/n ；/w 1997年/t 获/v 全国/n 优秀/a 科技/n 工作者/n 、/w 全国/n 优秀/a 留学/vn 回国/vn 人员/n 称号/n ，/w 当选/v 为/v 党/n 的/u 十五大/j 代表/n ；/w 1998年/t 获/v 中国/ns 科学院/n 双/m 文明/n 建设/vn 标兵/n 、/w 香港/ns 求是/nz 科学/n 基金会/na “/w 杰出/a 青年/n 学者/n 奖/n ”/w ……/w 
我们/r 不/d 能/v 没有/v “/w 母亲河/n ”/w ，/w 我们/r 一定/d 要/v 保护/v 自己/r 的/u “/w 母亲河/n ”/w ，/w 这/r 是/v 所有/b 华夏/nz 儿女/ng 的/u 共同/b 责任/n 。/w 
然而/c 最终/d 又/d 还原/v 到/v 一个个/m 黄河/ns 儿女/ng 具体/a 又/d 深入/a 的/u 刻画/vn 中/f 。/w 
十二亿/m 中华/nz 儿女/ng ，/w 奋袂/v 开创/v 新/a 世纪/n 。/w 
民盟/j 中央/na 副/b 主席/n 张/nr 宝文/nr 认为/v ，/w 江/nr 泽民/nr 主席/n 指出/v “/w 中华/nz 各族/r 儿女/ng 共同/d 创造/v 的/u 五千/m 年/q 灿烂/a 文化/n ，/w 始终/d 是/v 维系/v 全体/n 中国/ns 人/n 的/u 精神/n 纽带/n ”/w ，/w 这/r 也/d 正是/v 实现/v 祖国/n 和平/ad 统一/v 的/u 重要/a 基础/n 。/w 
军人/n 儿女/ng 待/v 我/r 真是/d 好/a 啊/y ！/w 
龙年/t 新春/t 将/d 至/v ，/w 壮乡/n 儿女/ng 载歌载舞/i ，/w 八桂/j 大地/n 一派/b 喜气/n 。/w 
为/p 迎接/v 新春/t 佳节/n ，/w 乌鲁木齐市/ns 各族/r 儿女/ng 今天/t 在/p 人民/n 广场/n 举办/v 了/u 《/w 天山/ns 儿女/ng 迎/v 新春/t 》/w 大型/b 庆祝/vn 活动/vn 。/w 
远在/v 南极/ns 的/u 华夏/nz 儿女/ng 欢聚一堂/i ，/w 掌声/n 歌声/n 驱走/v 了/u 荒漠/n 的/u 冷寂/a ，/w 有人/r 唱/v 起/v 了/u 《/w 为/p 祖国/n 干杯/v 》/w ，/w 各式各样/l 的/u 杯子/n 举/v 了/u 起来/v ，/w 向/p 祖国/n 献/v 上/v 最/d 美好/a 的/u 祝愿/vn 。/w 
这些/r 远古/t 的/u 英雄/n 和/c 龙/n 的/u 关系/n 如此/r 密切/a ，/w 而/c 神话/n 传说/n 又/d 和/p 民族/n 起源/v 难以/d 割离/v ，/w 于是/c ，/w 普天下/n 所有/b 的/u 炎黄子孙/n 、/w 华夏/nz 儿女/ng 都/d 称/v 自己/r 是/v “/w 龙/n 的/u 传人/n ”/w 、/w “/w 龙/n 的/u 子孙/n ”/w 。/w 
尧乡/ns 儿女/ng 绘/v 新/a 图/n 
日前/t ，/w 全国/n 江河/n 儿女/ng 心声/n 传递/v 大/d 行动/v 在/p 京/j 启动/v 。/w 
千百/m 年/q 来/f ，/w 人们/n 在/p 她/r 身上/s 犁/v 土/n 为/v 田/n ，/w 种树/v 摘/v 果/Ng ，/w 推倒/v 旧/a 屋/n ，/w 重建/v 高楼/n ，/w 而/c 她/r 以/p 博大/a 深厚/a 的/u 爱/v 默默/d 承受/v 这/r 一切/r ，/w 哺育/v 着/u 一代代/m 儿女/ng 。/w 
从/p 大兴安岭/ns 到/p 雪域/n 高原/n ，/w 从/p 西北/s 边陲/s 到/p 东海/ns 之/u 滨/Ng ，/w 从/p 神州/n 热土/n 到/p 环球/n 世界/n ，/w 亿万/m 中华/nz 儿女/ng 守/v 在/p 电视机/n 旁/f ，/w 收看/v 国庆/t 盛典/n ，/w 为/p 祖国/n 的/u 繁荣/a 强大/a 而/c 无比/z 自豪/a 。/w 
文章/n 和/c 来信/n ，/w 都/d 充满/v 了/u 华夏/nz 儿女/ng 对/p 祖国/n 母亲/n 的/u 挚爱/n 、/w 祝福/vn 和/c 对/p 早日/d 实现/v 祖国/n 完全/ad 统一/v 的/u 深情/d 呼唤/v ，/w 读/v 后/f 令/v 人/n 感动/v ，/w 催人奋进/l 。/w 
田/nr 曾佩/nr 在/p 回顾/v 过去/t 一/m 年/q 的/u 政协/j 工作/vn 时/Ng 说/v ，/w 去年/t 围绕/v 中国/ns 人民/n 政治/n 协商/vn 会议/na 成立/v 50/m 周年/q ，/w 全国/n 政协/j 组织/v 了/u 一/m 系列/q 的/u 纪念/vn 活动/vn ，/w 宣传/v 共产党/n 领导/v 的/u 多/a 党/n 合作/v 和/c 政治/n 协商/vn 制度/n ，/w 弘扬/v 中国/ns 人民/n 团结/v 奋斗/v 的/u 民族/n 精神/n ，/w 激发/v 了/u 海内外/s 中华/nz 儿女/ng 的/u 爱国/a 热情/an 。/w 
全国/n 政协/j 将/d 发挥/v 自己/r 的/u 优势/n ，/w 努力/ad 促成/v 包括/v 台湾/ns 同胞/n 、/w 海外/s 侨胞/n 在内/u 的/u 所有/b 中华/nz 儿女/ng 的/u 大/d 团结/v ，/w 为/p 尽早/d 实现/v 祖国/n 的/u 完全/a 统一/vn 和/c 振兴/v 中华/nz 而/c 共同/d 奋斗/v 。/w 
要/v 认真/ad 研究/v 、/w 积极/ad 探索/v 新/a 形势/n 下/f 做好/v 海外/s 联谊/vn 工作/vn 的/u 新/a 途径/n 、/w 新/a 办法/n ，/w 进一步/d 促进/v 海内外/s 中华/nz 儿女/ng 的/u 大/d 团结/v 。/w 
《/w 走/v 进/v 新/a 时代/n 》/w 、/w 《/w 把/p 心/n 交给/v 祖国/n 》/w 、/w 《/w 我/r 属于/v 你/r 中国/ns 》/w 、/w 《/w 国旗/n 和/c 太阳/n 一同/d 升起/v 》/w 等等/u ，/w 这些/r 作品/n 以/p 纵横驰骋/i 的/u 文学/n 笔触/n 、/w 跌宕/v 挥洒/v 的/u 优美/a 旋律/n ，/w 渲染/v 着/u 盛世/n 祖国/n 的/u 恢宏/a 气度/n ，/w 倾吐/v 着/u 赤诚/a 儿女/ng 的/u 至爱/vn 情思/n 。/w 
魏氏/nr 的/u 《/w 中华/nz 世纪坛/n 》/w 文/Ng 短/a 而/c 情/n 长/a ，/w 言/Ng 简/Ag 而/c 意/Ng 赅/Vg ，/w 既/c 有/v 中华民族/n 历史/n 之/u “/w 浓缩/v ”/w ，/w 又/c 有/v 炎黄/j 儿女/ng 情感/n 之/u 倾诉/v ；/w 既/c 有/v 深沉/a 凝重/z 的/u 警示/v 之/u 语/Ng ，/w 又/c 有/v 豪迈/a 慷慨/a 的/u 时代/n 强音/n 。/w 
这个/r 美好/a 的/u 祝愿/vn ，/w 反映/v 了/u 中华/nz 儿女/ng 的/u 心声/n ，/w 表达/v 了/u 中华民族/nz 实现/v 伟大/a 复兴/vn 的/u 坚强/a 意志/n ，/w 是/v 中国/ns 人民/n 梦寐以求/i 的/u 理想/n 。/w 
尤其/d 是/v 新婚/n 家庭/n ，/w 当/p 儿女/ng 出生/v 过/v 一/m 岁/q 生日/n 时/Ng ，/w 亲属/n 朋友/n 总/d 要/v 赠送/v 金/b 铃/Ng 、/w 金/b 戒指/n 、/w 金/b 项链/n 等/u 黄金/n 制品/n 。/w 
儿女/ng 为/p 老人/n 祝寿/v 也/d 常/d 以/p 敬献/v 金龟/n 等/u 表达/v 孝心/n 。/w 
所长/n 老那/nr 几十/m 年/q 来/f 默默/d 奉献/v 自己/r 、/w 奉献/v 家庭/n 、/w 奉献/v 了/u 一/m 双/q 儿女/ng 。/w 
有的/r 乘务员/n 长年/d 把/p 小孩/n 放/v 在/p 奶奶/n 或/c 姥姥/n 家/n ，/w 难/ad 见/v 儿女/ng 面/n ，/w 远航/v 归来/v ，/w 只能/v 靠/p 磁卡/n 电话/n 听/v 儿女/ng 叫/v 爸爸/n 妈妈/n 的/u 声音/n 。/w 
“/w 娘/n 啊/y ，/w 娘/n ，/w 你/r 省/v 下/v 米饭/n 养/v 儿女/ng ，/w 自己/r 只/d 吃/v 荞麦窝/n ……/w 
”/w 二十/m 年/q 前/f 唱/v 着/u 歌/n 的/u 同学/n 们/k ，/w 虽然/c 没有/v 一/m 人/n 一/m 大/a 堆/Ng 的/u 儿女/ng ，/w 但/c 如今/t 也/d 都/d 上有老下有小/l ，/w 年/n 届/Vg 不惑/l 。/w 
希望/v 每/r 一/m 位/q 家长/n 都/d 对/p 自己/r 的/u 儿女/ng 负责/v ，/w 对/p 民族/n 的/u 生存/vn 和/c 发展/vn 负责/v 。/w 
时下/t ，/w 做/v 儿女/ng 的/u 常/d 为/p 如何/r 对/p 老人/n 尽/v 孝心/n 费/v 脑筋/n ，/w 因为/c 如今/t 的/u 老人/n ，/w 尤其/d 是/v 工薪阶层/n 的/u 老人/n ，/w 大都/d 不/d 缺/v 吃/v ，/w 不/d 缺/v 穿/v ，/w 也/d 不/d 缺/v 零花钱/n 。/w 
儿女/ng 赡养/v 老人/n ，/w 切莫/d 拆/v “/w 老/a 来/v 伴/v ”/w 。/w 
她/r 留给/v 儿女/ng 精神/n 财富/n 
”/w 常/nr 玉珍/nr 为/p 功臣/n 、/w 为/p 军人/n 、/w 为/p 国家/n 可/v 慷慨/a 地/u 拿/v 出/v 几十万/m 、/w 数百万/m 元/q ，/w 可/v 从不/d 随便/ad 给/v 儿女/ng 钱/n 。/w 
不幸/a 的/u 是/v ，/w 就/d 在/p 一/m 双/q 儿女/ng 相继/d 出生/v 不久/m ，/w 丈夫/n 得了/v 严重/a 的/u 肺气肿/n 病/n ，/w 长年/d 卧床不起/l 。/w 
在/p 艰难/a 的/u 生活/vn 环境/n 下/f ，/w 嵇/nr 蓉珍/nr 与/p 儿女/ng 相依为命/i ，/w 直到/v 把/p 他们/r 养/v 大/a 成人/v 。/w 
去年/t 9月/t 我/r 生日/n 那天/r ，/w 干/a 儿女/ng 们/k 买/v 来/v 蛋糕/n ，/w 点燃/v 蜡烛/n ，/w 给/p 我/r 过/v 生日/n 。/w 
这种/r “/w 啃/v 老/a ”/w 现象/n 虽/c 是/v 出于/v 父母/n 对/p 儿女/ng 的/u 关心/vn 、/w 爱护/vn ，/w 但/c 做/v 儿女/ng 的/u 把/p 大量/m 的/u 家务事/n 推/v 给/p 老人/n ，/w 又/d 不断/d 地/u “/w 蚕食/v ”/w 父母/n ，/w 也/d 太/d 自私/a 了/y 。/w 
人/n 到/v 老年/t ，/w 对/p 物质/n 生活/vn 并/d 没/d 太/d 多/a 要求/n ，/w 最/d 大/a 的/u 愿望/n 就/d 是/v 能够/v 得到/v 感情/n 上/f 的/u 安慰/vn ，/w 尤其/d 是/v 得到/v 儿女/ng 的/u 体贴/vn 与/c 关怀/vn 。/w 
生儿育女/l ，/w 操劳/v 一生/n ，/w 能/v 在/p 儿女/ng 的/u 温情/n 中/f 安度/v 晚年/t ，/w 就/d 感到/v 很/d 愉快/a 。/w 
他们/r 需要/v 儿女/ng 一个/m 细腻/a 的/u 情感/n ，/w 一/m 种/q 无微不至/i 的/u 关心/vn ，/w 就/d 像/p 当年/t 父母/n 呵护/v 自己/r 一样/a 。/w 
特殊/a 年礼/n 送/v 儿女/ng 
儿女/ng 们/k 最/d 想/v 说/v 的/u 是/v ，/w 祝福/v 老人/n 健康/a 长寿/a 。/w 
多/m 位/q 武警/n 水电/n 官兵/n 的/u 妻子/n 儿女/ng 冒/v 着/u 严寒/a ，/w 不远千里/i 来到/v 三峡/ns 工地/n ，/w 与/p 战斗/v 在/p 工地/n 上/f 的/u 亲人/n 们/k 共度/v 新春/t 佳节/n 。/w 
他/r 是/v 一个/m 勤快/a 人/n ，/w 可是/c 拖/v 着/u 4/m 个/q 儿女/ng ，/w 日子/n 过/v 得/u 十分/d 紧巴/a 。/w 
老人/n 希望/v 儿女/ng 们/k 常/d 来/v 看看/v 她/r ，/w 陪陪/v 她/r ，/w 而/c 这/r 一点点/m 要求/n 却/d 常/d 因/c 儿女/ng 们/k “/w 忙/a ”/w 而/c 成为/v 奢望/v ，/w 老人/n 无奈/d 才/d 出/v 此/r “/w 下策/n ”/w 。/w 
有的/r 老人/n 年龄/n 偏/v 大/a ，/w 体弱多病/l ，/w 生活/v 难以/d 自理/v ，/w 而/c 儿女/ng 又/d 都/d 有/v 自己/r 的/u 事业/n 和/c 家庭/n ，/w 守/v 在/p 老人/n 身旁/s 天天/d 护理/v 有/v 困难/an 。/w 
米里干/nr 家庭/n 很/d 幸福/a ，/w 丈夫/n 善解人意/l ，/w 儿女/ng 天真/a 活泼/a 。/w 
李/nr 继国/nr 的/u 妻子/n 病卧/v 在/p 床/n ，/w 一/m 双/q 儿女/ng 带/v 着/u 黑纱/n 守/v 在/p 母亲/n 身边/s 。/w 
一/m 曲/q 《/w 常/d 回家/v 看看/v 》/w ，/w 使/v 许许多多/m 在外/v 工作/v 的/u 儿女/ng 们/k 热泪盈眶/i 。/w 
常/d 回家/v 看看/v ，/w 报/v 个/q 平安/a ，/w 是/v 儿女/ng 们/k 应该/v 做到/v 的/u 。/w 
就/d 冲/p 这/r 一/m 点/q ，/w 在/p 城里/s 工作/v 的/u 儿女/ng ，/w 一定/d 要/v 想/v 办法/n 把/p 老人/n 留住/v ，/w 让/v 他们/r 在/p 城里/s 住/v 得/u 惯/v ，/w 吃/v 得/u 香/a ，/w 精神/n 爽/Ag 。/w 
孝敬/v 爹娘/n ，/w 是/v 儿女/ng 的/u 天职/n ，/w 是/v 中华民族/n 的/u 传统/a 美德/n ，/w 也/d 是/v 可贵/a 的/u 精神文明/n 。/w 