目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
单位|个|提供|单_双_全部_部分(Eb02) 数量单位(Dn08)|需要_提供_满足(Jc05)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|需要_提供_满足(Jc05)|需要_提供_满足|J|Jc05
单位|一些|null|半_概数_若干(Dn05) 单_双_全部_部分(Eb02)|null|半_概数_若干(Dn05)|半_概数_若干|D|Dn05|null|null|null|null
单位|主办|打算|主持_指挥_统率_执掌_管辖(Hc09)|指望_愿望_意图(Df08) 计划_计策_手段(Df09) 计划_打算(Gb05)|主持_指挥_统率_执掌_管辖(Hc09)|主持_指挥_统率_执掌_管辖|H|Hc09|计划_打算(Gb05)|计划_打算|G|Gb05
单位|null|不得|null|能够_不能_可以_不可(Gc02)|null|null|null|null|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02
单位|的|可|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|合格_象样(Ed05) 却_还_也_反而(Ka33) 但是(Kc03) 赞成_同意_拥护_反对(Gb15) 能够_不能_可以_不可(Gc02) 适应_相配_符合(Jc01) 非常_多么(Ka01)|的_然_所(Kd01)|的_然_所|K|Kd01|能够_不能_可以_不可(Gc02)|能够_不能_可以_不可|G|Gc02
单位|我们|经过|我_我们(Aa02)|过程_内中(Da05) 依靠_通过(Kb06) 经过_越过_渡河_拐弯(Hf06)|我_我们(Aa02)|我_我们|A|Aa02|经过_越过_渡河_拐弯(Hf06)|经过_越过_渡河_拐弯|H|Hf06
单位|所属|null|归于_属于(Ja06)|null|归于_属于(Ja06)|归于_属于|J|Ja06|null|null|null|null
单位|null|放心|null|关怀_担心_放心(Gb19)|null|null|null|null|关怀_担心_放心(Gb19)|关怀_担心_放心|G|Gb19
单位|企事业|都|系统_种类_结构(Dd06) 事业_行业_工程(Di18)|首都_省会(Di03) 都_只_不止_甚至(Ka07) 已经_方才_正在(Ka12) 仍然_尚且(Ka28) 城市_集镇_乡村(Cb25)|系统_种类_结构(Dd06)|系统_种类_结构|D|Dd06|都_只_不止_甚至(Ka07)|都_只_不止_甚至|K|Ka07
单位|先进|等|革命_反动_进步_落后(Ee37)|等级_头衔(Di16) 等候_驱逐_收留_挽留(Hi07) 相同_相等_差不多(Jb01) 人_人民_众人(Aa01) 的_然_所(Kd01) 数量单位(Dn08)|革命_反动_进步_落后(Ee37)|革命_反动_进步_落后|E|Ee37|等级_头衔(Di16)|等级_头衔|D|Di16
单位|芦苇|面积|经济作物(Bh09)|数量(Dn03) 范围_方面_环节(Dd05) 边_角_面_脊(Bc02)|经济作物(Bh09)|经济作物|B|Bh09|数量(Dn03)|数量|D|Dn03
单位|毫克|null|度量衡单位(Dn10)|null|度量衡单位(Dn10)|度量衡单位|D|Dn10|null|null|null|null
单位|为|的|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|真实_虚假_确实_虚妄(Ed01) 的_然_所(Kd01) 弓_箭_矛_盾_剑(Bo29)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|的_然_所(Kd01)|的_然_所|K|Kd01
单位|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
单位|为|null|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|null|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|null|null|null|null
单位|为|发行|做_施展_合作_尝试(Hj12) 向_背_在(Kb01) 跟_替_把_比(Kb03) 为_被_以_由(Kb05) 因为_所以(Kc09) 吗_的话_罢了_了_哉(Kd05) 是_当做_比作(Ja01) 照顾_服侍_护理_保护(Hi37) 变化_成为(Ih01)|排字_印刷_装订_出版(Hd13) 买_卖(He03)|为_被_以_由(Kb05)|为_被_以_由|K|Kb05|排字_印刷_装订_出版(Hd13)|排字_印刷_装订_出版|H|Hd13
单位|；|能耗|null|积累_花费_浪费_节省(He13)|null|null|null|null|积累_花费_浪费_节省(He13)|积累_花费_浪费_节省|H|He13
