目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
望|眼睛|穿|眼_耳_鼻(Bk03)|穿_戴_佩带(Fa18) 戳_刺_碰(Fa29) 经过_越过_渡河_拐弯(Hf06)|眼_耳_鼻(Bk03)|眼_耳_鼻|B|Bk03|穿_戴_佩带(Fa18)|穿_戴_佩带|F|Fa18
望|难|其|困难_艰巨_容易(Ed07) 福气_灾祸_祸福(Da09) 苦痛_磨难_难题_挫折_冤屈(Da10)|这个_那个_某个_各个_其他_何(Ed61) 它_什么(Ba10) 他_他们(Aa04)|困难_艰巨_容易(Ed07)|困难_艰巨_容易|E|Ed07|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|北面|去|范围_方面_环节(Dd05)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|范围_方面_环节(Dd05)|范围_方面_环节|D|Dd05|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|光炜|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|无法|穿|无奈_无法_难堪(Ga12)|穿_戴_佩带(Fa18) 戳_刺_碰(Fa29) 经过_越过_渡河_拐弯(Hf06)|无奈_无法_难堪(Ga12)|无奈_无法_难堪|G|Ga12|穿_戴_佩带(Fa18)|穿_戴_佩带|F|Fa18
望|南|去|东南西北(Cb02)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|东南西北(Cb02)|东南西北|C|Cb02|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|二|一|基数_序数(Dn04) 不同_相反(Jb02)|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|基数_序数(Dn04)|基数_序数|D|Dn04|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02
望|不|身后|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|将来_隔日(Ca12)|不_没(Ka18)|不_没|K|Ka18|将来_隔日(Ca12)|将来_隔日|C|Ca12
望|null|有关|null|对于_关于(Kb04) 牵连_涉及_相关(Je01)|null|null|null|null|对于_关于(Kb04)|对于_关于|K|Kb04
望|还|有关|再(Ka14) 竟然_几乎(Ka27) 仍然_尚且(Ka28) 却_还_也_反而(Ka33) 交_取_借_归还_交换(Hi27)|对于_关于(Kb04) 牵连_涉及_相关(Je01)|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33|对于_关于(Kb04)|对于_关于|K|Kb04
