目标词|左分词|右分词|左分词词义集合|右分词词义集合|左分词词义以及词义代码|左分词词义|左分词单层|左分词三层|右分词词义以及词义代码|右分词词义|右分词单层|右分词三层
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|放眼|去|看(Fc04)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|看(Fc04)|看|F|Fc04|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|放眼|null|看(Fc04)|null|看(Fc04)|看|F|Fc04|null|null|null|null
望|也|不|却_还_也_反而(Ka33) 啊_呢_喽(Kd03)|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|却_还_也_反而(Ka33)|却_还_也_反而|K|Ka33|不_没(Ka18)|不_没|K|Ka18
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|相|null|观察_比较_区分(Hj26) 形状_状态_式样_装饰(Dc01) 容貌_姿势_步伐_装束(Dc03) 共同_分头_独自_互相_从中(Ka23) 看(Fc04) 照片_像(Dk32)|null|共同_分头_独自_互相_从中(Ka23)|共同_分头_独自_互相_从中|K|Ka23|null|null|null|null
望|远远|去|远_近(Eb21)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|远_近(Eb21)|远_近|E|Eb21|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|先生|山|男人_女人_男女(Ab01) 职工_职员(Ae01) 教师_学生(Ae13) 医生_助产士_护士(Ae15) 夫_妻_夫妻(Ah08) 知识分子_文盲(Al01)|蚕箔_蚕簇(Bo07) 山_坡(Be04)|男人_女人_男女(Ab01)|男人_女人_男女|A|Ab01|山_坡(Be04)|山_坡|B|Be04
望|夜|水中|安静_荒凉(Ef04) 傍晚_晚上_夜间_昼夜(Ca29)|内_外(Cb05)|傍晚_晚上_夜间_昼夜(Ca29)|傍晚_晚上_夜间_昼夜|C|Ca29|内_外(Cb05)|内_外|C|Cb05
望|北|中原|胜利_战败_被围_沦陷_亡国(If21) 东南西北(Cb02)|地方_地点(Cb08)|东南西北(Cb02)|东南西北|C|Cb02|地方_地点(Cb08)|地方_地点|C|Cb08
望|能|远|能干_无能(Ee17) 力气_力量_能量(Dd14) 智慧_才能_能力_功夫(De04) 能够_不能_可以_不可(Gc02)|远_近(Eb21) 亲密_疏远(Ed32)|能干_无能(Ee17)|能干_无能|E|Ee17|远_近(Eb21)|远_近|E|Eb21
望|null|楼|null|数量单位(Dn08) 建筑_房屋(Bn01)|null|null|null|null|数量单位(Dn08)|数量单位|D|Dn08
望|null|天|null|天然_本来_现成(Ed51) 御_禅(Ed57) 气候_收成(Da24) 神_鬼_妖_魂_妖魔鬼怪(Dh01) 日(Ca23) 天_地(Cb07)|null|null|null|null|天_地(Cb07)|天_地|C|Cb07
望|一眼|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
望|那|null|这个_那个_某个_各个_其他_何(Ed61) 如果_那末(Kc08)|null|这个_那个_某个_各个_其他_何(Ed61)|这个_那个_某个_各个_其他_何|E|Ed61|null|null|null|null
望|了|警示牌|完全_彻底_半半拉拉(Ka06) 来着_过(Kd02) 啊_呢_喽(Kd03) 吗_的话_罢了_了_哉(Kd05) 开始_结束(Ig01)|null|吗_的话_罢了_了_哉(Kd05)|吗_的话_罢了_了_哉|K|Kd05|null|null|null|null
望|西|》|外来_国产(Ed52) 东南西北(Cb02)|null|东南西北(Cb02)|东南西北|C|Cb02|null|null|null|null
望|一眼|去|null|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|null|null|null|null|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|声|去|名声_情面_面子(Da26) 声音_音调_节拍(Bg07) 数量单位(Dn08)|来_去_来去(Hj63) 交界_靠近_逼近_相距(Id21) 离开_返回(Hf07) 润色_修改_修订(Hg18) 演出_排演_扮演(Hh01) 消失_恢复(Jd08) 过去_近来(Ca11)|名声_情面_面子(Da26)|名声_情面_面子|D|Da26|来_去_来去(Hj63)|来_去_来去|H|Hj63
望|一|null|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|null|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|null|null|null|null
望|眼|洒|眼_耳_鼻(Bk03) 数量单位(Dn08)|浇_洒_沏_斟(Fa24) 堆积_淤积_散落(Id09)|眼_耳_鼻(Bk03)|眼_耳_鼻|B|Bk03|浇_洒_沏_斟(Fa24)|浇_洒_沏_斟|F|Fa24
望|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
望|null|不|null|快_慢(Eb23) 重要_次要_不足道(Ed28) 有为_不成材(Ee19) 民主_专制_讲理_蛮横(Ee38) 不_没(Ka18) 传导_传播_流行(Ie01)|null|null|null|null|不_没(Ka18)|不_没|K|Ka18
望|null|窗外|null|内_外(Cb05)|null|null|null|null|内_外(Cb05)|内_外|C|Cb05
望|null|天上|null|天_地(Cb07)|null|null|null|null|天_地(Cb07)|天_地|C|Cb07
望|null|null|null|null|null|null|null|null|null|null|null|null
望|四|null|基数_序数(Dn04)|null|基数_序数(Dn04)|基数_序数|D|Dn04|null|null|null|null
望|null|着|null|下落_踪迹(Da23) 已经_方才_正在(Ka12) 穿_戴_佩带(Fa18) 燃烧_焦(Ia09) 醒_入睡_失眠(Ib04) 撞_触_相遇_错过(Id18) 派遣_支使(Hc04) 遭受_享受(Je13) 削弱(Ih06) 数量单位(Dn08)|null|null|null|null|下落_踪迹(Da23)|下落_踪迹|D|Da23
望|一|无垠|单_双_全部_部分(Eb02) 勇敢_怯懦(Ee13) 富裕_小康_贫穷(Ef14) 基数_序数(Dn04) 更加(Ka04) 相同_相等_差不多(Jb01) 如果_那末(Kc08) 突然_偶然(Ka16)|广阔_宽敞_狭窄(Ea04)|单_双_全部_部分(Eb02)|单_双_全部_部分|E|Eb02|广阔_宽敞_狭窄(Ea04)|广阔_宽敞_狭窄|E|Ea04
望|万|您老|数量单位(Dn08) 基数_序数(Dn04)|null|数量单位(Dn08)|数量单位|D|Dn08|null|null|null|null
望|所|null|的_然_所(Kd01) 数量单位(Dn08) 政策_制度_所有制_体制(Di09)|null|的_然_所(Kd01)|的_然_所|K|Kd01|null|null|null|null
望|null|再接再厉|null|进行_继续_流逝(Ig03)|null|null|null|null|进行_继续_流逝(Ig03)|进行_继续_流逝|I|Ig03
望|null|各地|null|到处(Cb09)|null|null|null|null|到处(Cb09)|到处|C|Cb09
望|子|成|年老_年轻_幼小(Eb36) 总_分(Ed56) 货币_票据(Dj05) 帝位_爵位(Di17) 果实_种子(Bh13) 精液_卵(Bl05) 人_人民_众人(Aa01) 男人_女人_男女(Ab01) 子_女_子女(Ah14)|天然_本来_现成(Ed51) 能干_无能(Ee17) 倍数_成数_折扣(Dn06) 成就_功劳_过失_功过(Da14) 连接_纠缠_积压_结合_割裂(Ie02) 成功_失败_垮台_落空(If22) 变化_成为(Ih01)|子_女_子女(Ah14)|子_女_子女|A|Ah14|天然_本来_现成(Ed51)|天然_本来_现成|E|Ed51
望|null|子|null|年老_年轻_幼小(Eb36) 总_分(Ed56) 货币_票据(Dj05) 帝位_爵位(Di17) 果实_种子(Bh13) 精液_卵(Bl05) 人_人民_众人(Aa01) 男人_女人_男女(Ab01) 子_女_子女(Ah14)|null|null|null|null|子_女_子女(Ah14)|子_女_子女|A|Ah14
望|null|你们|null|你_你们(Aa03)|null|null|null|null|你_你们(Aa03)|你_你们|A|Aa03
望|大地|岁|世界_社会_人间(Di01) 天_地(Cb07)|年龄(Ca14) 年(Ca18)|世界_社会_人间(Di01)|世界_社会_人间|D|Di01|年龄(Ca14)|年龄|C|Ca14
